class DoubleDigitManager
!!!5199372.java!!!	DoubleDigitManager(in timeoutInMillis : long, inout callBack : CallBack)
        this.timeoutInMillis = timeoutInMillis;
        mCallBack = callBack;
!!!5199500.java!!!	reportDigit(in digit : int) : void
        if (intermediateDigit == null) {
            intermediateDigit = digit;

            new Handler().postDelayed(new Runnable() {
                public void run() {
                    if (intermediateDigit != null) {
                        mCallBack.singleDigitFinal(intermediateDigit);
                        intermediateDigit = null;
                    }
                }
            }, timeoutInMillis);

            if (!mCallBack.singleDigitIntermediate(digit)) {

                // this wasn't a good candidate for the intermediate digit,
                // make it the final digit (since there is no opportunity to
                // reject the final digit).
                intermediateDigit = null;
                mCallBack.singleDigitFinal(digit);
            }
        } else if (mCallBack.twoDigitsFinal(intermediateDigit, digit)) {
             intermediateDigit = null;
        }
