class SuggestionAdapter
!!!5216908.java!!!	getCount() : int
                return mNumberOfSuggestions;
!!!5217036.java!!!	getItem(in position : int) : Object
                return mSuggestionInfos[position];
!!!5217164.java!!!	getItemId(in position : int) : long
                return position;
!!!5217292.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
                TextView textView = (TextView) convertView;

                if (textView == null) {
                    textView = (TextView) mInflater.inflate(mTextView.mTextEditSuggestionItemLayout,
                            parent, false);
                }

                final SuggestionInfo suggestionInfo = mSuggestionInfos[position];
                textView.setText(suggestionInfo.text);

                if (suggestionInfo.suggestionIndex == ADD_TO_DICTIONARY ||
                suggestionInfo.suggestionIndex == DELETE_TEXT) {
                    textView.setBackgroundColor(Color.TRANSPARENT);
                } else {
                    textView.setBackgroundColor(Color.WHITE);
                }

                return textView;
