class CustomPopupWindow
!!!5216012.java!!!	CustomPopupWindow(inout context : Context, in defStyle : int)
                super(context, null, defStyle);
!!!5216140.java!!!	dismiss() : void
                super.dismiss();

                getPositionListener().removeSubscriber(SuggestionsPopupWindow.this);

                // Safe cast since show() checks that mTextView.getText() is an Editable
                ((Spannable) mTextView.getText()).removeSpan(mSuggestionRangeSpan);

                mTextView.setCursorVisible(mCursorWasVisibleBeforeSuggestions);
                if (hasInsertionController()) {
                    getInsertionController().show();
                }
