class ViewSwitcher
!!!5295372.java!!!	ViewSwitcher(inout context : Context)
        super(context);
!!!5295500.java!!!	ViewSwitcher(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!5295628.java!!!	addView(inout child : View, in index : int, inout params : LayoutParams) : void
        if (getChildCount() >= 2) {
            throw new IllegalStateException("Can't add more than 2 views to a ViewSwitcher");
        }
        super.addView(child, index, params);
!!!5295756.java!!!	onInitializeAccessibilityEvent(inout event : AccessibilityEvent) : void
        super.onInitializeAccessibilityEvent(event);
        event.setClassName(ViewSwitcher.class.getName());
!!!5295884.java!!!	onInitializeAccessibilityNodeInfo(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfo(info);
        info.setClassName(ViewSwitcher.class.getName());
!!!5296012.java!!!	getNextView() : View
        int which = mWhichChild == 0 ? 1 : 0;
        return getChildAt(which);
!!!5296140.java!!!	obtainView() : View
        View child = mFactory.makeView();
        LayoutParams lp = (LayoutParams) child.getLayoutParams();
        if (lp == null) {
            lp = new LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.WRAP_CONTENT);
        }
        addView(child, lp);
        return child;
!!!5296268.java!!!	setFactory(inout factory : ViewFactory) : void
        mFactory = factory;
        obtainView();
        obtainView();
!!!5296396.java!!!	reset() : void
        mFirstTime = true;
        View v;
        v = getChildAt(0);
        if (v != null) {
            v.setVisibility(View.GONE);
        }
        v = getChildAt(1);
        if (v != null) {
            v.setVisibility(View.GONE);
        }
