class ToggleButton
!!!5440908.java!!!	ToggleButton(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
        super(context, attrs, defStyle);
        
        TypedArray a =
            context.obtainStyledAttributes(
                    attrs, com.android.internal.R.styleable.ToggleButton, defStyle, 0);
        mTextOn = a.getText(com.android.internal.R.styleable.ToggleButton_textOn);
        mTextOff = a.getText(com.android.internal.R.styleable.ToggleButton_textOff);
        mDisabledAlpha = a.getFloat(com.android.internal.R.styleable.ToggleButton_disabledAlpha, 0.5f);
        syncTextState();
        a.recycle();
!!!5441036.java!!!	ToggleButton(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.buttonStyleToggle);
!!!5441164.java!!!	ToggleButton(inout context : Context)
        this(context, null);
!!!5441292.java!!!	setChecked(inout checked : boolean) : void
        super.setChecked(checked);
        
        syncTextState();
!!!5441420.java!!!	syncTextState() : void
        boolean checked = isChecked();
        if (checked && mTextOn != null) {
            setText(mTextOn);
        } else if (!checked && mTextOff != null) {
            setText(mTextOff);
        }
!!!5441548.java!!!	getTextOn() : CharSequence
        return mTextOn;
!!!5441676.java!!!	setTextOn(inout textOn : CharSequence) : void
        mTextOn = textOn;
!!!5441804.java!!!	getTextOff() : CharSequence
        return mTextOff;
!!!5441932.java!!!	setTextOff(inout textOff : CharSequence) : void
        mTextOff = textOff;
!!!5442060.java!!!	onFinishInflate() : void
        super.onFinishInflate();
        
        updateReferenceToIndicatorDrawable(getBackground());
!!!5442188.java!!!	setBackgroundDrawable(inout d : Drawable) : void
        super.setBackgroundDrawable(d);
        
        updateReferenceToIndicatorDrawable(d);
!!!5442316.java!!!	updateReferenceToIndicatorDrawable(inout backgroundDrawable : Drawable) : void
        if (backgroundDrawable instanceof LayerDrawable) {
            LayerDrawable layerDrawable = (LayerDrawable) backgroundDrawable;
            mIndicatorDrawable =
                    layerDrawable.findDrawableByLayerId(com.android.internal.R.id.toggle);
        } else {
            mIndicatorDrawable = null;
        }
!!!5442444.java!!!	drawableStateChanged() : void
        super.drawableStateChanged();
        
        if (mIndicatorDrawable != null) {
            mIndicatorDrawable.setAlpha(isEnabled() ? NO_ALPHA : (int) (NO_ALPHA * mDisabledAlpha));
        }
!!!5442572.java!!!	onInitializeAccessibilityEvent(inout event : AccessibilityEvent) : void
        super.onInitializeAccessibilityEvent(event);
        event.setClassName(ToggleButton.class.getName());
!!!5442700.java!!!	onInitializeAccessibilityNodeInfo(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfo(info);
        info.setClassName(ToggleButton.class.getName());
