class Sets
!!!5760780.java!!!	newHashSet() : HashSet<K>
        return new HashSet<K>();
!!!5760908.java!!!	newHashSet(inout  : E...elements) : HashSet<E>
        int capacity = elements.length * 4 / 3 + 1;
        HashSet<E> set = new HashSet<E>(capacity);
        Collections.addAll(set, elements);
        return set;
!!!5761036.java!!!	newSortedSet() : SortedSet<E>
        return new TreeSet<E>();
!!!5761164.java!!!	newSortedSet(inout  : E...elements) : SortedSet<E>
        SortedSet<E> set = new TreeSet<E>();
        Collections.addAll(set, elements);
        return set;
