class Video
!!!5768844.java!!!	Video(in docid : String, in text : String)
      super(Type.GOOGLE_VIDEO, text);
      this.docid = docid;
!!!5768972.java!!!	getDocID() : String
 return docid;
!!!5769100.java!!!	isHtml() : boolean
 return false;
!!!5769228.java!!!	isMedia() : boolean
 return true;
!!!5769356.java!!!	matchURL(in url : String, in text : String) : Video
      Matcher m = URL_PATTERN.matcher(url);
      if (m.matches()) {
        return new Video(m.group(1), text);
      } else {
        return null;
      }
!!!5769484.java!!!	getInfo() : List<String>
      List<String> info = super.getInfo();
      info.add(getRssUrl(docid));
      info.add(getURL(docid));
      return info;
!!!5769612.java!!!	getRssUrl(in docid : String) : String
      return "http://video.google.com/videofeed"
             + "?type=docid&output=rss&sourceid=gtalk&docid=" + docid;
!!!5769740.java!!!	getURL(in docid : String) : String
      return getURL(docid, null);
!!!5769868.java!!!	getURL(in docid : String, in extraParams : String) : String
      if (extraParams == null) {
        extraParams = "";
      } else if (extraParams.length() > 0) {
        extraParams += "&";
      }
      return "http://video.google.com/videoplay?" + extraParams
             + "docid=" + docid;
