class Token
!!!5765516.java!!!	Token(inout type : Type, in text : String)
      this.type = type;
      this.text = text;
!!!5765644.java!!!	getType() : Type
 return type;
!!!5765772.java!!!	getInfo() : List<String>
      List<String> info = new ArrayList<String>();
      info.add(getType().toString());
      return info;
!!!5765900.java!!!	getRawText() : String
 return text;
!!!5766028.java!!!	isMedia() : boolean
 return false;
!!!5766284.java!!!	isArray() : boolean
 return !isHtml();
!!!5766412.java!!!	toHtml(inout caps : boolean) : String
 throw new AssertionError("not html");
!!!5766540.java!!!	controlCaps() : boolean
 return false;
!!!5766668.java!!!	setCaps() : boolean
 return false;
