class TestReceiver
!!!5823116.java!!!	onCreate() : boolean
        return false;
!!!5823244.java!!!	query(inout uri : Uri, inout projection : String, in selection : String, inout selectionArgs : String, in sortOrder : String) : Cursor
        return null;
!!!5823372.java!!!	getType(inout uri : Uri) : String
        return null;
!!!5823500.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!5823628.java!!!	delete(inout uri : Uri, in selection : String, inout selectionArgs : String) : int
        return 0;
!!!5823756.java!!!	update(inout uri : Uri, inout values : ContentValues, in selection : String, inout selectionArgs : String) : int
        return 0;
