class TestProvider
!!!5822348.java!!!	onCreate() : boolean
        return false;
!!!5822476.java!!!	query(inout uri : Uri, inout projection : String, in selection : String, inout selectionArgs : String, in sortOrder : String) : Cursor
        return null;
!!!5822604.java!!!	getType(inout uri : Uri) : String
        return null;
!!!5822732.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!5822860.java!!!	delete(inout uri : Uri, in selection : String, inout selectionArgs : String) : int
        return 0;
!!!5822988.java!!!	update(inout uri : Uri, inout values : ContentValues, in selection : String, inout selectionArgs : String) : int
        return 0;
