class PerformanceBase
!!!5973260.java!!!	setUp(inout c : Context) : void
            mContext = c;
            mDatabaseFile = new File("/tmp", "perf_database_test.db");
            if (mDatabaseFile.exists()) {
                mDatabaseFile.delete();
            }
            mDatabase = SQLiteDatabase.openOrCreateDatabase(mDatabaseFile.getPath(), null);
            Assert.assertTrue(mDatabase != null);
            mDatabase.setVersion(CURRENT_DATABASE_VERSION);
!!!5973388.java!!!	tearDown() : void
            mDatabase.close();
            mDatabaseFile.delete();
!!!5973516.java!!!	isPerformanceOnly() : boolean
            return true;
!!!5973644.java!!!	startPerformance(inout intermediates : Intermediates) : int
            return 0;
!!!5973900.java!!!	numberName(in number : int) : String
            String result = "";

            if (number >= 1000) {
                result += numberName((number / 1000)) + " thousand";
                number = (number % 1000);

                if (number > 0) result += " ";
            }

            if (number >= 100) {
                result += ONES[(number / 100)] + " hundred";
                number = (number % 100);

                if (number > 0) result += " ";
            }

            if (number >= 20) {
                result += TENS[(number / 10)];
                number = (number % 10);

                if (number > 0) result += " ";
            }

            if (number > 0) {
                result += ONES[number];
            }

            return result;
