class SelectIndexStringComparison100
!!!5989516.java!!!	setUp() : void
            super.setUp();
            Random random = new Random(42);

            mDatabase
            .execSQL("CREATE TABLE t1(a INTEGER, b INTEGER, c VARCHAR(100))");
            mDatabase.execSQL("CREATE INDEX i3c ON t1(c)");

            for (int i = 0; i < SIZE; i++) {
                int r = random.nextInt(100000);
                mDatabase.execSQL("INSERT INTO t1 VALUES(" + i + "," + r + ",'"
                        + numberName(r) + "')");
            }

            for (int i = 0; i < SIZE; i++) {
                where[i] = "c LIKE '" + numberName(i) + "'";
            }
!!!5989644.java!!!	testRun() : void
            for (int i = 0; i < SIZE; i++) {
                mDatabase
                .query("t1", COLUMNS, where[i], null, null, null, null);
            }
