class StaticLayoutBidiTest
!!!6065292.java!!!	testAllLtr() : void
        expectNativeBidi(REQ_DL, "a test", "000000", L);
!!!6065420.java!!!	testLtrRtl() : void
        expectNativeBidi(REQ_DL, "abc " + ALEF + BET + GIMEL, "0000111", L);
!!!6065548.java!!!	testAllRtl() : void
        expectNativeBidi(REQ_DL, ALEF + SP + ALEF + BET + GIMEL + DALET, "111111", R);
!!!6065676.java!!!	testRtlLtr() : void
        expectNativeBidi(REQ_DL,  ALEF + BET + GIMEL + " abc", "1111222", R);
!!!6065804.java!!!	testRAllLtr() : void
        expectNativeBidi(REQ_R, "a test", "222222", R);
!!!6065932.java!!!	testRLtrRtl() : void
        expectNativeBidi(REQ_R, "abc " + ALEF + BET + GIMEL, "2221111", R);
!!!6066060.java!!!	testLAllRtl() : void
        expectNativeBidi(REQ_L, ALEF + SP + ALEF + BET + GIMEL + DALET, "111111", L);
!!!6066188.java!!!	testLRtlLtr() : void
        expectNativeBidi(REQ_DL,  ALEF + BET + GIMEL + " abc", "1111222", R);
!!!6066316.java!!!	testNativeBidi() : void
        expectNativeBidi(REQ_L,  ALEF + BET + GIMEL + " abc", "1110000", L);
!!!6066444.java!!!	expectNativeBidi(in dir : int, in text : String, in expectedLevels : String, in expectedDir : int) : void
        char[] chs = text.toCharArray();
        int n = chs.length;
        byte[] chInfo = new byte[n];
        
        int resultDir = AndroidBidi.bidi(dir, chs, chInfo, n, false);
        
        {
            StringBuilder sb = new StringBuilder("info:");
            for (int i = 0; i < n; ++i) {
                sb.append(" ").append(String.valueOf(chInfo[i]));
            }
            Log.i("BIDI", sb.toString());
        }
        
        char[] resultLevelChars = new char[n];
        for (int i = 0; i < n; ++i) {
            resultLevelChars[i] = (char)('0' + chInfo[i]);
        }
        String resultLevels = new String(resultLevelChars);
        assertEquals("direction", expectedDir, resultDir);
        assertEquals("levels", expectedLevels, resultLevels);
