class LayoutBuilder
!!!6069132.java!!!	setText(in text : String) : LayoutBuilder
            this.text = text;
            return this;
!!!6069260.java!!!	setPaint(inout paint : TextPaint) : LayoutBuilder
            this.paint = paint;
            return this;
!!!6069388.java!!!	setWidth(in width : int) : LayoutBuilder
            this.width = width;
            return this;
!!!6069516.java!!!	setAlignment(inout align : Alignment) : LayoutBuilder
            this.align = align;
            return this;
!!!6069644.java!!!	setSpacingMult(in spacingMult : float) : LayoutBuilder
            this.spacingMult = spacingMult;
            return this;
!!!6069772.java!!!	setSpacingAdd(in spacingAdd : float) : LayoutBuilder
            this.spacingAdd = spacingAdd;
            return this;
!!!6069900.java!!!	setIncludePad(inout includePad : boolean) : LayoutBuilder
            this.includePad = includePad;
            return this;
!!!6070028.java!!!	build() : Layout
            return  new StaticLayout(text, paint, width, align, spacingMult,
                spacingAdd, includePad);
