class Params
!!!6101772.java!!!	setNumItems(in numItems : int) : Params
            mNumItems = numItems;
            return this;
!!!6101900.java!!!	setItemsFocusable(inout itemsFocusable : boolean) : Params
            mItemsFocusable = itemsFocusable;
            return this;
!!!6102028.java!!!	setStartingSelectionPosition(in startingSelectionPosition : int) : Params
            mStartingSelectionPosition = startingSelectionPosition;
            return this;
!!!6102156.java!!!	setItemScreenSizeFactor(in itemScreenSizeFactor : double) : Params
            mItemScreenSizeFactor = itemScreenSizeFactor;
            return this;
!!!6102284.java!!!	setPositionScreenSizeFactorOverride(in position : int, in itemScreenSizeFactor : double) : Params
            mOverrideItemScreenSizeFactors.put(position, itemScreenSizeFactor);
            return this;
!!!6102412.java!!!	setPositionUnselectable(in position : int) : Params
            mUnselectableItems.add(position);
            return this;
!!!6102540.java!!!	setPositionsUnselectable(in ...positions : int) : Params
            for (int pos : positions) {
                setPositionUnselectable(pos);
            }
            return this;
!!!6102668.java!!!	includeHeaderAboveList(inout includeHeader : boolean) : Params
            mIncludeHeader = includeHeader;
            return this;
!!!6102796.java!!!	setStackFromBottom(inout stackFromBottom : boolean) : Params
            mStackFromBottom = stackFromBottom;
            return this;
!!!6102924.java!!!	setMustFillScreen(inout fillScreen : boolean) : Params
            mMustFillScreen = fillScreen;
            return this;
!!!6103052.java!!!	setFadingEdgeScreenSizeFactor(in fadingEdgeScreenSizeFactor : double) : Params
            mFadingEdgeScreenSizeFactor = fadingEdgeScreenSizeFactor;
            return this;
!!!6103180.java!!!	setHeaderViewCount(in headerViewCount : int) : Params
            mHeaderViewCount = headerViewCount;
            return this;
!!!6103308.java!!!	setHeaderFocusable(inout headerFocusable : boolean) : Params
            mHeaderFocusable = headerFocusable;
            return this;
!!!6103436.java!!!	setFooterViewCount(in footerViewCount : int) : Params
            mFooterViewCount = footerViewCount;
            return this;
!!!6103564.java!!!	setConnectAdapter(inout connectAdapter : boolean) : Params
            mConnectAdapter = connectAdapter;
            return this;
