class BigCache
!!!6121356.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);

        final LinearLayout testBed = new LinearLayout(this);
        testBed.setOrientation(LinearLayout.VERTICAL);
        testBed.setLayoutParams(new ViewGroup.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT));

        final int cacheSize = ViewConfiguration.getMaximumDrawingCacheSize();
        final Display display = getWindowManager().getDefaultDisplay();
        final int screenWidth = display.getWidth();
        final int screenHeight = display.getHeight();

        final View tiny = new View(this);
        tiny.setId(R.id.a);
        tiny.setBackgroundColor(0xFFFF0000);
        tiny.setLayoutParams(new LinearLayout.LayoutParams(screenWidth, screenHeight));

        final View large = new View(this);
        large.setId(R.id.b);
        large.setBackgroundColor(0xFF00FF00);
        // Compute the height of the view assuming a cache size based on ARGB8888
        final int height = 2 * (cacheSize / 2) / screenWidth;
        large.setLayoutParams(new LinearLayout.LayoutParams(screenWidth, height));

        final ScrollView scroller = new ScrollView(this);
        scroller.setLayoutParams(new ViewGroup.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.MATCH_PARENT));

        testBed.addView(tiny);
        testBed.addView(large);
        scroller.addView(testBed);

        setContentView(scroller);
