class GlobalFocusChange
!!!6133004.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);

        setContentView(R.layout.focus_listener);
        findViewById(R.id.left).getViewTreeObserver().addOnGlobalFocusChangeListener(this);
!!!6133132.java!!!	reset() : void
        mOldFocus = mNewFocus = null;
!!!6133260.java!!!	onGlobalFocusChanged(inout oldFocus : View, inout newFocus : View) : void
        mOldFocus = oldFocus;
        mNewFocus = newFocus;
