class ThrashListAdapter
!!!6137484.java!!!	ThrashListAdapter(inout context : Context)
            mInflater = (LayoutInflater)context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
            mTitles = new String[100];
            
            int i;
            for (i=0; i<100; i++) {
                mTitles[i] = "[" + i + "]";
            }
!!!6137612.java!!!	getCount() : int
            return mTitles.length;
!!!6137740.java!!!	getItem(in position : int) : Object
            return position;
!!!6137868.java!!!	getItemId(in position : int) : long
            return position;
!!!6137996.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            TextView view;

            if (convertView == null) {
                view = (TextView) mInflater.inflate(android.R.layout.simple_list_item_1, null);
            } else {
                view = (TextView) convertView;
            }
            view.setText("List item " + mTitles[position]);
            return view;
