class VisibilityCallback
!!!6154764.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);
        setContentView(R.layout.visibility_callback);

        // Find the view whose visibility will change
        mVictim = (MonitoredTextView)findViewById(R.id.victim);

        // Find our buttons
        Button visibleButton = (Button) findViewById(R.id.vis);
        Button invisibleButton = (Button) findViewById(R.id.invis);
        Button goneButton = (Button) findViewById(R.id.gone);

        // Wire each button to a click listener
        visibleButton.setOnClickListener(mVisibleListener);
        invisibleButton.setOnClickListener(mInvisibleListener);
        goneButton.setOnClickListener(mGoneListener);
