class Params
!!!6160268.java!!!	setShouldShowMenu(inout shouldShowMenu : boolean) : Params
            this.shouldShowMenu = shouldShowMenu;
            return this;
!!!6160396.java!!!	setNumItems(in numItems : int) : Params
            this.numItems = numItems;
            return this;
!!!6160524.java!!!	setListenForClicks(inout listenForClicks : boolean) : Params
            this.listenForClicks = listenForClicks;
            return this;
!!!6160652.java!!!	setItemTitle(in itemPos : int, inout title : CharSequence) : Params
            itemTitles.put(itemPos, title);
            return this;
