class GridPadding
!!!6207884.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);

        setContentView(R.layout.grid_padding);

        String values[] = new String[1000];
        for(int i = 0; i < 1000; i++) {
            values[i] = String.valueOf(i);
        }

        mGridView = (GridView) findViewById(R.id.grid);
        mGridView.setAdapter(new ArrayAdapter<String>(this,
                android.R.layout.simple_list_item_1, values));
!!!6208012.java!!!	getGridView() : GridView
        return mGridView;
