class BaselineAlignmentSpinnerButton
!!!6222348.java!!!	BaselineAlignmentSpinnerButton()
        super("com.android.frameworks.coretests", HorizontalOrientationVerticalAlignment.class);
!!!6222476.java!!!	setUp() : void
        super.setUp();

        final Activity activity = getActivity();
        mSpinner = activity.findViewById(R.id.reminder_value);
        mButton = activity.findViewById(R.id.reminder_remove);
!!!6222604.java!!!	testSetUpConditions() : void
        assertNotNull(mSpinner);
        assertNotNull(mButton);
!!!6222732.java!!!	testChildrenAligned() : void
        ViewAsserts.assertBaselineAligned(mSpinner, mButton);
