class ListFocusableTest
!!!6238988.java!!!	ListFocusableTest()
        super("com.android.frameworks.coretests", ListTopGravity.class);
!!!6239116.java!!!	setUp() : void
        super.setUp();

        mActivity = getActivity();
        mListView = getActivity().getListView();
!!!6239244.java!!!	testPreconditions() : void
        assertNotNull(mActivity);
        assertNotNull(mListView);

        // First item should be selected
        assertEquals(0, mListView.getSelectedItemPosition());
!!!6239372.java!!!	testAdapterFull() : void
        setFullAdapter();
        assertTrue(mListView.isFocusable());
!!!6239500.java!!!	testAdapterEmpty() : void
        setEmptyAdapter();
        assertFalse(mListView.isFocusable());
!!!6239628.java!!!	testAdapterNull() : void
        setNullAdapter();
        assertFalse(mListView.isFocusable());
!!!6239756.java!!!	testAdapterFullSetFocusable() : void
        assertTrue(mListView.isFocusable());

        setFocusable();
        assertTrue(mListView.isFocusable());
!!!6239884.java!!!	testAdapterFullSetNonFocusable() : void
        assertTrue(mListView.isFocusable());

        setNonFocusable();
        assertFalse(mListView.isFocusable());
!!!6240012.java!!!	testAdapterEmptySetFocusable() : void
        setEmptyAdapter();
        assertFalse(mListView.isFocusable());

        setFocusable();
        assertFalse(mListView.isFocusable());
!!!6240140.java!!!	testAdapterEmptySetNonFocusable() : void
        setEmptyAdapter();
        assertFalse(mListView.isFocusable());

        setNonFocusable();
        assertFalse(mListView.isFocusable());
!!!6240268.java!!!	testAdapterNullSetFocusable() : void
        setNullAdapter();
        assertFalse(mListView.isFocusable());

        setFocusable();
        assertFalse(mListView.isFocusable());
!!!6240396.java!!!	testAdapterNullSetNonFocusable() : void
        setNullAdapter();
        assertFalse(mListView.isFocusable());

        setNonFocusable();
        assertFalse(mListView.isFocusable());
!!!6240524.java!!!	testFocusableSetAdapterFull() : void
        assertTrue(mListView.isFocusable());

        setFullAdapter();
        assertTrue(mListView.isFocusable());
!!!6240652.java!!!	testNonFocusableSetAdapterFull() : void
        assertTrue(mListView.isFocusable());

        setNonFocusable();
        assertFalse(mListView.isFocusable());

        setFullAdapter();
        assertFalse(mListView.isFocusable());
!!!6240780.java!!!	testFocusableSetAdapterEmpty() : void
        assertTrue(mListView.isFocusable());

        setEmptyAdapter();
        assertFalse(mListView.isFocusable());
!!!6240908.java!!!	testNonFocusableSetAdapterEmpty() : void
        assertTrue(mListView.isFocusable());

        setNonFocusable();
        assertFalse(mListView.isFocusable());

        setEmptyAdapter();
        assertFalse(mListView.isFocusable());
!!!6241036.java!!!	testFocusableSetAdapterNull() : void
        assertTrue(mListView.isFocusable());

        setNullAdapter();
        assertFalse(mListView.isFocusable());
!!!6241164.java!!!	testNonFocusableSetAdapterNull() : void
        assertTrue(mListView.isFocusable());

        setNonFocusable();
        assertFalse(mListView.isFocusable());

        setNullAdapter();
        assertFalse(mListView.isFocusable());
!!!6241292.java!!!	createFullAdapter() : ListAdapter
        return new ArrayAdapter<String>(mActivity, android.R.layout.simple_list_item_1,
                new String[] { "Android", "Robot" });
!!!6241420.java!!!	createEmptyAdapter() : ListAdapter
        return new ArrayAdapter<String>(mActivity, android.R.layout.simple_list_item_1,
                new String[] { });
!!!6241548.java!!!	setFullAdapter() : void
        mActivity.runOnUiThread(new Runnable() {
            public void run() {
                mListView.setAdapter(createFullAdapter());
            }
        });
        getInstrumentation().waitForIdleSync();
!!!6241676.java!!!	setEmptyAdapter() : void
        mActivity.runOnUiThread(new Runnable() {
            public void run() {
                mListView.setAdapter(createEmptyAdapter());
            }
        });
        getInstrumentation().waitForIdleSync();
!!!6241804.java!!!	setNullAdapter() : void
        mActivity.runOnUiThread(new Runnable() {
            public void run() {
                mListView.setAdapter(null);
            }
        });
        getInstrumentation().waitForIdleSync();
!!!6241932.java!!!	setFocusable() : void
        mActivity.runOnUiThread(new Runnable() {
            public void run() {
                mListView.setFocusable(true);
            }
        });
        getInstrumentation().waitForIdleSync();
!!!6242060.java!!!	setNonFocusable() : void
        mActivity.runOnUiThread(new Runnable() {
            public void run() {
                mListView.setFocusable(false);
            }
        });
        getInstrumentation().waitForIdleSync();
