class ListHorizontalFocusWithinItemWinsTest
!!!6275724.java!!!	ListHorizontalFocusWithinItemWinsTest()
        super("com.android.frameworks.coretests", ListHorizontalFocusWithinItemWins.class);
!!!6275852.java!!!	setUp() : void
        super.setUp();

        mListView = getActivity().getListView();
        mTopLeftButton = getActivity().getTopLeftButton();
        mTopRightButton = getActivity().getTopRightButton();
        mBottomMiddleButton = getActivity().getBottomMiddleButton();
!!!6275980.java!!!	testPreconditions() : void
        assertEquals("list position", 0, mListView.getSelectedItemPosition());
        assertTrue("mTopLeftButton.isFocused()", mTopLeftButton.isFocused());
        assertEquals("global focus search to right from top left is bottom middle",
                mBottomMiddleButton,
                FocusFinder.getInstance().findNextFocus(mListView, mTopLeftButton, View.FOCUS_RIGHT));
        assertEquals("global focus search to left from top right is bottom middle",
                mBottomMiddleButton,
                FocusFinder.getInstance().findNextFocus(mListView, mTopRightButton, View.FOCUS_LEFT));
!!!6276108.java!!!	testOptionWithinItemTrumpsGlobal() : void
        sendKeys(KeyEvent.KEYCODE_DPAD_RIGHT);

        assertEquals("list position", 0, mListView.getSelectedItemPosition());
        assertTrue("mTopRightButton.isFocused()", mTopRightButton.isFocused());

        sendKeys(KeyEvent.KEYCODE_DPAD_LEFT);
        assertEquals("list position", 0, mListView.getSelectedItemPosition());
        assertTrue("mTopLeftButton.isFocused()", mTopLeftButton.isFocused());
