class ButtonsWithTallTextViewInBetween
!!!6283148.java!!!	getTopButton() : Button
        return getContentChildAt(0);
!!!6283276.java!!!	getMiddleFiller() : TextView
        return getContentChildAt(1);
!!!6283404.java!!!	getBottomButton() : Button
        LinearLayout ll = getContentChildAt(2);
        return (Button) ll.getChildAt(0);
!!!6283532.java!!!	init(inout params : Params) : void
        
        params.addButton("top button", 0.2f)
                .addTextView("middle filler", 1.51f)
                .addVerticalLLOfButtons("bottom", 1, 0.2f);
