class S1
!!!6307212.java!!!	exit() : void
                Log.d(TAG, "S1.exit");
                addLogRec(EXIT, mS1);
!!!6307340.java!!!	processMessage(inout message : Message) : boolean
                switch(message.what) {
                    // Sleep and assume the other messages will be queued up.
                    case TEST_CMD_1: {
                        Log.d(TAG, "TEST_CMD_1");
                        sleep(500);
                        quitNow();
                        break;
                    }
                    default: {
                        Log.d(TAG, "default what=" + message.what);
                        break;
                    }
                }
                return HANDLED;
