class ProcessedData
!!!6350732.java!!!	ProcessedData(inout data : byte, in accountId : String)
        mData = data;
        mAccountId = accountId;
!!!6350860.java!!!	ProcessedData(inout data : byte, in accountId : String, in subscriptionId : String)
        mData = data;
        mAccountId = accountId;
        mSubscriptionId = subscriptionId;
!!!6350988.java!!!	getData() : byte
        return mData;
!!!6351116.java!!!	getAccountId() : String
        return mAccountId;
!!!6351244.java!!!	getSubscriptionId() : String
        return mSubscriptionId;
