class DrawBitmapTest
!!!6630028.java!!!	setUp() : void
            super.setUp();
            
            // Invoke subclass's method to create the bitmap
            mBitmap = createBitmap();
!!!6630156.java!!!	getIterations() : int
            return ITERATIONS;
!!!6630412.java!!!	drawBitmapEven() : void
            for (int i = 0; i < ITERATIONS; i++) {
                mCanvas.drawBitmap(mBitmap, 0.0f, 0.0f, mPaint);
            }
!!!6630540.java!!!	drawBitmapOdd() : void
            for (int i = 0; i < ITERATIONS; i++) {
                mCanvas.drawBitmap(mBitmap, 1.0f, 0.0f, mPaint);
            }
