class MockDrawable
!!!6638604.java!!!	MockDrawable()
            this(0);
!!!6638732.java!!!	MockDrawable(in intrinsicHeight : int)
            this(intrinsicHeight, intrinsicHeight);
!!!6638860.java!!!	MockDrawable(in intrinsicHeight : int, in minimumHeight : int)
            mIntrinsicHeight = intrinsicHeight;
            mMinimumHeight = minimumHeight;
!!!6639116.java!!!	getOpacity() : int
            return 0;
!!!6639500.java!!!	getIntrinsicHeight() : int
            return mIntrinsicHeight;
!!!6639628.java!!!	getMinimumHeight() : int
            return mMinimumHeight;
