class GpsSatellite
!!!6695564.java!!!	GpsSatellite(in prn : int)
        mPrn = prn;
!!!6695692.java!!!	setStatus(inout satellite : GpsSatellite) : void
        mValid = satellite.mValid;
        mHasEphemeris = satellite.mHasEphemeris;
        mHasAlmanac = satellite.mHasAlmanac;
        mUsedInFix = satellite.mUsedInFix;
        mSnr = satellite.mSnr;
        mElevation = satellite.mElevation;
        mAzimuth = satellite.mAzimuth;
!!!6695820.java!!!	getPrn() : int
        return mPrn;
!!!6695948.java!!!	getSnr() : float
        return mSnr;
!!!6696076.java!!!	getElevation() : float
        return mElevation;
!!!6696204.java!!!	getAzimuth() : float
        return mAzimuth;
!!!6696332.java!!!	hasEphemeris() : boolean
        return mHasEphemeris;
!!!6696460.java!!!	hasAlmanac() : boolean
        return mHasAlmanac;
!!!6696588.java!!!	usedInFix() : boolean
        return mUsedInFix;
