window_sizes 1366 614 480 880 540 0
diagrams
  active  classdiagram_ref 128012 // window-activity-class-view
    880 540 39 0 395 0
  classdiagram_ref 134540 // binder-class-view
    1551 852 80 14 1884 178
  classdiagram_ref 141196 // sesor_class_view
    1272 681 80 14 753 0
  classdiagram_ref 147852 // looper_handler_diag
    1292 681 100 0 0 189
  classdiagram_ref 154508 // zygote_class_view
    1383 852 89 14 252 0
  collaborationdiagram_ref 161036 // zygote_com_view
    807 432 100 14 0 0
end
show_stereotypes
selected class_ref 1736588 // gralloc_module_t
open
  class_ref 3788940 // BufferSlot
  class_ref 3795212 // BnSurfaceComposerClient
  class_ref 3796620 // Surface
  class_ref 3797260 // SurfaceComposerClient
  class_ref 3797516 // SurfaceControl
  class_ref 3798796 // SurfaceFlingerConsumer
  class_ref 3799180 // SurfaceTextureLayer
  class_ref 1736716 // alloc_device_t
end
end
