class AudioSystemThread
!!!6764812.java!!!	AudioSystemThread()
            super("AudioService");
!!!6764940.java!!!	run() : void
            // Set this thread up so the handler will work on it
            Looper.prepare();

            synchronized(AudioService.this) {
                mAudioHandler = new AudioHandler();

                // Notify that the handler has been created
                AudioService.this.notify();
            }

            // Listen for volume change requests that are set by VolumePanel
            Looper.loop();
