class VideoEncoderCap
!!!6795660.java!!!	VideoEncoderCap(in codec : int, in minBitRate : int, in maxBitRate : int, in minFrameRate : int, in maxFrameRate : int, in minFrameWidth : int, in maxFrameWidth : int, in minFrameHeight : int, in maxFrameHeight : int)
            mCodec = codec;
            mMinBitRate = minBitRate;
            mMaxBitRate = maxBitRate;
            mMinFrameRate = minFrameRate;
            mMaxFrameRate = maxFrameRate;
            mMinFrameWidth = minFrameWidth;
            mMaxFrameWidth = maxFrameWidth;
            mMinFrameHeight = minFrameHeight;
            mMaxFrameHeight = maxFrameHeight;
