class MediaCodecInfo
!!!6811276.java!!!	MediaCodecInfo(in index : int)
        mIndex = index;
!!!6811404.java!!!	getName() : String
        return MediaCodecList.getCodecName(mIndex);
!!!6811532.java!!!	isEncoder() : boolean
        return MediaCodecList.isEncoder(mIndex);
!!!6811660.java!!!	getSupportedTypes() : String
        return MediaCodecList.getSupportedTypes(mIndex);
!!!6811788.java!!!	getCapabilitiesForType(in type : String) : CodecCapabilities
        return MediaCodecList.getCodecCapabilities(mIndex, type);
