class MediaInserter
!!!6822156.java!!!	MediaInserter(inout provider : IContentProvider, in bufferSizePerUri : int)
        mProvider = provider;
        mBufferSizePerUri = bufferSizePerUri;
!!!6822284.java!!!	insert(inout tableUri : Uri, inout values : ContentValues) : void
        insert(tableUri, values, false);
!!!6822412.java!!!	insertwithPriority(inout tableUri : Uri, inout values : ContentValues) : void
        insert(tableUri, values, true);
!!!6822540.java!!!	insert(inout tableUri : Uri, inout values : ContentValues, inout priority : boolean) : void
        HashMap<Uri, List<ContentValues>> rowmap = priority ? mPriorityRowMap : mRowMap;
        List<ContentValues> list = rowmap.get(tableUri);
        if (list == null) {
            list = new ArrayList<ContentValues>();
            rowmap.put(tableUri, list);
        }
        list.add(new ContentValues(values));
        if (list.size() >= mBufferSizePerUri) {
            flushAllPriority();
            flush(tableUri, list);
        }
!!!6822668.java!!!	flushAll() : void
        flushAllPriority();
        for (Uri tableUri : mRowMap.keySet()){
            List<ContentValues> list = mRowMap.get(tableUri);
            flush(tableUri, list);
        }
        mRowMap.clear();
!!!6822796.java!!!	flushAllPriority() : void
        for (Uri tableUri : mPriorityRowMap.keySet()){
            List<ContentValues> list = mPriorityRowMap.get(tableUri);
            flush(tableUri, list);
        }
        mPriorityRowMap.clear();
!!!6822924.java!!!	flush(inout tableUri : Uri, inout list : List<ContentValues>) : void
        if (!list.isEmpty()) {
            ContentValues[] valuesArray = new ContentValues[list.size()];
            valuesArray = list.toArray(valuesArray);
            mProvider.bulkInsert(tableUri, valuesArray);
            list.clear();
        }
