class Style
!!!6860044.java!!!	Style(in startChar : int, in endChar : int, in fontId : int, inout isBold : boolean, inout isItalic : boolean, inout isUnderlined : boolean, in fontSize : int, in colorRGBA : int)
            this.startChar = startChar;
            this.endChar = endChar;
            this.fontID = fontId;
            this.isBold = isBold;
            this.isItalic = isItalic;
            this.isUnderlined = isUnderlined;
            this.fontSize = fontSize;
            this.colorRGBA = colorRGBA;
