class AudioEffect
!!!6863756.java!!!	AudioEffect(inout type : UUID, inout uuid : UUID, in priority : int, in audioSession : int)
        int[] id = new int[1];
        Descriptor[] desc = new Descriptor[1];
        // native initialization
        int initResult = native_setup(new WeakReference<AudioEffect>(this),
                type.toString(), uuid.toString(), priority, audioSession, id,
                desc);
        if (initResult != SUCCESS && initResult != ALREADY_EXISTS) {
            Log.e(TAG, "Error code " + initResult
                    + " when initializing AudioEffect.");
            switch (initResult) {
            case ERROR_BAD_VALUE:
                throw (new IllegalArgumentException("Effect type: " + type
                        + " not supported."));
            case ERROR_INVALID_OPERATION:
                throw (new UnsupportedOperationException(
                        "Effect library not loaded"));
            default:
                throw (new RuntimeException(
                        "Cannot initialize effect engine for type: " + type
                                + " Error: " + initResult));
            }
        }
        mId = id[0];
        mDescriptor = desc[0];
        synchronized (mStateLock) {
            mState = STATE_INITIALIZED;
        }
!!!6863884.java!!!	release() : void
        synchronized (mStateLock) {
            native_release();
            mState = STATE_UNINITIALIZED;
        }
!!!6864012.java!!!	finalize() : void
        native_finalize();
!!!6864140.java!!!	getDescriptor() : Descriptor
        checkState("getDescriptor()");
        return mDescriptor;
!!!6864268.java!!!	queryEffects() : Descriptor
        return (Descriptor[]) native_query_effects();
!!!6864396.java!!!	queryPreProcessings(in audioSession : int) : Descriptor
        return (Descriptor[]) native_query_pre_processing(audioSession);
!!!6864524.java!!!	isEffectTypeAvailable(inout type : UUID) : boolean
        AudioEffect.Descriptor[] desc = AudioEffect.queryEffects();
        for (int i = 0; i < desc.length; i++) {
            if (desc[i].type.equals(type)) {
                return true;
            }
        }
        return false;
!!!6864652.java!!!	setEnabled(inout enabled : boolean) : int
        checkState("setEnabled()");
        return native_setEnabled(enabled);
!!!6864780.java!!!	setParameter(inout param : byte, inout value : byte) : int
        checkState("setParameter()");
        return native_setParameter(param.length, param, value.length, value);
!!!6864908.java!!!	setParameter(in param : int, in value : int) : int
        byte[] p = intToByteArray(param);
        byte[] v = intToByteArray(value);
        return setParameter(p, v);
!!!6865036.java!!!	setParameter(in param : int, in value : short) : int
        byte[] p = intToByteArray(param);
        byte[] v = shortToByteArray(value);
        return setParameter(p, v);
!!!6865164.java!!!	setParameter(in param : int, inout value : byte) : int
        byte[] p = intToByteArray(param);
        return setParameter(p, value);
!!!6865292.java!!!	setParameter(inout param : int, inout value : int) : int
        if (param.length > 2 || value.length > 2) {
            return ERROR_BAD_VALUE;
        }
        byte[] p = intToByteArray(param[0]);
        if (param.length > 1) {
            byte[] p2 = intToByteArray(param[1]);
            p = concatArrays(p, p2);
        }
        byte[] v = intToByteArray(value[0]);
        if (value.length > 1) {
            byte[] v2 = intToByteArray(value[1]);
            v = concatArrays(v, v2);
        }
        return setParameter(p, v);
!!!6865420.java!!!	setParameter(inout param : int, inout value : short) : int
        if (param.length > 2 || value.length > 2) {
            return ERROR_BAD_VALUE;
        }
        byte[] p = intToByteArray(param[0]);
        if (param.length > 1) {
            byte[] p2 = intToByteArray(param[1]);
            p = concatArrays(p, p2);
        }

        byte[] v = shortToByteArray(value[0]);
        if (value.length > 1) {
            byte[] v2 = shortToByteArray(value[1]);
            v = concatArrays(v, v2);
        }
        return setParameter(p, v);
!!!6865548.java!!!	setParameter(inout param : int, inout value : byte) : int
        if (param.length > 2) {
            return ERROR_BAD_VALUE;
        }
        byte[] p = intToByteArray(param[0]);
        if (param.length > 1) {
            byte[] p2 = intToByteArray(param[1]);
            p = concatArrays(p, p2);
        }
        return setParameter(p, value);
!!!6865676.java!!!	getParameter(inout param : byte, inout value : byte) : int
        checkState("getParameter()");
        return native_getParameter(param.length, param, value.length, value);
!!!6865804.java!!!	getParameter(in param : int, inout value : byte) : int
        byte[] p = intToByteArray(param);

        return getParameter(p, value);
!!!6865932.java!!!	getParameter(in param : int, inout value : int) : int
        if (value.length > 2) {
            return ERROR_BAD_VALUE;
        }
        byte[] p = intToByteArray(param);

        byte[] v = new byte[value.length * 4];

        int status = getParameter(p, v);

        if (status == 4 || status == 8) {
            value[0] = byteArrayToInt(v);
            if (status == 8) {
                value[1] = byteArrayToInt(v, 4);
            }
            status /= 4;
        } else {
            status = ERROR;
        }
        return status;
!!!6866060.java!!!	getParameter(in param : int, inout value : short) : int
        if (value.length > 2) {
            return ERROR_BAD_VALUE;
        }
        byte[] p = intToByteArray(param);

        byte[] v = new byte[value.length * 2];

        int status = getParameter(p, v);

        if (status == 2 || status == 4) {
            value[0] = byteArrayToShort(v);
            if (status == 4) {
                value[1] = byteArrayToShort(v, 2);
            }
            status /= 2;
        } else {
            status = ERROR;
        }
        return status;
!!!6866188.java!!!	getParameter(inout param : int, inout value : int) : int
        if (param.length > 2 || value.length > 2) {
            return ERROR_BAD_VALUE;
        }
        byte[] p = intToByteArray(param[0]);
        if (param.length > 1) {
            byte[] p2 = intToByteArray(param[1]);
            p = concatArrays(p, p2);
        }
        byte[] v = new byte[value.length * 4];

        int status = getParameter(p, v);

        if (status == 4 || status == 8) {
            value[0] = byteArrayToInt(v);
            if (status == 8) {
                value[1] = byteArrayToInt(v, 4);
            }
            status /= 4;
        } else {
            status = ERROR;
        }
        return status;
!!!6866316.java!!!	getParameter(inout param : int, inout value : short) : int
        if (param.length > 2 || value.length > 2) {
            return ERROR_BAD_VALUE;
        }
        byte[] p = intToByteArray(param[0]);
        if (param.length > 1) {
            byte[] p2 = intToByteArray(param[1]);
            p = concatArrays(p, p2);
        }
        byte[] v = new byte[value.length * 2];

        int status = getParameter(p, v);

        if (status == 2 || status == 4) {
            value[0] = byteArrayToShort(v);
            if (status == 4) {
                value[1] = byteArrayToShort(v, 2);
            }
            status /= 2;
        } else {
            status = ERROR;
        }
        return status;
!!!6866444.java!!!	getParameter(inout param : int, inout value : byte) : int
        if (param.length > 2) {
            return ERROR_BAD_VALUE;
        }
        byte[] p = intToByteArray(param[0]);
        if (param.length > 1) {
            byte[] p2 = intToByteArray(param[1]);
            p = concatArrays(p, p2);
        }

        return getParameter(p, value);
!!!6866572.java!!!	command(in cmdCode : int, inout command : byte, inout reply : byte) : int
        checkState("command()");
        return native_command(cmdCode, command.length, command, reply.length, reply);
!!!6866700.java!!!	getId() : int
        checkState("getId()");
        return mId;
!!!6866828.java!!!	getEnabled() : boolean
        checkState("getEnabled()");
        return native_getEnabled();
!!!6866956.java!!!	hasControl() : boolean
        checkState("hasControl()");
        return native_hasControl();
!!!6867084.java!!!	setEnableStatusListener(inout listener : OnEnableStatusChangeListener) : void
        synchronized (mListenerLock) {
            mEnableStatusChangeListener = listener;
        }
        if ((listener != null) && (mNativeEventHandler == null)) {
            createNativeEventHandler();
        }
!!!6867212.java!!!	setControlStatusListener(inout listener : OnControlStatusChangeListener) : void
        synchronized (mListenerLock) {
            mControlChangeStatusListener = listener;
        }
        if ((listener != null) && (mNativeEventHandler == null)) {
            createNativeEventHandler();
        }
!!!6867340.java!!!	setParameterListener(inout listener : OnParameterChangeListener) : void
        synchronized (mListenerLock) {
            mParameterChangeListener = listener;
        }
        if ((listener != null) && (mNativeEventHandler == null)) {
            createNativeEventHandler();
        }
!!!6867468.java!!!	createNativeEventHandler() : void
        Looper looper;
        if ((looper = Looper.myLooper()) != null) {
            mNativeEventHandler = new NativeEventHandler(this, looper);
        } else if ((looper = Looper.getMainLooper()) != null) {
            mNativeEventHandler = new NativeEventHandler(this, looper);
        } else {
            mNativeEventHandler = null;
        }
!!!6868236.java!!!	postEventFromNative(inout effect_ref : Object, in what : int, in arg1 : int, in arg2 : int, inout obj : Object) : void
        AudioEffect effect = (AudioEffect) ((WeakReference) effect_ref).get();
        if (effect == null) {
            return;
        }
        if (effect.mNativeEventHandler != null) {
            Message m = effect.mNativeEventHandler.obtainMessage(what, arg1,
                    arg2, obj);
            effect.mNativeEventHandler.sendMessage(m);
        }

!!!6869900.java!!!	checkState(in methodName : String) : void
        synchronized (mStateLock) {
            if (mState != STATE_INITIALIZED) {
                throw (new IllegalStateException(methodName
                        + " called on uninitialized AudioEffect."));
            }
        }
!!!6870028.java!!!	checkStatus(in status : int) : void
        if (isError(status)) {
            switch (status) {
            case AudioEffect.ERROR_BAD_VALUE:
                throw (new IllegalArgumentException(
                        "AudioEffect: bad parameter value"));
            case AudioEffect.ERROR_INVALID_OPERATION:
                throw (new UnsupportedOperationException(
                        "AudioEffect: invalid parameter operation"));
            default:
                throw (new RuntimeException("AudioEffect: set/get parameter error"));
            }
        }
!!!6870156.java!!!	isError(in status : int) : boolean
        return (status < 0);
!!!6870284.java!!!	byteArrayToInt(inout valueBuf : byte) : int
        return byteArrayToInt(valueBuf, 0);

!!!6870412.java!!!	byteArrayToInt(inout valueBuf : byte, in offset : int) : int
        ByteBuffer converter = ByteBuffer.wrap(valueBuf);
        converter.order(ByteOrder.nativeOrder());
        return converter.getInt(offset);

!!!6870540.java!!!	intToByteArray(in value : int) : byte
        ByteBuffer converter = ByteBuffer.allocate(4);
        converter.order(ByteOrder.nativeOrder());
        converter.putInt(value);
        return converter.array();
!!!6870668.java!!!	byteArrayToShort(inout valueBuf : byte) : short
        return byteArrayToShort(valueBuf, 0);
!!!6870796.java!!!	byteArrayToShort(inout valueBuf : byte, in offset : int) : short
        ByteBuffer converter = ByteBuffer.wrap(valueBuf);
        converter.order(ByteOrder.nativeOrder());
        return converter.getShort(offset);

!!!6870924.java!!!	shortToByteArray(in value : short) : byte
        ByteBuffer converter = ByteBuffer.allocate(2);
        converter.order(ByteOrder.nativeOrder());
        short sValue = (short) value;
        converter.putShort(sValue);
        return converter.array();
!!!6871052.java!!!	concatArrays(inout arrays : byte) : byte
        int len = 0;
        for (byte[] a : arrays) {
            len += a.length;
        }
        byte[] b = new byte[len];

        int offs = 0;
        for (byte[] a : arrays) {
            System.arraycopy(a, 0, b, offs, a.length);
            offs += a.length;
        }
        return b;
