class FinalPort
!!!6997260.java!!!	FinalPort(inout filter : Filter, in name : String, inout field : Field, inout hasDefault : boolean)
        super(filter, name, field, hasDefault);
!!!6997388.java!!!	setFieldFrame(inout frame : Frame, inout isAssignment : boolean) : void
        assertPortIsOpen();
        checkFrameType(frame, isAssignment);
        if (mFilter.getStatus() != Filter.STATUS_PREINIT) {
            throw new RuntimeException("Attempting to modify " + this + "!");
        } else {
            super.setFieldFrame(frame, isAssignment);
            super.transfer(null);
        }
!!!6997516.java!!!	toString() : String
        return "final " + super.toString();
