class BlackWhiteFilter
!!!7078540.java!!!	BlackWhiteFilter(in name : String)
        super(name);
        mRandom = new Random(new Date().getTime());
!!!7078668.java!!!	setupPorts() : void
        addMaskedInputPort("image", ImageFormat.create(ImageFormat.COLORSPACE_RGBA));
        addOutputBasedOnInput("image", "image");
!!!7078796.java!!!	getOutputFormat(in portName : String, inout inputFormat : FrameFormat) : FrameFormat
        return inputFormat;
!!!7078924.java!!!	initProgram(inout context : FilterContext, in target : int) : void
        switch (target) {
            case FrameFormat.TARGET_GPU:
                ShaderProgram shaderProgram = new ShaderProgram(context, mBlackWhiteShader);
                shaderProgram.setMaximumTileSize(mTileSize);
                mProgram = shaderProgram;
                updateParameters();
                break;

            default:
                throw new RuntimeException("Filter Sharpen does not support frames of " +
                    "target " + target + "!");
        }
        mTarget = target;
!!!7079052.java!!!	updateParameters() : void
        float scale = (mBlack != mWhite) ? 1.0f / (mWhite - mBlack) : 2000f;
        float stepsize = 1.0f / 255.0f;
        mProgram.setHostValue("black", mBlack);
        mProgram.setHostValue("scale", scale);
        mProgram.setHostValue("stepsize", stepsize);

        float seed[] = { mRandom.nextFloat(), mRandom.nextFloat() };
        mProgram.setHostValue("seed", seed);
!!!7079180.java!!!	fieldPortValueUpdated(in name : String, inout context : FilterContext) : void
        if (mProgram != null) {
            updateParameters();
        }
!!!7079308.java!!!	process(inout context : FilterContext) : void
        // Get input frame
        Frame input = pullInput("image");
        FrameFormat inputFormat = input.getFormat();

        // Create program if not created already
        if (mProgram == null || inputFormat.getTarget() != mTarget) {
            initProgram(context, inputFormat.getTarget());
        }

        // Create output frame
        Frame output = context.getFrameManager().newFrame(inputFormat);

        // Process
        mProgram.process(input, output);

        // Push output
        pushOutput("image", output);

        // Release pushed frame
        output.release();
