class StorageAdapter
!!!7130892.java!!!	StorageAdapter(inout c : Context)
            mContext = c;
            mInflater = (LayoutInflater)c.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
!!!7131020.java!!!	getCount() : int
            if (mStorageList == null) {
                return 0;
            } else {
                return mStorageList.size();
            }
!!!7131148.java!!!	getItem(in position : int) : Object
            return mStorageList.get(position);
!!!7131276.java!!!	getItemId(in position : int) : long
            return position;
!!!7131404.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            TextView view;
            if (convertView == null) {
                view = (TextView)mInflater.inflate(
                        android.R.layout.simple_list_item_1, parent, false);
            } else {
                view = (TextView)convertView;
            }

            MtpStorageInfo info = mStorageList.get(position);
            if (info != null) {
                view.setText(info.getDescription());
            } else {
                view.setText("???");
            }
            return view;
