class ReverbLevelParam
!!!7140876.java!!!	ReverbLevelParam(inout reverb : EnvironmentalReverb, inout seekBar : SeekBar, inout textView : TextView)
            super (reverb, -9600, 2000, seekBar, textView, "mB");
!!!7141004.java!!!	setParameter(inout value : Integer) : void
            if (mReverb != null) {
                mReverb.setReverbLevel(value.shortValue());
            }
!!!7141132.java!!!	getParameter() : Integer
            if (mReverb != null) {
                return new Integer(mReverb.getReverbLevel());
            }
            return new Integer(0);
