class SimTonesTest
!!!7215500.java!!!	SimTonesTest()
        super("com.android.mediaframeworktest", MediaFrameworkTest.class);
!!!7215628.java!!!	setUp() : void
         super.setUp();
!!!7215756.java!!!	testDtmfTones() : void
       boolean result = TonesAutoTest.tonesDtmfTest();
     assertTrue("DTMF Tones", result);  
!!!7215884.java!!!	testSupervisoryTones() : void
       boolean result = TonesAutoTest.tonesSupervisoryTest();
     assertTrue("Supervisory Tones", result);  
!!!7216012.java!!!	testProprietaryTones() : void
       boolean result = TonesAutoTest.tonesProprietaryTest();
     assertTrue("Proprietary Tones", result);  
!!!7216140.java!!!	testSimultaneousTones() : void
       boolean result = TonesAutoTest.tonesSimultaneousTest();
     assertTrue("Simultaneous Tones", result);  
!!!7216268.java!!!	testStressTones() : void
       boolean result = TonesAutoTest.tonesStressTest();
     assertTrue("Stress Tones", result);  
