class MediaPlayerSetVolumeStateUnitTest
!!!7266828.java!!!	checkStateErrors(inout stateErrors : MediaPlayerStateErrors) : void
        // Valid states.
        assertTrue(!stateErrors.errorInStartedState);
        assertTrue(!stateErrors.errorInStartedStateAfterPause);
        assertTrue(!stateErrors.errorInPausedState);
        assertTrue(!stateErrors.errorInPreparedState);
        assertTrue(!stateErrors.errorInPreparedStateAfterStop);
        assertTrue(!stateErrors.errorInPlaybackCompletedState);
        assertTrue(!stateErrors.errorInIdleStateAfterReset);
        assertTrue(!stateErrors.errorInInitializedState);
        assertTrue(!stateErrors.errorInStoppedState);
        assertTrue(!stateErrors.errorInIdleState);
        
        // Invalid states.
        assertTrue(stateErrors.errorInErrorState);
!!!7266956.java!!!	invokeMethodUnderTest(inout player : MediaPlayer) : void
        player.setVolume(0.5f, 0.5f);
!!!7267084.java!!!	testSetVolume() : void
        mTestTemplate.runTestOnMethod(this);
!!!7267212.java!!!	toString() : String
        return "setVolume()";
