class MediaRecorderSetOutputFileStateUnitTest
!!!7274380.java!!!	checkStateErrors(inout stateErrors : MediaRecorderStateErrors) : void
        // Valid states.
        assertTrue(!stateErrors.errorInDataSourceConfiguredState);
        assertTrue(!stateErrors.errorInPreparedState);
        assertTrue(!stateErrors.errorInRecordingState);
        assertTrue(!stateErrors.errorInErrorState);
        assertTrue(!stateErrors.errorInInitialState);
        assertTrue(!stateErrors.errorInInitialStateAfterReset);
        assertTrue(!stateErrors.errorInInitialStateAfterStop);
        assertTrue(!stateErrors.errorInInitializedState);
!!!7274508.java!!!	invokeMethodUnderTest(inout recorder : MediaRecorder) : void
        recorder.setOutputFile(MediaRecorderStateUnitTestTemplate.RECORD_OUTPUT_PATH);
!!!7274636.java!!!	testSetOutputFile() : void
        mTestTemplate.runTestOnMethod(this);
!!!7274764.java!!!	toString() : String
        return "setOutputFile()";
