class SimpleRecordController
!!!7281292.java!!!	SimpleRecordController(inout context : Context, in playPausebuttonId : int, in stopButtonId : int, in fileName : String)
            super(context, playPausebuttonId, stopButtonId, fileName);
            Log.e(TAG, "SimpleRecordController cstor");
            mPlayImageResource = R.drawable.record;
            mPauseImageResource = R.drawable.stop;
!!!7281420.java!!!	playOrPause() : void
            if (mState == 0) {
                setup();
                try {
                    mMediaRecorder.start();
                    mState = 1;
                } catch (Exception e) {
                    Log.e(TAG, "Could start MediaRecorder: " + e.toString());
                    mMediaRecorder.release();
                    mMediaRecorder = null;
                    mState = 0;
                }
            } else {
                try {
                    mMediaRecorder.stop();
                    mMediaRecorder.reset();
                } catch (Exception e) {
                    Log.e(TAG, "Could not stop MediaRecorder: " + e.toString());
                    mMediaRecorder.release();
                    mMediaRecorder = null;
                } finally {
                    mState = 0;
                }
            }
            updatePlayPauseButton();
!!!7281548.java!!!	setup() : void
            Log.e(TAG, "SimpleRecordController setup()");
            if (mMediaRecorder == null) {
                mMediaRecorder = new MediaRecorder();
            }
            mMediaRecorder.setAudioSource(MediaRecorder.AudioSource.MIC);
            mMediaRecorder.setOutputFormat(MediaRecorder.OutputFormat.THREE_GPP);
            mMediaRecorder.setAudioEncoder(MediaRecorder.AudioEncoder.AMR_NB);
            mFileName = Environment.getExternalStorageDirectory().toString() + "/music/" +
                        mFileNameBase + "_" + ++mFileCount + ".amr";
            mLastRecordedFile = mFileName;
            Log.e(TAG, "recording to file: "+mLastRecordedFile);
            mMediaRecorder.setOutputFile(mFileName);
            try {
                mMediaRecorder.prepare();
            }
            catch (Exception e) {
                Log.e(TAG, "Could not prepare MediaRecorder: " + e.toString());
                mMediaRecorder.release();
                mMediaRecorder = null;
            }
!!!7281676.java!!!	stop() : void
            if (mMediaRecorder != null) {
                mMediaRecorder.stop();
                mMediaRecorder.release();
                mMediaRecorder = null;
            }
            updatePlayPauseButton();
!!!7281804.java!!!	isPlaying() : boolean
            if (mState == 1) {
                return true;
            } else {
                return false;                
            }
