class BasicNfcEeTest
!!!7286668.java!!!	setUp() : void
        super.setUp();
        mContext = getInstrumentation().getTargetContext();
        mAdapterExtras = NfcAdapterExtras.get(NfcAdapter.getDefaultAdapter(mContext));
        mEe = mAdapterExtras.getEmbeddedExecutionEnvironment();
!!!7286796.java!!!	testSendCardManagerApdu() : void
        mEe.open();

        try {
            byte[] out = mEe.transceive(SELECT_CARD_MANAGER_COMMAND);
            assertTrue(out.length >= SELECT_CARD_MANAGER_RESPONSE.length);
            byte[] trailing = Arrays.copyOfRange(out,
                    out.length - SELECT_CARD_MANAGER_RESPONSE.length,
                    out.length);
            assertByteArrayEquals(SELECT_CARD_MANAGER_RESPONSE, trailing);

        } finally {
            mEe.close();
        }

!!!7286924.java!!!	testSendCardManagerApduMultiple() : void
        for (int i=0; i<10; i++) {
            try {
            mEe.open();

            try {
                byte[] out = mEe.transceive(SELECT_CARD_MANAGER_COMMAND);
                byte[] trailing = Arrays.copyOfRange(out,
                        out.length - SELECT_CARD_MANAGER_RESPONSE.length,
                        out.length);

            } finally {
                try {Thread.sleep(1000);} catch (InterruptedException e) {}
                mEe.close();
            }
            } catch (IOException e) {}
        }

        testSendCardManagerApdu();

!!!7287052.java!!!	testEnableEe() : void
        mAdapterExtras.setCardEmulationRoute(
                new CardEmulationRoute(CardEmulationRoute.ROUTE_ON_WHEN_SCREEN_ON, mEe));
        CardEmulationRoute newRoute = mAdapterExtras.getCardEmulationRoute();
        assertEquals(CardEmulationRoute.ROUTE_ON_WHEN_SCREEN_ON, newRoute.route);
        assertEquals(mEe, newRoute.nfcEe);
!!!7287180.java!!!	testDisableEe() : void
        mAdapterExtras.setCardEmulationRoute(
                new CardEmulationRoute(CardEmulationRoute.ROUTE_OFF, null));
        CardEmulationRoute newRoute = mAdapterExtras.getCardEmulationRoute();
        assertEquals(CardEmulationRoute.ROUTE_OFF, newRoute.route);
        assertNull(newRoute.nfcEe);
!!!7287308.java!!!	assertByteArrayEquals(inout b1 : byte, inout b2 : byte) : void
        assertEquals(b1.length, b2.length);
        for (int i = 0; i < b1.length; i++) {
            assertEquals(b1[i], b2[i]);
        }
