class ImageWallpaper
!!!7580044.java!!!	onCreate() : void
        super.onCreate();
        mWallpaperManager = (WallpaperManager) getSystemService(WALLPAPER_SERVICE);

        //noinspection PointlessBooleanExpression,ConstantConditions
        if (FIXED_SIZED_SURFACE && USE_OPENGL) {
            if (!isEmulator()) {
                mIsHwAccelerated = ActivityManager.isHighEndGfx();
            }
        }
!!!7580172.java!!!	onTrimMemory(in level : int) : void
        if (mEngine != null) {
            mEngine.trimMemory(level);
        }
!!!7580300.java!!!	isEmulator() : boolean
        return "1".equals(SystemProperties.get(PROPERTY_KERNEL_QEMU, "0"));
!!!7580428.java!!!	onCreateEngine() : Engine
        mEngine = new DrawableEngine();
        return mEngine;
