class TaskDescription
!!!7621900.java!!!	TaskDescription(in _taskId : int, in _persistentTaskId : int, inout _resolveInfo : ResolveInfo, inout _intent : Intent, in _packageName : String, inout _description : CharSequence)
        resolveInfo = _resolveInfo;
        intent = _intent;
        taskId = _taskId;
        persistentTaskId = _persistentTaskId;

        description = _description;
        packageName = _packageName;
!!!7622028.java!!!	TaskDescription()
        resolveInfo = null;
        intent = null;
        taskId = -1;
        persistentTaskId = -1;

        description = null;
        packageName = null;
!!!7622156.java!!!	setLoaded(inout loaded : boolean) : void
        mLoaded = loaded;
!!!7622284.java!!!	isLoaded() : boolean
        return mLoaded;
!!!7622412.java!!!	isNull() : boolean
        return resolveInfo == null;
!!!7622540.java!!!	getLabel() : CharSequence
        return mLabel;
!!!7622668.java!!!	setLabel(inout label : CharSequence) : void
        mLabel = label;
!!!7622796.java!!!	getIcon() : Drawable
        return mIcon;
!!!7622924.java!!!	setIcon(inout icon : Drawable) : void
        mIcon = icon;
!!!7623052.java!!!	setThumbnail(inout thumbnail : Bitmap) : void
        mThumbnail = thumbnail;
!!!7623180.java!!!	getThumbnail() : Bitmap
        return mThumbnail;
