class AString
!!!438540.cpp!!!	AString(in s : char)
    setTo(s);
!!!438668.cpp!!!	AString(in s : char, in size : size_t)
    setTo(s, size);
!!!438796.cpp!!!	AString(in from : AString)
    setTo(from, 0, from.size());
!!!438924.cpp!!!	AString(in from : AString, in offset : size_t, in n : size_t)
    setTo(from, offset, n);
!!!439052.cpp!!!	~AString()
    clear();
!!!439180.cpp!!!	operator =(in from : AString) : AString
    if (&from != this) {
        setTo(from, 0, from.size());
    }

    return *this;
!!!439308.cpp!!!	setTo(in s : char) : void
    setTo(s, strlen(s));
!!!439436.cpp!!!	setTo(in s : char, in size : size_t) : void
    clear();
    append(s, size);
!!!439564.cpp!!!	setTo(in from : AString, in offset : size_t, in n : size_t) : void
    CHECK(&from != this);

    clear();
    setTo(from.mData + offset, n);
!!!439692.cpp!!!	size() : size_t
    return mSize;
!!!439820.cpp!!!	c_str() : char
    return mData;
!!!439948.cpp!!!	empty() : bool
    return mSize == 0;
!!!440076.cpp!!!	clear() : void
    if (mData && mData != kEmptyString) {
        free(mData);
        mData = NULL;
    }

    mData = (char *)kEmptyString;
    mSize = 0;
    mAllocSize = 1;
!!!440204.cpp!!!	trim() : void
    makeMutable();

    size_t i = 0;
    while (i < mSize && isspace(mData[i])) {
        ++i;
    }

    size_t j = mSize;
    while (j > i && isspace(mData[j - 1])) {
        --j;
    }

    memmove(mData, &mData[i], j - i);
    mSize = j - i;
    mData[mSize] = '\0';
!!!440332.cpp!!!	erase(in start : size_t, in n : size_t) : void
    CHECK_LT(start, mSize);
    CHECK_LE(start + n, mSize);

    makeMutable();

    memmove(&mData[start], &mData[start + n], mSize - start - n);
    mSize -= n;
    mData[mSize] = '\0';
!!!440588.cpp!!!	append(in s : char) : void
    append(s, strlen(s));
!!!440716.cpp!!!	append(in s : char, in size : size_t) : void
    makeMutable();

    if (mSize + size + 1 > mAllocSize) {
        mAllocSize = (mAllocSize + size + 31) & -32;
        mData = (char *)realloc(mData, mAllocSize);
        CHECK(mData != NULL);
    }

    memcpy(&mData[mSize], s, size);
    mSize += size;
    mData[mSize] = '\0';
!!!440844.cpp!!!	append(in from : AString) : void
    append(from.c_str(), from.size());
!!!440972.cpp!!!	append(in from : AString, in offset : size_t, in n : size_t) : void
    append(from.c_str() + offset, n);
!!!441100.cpp!!!	append(in x : int) : void
    char s[16];
    sprintf(s, "%d", x);

    append(s);
!!!441228.cpp!!!	append(in x : uint) : void
    char s[16];
    sprintf(s, "%u", x);

    append(s);
!!!441356.cpp!!!	append(in x : long) : void
    char s[16];
    sprintf(s, "%ld", x);

    append(s);
!!!441484.cpp!!!	append(in x : ulong) : void
    char s[16];
    sprintf(s, "%lu", x);

    append(s);
!!!441612.cpp!!!	append(in x : long long) : void
    char s[32];
    sprintf(s, "%lld", x);

    append(s);
!!!441740.cpp!!!	append(in x : unsigned long long) : void
    char s[32];
    sprintf(s, "%llu", x);

    append(s);
!!!441868.cpp!!!	append(in x : float) : void
    char s[16];
    sprintf(s, "%f", x);

    append(s);
!!!441996.cpp!!!	append(in x : double) : void
    char s[16];
    sprintf(s, "%f", x);

    append(s);
!!!442124.cpp!!!	append(inout x : void) : void
    char s[16];
    sprintf(s, "%p", x);

    append(s);
!!!442252.cpp!!!	insert(in from : AString, in insertionPos : size_t) : void
    insert(from.c_str(), from.size(), insertionPos);
!!!442380.cpp!!!	insert(in from : char, in size : size_t, in insertionPos : size_t) : void
    CHECK_GE(insertionPos, 0u);
    CHECK_LE(insertionPos, mSize);

    makeMutable();

    if (mSize + size + 1 > mAllocSize) {
        mAllocSize = (mAllocSize + size + 31) & -32;
        mData = (char *)realloc(mData, mAllocSize);
        CHECK(mData != NULL);
    }

    memmove(&mData[insertionPos + size],
            &mData[insertionPos], mSize - insertionPos + 1);

    memcpy(&mData[insertionPos], from, size);

    mSize += size;
!!!442508.cpp!!!	find(in substring : char, in start : size_t = 0) : ssize_t
    CHECK_LE(start, size());

    const char *match = strstr(mData + start, substring);

    if (match == NULL) {
        return -1;
    }

    return match - mData;
!!!442636.cpp!!!	hash() : size_t
    size_t x = 0;
    for (size_t i = 0; i < mSize; ++i) {
        x = (x * 31) + mData[i];
    }

    return x;
!!!442764.cpp!!!	operator ==(in other : AString) : bool
    return mSize == other.mSize && !memcmp(mData, other.mData, mSize);
!!!442892.cpp!!!	operator <(in other : AString) : bool
    return compare(other) < 0;
!!!443020.cpp!!!	operator >(in other : AString) : bool
    return compare(other) > 0;
!!!443148.cpp!!!	compare(in other : AString) : int
    return strcmp(mData, other.mData);
!!!443276.cpp!!!	startsWith(in prefix : char) : bool
    return !strncmp(mData, prefix, strlen(prefix));
!!!443404.cpp!!!	endsWith(in suffix : char) : bool
    size_t suffixLen = strlen(suffix);

    if (mSize < suffixLen) {
        return false;
    }

    return !strcmp(mData + mSize - suffixLen, suffix);
!!!443532.cpp!!!	tolower() : void
    makeMutable();

    for (size_t i = 0; i < mSize; ++i) {
        mData[i] = ::tolower(mData[i]);
    }
!!!443660.cpp!!!	makeMutable() : void
    if (mData == kEmptyString) {
        mData = strdup(kEmptyString);
    }
