class PropertyChangeEvent
!!!134555.java!!!	PropertyChangeEvent(inout source : Object, inout propertyName : String, inout oldValue : Object, inout newValue : Object)
        super(source);

        this.propertyName = propertyName;
        this.oldValue = oldValue;
        this.newValue = newValue;
!!!134683.java!!!	getPropertyName() : String
        return propertyName;
!!!134811.java!!!	setPropagationId(inout propagationId : Object) : void
        this.propagationId = propagationId;
!!!134939.java!!!	getPropagationId() : Object
        return propagationId;
!!!135067.java!!!	getOldValue() : Object
        return oldValue;
!!!135195.java!!!	getNewValue() : Object
        return newValue;
