class InputMethodsPanel
!!!7713036.java!!!	InputMethodsPanel(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0);
!!!7713164.java!!!	InputMethodsPanel(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
        super(context, attrs, defStyle);
        mContext = context;
        mImm = (InputMethodManager) context.getSystemService(Context.INPUT_METHOD_SERVICE);
        mIntentFilter.addAction(Intent.ACTION_PACKAGE_REPLACED);
        mIntentFilter.addAction(Intent.ACTION_PACKAGE_ADDED);
        mIntentFilter.addAction(Intent.ACTION_PACKAGE_REMOVED);
        mIntentFilter.addDataScheme("package");
!!!7713292.java!!!	setHardKeyboardEnabledChangeListener(inout listener : OnHardKeyboardEnabledChangeListener) : void
        mHardKeyboardEnabledChangeListener = listener;
!!!7713420.java!!!	onDetachedFromWindow() : void
        super.onDetachedFromWindow();
        if (mAttached) {
            getContext().unregisterReceiver(mBroadcastReceiver);
            mAttached = false;
        }
!!!7713548.java!!!	onAttachedToWindow() : void
        super.onAttachedToWindow();
        if (!mAttached) {
            getContext().registerReceiver(mBroadcastReceiver, mIntentFilter);
            mAttached = true;
        }
!!!7713676.java!!!	onFinishInflate() : void
        mInputMethodMenuList = (LinearLayout) findViewById(R.id.input_method_menu_list);
        mHardKeyboardSection = (LinearLayout) findViewById(R.id.hard_keyboard_section);
        mHardKeyboardSwitch = (Switch) findViewById(R.id.hard_keyboard_switch);
        mConfigureImeShortcut = findViewById(R.id.ime_settings_shortcut);
        mConfigureImeShortcut.setOnClickListener(this);
        // TODO: If configurations for IME are not changed, do not update
        // by checking onConfigurationChanged.
        updateUiElements();
!!!7713804.java!!!	isInContentArea(in x : int, in y : int) : boolean
        return false;
!!!7713932.java!!!	onClick(inout view : View) : void
        if (view == mConfigureImeShortcut) {
            showConfigureInputMethods();
            closePanel(true);
        }
!!!7714060.java!!!	dispatchHoverEvent(inout event : MotionEvent) : boolean
        // Ignore hover events outside of this panel bounds since such events
        // generate spurious accessibility events with the panel content when
        // tapping outside of it, thus confusing the user.
        final int x = (int) event.getX();
        final int y = (int) event.getY();
        if (x >= 0 && x < getWidth() && y >= 0 && y < getHeight()) {
            return super.dispatchHoverEvent(event);
        }
        return true;
!!!7714188.java!!!	updateHardKeyboardEnabled() : void
        if (mHardKeyboardAvailable) {
            final boolean checked = mHardKeyboardSwitch.isChecked();
            if (mHardKeyboardEnabled != checked) {
                mHardKeyboardEnabled = checked;
                if (mHardKeyboardEnabledChangeListener != null)
                    mHardKeyboardEnabledChangeListener.onHardKeyboardEnabledChange(checked);
            }
        }
!!!7714316.java!!!	openPanel() : void
        setVisibility(View.VISIBLE);
        updateUiElements();
        if (mInputMethodSwitchButton != null) {
            mInputMethodSwitchButton.setIconImage(R.drawable.ic_sysbar_ime_pressed);
        }
!!!7714444.java!!!	closePanel(inout closeKeyboard : boolean) : void
        setVisibility(View.GONE);
        if (mInputMethodSwitchButton != null) {
            mInputMethodSwitchButton.setIconImage(R.drawable.ic_sysbar_ime);
        }
        if (closeKeyboard) {
            mImm.hideSoftInputFromWindow(getWindowToken(), 0);
        }
!!!7714572.java!!!	startActivity(inout intent : Intent) : void
        mContext.startActivity(intent);
!!!7714700.java!!!	showConfigureInputMethods() : void
        Intent intent = new Intent(Settings.ACTION_INPUT_METHOD_SETTINGS);
        intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK
                | Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED
                | Intent.FLAG_ACTIVITY_CLEAR_TOP);
        startActivity(intent);
!!!7714828.java!!!	createInputMethodItem(in imi : InputMethodInfo, in subtype : InputMethodSubtype) : View
        final CharSequence subtypeName;
        if (subtype == null || subtype.overridesImplicitlyEnabledSubtype()) {
            subtypeName = null;
        } else {
            subtypeName = getSubtypeName(imi, subtype);
        }
        final CharSequence imiName = getIMIName(imi);
        final Drawable icon = getSubtypeIcon(imi, subtype);
        final View view = View.inflate(mContext, R.layout.system_bar_input_methods_item, null);
        final ImageView subtypeIcon = (ImageView)view.findViewById(R.id.item_icon);
        final TextView itemTitle = (TextView)view.findViewById(R.id.item_title);
        final TextView itemSubtitle = (TextView)view.findViewById(R.id.item_subtitle);
        final ImageView settingsIcon = (ImageView)view.findViewById(R.id.item_settings_icon);
        final View subtypeView = view.findViewById(R.id.item_subtype);
        if (subtypeName == null) {
            itemTitle.setText(imiName);
            itemSubtitle.setVisibility(View.GONE);
        } else {
            itemTitle.setText(subtypeName);
            itemSubtitle.setVisibility(View.VISIBLE);
            itemSubtitle.setText(imiName);
        }
        subtypeIcon.setImageDrawable(icon);
        subtypeIcon.setContentDescription(itemTitle.getText());
        final String settingsActivity = imi.getSettingsActivity();
        if (!TextUtils.isEmpty(settingsActivity)) {
            settingsIcon.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View arg0) {
                    Intent intent = new Intent(Intent.ACTION_MAIN);
                    intent.setClassName(imi.getPackageName(), settingsActivity);
                    intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK
                            | Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED
                            | Intent.FLAG_ACTIVITY_CLEAR_TOP);
                    startActivity(intent);
                    closePanel(true);
                }
            });
        } else {
            // Do not show the settings icon if the IME does not have a settings preference
            view.findViewById(R.id.item_vertical_separator).setVisibility(View.GONE);
            settingsIcon.setVisibility(View.GONE);
        }
        mRadioViewAndImiMap.put(
                subtypeView, new Pair<InputMethodInfo, InputMethodSubtype> (imi, subtype));
        subtypeView.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Pair<InputMethodInfo, InputMethodSubtype> imiAndSubtype =
                        updateRadioButtonsByView(v);
                closePanel(false);
                setInputMethodAndSubtype(imiAndSubtype.first, imiAndSubtype.second);
            }
        });
        return view;
!!!7714956.java!!!	updateUiElements() : void
        updateHardKeyboardSection();

        // TODO: Reuse subtype views.
        mInputMethodMenuList.removeAllViews();
        mRadioViewAndImiMap.clear();
        mPackageManager = mContext.getPackageManager();

        Map<InputMethodInfo, List<InputMethodSubtype>> enabledIMIs =
                getEnabledInputMethodAndSubtypeList();
        Set<InputMethodInfo> cachedImiSet = enabledIMIs.keySet();
        for (InputMethodInfo imi: cachedImiSet) {
            List<InputMethodSubtype> subtypes = enabledIMIs.get(imi);
            if (subtypes == null || subtypes.size() == 0) {
                mInputMethodMenuList.addView(
                        createInputMethodItem(imi, null));
                continue;
            }
            for (InputMethodSubtype subtype: subtypes) {
                mInputMethodMenuList.addView(createInputMethodItem(imi, subtype));
            }
        }
        updateRadioButtons();
!!!7715084.java!!!	setImeToken(inout token : IBinder) : void
        mToken = token;
!!!7715212.java!!!	setImeSwitchButton(inout imb : InputMethodButton) : void
        mInputMethodSwitchButton = imb;
!!!7715340.java!!!	setInputMethodAndSubtype(inout imi : InputMethodInfo, inout subtype : InputMethodSubtype) : void
        if (mToken != null) {
            mImm.setInputMethodAndSubtype(mToken, imi.getId(), subtype);
        } else {
            Log.w(TAG, "IME Token is not set yet.");
        }
!!!7715468.java!!!	setHardKeyboardStatus(inout available : boolean, inout enabled : boolean) : void
        if (mHardKeyboardAvailable != available || mHardKeyboardEnabled != enabled) {
            mHardKeyboardAvailable = available;
            mHardKeyboardEnabled = enabled;
            updateHardKeyboardSection();
        }
!!!7715596.java!!!	updateHardKeyboardSection() : void
        if (mHardKeyboardAvailable) {
            mHardKeyboardSection.setVisibility(View.VISIBLE);
            if (mHardKeyboardSwitch.isChecked() != mHardKeyboardEnabled) {
                mHardKeyboardSwitch.setChecked(mHardKeyboardEnabled);
                updateHardKeyboardEnabled();
            }
        } else {
            mHardKeyboardSection.setVisibility(View.GONE);
        }
!!!7715724.java!!!	updateRadioButtonsByView(inout selectedView : View) : Pair
        Pair<InputMethodInfo, InputMethodSubtype> selectedImiAndSubtype = null;
        if (mRadioViewAndImiMap.containsKey(selectedView)) {
            for (View radioView: mRadioViewAndImiMap.keySet()) {
                RadioButton subtypeRadioButton =
                        (RadioButton) radioView.findViewById(R.id.item_radio);
                if (subtypeRadioButton == null) {
                    Log.w(TAG, "RadioButton was not found in the selected subtype view");
                    return null;
                }
                if (radioView == selectedView) {
                    Pair<InputMethodInfo, InputMethodSubtype> imiAndSubtype =
                        mRadioViewAndImiMap.get(radioView);
                    selectedImiAndSubtype = imiAndSubtype;
                    subtypeRadioButton.setChecked(true);
                } else {
                    subtypeRadioButton.setChecked(false);
                }
            }
        }
        return selectedImiAndSubtype;
!!!7715852.java!!!	updateRadioButtons() : void
        updateRadioButtonsByImiAndSubtype(
                getCurrentInputMethodInfo(), mImm.getCurrentInputMethodSubtype());
!!!7715980.java!!!	updateRadioButtonsByImiAndSubtype(inout imi : InputMethodInfo, inout subtype : InputMethodSubtype) : void
        if (imi == null) return;
        if (DEBUG) {
            Log.d(TAG, "Update radio buttons by " + imi.getId() + ", " + subtype);
        }
        for (View radioView: mRadioViewAndImiMap.keySet()) {
            RadioButton subtypeRadioButton =
                    (RadioButton) radioView.findViewById(R.id.item_radio);
            if (subtypeRadioButton == null) {
                Log.w(TAG, "RadioButton was not found in the selected subtype view");
                return;
            }
            Pair<InputMethodInfo, InputMethodSubtype> imiAndSubtype =
                    mRadioViewAndImiMap.get(radioView);
            if (imiAndSubtype.first.getId().equals(imi.getId())
                    && (imiAndSubtype.second == null || imiAndSubtype.second.equals(subtype))) {
                subtypeRadioButton.setChecked(true);
            } else {
                subtypeRadioButton.setChecked(false);
            }
        }
!!!7716108.java!!!	getEnabledInputMethodAndSubtypeList() : InputMethodInfo
        String newEnabledIMIs = Settings.Secure.getString(
                mContext.getContentResolver(), Settings.Secure.ENABLED_INPUT_METHODS);
        String currentSystemLocaleString =
                mContext.getResources().getConfiguration().locale.toString();
        if (!TextUtils.equals(mEnabledInputMethodAndSubtypesCacheStr, newEnabledIMIs)
                || !TextUtils.equals(mLastSystemLocaleString, currentSystemLocaleString)
                || mPackageChanged) {
            mEnabledInputMethodAndSubtypesCache.clear();
            final List<InputMethodInfo> imis = mImm.getEnabledInputMethodList();
            for (InputMethodInfo imi: imis) {
                mEnabledInputMethodAndSubtypesCache.put(imi,
                        mImm.getEnabledInputMethodSubtypeList(imi, true));
            }
            mEnabledInputMethodAndSubtypesCacheStr = newEnabledIMIs;
            mPackageChanged = false;
            mLastSystemLocaleString = currentSystemLocaleString;
        }
        return mEnabledInputMethodAndSubtypesCache;
!!!7716236.java!!!	getCurrentInputMethodInfo() : InputMethodInfo
        String curInputMethodId = Settings.Secure.getString(getContext()
                .getContentResolver(), Settings.Secure.DEFAULT_INPUT_METHOD);
        Set<InputMethodInfo> cachedImiSet = mEnabledInputMethodAndSubtypesCache.keySet();
        // 1. Search IMI in cache
        for (InputMethodInfo imi: cachedImiSet) {
            if (imi.getId().equals(curInputMethodId)) {
                return imi;
            }
        }
        // 2. Get current enabled IMEs and search IMI
        cachedImiSet = getEnabledInputMethodAndSubtypeList().keySet();
        for (InputMethodInfo imi: cachedImiSet) {
            if (imi.getId().equals(curInputMethodId)) {
                return imi;
            }
        }
        return null;
!!!7716364.java!!!	getIMIName(inout imi : InputMethodInfo) : CharSequence
        if (imi == null) return null;
        return imi.loadLabel(mPackageManager);
!!!7716492.java!!!	getSubtypeName(inout imi : InputMethodInfo, inout subtype : InputMethodSubtype) : CharSequence
        if (imi == null || subtype == null) return null;
        if (DEBUG) {
            Log.d(TAG, "Get text from: " + imi.getPackageName() + subtype.getNameResId()
                    + imi.getServiceInfo().applicationInfo);
        }
        return subtype.getDisplayName(
                mContext, imi.getPackageName(), imi.getServiceInfo().applicationInfo);
!!!7716620.java!!!	getSubtypeIcon(inout imi : InputMethodInfo, inout subtype : InputMethodSubtype) : Drawable
        if (imi != null) {
            if (DEBUG) {
                Log.d(TAG, "Update icons of IME: " + imi.getPackageName());
                if (subtype != null) {
                    Log.d(TAG, "subtype =" + subtype.getLocale() + "," + subtype.getMode());
                }
            }
            if (subtype != null) {
                return mPackageManager.getDrawable(imi.getPackageName(), subtype.getIconResId(),
                        imi.getServiceInfo().applicationInfo);
            } else if (imi.getSubtypeCount() > 0) {
                return mPackageManager.getDrawable(imi.getPackageName(),
                        imi.getSubtypeAt(0).getIconResId(),
                        imi.getServiceInfo().applicationInfo);
            } else {
                try {
                    return mPackageManager.getApplicationInfo(
                            imi.getPackageName(), 0).loadIcon(mPackageManager);
                } catch (PackageManager.NameNotFoundException e) {
                    Log.w(TAG, "IME can't be found: " + imi.getPackageName());
                }
            }
        }
        return null;
!!!7716748.java!!!	onPackageChanged() : void
        if (DEBUG) {
            Log.d(TAG, "onPackageChanged.");
        }
        mPackageChanged = true;
