class String8
!!!1620620.cpp!!!	String8(in o : String8)
    SharedBuffer::bufferFromData(mString)->acquire();
!!!1620748.cpp!!!	String8(in o : char)
    if (mString == NULL) {
        mString = getEmptyString();
    }
!!!1620876.cpp!!!	String8(in o : char, in len : size_t)
    if (mString == NULL) {
        mString = getEmptyString();
    }
!!!1621644.cpp!!!	~String8()
    SharedBuffer::bufferFromData(mString)->release();
!!!1621772.cpp!!!	empty() : String8
    return String8();
!!!1622028.cpp!!!	formatV(in fmt : char, in args : va_list) : String8
    String8 result;
    result.appendFormatV(fmt, args);
    return result;
!!!1622156.cpp!!!	string() : char
    return mString;
!!!1622284.cpp!!!	size() : size_t
    return length();
!!!1622412.cpp!!!	length() : size_t
    return SharedBuffer::sizeFromData(mString)-1;
!!!1622540.cpp!!!	bytes() : size_t
    return SharedBuffer::sizeFromData(mString)-1;
!!!1622668.cpp!!!	isEmpty() : bool
    return length() == 0;
!!!1622796.cpp!!!	sharedBuffer() : SharedBuffer
    return SharedBuffer::bufferFromData(mString);
!!!1622924.cpp!!!	clear() : void
    SharedBuffer::bufferFromData(mString)->release();
    mString = getEmptyString();
!!!1623052.cpp!!!	setTo(in other : String8) : void
    SharedBuffer::bufferFromData(other.mString)->acquire();
    SharedBuffer::bufferFromData(mString)->release();
    mString = other.mString;
!!!1623180.cpp!!!	setTo(in other : char) : status_t
    const char *newString = allocFromUTF8(other, strlen(other));
    SharedBuffer::bufferFromData(mString)->release();
    mString = newString;
    if (mString) return NO_ERROR;

    mString = getEmptyString();
    return NO_MEMORY;
!!!1623308.cpp!!!	setTo(in other : char, in len : size_t) : status_t
    const char *newString = allocFromUTF8(other, len);
    SharedBuffer::bufferFromData(mString)->release();
    mString = newString;
    if (mString) return NO_ERROR;

    mString = getEmptyString();
    return NO_MEMORY;
!!!1623436.cpp!!!	setTo(in other : char16_t, in len : size_t) : status_t
    const char *newString = allocFromUTF16(other, len);
    SharedBuffer::bufferFromData(mString)->release();
    mString = newString;
    if (mString) return NO_ERROR;

    mString = getEmptyString();
    return NO_MEMORY;
!!!1623564.cpp!!!	setTo(in other : char32_t, in len : size_t) : status_t
    const char *newString = allocFromUTF32(other, len);
    SharedBuffer::bufferFromData(mString)->release();
    mString = newString;
    if (mString) return NO_ERROR;

    mString = getEmptyString();
    return NO_MEMORY;
!!!1623692.cpp!!!	append(in other : String8) : status_t
    const size_t otherLen = other.bytes();
    if (bytes() == 0) {
        setTo(other);
        return NO_ERROR;
    } else if (otherLen == 0) {
        return NO_ERROR;
    }

    return real_append(other.string(), otherLen);
!!!1623820.cpp!!!	append(in other : char) : status_t
    return append(other, strlen(other));
!!!1623948.cpp!!!	append(in other : char, in otherLen : size_t) : status_t
    if (bytes() == 0) {
        return setTo(other, otherLen);
    } else if (otherLen == 0) {
        return NO_ERROR;
    }

    return real_append(other, otherLen);
!!!1624204.cpp!!!	appendFormatV(in fmt : char, in args : va_list) : status_t
    int result = NO_ERROR;
    int n = vsnprintf(NULL, 0, fmt, args);
    if (n != 0) {
        size_t oldLength = length();
        char* buf = lockBuffer(oldLength + n);
        if (buf) {
            vsnprintf(buf + oldLength, n + 1, fmt, args);
        } else {
            result = NO_MEMORY;
        }
    }
    return result;
!!!1624332.cpp!!!	getUtf32Length() : size_t
    return utf8_to_utf32_length(mString, length());
!!!1624460.cpp!!!	getUtf32At(in index : size_t, inout next_index : size_t) : int32_t
    return utf32_from_utf8_at(mString, length(), index, next_index);
!!!1624588.cpp!!!	getUtf32(inout dst : char32_t) : void
    utf8_to_utf32(mString, length(), dst);
!!!1624716.cpp!!!	operator =(in other : String8) : String8
    setTo(other);
    return *this;
!!!1624844.cpp!!!	operator =(in other : char) : String8
    setTo(other);
    return *this;
!!!1624972.cpp!!!	operator +=(in other : String8) : String8
    append(other);
    return *this;
!!!1625100.cpp!!!	operator +(in other : String8) : String8
    String8 tmp(*this);
    tmp += other;
    return tmp;
!!!1625228.cpp!!!	operator +=(in other : char) : String8
    append(other);
    return *this;
!!!1625356.cpp!!!	operator +(in other : char) : String8
    String8 tmp(*this);
    tmp += other;
    return tmp;
!!!1625484.cpp!!!	compare(in other : String8) : int
    return strcmp(mString, other.mString);
!!!1625612.cpp!!!	operator <(in other : String8) : bool
    return strcmp(mString, other.mString) < 0;
!!!1625740.cpp!!!	operator <=(in other : String8) : bool
    return strcmp(mString, other.mString) <= 0;
!!!1625868.cpp!!!	operator ==(in other : String8) : bool
    return strcmp(mString, other.mString) == 0;
!!!1625996.cpp!!!	operator !=(in other : String8) : bool
    return strcmp(mString, other.mString) != 0;
!!!1626124.cpp!!!	operator >=(in other : String8) : bool
    return strcmp(mString, other.mString) >= 0;
!!!1626252.cpp!!!	operator >(in other : String8) : bool
    return strcmp(mString, other.mString) > 0;
!!!1626380.cpp!!!	operator <(in other : char) : bool
    return strcmp(mString, other) < 0;
!!!1626508.cpp!!!	operator <=(in other : char) : bool
    return strcmp(mString, other) <= 0;
!!!1626636.cpp!!!	operator ==(in other : char) : bool
    return strcmp(mString, other) == 0;
!!!1626764.cpp!!!	operator !=(in other : char) : bool
    return strcmp(mString, other) != 0;
!!!1626892.cpp!!!	operator >=(in other : char) : bool
    return strcmp(mString, other) >= 0;
!!!1627020.cpp!!!	operator >(in other : char) : bool
    return strcmp(mString, other) > 0;
!!!1627148.cpp!!!	operator constchar*()
    return mString;
!!!1627276.cpp!!!	lockBuffer(in size : size_t) : char
    SharedBuffer* buf = SharedBuffer::bufferFromData(mString)
        ->editResize(size+1);
    if (buf) {
        char* str = (char*)buf->data();
        mString = str;
        return str;
    }
    return NULL;
!!!1627404.cpp!!!	unlockBuffer() : void
    unlockBuffer(strlen(mString));
!!!1627532.cpp!!!	unlockBuffer(in size : size_t) : status_t
    if (size != this->size()) {
        SharedBuffer* buf = SharedBuffer::bufferFromData(mString)
            ->editResize(size+1);
        if (! buf) {
            return NO_MEMORY;
        }

        char* str = (char*)buf->data();
        str[size] = 0;
        mString = str;
    }

    return NO_ERROR;
!!!1627660.cpp!!!	find(in other : char, in start : size_t = 0) : ssize_t
    size_t len = size();
    if (start >= len) {
        return -1;
    }
    const char* s = mString+start;
    const char* p = strstr(s, other);
    return p ? p-mString : -1;
!!!1627788.cpp!!!	toLower() : void
    toLower(0, size());
!!!1627916.cpp!!!	toLower(in start : size_t, in length : size_t) : void
    const size_t len = size();
    if (start >= len) {
        return;
    }
    if (start+length > len) {
        length = len-start;
    }
    char* buf = lockBuffer(len);
    buf += start;
    while (length > 0) {
        *buf = tolower(*buf);
        buf++;
        length--;
    }
    unlockBuffer(len);
!!!1628044.cpp!!!	toUpper() : void
    toUpper(0, size());
!!!1628172.cpp!!!	toUpper(in start : size_t, in length : size_t) : void
    const size_t len = size();
    if (start >= len) {
        return;
    }
    if (start+length > len) {
        length = len-start;
    }
    char* buf = lockBuffer(len);
    buf += start;
    while (length > 0) {
        *buf = toupper(*buf);
        buf++;
        length--;
    }
    unlockBuffer(len);
!!!1628300.cpp!!!	setPathName(in name : char) : void
    setPathName(name, strlen(name));
!!!1628428.cpp!!!	setPathName(in name : char, in len : size_t) : void
    char* buf = lockBuffer(len);

    memcpy(buf, name, len);

    // remove trailing path separator, if present
    if (len > 0 && buf[len-1] == OS_PATH_SEPARATOR)
        len--;

    buf[len] = '\0';

    unlockBuffer(len);
!!!1628556.cpp!!!	getPathLeaf(in  : void) : String8
    const char* cp;
    const char*const buf = mString;

    cp = strrchr(buf, OS_PATH_SEPARATOR);
    if (cp == NULL)
        return String8(*this);
    else
        return String8(cp+1);
!!!1628684.cpp!!!	getPathDir(in  : void) : String8
    const char* cp;
    const char*const str = mString;

    cp = strrchr(str, OS_PATH_SEPARATOR);
    if (cp == NULL)
        return String8("");
    else
        return String8(str, cp - str);
!!!1628812.cpp!!!	walkPath(inout outRemains : String8 = NULL) : String8
    const char* cp;
    const char*const str = mString;
    const char* buf = str;

    cp = strchr(buf, OS_PATH_SEPARATOR);
    if (cp == buf) {
        // don't include a leading '/'.
        buf = buf+1;
        cp = strchr(buf, OS_PATH_SEPARATOR);
    }

    if (cp == NULL) {
        String8 res = buf != str ? String8(buf) : *this;
        if (outRemains) *outRemains = String8("");
        return res;
    }

    String8 res(buf, cp-buf);
    if (outRemains) *outRemains = String8(cp+1);
    return res;
!!!1628940.cpp!!!	getPathExtension(in  : void) : String8
    char* ext;

    ext = find_extension();
    if (ext != NULL)
        return String8(ext);
    else
        return String8("");
!!!1629068.cpp!!!	getBasePath(in  : void) : String8
    char* ext;
    const char* const str = mString;

    ext = find_extension();
    if (ext == NULL)
        return String8(*this);
    else
        return String8(str, ext - str);
!!!1629196.cpp!!!	appendPath(in name : char) : String8
    // TODO: The test below will fail for Win32 paths. Fix later or ignore.
    if (name[0] != OS_PATH_SEPARATOR) {
        if (*name == '\0') {
            // nothing to do
            return *this;
        }

        size_t len = length();
        if (len == 0) {
            // no existing filename, just use the new one
            setPathName(name);
            return *this;
        }

        // make room for oldPath + '/' + newPath
        int newlen = strlen(name);

        char* buf = lockBuffer(len+1+newlen);

        // insert a '/' if needed
        if (buf[len-1] != OS_PATH_SEPARATOR)
            buf[len++] = OS_PATH_SEPARATOR;

        memcpy(buf+len, name, newlen+1);
        len += newlen;

        unlockBuffer(len);

        return *this;
    } else {
        setPathName(name);
        return *this;
    }
!!!1629708.cpp!!!	convertToResPath() : String8
#if OS_PATH_SEPARATOR != RES_PATH_SEPARATOR
    size_t len = length();
    if (len > 0) {
        char * buf = lockBuffer(len);
        for (char * end = buf + len; buf < end; ++buf) {
            if (*buf == OS_PATH_SEPARATOR)
                *buf = RES_PATH_SEPARATOR;
        }
        unlockBuffer(len);
    }
#endif
    return *this;
!!!1629836.cpp!!!	real_append(in other : char, in otherLen : size_t) : status_t
    const size_t myLen = bytes();
    
    SharedBuffer* buf = SharedBuffer::bufferFromData(mString)
        ->editResize(myLen+otherLen+1);
    if (buf) {
        char* str = (char*)buf->data();
        mString = str;
        str += myLen;
        memcpy(str, other, otherLen);
        str[otherLen] = '\0';
        return NO_ERROR;
    }
    return NO_MEMORY;
!!!1629964.cpp!!!	find_extension(in  : void) : char
    const char* lastSlash;
    const char* lastDot;
    int extLen;
    const char* const str = mString;

    // only look at the filename
    lastSlash = strrchr(str, OS_PATH_SEPARATOR);
    if (lastSlash == NULL)
        lastSlash = str;
    else
        lastSlash++;

    // find the last dot
    lastDot = strrchr(lastSlash, '.');
    if (lastDot == NULL)
        return NULL;

    // looks good, ship it
    return const_cast<char*>(lastDot);
