class FilterOutputStream
!!!143899.java!!!	FilterOutputStream(inout out : OutputStream)
        this.out = out;
!!!144027.java!!!	close() : void
        Throwable thrown = null;
        try {
            flush();
        } catch (Throwable e) {
            thrown = e;
        }

        try {
            out.close();
        } catch (Throwable e) {
            if (thrown == null) {
                thrown = e;
            }
        }

        if (thrown != null) {
            SneakyThrow.sneakyThrow(thrown);
        }
!!!144155.java!!!	flush() : void
        out.flush();
!!!144283.java!!!	write(inout buffer : byte, in offset : int, in length : int) : void
        Arrays.checkOffsetAndCount(buffer.length, offset, length);
        for (int i = 0; i < length; i++) {
            // Call write() instead of out.write() since subclasses could
            // override the write() method.
            write(buffer[offset + i]);
        }
!!!144411.java!!!	write(in oneByte : int) : void
        out.write(oneByte);
