class OutputStream
!!!143131.java!!!	close() : void
        /* empty */
!!!143259.java!!!	flush() : void
        /* empty */
!!!143387.java!!!	write(inout buffer : byte) : void
        write(buffer, 0, buffer.length);
!!!143515.java!!!	write(inout buffer : byte, in offset : int, in count : int) : void
        Arrays.checkOffsetAndCount(buffer.length, offset, count);
        for (int i = offset; i < offset + count; i++) {
            write(buffer[i]);
        }
!!!143771.java!!!	checkError() : boolean
        return false;
