class RestoreParams
!!!8037900.java!!!	RestoreParams(inout _transport : IBackupTransport, inout _obs : IRestoreObserver, in _token : long, inout _pkg : PackageInfo, in _pmToken : int, inout _needFullBackup : boolean)
            transport = _transport;
            observer = _obs;
            token = _token;
            pkgInfo = _pkg;
            pmToken = _pmToken;
            needFullBackup = _needFullBackup;
            filterSet = null;
!!!8038028.java!!!	RestoreParams(inout _transport : IBackupTransport, inout _obs : IRestoreObserver, in _token : long, inout _needFullBackup : boolean)
            transport = _transport;
            observer = _obs;
            token = _token;
            pkgInfo = null;
            pmToken = 0;
            needFullBackup = _needFullBackup;
            filterSet = null;
!!!8038156.java!!!	RestoreParams(inout _transport : IBackupTransport, inout _obs : IRestoreObserver, in _token : long, inout _filterSet : String, inout _needFullBackup : boolean)
            transport = _transport;
            observer = _obs;
            token = _token;
            pkgInfo = null;
            pmToken = 0;
            needFullBackup = _needFullBackup;
            filterSet = _filterSet;
