class RestoreInstallObserver
!!!8049164.java!!!	reset() : void
                synchronized (mDone) {
                    mDone.set(false);
                }
!!!8049292.java!!!	waitForCompletion() : void
                synchronized (mDone) {
                    while (mDone.get() == false) {
                        try {
                            mDone.wait();
                        } catch (InterruptedException e) { }
                    }
                }
!!!8049420.java!!!	getResult() : int
                return mResult;
!!!8049548.java!!!	packageInstalled(in packageName : String, in returnCode : int) : void
                synchronized (mDone) {
                    mResult = returnCode;
                    mPackageName = packageName;
                    mDone.set(true);
                    mDone.notifyAll();
                }
