class CharArrayWriter
!!!157211.java!!!	CharArrayWriter()
        buf = new char[32];
        lock = buf;
!!!157339.java!!!	CharArrayWriter(in initialSize : int)
        if (initialSize < 0) {
            throw new IllegalArgumentException("size < 0");
        }
        buf = new char[initialSize];
        lock = buf;
!!!157467.java!!!	close() : void
        /* empty */
!!!157595.java!!!	expand(in i : int) : void
        /* Can the buffer handle @i more chars, if not expand it */
        if (count + i <= buf.length) {
            return;
        }

        int newLen = Math.max(2 * buf.length, count + i);
        char[] newbuf = new char[newLen];
        System.arraycopy(buf, 0, newbuf, 0, count);
        buf = newbuf;
!!!157723.java!!!	flush() : void
        /* empty */
!!!157851.java!!!	reset() : void
        synchronized (lock) {
            count = 0;
        }
!!!157979.java!!!	size() : int
        synchronized (lock) {
            return count;
        }
!!!158107.java!!!	toCharArray() : char
        synchronized (lock) {
            char[] result = new char[count];
            System.arraycopy(buf, 0, result, 0, count);
            return result;
        }
!!!158235.java!!!	toString() : String
        synchronized (lock) {
            return new String(buf, 0, count);
        }
!!!158363.java!!!	write(inout buffer : char, in offset : int, in len : int) : void
        Arrays.checkOffsetAndCount(buffer.length, offset, len);
        synchronized (lock) {
            expand(len);
            System.arraycopy(buffer, offset, this.buf, this.count, len);
            this.count += len;
        }
!!!158491.java!!!	write(in oneChar : int) : void
        synchronized (lock) {
            expand(1);
            buf[count++] = (char) oneChar;
        }
!!!158619.java!!!	write(inout str : String, in offset : int, in count : int) : void
        if (str == null) {
            throw new NullPointerException("str == null");
        }
        if ((offset | count) < 0 || offset > str.length() - count) {
            throw new StringIndexOutOfBoundsException(str, offset, count);
        }
        synchronized (lock) {
            expand(count);
            str.getChars(offset, offset + count, buf, this.count);
            this.count += count;
        }
!!!158747.java!!!	writeTo(inout out : Writer) : void
        synchronized (lock) {
            out.write(buf, 0, count);
        }
!!!158875.java!!!	append(in c : char) : CharArrayWriter
        write(c);
        return this;
!!!159003.java!!!	append(inout csq : CharSequence) : CharArrayWriter
        if (csq == null) {
            csq = "null";
        }
        append(csq, 0, csq.length());
        return this;
!!!159131.java!!!	append(inout csq : CharSequence, in start : int, in end : int) : CharArrayWriter
        if (csq == null) {
            csq = "null";
        }
        String output = csq.subSequence(start, end).toString();
        write(output, 0, output.length());
        return this;
