class MagnifiedContentInteractonStateHandler
!!!8344588.java!!!	MagnifiedContentInteractonStateHandler(inout context : Context)
            mScaleGestureDetector = new ScaleGestureDetector(context, this);
            mGestureDetector = new GestureDetector(context, this);
!!!8344716.java!!!	onMotionEvent(inout event : MotionEvent) : void
            mScaleGestureDetector.onTouchEvent(event);
            mGestureDetector.onTouchEvent(event);
            if (mCurrentState != STATE_MAGNIFIED_INTERACTION) {
                return;
            }
            if (event.getActionMasked() == MotionEvent.ACTION_UP) {
                clear();
                final float scale = Math.min(Math.max(mMagnificationController.getScale(),
                        MIN_SCALE), MAX_SCALE);
                if (scale != getPersistedScale()) {
                    persistScale(scale);
                }
                if (mPreviousState == STATE_VIEWPORT_DRAGGING) {
                    transitionToState(STATE_VIEWPORT_DRAGGING);
                } else {
                    transitionToState(STATE_DETECTING);
                }
            }
!!!8344844.java!!!	onScroll(inout first : MotionEvent, inout second : MotionEvent, in distanceX : float, in distanceY : float) : boolean
            if (mCurrentState != STATE_MAGNIFIED_INTERACTION) {
                return true;
            }
            final float scale = mMagnificationController.getScale();
            final float scrollX = distanceX / scale;
            final float scrollY = distanceY / scale;
            final float centerX = mMagnificationController.getMagnifiedRegionCenterX() + scrollX;
            final float centerY = mMagnificationController.getMagnifiedRegionCenterY() + scrollY;
            if (DEBUG_PANNING) {
                Slog.i(LOG_TAG, "Panned content by scrollX: " + scrollX
                        + " scrollY: " + scrollY);
            }
            mMagnificationController.setMagnifiedRegionCenter(centerX, centerY, false);
            return true;
!!!8344972.java!!!	onScale(inout detector : ScaleGestureDetector) : boolean
            if (!mScaling) {
                if (mInitialScaleFactor < 0) {
                    mInitialScaleFactor = detector.getScaleFactor();
                } else {
                    final float deltaScale = detector.getScaleFactor() - mInitialScaleFactor;
                    if (Math.abs(deltaScale) > SCALING_THRESHOLD) {
                        mScaling = true;
                        return true;
                    }
                }
                return false;
            }
            final float newScale = mMagnificationController.getScale()
                    * detector.getScaleFactor();
            final float normalizedNewScale = Math.min(Math.max(newScale, MIN_SCALE), MAX_SCALE);
            if (DEBUG_SCALING) {
                Slog.i(LOG_TAG, "normalizedNewScale: " + normalizedNewScale);
            }
            mMagnificationController.setScale(normalizedNewScale, detector.getFocusX(),
                    detector.getFocusY(), false);
            return true;
!!!8345100.java!!!	onScaleBegin(inout detector : ScaleGestureDetector) : boolean
            return (mCurrentState == STATE_MAGNIFIED_INTERACTION);
!!!8345228.java!!!	onScaleEnd(inout detector : ScaleGestureDetector) : void
            clear();
!!!8345356.java!!!	clear() : void
            mInitialScaleFactor = -1;
            mScaling = false;
