class Token
!!!8422540.java!!!	Token(inout activity : ActivityRecord)
            weakActivity = new WeakReference<ActivityRecord>(activity);
!!!8422668.java!!!	windowsDrawn() : void
            ActivityRecord activity = weakActivity.get();
            if (activity != null) {
                activity.windowsDrawn();
            }
!!!8422796.java!!!	windowsVisible() : void
            ActivityRecord activity = weakActivity.get();
            if (activity != null) {
                activity.windowsVisible();
            }
!!!8422924.java!!!	windowsGone() : void
            ActivityRecord activity = weakActivity.get();
            if (activity != null) {
                activity.windowsGone();
            }
!!!8423052.java!!!	keyDispatchingTimedOut() : boolean
            ActivityRecord activity = weakActivity.get();
            if (activity != null) {
                return activity.keyDispatchingTimedOut();
            }
            return false;
!!!8423180.java!!!	getKeyDispatchingTimeout() : long
            ActivityRecord activity = weakActivity.get();
            if (activity != null) {
                return activity.getKeyDispatchingTimeout();
            }
            return 0;
!!!8423308.java!!!	toString() : String
            StringBuilder sb = new StringBuilder(128);
            sb.append("Token{");
            sb.append(Integer.toHexString(System.identityHashCode(this)));
            sb.append(' ');
            sb.append(weakActivity.get());
            sb.append('}');
            return sb.toString();
