class StartItem
!!!8468108.java!!!	StartItem(inout _sr : ServiceRecord, inout _taskRemoved : boolean, in _id : int, inout _intent : Intent, inout _neededGrants : NeededUriGrants)
            sr = _sr;
            taskRemoved = _taskRemoved;
            id = _id;
            intent = _intent;
            neededGrants = _neededGrants;
!!!8468236.java!!!	getUriPermissionsLocked() : UriPermissionOwner
            if (uriPermissions == null) {
                uriPermissions = new UriPermissionOwner(sr.ams, this);
            }
            return uriPermissions;
!!!8468364.java!!!	removeUriPermissionsLocked() : void
            if (uriPermissions != null) {
                uriPermissions.removeUriPermissionsLocked();
                uriPermissions = null;
            }
!!!8468492.java!!!	toString() : String
            if (stringName != null) {
                return stringName;
            }
            StringBuilder sb = new StringBuilder(128);
            sb.append("ServiceRecord{")
                .append(Integer.toHexString(System.identityHashCode(sr)))
                .append(' ').append(sr.shortName)
                .append(" StartItem ")
                .append(Integer.toHexString(System.identityHashCode(this)))
                .append(" id=").append(id).append('}');
            return stringName = sb.toString();
