class OverlayDisplayHandle
!!!8503948.java!!!	OverlayDisplayHandle(in name : String, in width : int, in height : int, in densityDpi : int, in gravity : int)
            mName = name;
            mWidth = width;
            mHeight = height;
            mDensityDpi = densityDpi;
            mGravity = gravity;

            mUiHandler.post(mShowRunnable);
!!!8504076.java!!!	dismissLocked() : void
            mUiHandler.removeCallbacks(mShowRunnable);
            mUiHandler.post(mDismissRunnable);
!!!8504204.java!!!	onWindowCreated(inout surfaceTexture : SurfaceTexture, in refreshRate : float) : void
            synchronized (getSyncRoot()) {
                IBinder displayToken = Surface.createDisplay(mName, false);
                mDevice = new OverlayDisplayDevice(displayToken, mName,
                        mWidth, mHeight, refreshRate, mDensityDpi, surfaceTexture);

                sendDisplayDeviceEventLocked(mDevice, DISPLAY_DEVICE_EVENT_ADDED);
            }
!!!8504332.java!!!	onWindowDestroyed() : void
            synchronized (getSyncRoot()) {
                if (mDevice != null) {
                    mDevice.clearSurfaceTextureLocked();
                    sendDisplayDeviceEventLocked(mDevice, DISPLAY_DEVICE_EVENT_REMOVED);
                }
            }
!!!8504460.java!!!	dumpLocked(inout pw : PrintWriter) : void
            pw.println("  " + mName + ":");
            pw.println("    mWidth=" + mWidth);
            pw.println("    mHeight=" + mHeight);
            pw.println("    mDensityDpi=" + mDensityDpi);
            pw.println("    mGravity=" + mGravity);

            // Try to dump the window state.
            if (mWindow != null) {
                final IndentingPrintWriter ipw = new IndentingPrintWriter(pw, "    ");
                ipw.increaseIndent();
                DumpUtils.dumpAsync(mUiHandler, mWindow, ipw, 200);
            }
