class WifiDisplayHandler
!!!8509964.java!!!	WifiDisplayHandler(inout looper : Looper)
            super(looper, null, true /*async*/);
!!!8510092.java!!!	handleMessage(inout msg : Message) : void
            switch (msg.what) {
                case MSG_SEND_STATUS_CHANGE_BROADCAST:
                    handleSendStatusChangeBroadcast();
                    break;

                case MSG_UPDATE_NOTIFICATION:
                    handleUpdateNotification();
                    break;
            }
