format 74

classcanvas 128140 class_ref 590988 // SensorService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1729164 // SensorService
    operation_ref 1729292 // ~SensorService
    operation_ref 1729548 // threadLoop
    operation_ref 1729676 // getSensorList
    operation_ref 1729804 // createSensorEventConnection
    operation_ref 1729932 // dump
    operation_ref 1732108 // getActiveConnections
    operation_ref 1732236 // getActiveVirtualSensors
    operation_ref 1732364 // getSensorName
    operation_ref 1732492 // recordLastValue
    operation_ref 1732620 // sortEventBuffer
    operation_ref 1732748 // registerSensor
    operation_ref 1732876 // registerVirtualSensor
    operation_ref 1733516 // setEventRate
  xyz 467.1 502.8 2000
end
classcanvas 128524 class_ref 159500 // Thread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1485708 // mExitPending
    attribute_ref 1485836 // mRunning
  hidden_operations
    operation_ref 1636236 // Thread
    operation_ref 1636364 // ~Thread
    operation_ref 1636492 // run
    operation_ref 1636620 // requestExit
    operation_ref 1636748 // readyToRun
    operation_ref 1636876 // requestExitAndWait
    operation_ref 1637004 // join
    operation_ref 1637132 // getTid
    operation_ref 1637260 // exitPending
    operation_ref 1637388 // threadLoop
    operation_ref 1637516 // operator =
    operation_ref 1637644 // _threadLoop
  xyz 263.3 537.4 3005
end
classcanvas 129292 class_ref 379788 // BinderService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 256 310.3 2006
end
classcanvas 129676 class_ref 586124 // SensorInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1727500 // ~SensorInterface
  xyz 478 774.3 2011
end
classcanvas 130444 class_ref 591244 // SensorRecord
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 723.3 256 3005
end
classcanvas 132236 class_ref 586252 // SensorDevice
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 261.8 1165.5 2000
end
classcanvas 132364 class_ref 586380 // SensorFusion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 687.5 1197.8 2000
end
classcanvas 132492 class_ref 590092 // OrientationSensor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 422.7 984.5 2000
end
classcanvas 132620 class_ref 590220 // RotationVectorSensor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 571.7 994.5 2000
end
classcanvas 133516 class_ref 1710220 // hw_device_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 240.6 1653.9 2000
end
classcanvas 133644 class_ref 1709964 // hw_module_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 513.5 1620.8 2000
end
classcanvas 133772 class_ref 1736844 // hw_module_methods_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 607.8 1915.7 2000
end
classcanvas 134540 class_ref 1736588 // gralloc_module_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 446.9 1921.6 2000
end
classcanvas 134796 class_ref 1744780 // sensors_event_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1185.8 1620.4 2000
end
classcanvas 134924 class_ref 1744908 // sensors_module_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 513.4 1490.2 2005
end
classcanvas 135052 class_ref 1745164 // sensors_poll_device_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 211.4 1495.3 2010
end
classcanvas 135436 class_ref 1745036 // sensor_t
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 895.7 1714.3 2000
end
classcanvas 136204 class_ref 586636 // Fusion
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 881.3 1166.4 2005
end
classcanvas 136588 class_ref 587404 // GravitySensor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 792 958.2 2005
end
classcanvas 136972 class_ref 502540 // ASensorEventQueue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1649.2 1195 2000
end
classcanvas 137228 class_ref 591116 // SensorEventConnection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1730060 // ~SensorEventConnection
    operation_ref 1730188 // onFirstRef
    operation_ref 1730956 // hasSensor
    operation_ref 1731084 // hasAnySensor
    operation_ref 1731468 // getUid
  xyz 979.5 564.9 3011
end
classcanvas 141708 class_ref 820620 // SystemSensorManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2530316 // SENSOR_DISABLE
  xyz 2086.8 600.7 2000
end
classcanvas 141964 class_ref 819340 // SensorManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2521868 // TAG
    attribute_ref 2521996 // mTempMatrix
    attribute_ref 2522124 // SENSOR_ORIENTATION
    attribute_ref 2522252 // SENSOR_ACCELEROMETER
    attribute_ref 2522380 // SENSOR_TEMPERATURE
    attribute_ref 2522508 // SENSOR_MAGNETIC_FIELD
    attribute_ref 2522636 // SENSOR_LIGHT
    attribute_ref 2522764 // SENSOR_PROXIMITY
    attribute_ref 2522892 // SENSOR_TRICORDER
    attribute_ref 2523020 // SENSOR_ORIENTATION_RAW
    attribute_ref 2523148 // SENSOR_ALL
    attribute_ref 2523276 // SENSOR_MIN
    attribute_ref 2523404 // SENSOR_MAX
    attribute_ref 2523532 // DATA_X
    attribute_ref 2523660 // DATA_Y
    attribute_ref 2523788 // DATA_Z
    attribute_ref 2523916 // RAW_DATA_INDEX
    attribute_ref 2524044 // RAW_DATA_X
    attribute_ref 2524172 // RAW_DATA_Y
    attribute_ref 2524300 // RAW_DATA_Z
    attribute_ref 2524428 // STANDARD_GRAVITY
    attribute_ref 2524556 // GRAVITY_SUN
    attribute_ref 2524684 // GRAVITY_MERCURY
    attribute_ref 2524812 // GRAVITY_VENUS
    attribute_ref 2524940 // GRAVITY_EARTH
    attribute_ref 2525068 // GRAVITY_MOON
    attribute_ref 2525196 // GRAVITY_MARS
    attribute_ref 2525324 // GRAVITY_JUPITER
    attribute_ref 2525452 // GRAVITY_SATURN
    attribute_ref 2525580 // GRAVITY_URANUS
    attribute_ref 2525708 // GRAVITY_NEPTUNE
    attribute_ref 2525836 // GRAVITY_PLUTO
    attribute_ref 2525964 // GRAVITY_DEATH_STAR_I
    attribute_ref 2526092 // GRAVITY_THE_ISLAND
    attribute_ref 2526220 // MAGNETIC_FIELD_EARTH_MAX
    attribute_ref 2526348 // MAGNETIC_FIELD_EARTH_MIN
    attribute_ref 2526476 // PRESSURE_STANDARD_ATMOSPHERE
    attribute_ref 2526604 // LIGHT_SUNLIGHT_MAX
    attribute_ref 2526732 // LIGHT_SUNLIGHT
    attribute_ref 2526860 // LIGHT_SHADE
    attribute_ref 2526988 // LIGHT_OVERCAST
    attribute_ref 2527116 // LIGHT_SUNRISE
    attribute_ref 2527244 // LIGHT_CLOUDY
    attribute_ref 2527372 // LIGHT_FULLMOON
    attribute_ref 2527500 // LIGHT_NO_MOON
    attribute_ref 2527628 // SENSOR_DELAY_FASTEST
    attribute_ref 2527756 // SENSOR_DELAY_GAME
    attribute_ref 2527884 // SENSOR_DELAY_UI
    attribute_ref 2528012 // SENSOR_DELAY_NORMAL
    attribute_ref 2528140 // SENSOR_STATUS_UNRELIABLE
    attribute_ref 2528268 // SENSOR_STATUS_ACCURACY_LOW
    attribute_ref 2528396 // SENSOR_STATUS_ACCURACY_MEDIUM
    attribute_ref 2528524 // SENSOR_STATUS_ACCURACY_HIGH
    attribute_ref 2528652 // AXIS_X
    attribute_ref 2528780 // AXIS_Y
    attribute_ref 2528908 // AXIS_Z
    attribute_ref 2529036 // AXIS_MINUS_X
    attribute_ref 2529164 // AXIS_MINUS_Y
    attribute_ref 2529292 // AXIS_MINUS_Z
  hidden_operations
    operation_ref 3417100 // SensorManager
    operation_ref 3417740 // registerListener
    operation_ref 3417868 // registerListener
    operation_ref 3417996 // unregisterListener
    operation_ref 3418124 // unregisterListener
    operation_ref 3418380 // unregisterListener
    operation_ref 3418764 // registerListener
  xyz 2106 155.3 2006
end
classcanvas 142220 class_ref 820748 // SensorThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1939 406.9 2000
end
classcanvas 142476 class_ref 820876 // ListenerDelegate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2358.2 1019 2000
end
classcanvas 142732 class_ref 821004 // SensorThreadRunnable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1624.9 432.7 2000
end
note 143116 "sensors_module_init()"
  xyzwh 1864.4 699.6 2000 145 35
note 143372 "sensors_enable_sensor()"
  xyzwh 1891.5 740.3 2005 161 35
note 143500 "getSensorList()"
  xyzwh 1501.6 616.6 2006 107 37
note 143756 "getSensorList()"
  xyzwh 322.7 915.8 2000 103 35
note 143884 "hw_get_module_by_class()"
  xyzwh 372.7 1369.4 2016 183 35
note 144012 "open()"
  xyzwh 641.9 1836.7 2000 61 35
note 144140 "1. poll()"
  color lightmagenta  xyzwh 229.6 1402.5 2000 71 36
classcanvas 144396 class_ref 731660 // ContextImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2086156 // TAG
    attribute_ref 2086284 // DEBUG
    attribute_ref 2086412 // mBasePackageName
    attribute_ref 2086540 // mThemeResource
    attribute_ref 2086668 // mRestricted
    attribute_ref 2086796 // mSync
    attribute_ref 2086924 // mDatabasesDir
    attribute_ref 2087052 // mPreferencesDir
    attribute_ref 2087180 // mFilesDir
    attribute_ref 2087308 // mCacheDir
    attribute_ref 2087436 // mObbDir
    attribute_ref 2087564 // mExternalFilesDir
    attribute_ref 2087692 // mExternalCacheDir
    attribute_ref 2087820 // EMPTY_FILE_LIST
    attribute_ref 2088204 // sNextPerContextServiceCacheIndex
    attribute_ref 2088332 // mServiceCache
  hidden_operations
    operation_ref 2647820 // registerService
    operation_ref 2647948 // getImpl
    operation_ref 2648076 // getAssets
    operation_ref 2648204 // getResources
    operation_ref 2648332 // getPackageManager
    operation_ref 2648460 // getContentResolver
    operation_ref 2648588 // getMainLooper
    operation_ref 2648716 // getApplicationContext
    operation_ref 2648844 // setTheme
    operation_ref 2648972 // getThemeResId
    operation_ref 2649100 // getTheme
    operation_ref 2649228 // getClassLoader
    operation_ref 2649356 // getPackageName
    operation_ref 2649484 // getApplicationInfo
    operation_ref 2649612 // getPackageResourcePath
    operation_ref 2649740 // getPackageCodePath
    operation_ref 2649868 // getSharedPrefsFile
    operation_ref 2649996 // getSharedPreferences
    operation_ref 2650124 // getPreferencesDir
    operation_ref 2650252 // openFileInput
    operation_ref 2650380 // openFileOutput
    operation_ref 2650508 // deleteFile
    operation_ref 2650636 // getFilesDir
    operation_ref 2650764 // getExternalFilesDir
    operation_ref 2650892 // getObbDir
    operation_ref 2651020 // getCacheDir
    operation_ref 2651148 // getExternalCacheDir
    operation_ref 2651276 // getFileStreamPath
    operation_ref 2651404 // fileList
    operation_ref 2651532 // openOrCreateDatabase
    operation_ref 2651660 // openOrCreateDatabase
    operation_ref 2651788 // deleteDatabase
    operation_ref 2651916 // getDatabasePath
    operation_ref 2652044 // databaseList
    operation_ref 2652172 // getDatabasesDir
    operation_ref 2652300 // getWallpaper
    operation_ref 2652428 // peekWallpaper
    operation_ref 2652556 // getWallpaperDesiredMinimumWidth
    operation_ref 2652684 // getWallpaperDesiredMinimumHeight
    operation_ref 2652812 // setWallpaper
    operation_ref 2652940 // setWallpaper
    operation_ref 2653068 // clearWallpaper
    operation_ref 2653196 // startActivity
    operation_ref 2653324 // startActivityAsUser
    operation_ref 2653452 // startActivity
    operation_ref 2653580 // startActivityAsUser
    operation_ref 2653708 // startActivities
    operation_ref 2653836 // startActivitiesAsUser
    operation_ref 2653964 // startActivities
    operation_ref 2654092 // startIntentSender
    operation_ref 2654220 // startIntentSender
    operation_ref 2654348 // sendBroadcast
    operation_ref 2654476 // sendBroadcast
    operation_ref 2654604 // sendOrderedBroadcast
    operation_ref 2654732 // sendOrderedBroadcast
    operation_ref 2654860 // sendBroadcastAsUser
    operation_ref 2654988 // sendBroadcastAsUser
    operation_ref 2655116 // sendOrderedBroadcastAsUser
    operation_ref 2655244 // sendStickyBroadcast
    operation_ref 2655372 // sendStickyOrderedBroadcast
    operation_ref 2655500 // removeStickyBroadcast
    operation_ref 2655628 // sendStickyBroadcastAsUser
    operation_ref 2655756 // sendStickyOrderedBroadcastAsUser
    operation_ref 2655884 // removeStickyBroadcastAsUser
    operation_ref 2656012 // registerReceiver
    operation_ref 2656140 // registerReceiver
    operation_ref 2656268 // registerReceiverAsUser
    operation_ref 2656396 // registerReceiverInternal
    operation_ref 2656524 // unregisterReceiver
    operation_ref 2656652 // startService
    operation_ref 2656780 // stopService
    operation_ref 2656908 // startServiceAsUser
    operation_ref 2657036 // stopServiceAsUser
    operation_ref 2657164 // bindService
    operation_ref 2657292 // bindService
    operation_ref 2657420 // unbindService
    operation_ref 2657548 // startInstrumentation
    operation_ref 2657676 // getSystemService
    operation_ref 2657804 // getWallpaperManager
    operation_ref 2657932 // createDropBoxManager
    operation_ref 2658060 // checkPermission
    operation_ref 2658188 // checkCallingPermission
    operation_ref 2658316 // checkCallingOrSelfPermission
    operation_ref 2658444 // enforce
    operation_ref 2658572 // enforcePermission
    operation_ref 2658700 // enforceCallingPermission
    operation_ref 2658828 // enforceCallingOrSelfPermission
    operation_ref 2658956 // grantUriPermission
    operation_ref 2659084 // revokeUriPermission
    operation_ref 2659212 // checkUriPermission
    operation_ref 2659340 // checkCallingUriPermission
    operation_ref 2659468 // checkCallingOrSelfUriPermission
    operation_ref 2659596 // checkUriPermission
    operation_ref 2659724 // uriModeFlagToString
    operation_ref 2659852 // enforceForUri
    operation_ref 2659980 // enforceUriPermission
    operation_ref 2660108 // enforceCallingUriPermission
    operation_ref 2660236 // enforceCallingOrSelfUriPermission
    operation_ref 2660364 // enforceUriPermission
    operation_ref 2660492 // warnIfCallingFromSystemProcess
    operation_ref 2660620 // createPackageContext
    operation_ref 2660748 // createPackageContextAsUser
    operation_ref 2660876 // createConfigurationContext
    operation_ref 2661004 // createDisplayContext
    operation_ref 2661132 // getDisplayId
    operation_ref 2661260 // isRestricted
    operation_ref 2661388 // getCompatibilityInfo
    operation_ref 2661516 // getDataDirFile
    operation_ref 2661644 // getDir
    operation_ref 2661772 // getUserId
    operation_ref 2661900 // createSystemContext
    operation_ref 2662028 // ContextImpl
    operation_ref 2662156 // ContextImpl
    operation_ref 2662284 // init
    operation_ref 2662412 // init
    operation_ref 2662540 // init
    operation_ref 2662668 // scheduleFinalCleanup
    operation_ref 2662796 // performFinalCleanup
    operation_ref 2662924 // getReceiverRestrictedContext
    operation_ref 2663052 // setOuterContext
    operation_ref 2663180 // getOuterContext
    operation_ref 2663308 // getActivityToken
    operation_ref 2663436 // setFilePermissionsFromMode
    operation_ref 2663564 // validateFilePath
    operation_ref 2663692 // makeFilename
  xyz 2915 120 2000
end
classcanvas 144652 class_ref 743052 // StaticServiceFetcher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2569.5 268.3 2000
end
classcanvas 144780 class_ref 742924 // ServiceFetcher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2571.2 100.7 2000
end
classcanvas 145676 class_ref 819724 // SensorEventListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2636.3 947.9 2000
end
classcanvas 145804 class_ref 819980 // Sensor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2518540 // TYPE_ACCELEROMETER
    attribute_ref 2518668 // TYPE_MAGNETIC_FIELD
    attribute_ref 2518796 // TYPE_ORIENTATION
    attribute_ref 2518924 // TYPE_GYROSCOPE
    attribute_ref 2519052 // TYPE_LIGHT
    attribute_ref 2519180 // TYPE_PRESSURE
    attribute_ref 2519308 // TYPE_TEMPERATURE
    attribute_ref 2519436 // TYPE_PROXIMITY
    attribute_ref 2519564 // TYPE_GRAVITY
    attribute_ref 2519692 // TYPE_LINEAR_ACCELERATION
    attribute_ref 2519820 // TYPE_ROTATION_VECTOR
    attribute_ref 2519948 // TYPE_RELATIVE_HUMIDITY
    attribute_ref 2520076 // TYPE_AMBIENT_TEMPERATURE
    attribute_ref 2520204 // TYPE_ALL
    attribute_ref 2520332 // mName
    attribute_ref 2520460 // mVendor
    attribute_ref 2520588 // mVersion
    attribute_ref 2520716 // mHandle
    attribute_ref 2520844 // mType
    attribute_ref 2520972 // mMaxRange
    attribute_ref 2521100 // mResolution
    attribute_ref 2521228 // mPower
    attribute_ref 2521356 // mMinDelay
  hidden_operations
    operation_ref 3415180 // Sensor
    operation_ref 3416588 // toString
  xyz 2732.6 1122.1 2000
end
classcanvas 146060 class_ref 752908 // SparseBooleanArray
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 4422796 // SparseBooleanArray
    operation_ref 4422924 // SparseBooleanArray
    operation_ref 4423052 // clone
    operation_ref 4423180 // get
    operation_ref 4423308 // get
    operation_ref 4423436 // delete
    operation_ref 4423564 // put
    operation_ref 4423692 // size
    operation_ref 4423820 // keyAt
    operation_ref 4423948 // valueAt
    operation_ref 4424076 // indexOfKey
    operation_ref 4424204 // indexOfValue
    operation_ref 4424332 // clear
    operation_ref 4424460 // append
    operation_ref 4424588 // binarySearch
  xyz 2375.2 1322.9 2000
end
classcanvas 146444 class_ref 954764 // OrientationListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3294604 // ORIENTATION_UNKNOWN
  hidden_operations
    operation_ref 4577036 // OrientationListener
    operation_ref 4577164 // OrientationListener
  xyz 3258.9 1318.9 2000
end
classcanvas 146572 class_ref 819468 // SensorListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 3260.5 1138.3 2000
end
classcanvas 146828 class_ref 954636 // OrientationEventListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3293324 // TAG
    attribute_ref 3293452 // DEBUG
    attribute_ref 3293580 // localLOGV
    attribute_ref 3293964 // mRate
    attribute_ref 3294092 // ORIENTATION_UNKNOWN
  hidden_operations
    operation_ref 4575884 // OrientationEventListener
    operation_ref 4576012 // OrientationEventListener
  xyz 2919.9 823.3 2000
end
classcanvas 147468 class_ref 954892 // SensorEventListenerImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3294220 // _DATA_X
    attribute_ref 3294348 // _DATA_Y
    attribute_ref 3294476 // _DATA_Z
  hidden_operations
    operation_ref 4576524 // onSensorChanged
    operation_ref 4576652 // onAccuracyChanged
  xyz 2624.4 839.8 2000
end
note 147980 "2. sendEvents()"
  color lightmagenta  xyzwh 858 684.8 2000 116 36
note 148364 "3. sendObjects()"
  color lightmagenta  xyzwh 1071.6 853 2000 121 36
note 148492 "5. recvObjects()"
  color lightmagenta  xyzwh 1459 1083 2000 124 36
note 148620 "4. sensor_data_poll"
  color lightmagenta  xyzwh 1654 563 2000 144 36
note 148876 "5. onSensorChangedLocked()"
  color lightmagenta  xyzwh 2335 903 3005 201 36
classcanvas 149388 class_ref 687500 // Handler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1831052 // FIND_POTENTIAL_LEAKS
    attribute_ref 1831180 // TAG
    attribute_ref 1831308 // mAsynchronous
  hidden_operations
    operation_ref 2137868 // handleMessage
    operation_ref 2137996 // dispatchMessage
    operation_ref 2138124 // Handler
    operation_ref 2138252 // Handler
    operation_ref 2138380 // Handler
    operation_ref 2138508 // Handler
    operation_ref 2138636 // Handler
    operation_ref 2138764 // Handler
    operation_ref 2138892 // Handler
    operation_ref 2139020 // getMessageName
    operation_ref 2139148 // obtainMessage
    operation_ref 2139276 // obtainMessage
    operation_ref 2139404 // obtainMessage
    operation_ref 2139532 // obtainMessage
    operation_ref 2139660 // obtainMessage
    operation_ref 2139788 // post
    operation_ref 2139916 // postAtTime
    operation_ref 2140044 // postAtTime
    operation_ref 2140172 // postDelayed
    operation_ref 2140300 // postAtFrontOfQueue
    operation_ref 2140428 // runWithScissors
    operation_ref 2140556 // removeCallbacks
    operation_ref 2140684 // removeCallbacks
    operation_ref 2140812 // sendMessage
    operation_ref 2140940 // sendEmptyMessage
    operation_ref 2141068 // sendEmptyMessageDelayed
    operation_ref 2141196 // sendEmptyMessageAtTime
    operation_ref 2141324 // sendMessageDelayed
    operation_ref 2141452 // sendMessageAtTime
    operation_ref 2141580 // sendMessageAtFrontOfQueue
    operation_ref 2141708 // enqueueMessage
    operation_ref 2141836 // removeMessages
    operation_ref 2141964 // removeMessages
    operation_ref 2142092 // removeCallbacksAndMessages
    operation_ref 2142220 // hasMessages
    operation_ref 2142348 // hasMessages
    operation_ref 2142476 // hasCallbacks
    operation_ref 2142604 // getLooper
    operation_ref 2142732 // dump
    operation_ref 2142860 // toString
    operation_ref 2142988 // getIMessenger
    operation_ref 2143244 // getPostMessage
    operation_ref 2143372 // getPostMessage
    operation_ref 2143500 // handleCallback
  xyz 2762.4 1414 2000
end
note 149644 "6. sendMessage()"
  color lightmagenta  xyzwh 2552.6 1251.2 2006 129 34
classcanvas 149772 class_ref 685324 // Looper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2783372 // TAG
    attribute_ref 2783628 // mRun
  hidden_operations
    operation_ref 3864076 // prepare
    operation_ref 3864204 // prepare
    operation_ref 3864332 // prepareMainLooper
    operation_ref 3864460 // getMainLooper
    operation_ref 3864588 // loop
    operation_ref 3864716 // myLooper
    operation_ref 3864844 // setMessageLogging
    operation_ref 3864972 // myQueue
    operation_ref 3865100 // Looper
    operation_ref 3865228 // quit
    operation_ref 3865356 // postSyncBarrier
    operation_ref 3865484 // removeSyncBarrier
    operation_ref 3865612 // getThread
    operation_ref 3865740 // getQueue
    operation_ref 3865868 // dump
    operation_ref 3865996 // toString
  xyz 3170.2 881.2 2006
end
note 150284 "7. onSensorChanged()"
  color lightmagenta  xyzwh 2936.2 1303.6 2012 164 36
note 150412 "0. registerListener(loop)"
  xyzwh 2563.4 453.6 2012 184 36
note 150540 ""
  xyzwh 3448 589.6 2000 35 35
classcanvas 150668 class_ref 693260 // Activity
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1942028 // TAG
    attribute_ref 1942156 // DEBUG_LIFECYCLE
    attribute_ref 1942284 // RESULT_CANCELED
    attribute_ref 1942412 // RESULT_OK
    attribute_ref 1942540 // RESULT_FIRST_USER
    attribute_ref 1942668 // FRAGMENTS_TAG
    attribute_ref 1942796 // WINDOW_HIERARCHY_TAG
    attribute_ref 1942924 // SAVED_DIALOG_IDS_KEY
    attribute_ref 1943052 // SAVED_DIALOGS_TAG
    attribute_ref 1943180 // SAVED_DIALOG_KEY_PREFIX
    attribute_ref 1943308 // SAVED_DIALOG_ARGS_KEY_PREFIX
    attribute_ref 1943436 // mIdent
    attribute_ref 1943564 // mEmbeddedID
    attribute_ref 1943692 // mCalled
    attribute_ref 1943820 // mCheckedForLoaderManager
    attribute_ref 1943948 // mLoadersStarted
    attribute_ref 1944076 // mResumed
    attribute_ref 1944204 // mStopped
    attribute_ref 1944332 // mFinished
    attribute_ref 1944460 // mStartedActivity
    attribute_ref 1944588 // mDestroyed
    attribute_ref 1944716 // mTemporaryPause
    attribute_ref 1944844 // mChangingConfigurations
    attribute_ref 1944972 // mConfigChangeFlags
    attribute_ref 1945356 // mWindowAdded
    attribute_ref 1945484 // mVisibleFromServer
    attribute_ref 1945612 // mVisibleFromClient
    attribute_ref 1945740 // mEnableDefaultActionBarUp
    attribute_ref 1945868 // mTitle
    attribute_ref 1945996 // mTitleColor
    attribute_ref 1946380 // mResultCode
    attribute_ref 1946508 // mTitleReady
    attribute_ref 1946636 // mDefaultKeyMode
    attribute_ref 1946764 // FOCUSED_STATE_SET
    attribute_ref 1946892 // mInstanceTracker
    attribute_ref 1947020 // mUiThread
    attribute_ref 1947148 // DEFAULT_KEYS_DISABLE
    attribute_ref 1947276 // DEFAULT_KEYS_DIALER
    attribute_ref 1947404 // DEFAULT_KEYS_SHORTCUT
    attribute_ref 1947532 // DEFAULT_KEYS_SEARCH_LOCAL
    attribute_ref 1947660 // DEFAULT_KEYS_SEARCH_GLOBAL
  hidden_operations
    operation_ref 2327052 // getIntent
    operation_ref 2327180 // setIntent
    operation_ref 2327308 // getApplication
    operation_ref 2327436 // isChild
    operation_ref 2327564 // getParent
    operation_ref 2327692 // getWindowManager
    operation_ref 2327820 // getWindow
    operation_ref 2327948 // getLoaderManager
    operation_ref 2328076 // getLoaderManager
    operation_ref 2328204 // getCurrentFocus
    operation_ref 2328332 // onCreate
    operation_ref 2328460 // performRestoreInstanceState
    operation_ref 2328588 // onRestoreInstanceState
    operation_ref 2328716 // restoreManagedDialogs
    operation_ref 2328844 // createDialog
    operation_ref 2328972 // savedDialogKeyFor
    operation_ref 2329100 // savedDialogArgsKeyFor
    operation_ref 2329228 // onPostCreate
    operation_ref 2329356 // onStart
    operation_ref 2329484 // onRestart
    operation_ref 2329612 // onResume
    operation_ref 2329740 // onPostResume
    operation_ref 2329868 // onNewIntent
    operation_ref 2329996 // performSaveInstanceState
    operation_ref 2330124 // onSaveInstanceState
    operation_ref 2330252 // saveManagedDialogs
    operation_ref 2330380 // onPause
    operation_ref 2330508 // onUserLeaveHint
    operation_ref 2330636 // onCreateThumbnail
    operation_ref 2330764 // onCreateDescription
    operation_ref 2330892 // onStop
    operation_ref 2331020 // onDestroy
    operation_ref 2331148 // onConfigurationChanged
    operation_ref 2331276 // getChangingConfigurations
    operation_ref 2331404 // getLastNonConfigurationInstance
    operation_ref 2331532 // onRetainNonConfigurationInstance
    operation_ref 2331660 // getLastNonConfigurationChildInstances
    operation_ref 2331788 // onRetainNonConfigurationChildInstances
    operation_ref 2331916 // retainNonConfigurationInstances
    operation_ref 2332044 // onLowMemory
    operation_ref 2332172 // onTrimMemory
    operation_ref 2332300 // getFragmentManager
    operation_ref 2332428 // invalidateFragment
    operation_ref 2332556 // onAttachFragment
    operation_ref 2332684 // managedQuery
    operation_ref 2332812 // managedQuery
    operation_ref 2332940 // startManagingCursor
    operation_ref 2333068 // stopManagingCursor
    operation_ref 2333196 // setPersistent
    operation_ref 2333324 // findViewById
    operation_ref 2333452 // getActionBar
    operation_ref 2333580 // initActionBar
    operation_ref 2333708 // setContentView
    operation_ref 2333836 // setContentView
    operation_ref 2333964 // setContentView
    operation_ref 2334092 // addContentView
    operation_ref 2334220 // setFinishOnTouchOutside
    operation_ref 2334348 // setDefaultKeyMode
    operation_ref 2334476 // onKeyDown
    operation_ref 2334604 // onKeyLongPress
    operation_ref 2334732 // onKeyUp
    operation_ref 2334860 // onKeyMultiple
    operation_ref 2334988 // onBackPressed
    operation_ref 2335116 // onKeyShortcut
    operation_ref 2335244 // onTouchEvent
    operation_ref 2335372 // onTrackballEvent
    operation_ref 2335500 // onGenericMotionEvent
    operation_ref 2335628 // onUserInteraction
    operation_ref 2335756 // onWindowAttributesChanged
    operation_ref 2335884 // onContentChanged
    operation_ref 2336012 // onWindowFocusChanged
    operation_ref 2336140 // onAttachedToWindow
    operation_ref 2336268 // onDetachedFromWindow
    operation_ref 2336396 // hasWindowFocus
    operation_ref 2336524 // dispatchKeyEvent
    operation_ref 2336652 // dispatchKeyShortcutEvent
    operation_ref 2336780 // dispatchTouchEvent
    operation_ref 2336908 // dispatchTrackballEvent
    operation_ref 2337036 // dispatchGenericMotionEvent
    operation_ref 2337164 // dispatchPopulateAccessibilityEvent
    operation_ref 2337292 // onCreatePanelView
    operation_ref 2337420 // onCreatePanelMenu
    operation_ref 2337548 // onPreparePanel
    operation_ref 2337676 // onMenuOpened
    operation_ref 2337804 // onMenuItemSelected
    operation_ref 2337932 // onPanelClosed
    operation_ref 2338060 // invalidateOptionsMenu
    operation_ref 2338188 // onCreateOptionsMenu
    operation_ref 2338316 // onPrepareOptionsMenu
    operation_ref 2338444 // onOptionsItemSelected
    operation_ref 2338572 // onNavigateUp
    operation_ref 2338700 // onNavigateUpFromChild
    operation_ref 2338828 // onCreateNavigateUpTaskStack
    operation_ref 2338956 // onPrepareNavigateUpTaskStack
    operation_ref 2339084 // onOptionsMenuClosed
    operation_ref 2339212 // openOptionsMenu
    operation_ref 2339340 // closeOptionsMenu
    operation_ref 2339468 // onCreateContextMenu
    operation_ref 2339596 // registerForContextMenu
    operation_ref 2339724 // unregisterForContextMenu
    operation_ref 2339852 // openContextMenu
    operation_ref 2339980 // closeContextMenu
    operation_ref 2340108 // onContextItemSelected
    operation_ref 2340236 // onContextMenuClosed
    operation_ref 2340364 // onCreateDialog
    operation_ref 2340492 // onCreateDialog
    operation_ref 2340620 // onPrepareDialog
    operation_ref 2340748 // onPrepareDialog
    operation_ref 2340876 // showDialog
    operation_ref 2341004 // showDialog
    operation_ref 2341132 // dismissDialog
    operation_ref 2341260 // missingDialog
    operation_ref 2341388 // removeDialog
    operation_ref 2341516 // onSearchRequested
    operation_ref 2341644 // startSearch
    operation_ref 2341772 // triggerSearch
    operation_ref 2341900 // takeKeyEvents
    operation_ref 2342028 // requestWindowFeature
    operation_ref 2342156 // setFeatureDrawableResource
    operation_ref 2342284 // setFeatureDrawableUri
    operation_ref 2342412 // setFeatureDrawable
    operation_ref 2342540 // setFeatureDrawableAlpha
    operation_ref 2342668 // getLayoutInflater
    operation_ref 2342796 // getMenuInflater
    operation_ref 2342924 // onApplyThemeResource
    operation_ref 2343052 // startActivityForResult
    operation_ref 2343180 // startActivityForResult
    operation_ref 2343308 // startActivityAsUser
    operation_ref 2343436 // startActivityAsUser
    operation_ref 2343564 // startIntentSenderForResult
    operation_ref 2343692 // startIntentSenderForResult
    operation_ref 2343820 // startIntentSenderForResultInner
    operation_ref 2343948 // startActivity
    operation_ref 2344076 // startActivity
    operation_ref 2344204 // startActivities
    operation_ref 2344332 // startActivities
    operation_ref 2344460 // startIntentSender
    operation_ref 2344588 // startIntentSender
    operation_ref 2344716 // startActivityIfNeeded
    operation_ref 2344844 // startActivityIfNeeded
    operation_ref 2344972 // startNextMatchingActivity
    operation_ref 2345100 // startNextMatchingActivity
    operation_ref 2345228 // startActivityFromChild
    operation_ref 2345356 // startActivityFromChild
    operation_ref 2345484 // startActivityFromFragment
    operation_ref 2345612 // startActivityFromFragment
    operation_ref 2345740 // startIntentSenderFromChild
    operation_ref 2345868 // startIntentSenderFromChild
    operation_ref 2345996 // overridePendingTransition
    operation_ref 2346124 // setResult
    operation_ref 2346252 // setResult
    operation_ref 2346380 // getCallingPackage
    operation_ref 2346508 // getCallingActivity
    operation_ref 2346636 // setVisible
    operation_ref 2346764 // makeVisible
    operation_ref 2346892 // isFinishing
    operation_ref 2347020 // isDestroyed
    operation_ref 2347148 // isChangingConfigurations
    operation_ref 2347276 // recreate
    operation_ref 2347404 // finish
    operation_ref 2347532 // finishAffinity
    operation_ref 2347660 // finishFromChild
    operation_ref 2347788 // finishActivity
    operation_ref 2347916 // finishActivityFromChild
    operation_ref 2348044 // onActivityResult
    operation_ref 2348172 // createPendingResult
    operation_ref 2348300 // setRequestedOrientation
    operation_ref 2348428 // getRequestedOrientation
    operation_ref 2348556 // getTaskId
    operation_ref 2348684 // isTaskRoot
    operation_ref 2348812 // moveTaskToBack
    operation_ref 2348940 // getLocalClassName
    operation_ref 2349068 // getComponentName
    operation_ref 2349196 // getPreferences
    operation_ref 2349324 // ensureSearchManager
    operation_ref 2349452 // getSystemService
    operation_ref 2349580 // setTitle
    operation_ref 2349708 // setTitle
    operation_ref 2349836 // setTitleColor
    operation_ref 2349964 // getTitle
    operation_ref 2350092 // getTitleColor
    operation_ref 2350220 // onTitleChanged
    operation_ref 2350348 // onChildTitleChanged
    operation_ref 2350476 // setProgressBarVisibility
    operation_ref 2350604 // setProgressBarIndeterminateVisibility
    operation_ref 2350732 // setProgressBarIndeterminate
    operation_ref 2350860 // setProgress
    operation_ref 2350988 // setSecondaryProgress
    operation_ref 2351116 // setVolumeControlStream
    operation_ref 2351244 // getVolumeControlStream
    operation_ref 2351372 // runOnUiThread
    operation_ref 2351500 // onCreateView
    operation_ref 2351628 // onCreateView
    operation_ref 2351756 // dump
    operation_ref 2351884 // dumpInner
    operation_ref 2352012 // dumpViewHierarchy
    operation_ref 2352140 // isImmersive
    operation_ref 2352268 // setImmersive
    operation_ref 2352396 // startActionMode
    operation_ref 2352524 // onWindowStartingActionMode
    operation_ref 2352652 // onActionModeStarted
    operation_ref 2352780 // onActionModeFinished
    operation_ref 2352908 // shouldUpRecreateTask
    operation_ref 2353036 // navigateUpTo
    operation_ref 2353164 // navigateUpToFromChild
    operation_ref 2353292 // getParentActivityIntent
    operation_ref 2353420 // setParent
    operation_ref 2353548 // attach
    operation_ref 2353676 // attach
    operation_ref 2353804 // getActivityToken
    operation_ref 2353932 // performCreate
    operation_ref 2354060 // performStart
    operation_ref 2354188 // performRestart
    operation_ref 2354316 // performResume
    operation_ref 2354444 // performPause
    operation_ref 2354572 // performUserLeaving
    operation_ref 2354700 // performStop
    operation_ref 2354828 // performDestroy
    operation_ref 2354956 // isResumed
    operation_ref 2355084 // dispatchActivityResult
  xyzwh 2954.6 545.2 3005 60 49
end
relationcanvas 129164 relation_ref 1263244 // <generalisation>
  from ref 128140 z 3006 to ref 128524
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129420 relation_ref 1262988 // <realization>
  from ref 128140 z 2007 label "<SERVICE->SensorService>" xyz 369 458.5 2007 stereotype "<<bind>>" xyz 422 474.5 2007 to ref 129292
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129548 relation_ref 1263372 // <generalisation>
  from ref 128140 z 2007 to ref 129292
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129804 relation_ref 1264652 // <unidirectional association>
  decenter_begin 141
  decenter_end 79
  from ref 128140 z 2012 stereotype "<<DefaultKeyedVector>>" xyz 334 717.5 2012 to ref 129676
  role_a_pos 498 752 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129932 relation_ref 1264780 // <unidirectional association>
  decenter_begin 842
  decenter_end 865
  from ref 128140 z 2012 stereotype "<<Vector>>" xyz 554 710.5 2012 to ref 129676
  role_a_pos 584 752 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130060 relation_ref 1265292 // <unidirectional association>
  from ref 128140 z 2012 stereotype "<<DefaultKeyedVector>>" xyz 429 669.5 2012 to ref 129676
  role_a_pos 546 752 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130572 ---+
  from ref 130444 z 3006 to ref 128140
relationcanvas 130700 relation_ref 1265164 // <unidirectional association>
  from ref 128140 z 3006 stereotype "<<DefaultKeyedVector>>" xyz 591 439 3006 to ref 130444
  role_a_pos 621 342 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132748 relation_ref 1259532 // <generalisation>
  from ref 132492 z 2012 to ref 129676
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132876 relation_ref 1259660 // <unidirectional association>
  from ref 132492 z 2001 to ref 132236
  role_a_pos 379 1165 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133004 relation_ref 1260044 // <generalisation>
  from ref 132620 z 2012 to ref 129676
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133132 relation_ref 1260172 // <unidirectional association>
  from ref 132620 z 2001 to ref 132236
  role_a_pos 371 1188 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133260 relation_ref 1259788 // <unidirectional association>
  from ref 132492 z 2001 to ref 132364
  role_a_pos 691 1265 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133388 relation_ref 1260300 // <unidirectional association>
  from ref 132620 z 2001 to ref 132364
  role_a_pos 696 1169 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133900 relation_ref 3554572 // <unidirectional association>
  from ref 133644 z 2001 to ref 133772
  role_a_pos 672 1892 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134028 relation_ref 3554700 // <unidirectional association>
  from ref 133516 z 2001 to ref 133644
  role_a_pos 455 1695 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134668 relation_ref 3554316 // <directional composition>
  from ref 134540 z 2001 to ref 133644
  role_a_pos 557 1828 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135180 relation_ref 3558156 // <directional composition>
  from ref 135052 z 2011 to ref 133516
  role_a_pos 295 1629 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135308 relation_ref 3558028 // <directional composition>
  from ref 134924 z 2006 to ref 133644
  role_a_pos 585 1595 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135564 relation_ref 6261004 // <unidirectional association>
  from ref 132236 z 2011 to ref 135052
  role_a_pos 297 1473 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135692 relation_ref 6261132 // <unidirectional association>
  from ref 132236 z 2006 to ref 134924
  role_a_pos 543 1468 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135820 relation_ref 1261580 // <unidirectional association>
  from ref 132364 z 2001 to ref 132236
  role_a_pos 371 1238 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136332 relation_ref 1262092 // <directional composition>
  from ref 132364 z 2006 to ref 136204
  role_a_pos 817 1323 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136716 relation_ref 1258252 // <generalisation>
  from ref 136588 z 2012 to ref 129676
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137868 relation_ref 1263756 // <directional composition>
  decenter_begin 634
  decenter_end 873
  from ref 137228 z 3012 stereotype "<<sp>>" xyz 765 648 3000 to ref 128140
  role_a_pos 608 603 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138252 relation_ref 6261388 // <unidirectional association>
  from ref 128140 z 3012 stereotype "<<sortedVector>>" xyz 749 592 3000 to ref 137228
  role_a_pos 853 617 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142092 relation_ref 1666316 // <generalisation>
  from ref 141708 z 2007 to ref 141964
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142348 relation_ref 1666572 // <unidirectional association>
  from ref 141708 z 2001 to ref 142220
  role_a_pos 2053 533 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142604 relation_ref 1666828 // <unidirectional association>
  from ref 141708 z 2001 stereotype "<<ArrayList>>" xyz 2296 948 3000 to ref 142476
  role_a_pos 2392 995 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142860 relation_ref 6440204 // <directional composition>
  from ref 141708 z 2001 to ref 142732
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143628 relation_ref 6440460 // <directional composition>
  decenter_begin 70
  from ref 128140 z 2001 to ref 132236
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144908 relation_ref 1495564 // <generalisation>
  from ref 144652 z 2001 to ref 144780
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145292 relation_ref 1495692 // <unidirectional association>
  from ref 144396 z 2001 stereotype "<<HashMap>>" xyz 2765 140 3000 to ref 144780
  role_a_pos 2722 119 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145548 relation_ref 6440844 // <directional composition>
  from ref 144780 z 2007 to ref 141964
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145932 relation_ref 1667468 // <unidirectional association>
  from ref 142476 z 2001 stereotype "<<ArrayList>>" xyz 2625 1212 3000 to ref 145804
  role_a_pos 2647 1187 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146188 relation_ref 1667724 // <unidirectional association>
  from ref 142476 z 2001 to ref 146060
  role_a_pos 2453 1300 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146316 relation_ref 1667340 // <unidirectional association>
  from ref 142476 z 2001 to ref 145676
  role_a_pos 2493 990 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146700 relation_ref 1898764 // <realization>
  from ref 146444 z 2001 to ref 146572
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147084 relation_ref 1898252 // <unidirectional association>
  from ref 146828 z 2001 to ref 145804
  role_a_pos 2878 1097 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147340 relation_ref 1898380 // <unidirectional association>
  from ref 146828 z 2001 to ref 145676
  role_a_pos 2786 942 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147596 relation_ref 1898636 // <realization>
  from ref 147468 z 2001 to ref 145676
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149516 relation_ref 1667596 // <unidirectional association>
  from ref 142476 z 2001 to ref 149388
  role_a_pos 2702 1404 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150028 relation_ref 1403276 // <unidirectional association>
  from ref 149388 z 2007 to ref 149772
  role_a_pos 3188 928 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150156 relation_ref 6441356 // <dependency>
  from ref 149772 z 2007 to ref 146828
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150796 relation_ref 6441484 // <directional composition>
  from ref 150668 z 3006 to ref 149772
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150924 relation_ref 6441612 // <directional composition>
  from ref 150668 z 3006 to ref 146828
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151052 relation_ref 6441740 // <unidirectional association>
  from ref 150668 z 3006 to ref 144396
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151308 relation_ref 6441996 // <unidirectional association>
  from ref 150668 z 3006 to ref 141964
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
