class TestCountryDetector
!!!8782732.java!!!	TestCountryDetector(in country : String, in provider : String)
            this(country, provider, 1000 * 60 * 5);
!!!8782860.java!!!	TestCountryDetector(in country : String, in provider : String, in queryLocationTimeout : long)
            super(getContext());
            mCountry = country;
            mLocation = new Location(provider);
            mQueryLocationTimeout = queryLocationTimeout;
            mListeners = new HashMap<String, LocationListener>();
!!!8782988.java!!!	getCountryFromLocation(inout location : Location) : String
            synchronized (countryFoundLocker) {
                if (!notifyCountry) {
                    try {
                        countryFoundLocker.wait();
                    } catch (InterruptedException e) {
                    }
                }
            }
            if (mLocation.getProvider().endsWith(location.getProvider())) {
                return mCountry;
            } else {
                return null;
            }
!!!8783116.java!!!	getLastKnownLocation() : Location
            return mLocation;
!!!8783244.java!!!	setAcceptableProvider(inout acceptableProviders : Set<String>) : void
            mAcceptableProviders = acceptableProviders;
!!!8783372.java!!!	isAcceptableProvider(in provider : String) : boolean
            if (mAcceptableProviders != null) {
                return mAcceptableProviders.contains(provider);
            } else {
                return true;
            }
!!!8783500.java!!!	registerListener(in provider : String, inout listener : LocationListener) : void
            assertNotNull(provider);
            mListeners.put(provider, listener);
!!!8783628.java!!!	unregisterListener(inout listener : LocationListener) : void
            for (Entry<String, LocationListener> entry : mListeners.entrySet()) {
                if (entry.getValue().equals(listener)) {
                    mListeners.remove(entry.getKey());
                    return;
                }
            }
            fail("Not registered");
!!!8783756.java!!!	getListeners() : LocationListener
            return mListeners;
!!!8783884.java!!!	getQueryLocationTimeout() : long
            return mQueryLocationTimeout;
!!!8784012.java!!!	getEnabledProviders() : List<String>
            return sEnabledProviders;
!!!8784140.java!!!	notifyLocationFound() : void
            // Listener could be removed in the notification.
            LocationListener[] listeners = new LocationListener[mListeners.size()];
            mLocationListeners.toArray(listeners);
            for (LocationListener listener :listeners) {
                listener.onLocationChanged(mLocation);
            }
!!!8784268.java!!!	getListenersCount() : int
            return mListeners.size();
!!!8784396.java!!!	notifyCountryFound() : void
            synchronized (countryFoundLocker) {
                notifyCountry = true;
                countryFoundLocker.notify();
            }
!!!8784524.java!!!	getTimer() : Timer
            return mTimer;
!!!8784652.java!!!	getQueryThread() : Thread
            return mQueryThread;
