class CdmaSmsCbProgramData
!!!8854412.java!!!	CdmaSmsCbProgramData(in operation : int, in category : int, in language : int, in maxMessages : int, in alertOption : int, in categoryName : String)
        mOperation = operation;
        mCategory = category;
        mLanguage = language;
        mMaxMessages = maxMessages;
        mAlertOption = alertOption;
        mCategoryName = categoryName;
!!!8854540.java!!!	CdmaSmsCbProgramData(inout in : Parcel)
        mOperation = in.readInt();
        mCategory = in.readInt();
        mLanguage = in.readInt();
        mMaxMessages = in.readInt();
        mAlertOption = in.readInt();
        mCategoryName = in.readString();
!!!8854668.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mOperation);
        dest.writeInt(mCategory);
        dest.writeInt(mLanguage);
        dest.writeInt(mMaxMessages);
        dest.writeInt(mAlertOption);
        dest.writeString(mCategoryName);
!!!8854796.java!!!	getOperation() : int
        return mOperation;
!!!8854924.java!!!	getCategory() : int
        return mCategory;
!!!8855052.java!!!	getLanguage() : int
        return mLanguage;
!!!8855180.java!!!	getMaxMessages() : int
        return mMaxMessages;
!!!8855308.java!!!	getAlertOption() : int
        return mAlertOption;
!!!8855436.java!!!	getCategoryName() : String
        return mCategoryName;
!!!8855564.java!!!	toString() : String
        return "CdmaSmsCbProgramData{operation=" + mOperation + ", category=" + mCategory
                + ", language=" + mLanguage + ", max messages=" + mMaxMessages
                + ", alert option=" + mAlertOption + ", category name=" + mCategoryName + '}';
!!!8855692.java!!!	describeContents() : int
        return 0;
