class FileWriter
!!!226587.java!!!	FileWriter(inout file : File)
        super(new FileOutputStream(file));
!!!226715.java!!!	FileWriter(inout file : File, inout append : boolean)
        super(new FileOutputStream(file, append));
!!!226843.java!!!	FileWriter(inout fd : FileDescriptor)
        super(new FileOutputStream(fd));
!!!226971.java!!!	FileWriter(inout filename : String)
        super(new FileOutputStream(new File(filename)));
!!!227099.java!!!	FileWriter(inout filename : String, inout append : boolean)
        super(new FileOutputStream(filename, append));
