class InversionIContentProvider
!!!8905484.java!!!	applyBatch(inout operations : ArrayList<ContentProviderOperation>) : ContentProviderResult
            return MockContentProvider.this.applyBatch(operations);
!!!8905612.java!!!	bulkInsert(inout url : Uri, inout initialValues : ContentValues) : int
            return MockContentProvider.this.bulkInsert(url, initialValues);
!!!8905740.java!!!	delete(inout url : Uri, in selection : String, inout selectionArgs : String) : int
            return MockContentProvider.this.delete(url, selection, selectionArgs);
!!!8905868.java!!!	getType(inout url : Uri) : String
            return MockContentProvider.this.getType(url);
!!!8905996.java!!!	insert(inout url : Uri, inout initialValues : ContentValues) : Uri
            return MockContentProvider.this.insert(url, initialValues);
!!!8906124.java!!!	openAssetFile(inout url : Uri, in mode : String) : AssetFileDescriptor
            return MockContentProvider.this.openAssetFile(url, mode);
!!!8906252.java!!!	openFile(inout url : Uri, in mode : String) : ParcelFileDescriptor
            return MockContentProvider.this.openFile(url, mode);
!!!8906380.java!!!	query(inout url : Uri, inout projection : String, in selection : String, inout selectionArgs : String, in sortOrder : String, inout cancellationSignal : ICancellationSignal) : Cursor
            return MockContentProvider.this.query(url, projection, selection,
                    selectionArgs, sortOrder);
!!!8906508.java!!!	update(inout url : Uri, inout values : ContentValues, in selection : String, inout selectionArgs : String) : int
            return MockContentProvider.this.update(url, values, selection, selectionArgs);
!!!8906636.java!!!	call(in method : String, in request : String, inout args : Bundle) : Bundle
            return MockContentProvider.this.call(method, request, args);
!!!8906764.java!!!	asBinder() : IBinder
            throw new UnsupportedOperationException();
!!!8906892.java!!!	getStreamTypes(inout url : Uri, in mimeTypeFilter : String) : String
            return MockContentProvider.this.getStreamTypes(url, mimeTypeFilter);
!!!8907020.java!!!	openTypedAssetFile(inout url : Uri, in mimeType : String, inout opts : Bundle) : AssetFileDescriptor
            return MockContentProvider.this.openTypedAssetFile(url, mimeType, opts);
!!!8907148.java!!!	createCancellationSignal() : ICancellationSignal
            return null;
