class TestTrustManager
!!!8994060.java!!!	checkClientTrusted(inout chain : X509Certificate, in authType : String) : void
            this.chain = chain;
            this.authType = authType;
!!!8994188.java!!!	checkServerTrusted(inout chain : X509Certificate, in authType : String) : void
            this.chain = chain;
            this.authType = authType;
!!!8994316.java!!!	getAcceptedIssuers() : X509Certificate
            return new X509Certificate[0];
!!!8994444.java!!!	getChain() : X509Certificate
            return chain;
!!!8994572.java!!!	getAuthType() : String
            return authType;
