class PipedOutputStream
!!!246811.java!!!	PipedOutputStream(inout target : PipedInputStream)
        connect(target);
!!!246939.java!!!	close() : void
        // Is the pipe connected?
        PipedInputStream stream = target;
        if (stream != null) {
            stream.done();
            target = null;
        }
!!!247067.java!!!	connect(inout stream : PipedInputStream) : void
        if (stream == null) {
            throw new NullPointerException("stream == null");
        }
        synchronized (stream) {
            if (this.target != null) {
                throw new IOException("Already connected");
            }
            if (stream.isConnected) {
                throw new IOException("Pipe already connected");
            }
            stream.establishConnection();
            this.target = stream;
        }
!!!247195.java!!!	flush() : void
        PipedInputStream stream = target;
        if (stream == null) {
            return;
        }

        synchronized (stream) {
            stream.notifyAll();
        }
!!!247323.java!!!	write(inout buffer : byte, in offset : int, in count : int) : void
        super.write(buffer, offset, count);
!!!247451.java!!!	write(in oneByte : int) : void
        PipedInputStream stream = target;
        if (stream == null) {
            throw new IOException("Pipe not connected");
        }
        stream.receive(oneByte);
