class LayoutTestsAutoRunner
!!!9027852.java!!!	getAllTests() : TestSuite
        TestSuite suite = new InstrumentationTestSuite(this);
        suite.addTestSuite(LayoutTestsAutoTest.class);
        suite.addTestSuite(LoadTestsAutoTest.class);
        return suite;
!!!9027980.java!!!	getLoader() : ClassLoader
        return LayoutTestsAutoRunner.class.getClassLoader();
!!!9028108.java!!!	onCreate(inout icicle : Bundle) : void
        this.mTestPath = (String) icicle.get("path");
        String timeout_str = (String) icicle.get("timeout");
        if (timeout_str != null) {
            try {
                this.mTimeoutInMillis = Integer.parseInt(timeout_str);
            } catch (Exception e) {
                e.printStackTrace();
            }
        }

        String r = icicle.getString("rebaseline");
        this.mRebaseline = (r != null && r.toLowerCase().equals("true"));

        mJsEngine = icicle.getString("jsengine");

        mPageCyclerSuite = icicle.getString("suite");
        mPageCyclerForwardHost = icicle.getString("forward");
        mPageCyclerIteration = icicle.getString("iteration", "5");

        super.onCreate(icicle);
