class SimpleChromeClient
!!!9035276.java!!!	onJsAlert(inout view : WebView, in url : String, in message : String, inout result : JsResult) : boolean
            result.confirm();
            return true;
!!!9035404.java!!!	onJsBeforeUnload(inout view : WebView, in url : String, in message : String, inout result : JsResult) : boolean
            result.confirm();
            return true;
!!!9035532.java!!!	onJsConfirm(inout view : WebView, in url : String, in message : String, inout result : JsResult) : boolean
            result.confirm();
            return true;
!!!9035660.java!!!	onJsPrompt(inout view : WebView, in url : String, in message : String, in defaultValue : String, inout result : JsPromptResult) : boolean
            result.confirm();
            return true;
!!!9035788.java!!!	onJsTimeout() : boolean
            timeoutCounter++;
            Log.v(LOGTAG, "JavaScript timeout, count=" + timeoutCounter);
            return timeoutCounter > 2;
!!!9035916.java!!!	resetJsTimeout() : void
            timeoutCounter = 0;
!!!9036044.java!!!	onReceivedTitle(inout view : WebView, in title : String) : void
            ReliabilityTestActivity.this.setTitle(title);
