class TouchPoint
!!!9061388.java!!!	TouchPoint(in id : int, inout point : Point)
            mId = id;
            mPoint = point;
!!!9061516.java!!!	getId() : int
          return mId;
!!!9061644.java!!!	getX() : int
            return mPoint.x();
!!!9061772.java!!!	getY() : int
            return mPoint.y();
!!!9061900.java!!!	hasMoved() : boolean
            return mMoved;
!!!9062028.java!!!	move(inout point : Point) : void
            mPoint = point;
            mMoved = true;
!!!9062156.java!!!	resetHasMoved() : void
            mMoved = false;
!!!9062284.java!!!	getDownTime() : long
            return mDownTime;
!!!9062412.java!!!	setDownTime(in downTime : long) : void
            mDownTime = downTime;
!!!9062540.java!!!	isReleased() : boolean
            return mReleased;
!!!9062668.java!!!	release() : void
            mReleased = true;
!!!9062796.java!!!	isCancelled() : boolean
            return mCancelled;
!!!9062924.java!!!	cancel() : void
            mCancelled = true;
