class SocketPipeThread
!!!9086988.java!!!	SocketPipeThread(inout inputStream : InputStream, inout outputStream : OutputStream)
            mInputStream = inputStream;
            mOutputStream = outputStream;
            setName("SocketPipeThread: " + getName());
!!!9087116.java!!!	run() : void
            byte[] buffer = new byte[4096];
            int length;
            while (true) {
                try {
                    if ((length = mInputStream.read(buffer)) < 0) {
                        break;
                    }
                    mOutputStream.write(buffer, 0, length);
                } catch (IOException e) {
                    /** This exception means one of the streams is closed */
                    Log.v(LOG_TAG, this.toString(), e);
                    break;
                }
            }

            synchronized (mThreadsRunning) {
                mThreadsRunning--;
                if (mThreadsRunning == 0) {
                    ConnectionHandler.this.stop();
                    mOnFinishedCallback.onFinished();
                }
            }
!!!9087244.java!!!	toString() : String
            return getName();
