class MimeTypeIterator
!!!222604.cpp!!!	MimeTypeIterator(in iterator : MimeTypeIterator)

!!!222732.cpp!!!	operator =(in iterator : MimeTypeIterator) : MimeTypeIterator
    mDrmSupportInfo = iterator.mDrmSupportInfo;
    mIndex = iterator.mIndex;
    return *this;
!!!222988.cpp!!!	hasNext() : bool
    return mIndex < mDrmSupportInfo->mMimeTypeVector.size();
!!!223116.cpp!!!	next() : String8
    String8& value = mDrmSupportInfo->mMimeTypeVector.editItemAt(mIndex);
    mIndex++;
    return value;
