class LayoutInflaterViewOp
!!!9105164.java!!!	LayoutInflaterViewOp()
            super("LayoutInflaterView", "Inflate layout with 50 View objects");
!!!9105292.java!!!	onInit(inout context : Context, inout foreground : boolean) : void
            mContext = context;
!!!9105420.java!!!	onRun() : boolean
            if (Looper.myLooper() == null) {
                Looper.prepare();
            }
            LayoutInflater inf = (LayoutInflater)mContext.getSystemService(
                    Context.LAYOUT_INFLATER_SERVICE);
            inf.inflate(R.layout.view_layout, null);
            return true;
