class CreateBitmapOp
!!!9106316.java!!!	CreateBitmapOp()
            super("CreateBitmap", "Create a Bitmap");
!!!9106444.java!!!	onInit(inout context : Context, inout foreground : boolean) : void
            mContext = context;
!!!9106572.java!!!	onRun() : boolean
            BitmapFactory.Options opts = new BitmapFactory.Options();
            opts.inScreenDensity = DisplayMetrics.DENSITY_DEVICE;
            Bitmap bm = Bitmap.createBitmap(16, 16, Bitmap.Config.ARGB_8888);
            return true;
