class GlyphCacheActivity
!!!9134604.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);

        ScrollView scrollView = new ScrollView(this);
        scrollView.setLayoutParams(new LayoutParams(LayoutParams.MATCH_PARENT,
                ViewGroup.LayoutParams.MATCH_PARENT));
        LinearLayout layout = new LinearLayout(this);
        layout.setOrientation(LinearLayout.VERTICAL);
        layout.setLayoutParams(new LayoutParams(LayoutParams.WRAP_CONTENT,
                ViewGroup.LayoutParams.WRAP_CONTENT));
        scrollView.addView(layout);

        while (mTotalChars < 10000) {
            layout.addView(createTextView());
        }
        setContentView(scrollView);
!!!9134732.java!!!	createTextView() : TextView
        TextView textview = new TextView(this);
        textview.setTextSize(6 + (int) (Math.random() * 5) * 10);
        textview.setTextColor(0xff << 24 | (int) (Math.random() * 255) << 16 |
                (int) (Math.random() * 255) << 8 | (int) (Math.random() * 255) << 16);
        textview.setLayoutParams(new LayoutParams(LayoutParams.WRAP_CONTENT,
                ViewGroup.LayoutParams.WRAP_CONTENT));
        int numChars = 5 + (int) (Math.random() * 10);
        mTotalChars += numChars;
        textview.setText(createString(numChars));

        return textview;
!!!9134860.java!!!	createString(in length : int) : String
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < length; i++) {
            sb.append(mCharacterSet.charAt((int)(Math.random() * mCharacterSet.length())));
        }
        return sb.toString();
