class ArrayIndexOutOfBoundsException
!!!282907.java!!!	ArrayIndexOutOfBoundsException(in index : int)
        super("index=" + index);
!!!283035.java!!!	ArrayIndexOutOfBoundsException(inout detailMessage : String)
        super(detailMessage);
!!!283163.java!!!	ArrayIndexOutOfBoundsException(in sourceLength : int, in index : int)
        super("length=" + sourceLength + "; index=" + index);
!!!283291.java!!!	ArrayIndexOutOfBoundsException(in sourceLength : int, in offset : int, in count : int)
        super("length=" + sourceLength + "; regionStart=" + offset
                + "; regionLength=" + count);
