class MoreNinePatchesActivity
!!!9141388.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        
        FrameLayout layout = new FrameLayout(this);
        PatchView b = new PatchView (this);
        b.setLayoutParams(new FrameLayout.LayoutParams(FrameLayout.LayoutParams.MATCH_PARENT,
                FrameLayout.LayoutParams.MATCH_PARENT, Gravity.CENTER));
        layout.addView(b);
        layout.setBackgroundColor(0xffffffff);
        
        setContentView(layout);
