class CustomTextView
!!!9147020.java!!!	CustomTextView(inout c : Context)
            super(c);

            mText = c.getResources().getString(R.string.complex_string);
            mPos = new float[mText.length() * 2];
            for (int i = 0; i < mPos.length; i += 2) {
                mPos[i] = i * 30.0f;
                mPos[i + 1] = i * 10.0f;
            }

            mLargePaint = new Paint();
            mLargePaint.setAntiAlias(true);
            mLargePaint.setTextSize(36.0f);
!!!9147148.java!!!	onDraw(inout canvas : Canvas) : void
            super.onDraw(canvas);
            canvas.drawRGB(255, 255, 255);
            
            canvas.save();

            canvas.drawLine(100.0f, 0.0f, 100.0f, getHeight(), mLargePaint);
            
            canvas.translate(100.0f, 100.0f);
            mLargePaint.setTextAlign(Paint.Align.LEFT);
            canvas.drawPosText(mText, mPos, mLargePaint);

            canvas.translate(0.0f, 50.0f);
            mLargePaint.setTextAlign(Paint.Align.CENTER);
            canvas.drawPosText(mText, mPos, mLargePaint);

            canvas.translate(0.0f, 50.0f);
            mLargePaint.setTextAlign(Paint.Align.RIGHT);
            canvas.drawPosText(mText, mPos, mLargePaint);

            canvas.restore();
