class DrawingView
!!!9148044.java!!!	DrawingView(inout c : Context)
            super(c);
            mPaint = new Paint();
            mPaint.setAntiAlias(true);
!!!9148172.java!!!	onDraw(inout canvas : Canvas) : void
            canvas.save();
            canvas.translate(dipToPx(getContext(), 400), dipToPx(getContext(), 200));
            canvas.rotate(45.0f);
            canvas.drawRGB(255, 255, 255);
            mPaint.setColor(0xffff0000);
            canvas.drawRect(-80.0f, -80.0f, 80.0f, 80.0f, mPaint);
            canvas.drawRect(0.0f, 0.0f, 220.0f, 220.0f, mPaint);            
            canvas.restore();
