class PathView
!!!9149708.java!!!	PathView(inout c : Context)
            super(c);

            mPath = new Path();
            mPath.addCircle(SIZE * 0.5f, SIZE * 0.5f, SIZE * 0.275f, Path.Direction.CW);
            mPath.addCircle(SIZE * 0.5f, SIZE * 0.5f, SIZE * 0.225f, Path.Direction.CCW);
            
            mPaint = new Paint();
            mPaint.setAntiAlias(true);
            mPaint.setColor(0xffffffff);
!!!9149836.java!!!	onDraw(inout canvas : Canvas) : void
            super.onDraw(canvas);

            canvas.drawPath(mPath, mPaint);
