class SimpleListAdapter
!!!9157132.java!!!	SimpleListAdapter(inout context : Context)
            super(context, android.R.layout.simple_list_item_1, DATA_LIST);
!!!9157260.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            TextView v = (TextView) super.getView(position, convertView, parent);
            final Resources r = getContext().getResources();
            final DisplayMetrics metrics = r.getDisplayMetrics();
            v.setCompoundDrawablePadding((int) (6 * metrics.density + 0.5f));
            v.setCompoundDrawablesWithIntrinsicBounds(r.getDrawable(R.drawable.icon),
                    null, null, null);
            return v;
