class ColorMatrix
!!!9210124.java!!!	ColorMatrix(inout useIntrinsic : boolean, inout useGrey : boolean)
        mUseIntrinsic = useIntrinsic;
        mUseGrey = useGrey;
!!!9210252.java!!!	createTest(inout res : Resources) : void
        Matrix4f m = new Matrix4f();
        m.set(1, 0, 0.2f);
        m.set(1, 1, 0.9f);
        m.set(1, 2, 0.2f);

        if (mUseIntrinsic) {
            mIntrinsic = ScriptIntrinsicColorMatrix.create(mRS, Element.U8_4(mRS));
            if (mUseGrey) {
                mIntrinsic.setGreyscale();
            } else {
                mIntrinsic.setColorMatrix(m);
            }
        } else {
            mScript = new ScriptC_colormatrix(mRS, res, R.raw.colormatrix);
            mScript.invoke_setMatrix(m);
        }
!!!9210380.java!!!	runTest() : void
        if (mUseIntrinsic) {
            mIntrinsic.forEach(mInPixelsAllocation, mOutPixelsAllocation);
        } else {
            mScript.forEach_root(mInPixelsAllocation, mOutPixelsAllocation);
        }
