class Vignette
!!!9224460.java!!!	Vignette(inout approx : boolean, inout relaxed : boolean)
        this.approx = approx;
        this.relaxed = relaxed;
!!!9224588.java!!!	onBar1Setup(inout b : SeekBar, inout t : TextView) : boolean
        t.setText("Scale");
        b.setMax(100);
        b.setProgress(25);
        return true;
!!!9224716.java!!!	onBar2Setup(inout b : SeekBar, inout t : TextView) : boolean
        t.setText("Shade");
        b.setMax(100);
        b.setProgress(50);
        return true;
!!!9224844.java!!!	onBar3Setup(inout b : SeekBar, inout t : TextView) : boolean
        t.setText("Slope");
        b.setMax(100);
        b.setProgress(20);
        return true;
!!!9224972.java!!!	onBar4Setup(inout b : SeekBar, inout t : TextView) : boolean
        t.setText("Shift center X");
        b.setMax(100);
        b.setProgress(50);
        return true;
!!!9225100.java!!!	onBar5Setup(inout b : SeekBar, inout t : TextView) : boolean
        t.setText("Shift center Y");
        b.setMax(100);
        b.setProgress(50);
        return true;
!!!9225228.java!!!	onBar1Changed(in progress : int) : void
        scale = progress / 50.0f;
        do_init();
!!!9225356.java!!!	onBar2Changed(in progress : int) : void
        shade = progress / 100.0f;
        do_init();
!!!9225484.java!!!	onBar3Changed(in progress : int) : void
        slope = (float)progress;
        do_init();
!!!9225612.java!!!	onBar4Changed(in progress : int) : void
        center_x = progress / 100.0f;
        do_init();
!!!9225740.java!!!	onBar5Changed(in progress : int) : void
        center_y = progress / 100.0f;
        do_init();
!!!9225868.java!!!	do_init() : void
        if (approx) {
            if (relaxed)
                mScript_approx_relaxed.invoke_init_vignette(
                        mInPixelsAllocation.getType().getX(),
                        mInPixelsAllocation.getType().getY(), center_x,
                        center_y, scale, shade, slope);
            else
                mScript_approx_full.invoke_init_vignette(
                        mInPixelsAllocation.getType().getX(),
                        mInPixelsAllocation.getType().getY(), center_x,
                        center_y, scale, shade, slope);
        } else if (relaxed)
            mScript_relaxed.invoke_init_vignette(
                    mInPixelsAllocation.getType().getX(),
                    mInPixelsAllocation.getType().getY(), center_x, center_y,
                    scale, shade, slope);
        else
            mScript_full.invoke_init_vignette(
                    mInPixelsAllocation.getType().getX(),
                    mInPixelsAllocation.getType().getY(), center_x, center_y,
                    scale, shade, slope);
!!!9225996.java!!!	createTest(inout res : Resources) : void
        if (approx) {
            if (relaxed)
                mScript_approx_relaxed = new ScriptC_vignette_approx_relaxed(
                        mRS, res, R.raw.vignette_approx_relaxed);
            else
                mScript_approx_full = new ScriptC_vignette_approx_full(
                        mRS, res, R.raw.vignette_approx_full);
        } else if (relaxed)
            mScript_relaxed = new ScriptC_vignette_relaxed(mRS, res,
                    R.raw.vignette_relaxed);
        else
            mScript_full = new ScriptC_vignette_full(mRS, res,
                    R.raw.vignette_full);
        do_init();
!!!9226124.java!!!	runTest() : void
        if (approx) {
            if (relaxed)
                mScript_approx_relaxed.forEach_root(mInPixelsAllocation,
                        mOutPixelsAllocation);
            else
                mScript_approx_full.forEach_root(mInPixelsAllocation,
                        mOutPixelsAllocation);
        } else if (relaxed)
            mScript_relaxed.forEach_root(mInPixelsAllocation,
                    mOutPixelsAllocation);
        else
            mScript_full.forEach_root(mInPixelsAllocation,
                    mOutPixelsAllocation);
