class RsRenderStates
!!!9231500.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);

        // Create our Preview view and set it as the content of our
        // Activity
        mView = new RsRenderStatesView(this);
        setContentView(mView);
!!!9231628.java!!!	onResume() : void
        // Ideally a game should implement onResume() and onPause()
        // to take appropriate action when the activity looses focus
        super.onResume();
        mView.resume();
!!!9231756.java!!!	onPause() : void
        // Ideally a game should implement onResume() and onPause()
        // to take appropriate action when the activity looses focus
        super.onPause();
        mView.pause();
