class LightBase
!!!9269388.java!!!	LightBase()
        mColor = new Float4(0.0f, 0.0f, 0.0f, 0.0f);
        mIntensity = 1.0f;
!!!9269516.java!!!	setTransform(inout t : Transform) : void
        mTransform = t;
        updateRSData();
!!!9269644.java!!!	setColor(in r : float, in g : float, in b : float) : void
        mColor.x = r;
        mColor.y = g;
        mColor.z = b;
        updateRSData();
!!!9269772.java!!!	setColor(inout c : Float3) : void
        setColor(c.x, c.y, c.z);
!!!9269900.java!!!	setIntensity(in i : float) : void
        mIntensity = i;
        updateRSData();
!!!9270028.java!!!	setName(in n : String) : void
        super.setName(n);
        updateRSData();
!!!9270156.java!!!	updateRSData() : void
        if (mField == null) {
            return;
        }
        RenderScriptGL rs = SceneManager.getRS();
        mFieldData.transformMatrix = mTransform.getRSData().getAllocation();
        mFieldData.name = getNameAlloc(rs);
        mFieldData.color = mColor;
        mFieldData.intensity = mIntensity;

        initLocalData();

        mField.set(mFieldData, 0, true);
!!!9270412.java!!!	getRSData() : ScriptField_Light_s
        if (mField != null) {
            return mField;
        }

        RenderScriptGL rs = SceneManager.getRS();
        if (rs == null) {
            return null;
        }
        if (mField == null) {
            mField = new ScriptField_Light_s(rs, 1);
            mFieldData = new ScriptField_Light_s.Item();
        }

        updateRSData();

        return mField;
