class Transform
!!!9261068.java!!!	Transform()
        mChildren = new ArrayList<Transform>();
        mParent = null;
!!!9261196.java!!!	appendChild(inout t : Transform) : void
        mChildren.add(t);
        t.mParent = this;
        updateRSChildData(true);
!!!9261452.java!!!	updateRSChildData(inout copyData : boolean) : void
        if (mField == null) {
            return;
        }
        RenderScriptGL rs = SceneManager.getRS();
        if (mChildren.size() != 0) {
            Allocation childRSData = Allocation.createSized(rs, Element.ALLOCATION(rs),
                                                            mChildren.size());
            mTransformData.children = childRSData;

            Allocation[] childrenAllocs = new Allocation[mChildren.size()];
            for (int i = 0; i < mChildren.size(); i ++) {
                Transform child = mChildren.get(i);
                childrenAllocs[i] = child.getRSData().getAllocation();
            }
            childRSData.copyFrom(childrenAllocs);
        }
        if (copyData) {
            mField.set(mTransformData, 0, true);
        }
!!!9261580.java!!!	getRSData() : ScriptField_SgTransform
        if (mField != null) {
            return mField;
        }

        RenderScriptGL rs = SceneManager.getRS();
        if (rs == null) {
            return null;
        }
        mField = new ScriptField_SgTransform(rs, 1);

        mTransformData = new ScriptField_SgTransform.Item();
        mTransformData.name = getNameAlloc(rs);
        mTransformData.isDirty = 1;
        mTransformData.timestamp = 1;

        initLocalData();
        updateRSChildData(false);

        mField.set(mTransformData, 0, true);
        return mField;
