class Camera
!!!9255564.java!!!	Camera()
        mData = new ScriptField_Camera_s.Item();
        mData.near = 0.1f;
        mData.far = 1000.0f;
        mData.horizontalFOV = 60.0f;
        mData.aspect = 0;
!!!9255692.java!!!	setTransform(inout t : Transform) : void
        mTransform = t;
        if (mField != null) {
            mField.set_transformMatrix(0, mTransform.getRSData().getAllocation(), true);
            mField.set_isDirty(0, 1, true);
        }
!!!9255820.java!!!	setFOV(in fov : float) : void
        mData.horizontalFOV = fov;
        if (mField != null) {
            mField.set_horizontalFOV(0, fov, true);
            mField.set_isDirty(0, 1, true);
        }
!!!9255948.java!!!	setNear(in n : float) : void
        mData.near = n;
        if (mField != null) {
            mField.set_near(0, n, true);
            mField.set_isDirty(0, 1, true);
        }
!!!9256076.java!!!	setFar(in f : float) : void
        mData.far = f;
        if (mField != null) {
            mField.set_far(0, f, true);
            mField.set_isDirty(0, 1, true);
        }
!!!9256204.java!!!	setName(in n : String) : void
        super.setName(n);
        if (mField != null) {
            RenderScriptGL rs = SceneManager.getRS();
            mData.name = getNameAlloc(rs);
            mField.set_name(0, mData.name, true);
            mField.set_isDirty(0, 1, true);
        }
!!!9256332.java!!!	getRSData() : ScriptField_Camera_s
        if (mField != null) {
            return mField;
        }

        RenderScriptGL rs = SceneManager.getRS();
        if (rs == null) {
            return null;
        }

        if (mTransform == null) {
            throw new RuntimeException("Cameras without transforms are invalid");
        }

        mField = new ScriptField_Camera_s(rs, 1);

        mData.transformMatrix = mTransform.getRSData().getAllocation();
        mData.transformTimestamp = 1;
        mData.timestamp = 1;
        mData.isDirty = 1;
        mData.name = getNameAlloc(rs);
        mField.set(mData, 0, true);

        return mField;
