class Shader
!!!9267340.java!!!	Shader()
        mSourceParams = new HashMap<String, ShaderParam>();
        mShaderTextureNames = new ArrayList<String>();
        mShaderTextureTypes = new ArrayList<Program.TextureType>();
        mTextureNames = new ArrayList<String>();
        mTextureTypes = new ArrayList<Program.TextureType>();
!!!9267468.java!!!	appendSourceParams(inout p : ShaderParam) : void
        mSourceParams.put(p.getParamName(), p);
!!!9267596.java!!!	getObjectConstants() : Type
        return mPerObjConstants;
!!!9267724.java!!!	getShaderConstants() : Type
        return mPerObjConstants;
!!!9267852.java!!!	linkConstants(inout rs : RenderScriptGL) : void
        if (mPerShaderConstants == null) {
            return;
        }

        Element constElem = mPerShaderConstants.getElement();
        mConstantBufferParams  = ShaderParam.fillInParams(constElem, mSourceParams, null);

        mConstantBuffer = Allocation.createTyped(rs, mPerShaderConstants);
