class Builder
!!!9289100.java!!!	Builder(inout rs : RenderScriptGL)
            mShader = new VertexShader();
            mBuilder = new ProgramVertex.Builder(rs);
!!!9289228.java!!!	setShader(inout resources : Resources, in resourceID : int) : Builder
            mBuilder.setShader(resources, resourceID);
            return this;
!!!9289356.java!!!	setShader(in code : String) : Builder
            mBuilder.setShader(code);
            return this;
!!!9289484.java!!!	setObjectConst(inout type : Type) : Builder
            mShader.mPerObjConstants = type;
            return this;
!!!9289612.java!!!	setShaderConst(inout type : Type) : Builder
            mShader.mPerShaderConstants = type;
            return this;
!!!9289740.java!!!	addInput(inout e : Element) : Builder
            mBuilder.addInput(e);
            return this;
!!!9289868.java!!!	create() : VertexShader
            if (mShader.mPerShaderConstants != null) {
                mBuilder.addConstant(mShader.mPerShaderConstants);
            }
            if (mShader.mPerObjConstants != null) {
                mBuilder.addConstant(mShader.mPerObjConstants);
            }
            mShader.mProgram = mBuilder.create();
            return mShader;
