class RSTestView
!!!9305740.java!!!	RSTestView(inout context : Context)
        super(context);
        mCtx = context;
        //setFocusable(true);
!!!9305868.java!!!	surfaceChanged(inout holder : SurfaceHolder, in format : int, in w : int, in h : int) : void
        super.surfaceChanged(holder, format, w, h);
        if (mRS == null) {
            RenderScriptGL.SurfaceConfig sc = new RenderScriptGL.SurfaceConfig();
            mRS = createRenderScriptGL(sc);
            mRS.setSurface(holder, w, h);
            mRender = new RSTestCore(mCtx);
            mRender.init(mRS, getResources(), w, h);
        }
!!!9305996.java!!!	onDetachedFromWindow() : void
        if(mRS != null) {
            mRender.cleanup();
            mRS = null;
            destroyRenderScriptGL();
        }
!!!9306124.java!!!	onKeyDown(in keyCode : int, inout event : KeyEvent) : boolean
        return super.onKeyDown(keyCode, event);
!!!9306252.java!!!	onTouchEvent(inout ev : MotionEvent) : boolean
        boolean ret = false;
        int act = ev.getAction();
        if (act == ev.ACTION_DOWN) {
            mRender.onActionDown((int)ev.getX(), (int)ev.getY());
            ret = true;
        }
        else if (act == ev.ACTION_MOVE) {
            mRender.onActionMove((int)ev.getX(), (int)ev.getY());
            ret = true;
        }

        return ret;
