class UT_kernel
!!!9313548.java!!!	UT_kernel(inout rstc : RSTestCore, inout res : Resources, inout ctx : Context)
        super(rstc, "Kernels (pass-by-value)", ctx);
        mRes = res;
!!!9313676.java!!!	initializeGlobals(inout RS : RenderScript, inout s : ScriptC_kernel) : void
        Type.Builder typeBuilder = new Type.Builder(RS, Element.I32(RS));
        int X = 5;
        s.set_dimX(X);
        typeBuilder.setX(X);
        A = Allocation.createTyped(RS, typeBuilder.create());
        s.bind_ain(A);
        B = Allocation.createTyped(RS, typeBuilder.create());
        s.bind_aout(B);

        return;
!!!9313804.java!!!	run() : void
        RenderScript pRS = RenderScript.create(mCtx);
        ScriptC_kernel s = new ScriptC_kernel(pRS);
        pRS.setMessageHandler(mRsMessage);
        initializeGlobals(pRS, s);
        s.forEach_init_vars(A);
        s.forEach_root(A, B);
        s.invoke_verify_root();
        s.invoke_kernel_test();
        pRS.finish();
        waitForMessage();
        pRS.destroy();
