class UT_refcount
!!!9324940.java!!!	UT_refcount(inout rstc : RSTestCore, inout res : Resources, inout ctx : Context)
        super(rstc, "Refcount", ctx);
        mRes = res;
!!!9325068.java!!!	initializeGlobals(inout RS : RenderScript, inout s : ScriptC_refcount) : void
        Type.Builder typeBuilder = new Type.Builder(RS, Element.I32(RS));
        int X = 500;
        int Y = 700;
        typeBuilder.setX(X).setY(Y);
        Allocation A = Allocation.createTyped(RS, typeBuilder.create());
        s.set_globalA(A);
!!!9325196.java!!!	run() : void
        RenderScript pRS = RenderScript.create(mCtx);
        pRS.setMessageHandler(mRsMessage);
        ScriptC_refcount s = new ScriptC_refcount(pRS);
        initializeGlobals(pRS, s);
        s.invoke_refcount_test();
        pRS.finish();
        waitForMessage();
        pRS.destroy();
