class TestController
!!!9365132.java!!!	setIntValue(in x : int) : void
            mIntValue = x;
            notifyResultIsReady();
!!!9365260.java!!!	setLongValue(in x : long) : void
            mLongValue = x;
            notifyResultIsReady();
!!!9365388.java!!!	setStringValue(in x : String) : void
            mStringValue = x;
            notifyResultIsReady();
!!!9365516.java!!!	setBooleanValue(inout x : boolean) : void
            mBooleanValue = x;
            notifyResultIsReady();
!!!9365644.java!!!	waitForIntValue() : int
            waitForResult();
            return mIntValue;
!!!9365772.java!!!	waitForLongValue() : long
            waitForResult();
            return mLongValue;
!!!9365900.java!!!	waitForStringValue() : String
            waitForResult();
            return mStringValue;
!!!9366028.java!!!	waitForBooleanValue() : boolean
            waitForResult();
            return mBooleanValue;
