class TestObject
!!!9376396.java!!!	setStringValue(in x : String) : void
            mStringValue = x;
            notifyResultIsReady();
!!!9376524.java!!!	waitForStringValue() : String
            waitForResult();
            return mStringValue;
!!!9376652.java!!!	setBooleanValue(inout x : boolean) : void
            mBooleanValue = x;
            notifyResultIsReady();
!!!9376780.java!!!	waitForBooleanValue() : boolean
            waitForResult();
            return mBooleanValue;
!!!9376908.java!!!	getBooleanValue() : boolean
            return true;
!!!9377036.java!!!	getByteValue() : byte
            return 42;
!!!9377164.java!!!	getCharValue() : char
            return '\u002A';
!!!9377292.java!!!	getShortValue() : short
            return 42;
!!!9377420.java!!!	getIntValue() : int
            return 42;
!!!9377548.java!!!	getLongValue() : long
            return 42L;
!!!9377676.java!!!	getFloatValue() : float
            return 42.1f;
!!!9377804.java!!!	getFloatValueNoDecimal() : float
            return 42.0f;
!!!9377932.java!!!	getDoubleValue() : double
            return 42.1;
!!!9378060.java!!!	getDoubleValueNoDecimal() : double
            return 42.0;
!!!9378188.java!!!	getStringValue() : String
            return "foo";
!!!9378316.java!!!	getEmptyStringValue() : String
            return "";
!!!9378444.java!!!	getNullStringValue() : String
            return null;
!!!9378572.java!!!	getObjectValue() : Object
            return new Object();
!!!9378700.java!!!	getNullObjectValue() : Object
            return null;
!!!9378828.java!!!	getCustomTypeValue() : CustomType
            return new CustomType();
