class PropertyValuesHolder_Delegate
!!!9380748.java!!!	nGetIntMethod(inout targetClass : Class<?>, in methodName : String) : int
        // return 0 to force PropertyValuesHolder to use Java reflection.
        return 0;
!!!9380876.java!!!	nGetFloatMethod(inout targetClass : Class<?>, in methodName : String) : int
        // return 0 to force PropertyValuesHolder to use Java reflection.
        return 0;
!!!9381004.java!!!	nCallIntMethod(inout target : Object, in methodID : int, in arg : int) : void
        // do nothing
!!!9381132.java!!!	nCallFloatMethod(inout target : Object, in methodID : int, in arg : float) : void
        // do nothing
