class Resources_Theme_Delegate
!!!9390092.java!!!	obtainStyledAttributes(inout thisResources : Resources, inout thisTheme : Theme, inout attrs : int) : TypedArray
        return RenderSessionImpl.getCurrentContext().obtainStyledAttributes(attrs);
!!!9390220.java!!!	obtainStyledAttributes(inout thisResources : Resources, inout thisTheme : Theme, in resid : int, inout attrs : int) : TypedArray
        return RenderSessionImpl.getCurrentContext().obtainStyledAttributes(resid, attrs);
!!!9390348.java!!!	obtainStyledAttributes(inout thisResources : Resources, inout thisTheme : Theme, inout set : AttributeSet, inout attrs : int, in defStyleAttr : int, in defStyleRes : int) : TypedArray
        return RenderSessionImpl.getCurrentContext().obtainStyledAttributes(
                set, attrs, defStyleAttr, defStyleRes);
!!!9390476.java!!!	resolveAttribute(inout thisResources : Resources, inout thisTheme : Theme, in resid : int, inout outValue : TypedValue, inout resolveRefs : boolean) : boolean
        return RenderSessionImpl.getCurrentContext().resolveThemeAttribute(
                resid, outValue, resolveRefs);
