class BitmapShaderPaint
!!!9399692.java!!!	BitmapShaderPaint(inout image : java.awt.image.BufferedImage, inout tileModeX : TileMode, inout tileModeY : TileMode)
            mImage = image;
            mTileModeX = tileModeX;
            mTileModeY = tileModeY;
!!!9399820.java!!!	createContext(inout colorModel : java.awt.image.ColorModel, inout deviceBounds : java.awt.Rectangle, inout userBounds : java.awt.geom.Rectangle2D, inout xform : java.awt.geom.AffineTransform, inout hints : java.awt.RenderingHints) : java.awt.PaintContext

            java.awt.geom.AffineTransform canvasMatrix;
            try {
                canvasMatrix = xform.createInverse();
            } catch (java.awt.geom.NoninvertibleTransformException e) {
                Bridge.getLog().fidelityWarning(LayoutLog.TAG_MATRIX_INVERSE,
                        "Unable to inverse matrix in BitmapShader", e, null /*data*/);
                canvasMatrix = new java.awt.geom.AffineTransform();
            }

            java.awt.geom.AffineTransform localMatrix = getLocalMatrix();
            try {
                localMatrix = localMatrix.createInverse();
            } catch (java.awt.geom.NoninvertibleTransformException e) {
                Bridge.getLog().fidelityWarning(LayoutLog.TAG_MATRIX_INVERSE,
                        "Unable to inverse matrix in BitmapShader", e, null /*data*/);
                localMatrix = new java.awt.geom.AffineTransform();
            }

            return new BitmapShaderContext(canvasMatrix, localMatrix, colorModel);
!!!9400460.java!!!	getColor(in fx : float, in fy : float) : int
            int x = getCoordinate(Math.round(fx), mImage.getWidth(), mTileModeX);
            int y = getCoordinate(Math.round(fy), mImage.getHeight(), mTileModeY);

            return mImage.getRGB(x, y);
!!!9400588.java!!!	getCoordinate(in i : int, in size : int, inout mode : TileMode) : int
            if (i < 0) {
                switch (mode) {
                    case CLAMP:
                        i = 0;
                        break;
                    case REPEAT:
                        i = size - 1 - (-i % size);
                        break;
                    case MIRROR:
                        // this is the same as the positive side, just make the value positive
                        // first.
                        i = -i;
                        int count = i / size;
                        i = i % size;

                        if ((count % 2) == 1) {
                            i = size - 1 - i;
                        }
                        break;
                }
            } else if (i >= size) {
                switch (mode) {
                    case CLAMP:
                        i = size - 1;
                        break;
                    case REPEAT:
                        i = i % size;
                        break;
                    case MIRROR:
                        int count = i / size;
                        i = i % size;

                        if ((count % 2) == 1) {
                            i = size - 1 - i;
                        }
                        break;
                }
            }

            return i;
!!!9400716.java!!!	getTransparency() : int
            return java.awt.Paint.TRANSLUCENT;
