class ColorMatrixColorFilter_Delegate
!!!9413388.java!!!	isSupported() : boolean
        return false;
!!!9413516.java!!!	getSupportMessage() : String
        return "ColorMatrix Color Filters are not supported.";
!!!9413644.java!!!	nativeColorMatrixFilter(inout array : float) : int
        ColorMatrixColorFilter_Delegate newDelegate = new ColorMatrixColorFilter_Delegate();
        return sManager.addNewDelegate(newDelegate);
!!!9413772.java!!!	nColorMatrixFilter(in nativeFilter : int, inout array : float) : int
        // pass
        return 0;
