class ExceptionInInitializerError
!!!332955.java!!!	ExceptionInInitializerError()
        initCause(null);
!!!333083.java!!!	ExceptionInInitializerError(inout detailMessage : String)
        super(detailMessage);
        initCause(null);
!!!333211.java!!!	ExceptionInInitializerError(inout exception : Throwable)
        this.exception = exception;
        initCause(exception);
!!!333339.java!!!	getException() : Throwable
        return exception;
!!!333467.java!!!	getCause() : Throwable
        return exception;
