class LightingColorFilter_Delegate
!!!9420684.java!!!	isSupported() : boolean
        return false;
!!!9420812.java!!!	getSupportMessage() : String
        return "Lighting Color Filters are not supported.";
!!!9420940.java!!!	native_CreateLightingFilter(in mul : int, in add : int) : int
        LightingColorFilter_Delegate newDelegate = new LightingColorFilter_Delegate();
        return sManager.addNewDelegate(newDelegate);
!!!9421068.java!!!	nCreateLightingFilter(in nativeFilter : int, in mul : int, in add : int) : int
        // pass
        return 0;
