class PixelXorXfermode_Delegate
!!!9454988.java!!!	getComposite(in alpha : int) : Composite
        // FIXME
        return null;
!!!9455116.java!!!	isSupported() : boolean
        return false;
!!!9455244.java!!!	getSupportMessage() : String
        return "Pixel XOR Xfermodes are not supported in Layout Preview mode.";
!!!9455372.java!!!	nativeCreate(in opColor : int) : int
        PixelXorXfermode_Delegate newDelegate = new PixelXorXfermode_Delegate();
        return sManager.addNewDelegate(newDelegate);
