class PorterDuffColorFilter_Delegate
!!!9455500.java!!!	isSupported() : boolean
        return false;
!!!9455628.java!!!	getSupportMessage() : String
        return "PorterDuff Color Filters are not supported.";
!!!9455756.java!!!	native_CreatePorterDuffFilter(in srcColor : int, in porterDuffMode : int) : int
        PorterDuffColorFilter_Delegate newDelegate = new PorterDuffColorFilter_Delegate();
        return sManager.addNewDelegate(newDelegate);
!!!9455884.java!!!	nCreatePorterDuffFilter(in nativeFilter : int, in srcColor : int, in porterDuffMode : int) : int
        // pass
        return 0;
