class PathDashPathEffect_Delegate
!!!9454476.java!!!	getStroke(inout paint : Paint_Delegate) : Stroke
        // FIXME
        return null;
!!!9454604.java!!!	isSupported() : boolean
        return false;
!!!9454732.java!!!	getSupportMessage() : String
        return "Path Dash Path Effects are not supported in Layout Preview mode.";
!!!9454860.java!!!	nativeCreate(in native_path : int, in advance : float, in phase : float, in native_style : int) : int
        PathDashPathEffect_Delegate newDelegate = new PathDashPathEffect_Delegate();
        return sManager.addNewDelegate(newDelegate);
