class SumPathEffect_Delegate
!!!9461900.java!!!	getStroke(inout paint : Paint_Delegate) : Stroke
        // FIXME
        return null;
!!!9462028.java!!!	isSupported() : boolean
        return false;
!!!9462156.java!!!	getSupportMessage() : String
        return "Sum Path Effects are not supported in Layout Preview mode.";
!!!9462284.java!!!	nativeCreate(in first : int, in second : int) : int
        SumPathEffect_Delegate newDelegate = new SumPathEffect_Delegate();
        return sManager.addNewDelegate(newDelegate);
