class MyMethodVisitor
!!!9591308.java!!!	MyMethodVisitor()
                super(Opcodes.ASM4);
!!!9591436.java!!!	visitAnnotationDefault() : AnnotationVisitor
                return new MyAnnotationVisitor();
!!!9591564.java!!!	visitCode() : void
                // pass
!!!9591692.java!!!	visitFieldInsn(in opcode : int, in owner : String, in name : String, in desc : String) : void
                // name is the field's name.
                // desc is the field's descriptor (see Type).
                considerDesc(desc);
!!!9591820.java!!!	visitFrame(in type : int, in local : int, inout local2 : Object, in stack : int, inout stack2 : Object) : void
                // pass
!!!9591948.java!!!	visitIincInsn(in var : int, in increment : int) : void
                // pass -- an IINC instruction
!!!9592076.java!!!	visitInsn(in opcode : int) : void
                // pass -- a zero operand instruction
!!!9592204.java!!!	visitIntInsn(in opcode : int, in operand : int) : void
                // pass -- a single int operand instruction
!!!9592332.java!!!	visitJumpInsn(in opcode : int, inout label : Label) : void
                // pass -- a jump instruction
!!!9592460.java!!!	visitLabel(inout label : Label) : void
                // pass -- a label target
!!!9592588.java!!!	visitLdcInsn(inout cst : Object) : void
                if (cst instanceof Type) {
                    considerType((Type) cst);
                }
!!!9592716.java!!!	visitLineNumber(in line : int, inout start : Label) : void
                // pass
!!!9592844.java!!!	visitLocalVariable(in name : String, in desc : String, in signature : String, inout start : Label, inout end : Label, in index : int) : void
                // desc is the type descriptor of this local variable.
                considerDesc(desc);
                // signature is the type signature of this local variable. May be null if the local
                // variable type does not use generic types.
                considerSignature(signature);
!!!9592972.java!!!	visitLookupSwitchInsn(inout dflt : Label, inout keys : int, inout labels : Label) : void
                // pass -- a lookup switch instruction
!!!9593100.java!!!	visitMaxs(in maxStack : int, in maxLocals : int) : void
                // pass
!!!9593228.java!!!	visitMethodInsn(in opcode : int, in owner : String, in name : String, in desc : String) : void

                // owner is the internal name of the method's owner class
                if (!considerDesc(owner) && owner.indexOf('/') != -1) {
                    considerName(owner);
                }
                // desc is the method's descriptor (see Type).
                considerDesc(desc);
!!!9593356.java!!!	visitMultiANewArrayInsn(in desc : String, in dims : int) : void

                // desc an array type descriptor.
                considerDesc(desc);
!!!9593484.java!!!	visitParameterAnnotation(in parameter : int, in desc : String, inout visible : boolean) : AnnotationVisitor
                // desc is the class descriptor of the annotation class.
                considerDesc(desc);
                return new MyAnnotationVisitor();
!!!9593612.java!!!	visitTableSwitchInsn(in min : int, in max : int, inout dflt : Label, inout labels : Label) : void
                // pass -- table switch instruction

!!!9593740.java!!!	visitTryCatchBlock(inout start : Label, inout end : Label, inout handler : Label, in type : String) : void
                // type is the internal name of the type of exceptions handled by the handler,
                // or null to catch any exceptions (for "finally" blocks).
                considerName(type);
!!!9593868.java!!!	visitTypeInsn(in opcode : int, in type : String) : void
                // type is the operand of the instruction to be visited. This operand must be the
                // internal name of an object or array class.
                considerName(type);
!!!9593996.java!!!	visitVarInsn(in opcode : int, in var : int) : void
                // pass -- local variable instruction
