class MyAnnotationVisitor
!!!9596172.java!!!	MyAnnotationVisitor()
                super(Opcodes.ASM4);
!!!9596300.java!!!	visit(in name : String, inout value : Object) : void
                // value is the actual value, whose type must be Byte, Boolean, Character, Short,
                // Integer, Long, Float, Double, String or Type
                if (value instanceof Type) {
                    considerType((Type) value);
                }
!!!9596428.java!!!	visitAnnotation(in name : String, in desc : String) : AnnotationVisitor
                // desc is the class descriptor of the nested annotation class.
                considerDesc(desc);
                return new MyAnnotationVisitor();
!!!9596556.java!!!	visitArray(in name : String) : AnnotationVisitor
                return new MyAnnotationVisitor();
!!!9596684.java!!!	visitEnum(in name : String, in desc : String, in value : String) : void
                // desc is the class descriptor of the enumeration class.
                considerDesc(desc);
