class MethodAdapter
!!!9599500.java!!!	onInvokeI(in signature : String, inout isNative : boolean, inout caller : Object) : int
        onInvokeV(signature, isNative, caller);
        return 0;
!!!9599628.java!!!	onInvokeL(in signature : String, inout isNative : boolean, inout caller : Object) : long
        onInvokeV(signature, isNative, caller);
        return 0;
!!!9599756.java!!!	onInvokeF(in signature : String, inout isNative : boolean, inout caller : Object) : float
        onInvokeV(signature, isNative, caller);
        return 0;
!!!9599884.java!!!	onInvokeD(in signature : String, inout isNative : boolean, inout caller : Object) : double
        onInvokeV(signature, isNative, caller);
        return 0;
!!!9600012.java!!!	onInvokeA(in signature : String, inout isNative : boolean, inout caller : Object) : Object
        onInvokeV(signature, isNative, caller);
        return null;
