class Media
!!!9635084.java!!!	Media(in type : String, in port : int, in portCount : int, in protocol : String)
            super("icbka");
            mType = type;
            mPort = port;
            mPortCount = portCount;
            mProtocol = protocol;
!!!9635212.java!!!	getType() : String
            return mType;
!!!9635340.java!!!	getPort() : int
            return mPort;
!!!9635468.java!!!	getPortCount() : int
            return mPortCount;
!!!9635596.java!!!	getProtocol() : String
            return mProtocol;
!!!9635724.java!!!	getFormats() : String
            return mFormats.toArray(new String[mFormats.size()]);
!!!9635852.java!!!	getFmtp(in format : String) : String
            return super.get("a=fmtp:" + format, ' ');
!!!9635980.java!!!	setFormat(in format : String, in fmtp : String) : void
            mFormats.remove(format);
            mFormats.add(format);
            super.set("a=rtpmap:" + format, ' ', null);
            super.set("a=fmtp:" + format, ' ', fmtp);
!!!9636108.java!!!	removeFormat(in format : String) : void
            mFormats.remove(format);
            super.set("a=rtpmap:" + format, ' ', null);
            super.set("a=fmtp:" + format, ' ', null);
!!!9636236.java!!!	getRtpPayloadTypes() : int
            int[] types = new int[mFormats.size()];
            int length = 0;
            for (String format : mFormats) {
                try {
                    types[length] = Integer.parseInt(format);
                    ++length;
                } catch (NumberFormatException e) { }
            }
            return Arrays.copyOf(types, length);
!!!9636364.java!!!	getRtpmap(in type : int) : String
            return super.get("a=rtpmap:" + type, ' ');
!!!9636492.java!!!	getFmtp(in type : int) : String
            return super.get("a=fmtp:" + type, ' ');
!!!9636620.java!!!	setRtpPayload(in type : int, in rtpmap : String, in fmtp : String) : void
            String format = String.valueOf(type);
            mFormats.remove(format);
            mFormats.add(format);
            super.set("a=rtpmap:" + format, ' ', rtpmap);
            super.set("a=fmtp:" + format, ' ', fmtp);
!!!9636748.java!!!	removeRtpPayload(in type : int) : void
            removeFormat(String.valueOf(type));
!!!9636876.java!!!	write(inout buffer : StringBuilder) : void
            buffer.append("m=").append(mType).append(' ').append(mPort);
            if (mPortCount != 1) {
                buffer.append('/').append(mPortCount);
            }
            buffer.append(' ').append(mProtocol);
            for (String format : mFormats) {
                buffer.append(' ').append(format);
            }
            buffer.append("\r\n");
            super.write(buffer);
