class Listener
!!!9639308.java!!!	onReadyToCall(inout call : SipAudioCall) : void
            onChanged(call);
!!!9639436.java!!!	onCalling(inout call : SipAudioCall) : void
            onChanged(call);
!!!9639564.java!!!	onRinging(inout call : SipAudioCall, inout caller : SipProfile) : void
            onChanged(call);
!!!9639692.java!!!	onRingingBack(inout call : SipAudioCall) : void
            onChanged(call);
!!!9639820.java!!!	onCallEstablished(inout call : SipAudioCall) : void
            onChanged(call);
!!!9639948.java!!!	onCallEnded(inout call : SipAudioCall) : void
            onChanged(call);
!!!9640076.java!!!	onCallBusy(inout call : SipAudioCall) : void
            onChanged(call);
!!!9640204.java!!!	onCallHeld(inout call : SipAudioCall) : void
            onChanged(call);
!!!9640332.java!!!	onError(inout call : SipAudioCall, in errorCode : int, in errorMessage : String) : void
            // no-op
!!!9640460.java!!!	onChanged(inout call : SipAudioCall) : void
            // no-op
