class MyExecutor
!!!9692812.java!!!	MyExecutor()
            super(createLooper());
!!!9692940.java!!!	execute(inout task : Runnable) : void
            mMyWakeLock.acquire(task);
            Message.obtain(this, 0/* don't care */, task).sendToTarget();
!!!9693068.java!!!	handleMessage(inout msg : Message) : void
            if (msg.obj instanceof Runnable) {
                executeInternal((Runnable) msg.obj);
            } else {
                Log.w(TAG, "can't handle msg: " + msg);
            }
!!!9693196.java!!!	executeInternal(inout task : Runnable) : void
            try {
                task.run();
            } catch (Throwable t) {
                Log.e(TAG, "run task: " + task, t);
            } finally {
                mMyWakeLock.release(task);
            }
