class NetworkUpdateResult
!!!9698572.java!!!	NetworkUpdateResult(in id : int)
        netId = id;
        ipChanged = false;
        proxyChanged = false;
!!!9698700.java!!!	NetworkUpdateResult(inout ip : boolean, inout proxy : boolean)
        netId = INVALID_NETWORK_ID;
        ipChanged = ip;
        proxyChanged = proxy;
!!!9698828.java!!!	setNetworkId(in id : int) : void
        netId = id;
!!!9698956.java!!!	getNetworkId() : int
        return netId;
!!!9699084.java!!!	setIpChanged(inout ip : boolean) : void
        ipChanged = ip;
!!!9699212.java!!!	hasIpChanged() : boolean
        return ipChanged;
!!!9699340.java!!!	setProxyChanged(inout proxy : boolean) : void
        proxyChanged = proxy;
!!!9699468.java!!!	hasProxyChanged() : boolean
        return proxyChanged;
!!!9699596.java!!!	isNewNetwork() : boolean
        return isNewNetwork;
!!!9699724.java!!!	setIsNewNetwork(inout isNew : boolean) : void
        isNewNetwork = isNew;
