class WifiP2pUpnpServiceRequest
!!!9814156.java!!!	WifiP2pUpnpServiceRequest(in query : String)
        super(WifiP2pServiceInfo.SERVICE_TYPE_UPNP, query);
!!!9814284.java!!!	WifiP2pUpnpServiceRequest()
        super(WifiP2pServiceInfo.SERVICE_TYPE_UPNP, null);
!!!9814412.java!!!	newInstance() : WifiP2pUpnpServiceRequest
        return new WifiP2pUpnpServiceRequest();
!!!9814540.java!!!	newInstance(in st : String) : WifiP2pUpnpServiceRequest
        if (st == null) {
            throw new IllegalArgumentException("search target cannot be null");
        }
        StringBuffer sb = new StringBuffer();
        sb.append(String.format("%02x", WifiP2pUpnpServiceInfo.VERSION_1_0));
        sb.append(WifiP2pServiceInfo.bin2HexStr(st.getBytes()));
        return new WifiP2pUpnpServiceRequest(sb.toString());
