class GLDualActivity
!!!9824140.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);
        View root = getLayoutInflater().inflate(R.layout.gldual_activity, null);
        mGLView = (GLSurfaceView) root.findViewById(R.id.gl1);
        mGLView.setEGLConfigChooser(5,6,5,0,0,0);
        mGLView.setRenderer(new TriangleRenderer());
        mGL2View = (GLDualGL2View) root.findViewById(R.id.gl2);
        setContentView(root);
!!!9824268.java!!!	onPause() : void
        super.onPause();
        mGLView.onPause();
        mGL2View.onPause();
!!!9824396.java!!!	onResume() : void
        super.onResume();
        mGLView.onResume();
        mGL2View.onResume();
