class IncompleteAnnotationException
!!!459163.java!!!	IncompleteAnnotationException(inout annotationType : Class, inout elementName : String)
        super("The element " + elementName + " is not complete for the annotation " +
                annotationType.getName());
        this.annotationType = annotationType;
        this.elementName = elementName;
!!!459291.java!!!	annotationType() : Class
        return annotationType;
!!!459419.java!!!	elementName() : String
        return elementName;
