class InvocationTargetException
!!!478747.java!!!	InvocationTargetException()
        super((Throwable) null);
!!!478875.java!!!	InvocationTargetException(inout exception : Throwable)
        super(null, exception);
        target = exception;
!!!479003.java!!!	InvocationTargetException(inout exception : Throwable, inout detailMessage : String)
        super(detailMessage, exception);
        target = exception;
!!!479131.java!!!	getTargetException() : Throwable
        return target;
!!!479259.java!!!	getCause() : Throwable
        return target;
