class SocketImpl
!!!591899.java!!!	getFileDescriptor() : FileDescriptor
        return fd;
!!!592027.java!!!	getFD$() : FileDescriptor
        return fd;
!!!592155.java!!!	getInetAddress() : InetAddress
        return address;
!!!592411.java!!!	getLocalPort() : int
        return localport;
!!!592667.java!!!	getPort() : int
        return port;
!!!592923.java!!!	toString() : String
        return "Socket[address=" + getInetAddress() +
                ",port=" + port + ",localPort=" + getLocalPort() + "]";
!!!593051.java!!!	shutdownInput() : void
        throw new IOException("Method has not been implemented");
!!!593179.java!!!	shutdownOutput() : void
        throw new IOException("Method has not been implemented");
!!!593435.java!!!	supportsUrgentData() : boolean
        return false;
