class PlainSocketInputStream
!!!596123.java!!!	PlainSocketInputStream(inout socketImpl : PlainSocketImpl)
            this.socketImpl = socketImpl;
!!!596251.java!!!	available() : int
            return socketImpl.available();
!!!596379.java!!!	close() : void
            socketImpl.close();
!!!596507.java!!!	read() : int
            return Streams.readSingleByte(this);
!!!596635.java!!!	read(inout buffer : byte, in offset : int, in byteCount : int) : int
            return socketImpl.read(buffer, offset, byteCount);
