class Mutex
!!!10301964.cpp!!!	Mutex()
    pthread_mutex_init(&mMutex, NULL);
!!!10302092.cpp!!!	Mutex(in name : char)
    pthread_mutex_init(&mMutex, NULL);
!!!10302220.cpp!!!	Mutex(in type : int, in name : char = NULL)
    if (type == SHARED) {
        pthread_mutexattr_t attr;
        pthread_mutexattr_init(&attr);
        pthread_mutexattr_setpshared(&attr, PTHREAD_PROCESS_SHARED);
        pthread_mutex_init(&mMutex, &attr);
        pthread_mutexattr_destroy(&attr);
    } else {
        pthread_mutex_init(&mMutex, NULL);
    }
!!!10302348.cpp!!!	~Mutex()
    pthread_mutex_destroy(&mMutex);
!!!10302476.cpp!!!	lock() : status_t
    return -pthread_mutex_lock(&mMutex);
!!!10302604.cpp!!!	unlock() : void
    pthread_mutex_unlock(&mMutex);
!!!10302732.cpp!!!	tryLock() : status_t
    return -pthread_mutex_trylock(&mMutex);
