class PipeImpl
!!!749851.java!!!	PipeImpl(inout selectorProvider : SelectorProvider)
        try {
            FileDescriptor fd1 = new FileDescriptor();
            FileDescriptor fd2 = new FileDescriptor();
            Libcore.os.socketpair(AF_UNIX, SOCK_STREAM, 0, fd1, fd2);

            // It doesn't matter which file descriptor we use for which end;
            // they're guaranteed to be indistinguishable.
            this.sink = new PipeSinkChannel(selectorProvider, fd1);
            this.source = new PipeSourceChannel(selectorProvider, fd2);
        } catch (ErrnoException errnoException) {
            throw errnoException.rethrowAsIOException();
        }
!!!749979.java!!!	sink() : SinkChannel
        return sink;
!!!750107.java!!!	source() : SourceChannel
        return source;
