class UnaddableSet
!!!764315.java!!!	UnaddableSet(inout set : Set)
            this.set = set;
!!!764443.java!!!	equals(inout object : Object) : boolean
            return set.equals(object);
!!!764571.java!!!	hashCode() : int
            return set.hashCode();
!!!764699.java!!!	add(inout object : E) : boolean
            throw new UnsupportedOperationException();
!!!764827.java!!!	addAll(inout c : Collection) : boolean
            throw new UnsupportedOperationException();
!!!764955.java!!!	clear() : void
            set.clear();
!!!765083.java!!!	contains(inout object : Object) : boolean
            return set.contains(object);
!!!765211.java!!!	containsAll(inout c : Collection) : boolean
            return set.containsAll(c);
!!!765339.java!!!	isEmpty() : boolean
            return set.isEmpty();
!!!765467.java!!!	iterator() : Iterator
            return set.iterator();
!!!765595.java!!!	remove(inout object : Object) : boolean
            return set.remove(object);
!!!765723.java!!!	removeAll(inout c : Collection) : boolean
            return set.removeAll(c);
!!!765851.java!!!	retainAll(inout c : Collection) : boolean
            return set.retainAll(c);
!!!765979.java!!!	size() : int
            return set.size();
!!!766107.java!!!	toArray() : Object
            return set.toArray();
!!!766235.java!!!	toArray(inout a : T) : T
            return set.toArray(a);
