class SelectorProviderImpl
!!!767515.java!!!	openDatagramChannel() : DatagramChannel
        return new DatagramChannelImpl(this);
!!!767643.java!!!	openPipe() : Pipe
        return new PipeImpl(this);
!!!767771.java!!!	openSelector() : AbstractSelector
        return new SelectorImpl(this);
!!!767899.java!!!	openServerSocketChannel() : ServerSocketChannel
        return new ServerSocketChannelImpl(this);
!!!768027.java!!!	openSocketChannel() : SocketChannel
        return new SocketChannelImpl(this);
