class Values
!!!826267.java!!!	iterator() : Iterator
            return new ValueIterator();
!!!826395.java!!!	size() : int
            return Hashtable.this.size();
!!!826523.java!!!	contains(inout o : Object) : boolean
            return containsValue(o);
!!!826651.java!!!	clear() : void
            Hashtable.this.clear();
!!!826779.java!!!	containsAll(inout collection : Collection) : boolean
            synchronized (Hashtable.this) {
                return super.containsAll(collection);
            }
!!!826907.java!!!	toString() : String
            synchronized (Hashtable.this) {
                return super.toString();
            }
!!!827035.java!!!	toArray() : Object
            synchronized (Hashtable.this) {
                return super.toArray();
            }
!!!827163.java!!!	toArray(inout a : T) : T
            synchronized (Hashtable.this) {
                return super.toArray(a);
            }
