class Policy
!!!872987.java!!!	getInstance(inout type : String, inout params : Parameters) : Policy
 return null;
!!!873115.java!!!	getInstance(inout type : String, inout params : Parameters, inout provider : String) : Policy
 return null;
!!!873243.java!!!	getInstance(inout type : String, inout params : Parameters, inout provider : Provider) : Policy
 return null;
!!!873371.java!!!	getParameters() : Parameters
 return null;
!!!873499.java!!!	getProvider() : Provider
 return null;
!!!873627.java!!!	getType() : String
 return null;
!!!873755.java!!!	getPermissions(inout cs : CodeSource) : PermissionCollection
 return null;
!!!874011.java!!!	getPermissions(inout domain : ProtectionDomain) : PermissionCollection
 return null;
!!!874139.java!!!	implies(inout domain : ProtectionDomain, inout permission : Permission) : boolean
 return true;
!!!874267.java!!!	getPolicy() : Policy
 return null;
