class CollectionCertStoreParameters
!!!913691.java!!!	CollectionCertStoreParameters()
        this.collection = defaultCollection;
!!!913819.java!!!	CollectionCertStoreParameters(inout collection : Collection)
        if (collection == null) {
            throw new NullPointerException("collection == null");
        }
        this.collection = collection;
!!!913947.java!!!	clone() : Object
        try {
            return super.clone();
        } catch (CloneNotSupportedException e) {
            return null;
        }
!!!914075.java!!!	getCollection() : Collection
        return collection;
!!!914203.java!!!	toString() : String
        StringBuilder sb =
            new StringBuilder("CollectionCertStoreParameters: [\ncollection: ");
        sb.append(getCollection().toString());
        sb.append("\n]");
        return sb.toString();
