class SQLInvalidAuthorizationSpecException
!!!1072923.java!!!	SQLInvalidAuthorizationSpecException(inout reason : String)
        super(reason, null, 0);
!!!1073051.java!!!	SQLInvalidAuthorizationSpecException(inout reason : String, inout sqlState : String)
        super(reason, sqlState, 0);
!!!1073179.java!!!	SQLInvalidAuthorizationSpecException(inout reason : String, inout sqlState : String, in vendorCode : int)
        super(reason, sqlState, vendorCode);
!!!1073307.java!!!	SQLInvalidAuthorizationSpecException(inout cause : Throwable)
        super(cause);
!!!1073435.java!!!	SQLInvalidAuthorizationSpecException(inout reason : String, inout cause : Throwable)
        super(reason, cause);
!!!1073563.java!!!	SQLInvalidAuthorizationSpecException(inout reason : String, inout sqlState : String, inout cause : Throwable)
        super(reason, sqlState, cause);
!!!1073691.java!!!	SQLInvalidAuthorizationSpecException(inout reason : String, inout sqlState : String, in vendorCode : int, inout cause : Throwable)
        super(reason, sqlState, vendorCode, cause);
