class SQLNonTransientConnectionException
!!!1073947.java!!!	SQLNonTransientConnectionException(inout reason : String)
        super(reason, null, 0);
!!!1074075.java!!!	SQLNonTransientConnectionException(inout reason : String, inout sqlState : String)
        super(reason, sqlState, 0);
!!!1074203.java!!!	SQLNonTransientConnectionException(inout reason : String, inout sqlState : String, in vendorCode : int)
        super(reason, sqlState, vendorCode);
!!!1074331.java!!!	SQLNonTransientConnectionException(inout cause : Throwable)
        super(cause);
!!!1074459.java!!!	SQLNonTransientConnectionException(inout reason : String, inout cause : Throwable)
        super(reason, cause);
!!!1074587.java!!!	SQLNonTransientConnectionException(inout reason : String, inout sqlState : String, inout cause : Throwable)
        super(reason, sqlState, cause);
!!!1074715.java!!!	SQLNonTransientConnectionException(inout reason : String, inout sqlState : String, in vendorCode : int, inout cause : Throwable)
        super(reason, sqlState, vendorCode, cause);
