class SQLRecoverableException
!!!1078939.java!!!	SQLRecoverableException(inout reason : String)
        super(reason, null, 0);
!!!1079067.java!!!	SQLRecoverableException(inout reason : String, inout sqlState : String)
        super(reason, sqlState, 0);
!!!1079195.java!!!	SQLRecoverableException(inout reason : String, inout sqlState : String, in vendorCode : int)
        super(reason, sqlState, vendorCode);
!!!1079323.java!!!	SQLRecoverableException(inout cause : Throwable)
        super(cause);
!!!1079451.java!!!	SQLRecoverableException(inout reason : String, inout cause : Throwable)
        super(reason, cause);
!!!1079579.java!!!	SQLRecoverableException(inout reason : String, inout sqlState : String, inout cause : Throwable)
        super(reason, sqlState, cause);
!!!1079707.java!!!	SQLRecoverableException(inout reason : String, inout sqlState : String, in vendorCode : int, inout cause : Throwable)
        super(reason, sqlState, vendorCode, cause);
