class SQLTransactionRollbackException
!!!1083035.java!!!	SQLTransactionRollbackException(inout reason : String)
        super(reason, null, 0);
!!!1083163.java!!!	SQLTransactionRollbackException(inout reason : String, inout sqlState : String)
        super(reason, sqlState, 0);
!!!1083291.java!!!	SQLTransactionRollbackException(inout reason : String, inout sqlState : String, in vendorCode : int)
        super(reason, sqlState, vendorCode);
!!!1083419.java!!!	SQLTransactionRollbackException(inout cause : Throwable)
        super(cause);
!!!1083547.java!!!	SQLTransactionRollbackException(inout reason : String, inout cause : Throwable)
        super(reason, cause);
!!!1083675.java!!!	SQLTransactionRollbackException(inout reason : String, inout sqlState : String, inout cause : Throwable)
        super(reason, sqlState, cause);
!!!1083803.java!!!	SQLTransactionRollbackException(inout reason : String, inout sqlState : String, in vendorCode : int, inout cause : Throwable)
        super(reason, sqlState, vendorCode, cause);
