class SQLTransientConnectionException
!!!1084059.java!!!	SQLTransientConnectionException(inout reason : String)
        super(reason, null, 0);
!!!1084187.java!!!	SQLTransientConnectionException(inout reason : String, inout sqlState : String)
        super(reason, sqlState, 0);
!!!1084315.java!!!	SQLTransientConnectionException(inout reason : String, inout sqlState : String, in vendorCode : int)
        super(reason, sqlState, vendorCode);
!!!1084443.java!!!	SQLTransientConnectionException(inout cause : Throwable)
        super(cause);
!!!1084571.java!!!	SQLTransientConnectionException(inout reason : String, inout cause : Throwable)
        super(reason, cause);
!!!1084699.java!!!	SQLTransientConnectionException(inout reason : String, inout sqlState : String, inout cause : Throwable)
        super(reason, sqlState, cause);
!!!1084827.java!!!	SQLTransientConnectionException(inout reason : String, inout sqlState : String, in vendorCode : int, inout cause : Throwable)
        super(reason, sqlState, vendorCode, cause);
