class Stub
!!!10400908.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!10401036.java!!!	asInterface(inout obj : android.os.IBinder) : IActivityPendingResult
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.app.IActivityPendingResult))) {
return ((android.app.IActivityPendingResult)iin);
}
return new android.app.IActivityPendingResult.Stub.Proxy(obj);
!!!10401164.java!!!	asBinder() : android.os.IBinder
return this;
!!!10401292.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_sendResult:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
java.lang.String _arg1;
_arg1 = data.readString();
android.os.Bundle _arg2;
if ((0!=data.readInt())) {
_arg2 = android.os.Bundle.CREATOR.createFromParcel(data);
}
else {
_arg2 = null;
}
boolean _result = this.sendResult(_arg0, _arg1, _arg2);
reply.writeNoException();
reply.writeInt(((_result)?(1):(0)));
return true;
}
}
return super.onTransact(code, data, reply, flags);
