class Proxy
!!!10415116.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!10415244.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!10415372.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!10415500.java!!!	onDismiss() : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_onDismiss, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!10415628.java!!!	onCancel() : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_onCancel, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
