class Stub
!!!10418572.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!10418700.java!!!	asInterface(inout obj : android.os.IBinder) : IThumbnailReceiver
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.app.IThumbnailReceiver))) {
return ((android.app.IThumbnailReceiver)iin);
}
return new android.app.IThumbnailReceiver.Stub.Proxy(obj);
!!!10418828.java!!!	asBinder() : android.os.IBinder
return this;
!!!10418956.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_newThumbnail:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
android.graphics.Bitmap _arg1;
if ((0!=data.readInt())) {
_arg1 = android.graphics.Bitmap.CREATOR.createFromParcel(data);
}
else {
_arg1 = null;
}
java.lang.CharSequence _arg2;
if ((0!=data.readInt())) {
_arg2 = android.text.TextUtils.CHAR_SEQUENCE_CREATOR.createFromParcel(data);
}
else {
_arg2 = null;
}
this.newThumbnail(_arg0, _arg1, _arg2);
return true;
}
case TRANSACTION_finished:
{
data.enforceInterface(DESCRIPTOR);
this.finished();
return true;
}
}
return super.onTransact(code, data, reply, flags);
