class Proxy
!!!10516748.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!10516876.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!10517004.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!10517132.java!!!	sendHeartbeat() : void
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_sendHeartbeat, _data, _reply, 0);
_reply.readException();
}
finally {
_reply.recycle();
_data.recycle();
}
!!!10517260.java!!!	onFinished(inout result : android.content.SyncResult) : void
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((result!=null)) {
_data.writeInt(1);
result.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_onFinished, _data, _reply, 0);
_reply.readException();
}
finally {
_reply.recycle();
_data.recycle();
}
