class Stub
!!!10546828.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!10546956.java!!!	asInterface(inout obj : android.os.IBinder) : IPackageStatsObserver
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.content.pm.IPackageStatsObserver))) {
return ((android.content.pm.IPackageStatsObserver)iin);
}
return new android.content.pm.IPackageStatsObserver.Stub.Proxy(obj);
!!!10547084.java!!!	asBinder() : android.os.IBinder
return this;
!!!10547212.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onGetStatsCompleted:
{
data.enforceInterface(DESCRIPTOR);
android.content.pm.PackageStats _arg0;
if ((0!=data.readInt())) {
_arg0 = android.content.pm.PackageStats.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
boolean _arg1;
_arg1 = (0!=data.readInt());
this.onGetStatsCompleted(_arg0, _arg1);
return true;
}
}
return super.onTransact(code, data, reply, flags);
