class Stub
!!!10545676.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!10545804.java!!!	asInterface(inout obj : android.os.IBinder) : IPackageMoveObserver
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.content.pm.IPackageMoveObserver))) {
return ((android.content.pm.IPackageMoveObserver)iin);
}
return new android.content.pm.IPackageMoveObserver.Stub.Proxy(obj);
!!!10545932.java!!!	asBinder() : android.os.IBinder
return this;
!!!10546060.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_packageMoved:
{
data.enforceInterface(DESCRIPTOR);
java.lang.String _arg0;
_arg0 = data.readString();
int _arg1;
_arg1 = data.readInt();
this.packageMoved(_arg0, _arg1);
return true;
}
}
return super.onTransact(code, data, reply, flags);
