class Stub
!!!10667788.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!10667916.java!!!	asInterface(inout obj : android.os.IBinder) : IApplicationToken
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.view.IApplicationToken))) {
return ((android.view.IApplicationToken)iin);
}
return new android.view.IApplicationToken.Stub.Proxy(obj);
!!!10668044.java!!!	asBinder() : android.os.IBinder
return this;
!!!10668172.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_windowsDrawn:
{
data.enforceInterface(DESCRIPTOR);
this.windowsDrawn();
reply.writeNoException();
return true;
}
case TRANSACTION_windowsVisible:
{
data.enforceInterface(DESCRIPTOR);
this.windowsVisible();
reply.writeNoException();
return true;
}
case TRANSACTION_windowsGone:
{
data.enforceInterface(DESCRIPTOR);
this.windowsGone();
reply.writeNoException();
return true;
}
case TRANSACTION_keyDispatchingTimedOut:
{
data.enforceInterface(DESCRIPTOR);
boolean _result = this.keyDispatchingTimedOut();
reply.writeNoException();
reply.writeInt(((_result)?(1):(0)));
return true;
}
case TRANSACTION_getKeyDispatchingTimeout:
{
data.enforceInterface(DESCRIPTOR);
long _result = this.getKeyDispatchingTimeout();
reply.writeNoException();
reply.writeLong(_result);
return true;
}
}
return super.onTransact(code, data, reply, flags);
