class Stub
!!!10675852.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!10675980.java!!!	asInterface(inout obj : android.os.IBinder) : IRotationWatcher
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.view.IRotationWatcher))) {
return ((android.view.IRotationWatcher)iin);
}
return new android.view.IRotationWatcher.Stub.Proxy(obj);
!!!10676108.java!!!	asBinder() : android.os.IBinder
return this;
!!!10676236.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_onRotationChanged:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
this.onRotationChanged(_arg0);
return true;
}
}
return super.onTransact(code, data, reply, flags);
