class Proxy
!!!10676364.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!10676492.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!10676620.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!10676748.java!!!	onRotationChanged(in rotation : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(rotation);
mRemote.transact(Stub.TRANSACTION_onRotationChanged, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
