class StringCharacterIterator
!!!1152283.java!!!	StringCharacterIterator(inout value : String)
        string = value;
        start = offset = 0;
        end = string.length();
!!!1152411.java!!!	StringCharacterIterator(inout value : String, in location : int)
        string = value;
        start = 0;
        end = string.length();
        if (location < 0 || location > end) {
            throw new IllegalArgumentException();
        }
        offset = location;
!!!1152539.java!!!	StringCharacterIterator(inout value : String, in start : int, in end : int, in location : int)
        string = value;
        if (start < 0 || end > string.length() || start > end
                || location < start || location > end) {
            throw new IllegalArgumentException();
        }
        this.start = start;
        this.end = end;
        offset = location;
!!!1152667.java!!!	clone() : Object
        try {
            return super.clone();
        } catch (CloneNotSupportedException e) {
            throw new AssertionError(e);
        }
!!!1152795.java!!!	current() : char
        if (offset == end) {
            return DONE;
        }
        return string.charAt(offset);
!!!1152923.java!!!	equals(inout object : Object) : boolean
        if (!(object instanceof StringCharacterIterator)) {
            return false;
        }
        StringCharacterIterator it = (StringCharacterIterator) object;
        return string.equals(it.string) && start == it.start && end == it.end
                && offset == it.offset;
!!!1153051.java!!!	first() : char
        if (start == end) {
            return DONE;
        }
        offset = start;
        return string.charAt(offset);
!!!1153179.java!!!	getBeginIndex() : int
        return start;
!!!1153307.java!!!	getEndIndex() : int
        return end;
!!!1153435.java!!!	getIndex() : int
        return offset;
!!!1153563.java!!!	hashCode() : int
        return string.hashCode() + start + end + offset;
!!!1153691.java!!!	last() : char
        if (start == end) {
            return DONE;
        }
        offset = end - 1;
        return string.charAt(offset);
!!!1153819.java!!!	next() : char
        if (offset >= (end - 1)) {
            offset = end;
            return DONE;
        }
        return string.charAt(++offset);
!!!1153947.java!!!	previous() : char
        if (offset == start) {
            return DONE;
        }
        return string.charAt(--offset);
!!!1154075.java!!!	setIndex(in location : int) : char
        if (location < start || location > end) {
            throw new IllegalArgumentException();
        }
        offset = location;
        if (offset == end) {
            return DONE;
        }
        return string.charAt(offset);
!!!1154203.java!!!	setText(inout value : String) : void
        string = value;
        start = offset = 0;
        end = value.length();
