class Stub
!!!10749196.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!10749324.java!!!	asInterface(inout obj : android.os.IBinder) : IDropBoxManagerService
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof com.android.internal.os.IDropBoxManagerService))) {
return ((com.android.internal.os.IDropBoxManagerService)iin);
}
return new com.android.internal.os.IDropBoxManagerService.Stub.Proxy(obj);
!!!10749452.java!!!	asBinder() : android.os.IBinder
return this;
!!!10749580.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_add:
{
data.enforceInterface(DESCRIPTOR);
android.os.DropBoxManager.Entry _arg0;
if ((0!=data.readInt())) {
_arg0 = android.os.DropBoxManager.Entry.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
this.add(_arg0);
reply.writeNoException();
return true;
}
case TRANSACTION_isTagEnabled:
{
data.enforceInterface(DESCRIPTOR);
java.lang.String _arg0;
_arg0 = data.readString();
boolean _result = this.isTagEnabled(_arg0);
reply.writeNoException();
reply.writeInt(((_result)?(1):(0)));
return true;
}
case TRANSACTION_getNextEntry:
{
data.enforceInterface(DESCRIPTOR);
java.lang.String _arg0;
_arg0 = data.readString();
long _arg1;
_arg1 = data.readLong();
android.os.DropBoxManager.Entry _result = this.getNextEntry(_arg0, _arg1);
reply.writeNoException();
if ((_result!=null)) {
reply.writeInt(1);
_result.writeToParcel(reply, android.os.Parcelable.PARCELABLE_WRITE_RETURN_VALUE);
}
else {
reply.writeInt(0);
}
return true;
}
}
return super.onTransact(code, data, reply, flags);
