class Proxy
!!!10749708.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!10749836.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!10749964.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!10750092.java!!!	add(inout entry : android.os.DropBoxManager.Entry) : void
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((entry!=null)) {
_data.writeInt(1);
entry.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_add, _data, _reply, 0);
_reply.readException();
}
finally {
_reply.recycle();
_data.recycle();
}
!!!10750220.java!!!	isTagEnabled(inout tag : java.lang.String) : boolean
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
boolean _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeString(tag);
mRemote.transact(Stub.TRANSACTION_isTagEnabled, _data, _reply, 0);
_reply.readException();
_result = (0!=_reply.readInt());
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
!!!10750348.java!!!	getNextEntry(inout tag : java.lang.String, in millis : long) : android.os.DropBoxManager.Entry
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
android.os.DropBoxManager.Entry _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeString(tag);
_data.writeLong(millis);
mRemote.transact(Stub.TRANSACTION_getNextEntry, _data, _reply, 0);
_reply.readException();
if ((0!=_reply.readInt())) {
_result = android.os.DropBoxManager.Entry.CREATOR.createFromParcel(_reply);
}
else {
_result = null;
}
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
