class Proxy
!!!10813068.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!10813196.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!10813324.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!10813452.java!!!	dispatchAudioFocusChange(in focusChange : int, inout clientId : java.lang.String) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(focusChange);
_data.writeString(clientId);
mRemote.transact(Stub.TRANSACTION_dispatchAudioFocusChange, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
