class Stub
!!!10833804.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!10833932.java!!!	asInterface(inout obj : android.os.IBinder) : IMediaScannerService
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.media.IMediaScannerService))) {
return ((android.media.IMediaScannerService)iin);
}
return new android.media.IMediaScannerService.Stub.Proxy(obj);
!!!10834060.java!!!	asBinder() : android.os.IBinder
return this;
!!!10834188.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_requestScanFile:
{
data.enforceInterface(DESCRIPTOR);
java.lang.String _arg0;
_arg0 = data.readString();
java.lang.String _arg1;
_arg1 = data.readString();
android.media.IMediaScannerListener _arg2;
_arg2 = android.media.IMediaScannerListener.Stub.asInterface(data.readStrongBinder());
this.requestScanFile(_arg0, _arg1, _arg2);
reply.writeNoException();
return true;
}
case TRANSACTION_scanFile:
{
data.enforceInterface(DESCRIPTOR);
java.lang.String _arg0;
_arg0 = data.readString();
java.lang.String _arg1;
_arg1 = data.readString();
this.scanFile(_arg0, _arg1);
reply.writeNoException();
return true;
}
}
return super.onTransact(code, data, reply, flags);
