class SynchronizedCollection
!!!1217563.java!!!	SynchronizedCollection(inout collection : Collection)
            c = collection;
            mutex = this;
!!!1217691.java!!!	SynchronizedCollection(inout collection : Collection, inout mutex : Object)
            c = collection;
            this.mutex = mutex;
!!!1217819.java!!!	add(inout object : E) : boolean
            synchronized (mutex) {
                return c.add(object);
            }
!!!1217947.java!!!	addAll(inout collection : Collection) : boolean
            synchronized (mutex) {
                return c.addAll(collection);
            }
!!!1218075.java!!!	clear() : void
            synchronized (mutex) {
                c.clear();
            }
!!!1218203.java!!!	contains(inout object : Object) : boolean
            synchronized (mutex) {
                return c.contains(object);
            }
!!!1218331.java!!!	containsAll(inout collection : Collection) : boolean
            synchronized (mutex) {
                return c.containsAll(collection);
            }
!!!1218459.java!!!	isEmpty() : boolean
            synchronized (mutex) {
                return c.isEmpty();
            }
!!!1218587.java!!!	iterator() : Iterator
            synchronized (mutex) {
                return c.iterator();
            }
!!!1218715.java!!!	remove(inout object : Object) : boolean
            synchronized (mutex) {
                return c.remove(object);
            }
!!!1218843.java!!!	removeAll(inout collection : Collection) : boolean
            synchronized (mutex) {
                return c.removeAll(collection);
            }
!!!1218971.java!!!	retainAll(inout collection : Collection) : boolean
            synchronized (mutex) {
                return c.retainAll(collection);
            }
!!!1219099.java!!!	size() : int
            synchronized (mutex) {
                return c.size();
            }
!!!1219227.java!!!	toArray() : Object
            synchronized (mutex) {
                return c.toArray();
            }
!!!1219355.java!!!	toString() : String
            synchronized (mutex) {
                return c.toString();
            }
!!!1219483.java!!!	toArray(inout array : T) : T
            synchronized (mutex) {
                return c.toArray(array);
            }
!!!1219611.java!!!	writeObject(inout stream : ObjectOutputStream) : void
            synchronized (mutex) {
                stream.defaultWriteObject();
            }
