class UnmodifiableMapEntry
!!!1233179.java!!!	UnmodifiableMapEntry(inout entry : Entry)
                    mapEntry = entry;
!!!1233307.java!!!	equals(inout object : Object) : boolean
                    return mapEntry.equals(object);
!!!1233435.java!!!	getKey() : K
                    return mapEntry.getKey();
!!!1233563.java!!!	getValue() : V
                    return mapEntry.getValue();
!!!1233691.java!!!	hashCode() : int
                    return mapEntry.hashCode();
!!!1233819.java!!!	setValue(inout object : V) : V
                    throw new UnsupportedOperationException();
!!!1233947.java!!!	toString() : String
                    return mapEntry.toString();
