class KeySet
!!!1299227.java!!!	iterator() : Iterator
            return newKeyIterator();
!!!1299355.java!!!	size() : int
            return size;
!!!1299483.java!!!	isEmpty() : boolean
            return size == 0;
!!!1299611.java!!!	contains(inout o : Object) : boolean
            return containsKey(o);
!!!1299739.java!!!	remove(inout o : Object) : boolean
            int oldSize = size;
            HashMap.this.remove(o);
            return size != oldSize;
!!!1299867.java!!!	clear() : void
            HashMap.this.clear();
