class HugeEnumSetIterator
!!!1303835.java!!!	HugeEnumSetIterator()
            computeNextElement();
!!!1303963.java!!!	computeNextElement() : void
            while (true) {
                if (currentBits != 0) {
                    mask = currentBits & -currentBits; // the lowest 1 bit in currentBits
                    return;
                } else if (++index < bits.length) {
                    currentBits = bits[index];
                } else {
                    mask = 0;
                    return;
                }
            }
!!!1304091.java!!!	hasNext() : boolean
            return mask != 0;
!!!1304219.java!!!	next() : E
            if (mask == 0) {
                throw new NoSuchElementException();
            }

            int ordinal = Long.numberOfTrailingZeros(mask) + index * BIT_IN_LONG;
            last = enums[ordinal];

            currentBits &= ~mask;
            computeNextElement();

            return last;
!!!1304347.java!!!	remove() : void
            if (last == null) {
                throw new IllegalStateException();
            }

            HugeEnumSet.this.remove(last);
            last = null;
