class LinkedHashSet
!!!1319451.java!!!	LinkedHashSet()
        super(new LinkedHashMap<E, HashSet<E>>());
!!!1319579.java!!!	LinkedHashSet(in capacity : int)
        super(new LinkedHashMap<E, HashSet<E>>(capacity));
!!!1319707.java!!!	LinkedHashSet(in capacity : int, in loadFactor : float)
        super(new LinkedHashMap<E, HashSet<E>>(capacity, loadFactor));
!!!1319835.java!!!	LinkedHashSet(inout collection : Collection)
        super(new LinkedHashMap<E, HashSet<E>>(collection.size() < 6 ? 11
                : collection.size() * 2));
        for (E e : collection) {
            add(e);
        }
!!!1319963.java!!!	createBackingMap(in capacity : int, in loadFactor : float) : HashMap
        return new LinkedHashMap<E, HashSet<E>>(capacity, loadFactor);
