class TimerTask
!!!1385243.java!!!	getWhen() : long
        synchronized (lock) {
            return when;
        }
!!!1385371.java!!!	setScheduledTime(in time : long) : void
        synchronized (lock) {
            scheduledTime = time;
        }
!!!1385499.java!!!	isScheduled() : boolean
        synchronized (lock) {
            return when > 0 || scheduledTime > 0;
        }
!!!1385755.java!!!	cancel() : boolean
        synchronized (lock) {
            boolean willRun = !cancelled && when > 0;
            cancelled = true;
            return willRun;
        }
!!!1385883.java!!!	scheduledExecutionTime() : long
        synchronized (lock) {
            return scheduledTime;
        }
