class BnUSDTVScanListener
!!!10851852.cpp!!!	onTransact(in code : uint32_t, in data : Parcel, inout reply : Parcel, in flags : uint32_t = 0) : status_t
    switch(code) {
        case USDTVLISTENER_HANDLESCANEVENT: {
            CHECK_INTERFACE(IUSDTVService, data, reply);

            int32_t progress = data.readInt32();
            int32_t chNum = data.readInt32();
            int32_t numOfServices = data.readInt32();
            int32_t curFrequency = data.readInt32();
            int32_t searchType = data.readInt32();
            int32_t searchMessage = data.readInt32();

            FSS_LOGD("BnUSDTVScanListener  USDTVLISTENER_HANDLESCANEVENT \
                      progress=%d, chNum=%d, numOfServices=%d,\
                       curFrequency=%d, searchType=%d, searchMessage=%d",
                      progress, chNum, numOfServices, curFrequency,
                      searchType, searchMessage);

            handleScanEvent(progress, chNum, numOfServices,
                    curFrequency, searchType, searchMessage);

            // write exception and no return code
            reply->writeInt32(0);
            return NO_ERROR;
        } break;
        default:
            return BBinder::onTransact(code, data, reply, flags);
    }
