class KeySet
!!!1459611.java!!!	iterator() : Iterator
            return new KeyIterator();
!!!1459739.java!!!	size() : int
            return ConcurrentHashMap.this.size();
!!!1459867.java!!!	isEmpty() : boolean
            return ConcurrentHashMap.this.isEmpty();
!!!1459995.java!!!	contains(inout o : Object) : boolean
            return ConcurrentHashMap.this.containsKey(o);
!!!1460123.java!!!	remove(inout o : Object) : boolean
            return ConcurrentHashMap.this.remove(o) != null;
!!!1460251.java!!!	clear() : void
            ConcurrentHashMap.this.clear();
