class BerlinSourceContext
!!!10941580.cpp!!!	BerlinSourceContext(in source_handler : sp<BerlinSourceHandler>)
    pSourceHandler_ = source_handler;
!!!10941836.cpp!!!	setParameter(in key : int32_t, in request : Parcel) : status_t
    ALOGV("setParameter, key %d", key);
    return android::INVALID_OPERATION ;
!!!10941964.cpp!!!	getParameter(in key : int32_t, inout reply : Parcel) : status_t
    ALOGV("getParameter, key %d", key);
    return android::INVALID_OPERATION ;
!!!10942092.cpp!!!	invoke(in request : Parcel, inout reply : Parcel) : status_t
    int origin_data_pos = request.dataPosition();
    int key = request.readInt32();
    ALOGV("invoke, key %d", key);
    return android::INVALID_OPERATION ;
!!!10942220.cpp!!!	Reset() : void

!!!10942348.cpp!!!	ToString() : String8
    char desc[200];
    sprintf(desc,
        "attr: %s ",
        attr_.ToString().string());
    return String8(desc);
