class PlatformSourceSettingsHandler
!!!10996236.cpp!!!	StaticInit(in av_settings : sp<AVSettings>) : PlatformSourceSettingsHandler
  ALOGD("StaticInit");
  PlatformSourceSettingsHandler* source_handler = new berlin::BerlinSourceHandler();
  CHECK(source_handler != 0);
  if (!source_handler->Init(av_settings)) {
      ALOGE("Source handler init fail");
      return NULL;
  }
  return source_handler;
!!!10997388.cpp!!!	setParameter(in key : int32_t, in request : Parcel) : status_t
    return android::INVALID_OPERATION;
!!!10997516.cpp!!!	getParameter(in key : int32_t, inout reply : Parcel) : status_t
    return android::INVALID_OPERATION;
!!!10997644.cpp!!!	invoke(in request : Parcel, inout reply : Parcel) : status_t
    return android::INVALID_OPERATION;
!!!10997772.cpp!!!	registerObserver(in observer : sp<ISourceSettingsObserver>) : status_t
    if (observer == 0) {
        return android::BAD_VALUE;
    }
    android::RWLock::AutoWLock observer_lock(mObserverLock);

    ssize_t ndx = observers_.indexOfKey(observer->asBinder());

    if (ndx < 0) {
        // store a weakref
        ndx = observers_.add(observer->asBinder(), observer);
        if (ndx >= 0)
          observer->asBinder()->linkToDeath(this);
    }

    if (ndx < 0) {
        ALOGE("Out of memory attempting to add settings observer");
        return android::NO_MEMORY;
    }

    return android::OK;
!!!10997900.cpp!!!	removeObserver(in obs : sp<ISourceSettingsObserver>) : void
    android::RWLock::AutoWLock observer_lock(mObserverLock);
    removeObserverLocked(obs->asBinder());
!!!10998028.cpp!!!	binderDied(in who : wp<IBinder>) : void
    android::RWLock::AutoWLock observer_lock(mObserverLock);
    removeObserverLocked(who);
!!!10998156.cpp!!!	removeObserverLocked(in who : wp<IBinder>) : void
    ssize_t index = observers_.indexOfKey(who);
    if (index >= 0) {
        observers_.removeItemsAt(index);
    }
!!!10998284.cpp!!!	notifyObservers(in msg : int32_t, in obj : Parcel) : void
    // Notify observers
    for (size_t i = 0; i < observers_.size(); ++i) {
        sp<ISourceSettingsObserver> iobserver = observers_.valueAt(i);
        if (iobserver != NULL) {
            iobserver->notify(msg, obj);
        }
    }
!!!10998412.cpp!!!	notify(in msg : int32_t, in obj : Parcel) : void
    android::RWLock::AutoRLock observer_lock(mObserverLock);
    notifyObservers(msg, obj);
