class Subkey
!!!10953996.cpp!!!	~Subkey()
    for (unsigned int i = 0; i < keyitem_list.size(); i++) {
        SubkeyItem * item = keyitem_list.itemAt(i);
        delete item;
    }
!!!10954636.cpp!!!	AddKeyitem(in key_id : int32_t, in key_name : String8) : void
    int32_t key = keyitem_list.size();
    add(subkey_hash_, key_id, key);
    keyitem_list.add(new SubkeyItem(key_id, key_name));
!!!10954764.cpp!!!	getKey(in key_id : int32_t) : int32_t
    ssize_t index = find(subkey_hash_, -1, key_id);
    if(index == -1 || (unsigned int)(subkey_hash_.entryAt(index).value) > subkey_hash_.size()) {
        //ALOGE("error field:%d", key_id);
        return -1;
    }
    //ALOGD("key_id:%d, v:%d\n", key_id, subkey_hash_.entryAt(index).value);
    return subkey_hash_.entryAt(index).value;
!!!10954892.cpp!!!	ToString() : String8
    char desc[200];
    sprintf(desc,
        "id: %d, name %s",
        id_,
        name_.string());
    return String8(desc);
