class Itr
!!!1526043.java!!!	Itr(inout array : Object)
            lastRet = -1;
            this.array = array;
!!!1526171.java!!!	hasNext() : boolean
            return cursor < array.length;
!!!1526299.java!!!	next() : E
            if (cursor >= array.length)
                throw new NoSuchElementException();
            lastRet = cursor;
            return (E)array[cursor++];
!!!1526427.java!!!	remove() : void
            if (lastRet < 0)
                throw new IllegalStateException();
            removeEQ(array[lastRet]);
            lastRet = -1;
