class OmxAmpAc3Port
!!!11099532.cpp!!!	OmxAmpAc3Port(in dir : OMX_DIRTYPE)
  mDefinition.eDir = dir;
  mDefinition.eDomain = OMX_PortDomainAudio;
  if (dir == OMX_DirInput) {
    mDefinition.nBufferCountMin = kNumInputBuffers;
    mDefinition.nBufferSize = 8192;
    mDefinition.nBufferAlignment = 1;
    mDefinition.format.audio.eEncoding =
        static_cast<OMX_AUDIO_CODINGTYPE>(OMX_AUDIO_CodingAC3);
    // mDefinition.format.audio.cMIMEType = const_cast<char *>("audio/ac3");
  } else if (dir == OMX_DirOutput) {
    mDefinition.nBufferCountMin = kNumOutputBuffers;
    mDefinition.nBufferSize = 4096 * kMaxOutPutChannels;
    mDefinition.nBufferAlignment = 2;
    mDefinition.format.audio.eEncoding = OMX_AUDIO_CodingPCM;
    // mDefinition.format.audio.cMIMEType = const_cast<char *>("audio/raw");
  } else {
    OMX_LOGE("Error dir %d\n", dir);
  }
  mDefinition.nBufferCountActual = mDefinition.nBufferCountMin;
  updateDomainParameter();
  InitOmxHeader(&mCodecParam.ac3);
  mCodecParam.ac3.nPortIndex = mDefinition.nPortIndex;
  mFormatHeadSize = 0;
  mPushedBytes = 0;
  mPushedOffset = 0;
!!!11099660.cpp!!!	OmxAmpAc3Port(in index : OMX_U32, in dir : OMX_DIRTYPE)
  mDefinition.nPortIndex = index;
  mDefinition.eDir = dir;
  mDefinition.eDomain = OMX_PortDomainAudio;
  if (dir == OMX_DirInput) {
    mDefinition.nBufferCountMin = kNumInputBuffers;
    mDefinition.nBufferSize = 8192;
    mDefinition.nBufferAlignment = 1;
    mDefinition.format.audio.eEncoding =
        static_cast<OMX_AUDIO_CODINGTYPE>(OMX_AUDIO_CodingAC3);
    // mDefinition.format.audio.cMIMEType = const_cast<char *>("audio/ac3");
  } else if (dir == OMX_DirOutput) {
    mDefinition.nBufferCountMin = kNumOutputBuffers;
    mDefinition.nBufferSize = 4096 * kMaxOutPutChannels;
    mDefinition.nBufferAlignment = 2;
    mDefinition.format.audio.eEncoding = OMX_AUDIO_CodingPCM;
    // mDefinition.format.audio.cMIMEType = const_cast<char *>("audio/raw");
  } else {
    OMX_LOGE("Error dir %d\n", dir);
  }
  mDefinition.nBufferCountActual = mDefinition.nBufferCountMin;
  updateDomainParameter();
  InitOmxHeader(&mCodecParam.ac3);
  mCodecParam.ac3.nPortIndex = mDefinition.nPortIndex;
  mFormatHeadSize = 0;
  mPushedBytes = 0;
  mPushedOffset = 0;
