class OmxAmpMpeg4Port
!!!11129228.cpp!!!	OmxAmpMpeg4Port(in index : OMX_U32, in dir : OMX_DIRTYPE)
  mDefinition.nPortIndex = index;
  mDefinition.eDir = dir;
  mDefinition.eDomain = OMX_PortDomainVideo;
  getVideoDefinition().eCompressionFormat = OMX_VIDEO_CodingMPEG4;
  getVideoDefinition().eColorFormat = OMX_COLOR_FormatUnused;
  getVideoDefinition().nFrameWidth = 176;
  getVideoDefinition().nFrameHeight = 144;
  getVideoDefinition().nBitrate = 64000;
  getVideoDefinition().xFramerate = 15<<16;
  updateDomainParameter();
  InitOmxHeader(&mCodecParam.mpeg4);
  mCodecParam.mpeg4.nPortIndex = mDefinition.nPortIndex;
  mCodecParam.mpeg4.eProfile = OMX_VIDEO_MPEG4ProfileSimple;
  mCodecParam.mpeg4.eLevel = OMX_VIDEO_MPEG4Level1;
