class DelegatedExecutorService
!!!1538203.java!!!	DelegatedExecutorService(inout executor : ExecutorService)
 e = executor;
!!!1538331.java!!!	execute(inout command : Runnable) : void
 e.execute(command);
!!!1538459.java!!!	shutdown() : void
 e.shutdown();
!!!1538587.java!!!	shutdownNow() : List
 return e.shutdownNow();
!!!1538715.java!!!	isShutdown() : boolean
 return e.isShutdown();
!!!1538843.java!!!	isTerminated() : boolean
 return e.isTerminated();
!!!1538971.java!!!	awaitTermination(in timeout : long, inout unit : TimeUnit) : boolean
            return e.awaitTermination(timeout, unit);
!!!1539099.java!!!	submit(inout task : Runnable) : Future
            return e.submit(task);
!!!1539227.java!!!	submit(inout task : Callable) : Future
            return e.submit(task);
!!!1539355.java!!!	submit(inout task : Runnable, inout result : T) : Future
            return e.submit(task, result);
!!!1539483.java!!!	invokeAll(inout tasks : Collection) : List
            return e.invokeAll(tasks);
!!!1539611.java!!!	invokeAll(inout tasks : Collection, in timeout : long, inout unit : TimeUnit) : List
            return e.invokeAll(tasks, timeout, unit);
!!!1539739.java!!!	invokeAny(inout tasks : Collection) : T
            return e.invokeAny(tasks);
!!!1539867.java!!!	invokeAny(inout tasks : Collection, in timeout : long, inout unit : TimeUnit) : T
            return e.invokeAny(tasks, timeout, unit);
