class SNode
!!!1617819.java!!!	SNode(inout item : Object)
                this.item = item;
!!!1617947.java!!!	casNext(inout cmp : SNode, inout val : SNode) : boolean
                return cmp == next &&
                    UNSAFE.compareAndSwapObject(this, nextOffset, cmp, val);
!!!1618075.java!!!	tryMatch(inout s : SNode) : boolean
                if (match == null &&
                    UNSAFE.compareAndSwapObject(this, matchOffset, null, s)) {
                    Thread w = waiter;
                    if (w != null) {    // waiters need at most one unpark
                        waiter = null;
                        LockSupport.unpark(w);
                    }
                    return true;
                }
                return match == s;
!!!1618203.java!!!	tryCancel() : void
                UNSAFE.compareAndSwapObject(this, matchOffset, null, this);
!!!1618331.java!!!	isCancelled() : boolean
                return match == this;
