class AtomicLongArray
!!!1639195.java!!!	checkedByteOffset(in i : int) : long
        if (i < 0 || i >= array.length)
            throw new IndexOutOfBoundsException("index " + i);

        return byteOffset(i);
!!!1639323.java!!!	byteOffset(in i : int) : long
        return ((long) i << shift) + base;
!!!1639451.java!!!	AtomicLongArray(in length : int)
        array = new long[length];
!!!1639579.java!!!	AtomicLongArray(inout array : long)
        // Visibility guaranteed by final field guarantees
        this.array = array.clone();
!!!1639707.java!!!	length() : int
        return array.length;
!!!1639835.java!!!	get(in i : int) : long
        return getRaw(checkedByteOffset(i));
!!!1639963.java!!!	getRaw(in offset : long) : long
        return unsafe.getLongVolatile(array, offset);
!!!1640091.java!!!	set(in i : int, in newValue : long) : void
        unsafe.putLongVolatile(array, checkedByteOffset(i), newValue);
!!!1640219.java!!!	lazySet(in i : int, in newValue : long) : void
        unsafe.putOrderedLong(array, checkedByteOffset(i), newValue);
!!!1640347.java!!!	getAndSet(in i : int, in newValue : long) : long
        long offset = checkedByteOffset(i);
        while (true) {
            long current = getRaw(offset);
            if (compareAndSetRaw(offset, current, newValue))
                return current;
        }
!!!1640475.java!!!	compareAndSet(in i : int, in expect : long, in update : long) : boolean
        return compareAndSetRaw(checkedByteOffset(i), expect, update);
!!!1640603.java!!!	compareAndSetRaw(in offset : long, in expect : long, in update : long) : boolean
        return unsafe.compareAndSwapLong(array, offset, expect, update);
!!!1640731.java!!!	weakCompareAndSet(in i : int, in expect : long, in update : long) : boolean
        return compareAndSet(i, expect, update);
!!!1640859.java!!!	getAndIncrement(in i : int) : long
        return getAndAdd(i, 1);
!!!1640987.java!!!	getAndDecrement(in i : int) : long
        return getAndAdd(i, -1);
!!!1641115.java!!!	getAndAdd(in i : int, in delta : long) : long
        long offset = checkedByteOffset(i);
        while (true) {
            long current = getRaw(offset);
            if (compareAndSetRaw(offset, current, current + delta))
                return current;
        }
!!!1641243.java!!!	incrementAndGet(in i : int) : long
        return addAndGet(i, 1);
!!!1641371.java!!!	decrementAndGet(in i : int) : long
        return addAndGet(i, -1);
!!!1641499.java!!!	addAndGet(in i : int, in delta : long) : long
        long offset = checkedByteOffset(i);
        while (true) {
            long current = getRaw(offset);
            long next = current + delta;
            if (compareAndSetRaw(offset, current, next))
                return next;
        }
!!!1641627.java!!!	toString() : String
        int iMax = array.length - 1;
        if (iMax == -1)
            return "[]";

        StringBuilder b = new StringBuilder();
        b.append('[');
        for (int i = 0; ; i++) {
            b.append(getRaw(byteOffset(i)));
            if (i == iMax)
                return b.append(']').toString();
            b.append(',').append(' ');
        }
