class AtomicStampedReference
!!!1651483.java!!!	AtomicStampedReference(inout initialRef : V, in initialStamp : int)
        pair = Pair.of(initialRef, initialStamp);
!!!1651611.java!!!	getReference() : V
        return pair.reference;
!!!1651739.java!!!	getStamp() : int
        return pair.stamp;
!!!1651867.java!!!	get(inout stampHolder : int) : V
        Pair<V> pair = this.pair;
        stampHolder[0] = pair.stamp;
        return pair.reference;
!!!1651995.java!!!	weakCompareAndSet(inout expectedReference : V, inout newReference : V, in expectedStamp : int, in newStamp : int) : boolean
        return compareAndSet(expectedReference, newReference,
                             expectedStamp, newStamp);
!!!1652123.java!!!	compareAndSet(inout expectedReference : V, inout newReference : V, in expectedStamp : int, in newStamp : int) : boolean
        Pair<V> current = pair;
        return
            expectedReference == current.reference &&
            expectedStamp == current.stamp &&
            ((newReference == current.reference &&
              newStamp == current.stamp) ||
             casPair(current, Pair.of(newReference, newStamp)));
!!!1652251.java!!!	set(inout newReference : V, in newStamp : int) : void
        Pair<V> current = pair;
        if (newReference != current.reference || newStamp != current.stamp)
            this.pair = Pair.of(newReference, newStamp);
!!!1652379.java!!!	attemptStamp(inout expectedReference : V, in newStamp : int) : boolean
        Pair<V> current = pair;
        return
            expectedReference == current.reference &&
            (newStamp == current.stamp ||
             casPair(current, Pair.of(expectedReference, newStamp)));
!!!1652507.java!!!	casPair(inout cmp : Pair, inout val : Pair) : boolean
        return UNSAFE.compareAndSwapObject(this, pairOffset, cmp, val);
!!!1652635.java!!!	objectFieldOffset(inout UNSAFE : Unsafe, inout field : String, inout klazz : Class) : long
        try {
            return UNSAFE.objectFieldOffset(klazz.getDeclaredField(field));
        } catch (NoSuchFieldException e) {
            // Convert Exception to corresponding Error
            NoSuchFieldError error = new NoSuchFieldError(field);
            error.initCause(e);
            throw error;
        }
