class NonfairSync
!!!1668763.java!!!	writerShouldBlock() : boolean
            return false; // writers can always barge
!!!1668891.java!!!	readerShouldBlock() : boolean
            /* As a heuristic to avoid indefinite writer starvation,
             * block if the thread that momentarily appears to be head
             * of queue, if one exists, is a waiting writer.  This is
             * only a probabilistic effect since a new reader will not
             * block if there is a waiting writer behind other enabled
             * readers that have not yet drained from the queue.
             */
            return apparentlyFirstQueuedIsExclusive();
