class SfNetLog
!!!562828.cpp!!!	AddEntry(in type : EventType, in time : base::TimeTicks, in source : Source, in phase : EventPhase, inout params : EventParameters) : void
#if 0
    MY_LOGI(StringPrintf(
                "AddEntry time=%s type=%s source=%s phase=%s\n",
                TickCountToString(time).c_str(),
                EventTypeToString(type),
                SourceTypeToString(source.type),
                EventPhaseToString(phase)).c_str());
#endif
!!!562956.cpp!!!	NextID() : uint32
    return mNextID++;
!!!563084.cpp!!!	GetLogLevel() : LogLevel
    return LOG_ALL;
