class DefaultSSLServerSocketFactory
!!!1820059.java!!!	DefaultSSLServerSocketFactory(inout mes : String)
        errMessage = mes;
!!!1820187.java!!!	getDefaultCipherSuites() : String
        return EmptyArray.STRING;
!!!1820315.java!!!	getSupportedCipherSuites() : String
        return EmptyArray.STRING;
!!!1820443.java!!!	createServerSocket(in port : int) : ServerSocket
        throw new SocketException(errMessage);
!!!1820571.java!!!	createServerSocket(in port : int, in backlog : int) : ServerSocket
        throw new SocketException(errMessage);
!!!1820699.java!!!	createServerSocket(in port : int, in backlog : int, inout iAddress : InetAddress) : ServerSocket
        throw new SocketException(errMessage);
