class UnitTestToolTest
!!!12013068.java!!!	testCreateDB() : void
        DBOpenHelper dbHelper = new DBOpenHelper(this.getContext());
        dbHelper.getWritableDatabase();
!!!12013196.java!!!	testAddCase() : void
        UnitTestCaseService srv = new UnitTestCaseService(this.getContext());
        UnitTestCase oneCase = new UnitTestCase("another negative test", "directfb");
        srv.add(oneCase);
        //oneCase = new UnitTestCase(2, "second test", "directfb");
        //srv.add(oneCase);
!!!12013324.java!!!	testDeleteCase() : void
        UnitTestCaseService srv = new UnitTestCaseService(this.getContext());
        srv.delete(1);
!!!12013452.java!!!	testUpdateCase() : void
        UnitTestCaseService srv = new UnitTestCaseService(this.getContext());
        UnitTestCase oneCase = new UnitTestCase(2, "2nd test", "new 2D API");
        srv.update(oneCase);
!!!12013580.java!!!	testFindCase() : void
        UnitTestCaseService srv = new UnitTestCaseService(this.getContext());
        srv.find(2);
!!!12013708.java!!!	testGetScrollData() : void
        UnitTestCaseService srv = new UnitTestCaseService(this.getContext());
        int ids[] = {3, 4, 5, 6, 7, 8};
        String names[] = {"third case", "forthcase", "fifth case", "sixth case",
                "seventh case", "eighth case"};
        String categories[] = {"directfb", "new 2D API", "directfb", "directfb",
                "directfb", "new 2D API"};
        for (int i = 0; i < ids.length; i++) {
            srv.add(new UnitTestCase(ids[i], names[i], categories[i]));
        }
        srv.getScrollData(1, 5);
!!!12013836.java!!!	testGetAllData() : void
        UnitTestCaseService srv = new UnitTestCaseService(this.getContext());
        srv.getAllData();
