class CecCallbacksBN
!!!12075916.java!!!	onHDMICECEnabled() : void
            if (DEBUG) {
                Log.d(TAG, "Call back method onHDMICECEnabled. Starting the device "
                    + " discovery thread");
            }
            try {
                TvCecService.this.startCECDeviceDiscovery();
            } catch (Exception e) {

            }
!!!12076428.java!!!	onHDMIScanCompleted() : void
            if (DEBUG) {
                Log.d(TAG, "Call back method onHDMIScanCompleted."
                    + " Resetting the deviceScanProgress flag" + isCECOnBoot);
            }
            try {
                unregisterCecCallBack(TvCecService.this.mHdmiCecScanStatusCallback);
                isDeviceScanInProgress = false;
            } catch (Exception e) {

            }
!!!12076556.java!!!	onHDMICECDeviceUpdated(in eventID : int, inout cecDevList : List<CECDevInfo>) : void
            if (DEBUG) {
                Log.i(TAG, "onHDMICECDeviceUpdated()!");
            }
