class PicturePropertySettings
!!!12117004.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        if (DEBUG) Log.d(TAG, "onCreate");
        addPreferencesFromResource(R.xml.picture_property_settings);
        mBrightnessPref = (PicturePropertyPreference) findPreference(KEY_PICTURE_PROP_BRIGHTNESS);
        mBrightnessPref.setType(VideoPropType.BRIGHTNESS);

        mContrastPref = (PicturePropertyPreference) findPreference(KEY_PICTURE_PROP_CONTRAST);
        mContrastPref.setType(VideoPropType.CONTRAST);

        mSaturationPref = (PicturePropertyPreference) findPreference(KEY_PICTURE_PROP_SATURATION);
        mSaturationPref.setType(VideoPropType.SATURATION);

        mTintPref = (PicturePropertyPreference) findPreference(KEY_PICTURE_PROP_TINT);
        mTintPref.setType(VideoPropType.TINT);
!!!12117132.java!!!	onPreferenceTreeClick(inout preferenceScreen : PreferenceScreen, inout preference : Preference) : boolean
        return super.onPreferenceTreeClick(preferenceScreen, preference);
!!!12117260.java!!!	onDestroy() : void
        super.onDestroy();
        if (DEBUG) Log.d(TAG, "onDestroy");
