class Settings
!!!12117388.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);

        setContentView(R.layout.main);
        addPreferencesFromResource(R.xml.settings);
!!!12117516.java!!!	setupWindow(inout window : Window) : void
        window.setGravity(Gravity.RIGHT);
        window.setLayout(ViewGroup.LayoutParams.WRAP_CONTENT,
                ViewGroup.LayoutParams.FILL_PARENT);
!!!12117644.java!!!	onCreateDialog(in id : int) : Dialog
        return super.onCreateDialog(id);
