class MyHandler
!!!12129420.java!!!	MyHandler()
            if (DEBUG) Log.d(TAG, "MyHandler construct");
!!!12129548.java!!!	handleMessage(inout msg : Message) : void
            super.handleMessage(msg);
            if (DEBUG) Log.d(TAG, "handleMessage, " + msg.what);
            switch (msg.what) {
                case MESSAGE_KEEP:
                    handleKeep();
                    break;
                case MESSAGE_REBOOT:
                    handleReboot();
                    break;
                case MESSAGE_CANCEL:
                    handleCancel();
                    break;
                default:
                    break;
            }
