class WFDSinkPromptFragment
!!!12141708.java!!!	onActivityCreated(inout savedInstanceState : Bundle) : void
		super.onActivityCreated(savedInstanceState);
!!!12141836.java!!!	onCreateView(inout inflater : LayoutInflater, inout container : ViewGroup, inout savedInstanceState : Bundle) : View

		mContentView = inflater.inflate(R.layout.sink_prompt, null);
		return mContentView;
!!!12141964.java!!!	showString(in message : String) : void
		TextView view;
		view = (TextView) mContentView.findViewById(R.id.off_prompt);
		view.setText(message);
