class WFDSinkDetailFragment
!!!12139788.java!!!	onActivityCreated(inout savedInstanceState : Bundle) : void
		super.onActivityCreated(savedInstanceState);
!!!12139916.java!!!	onCreateView(inout inflater : LayoutInflater, inout container : ViewGroup, inout savedInstanceState : Bundle) : View

		mContentView = inflater.inflate(R.layout.sink_device_detail, null);
		return mContentView;
!!!12140044.java!!!	showSinkInfo(inout wifiP2pDevice : WifiP2pDevice) : void
		TextView view;
		view = (TextView) mContentView.findViewById(R.id.sink_info);
		view.setText(wifiP2pDevice.deviceName);
