class AcquireRightsTask
!!!12184588.java!!!	doInBackground(inout  : String...urls) : Boolean
            if (urls.length < 1) return false;
            String contentUrl = urls[0];
            DrmInfoRequest drmInfoRequest = new DrmInfoRequest(
                    DrmInfoRequest.TYPE_RIGHTS_ACQUISITION_INFO, PR_MIMETYPE);
            drmInfoRequest.put(PR_KEY_CONTENTS_PATH, contentUrl);

            DrmInfo drmInfo = mDrmManagerClient.acquireDrmInfo(drmInfoRequest);
            if (drmInfo == null) {
                Log.e(TAG, "Failed to DrmManagerClient.acquireDrmInfo("
                        + "TYPE_RIGHTS_ACQUISITION_INFO)");
                return false;
            }

            publishProgress("Sending license challenge");
            final String licenseServerUrl = (String) drmInfo.get(PR_KEY_LICENSE_SERVER_URL);
            // For the custom rights url, please refer to
            //   https://playready.directtaps.net/pr/doc/customrights
            final String customRightsUrl = licenseServerUrl +
                    "?PlayRight=1&FirstPlayExpiration=60";
            final String challenge = new String(drmInfo.getData());
            final String licenseResponse = sendSoapAction(customRightsUrl, challenge,
                    "http://schemas.microsoft.com/DRM/2007/03/protocols/AcquireLicense");
            drmInfo.put(PR_KEY_LICENSE_RESPONSE, licenseResponse);
            if (executeProcessDrmInfo(mDrmManagerClient, drmInfo) == DrmInfoStatus.STATUS_ERROR) {
                Log.e(TAG, "Failed to DrmManagerClient.processDrmInfo("
                        + "TYPE_RIGHTS_ACQUISITION_INFO)");
                return false;
            }

            drmInfoRequest = new DrmInfoRequest(
                    DrmInfoRequest.TYPE_RIGHTS_ACQUISITION_PROGRESS_INFO, PR_MIMETYPE);
            drmInfoRequest.put(PR_KEY_CONTENTS_PATH, contentUrl);

            drmInfo = mDrmManagerClient.acquireDrmInfo(drmInfoRequest);
            if (drmInfo == null) {
                Log.e(TAG, "Failed to DrmManagerClient.acquireDrmInfo("
                        + "TYPE_RIGHTS_ACQUISITION_PROGRESS_INFO)");
                return false;
            }

            final String ack = new String(drmInfo.getData());
            if (!ack.isEmpty() && !ack.equals(PR_NO_DATA)) {
                publishProgress("Sending license ACK");
                final String licenseAckResponse = sendSoapAction(licenseServerUrl, ack,
                        "http://schemas.microsoft.com/DRM/2007/03/protocols/AcknowledgeLicense");
                drmInfo.put(PR_KEY_LICENSE_ACK_RESPONSE, licenseResponse);
                if (executeProcessDrmInfo(mDrmManagerClient, drmInfo)
                        == DrmInfoStatus.STATUS_ERROR) {
                    Log.e(TAG, "Failed to DrmManagerClient.processDrmInfo("
                            + "TYPE_RIGHTS_ACQUISITION_PROGRESS_INFO)");
                    return false;
                }
            }
            return true;
!!!12184716.java!!!	onPostExecute(inout success : Boolean) : void
            String message = success ? "Success in acquring rights" : "Failed in acquiring rights";
            Toast.makeText(MultiVideoViewTest2.this, message, Toast.LENGTH_SHORT).show();

            if (success) {
                mVideoView.start();
            }
!!!12184844.java!!!	onProgressUpdate(inout  : String...messages) : void
            Toast.makeText(MultiVideoViewTest2.this, messages[0], Toast.LENGTH_SHORT).show();
