class PrepareListener
!!!12184460.java!!!	onPrepared(inout mp : MediaPlayer) : void
            if (mp instanceof GtvMediaPlayer) {
                mGtvMediaPlayer = (GtvMediaPlayer) mp;
                DrmManagerClient drmManagerClient = new DrmManagerClient(MultiVideoViewTest2.this);
                // PlayReady DRM plugin requries that the url should end with '.ism'.
                String rightsUri = getSmoothStreamingBaseUrl(mContentUri);
                int rightsStatus = drmManagerClient.checkRightsStatus(rightsUri);
                Log.d(TAG, "onPrepare: checkRights " + rightsUri + " - " + rightsStatus);
                switch (rightsStatus) {
                    case RightsStatus.RIGHTS_NOT_ACQUIRED:
                    case RightsStatus.RIGHTS_EXPIRED:
                        mDrmManagerClient = drmManagerClient;
                        new AcquireRightsTask().execute(rightsUri);
                        break;
                    // The contents can't be handled by any DRM plugins or clear contents.
                    case RightsStatus.RIGHTS_INVALID:
                    case RightsStatus.RIGHTS_VALID:
                        Log.d(TAG, "start video here?!");
                        mVideoView.start();
                        break;
                }
            } else {
                Log.e(TAG, "mp should be an instance of GtvMediaPlayer in MultiVideoViewTest2.");
            }
