class MyClickListener
!!!12194828.java!!!	onClick(inout view : View) : void

           switch (view.getId()) {
           case R.id.buttonDesc:
             makeDiscoverable();
             break;
           case R.id.buttonSearch:
             startScan();
             break;
           case R.id.back_button:
             setResult(RESULT_CANCELED);
             finish();
             break;
           case R.id.next_button:
             setResult(RESULT_OK);
             finish();
             break;

           }

