class DiscoveryReceiver
!!!12198924.java!!!	DiscoveryReceiver()
        super(OneWayService.class);
!!!12199052.java!!!	onReceive(inout context : Context, inout intent : Intent) : void
        if (MediaDevicesConstants.ACTION_UNPAIR_DEVICE_IN_SERVICE.equals(intent.getAction())) {
            intent.setAction(MediaDevicesConstants.ACTION_UNPAIR_DEVICE);
            intent.setClass(context, OneWayService.class);
            context.startService(intent);
            return;
        }

        super.onReceive(context, intent);
