class AVROOBEHelpFragment
!!!12224396.java!!!	AVROOBEHelpFragment(inout context : Context)
        super(context);
!!!12224524.java!!!	onCreateView(inout inflater : LayoutInflater, inout container : ViewGroup, inout savedInstanceState : Bundle) : View
        View view = inflater.inflate(R.layout.oobe_setup_help, container, false);
        mImageView = (ImageView) view.findViewById(R.id.image_view);

        return view;
!!!12224652.java!!!	onResume() : void
        super.onResume();
        mImageView.setImageResource(R.drawable.control_avr);
