class ChannelDetails
!!!12556812.java!!!	ChannelDetails(in majorNum : int, in minorNum : int, in cName : String, in serviceId : USDTVServiceId, in serviceFlag : int)
            mMajorNo = majorNum;
            mMinorNo = minorNum;
            channelName = cName;
            mServiceId = serviceId;
            mServiceFlag = serviceFlag;
!!!12556940.java!!!	getMinorNo() : int
            return mMinorNo;
!!!12557068.java!!!	getMajorNo() : int
            return mMajorNo;
!!!12557196.java!!!	getChannelName() : String
            return channelName;
!!!12557324.java!!!	stringUTFConversion(in input : String) : String
            if (input == null) {
                return null;
            }
            final StringBuffer stringBuffer = new StringBuffer();
            for (int i = 0; i < input.length(); i++) {
                final char ch = input.charAt(i);
                if (ch != 0) {
                    stringBuffer.append(ch);
                }
            }
            return stringBuffer.toString();
!!!12557452.java!!!	getServiceId() : USDTVServiceId
            return mServiceId;
!!!12557580.java!!!	setServiceId(in serviceId : USDTVServiceId) : void
            this.mServiceId = serviceId;
!!!12557708.java!!!	getServiceFlag() : int
            return mServiceFlag;
!!!12557836.java!!!	setServiceFlag(in serviceFlag : int) : void
            this.mServiceFlag = serviceFlag;
