class CecCallbacksBN
!!!12285964.java!!!	onHDMICECEnabled() : void

!!!12286476.java!!!	onHDMIScanCompleted() : void
            if (mTvCecService != null) {
                try {
                    mTvCecService.unregisterCecCallBack(mCecCb);
                    activatePortConnectedCecDevices();
                } catch (RemoteException exp) {
                    exp.printStackTrace();
                }
            }
!!!12286604.java!!!	onHDMICECDeviceUpdated(in eventID : int, inout cecDevList : List<CECDevInfo>) : void

