class DeviceListAdapter
!!!12296204.java!!!	DeviceListAdapter(inout context : Context)
            mInflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
!!!12296332.java!!!	getCount() : int
            return pairedDevices.size();
!!!12296460.java!!!	getItem(in arg0 : int) : Object
            return arg0;
!!!12296588.java!!!	getItemId(in position : int) : long
            return position;
!!!12296716.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View

            ViewHolder holder;
            if (convertView == null) {
                convertView = mInflater.inflate(R.layout.inputlock_item, null);
                holder = new ViewHolder();
                holder.tv2 = (TextView) convertView.findViewById(R.id.tv2);
                holder.ib = (ImageButton) convertView.findViewById(R.id.ib);
                convertView.setTag(holder);
            } else {
                holder = (ViewHolder) convertView.getTag();
            }
            if (position == mFocusPosition) {
                holder.tv2.setTypeface(Typeface.DEFAULT_BOLD);
            } else {
                holder.tv2.setTypeface(Typeface.DEFAULT);
            }
            holder.tv2.setText(mBtnLabels[position]);
            boolean lock = isDeviceLocked(mParentalControl
                    .getDeviceInputStatus(getInputSourceByPosition(position)));
            if (lock) {
                holder.ib.setImageResource(R.drawable.off);
            } else {
                holder.ib.setImageResource(R.drawable.on);
            }
            return convertView;
