class ServiceBlockedScreen
!!!12299404.java!!!	onCreate(in savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);

        setContentView(R.layout.service_blocked_screen);
        mReceiver = new BroadcastReceiver() {
            /**
             * Method to handle broadcast event
             * @param context
             *            application context
             * @param intent
             *            containing the event type
             */
            @Override
            public void onReceive(final Context context, final Intent intent) {
                if (intent.getAction().equals(PinActivity.ACTION_CLOSE_LOCK_SCREEN)) {
                    finish();
                }

            }
        };
        final IntentFilter filter = new IntentFilter();
        filter.addAction(PinActivity.ACTION_CLOSE_LOCK_SCREEN);
        registerReceiver(mReceiver, filter);

!!!12299532.java!!!	onDestroy() : void
        unregisterReceiver(mReceiver);
        super.onDestroy();
