class AutoPowerOffService
!!!12301068.java!!!	onCreate() : void
        super.onCreate();

        mKeyReceiver = new BroadcastReceiver() {
            @Override
            public void onReceive(Context context, Intent intent) {
                if (intent != null
                        && Utils.KEY_PASSTHRU_ACTION.equalsIgnoreCase(intent.getAction())) {
                    // keyFilter service will broadcast this intent on every key
                    // input
                    if (intent.getBooleanExtra("keyDown", false)) {
                        startTimer();
                    }
                }
            }
        };
        final IntentFilter filter = new IntentFilter();
        filter.addAction(Utils.KEY_PASSTHRU_ACTION);
        registerReceiver(mKeyReceiver, filter);

        Wrapper.getWrapperInstance().runInNonUiThread(new Runnable() {
            @Override
            public void run() {
                Utils.registerKeyFilter(true);
            }
        }, 0);
!!!12301196.java!!!	onDestroy() : void
        super.onDestroy();

        unregisterReceiver(mKeyReceiver);

        Wrapper.getWrapperInstance().runInNonUiThread(new Runnable() {
            @Override
            public void run() {
                Utils.registerKeyFilter(false);
            }
        }, 0);
!!!12301324.java!!!	getRefreshAction() : String
        return "com.marvell.willowtv.REFRESH_AUTO_POWEROFF";
!!!12301452.java!!!	getStopAction() : String
        return "com.marvell.willowtv.STOP_AUTO_POWEROFF";
!!!12301580.java!!!	getCancelAction() : String
        // cancel notification dialog to refresh no signal timer
        return getRefreshAction();
