class DatePickerDialog
!!!12318220.java!!!	DatePickerDialog(inout context : Context, inout callBack : OnDateSetListener, in year : int, in monthOfYear : int, in dayOfMonth : int)
        this(context, 0, callBack, year, monthOfYear, dayOfMonth);
!!!12318348.java!!!	DatePickerDialog(inout context : Context, in theme : int, inout callBack : OnDateSetListener, in year : int, in monthOfYear : int, in dayOfMonth : int)
        super(context, theme);

        mCallBack = callBack;

        setButton(BUTTON_POSITIVE, context.getText(R.string.date_time_set), this);
        setButton(BUTTON_NEGATIVE, context.getText(R.string.cancel), (OnClickListener) null);
        setIcon(0);
        setTitle(R.string.date_picker_dialog_title);

        LayoutInflater inflater =
                (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
        View view = inflater.inflate(R.layout.date_picker_dialog, null);
        setView(view);
        mDatePicker = (DatePicker) view.findViewById(R.id.datePicker);
        mDatePicker.init(year, monthOfYear, dayOfMonth, this);
!!!12318476.java!!!	onClick(inout dialog : DialogInterface, in which : int) : void
        if (mCallBack != null) {
            mDatePicker.clearFocus();
            mCallBack.onDateSet(mDatePicker, mDatePicker.getYear(),
                    mDatePicker.getMonth(), mDatePicker.getDayOfMonth());
        }
!!!12318604.java!!!	onDateChanged(inout view : DatePicker, in year : int, in month : int, in day : int) : void
        mDatePicker.init(year, month, day, null);
!!!12318732.java!!!	getDatePicker() : DatePicker
        return mDatePicker;
!!!12318860.java!!!	updateDate(in year : int, in monthOfYear : int, in dayOfMonth : int) : void
        mDatePicker.updateDate(year, monthOfYear, dayOfMonth);
!!!12318988.java!!!	onSaveInstanceState() : Bundle
        Bundle state = super.onSaveInstanceState();
        state.putInt(YEAR, mDatePicker.getYear());
        state.putInt(MONTH, mDatePicker.getMonth());
        state.putInt(DAY, mDatePicker.getDayOfMonth());
        return state;
!!!12319116.java!!!	onRestoreInstanceState(inout savedInstanceState : Bundle) : void
        super.onRestoreInstanceState(savedInstanceState);
        int year = savedInstanceState.getInt(YEAR);
        int month = savedInstanceState.getInt(MONTH);
        int day = savedInstanceState.getInt(DAY);
        mDatePicker.init(year, month, day, this);
