class ProgramaticException
!!!12355852.java!!!	displayException(in appContext : Context, in classTag : String, in exception : Exception) : void
        try {
            if (isToastDisplayEnabled && appContext != null) {
                mResource = appContext.getResources();
                // Create a toast and pass the message as an argument
                if (exception.getMessage() != null && exception.getMessage().length() != 0) {
                    new ToastCreator(appContext, exception.getMessage(), R.drawable.error)
                    .showToast();
                } else {
                    new ToastCreator(appContext,
                            mResource.getString(R.string.Programatic_exception_string),
                            R.drawable.error).showToast();
                }
            }
        } catch (Exception e) {
            Log.d(classTag, "displayException show toast exception " + e);
        }

        logMessage(classTag, exception.toString());
        exception.printStackTrace();
!!!12355980.java!!!	displayMessage(in appContext : Context, in classTag : String, in message : String) : void
        String displayString = null;
        if (isToastDisplayEnabled && appContext != null) {
            mResource = appContext.getResources();
            if (message != null && message.length() != 0) {
                displayString = message;
                new ToastCreator(appContext, message, R.drawable.error).showToast();
            } else {
                displayString = mResource.getString(R.string.Programatic_exception_string);
                new ToastCreator(appContext, displayString, R.drawable.error).showToast();
            }
        }
        if (displayString == null) {
            displayString = "Error while performinig the operation";
        }
        logMessage(classTag, displayString);
!!!12356108.java!!!	logMessage(in classTag : String, in exceptionMessage : String) : void
        final String startString = "*************   Programatic Exception   *******************";
        final String endString = "*********************************************";
        Log.d(classTag, startString + "\n   " + exceptionMessage + "  \n" + endString);
