class MacAddrDialog
!!!12418188.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        // TODO Auto-generated method stub
        super.onCreate(savedInstanceState);
        requestWindowFeature(Window.FEATURE_NO_TITLE);
        setContentView(R.layout.mac_dialog);
        setTimeOut(Utils.ONE_MINUTE * 2);
        Intent i = getIntent();
        apiName = i.getStringExtra("api");
        initViews();
!!!12418316.java!!!	initViews() : void
        mOk = (Button) findViewById(R.id.ok);
        mCancel = (Button) findViewById(R.id.cancel);
        mNumberText = (EditText) findViewById(R.id.channleNumber);
        mCancel.setOnClickListener(this);
        mOk.setOnClickListener(this);
        mNumberText.requestFocus();
        mOk.setFocusable(false);
        mCancel.setFocusable(false);
!!!12418444.java!!!	onKeyDown(in keyCode : int, inout event : KeyEvent) : boolean
        // TODO Auto-generated method stub
        if (keyCode == KeyEvent.KEYCODE_DPAD_DOWN || keyCode == KeyEvent.KEYCODE_DPAD_LEFT
                || keyCode == KeyEvent.KEYCODE_DPAD_RIGHT || keyCode == KeyEvent.KEYCODE_DPAD_UP) {

            mOk.setFocusable(true);
            mCancel.setFocusable(true);
        }
        return super.onKeyDown(keyCode, event);
!!!12418572.java!!!	onClick(inout arg0 : View) : void
        // TODO Auto-generated method stub
        int id = arg0.getId();
        switch (id) {
            case R.id.ok:
                String addr = mNumberText.getText().toString();
                if (validateInputNumber(addr)) {
                    Intent intent = new Intent();
                    Log.d(TAG, "MacAddrDialog api=" + apiName);
                    if (apiName.equals("EthMacAddr")) {
                        FacFunctionImpl.getInstance().setEthMacAddr(addr);
                    } else if (apiName.equals("WifiMacAddr")) {
                        FacFunctionImpl.getInstance().setWifiMacAddr(addr);
                    }
                    intent.putExtra("addr", addr);
                    intent.putExtra("api", apiName);
                    setResult(RESULT_OK, intent);
                    finish();
                }
                break;
            case R.id.cancel:
                finish();
                break;
        }

!!!12418700.java!!!	validateInputNumber(in inputNumber : String) : boolean
        if (TextUtils.isEmpty(inputNumber)) {
            showToast(getString(R.string.mac_addr_empty_msg));
            return false;
        }
        String numbers[] = inputNumber.split(":");
        if (numbers.length < 6) {
            showToast(getString(R.string.mac_addr_format_error));
            return false;
        }
        return true;

!!!12418828.java!!!	showToast(in msg : String) : void
        ToastCreator toast = new ToastCreator(MacAddrDialog.this, msg, R.drawable.info);
        toast.setGravity(Gravity.BOTTOM);
        toast.showToast();
