class USDTVEventId
!!!12489100.java!!!	USDTVEventId(in parcel : Parcel)
        readFromParcel(parcel);
!!!12489356.java!!!	describeContents() : int
        return 0;
!!!12489484.java!!!	writeToParcel(in dest : Parcel, in flags : int) : void

        dest.writeInt(mDbNum);
        dest.writeInt(mServKey);
        dest.writeInt(mEventKey);

!!!12489612.java!!!	readFromParcel(in parcel : Parcel) : void
        mDbNum = parcel.readInt();
        mServKey = parcel.readInt();
        mEventKey = parcel.readInt();

!!!12489740.java!!!	getdbNum() : int
        return mDbNum;
!!!12489868.java!!!	setdbNum(in mdbNumvalue : int) : void
        mDbNum = mdbNumvalue;
!!!12489996.java!!!	getServKey() : int
        return mServKey;
!!!12490124.java!!!	setServKey(in mservKeyvalue : int) : void
        mServKey = mservKeyvalue;
!!!12490252.java!!!	getEventKey() : int
        return mEventKey;
!!!12490380.java!!!	setEventKey(in meventKeyvalue : int) : void
        mEventKey = meventKeyvalue;
