class USDTVCaptionExtInfo
!!!12468492.java!!!	USDTVCaptionExtInfo(in parcel : Parcel)
        readFromParcel(parcel);
!!!12468748.java!!!	describeContents() : int
        return 0;
!!!12468876.java!!!	writeToParcel(in dest : Parcel, in flags : int) : void

        dest.writeInt(mServiceNum);
        dest.writeString(mLanguagName);
        dest.writeInt(mInputType);
        dest.writeInt(mCcSrvType);
        dest.writeInt(mCcAspectRatio);
!!!12469004.java!!!	readFromParcel(in parcel : Parcel) : void
        mServiceNum = parcel.readInt();
        mLanguagName = parcel.readString();
        mInputType = parcel.readInt();
        mCcSrvType = parcel.readInt();
        mCcAspectRatio = parcel.readInt();
!!!12469132.java!!!	getServiceNum() : int
        return mServiceNum;
!!!12469260.java!!!	setServiceNum(in serviceNum : int) : void
        mServiceNum = serviceNum;
!!!12469388.java!!!	getLanguageName() : String
        return mLanguagName;
!!!12469516.java!!!	setLanguageName(in languageName : String) : void
        mLanguagName = languageName;
!!!12469644.java!!!	getInputType() : int
        return mInputType;
!!!12469772.java!!!	setInputType(in inputType : int) : void
        mInputType = inputType;
!!!12469900.java!!!	getServiceType() : int
        return mCcSrvType;
!!!12470028.java!!!	setServiceType(in serviceType : int) : void
        mCcSrvType = serviceType;
!!!12470156.java!!!	getAspectRatio() : int
        return mCcAspectRatio;
!!!12470284.java!!!	setAspectRatio(in aspectRatio : int) : void
        mCcAspectRatio = aspectRatio;
