class USDTVServiceId
!!!12527756.java!!!	USDTVServiceId(in parcel : Parcel)
        readFromParcel(parcel);
!!!12527884.java!!!	describeContents() : int
        return 0;
!!!12528012.java!!!	writeToParcel(in dest : Parcel, in flags : int) : void

        dest.writeInt(mServiceRec);
        dest.writeInt(mDatabaseNo);
        dest.writeInt(mServicePositiveFlag);
        dest.writeInt(mServiceNegetiveFlag);
        dest.writeInt(mFavouriteGroup);
!!!12528140.java!!!	readFromParcel(in parcel : Parcel) : void
        mServiceRec = parcel.readInt();
        mDatabaseNo = parcel.readInt();
        mServicePositiveFlag = parcel.readInt();
        mServiceNegetiveFlag = parcel.readInt();
        mFavouriteGroup = parcel.readInt();
!!!12528268.java!!!	getServiceRec() : int
        return mServiceRec;
!!!12528396.java!!!	setServiceRec(in serviceRecValue : int) : void
        mServiceRec = serviceRecValue;
!!!12528524.java!!!	getDatabaseNo() : int
        return mDatabaseNo;
!!!12528652.java!!!	setDatabaseNo(in databaseNo : int) : void
        mDatabaseNo = databaseNo;
!!!12528780.java!!!	getServicePositiveFlag() : int
        return mServicePositiveFlag;
!!!12528908.java!!!	setServicePositiveFlag(in servicePositiveFlag : int) : void
        mServicePositiveFlag = servicePositiveFlag;
!!!12529036.java!!!	getServiceNegetiveFlag() : int
        return mServiceNegetiveFlag;
!!!12529164.java!!!	setServiceNegetiveFlag(in serviceNegetiveFlag : int) : void
        mServiceNegetiveFlag = serviceNegetiveFlag;
!!!12529292.java!!!	getFavouriteGroup() : int
        return mFavouriteGroup;
!!!12529420.java!!!	setFavouriteGroup(in favouriteGroup : int) : void
        mFavouriteGroup = favouriteGroup;
