class USDTVAudioChannels
!!!12464780.java!!!	USDTVAudioChannels(in parcel : Parcel)
        readFromParcel(parcel);
!!!12464908.java!!!	describeContents() : int
        return 0;
!!!12465036.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mSurrMode);
        dest.writeInt(mNumChannels);
!!!12465164.java!!!	readFromParcel(inout parcel : Parcel) : void
        mSurrMode = parcel.readInt();
        mNumChannels = parcel.readInt();
!!!12465292.java!!!	getSurrMode() : int
        return mSurrMode;
!!!12465420.java!!!	setSurrMode(in surrMode : int) : void
        mSurrMode = surrMode;
!!!12465548.java!!!	getNumChannels() : int
        return mNumChannels;
!!!12465676.java!!!	setNumChannels(in numChannels : int) : void
        mNumChannels = numChannels;
