class USDTVCurrentTime
!!!12477708.java!!!	USDTVCurrentTime(in parcel : Parcel)
        readFromParcel(parcel);
!!!12477836.java!!!	describeContents() : int
        return 0;
!!!12477964.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mYear);
        dest.writeInt(mMonth);
        dest.writeInt(mDate);
        dest.writeInt(mHrs);
        dest.writeInt(mMins);
        dest.writeInt(mSecs);

!!!12478092.java!!!	readFromParcel(inout parcel : Parcel) : void
        mYear = parcel.readInt();
        mMonth = parcel.readInt();
        mDate = parcel.readInt();
        mHrs = parcel.readInt();
        mMins = parcel.readInt();
        mSecs = parcel.readInt();
!!!12478220.java!!!	getYear() : int
        return mYear;
!!!12478348.java!!!	setYear(in year : int) : void
        mYear = year;
!!!12478476.java!!!	getMonth() : int
        return mMonth;
!!!12478604.java!!!	setMonth(in month : int) : void
        mMonth = month;
!!!12478732.java!!!	getDate() : int
        return mDate;
!!!12478860.java!!!	setDate(in date : int) : void
        mDate = date;
!!!12478988.java!!!	getHrs() : int
        return mHrs;
!!!12479116.java!!!	setHrs(in hrs : int) : void
        mHrs = hrs;
!!!12479244.java!!!	getMins() : int
        return mMins;
!!!12479372.java!!!	setMins(in mins : int) : void
        mMins = mins;
!!!12479500.java!!!	getSecs() : int
        return mSecs;
!!!12479628.java!!!	setSecs(in secs : int) : void
        mSecs = secs;
