class USDTVCanRating
!!!12467084.java!!!	USDTVCanRating(in parcel : Parcel)
        readFromParcel(parcel);
!!!12467340.java!!!	describeContents() : int
        return 0;
!!!12467468.java!!!	writeToParcel(in dest : Parcel, in flags : int) : void
        dest.writeInt(mRegionId);
        dest.writeInt(mEngRating);
        dest.writeInt(mFrenchRating);
!!!12467596.java!!!	readFromParcel(in parcel : Parcel) : void
        mRegionId = parcel.readInt();
        mEngRating = parcel.readInt();
        mFrenchRating = parcel.readInt();
!!!12467724.java!!!	getEngRating() : int
        return mEngRating;
!!!12467852.java!!!	getFrenchRating() : int
        return mFrenchRating;
!!!12467980.java!!!	setEngRating(in engRating : int) : void
        mEngRating = engRating;
!!!12468108.java!!!	setFrenchRating(in frenchRating : int) : void
        mFrenchRating = frenchRating;
!!!12468236.java!!!	setRegionId(in mRegionId : int) : void
        this.mRegionId = mRegionId;
!!!12468364.java!!!	getRegionId() : int
        return mRegionId;
