class USDTVUSRating
!!!12534540.java!!!	USDTVUSRating(in parcel : Parcel)
        readFromParcel(parcel);
!!!12534668.java!!!	describeContents() : int
        return 0;
!!!12534796.java!!!	writeToParcel(in dest : Parcel, in flags : int) : void
        dest.writeInt(mRegionId);
        dest.writeInt(mTvRating);
        dest.writeInt(mDimDiag);
        dest.writeInt(mDimLang);
        dest.writeInt(mDimSex);
        dest.writeInt(mDimViolence);
        dest.writeInt(mChildRating);
        dest.writeInt(mChildFVRating);
        dest.writeInt(mMpaaRating);
!!!12534924.java!!!	readFromParcel(in parcel : Parcel) : void
        mRegionId = parcel.readInt();
        mTvRating = parcel.readInt();
        mDimDiag = parcel.readInt();
        mDimLang = parcel.readInt();
        mDimSex = parcel.readInt();
        mDimViolence = parcel.readInt();
        mChildRating = parcel.readInt();
        mChildFVRating = parcel.readInt();
        mMpaaRating = parcel.readInt();
!!!12535052.java!!!	getTvRating() : int
        return mTvRating;
!!!12535180.java!!!	getDimDiag() : int
        return mDimDiag;
!!!12535308.java!!!	getDimLang() : int
        return mDimLang;
!!!12535436.java!!!	getDimSex() : int
        return mDimSex;
!!!12535564.java!!!	getDimViolence() : int
        return mDimViolence;
!!!12535692.java!!!	getChildRating() : int
        return mChildRating;
!!!12535820.java!!!	getChildFVRating() : int
        return mChildFVRating;
!!!12535948.java!!!	getMpaaRating() : int
        return mMpaaRating;
!!!12536076.java!!!	setTvRating(in tvRating : int) : void
        mTvRating = tvRating;
!!!12536204.java!!!	setDimDiag(in dimDiag : int) : void
        mDimDiag = dimDiag;
!!!12536332.java!!!	setDimLang(in dimLang : int) : void
        mDimLang = dimLang;
!!!12536460.java!!!	setDimSex(in dimSex : int) : void
        mDimSex = dimSex;
!!!12536588.java!!!	setDimViolence(in dimViolence : int) : void
        mDimViolence = dimViolence;
!!!12536716.java!!!	setChildRating(in childRating : int) : void
        mChildRating = childRating;
!!!12536844.java!!!	setChildFVRating(in childFvRating : int) : void
        mChildFVRating = childFvRating;
!!!12536972.java!!!	setMpaaRating(in mpaaRating : int) : void
        mMpaaRating = mpaaRating;
!!!12537100.java!!!	setRegionId(in mRegionId : int) : void
        this.mRegionId = mRegionId;
!!!12537228.java!!!	getRegionId() : int
        return mRegionId;
