class USDTVMasterPQSettings
!!!12499596.java!!!	USDTVMasterPQSettings(in parcel : Parcel)
        readFromParcel(parcel);
!!!12499852.java!!!	USDTVMasterPQSettings(in pictureMode : int, in screenFormat : int, in mode3D : int, in lightSensor : int, in backlight : int, in brightness : int, in contrast : int, in color : int, in tint : int, in sharpness : int, in colorTemp : int, in smartDimming : int, in smoothMotionEffect : int, in smoothness : int, in noiseReduction : int, in skinToneCorrection : int, in autoDetail : int, in horizontalPostion : int, in vertialPosition : int, in horizontalSize : int, in verticalSize : int, in fineAdjust : int, in temporalNoise : int, in mosquitoNoise : int, in blockArtifactNoise : int, in red : int, in green : int, in blue : int, in cyan : int, in magenta : int, in yellow : int, in red_Yellow : int, in yellow_Green : int, in green_Cyan : int, in cyan_Blue : int, in blue_Magenta : int, in magenta_Red : int, in redGain : int, in redOffset : int, in greenGain : int, in greenOffset : int, in blueGain : int, in blueOffset : int, in tenPointRedGain : int, in tenPointGreenGain : int, in tenPointBlueGain : int, in redMask : int, in greenMask : int, in blueMask : int, in gameMode : int, in autoAdjust : int, in gammaIndex : int)
        mPictureMode = pictureMode;
        mScreenFormat = screenFormat;
        m3DMode = mode3D;
        mLightSensor = lightSensor;
        mBacklight = backlight;
        mBrightness = brightness;
        mContrast = contrast;
        mColor = color;
        mTint = tint;
        mSharpness = sharpness;
        mColorTemp = colorTemp;
        mSmartDimming = smartDimming;
        mSmoothMotion = smoothMotionEffect;
        mSmoothness = smoothness;
        mNoiseReduction = noiseReduction;
        mSkinToneCorrection = skinToneCorrection;
        mAutoDetail = autoDetail;
        mHorizontalPostion = horizontalPostion;
        mVertialPosition = vertialPosition;
        mHorizontalSize = horizontalSize;
        mVerticalSize = verticalSize;
        mFineAdjust = fineAdjust;

        mTemporalNoise = temporalNoise;
        mMosquitoNoise = mosquitoNoise;
        mBlockArtifactNoise = blockArtifactNoise;

        if (mRed != null && mGreen != null && mBlue != null && mCyan != null && mMagenta != null
                && mYellow != null
                && mRedYellow != null && mYellowGreen != null && mGreenCyan != null
                && mCyanBlue != null && mBlueMagenta != null && mMagentaRed != null) {
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                mRed[i] = red[i];
                mGreen[i] = green[i];
                mBlue[i] = blue[i];
                mCyan[i] = cyan[i];
                mMagenta[i] = magenta[i];
                mYellow[i] = yellow[i];
                mRedYellow[i] = red_Yellow[i];
                mYellowGreen[i] = yellow_Green[i];
                mGreenCyan[i] = green_Cyan[i];
                mCyanBlue[i] = cyan_Blue[i];
                mBlueMagenta[i] = blue_Magenta[i];
                mMagentaRed[i] = magenta_Red[i];
            }
        }

        mRedGain = redGain;
        mRedOffset = redOffset;
        mGreenGain = greenGain;
        mGreenOffset = greenOffset;
        mBlueGain = blueGain;
        mBlueOffset = blueOffset;

        if (mTenPointBlueGain != null && mTenPointGreenGain != null && mTenPointRedGain != null) {
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                mTenPointRedGain[i] = tenPointRedGain[i];
                mTenPointGreenGain[i] = tenPointGreenGain[i];
                mTenPointBlueGain[i] = tenPointBlueGain[i];
            }
        }

        mRedMask = redMask;
        mGreenMask = greenMask;
        mBlueMask = blueMask;
        mGameMode = gameMode;
        mAutoAdjust = autoAdjust;
        mGammaIndex = gammaIndex;
!!!12499980.java!!!	describeContents() : int
        return 0;
!!!12500108.java!!!	writeToParcel(in dest : Parcel, in flags : int) : void

        // TODO - Auto adjust is not added in parcel by service, its not set as
        // part of profile
        dest.writeInt(mPictureMode);
        dest.writeInt(mScreenFormat);
        dest.writeInt(m3DMode);
        dest.writeInt(mGameMode);
        dest.writeInt(mLightSensor);
        dest.writeInt(mBacklight);
        dest.writeInt(mBrightness);
        dest.writeInt(mContrast);
        dest.writeInt(mColor);
        dest.writeInt(mTint);
        dest.writeInt(mSharpness);
        dest.writeInt(mColorTemp);
        dest.writeInt(mSmartDimming);
        dest.writeInt(mSmoothMotion);
        dest.writeInt(mSmoothness);
        dest.writeInt(mNoiseReduction);
        dest.writeInt(mSkinToneCorrection);
        dest.writeInt(mAutoDetail);
        dest.writeInt(mHorizontalPostion);
        dest.writeInt(mVertialPosition);
        dest.writeInt(mHorizontalSize);
        dest.writeInt(mVerticalSize);
        dest.writeInt(mFineAdjust);
        dest.writeInt(mGammaIndex);
        dest.writeInt(mTemporalNoise);
        dest.writeInt(mMosquitoNoise);
        dest.writeInt(mBlockArtifactNoise);

        if (mRed != null && mGreen != null && mBlue != null && mCyan != null && mMagenta != null
                && mYellow != null
                && mRedYellow != null && mYellowGreen != null && mGreenCyan != null
                && mCyanBlue != null && mBlueMagenta != null && mMagentaRed != null) {
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(mRed[i]);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(mGreen[i]);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(mBlue[i]);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(mCyan[i]);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(mMagenta[i]);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(mYellow[i]);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(mRedYellow[i]);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(mYellowGreen[i]);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(mGreenCyan[i]);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(mCyanBlue[i]);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(mBlueMagenta[i]);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(mMagentaRed[i]);
            }
        } else {

            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(0);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(0);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(0);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(0);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(0);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(0);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(0);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(0);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(0);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(0);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(0);
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                dest.writeInt(0);
            }
        }
        dest.writeInt(mRedGain);
        dest.writeInt(mRedOffset);
        dest.writeInt(mGreenGain);
        dest.writeInt(mGreenOffset);
        dest.writeInt(mBlueGain);
        dest.writeInt(mBlueOffset);

        if (mTenPointBlueGain != null && mTenPointGreenGain != null && mTenPointRedGain != null) {

            for (int i = 0; i < USDTV_SCM_TEN_POINT_INDEX_MAX; i++) {
                dest.writeInt(mTenPointRedGain[i]);
            }
            for (int i = 0; i < USDTV_SCM_TEN_POINT_INDEX_MAX; i++) {
                dest.writeInt(mTenPointGreenGain[i]);
            }
            for (int i = 0; i < USDTV_SCM_TEN_POINT_INDEX_MAX; i++) {
                dest.writeInt(mTenPointBlueGain[i]);
            }
        } else {

            for (int i = 0; i < USDTV_SCM_TEN_POINT_INDEX_MAX; i++) {
                dest.writeInt(0);
            }
            for (int i = 0; i < USDTV_SCM_TEN_POINT_INDEX_MAX; i++) {
                dest.writeInt(0);
            }
            for (int i = 0; i < USDTV_SCM_TEN_POINT_INDEX_MAX; i++) {
                dest.writeInt(0);
            }

        }
        dest.writeInt(mRedMask);
        dest.writeInt(mGreenMask);
        dest.writeInt(mBlueMask);
!!!12500236.java!!!	readFromParcel(in parcel : Parcel) : void

        mPictureMode = parcel.readInt();
        mScreenFormat = parcel.readInt();
        m3DMode = parcel.readInt();
        mGameMode = parcel.readInt();
        mLightSensor = parcel.readInt();
        mBacklight = parcel.readInt();
        mBrightness = parcel.readInt();
        mContrast = parcel.readInt();
        mColor = parcel.readInt();
        mTint = parcel.readInt();
        mSharpness = parcel.readInt();
        mColorTemp = parcel.readInt();
        mSmartDimming = parcel.readInt();
        mSmoothMotion = parcel.readInt();
        mSmoothness = parcel.readInt();
        mNoiseReduction = parcel.readInt();
        mSkinToneCorrection = parcel.readInt();
        mAutoDetail = parcel.readInt();
        mHorizontalPostion = parcel.readInt();
        mVertialPosition = parcel.readInt();
        mHorizontalSize = parcel.readInt();
        mVerticalSize = parcel.readInt();
        mFineAdjust = parcel.readInt();
        mGammaIndex = parcel.readInt();

        mTemporalNoise = parcel.readInt();
        mMosquitoNoise = parcel.readInt();
        mBlockArtifactNoise = parcel.readInt();

        if (mRed != null && mGreen != null && mBlue != null && mCyan != null && mMagenta != null
                && mYellow != null
                && mRedYellow != null && mYellowGreen != null && mGreenCyan != null
                && mCyanBlue != null && mBlueMagenta != null && mMagentaRed != null) {
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                mRed[i] = parcel.readInt();
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                mGreen[i] = parcel.readInt();
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                mBlue[i] = parcel.readInt();
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                mCyan[i] = parcel.readInt();
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                mMagenta[i] = parcel.readInt();
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                mYellow[i] = parcel.readInt();
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                mRedYellow[i] = parcel.readInt();
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                mYellowGreen[i] = parcel.readInt();
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                mGreenCyan[i] = parcel.readInt();
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                mCyanBlue[i] = parcel.readInt();
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                mBlueMagenta[i] = parcel.readInt();
            }
            for (int i = 0; i < USDTV_SCM_COLOR_MANAGEMENT_INDEX_MAX; i++) {
                mMagentaRed[i] = parcel.readInt();
            }
        }

        mRedGain = parcel.readInt();
        mRedOffset = parcel.readInt();
        mGreenGain = parcel.readInt();
        mGreenOffset = parcel.readInt();
        mBlueGain = parcel.readInt();
        mBlueOffset = parcel.readInt();
        if (mTenPointBlueGain != null && mTenPointGreenGain != null && mTenPointRedGain != null) {
            for (int i = 0; i < USDTV_SCM_TEN_POINT_INDEX_MAX; i++) {
                mTenPointRedGain[i] = parcel.readInt();
            }
            for (int i = 0; i < USDTV_SCM_TEN_POINT_INDEX_MAX; i++) {
                mTenPointGreenGain[i] = parcel.readInt();
            }
            for (int i = 0; i < USDTV_SCM_TEN_POINT_INDEX_MAX; i++) {
                mTenPointBlueGain[i] = parcel.readInt();
            }
        }
        mRedMask = parcel.readInt();
        mGreenMask = parcel.readInt();
        mBlueMask = parcel.readInt();

!!!12500364.java!!!	getBrightness() : int
        return mBrightness;
!!!12500492.java!!!	setBrightness(in brightness : int) : void
        mBrightness = brightness;
!!!12500620.java!!!	getContrast() : int
        return mContrast;
!!!12500748.java!!!	setContrast(in contrast : int) : void
        mContrast = contrast;
!!!12500876.java!!!	getColor() : int
        return mColor;
!!!12501004.java!!!	setColor(in color : int) : void
        mColor = color;
!!!12501132.java!!!	getTint() : int
        return mTint;
!!!12501260.java!!!	setTint(in tint : int) : void
        mTint = tint;
!!!12501388.java!!!	getSharpness() : int
        return mSharpness;
!!!12501516.java!!!	setSharpness(in sharpness : int) : void
        mSharpness = sharpness;
!!!12501644.java!!!	getPictureMode() : int
        return mPictureMode;
!!!12501772.java!!!	setPictureMode(in pictureMode : int) : void
        this.mPictureMode = pictureMode;
!!!12501900.java!!!	getScreenFormat() : int
        return mScreenFormat;
!!!12502028.java!!!	setScreenFormat(in screenFormat : int) : void
        this.mScreenFormat = screenFormat;
!!!12502156.java!!!	get3DMode() : int
        return m3DMode;
!!!12502284.java!!!	set3DMode(in mode3D : int) : void
        m3DMode = mode3D;
!!!12502412.java!!!	getLightSensor() : int
        return mLightSensor;
!!!12502540.java!!!	setLightSensor(in lightSensor : int) : void
        this.mLightSensor = lightSensor;
!!!12502668.java!!!	getBacklight() : int
        return mBacklight;
!!!12502796.java!!!	setBacklight(in backlight : int) : void
        this.mBacklight = backlight;
!!!12502924.java!!!	getColorTemp() : int
        return mColorTemp;
!!!12503052.java!!!	setColorTemp(in colorTemp : int) : void
        this.mColorTemp = colorTemp;
!!!12503180.java!!!	getSmartDimming() : int
        return mSmartDimming;
!!!12503308.java!!!	setSmartDimming(in smartDimming : int) : void
        this.mSmartDimming = smartDimming;
!!!12503436.java!!!	getSmoothMotion() : int
        return mSmoothMotion;
!!!12503564.java!!!	setSmoothMotion(in smoothMotion : int) : void
        this.mSmoothMotion = smoothMotion;
!!!12503692.java!!!	getSmoothness() : int
        return mSmoothness;
!!!12503820.java!!!	setSmoothness(in smoothness : int) : void
        this.mSmoothness = smoothness;
!!!12503948.java!!!	getNoiseReduction() : int
        return mNoiseReduction;
!!!12504076.java!!!	setNoiseReduction(in noiseReduction : int) : void
        this.mNoiseReduction = noiseReduction;
!!!12504204.java!!!	getSkinToneCorrection() : int
        return mSkinToneCorrection;
!!!12504332.java!!!	setSkinToneCorrection(in skinToneCorrection : int) : void
        this.mSkinToneCorrection = skinToneCorrection;
!!!12504460.java!!!	getAutoDetail() : int
        return mAutoDetail;
!!!12504588.java!!!	setAutoDetail(in autoDetail : int) : void
        this.mAutoDetail = autoDetail;
!!!12504716.java!!!	getHorizontalPostion() : int
        return mHorizontalPostion;
!!!12504844.java!!!	setHorizontalPostion(in horizontalPostion : int) : void
        this.mHorizontalPostion = horizontalPostion;
!!!12504972.java!!!	getVertialPosition() : int
        return mVertialPosition;
!!!12505100.java!!!	setVertialPosition(in vertialPosition : int) : void
        this.mVertialPosition = vertialPosition;
!!!12505228.java!!!	getHorizontalSize() : int
        return mHorizontalSize;
!!!12505356.java!!!	setHorizontalSize(in horizontalSize : int) : void
        this.mHorizontalSize = horizontalSize;
!!!12505484.java!!!	getVerticalSize() : int
        return mVerticalSize;
!!!12505612.java!!!	setVerticalSize(in verticalSize : int) : void
        this.mVerticalSize = verticalSize;
!!!12505740.java!!!	getFineAdjust() : int
        return mFineAdjust;
!!!12505868.java!!!	setFineAdjust(in fineAdjust : int) : void
        this.mFineAdjust = fineAdjust;
!!!12505996.java!!!	getTemporalNoise() : int
        return mTemporalNoise;
!!!12506124.java!!!	setTemporalNoise(in temporalNoise : int) : void
        this.mTemporalNoise = temporalNoise;
!!!12506252.java!!!	getMosquitoNoise() : int
        return mMosquitoNoise;
!!!12506380.java!!!	setMosquitoNoise(in mosquitoNoise : int) : void
        this.mMosquitoNoise = mosquitoNoise;
!!!12506508.java!!!	getBlockArtifactNoise() : int
        return mBlockArtifactNoise;
!!!12506636.java!!!	setBlockArtifactNoise(in blockArtifactNoise : int) : void
        this.mBlockArtifactNoise = blockArtifactNoise;
!!!12506764.java!!!	getRed() : int
        return mRed;
!!!12506892.java!!!	setRed(in red : int) : void
        this.mRed = red;
!!!12507020.java!!!	getGreen() : int
        return mGreen;
!!!12507148.java!!!	setGreen(in green : int) : void
        this.mGreen = green;
!!!12507276.java!!!	getBlue() : int
        return mBlue;
!!!12507404.java!!!	setBlue(in blue : int) : void
        this.mBlue = blue;
!!!12507532.java!!!	getCyan() : int
        return mCyan;
!!!12507660.java!!!	setCyan(in cyan : int) : void
        this.mCyan = cyan;
!!!12507788.java!!!	getagenta() : int
        return mMagenta;
!!!12507916.java!!!	setMagenta(in magenta : int) : void
        this.mMagenta = magenta;
!!!12508044.java!!!	getYellow() : int
        return mYellow;
!!!12508172.java!!!	setYellow(in yellow : int) : void
        this.mYellow = yellow;
!!!12508300.java!!!	getRedYellow() : int
        return mRedYellow;
!!!12508428.java!!!	setRedYellow(in redYellow : int) : void
        this.mRedYellow = redYellow;
!!!12508556.java!!!	getYellowGreen() : int
        return mYellowGreen;
!!!12508684.java!!!	setYellowGreen(in yellowGreen : int) : void
        this.mYellowGreen = yellowGreen;
!!!12508812.java!!!	getGreenCyan() : int
        return mGreenCyan;
!!!12508940.java!!!	setGreenCyan(in greenCyan : int) : void
        this.mGreenCyan = greenCyan;
!!!12509068.java!!!	getCyanBlue() : int
        return mCyanBlue;
!!!12509196.java!!!	setCyanBlue(in cyanBlue : int) : void
        this.mCyanBlue = cyanBlue;
!!!12509324.java!!!	getBlue_Magenta() : int
        return mBlueMagenta;
!!!12509452.java!!!	setBlue_Magenta(in blue_Magenta : int) : void
        this.mBlueMagenta = blue_Magenta;
!!!12509580.java!!!	getMagentRed() : int
        return mMagentaRed;
!!!12509708.java!!!	setMagentaRed(in magentaRed : int) : void
        this.mMagentaRed = magentaRed;
!!!12509836.java!!!	getRedGain() : int
        return mRedGain;
!!!12509964.java!!!	setRedGain(in redGain : int) : void
        this.mRedGain = redGain;
!!!12510092.java!!!	getRedOffset() : int
        return mRedOffset;
!!!12510220.java!!!	setRedOffset(in redOffset : int) : void
        this.mRedOffset = redOffset;
!!!12510348.java!!!	getGreenGain() : int
        return mGreenGain;
!!!12510476.java!!!	setGreenGain(in greenGain : int) : void
        this.mGreenGain = greenGain;
!!!12510604.java!!!	getGreenOffset() : int
        return mGreenOffset;
!!!12510732.java!!!	setGreenOffset(in greenOffset : int) : void
        this.mGreenOffset = greenOffset;
!!!12510860.java!!!	getBlueGain() : int
        return mBlueGain;
!!!12510988.java!!!	setBlueGain(in blueGain : int) : void
        this.mBlueGain = blueGain;
!!!12511116.java!!!	getBlueOffset() : int
        return mBlueOffset;
!!!12511244.java!!!	setBlueOffset(in blueOffset : int) : void
        this.mBlueOffset = blueOffset;
!!!12511372.java!!!	getTenPointRedGain() : int
        return mTenPointRedGain;
!!!12511500.java!!!	setTenPointRedGain(in tenPointRedGain : int) : void
        this.mTenPointRedGain = tenPointRedGain;
!!!12511628.java!!!	getTenPointGreenGain() : int
        return mTenPointGreenGain;
!!!12511756.java!!!	setTenPointGreenGain(in tenPointGreenGain : int) : void
        this.mTenPointGreenGain = tenPointGreenGain;
!!!12511884.java!!!	getTenPointBlueGain() : int
        return mTenPointBlueGain;
!!!12512012.java!!!	setTenPointBlueGain(in tenPointBlueGain : int) : void
        this.mTenPointBlueGain = tenPointBlueGain;
!!!12512140.java!!!	getRedMask() : int
        return mRedMask;
!!!12512268.java!!!	setRedMask(in redMask : int) : void
        this.mRedMask = redMask;
!!!12512396.java!!!	getGreenMask() : int
        return mGreenMask;
!!!12512524.java!!!	setGreenMask(in greenMask : int) : void
        this.mGreenMask = greenMask;
!!!12512652.java!!!	getBlueMask() : int
        return mBlueMask;
!!!12512780.java!!!	setBlueMask(in blueMask : int) : void
        this.mBlueMask = blueMask;
!!!12512908.java!!!	getAutoAdjust() : int
        return mAutoAdjust;
!!!12513036.java!!!	getGammaIndex() : int
        return mGammaIndex;
!!!12513164.java!!!	setAutoAdjust(in autoAdjust : int) : void
        this.mAutoAdjust = autoAdjust;
!!!12513292.java!!!	setGammaIndex(in gammaIndex : int) : void
        this.mGammaIndex = gammaIndex;
!!!12513420.java!!!	getGameMode() : int
        return mGameMode;
!!!12513548.java!!!	setGameMode(in gameMode : int) : void
        this.mGameMode = gameMode;
