class SourceBindChannel
!!!12553228.java!!!	SourceBindChannel()

!!!12553356.java!!!	SourceBindChannel(in id : int, in channel : int)
        mSourceId = id;
        mVideoChannel = channel;
!!!12553484.java!!!	SourceBindChannel(in parcel : Parcel)
        readFromParcel(parcel);
!!!12553612.java!!!	describeContents() : int
        // TODO Auto-generated method stub
        return 0;
!!!12553740.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        // TODO Auto-generated method stub

!!!12553868.java!!!	readFromParcel(in parcel : Parcel) : void
        mSourceId = parcel.readInt();
        mVideoChannel = parcel.readInt();
!!!12553996.java!!!	getSourceId() : int
        return mSourceId;
!!!12554124.java!!!	getVideoChannel() : int
        return mVideoChannel;
