class ErrorCodes
!!!12558988.java!!!	getErrorString(in result : int) : String
        if (result == ErrorCodes.INVALID) {
            return "Invalid";
        } else if (result == ErrorCodes.SUCCESS) {
            return "Success";
        } else if (result == ErrorCodes.FAILURE) {
            return "Failure";
        } else if (result == ErrorCodes.USDTV_INIT_FAILED) {
            return "USDTV_INIT_FAILED";
        } else if (result == ErrorCodes.USDTV_UNKNOWN_ERROR) {
            return "UNKNOWN_ERROR";
        } else if (result == ErrorCodes.USDTV_CHANNEL_LOCKED) {
            return "Channel Locked";
        } else if (result == ErrorCodes.CHANNEL_SUCCESS) {
            return "Channel Success";
        } else if (result == ErrorCodes.CHANNEL_EAS_CHANNEL_CHANGE) {
            return "EAS Channel CHANGE";
        } else if (result == ErrorCodes.CHANNEL_NON_TS_SOURCE) {
            return "Channel non TS Source";
        } else if (result == ErrorCodes.CHANNEL_RATED) {
            return "Channel Rated";
        } else if (result == ErrorCodes.CHANNEL_TUN_REQUIRED) {
            return "Channel Tun Required";
        } else if (result == ErrorCodes.INVALID_PARAM) {
            return "Invalid Param";
        } else if (result == ErrorCodes.NOT_SUPPORTED) {
            return "Not Supported";
        } else if (result == ErrorCodes.VIEWING_ALLOWED) {
            return "Viewing Allowed";
        } else if (result == ErrorCodes.VIEWING_BLOCKED) {
            return "Channel Blocked";
        }
        return "UnKnown Value returned " + result;
