class DefaultHandler
!!!2555419.java!!!	resolveEntity(inout publicId : String, inout systemId : String) : InputSource
    return null;
!!!2555547.java!!!	notationDecl(inout name : String, inout publicId : String, inout systemId : String) : void
    // no op
!!!2555675.java!!!	unparsedEntityDecl(inout name : String, inout publicId : String, inout systemId : String, inout notationName : String) : void
    // no op
!!!2555803.java!!!	setDocumentLocator(inout locator : Locator) : void
    // no op
!!!2555931.java!!!	startDocument() : void
    // no op
!!!2556059.java!!!	endDocument() : void
    // no op
!!!2556187.java!!!	startPrefixMapping(inout prefix : String, inout uri : String) : void
    // no op
!!!2556315.java!!!	endPrefixMapping(inout prefix : String) : void
    // no op
!!!2556443.java!!!	startElement(inout uri : String, inout localName : String, inout qName : String, inout attributes : Attributes) : void
    // no op
!!!2556571.java!!!	endElement(inout uri : String, inout localName : String, inout qName : String) : void
    // no op
!!!2556699.java!!!	characters(inout ch : char, in start : int, in length : int) : void
    // no op
!!!2556827.java!!!	ignorableWhitespace(inout ch : char, in start : int, in length : int) : void
    // no op
!!!2556955.java!!!	processingInstruction(inout target : String, inout data : String) : void
    // no op
!!!2557083.java!!!	skippedEntity(inout name : String) : void
    // no op
!!!2557211.java!!!	warning(inout e : SAXParseException) : void
    // no op
!!!2557339.java!!!	error(inout e : SAXParseException) : void
    // no op
!!!2557467.java!!!	fatalError(inout e : SAXParseException) : void
    throw e;
