class VideoSelector
!!!12662796.java!!!	createLaunchIntent(inout ctx : Context, in url : String) : Intent
        Intent ret_val = new Intent(ctx, GtvVideoViewTest.class);
        ret_val.setData(Uri.parse(url));
        ret_val.putExtra(GtvVideoViewTest.LOOPING_EXTRA_NAME,
                mLoopingCheckbox.isChecked());
        return ret_val;
!!!12662924.java!!!	createPlayListLaunchIntent(inout ctx : Context, inout playlist : List<String>) : Intent
        Intent ret_val = new Intent(ctx, GtvVideoViewTest.class);
        ret_val.putStringArrayListExtra(GtvVideoViewTest.PLAYLIST, (ArrayList<String>)playlist);
        ret_val.putExtra(GtvVideoViewTest.LOOPING_EXTRA_NAME,
                mLoopingCheckbox.isChecked());
        return ret_val;
!!!12663052.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setContentView(R.layout.video_selector);

        mSelectList  = (ListView) findViewById(R.id.select_list);
        final Button playButton = (Button) findViewById(R.id.play_button);
        final Button refreshButton = (Button) findViewById(R.id.refresh_button);
        final Button playallButton = (Button) findViewById(R.id.playall_button);
        mFilepathTextView = (TextView) findViewById(R.id.filepath_text);
        mUrlText = (EditText) findViewById(R.id.video_selection_input);
        mSelectItems = createVil(TEST_VID_STASH);

        mSelectList.setAdapter(mSelectItems);
        mSelectList.setOnItemClickListener(mSelectHandler);
        mSelectList.setOnFocusChangeListener(mFocusChangeHandler);
        mUrlText.requestFocus();

        playButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent launch = createLaunchIntent(
                        VideoSelector.this,
                        mUrlText.getText().toString());
                startActivity(launch);
            }
        });

        playallButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent launch = createPlayListLaunchIntent(VideoSelector.this,
                        createPlayList(mCurrentDir));
                startActivity(launch);
            }
        });

        refreshButton.setOnClickListener(new View.OnClickListener() {
        @Override
        public void onClick(View v) {
                VideoItemList new_list = createVil(mCurrentDir);
                if (null != new_list) {
                    mSelectItems = new_list;
                    mSelectList.setAdapter(mSelectItems);
                }
            }
        });

        mLoopingCheckbox = (CheckBox) findViewById(R.id.looping_checkbox);
        mLoopingCheckbox.setChecked(false);
!!!12663180.java!!!	onBackPressed() : void
        if ((null != mSelectItems) &&
            (null != mSelectHandler) &&
            !mSelectItems.getIsRoot()) {
            mSelectHandler.onItemClick(null, null, 0, 0);
        } else {
            finish();
        }
!!!12664460.java!!!	createVil(in p : String) : VideoItemList
        mCurrentDir = p;
        boolean is_root = TEST_VID_STASH.equals(p);

        File dir = new File(p);
        if (!dir.isDirectory() || !dir.canRead())
            return null;

        VideoItemList retVal = new VideoItemList(p, is_root);

        // If this is not the root directory, go ahead and add the back link to
        // our parent.
        if (!is_root)
            retVal.add(new VideoItem("..",
                                     dir.getParentFile().getAbsolutePath(),
                                     true));

        // Make a sorted list of directories and files contained in this
        // directory.
        TreeMap<String, VideoItem> dirs  = new TreeMap<String, VideoItem>();
        TreeMap<String, VideoItem> files = new TreeMap<String, VideoItem>();

        File search_dir = new File(p);
        File[] flist = search_dir.listFiles();
        if (null == flist)
            return retVal;

        for (File f : flist) {
            if (f.canRead()) {
                if (f.isFile()) {
                    String fname = f.getName();
                    VideoItem newItem = null;

                    if (fname.endsWith(".url")) {
                        newItem = VideoItem.createFromLinkFile(f);
                    } else {
                        String url = "file://" + f.getAbsolutePath();
                        newItem = new VideoItem(fname, url, false);
                    }

                    if (null != newItem)
                        files.put(newItem.getName(), newItem);
                } else
                if (f.isDirectory()) {
                    VideoItem newItem = new VideoItem(
                            f.getName(),
                            f.getAbsolutePath(),
                            true);
                    dirs.put(newItem.getName(), newItem);
                }
            }
        }

        // now add the the sorted directories to the result set.
        for (VideoItem vi : dirs.values())
            retVal.add(vi);

        // finally add the the sorted files to the result set.
        for (VideoItem vi : files.values())
            retVal.add(vi);

        return retVal;
!!!12664588.java!!!	createPlayList(in mStartDir : String) : List<String>
        VideoItemList mCurrentItems = createVil(mStartDir);
        VideoItemList mUpperDirItems = null;
        int position;
        Stack<Integer> positionStack = new Stack<Integer>();
        List<String> playList = new ArrayList<String>();
        if (mCurrentItems.getIsRoot()) {
            position = 0;
        } else {
            position = 1;
        }

        positionStack.push(position);

        while (!positionStack.empty()) {
            if (position >= mCurrentItems.getCount()) {
                position = positionStack.pop() + 1;
                mCurrentItems = mUpperDirItems;
            } else {
                VideoItem item = mCurrentItems.getItem(position);
                if (item.getIsDir()) {
                    VideoItemList mLowerDirItems = createVil(item.getUrl());
                    if (null != mLowerDirItems) {
                        mUpperDirItems = mCurrentItems;
                        mCurrentItems = mLowerDirItems;
                        positionStack.push(position);
                        position = 1;
                    } else {
                        ++position;
                    }
                } else {
                    playList.add(item.getUrl());
                    ++position;
                }
            }
        }

        mCurrentItems = createVil(mStartDir);
        return playList;
