class ProtectionHeaderElementParser
!!!12669964.java!!!	parseStartTag(inout parser : XmlPullParser) : ElementBase
            mHeader = null;
            mHeader = new ProtectionHeaderElement();
            String value = parser.getAttributeValue(null, SmoothStreamingConstants.KEY_SYSTEM_ID);
            if (value != null) {
                mHeader.setSystemId(value);
            }
            return mHeader;
!!!12670092.java!!!	parseText(inout parser : XmlPullParser) : void
            mHeader.setHeaderContent(parser.getText());
!!!12670220.java!!!	parseEndTag(inout parser : XmlPullParser) : ElementBase
            return mHeader;
