class TrackFragmentElement
!!!12679308.java!!!	TrackFragmentElement()
            mIndex = -1;
            mContent = null;
!!!12679436.java!!!	addElement(inout child : ElementBase) : void
            // Should not called.
            assert(false);
!!!12679564.java!!!	getIndex() : int
            return mIndex;
!!!12679692.java!!!	setIndex(in index : int) : void
            this.mIndex = index;
!!!12679820.java!!!	getContent() : String
            return mContent;
!!!12679948.java!!!	setContent(in content : String) : void
            this.mContent = content;
