class DOMSource
!!!1927707.java!!!	DOMSource(inout n : Node)
        setNode(n);
!!!1927835.java!!!	DOMSource(inout node : Node, inout systemID : String)
        setNode(node);
        setSystemId(systemID);
!!!1927963.java!!!	setNode(inout node : Node) : void
        this.node = node;
!!!1928091.java!!!	getNode() : Node
        return node;
!!!1928219.java!!!	setSystemId(inout systemID : String) : void
        this.systemID = systemID;
!!!1928347.java!!!	getSystemId() : String
        return this.systemID;
