class SAXResult
!!!1928603.java!!!	SAXResult(inout handler : ContentHandler)
        setHandler(handler);
!!!1928731.java!!!	setHandler(inout handler : ContentHandler) : void
        this.handler = handler;
!!!1928859.java!!!	getHandler() : ContentHandler
        return handler;
!!!1928987.java!!!	setLexicalHandler(inout handler : LexicalHandler) : void
        this.lexhandler = handler;
!!!1929115.java!!!	getLexicalHandler() : LexicalHandler
        return lexhandler;
!!!1929243.java!!!	setSystemId(inout systemId : String) : void
        this.systemId = systemId;
!!!1929371.java!!!	getSystemId() : String
        return systemId;
