class DictionaryCollection
!!!12789132.java!!!	DictionaryCollection()
        mDictionaries = new CopyOnWriteArrayList<Dictionary>();
!!!12789260.java!!!	DictionaryCollection(inout  : Dictionary...dictionaries)
        if (null == dictionaries) {
            mDictionaries = new CopyOnWriteArrayList<Dictionary>();
        } else {
            mDictionaries = new CopyOnWriteArrayList<Dictionary>(dictionaries);
            mDictionaries.removeAll(Collections.singleton(null));
        }
!!!12789388.java!!!	DictionaryCollection(inout dictionaries : Collection<Dictionary>)
        mDictionaries = new CopyOnWriteArrayList<Dictionary>(dictionaries);
        mDictionaries.removeAll(Collections.singleton(null));
!!!12789516.java!!!	getWords(in composer : WordComposer, in prevWordForBigrams : CharSequence, in callback : WordCallback, in proximityInfo : ProximityInfo) : void
        for (final Dictionary dict : mDictionaries)
            dict.getWords(composer, prevWordForBigrams, callback, proximityInfo);
!!!12789644.java!!!	getBigrams(in composer : WordComposer, in previousWord : CharSequence, in callback : WordCallback) : void
        for (final Dictionary dict : mDictionaries)
            dict.getBigrams(composer, previousWord, callback);
!!!12789772.java!!!	isValidWord(inout word : CharSequence) : boolean
        for (int i = mDictionaries.size() - 1; i >= 0; --i)
            if (mDictionaries.get(i).isValidWord(word)) return true;
        return false;
!!!12789900.java!!!	getFrequency(inout word : CharSequence) : int
        int maxFreq = -1;
        for (int i = mDictionaries.size() - 1; i >= 0; --i) {
            final int tempFreq = mDictionaries.get(i).getFrequency(word);
            if (tempFreq >= maxFreq) {
                maxFreq = tempFreq;
            }
        }
        return maxFreq;
!!!12790028.java!!!	isEmpty() : boolean
        return mDictionaries.isEmpty();
!!!12790156.java!!!	close() : void
        for (final Dictionary dict : mDictionaries)
            dict.close();
!!!12790284.java!!!	addDictionary(in newDict : Dictionary) : void
        if (null == newDict) return;
        if (mDictionaries.contains(newDict)) {
            Log.w(TAG, "This collection already contains this dictionary: " + newDict);
        }
        mDictionaries.add(newDict);
!!!12790412.java!!!	removeDictionary(in dict : Dictionary) : void
        if (mDictionaries.contains(dict)) {
            mDictionaries.remove(dict);
        } else {
            Log.w(TAG, "This collection does not contain this dictionary: " + dict);
        }
