class JniUtils
!!!12799372.java!!!	JniUtils()
        // This utility class is not publicly instantiable.
!!!12799500.java!!!	loadNativeLibrary() : void
        try {
            System.loadLibrary(JniLibName.JNI_LIB_NAME);
        } catch (UnsatisfiedLinkError ule) {
            Log.e(TAG, "Could not load native library " + JniLibName.JNI_LIB_NAME);
            if (LatinImeLogger.sDBG) {
                throw new RuntimeException(
                        "Could not load native library " + JniLibName.JNI_LIB_NAME);
            }
        }
