class StaticInnerHandlerWrapper
!!!12802060.java!!!	StaticInnerHandlerWrapper(inout outerInstance : T)
        super();
        if (outerInstance == null) throw new NullPointerException("outerInstance is null");
        mOuterInstanceRef = new WeakReference<T>(outerInstance);
!!!12802188.java!!!	StaticInnerHandlerWrapper(inout outerInstance : T, inout looper : Looper)
        super(looper);
        if (outerInstance == null) throw new NullPointerException("outerInstance is null");
        mOuterInstanceRef = new WeakReference<T>(outerInstance);
!!!12802316.java!!!	getOuterInstance() : T
        return mOuterInstanceRef.get();
