class StreamResult
!!!1935387.java!!!	StreamResult(inout outputStream : OutputStream)
        setOutputStream(outputStream);
!!!1935515.java!!!	StreamResult(inout writer : Writer)
        setWriter(writer);
!!!1935643.java!!!	StreamResult(inout systemId : String)
        this.systemId = systemId;
!!!1935771.java!!!	StreamResult(inout f : File)
        setSystemId(f);
!!!1935899.java!!!	setOutputStream(inout outputStream : OutputStream) : void
        this.outputStream = outputStream;
!!!1936027.java!!!	getOutputStream() : OutputStream
        return outputStream;
!!!1936155.java!!!	setWriter(inout writer : Writer) : void
        this.writer = writer;
!!!1936283.java!!!	getWriter() : Writer
        return writer;
!!!1936411.java!!!	setSystemId(inout systemId : String) : void
        this.systemId = systemId;
!!!1936539.java!!!	setSystemId(inout f : File) : void
        this.systemId = FilePathToURI.filepath2URI(f.getAbsolutePath());
!!!1936667.java!!!	getSystemId() : String
        return systemId;
