class Validator
!!!1943835.java!!!	validate(inout source : Source) : void
        validate(source, null);
!!!1944603.java!!!	getFeature(inout name : String) : boolean
        if (name == null) {
            throw new NullPointerException("name == null");
        }
        throw new SAXNotRecognizedException(name);
!!!1944731.java!!!	setFeature(inout name : String, inout value : boolean) : void
        if (name == null) {
            throw new NullPointerException("name == null");
        }
        throw new SAXNotRecognizedException(name);
!!!1944859.java!!!	setProperty(inout name : String, inout object : Object) : void
        if (name == null) {
            throw new NullPointerException("name == null");
        }
        throw new SAXNotRecognizedException(name);
!!!1944987.java!!!	getProperty(inout name : String) : Object
        if (name == null) {
            throw new NullPointerException("name == null");
        }
        throw new SAXNotRecognizedException(name);
