class ValidatorHandler
!!!1946139.java!!!	getFeature(inout name : String) : boolean
        if (name == null) {
            throw new NullPointerException("name == null");
        }
        throw new SAXNotRecognizedException(name);
!!!1946267.java!!!	setFeature(inout name : String, inout value : boolean) : void
        if (name == null) {
            throw new NullPointerException("name == null");
        }
        throw new SAXNotRecognizedException(name);
!!!1946395.java!!!	setProperty(inout name : String, inout object : Object) : void
        if (name == null) {
            throw new NullPointerException("name == null");
        }
        throw new SAXNotRecognizedException(name);
!!!1946523.java!!!	getProperty(inout name : String) : Object
        if (name == null) {
            throw new NullPointerException("name == null");
        }
        throw new SAXNotRecognizedException(name);
