class SchemaFactory
!!!1939355.java!!!	newInstance(inout schemaLanguage : String) : SchemaFactory
        ClassLoader cl;
        cl = Thread.currentThread().getContextClassLoader();

        if (cl == null) {
            //cl = ClassLoader.getSystemClassLoader();
            //use the current class loader
            cl = SchemaFactory.class.getClassLoader();
        }

        SchemaFactory f = new SchemaFactoryFinder(cl).newFactory(schemaLanguage);
        if (f == null) {
            throw new IllegalArgumentException(schemaLanguage);
        }
        return f;
!!!1939483.java!!!	newInstance(inout schemaLanguage : String, inout factoryClassName : String, inout classLoader : ClassLoader) : SchemaFactory
        if (schemaLanguage == null) {
            throw new NullPointerException("schemaLanguage == null");
        } else if (factoryClassName == null) {
            throw new NullPointerException("factoryClassName == null");
        }
        if (classLoader == null) {
            classLoader = Thread.currentThread().getContextClassLoader();
        }
        try {
            Class<?> type = classLoader != null
                    ? classLoader.loadClass(factoryClassName)
                    : Class.forName(factoryClassName);
            SchemaFactory result = (SchemaFactory) type.newInstance();
            if (result == null || !result.isSchemaLanguageSupported(schemaLanguage)) {
                throw new IllegalArgumentException(schemaLanguage);
            }
            return result;
        } catch (ClassNotFoundException e) {
            throw new IllegalArgumentException(e);
        } catch (InstantiationException e) {
            throw new IllegalArgumentException(e);
        } catch (IllegalAccessException e) {
            throw new IllegalArgumentException(e);
        }
!!!1939739.java!!!	getFeature(inout name : String) : boolean

        if (name == null) {
            throw new NullPointerException("name == null");
        }
        throw new SAXNotRecognizedException(name);
!!!1939867.java!!!	setFeature(inout name : String, inout value : boolean) : void
        if (name == null) {
            throw new NullPointerException("name == null");
        }
        throw new SAXNotRecognizedException(name);
!!!1939995.java!!!	setProperty(inout name : String, inout object : Object) : void
        if (name == null) {
            throw new NullPointerException("name == null");
        }
        throw new SAXNotRecognizedException(name);
!!!1940123.java!!!	getProperty(inout name : String) : Object
        if (name == null) {
            throw new NullPointerException("name == null");
        }
        throw new SAXNotRecognizedException(name);
!!!1940763.java!!!	newSchema(inout schema : Source) : Schema
        return newSchema(new Source[]{schema});
!!!1940891.java!!!	newSchema(inout schema : File) : Schema
        return newSchema(new StreamSource(schema));
!!!1941019.java!!!	newSchema(inout schema : URL) : Schema
        return newSchema(new StreamSource(schema.toExternalForm()));
