class StringResourceHandler
!!!13041548.java!!!	init() : void
            mName = null;
            mComment.setLength(0);
!!!13041676.java!!!	comment(inout ch : char, in start : int, in length : int) : void
            mComment.append(ch, start, length);
            if (ch[start + length - 1] != '\n') {
                mComment.append('\n');
            }
!!!13041804.java!!!	startElement(in uri : String, in localName : String, in qName : String, inout attr : Attributes) : void
            if (TAG_RESOURCES.equals(localName)) {
                init();
            } else if (TAG_STRING.equals(localName)) {
                mName = attr.getValue(ATTR_NAME);
                mValue.setLength(0);
            }
!!!13041932.java!!!	characters(inout ch : char, in start : int, in length : int) : void
            mValue.append(ch, start, length);
!!!13042060.java!!!	endElement(in uri : String, in localName : String, in qName : String) : void
            if (TAG_STRING.equals(localName)) {
                if (mName == null)
                    throw new SAXException(TAG_STRING + " doesn't have name");
                final String comment = mComment.length() > 0 ? mComment.toString() : null;
                String value = mValue.toString();
                if (value.startsWith("\"") && value.endsWith("\"")) {
                    // Trim surroundings double quote.
                    value = value.substring(1, value.length() - 1);
                }
                mResources.add(new StringResource(mName, value, comment));
                init();
            }
