class IrDatabaseImpl
!!!13046284.java!!!	IrDatabaseImpl()
        mManufacturers = new ArrayList<IrDeviceManufacturer>();
        mCommandSets = new HashMap<String, List<IrCommandSet>>();
        createSampleData();
!!!13046412.java!!!	getManufacturers() : IrDeviceManufacturer
        return ImmutableList.copyOf(mManufacturers);
!!!13046540.java!!!	queryCommandSets(inout manufacturer : IrDeviceManufacturer, in queryString : String) : IrCommandSet
        return mCommandSets.get(manufacturer.getId());
!!!13046668.java!!!	createSampleData() : void
        ArrayList<IrCommandSet> deviceList;
        mManufacturers.add(new IrDeviceManufacturer("MOTO", "Motorola"));
        deviceList = new ArrayList<IrCommandSet>();
        deviceList.add(new SampleIrCommandSet("MOTO-001", "RNG7600"));
        deviceList.add(new SampleIrCommandSet("MOTO-002", "CTC1200"));
        mCommandSets.put("MOTO", deviceList);

        mManufacturers.add(new IrDeviceManufacturer("SA", "Scientific American"));
        deviceList = new ArrayList<IrCommandSet>();
        deviceList.add(new SampleIrCommandSet("SA-001", "CCH0990"));
        deviceList.add(new SampleIrCommandSet("SA-002", "TRY100"));
        mCommandSets.put("SA", deviceList);
