class IrBlasterController
!!!13044492.java!!!	IrBlasterController(inout context : DeviceControllerContext, inout settings : MediaDeviceSettings, in deviceId : String)
        super(context, settings, deviceId);
        // OEM NOTE:
        // Do native resource allocation here.
!!!13044620.java!!!	destroy() : void
        // OEM NOTE:
        // Release native resources here.
        super.destroy();
!!!13044748.java!!!	performAction(inout event : ActionEvent) : void
        // OEM NOTE:
        // Implement IR blasting here.
        if (DEBUG) {
            Log.d(LOG_TAG, "Sending event " + event + " with command set "
                    + getStringSetting(OneWayConstants.KEY_IR_COMMAND_SET_ID, null));
        }
!!!13044876.java!!!	tuneToChannel(inout channelNumber : ChannelNumber) : void
        // OEM NOTE:
        // Implement IR blasting here.
        if (DEBUG) {
            Log.d(LOG_TAG, "Sending channel command " + channelNumber.toString());
        }
