class IrTestBlasterFragment
!!!13052172.java!!!	IrTestBlasterFragment(inout context : Context)
        super(context);
!!!13052300.java!!!	onCreateView(inout inflater : LayoutInflater, inout container : ViewGroup, inout savedInstanceState : Bundle) : View
        View view = inflater.inflate(R.layout.ir_setup_test_blaster, container, false);

        return view;
!!!13052428.java!!!	onResume() : void
        super.onResume();
        setTitleText(getString(R.string.ir_device_pairing_label));
        setSubtitleText(null);
        focusNext();
