class ChannelInfo
!!!13068684.java!!!	ChannelInfo(in number : String, in name : String, in callsign : String, in uri : String, in dataSource : String)
      mNumber = number;
      mName = name;
      mCallsign = callsign;
      mUri = uri;
      mDataSource = dataSource;
!!!13068812.java!!!	getNumber() : String
      return mNumber;
!!!13068940.java!!!	getName() : String
      return mName;
!!!13069068.java!!!	getCallsign() : String
      return mCallsign;
!!!13069196.java!!!	getUri() : String
      return mUri;
!!!13069324.java!!!	getDataSource() : String
      return mDataSource;
