class SimpleSsdpReceiver
!!!13108364.java!!!	SimpleSsdpReceiver()

    super();
!!!13108492.java!!!	initialize() : void

    connect();
!!!13108620.java!!!	dispose() : void

    disconnect();
!!!13108748.java!!!	addListener(inout listener : SsdpListener) : void

    super.addListener(listener);
!!!13108876.java!!!	notifyListeners(inout request : SsdpRequest) : void

    super.notifyListeners(request);
!!!13109004.java!!!	removeListener(inout listener : SsdpListener) : void

    super.removeListener(listener);
