class AbstractCharScannerSyntax
!!!13116172.java!!!	AbstractCharScannerSyntax()

    super();
!!!13116300.java!!!	getEscape() : char

    return this.escape;
!!!13116428.java!!!	setEscape(in escape : char) : void

    this.escape = escape;
!!!13116556.java!!!	getQuoteStart() : char

    return this.quoteStart;
!!!13116684.java!!!	setQuoteStart(in quoteStart : char) : void

    this.quoteStart = quoteStart;
!!!13116812.java!!!	getQuoteEnd() : char

    return this.quoteEnd;
!!!13116940.java!!!	setQuoteEnd(in quoteEnd : char) : void

    this.quoteEnd = quoteEnd;
!!!13117068.java!!!	setQuote(in quote : char) : void

    this.quoteStart = quote;
    this.quoteEnd = quote;
!!!13117196.java!!!	getQuoteEscape() : char

    return this.quoteEscape;
!!!13117324.java!!!	setQuoteEscape(in quoteEscape : char) : void

    this.quoteEscape = quoteEscape;
!!!13117452.java!!!	isQuoteEscapeLazy() : boolean

    return this.quoteEscapeLazy;
!!!13117580.java!!!	setQuoteEscapeLazy(inout quoteEscapeLazy : boolean) : void

    this.quoteEscapeLazy = quoteEscapeLazy;
!!!13117708.java!!!	getAltQuoteStart() : char

    return this.altQuoteStart;
!!!13117836.java!!!	setAltQuoteStart(in alternativeQuoteStart : char) : void

    this.altQuoteStart = alternativeQuoteStart;
!!!13117964.java!!!	getAltQuoteEnd() : char

    return this.altQuoteEnd;
!!!13118092.java!!!	setAltQuoteEnd(in alternativeQuoteEnd : char) : void

    this.altQuoteEnd = alternativeQuoteEnd;
!!!13118220.java!!!	setAltQuote(in altQuote : char) : void

    this.altQuoteStart = altQuote;
    this.altQuoteEnd = altQuote;
!!!13118348.java!!!	getAltQuoteEscape() : char

    return this.altQuoteEscape;
!!!13118476.java!!!	setAltQuoteEscape(in altQuoteEscape : char) : void

    this.altQuoteEscape = altQuoteEscape;
!!!13118604.java!!!	isAltQuoteEscapeLazy() : boolean

    return this.altQuoteEscapeLazy;
!!!13118732.java!!!	setAltQuoteEscapeLazy(inout altQuoteEscapeLazy : boolean) : void

    this.altQuoteEscapeLazy = altQuoteEscapeLazy;
!!!13118860.java!!!	getEntityStart() : char

    return this.entityStart;
!!!13118988.java!!!	setEntityStart(in entityStart : char) : void

    this.entityStart = entityStart;
!!!13119116.java!!!	getEntityEnd() : char

    return this.entityEnd;
!!!13119244.java!!!	setEntityEnd(in entityEnd : char) : void

    this.entityEnd = entityEnd;
!!!13119372.java!!!	resolveEntity(in entity : String) : String

    throw new UnsupportedOperationException();
