class QueueMessage
!!!13157516.java!!!	QueueMessage(inout message : PoloMessage, inout secret : byte, inout exception : PoloException)
      int nonNullCount = 0;
      if (message != null) {
        ++nonNullCount;
      }
      mPoloMessage = message;
      if (exception != null) {
        assert(nonNullCount == 0);
        ++nonNullCount;
      }
      mPoloException = exception;
      if (secret != null) {
        assert(nonNullCount == 0);
        ++nonNullCount;
      }
      mSecret = secret;
      assert(nonNullCount == 1);
!!!13157644.java!!!	QueueMessage(inout message : PoloMessage)
      this(message, null, null);
!!!13157772.java!!!	QueueMessage(inout secret : byte)
      this(null, secret, null);
!!!13157900.java!!!	QueueMessage(inout exception : PoloException)
      this(null, null, exception);
!!!13158028.java!!!	hasPoloMessage() : boolean
      return mPoloMessage != null;
!!!13158156.java!!!	hasPoloException() : boolean
      return mPoloException != null;
!!!13158284.java!!!	hasSecret() : boolean
      return mSecret != null;
!!!13158412.java!!!	toString() : String
      StringBuilder builder = new StringBuilder("QueueMessage(");
      if (hasPoloMessage()) {
        builder.append("poloMessage = " + mPoloMessage);
      }
      if (hasPoloException()) {
        builder.append("poloException = " + mPoloException);
      }
      if (hasSecret()) {
        builder.append("secret = " + Arrays.toString(mSecret));
      }
      return builder.append(")").toString();
