class NativePluralRules
!!!1986331.java!!!	NativePluralRules(in address : int)
        this.address = address;
!!!1986459.java!!!	finalize() : void
        try {
            finalizeImpl(address);
        } finally {
            super.finalize();
        }
!!!1986587.java!!!	forLocale(inout locale : Locale) : NativePluralRules
        return new NativePluralRules(forLocaleImpl(locale.toString()));
!!!1986715.java!!!	quantityForInt(in value : int) : int
        return quantityForIntImpl(address, value);
