class ImmutableProviderHelper
!!!13281932.java!!!	ImmutableProviderHelper(in mimeSubType : String)
            mMimeSubType = mimeSubType;
!!!13282060.java!!!	getMimeSubType() : String
            return mMimeSubType;
!!!13282188.java!!!	insert(inout values : ContentValues) : long
            throw new UnsupportedOperationException("Provider does not support mutation.");
!!!13282316.java!!!	update(inout values : ContentValues, in where : String, inout whereArgs : String) : int
            throw new UnsupportedOperationException("Provider does not support mutation.");
!!!13282444.java!!!	delete(in where : String, inout whereArgs : String) : int
            throw new UnsupportedOperationException("Provider does not support mutation.");
