class BasicProviderHelper
!!!13282572.java!!!	BasicProviderHelper(in mimeSubType : String)
            mMimeSubType = mimeSubType;
!!!13282700.java!!!	getMimeSubType() : String
            return mMimeSubType;
!!!13282828.java!!!	query(inout uri : Uri, inout projection : String, in selection : String, inout selectionArgs : String, in sortOrder : String, in limit : String) : Cursor
            throw new UnsupportedOperationException("Provider does not support querying.");
!!!13282956.java!!!	insert(inout values : ContentValues) : long
            throw new UnsupportedOperationException("Provider does not support mutation.");
!!!13283084.java!!!	update(inout values : ContentValues, in where : String, inout whereArgs : String) : int
            throw new UnsupportedOperationException("Provider does not support mutation.");
!!!13283212.java!!!	delete(in where : String, inout whereArgs : String) : int
            throw new UnsupportedOperationException("Provider does not support mutation.");
