class Secure
!!!13299340.java!!!	getBoolean(inout resolver : ContentResolver, in name : String, inout defValue : boolean) : boolean
            String valString = Settings.Secure.getString(resolver, name);
            if (VALUE_TRUE.equals(valString)) {
                return true;
            } else if (VALUE_FALSE.equals(valString)) {
                return false;
            }
            return defValue;
!!!13299468.java!!!	putBoolean(inout resolver : ContentResolver, in name : String, inout value : boolean) : boolean
            return Settings.Secure.putString(resolver, name, value ? VALUE_TRUE : VALUE_FALSE);
!!!13299596.java!!!	isCheckinUsageLoggingEnabled(inout resolver : ContentResolver) : boolean
            return getBoolean(resolver, CHECKIN_USAGE_LOGGING_ENABLED, false);
!!!13299724.java!!!	isPrivacySetupAlreadyDone(inout resolver : ContentResolver) : boolean
            return Settings.Secure.getString(resolver,
                    CHECKIN_USAGE_LOGGING_ENABLED) != null;
