class Combination
!!!13312652.java!!!	Combination(in keyCode : int, inout modifiers : Modifier)
            mKeyCode = keyCode;
            mModifierMask = Modifier.generateMask(modifiers);
!!!13312780.java!!!	Combination(in keyCode : int, in modifierMask : int)
            mKeyCode = keyCode;
            mModifierMask = modifierMask;
!!!13312908.java!!!	equals(inout other : Object) : boolean
            if (other == this) {
                return true;
            }
            if (!(other instanceof Combination)) {
                return false;
            }
            Combination that = (Combination) other;
            return mKeyCode == that.mKeyCode &&
                    mModifierMask == that.mModifierMask;
!!!13313036.java!!!	hashCode() : int
            return hash(mKeyCode, mModifierMask);
!!!13313164.java!!!	hash(inout event : KeyEvent) : int
            return hash(event.getKeyCode(), Modifier.getMask(event));
!!!13313292.java!!!	hash(in keyCode : int, in modifierMask : int) : int
            int result = 17;
            result = 31 * result + keyCode;
            result = 31 * result + modifierMask;
            return result;
!!!13313420.java!!!	fromEvent(inout event : KeyEvent) : Combination
            return new Combination(event.getKeyCode(), Modifier.getMask(event));
