class RecordingStreamTests
!!!13385100.java!!!	testAsContentValues_episode() : void
        String title = "test title";
        String episodeTitle = "test episode";
        String description = "test description";
        String channelName = "CNN";
        String channelNumber = "200";
        long date = 1269537251;
        String recordingId = "testRecording01";
        String deviceId = "testDevice";
        int length = 60 * 60 * 1000;

        RecordingStream recording = new RecordingStream(getContext(), deviceId,
                Recording.newBuilder()
                        .setId(recordingId)
                        .setChannel(Channel.newBuilder()
                                .setName(channelName)
                                .setNumber(channelNumber))
                        .setProgram(Program.newBuilder()
                                    .setDescription(getText(description))
                                    .setTitle(getText(title))
                                    .setEpisodeTitle(getText(episodeTitle))
                                    .setLengthMs(length))
                        .setStartTimeMs(date)
                        .setLengthMs(length)
                        .build());

        ContentValues values = recording.asContentValues();
        assertEquals(deviceId,
                values.get(StreamsColumns.DEVICE_ID));
        assertEquals(title + " - " + episodeTitle,
                values.get(StreamsColumns.NAME));
        assertEquals(channelName, values.get(StreamsColumns.SUB_NAME));
        assertEquals(Streams.STREAM_TYPE_FILE, values.get(StreamsColumns.STREAM_TYPE));
        assertEquals(channelNumber, values.get(StreamsColumns.CHANNEL_NUMBER));
        assertEquals(3600,
                values.getAsInteger(StreamsColumns.DURATION_SECONDS)
                        .intValue());
        assertEquals(title, values.get(StreamsColumns.GROUP_KEY));
        assertEquals(date, values.get(StreamsColumns.CREATED_DATE));
!!!13385228.java!!!	testAsContentValues_movie() : void
        String title = "test title";
        String description = "test description";
        String channelName = "CNN";
        String channelNumber = "200";
        long date = 1269537251;
        String recordingId = "testRecording01";
        String deviceId = "testDevice";
        int length = 60 * 60 * 1000;

        RecordingStream recording = new RecordingStream(getContext(), deviceId,
                Recording.newBuilder()
                        .setId(recordingId)
                        .setChannel(Channel.newBuilder()
                                .setName(channelName)
                                .setNumber(channelNumber))
                        .setProgram(Program.newBuilder()
                                    .setDescription(getText(description))
                                    .setTitle(getText(title))
                                    .setLengthMs(length))
                        .setStartTimeMs(date)
                        .setLengthMs(length)
                        .build());

        ContentValues values = recording.asContentValues();
        assertEquals(deviceId,
                values.get(StreamsColumns.DEVICE_ID));
        assertEquals(title, values.get(StreamsColumns.NAME));
        assertEquals(channelName, values.get(StreamsColumns.SUB_NAME));
        assertEquals(Streams.STREAM_TYPE_FILE, values.get(StreamsColumns.STREAM_TYPE));
        assertEquals(channelNumber, values.get(StreamsColumns.CHANNEL_NUMBER));
        assertEquals(3600,
                values.getAsInteger(StreamsColumns.DURATION_SECONDS)
                        .intValue());
        assertNull(values.get(StreamsColumns.GROUP_KEY));
        assertEquals(date, values.get(StreamsColumns.CREATED_DATE));
!!!13385356.java!!!	getText(in text : String) : Text
        return Text.newBuilder()
                .addTexts(TextData.newBuilder()
                        .setLanguage(Language.EN_US)
                        .setText(text))
                .build();
