class UinputBridge
!!!13418508.java!!!	UinputBridge(in devname : String, in uniqueId : String, in classes : int)
        int fd = nativeConnect(devname, uniqueId, classes, InputBridge.TOUCH_PRESSURE_SCALE);
        if (fd < 0) {
            throw new IOException(String.format("Could not connect to: %s with classes 0x%X",
                    devname, classes));
        }
        mFd = fd;
!!!13418636.java!!!	disconnect() : void
        nativeDisconnect(mFd);
!!!13418764.java!!!	sendEvent(in type : int, in code : int, in value : int) : void
        nativeSendEvent(mFd, type, code, value);
!!!13418892.java!!!	sendMouseMovement(in deltaX : int, in deltaY : int) : void
        nativeSendMouseMovement(mFd, deltaX, deltaY);
!!!13419020.java!!!	sendTouchEvent(in count : int, inout id : int, inout action : int, inout x : int, inout y : int, inout pressure : int) : void
        nativeSendTouchEvent(mFd, count, id, action, x, y, pressure);
