class MyHandler
!!!13433996.java!!!	queueSaveCanvasItem(inout info : CanvasItemInfo) : void
            removeMessages(MSG_SAVE_CANVAS_ITEM);
            sendMessageDelayed(obtainMessage(MSG_SAVE_CANVAS_ITEM, info), SAVE_CANVAS_DELAY_MS);
!!!13434124.java!!!	queueReloadUi() : void
            removeMessages(MSG_RELOAD_UI);
            sendMessageDelayed(obtainMessage(MSG_RELOAD_UI), RELOAD_UI_DELAY_MS);
!!!13434252.java!!!	pollForNotifications() : void
            removeMessages(MSG_CHECK_NOTIFICATION);
            sendMessageDelayed(obtainMessage(MSG_CHECK_NOTIFICATION), CHECK_NOTIFICATION_DELAY_MS);
!!!13434380.java!!!	stopPollForNotifications() : void
            removeMessages(MSG_CHECK_NOTIFICATION);
!!!13434508.java!!!	showWallpaperDelayed() : void
            mWallpaperCheckCount = CHECK_WALLPAPER_TIMES_COUNT;
            removeMessages(MSG_CHECK_WALLPAPER_VISIBILITY);
            sendMessageDelayed(obtainMessage(MSG_CHECK_WALLPAPER_VISIBILITY),
                    CHECK_WALLPAPER_VISIBILITY_DELAY_MS);
!!!13434636.java!!!	handleMessage(inout msg : Message) : void
            switch (msg.what) {
                case MSG_SAVE_CANVAS_ITEM:
                    saveCanvasItem((CanvasItemInfo) msg.obj);
                    return;
                case MSG_RELOAD_UI:
                    loadQuickListItems(DEFAULT_QUICKLIST_ID);
                    loadCanvasItems(DEFAULT_CANVAS_ID);
                    return;
                case MSG_CHECK_NOTIFICATION:
                    checkNotifications();
                    return;
                case MSG_CHECK_WALLPAPER_VISIBILITY:
                    if (!showWallpaperIfAlone() && mWallpaperCheckCount-- > 0) {
                        sendMessageDelayed(obtainMessage(MSG_CHECK_WALLPAPER_VISIBILITY),
                                CHECK_WALLPAPER_VISIBILITY_DELAY_MS);
                    } else {
                        mWallpaperCheckCount = 0;
                    }
                    return;
                default:
                    super.handleMessage(msg);
            }
