class WidgetInfo
!!!13462284.java!!!	WidgetInfo(in appWidgetId : int)
        mAppWidgetId = appWidgetId;
!!!13462412.java!!!	getAppWidgetId() : int
        return mAppWidgetId;
!!!13462540.java!!!	setContentValues(inout values : ContentValues) : void
        super.setContentValues(values);
        values.put(CanvasContentsColumns.APPWIDGET_ID, mAppWidgetId);
!!!13462668.java!!!	readFromCursor(inout c : Cursor) : WidgetInfo
        int appWidgetId = c.getInt(Settings.CANVAS_PROJECTION_APP_WIDGET_ID_INDEX);
        if (appWidgetId != WidgetInfo.NOT_SET) {
            WidgetInfo info = new WidgetInfo(appWidgetId);
            info.readValuesFromCursor(c);
            return info;
        }
        return null;
