class LauncherItemContextMenuInfo
!!!13442700.java!!!	LauncherItemContextMenuInfo(inout source : Source, inout info : LauncherItemInfo)
        mSource = source;
        mInfo = info;
!!!13442828.java!!!	getSource() : Source
        return mSource;
!!!13442956.java!!!	setQuickListIndex(in quickListIndex : int) : void
        mQuickListIndex = quickListIndex;
!!!13443084.java!!!	getQuickListIndex() : int
        return mQuickListIndex;
!!!13443212.java!!!	setTargetView(inout targetView : View) : void
        mTargetView = targetView;
!!!13443340.java!!!	getTargetView() : View
        return mTargetView;
!!!13443468.java!!!	getInfo() : LauncherItemInfo
        return mInfo;
