class LoadCanvasTask
!!!13440012.java!!!	doInBackground(inout  : Integer...params) : CanvasItemInfo
            return mDataProvider.getCanvasItems(params[0]);
!!!13440140.java!!!	onPostExecute(inout results : List<CanvasItemInfo>) : void
            if (results != null && mWidgetCanvas.isAdded()) {
                mWidgetCanvas.removeAll();
                for (CanvasItemInfo item : results) {
                    addCanvasItemToLayout(item);
                }
                mWidgetCanvas.setEditing(mEditing);
                mWidgetCanvas.setVisible(true);
            }
