class MoreItemsTask
!!!13446540.java!!!	doInBackground(inout  : Void...params) : LauncherItemInfo
            return mDataProvider.getMoreItems();
!!!13446668.java!!!	onPostExecute(inout result : List<LauncherItemInfo>) : void
            super.onPostExecute(result);
            if (result != null) {
                mAdapter.clear();
                for (LauncherItemInfo info : result) {
                    if (!PreferenceUtils.isAppHidden(mPreferences,
                            info.getIntent().toUri(Intent.URI_INTENT_SCHEME).toString())) {
                        mAdapter.add(info);
                    }
                }
            }
            View view = getView();
            if (view != null) {
                GridView gridView = (GridView) view.findViewById(R.id.grid_more_items);
                if (gridView != null) {
                    AnimatedSelector selector = (AnimatedSelector) gridView.getSelector();
                    selector.setLeftOffset(gridView.getLeft());
                    selector.setTopOffset(gridView.getTop());
                    gridView.requestFocus();
                }
            }
