class UninstallShortcutReceiver
!!!13449228.java!!!	onReceive(inout context : Context, inout intent : Intent) : void
        if (!ACTION_UNINSTALL_SHORTCUT.equals(intent.getAction()) ||
                context.getResources().getBoolean(R.bool.config_disable_shortcut_management)) {
            return;
        }
        IDataProvider provider = ((LauncherApp) context.getApplicationContext()).getDataProvider();
        // Look for the shortcut info.
        Intent shortcutIntent = intent.getParcelableExtra(Intent.EXTRA_SHORTCUT_INTENT);
        List<LauncherItemInfo> moreItems = provider.getMoreItems();
        boolean changed = false;
        CharSequence title = null;
        for (LauncherItemInfo info : moreItems) {
            if (info.getIntent().equals(shortcutIntent) && info instanceof ShortcutInfo) {
                provider.removeShortcut((ShortcutInfo) info);
                changed = true;
                title = info.getTitle();
            }
        }
        if (changed) {
            Toast.makeText(context, context.getString(R.string.shortcut_uninstalled, title),
                    Toast.LENGTH_SHORT).show();
        }
