class AccessibleTabView
!!!13493900.java!!!	AccessibleTabView(inout context : Context)
        super(context);
!!!13494028.java!!!	AccessibleTabView(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!13494156.java!!!	AccessibleTabView(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
        super(context, attrs, defStyle);
!!!13494284.java!!!	onKeyDown(in keyCode : int, inout event : KeyEvent) : boolean
        return FocusHelper.handleTabKeyEvent(this, keyCode, event)
                || super.onKeyDown(keyCode, event);
!!!13494412.java!!!	onKeyUp(in keyCode : int, inout event : KeyEvent) : boolean
        return FocusHelper.handleTabKeyEvent(this, keyCode, event)
                || super.onKeyUp(keyCode, event);
