class IconCache
!!!13655052.java!!!	IconCache(inout context : LauncherApplication)
        ActivityManager activityManager =
                (ActivityManager) context.getSystemService(Context.ACTIVITY_SERVICE);

        mContext = context;
        mPackageManager = context.getPackageManager();
        mIconDpi = activityManager.getLauncherLargeIconDensity();

        // need to set mIconDpi before getting default icon
        mDefaultIcon = makeDefaultIcon();
!!!13655180.java!!!	getFullResDefaultActivityIcon() : Drawable
        return getFullResIcon(Resources.getSystem(),
                android.R.mipmap.sym_def_app_icon);
!!!13655308.java!!!	getFullResIcon(inout resources : Resources, in iconId : int) : Drawable
        Drawable d;
        try {
            d = resources.getDrawableForDensity(iconId, mIconDpi);
        } catch (Resources.NotFoundException e) {
            d = null;
        }

        return (d != null) ? d : getFullResDefaultActivityIcon();
!!!13655436.java!!!	getFullResIcon(in packageName : String, in iconId : int) : Drawable
        Resources resources;
        try {
            resources = mPackageManager.getResourcesForApplication(packageName);
        } catch (PackageManager.NameNotFoundException e) {
            resources = null;
        }
        if (resources != null) {
            if (iconId != 0) {
                return getFullResIcon(resources, iconId);
            }
        }
        return getFullResDefaultActivityIcon();
!!!13655564.java!!!	getFullResIcon(inout info : ResolveInfo) : Drawable
        return getFullResIcon(info.activityInfo);
!!!13655692.java!!!	getFullResIcon(inout info : ActivityInfo) : Drawable

        Resources resources;
        try {
            resources = mPackageManager.getResourcesForApplication(
                    info.applicationInfo);
        } catch (PackageManager.NameNotFoundException e) {
            resources = null;
        }
        if (resources != null) {
            int iconId = info.getIconResource();
            if (iconId != 0) {
                return getFullResIcon(resources, iconId);
            }
        }
        return getFullResDefaultActivityIcon();
!!!13655820.java!!!	makeDefaultIcon() : Bitmap
        Drawable d = getFullResDefaultActivityIcon();
        Bitmap b = Bitmap.createBitmap(Math.max(d.getIntrinsicWidth(), 1),
                Math.max(d.getIntrinsicHeight(), 1),
                Bitmap.Config.ARGB_8888);
        Canvas c = new Canvas(b);
        d.setBounds(0, 0, b.getWidth(), b.getHeight());
        d.draw(c);
        c.setBitmap(null);
        return b;
!!!13655948.java!!!	remove(inout componentName : ComponentName) : void
        synchronized (mCache) {
            mCache.remove(componentName);
        }
!!!13656076.java!!!	flush() : void
        synchronized (mCache) {
            mCache.clear();
        }
!!!13656204.java!!!	getTitleAndIcon(inout application : ApplicationInfo, inout info : ResolveInfo, inout labelCache : HashMap<Object, CharSequence>) : void
        synchronized (mCache) {
            CacheEntry entry = cacheLocked(application.componentName, info, labelCache);

            application.title = entry.title;
            application.iconBitmap = entry.icon;
        }
!!!13656332.java!!!	getIcon(inout intent : Intent) : Bitmap
        synchronized (mCache) {
            final ResolveInfo resolveInfo = mPackageManager.resolveActivity(intent, 0);
            ComponentName component = intent.getComponent();

            if (resolveInfo == null || component == null) {
                return mDefaultIcon;
            }

            CacheEntry entry = cacheLocked(component, resolveInfo, null);
            return entry.icon;
        }
!!!13656460.java!!!	getIcon(inout component : ComponentName, inout resolveInfo : ResolveInfo, inout labelCache : HashMap<Object, CharSequence>) : Bitmap
        synchronized (mCache) {
            if (resolveInfo == null || component == null) {
                return null;
            }

            CacheEntry entry = cacheLocked(component, resolveInfo, labelCache);
            return entry.icon;
        }
!!!13656588.java!!!	isDefaultIcon(inout icon : Bitmap) : boolean
        return mDefaultIcon == icon;
!!!13656716.java!!!	cacheLocked(inout componentName : ComponentName, inout info : ResolveInfo, inout labelCache : HashMap<Object, CharSequence>) : CacheEntry
        CacheEntry entry = mCache.get(componentName);
        if (entry == null) {
            entry = new CacheEntry();

            mCache.put(componentName, entry);

            ComponentName key = LauncherModel.getComponentNameFromResolveInfo(info);
            if (labelCache != null && labelCache.containsKey(key)) {
                entry.title = labelCache.get(key).toString();
            } else {
                entry.title = info.loadLabel(mPackageManager).toString();
                if (labelCache != null) {
                    labelCache.put(key, entry.title);
                }
            }
            if (entry.title == null) {
                entry.title = info.activityInfo.name;
            }

            entry.icon = Utilities.createIconBitmap(
                    getFullResIcon(info), mContext);
        }
        return entry;
!!!13656844.java!!!	getAllIcons() : ComponentName
        synchronized (mCache) {
            HashMap<ComponentName,Bitmap> set = new HashMap<ComponentName,Bitmap>();
            for (ComponentName cn : mCache.keySet()) {
                final CacheEntry e = mCache.get(cn);
                set.put(cn, e.icon);
            }
            return set;
        }
