class FolderInfo
!!!13631628.java!!!	FolderInfo()
        itemType = LauncherSettings.Favorites.ITEM_TYPE_FOLDER;
!!!13631756.java!!!	add(inout item : ShortcutInfo) : void
        contents.add(item);
        for (int i = 0; i < listeners.size(); i++) {
            listeners.get(i).onAdd(item);
        }
        itemsChanged();
!!!13631884.java!!!	remove(inout item : ShortcutInfo) : void
        contents.remove(item);
        for (int i = 0; i < listeners.size(); i++) {
            listeners.get(i).onRemove(item);
        }
        itemsChanged();
!!!13632012.java!!!	setTitle(inout title : CharSequence) : void
        this.title = title;
        for (int i = 0; i < listeners.size(); i++) {
            listeners.get(i).onTitleChanged(title);
        }
!!!13632140.java!!!	onAddToDatabase(inout values : ContentValues) : void
        super.onAddToDatabase(values);
        values.put(LauncherSettings.Favorites.TITLE, title.toString());
!!!13632268.java!!!	addListener(inout listener : FolderListener) : void
        listeners.add(listener);
!!!13632396.java!!!	removeListener(inout listener : FolderListener) : void
        if (listeners.contains(listener)) {
            listeners.remove(listener);
        }
!!!13632524.java!!!	itemsChanged() : void
        for (int i = 0; i < listeners.size(); i++) {
            listeners.get(i).onItemsChanged();
        }
!!!13632652.java!!!	unbind() : void
        super.unbind();
        listeners.clear();
