class LauncherAppWidgetInfo
!!!13666316.java!!!	LauncherAppWidgetInfo(in appWidgetId : int, inout providerName : ComponentName)
        itemType = LauncherSettings.Favorites.ITEM_TYPE_APPWIDGET;
        this.appWidgetId = appWidgetId;
        this.providerName = providerName;

        // Since the widget isn't instantiated yet, we don't know these values. Set them to -1
        // to indicate that they should be calculated based on the layout and minWidth/minHeight
        spanX = -1;
        spanY = -1;
!!!13666444.java!!!	onAddToDatabase(inout values : ContentValues) : void
        super.onAddToDatabase(values);
        values.put(LauncherSettings.Favorites.APPWIDGET_ID, appWidgetId);
!!!13666572.java!!!	onBindAppWidget(inout launcher : Launcher) : void
        if (!mHasNotifiedInitialWidgetSizeChanged) {
            notifyWidgetSizeChanged(launcher);
        }
!!!13666700.java!!!	notifyWidgetSizeChanged(inout launcher : Launcher) : void
        AppWidgetResizeFrame.updateWidgetSizeRanges(hostView, launcher, spanX, spanY);
        mHasNotifiedInitialWidgetSizeChanged = true;
!!!13666828.java!!!	toString() : String
        return "AppWidget(id=" + Integer.toString(appWidgetId) + ")";
!!!13666956.java!!!	unbind() : void
        super.unbind();
        hostView = null;
