class DragEnforcer
!!!13581324.java!!!	DragEnforcer(inout context : Context)
            Launcher launcher = (Launcher) context;
            launcher.getDragController().addDragListener(this);
!!!13581452.java!!!	onDragEnter() : void
            dragParity++;
            if (dragParity != 1) {
                Log.e(TAG, "onDragEnter: Drag contract violated: " + dragParity);
            }
!!!13581580.java!!!	onDragExit() : void
            dragParity--;
            if (dragParity != 0) {
                Log.e(TAG, "onDragExit: Drag contract violated: " + dragParity);
            }
!!!13581708.java!!!	onDragStart(inout source : DragSource, inout info : Object, in dragAction : int) : void
            if (dragParity != 0) {
                Log.e(TAG, "onDragEnter: Drag contract violated: " + dragParity);
            }
!!!13581836.java!!!	onDragEnd() : void
            if (dragParity != 0) {
                Log.e(TAG, "onDragExit: Drag contract violated: " + dragParity);
            }
