class CheckLongPressHelper
!!!13609356.java!!!	CheckLongPressHelper(inout v : View)
        mView = v;
!!!13609484.java!!!	postCheckForLongPress() : void
        mHasPerformedLongPress = false;

        if (mPendingCheckForLongPress == null) {
            mPendingCheckForLongPress = new CheckForLongPress();
        }
        mView.postDelayed(mPendingCheckForLongPress, LauncherApplication.getLongPressTimeout());
!!!13609612.java!!!	cancelLongPress() : void
        mHasPerformedLongPress = false;
        if (mPendingCheckForLongPress != null) {
            mView.removeCallbacks(mPendingCheckForLongPress);
            mPendingCheckForLongPress = null;
        }
!!!13609740.java!!!	hasPerformedLongPress() : boolean
        return mHasPerformedLongPress;
