class SettingsPackageMonitor
!!!13752076.java!!!	onPackageAdded(in packageName : String, in uid : int) : void
            Message message = mHandler.obtainMessage();
            mHandler.sendMessageDelayed(message, DELAY_UPDATE_SERVICES_MILLIS);
!!!13752204.java!!!	onPackageAppeared(in packageName : String, in reason : int) : void
            Message message = mHandler.obtainMessage();
            mHandler.sendMessageDelayed(message, DELAY_UPDATE_SERVICES_MILLIS);
!!!13752332.java!!!	onPackageDisappeared(in packageName : String, in reason : int) : void
            Message message = mHandler.obtainMessage();
            mHandler.sendMessageDelayed(message, DELAY_UPDATE_SERVICES_MILLIS);
!!!13752460.java!!!	onPackageRemoved(in packageName : String, in uid : int) : void
            Message message = mHandler.obtainMessage();
            mHandler.sendMessageDelayed(message, DELAY_UPDATE_SERVICES_MILLIS);
