class ResetDialog
!!!13789196.java!!!	ResetDialog()
            AlertDialog dialog = new AlertDialog.Builder(CredentialStorage.this)
                    .setTitle(android.R.string.dialog_alert_title)
                    .setIconAttribute(android.R.attr.alertDialogIcon)
                    .setMessage(R.string.credentials_reset_hint)
                    .setPositiveButton(android.R.string.ok, this)
                    .setNegativeButton(android.R.string.cancel, this)
                    .create();
            dialog.setOnDismissListener(this);
            dialog.show();
!!!13789324.java!!!	onClick(inout dialog : DialogInterface, in button : int) : void
            mResetConfirmed = (button == DialogInterface.BUTTON_POSITIVE);
!!!13789452.java!!!	onDismiss(inout dialog : DialogInterface) : void
            if (mResetConfirmed) {
                mResetConfirmed = false;
                new ResetKeyStoreAndKeyChain().execute();
                return;
            }
            finish();
