class AppItem
!!!13802892.java!!!	AppItem(in key : int)
            this.key = key;
!!!13803020.java!!!	AppItem(inout parcel : Parcel)
            key = parcel.readInt();
            uids = parcel.readSparseBooleanArray();
            total = parcel.readLong();
!!!13803148.java!!!	addUid(in uid : int) : void
            uids.put(uid, true);
!!!13803276.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeInt(key);
            dest.writeSparseBooleanArray(uids);
            dest.writeLong(total);
!!!13803404.java!!!	describeContents() : int
            return 0;
!!!13803532.java!!!	compareTo(inout another : AppItem) : int
            return Long.compare(another.total, total);
