class SettingsLicenseActivity
!!!13878924.java!!!	SettingsLicenseActivity()
        super();
        mHandler = null;
        mWebView = null;
        mSpinnerDlg = null;
        mTextDlg = null;
!!!13879052.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);

        String fileName = SystemProperties.get(PROPERTY_LICENSE_PATH, DEFAULT_LICENSE_PATH);
        if (TextUtils.isEmpty(fileName)) {
            Log.e(TAG, "The system property for the license file is empty.");
            showErrorAndFinish();
            return;
        }

        // The activity does not have any view itself,
        // so set it invisible to avoid displaying the title text in the background.
        setVisible(false);

        mWebView = new WebView(this);

        mHandler = new Handler() {

            @Override
            public void handleMessage(Message msg) {
                super.handleMessage(msg);

                if (msg.what == LicenseFileLoader.STATUS_OK) {
                    String text = (String) msg.obj;
                    showPageOfText(text);
                } else {
                    showErrorAndFinish();
                }
            }
        };

        CharSequence title = getText(R.string.settings_license_activity_title);
        CharSequence msg = getText(R.string.settings_license_activity_loading);

        ProgressDialog pd = ProgressDialog.show(this, title, msg, true, false);
        pd.setProgressStyle(ProgressDialog.STYLE_SPINNER);
        mSpinnerDlg = pd;

        // Start separate thread to do the actual loading.
        Thread thread = new Thread(new LicenseFileLoader(fileName, mHandler));
        thread.start();
!!!13879180.java!!!	onDestroy() : void
        if (mTextDlg != null && mTextDlg.isShowing()) {
            mTextDlg.dismiss();
        }
        if (mSpinnerDlg != null && mSpinnerDlg.isShowing()) {
            mSpinnerDlg.dismiss();
        }
        super.onDestroy();
!!!13879308.java!!!	showPageOfText(in text : String) : void
        // Create an AlertDialog to display the WebView in.
        AlertDialog.Builder builder = new AlertDialog.Builder(SettingsLicenseActivity.this);
        builder.setCancelable(true)
               .setView(mWebView)
               .setTitle(R.string.settings_license_activity_title);

        mTextDlg = builder.create();
        mTextDlg.setOnDismissListener(new OnDismissListener() {

            public void onDismiss(DialogInterface dlgi) {
                SettingsLicenseActivity.this.finish();
            }
        });

        // Begin the loading.  This will be done in a separate thread in WebView.
        mWebView.loadDataWithBaseURL(null, text, "text/html", "utf-8", null);
        mWebView.setWebViewClient(new WebViewClient() {
            @Override
            public void onPageFinished(WebView view, String url) {
                mSpinnerDlg.dismiss();
                if (SettingsLicenseActivity.this.isResumed()) {
                    mTextDlg.show();
                }
            }
        });

        mWebView = null;
!!!13879436.java!!!	showErrorAndFinish() : void
        mSpinnerDlg.dismiss();
        mSpinnerDlg = null;
        Toast.makeText(this, R.string.settings_license_activity_unavailable, Toast.LENGTH_LONG)
                .show();
        finish();
