class DeviceListPreferenceFragment
!!!13978124.java!!!	DeviceListPreferenceFragment()
        mFilter = BluetoothDeviceFilter.ALL_FILTER;
!!!13978252.java!!!	setFilter(inout filter : Filter) : void
        mFilter = filter;
!!!13978380.java!!!	setFilter(in filterType : int) : void
        mFilter = BluetoothDeviceFilter.getFilter(filterType);
!!!13978508.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);

        mLocalManager = LocalBluetoothManager.getInstance(getActivity());
        if (mLocalManager == null) {
            Log.e(TAG, "Bluetooth is not supported on this device");
            return;
        }
        mLocalAdapter = mLocalManager.getBluetoothAdapter();

        addPreferencesForActivity();

        mDeviceListGroup = (PreferenceCategory) findPreference(KEY_BT_DEVICE_LIST);
!!!13978636.java!!!	setDeviceListGroup(inout preferenceGroup : PreferenceGroup) : void
        mDeviceListGroup = preferenceGroup;
!!!13978892.java!!!	onResume() : void
        super.onResume();
        if (mLocalManager == null) return;

        mLocalManager.setForegroundActivity(getActivity());
        mLocalManager.getEventManager().registerCallback(this);

        updateProgressUi(mLocalAdapter.isDiscovering());
!!!13979020.java!!!	onPause() : void
        super.onPause();
        if (mLocalManager == null) return;

        removeAllDevices();
        mLocalManager.setForegroundActivity(null);
        mLocalManager.getEventManager().unregisterCallback(this);
!!!13979148.java!!!	removeAllDevices() : void
        mLocalAdapter.stopScanning();
        mDevicePreferenceMap.clear();
        mDeviceListGroup.removeAll();
!!!13979276.java!!!	addCachedDevices() : void
        Collection<CachedBluetoothDevice> cachedDevices =
                mLocalManager.getCachedDeviceManager().getCachedDevicesCopy();
        for (CachedBluetoothDevice cachedDevice : cachedDevices) {
            onDeviceAdded(cachedDevice);
        }
!!!13979404.java!!!	onPreferenceTreeClick(inout preferenceScreen : PreferenceScreen, inout preference : Preference) : boolean
        if (KEY_BT_SCAN.equals(preference.getKey())) {
            mLocalAdapter.startScanning(true);
            return true;
        }

        if (preference instanceof BluetoothDevicePreference) {
            BluetoothDevicePreference btPreference = (BluetoothDevicePreference) preference;
            CachedBluetoothDevice device = btPreference.getCachedDevice();
            mSelectedDevice = device.getDevice();
            onDevicePreferenceClick(btPreference);
            return true;
        }

        return super.onPreferenceTreeClick(preferenceScreen, preference);
!!!13979532.java!!!	onDevicePreferenceClick(inout btPreference : BluetoothDevicePreference) : void
        btPreference.onClicked();
!!!13979660.java!!!	onDeviceAdded(inout cachedDevice : CachedBluetoothDevice) : void
        if (mDevicePreferenceMap.get(cachedDevice) != null) {
            return;
        }

        // Prevent updates while the list shows one of the state messages
        if (mLocalAdapter.getBluetoothState() != BluetoothAdapter.STATE_ON) return;

        if (mFilter.matches(cachedDevice.getDevice())) {
            createDevicePreference(cachedDevice);
        }
!!!13979788.java!!!	createDevicePreference(inout cachedDevice : CachedBluetoothDevice) : void
        BluetoothDevicePreference preference = new BluetoothDevicePreference(
                getActivity(), cachedDevice);

        initDevicePreference(preference);
        mDeviceListGroup.addPreference(preference);
        mDevicePreferenceMap.put(cachedDevice, preference);
!!!13979916.java!!!	initDevicePreference(inout preference : BluetoothDevicePreference) : void
        // Does nothing by default
!!!13980044.java!!!	onDeviceDeleted(inout cachedDevice : CachedBluetoothDevice) : void
        BluetoothDevicePreference preference = mDevicePreferenceMap.remove(cachedDevice);
        if (preference != null) {
            mDeviceListGroup.removePreference(preference);
        }
!!!13980172.java!!!	onScanningStateChanged(inout started : boolean) : void
        updateProgressUi(started);
!!!13980300.java!!!	updateProgressUi(inout start : boolean) : void
        if (mDeviceListGroup instanceof BluetoothProgressCategory) {
            ((BluetoothProgressCategory) mDeviceListGroup).setProgress(start);
        }
!!!13980428.java!!!	onBluetoothStateChanged(in bluetoothState : int) : void
        if (bluetoothState == BluetoothAdapter.STATE_OFF) {
            updateProgressUi(false);
        }
