class RenameEditTextPreference
!!!13985548.java!!!	afterTextChanged(inout s : Editable) : void
            Dialog d = mDeviceNamePref.getDialog();
            if (d instanceof AlertDialog) {
                ((AlertDialog) d).getButton(AlertDialog.BUTTON_POSITIVE).setEnabled(s.length() > 0);
            }
!!!13985676.java!!!	beforeTextChanged(inout s : CharSequence, in start : int, in count : int, in after : int) : void
            // not used
!!!13985804.java!!!	onTextChanged(inout s : CharSequence, in start : int, in before : int, in count : int) : void
            // not used
