class PbapServerProfile
!!!14010252.java!!!	isProfileReady() : boolean
        return mIsProfileReady;
!!!14010380.java!!!	PbapServerProfile(inout context : Context)
        BluetoothPbap pbap = new BluetoothPbap(context, new PbapServiceListener());
!!!14010508.java!!!	isConnectable() : boolean
        return true;
!!!14010636.java!!!	isAutoConnectable() : boolean
        return false;
!!!14010764.java!!!	connect(inout device : BluetoothDevice) : boolean
        /*Can't connect from server */
        return false;

!!!14010892.java!!!	disconnect(inout device : BluetoothDevice) : boolean
        if (mService == null) return false;
        return mService.disconnect();
!!!14011020.java!!!	getConnectionStatus(inout device : BluetoothDevice) : int
        if (mService == null) {
            return BluetoothProfile.STATE_DISCONNECTED;
        }
        if (mService.isConnected(device))
            return BluetoothProfile.STATE_CONNECTED;
        else
            return BluetoothProfile.STATE_DISCONNECTED;
!!!14011148.java!!!	isPreferred(inout device : BluetoothDevice) : boolean
        return false;
!!!14011276.java!!!	getPreferred(inout device : BluetoothDevice) : int
        return -1;
!!!14011404.java!!!	setPreferred(inout device : BluetoothDevice, inout preferred : boolean) : void
        // ignore: isPreferred is always true for PBAP
!!!14011532.java!!!	toString() : String
        return NAME;
!!!14011660.java!!!	getOrdinal() : int
        return ORDINAL;
!!!14011788.java!!!	getNameResource(inout device : BluetoothDevice) : int
      return 0;
!!!14011916.java!!!	getSummaryResourceForDevice(inout device : BluetoothDevice) : int
        return 0;
!!!14012044.java!!!	getDrawableResource(inout btClass : BluetoothClass) : int
        return 0;
!!!14012172.java!!!	finalize() : void
        if (V) Log.d(TAG, "finalize()");
        if (mService != null) {
            try {
                mService.close();
                mService = null;
            }catch (Throwable t) {
                Log.w(TAG, "Error cleaning up PBAP proxy", t);
            }
        }
