class BatteryHistoryPreference
!!!14045836.java!!!	BatteryHistoryPreference(inout context : Context, inout stats : BatteryStats)
        super(context);
        setLayoutResource(R.layout.preference_batteryhistory);
        mStats = stats;
!!!14045964.java!!!	getStats() : BatteryStats
        return mStats;
!!!14046092.java!!!	onBindView(inout view : View) : void
        super.onBindView(view);

        BatteryHistoryChart chart = (BatteryHistoryChart)view.findViewById(
                R.id.battery_history_chart);
        chart.setStats(mStats);
