class InvertedChartAxis
!!!14132364.java!!!	InvertedChartAxis(inout wrapped : ChartAxis)
        mWrapped = wrapped;
!!!14132492.java!!!	setBounds(in min : long, in max : long) : boolean
        return mWrapped.setBounds(min, max);
!!!14132620.java!!!	setSize(in size : float) : boolean
        mSize = size;
        return mWrapped.setSize(size);
!!!14132748.java!!!	convertToPoint(in value : long) : float
        return mSize - mWrapped.convertToPoint(value);
!!!14132876.java!!!	convertToValue(in point : float) : long
        return mWrapped.convertToValue(mSize - point);
!!!14133004.java!!!	buildLabel(inout res : Resources, inout builder : SpannableStringBuilder, in value : long) : long
        return mWrapped.buildLabel(res, builder, value);
!!!14133132.java!!!	getTickPoints() : float
        final float[] points = mWrapped.getTickPoints();
        for (int i = 0; i < points.length; i++) {
            points[i] = mSize - points[i];
        }
        return points;
!!!14133260.java!!!	shouldAdjustAxis(in value : long) : int
        return mWrapped.shouldAdjustAxis(value);
