class ProportionalOuterFrame
!!!14152972.java!!!	ProportionalOuterFrame(inout context : Context)
            super(context);
!!!14153100.java!!!	ProportionalOuterFrame(inout context : Context, inout attrs : AttributeSet)
            super(context, attrs);
!!!14153228.java!!!	ProportionalOuterFrame(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
            super(context, attrs, defStyle);
!!!14153356.java!!!	onMeasure(in widthMeasureSpec : int, in heightMeasureSpec : int) : void
            int parentWidth = MeasureSpec.getSize(widthMeasureSpec);
            int parentHeight = MeasureSpec.getSize(heightMeasureSpec);
            final Resources resources = getContext().getResources();
            float titleHeight = resources.getFraction(R.dimen.setup_title_height, 1, 1);
            float sideMargin = resources.getFraction(R.dimen.setup_border_width, 1, 1);
            int bottom = resources.getDimensionPixelSize(R.dimen.setup_margin_bottom);
            setPadding(
                    (int) (parentWidth * sideMargin),
                    0,
                    (int) (parentWidth * sideMargin),
                    bottom);
            View title = findViewById(R.id.title_area);
            if (title != null) {
                title.setMinimumHeight((int) (parentHeight * titleHeight));
            }
            super.onMeasure(widthMeasureSpec, heightMeasureSpec);
