class WriteChannelsFragment
!!!14221836.java!!!	WriteChannelsFragment(inout context : Context)
        super(context);
!!!14221964.java!!!	onCreateView(inout inflater : LayoutInflater, inout container : ViewGroup, inout savedInstanceState : Bundle) : View
        if (container == null) return null;

        View view = inflater.inflate(R.layout.write_channels, null);

        mMessageText = (TextView) view.findViewById(R.id.message);
        mProgressBar = (ProgressBar) view.findViewById(R.id.progress_bar);

        return view;
!!!14222092.java!!!	onResume() : void
        super.onResume();
        if (mTask == null) {
            setTitleText(getString(R.string.select_provider_title));
            setSubtitleText(getString(R.string.analyze_channels_subtitle));
            mMessageText.setText(R.string.wait_for_channels_message);

            Lineup lineup = (Lineup) getProperty(SetupProperties.LINEUP_PROPERTY);
            mDevice = (Device) getProperty(SetupProperties.DEVICE_PROPERTY);
            boolean lineupSetupOnly = (Boolean) getProperty(SetupProperties.LINEUP_SETUP_ONLY);
            setNextEnabled(false);

            mTask = new WriteChannelsTask();
            mTask.execute(lineup);
        }
!!!14222220.java!!!	onAccept() : boolean
        mTask = null;
        return super.onAccept();
!!!14222348.java!!!	onCancel() : void
        if (mTask != null) {
            mTask.cancel(true);
            mTask = null;
        }
