class ASN1StringType
!!!2150299.java!!!	ASN1StringType(in tagNumber : int)
        super(tagNumber);
!!!2150427.java!!!	checkTag(in identifier : int) : boolean
        return this.id == identifier || this.constrId == identifier;
!!!2150555.java!!!	decode(inout in : BerInputStream) : Object
        in.readString(this);

        if (in.isVerify) {
            return null;
        }
        return getDecodedObject(in);
!!!2150683.java!!!	getDecodedObject(inout in : BerInputStream) : Object
        /* To ensure we get the correct encoding on non-ASCII platforms, specify
           that we wish to convert from ASCII to the default platform encoding */
        return new String(in.buffer, in.contentOffset, in.length, Charsets.ISO_8859_1);
!!!2150811.java!!!	encodeASN(inout out : BerOutputStream) : void
        out.encodeTag(id);
        encodeContent(out);
!!!2150939.java!!!	encodeContent(inout out : BerOutputStream) : void
        out.encodeString();
!!!2151067.java!!!	setEncodingContent(inout out : BerOutputStream) : void
        byte[] bytes = ((String) out.content).getBytes(Charsets.UTF_8);
        out.content = bytes;
        out.length = bytes.length;
