class Vector
!!!14434572.cpp!!!	~Vector()
    finish_vector();
!!!14434700.cpp!!!	operator =(in rhs : Vector) : Vector
    VectorImpl::operator = (static_cast<const VectorImpl&>(rhs));
    return *this;
!!!14434828.cpp!!!	operator =(in rhs : Vector) : Vector
    VectorImpl::operator = (rhs);
    return *this; 
!!!14434956.cpp!!!	operator =(in rhs : SortedVector<TYPE>) : Vector
    VectorImpl::operator = (rhs);
    return *this; 
!!!14435084.cpp!!!	operator =(in rhs : SortedVector<TYPE>) : Vector
    VectorImpl::operator = (static_cast<const VectorImpl&>(rhs));
    return *this;
!!!14435852.cpp!!!	array() : TYPE
    return static_cast<const TYPE *>(arrayImpl());
!!!14435980.cpp!!!	editArray() : TYPE
    return static_cast<TYPE *>(editArrayImpl());
!!!14436108.cpp!!!	operator [](in index : size_t) : TYPE
    LOG_FATAL_IF(index>=size(),
            "%s: index=%u out of range (%u)", __PRETTY_FUNCTION__,
            int(index), int(size()));
    return *(array() + index);
!!!14436236.cpp!!!	itemAt(in index : size_t) : TYPE
    return operator[](index);
!!!14436364.cpp!!!	top() : TYPE
    return *(array() + size() - 1);
!!!14436492.cpp!!!	editItemAt(in index : size_t) : TYPE
    return *( static_cast<TYPE *>(editItemLocation(index)) );
!!!14436620.cpp!!!	editTop() : TYPE
    return *( static_cast<TYPE *>(editItemLocation(size()-1)) );
!!!14436748.cpp!!!	insertVectorAt(in vector : Vector, in index : size_t) : ssize_t
    return VectorImpl::insertVectorAt(reinterpret_cast<const VectorImpl&>(vector), index);
!!!14436876.cpp!!!	appendVector(in vector : Vector) : ssize_t
    return VectorImpl::appendVector(reinterpret_cast<const VectorImpl&>(vector));
!!!14437004.cpp!!!	insertArrayAt(in array : TYPE, in index : size_t, in length : size_t) : ssize_t
    return VectorImpl::insertArrayAt(array, index, length);
!!!14437132.cpp!!!	appendArray(in array : TYPE, in length : size_t) : ssize_t
    return VectorImpl::appendArray(array, length);
!!!14437260.cpp!!!	insertAt(in index : size_t, in numItems : size_t = 1) : ssize_t
    return VectorImpl::insertAt(index, numItems);
!!!14437388.cpp!!!	insertAt(in item : TYPE, in index : size_t, in numItems : size_t = 1) : ssize_t
    return VectorImpl::insertAt(&item, index, numItems);
!!!14437516.cpp!!!	pop() : void
    VectorImpl::pop();
!!!14437644.cpp!!!	push() : void
    VectorImpl::push();
!!!14437772.cpp!!!	push(in item : TYPE) : void
    return VectorImpl::push(&item);
!!!14437900.cpp!!!	add() : ssize_t
    return VectorImpl::add();
!!!14438028.cpp!!!	add(in item : TYPE) : ssize_t
    return VectorImpl::add(&item);
!!!14438156.cpp!!!	replaceAt(in index : size_t) : ssize_t
    return VectorImpl::replaceAt(index);
!!!14438284.cpp!!!	replaceAt(in item : TYPE, in index : size_t) : ssize_t
    return VectorImpl::replaceAt(&item, index);
!!!14438412.cpp!!!	removeItemsAt(in index : size_t, in count : size_t = 1) : ssize_t
    return VectorImpl::removeItemsAt(index, count);
!!!14438668.cpp!!!	sort(in cmp : compar_t) : status_t
    return VectorImpl::sort((VectorImpl::compar_t)cmp);
!!!14438796.cpp!!!	sort(in cmp : compar_r_t, inout state : void) : status_t
    return VectorImpl::sort((VectorImpl::compar_r_t)cmp, state);
!!!14440204.cpp!!!	do_construct(inout storage : void, in num : size_t) : void
    construct_type( reinterpret_cast<TYPE*>(storage), num );
!!!14440332.cpp!!!	do_destroy(inout storage : void, in num : size_t) : void
    destroy_type( reinterpret_cast<TYPE*>(storage), num );
!!!14440460.cpp!!!	do_copy(inout dest : void, in from : void, in num : size_t) : void
    copy_type( reinterpret_cast<TYPE*>(dest), reinterpret_cast<const TYPE*>(from), num );
!!!14440588.cpp!!!	do_splat(inout dest : void, in item : void, in num : size_t) : void
    splat_type( reinterpret_cast<TYPE*>(dest), reinterpret_cast<const TYPE*>(item), num );
!!!14440716.cpp!!!	do_move_forward(inout dest : void, in from : void, in num : size_t) : void
    move_forward_type( reinterpret_cast<TYPE*>(dest), reinterpret_cast<const TYPE*>(from), num );
!!!14440844.cpp!!!	do_move_backward(inout dest : void, in from : void, in num : size_t) : void
    move_backward_type( reinterpret_cast<TYPE*>(dest), reinterpret_cast<const TYPE*>(from), num );
