class ASN1OctetString
!!!2159643.java!!!	ASN1OctetString()
        super(TAG_OCTETSTRING);
!!!2159771.java!!!	getInstance() : ASN1OctetString
        return ASN1;
!!!2159899.java!!!	decode(inout in : BerInputStream) : Object
        in.readOctetString();

        if (in.isVerify) {
            return null;
        }
        return getDecodedObject(in);
!!!2160027.java!!!	getDecodedObject(inout in : BerInputStream) : Object
        return Arrays.copyOfRange(in.buffer, in.contentOffset, in.contentOffset + in.length);
!!!2160155.java!!!	encodeContent(inout out : BerOutputStream) : void
        out.encodeOctetString();
!!!2160283.java!!!	setEncodingContent(inout out : BerOutputStream) : void
        out.length = ((byte[]) out.content).length;
