class SignedData
!!!2181915.java!!!	SignedData(in version : int, inout digestAlgorithms : List, inout contentInfo : ContentInfo, inout certificates : List, inout crls : List, inout signerInfos : List)
        this.version = version;
        this.digestAlgorithms = digestAlgorithms;
        this.contentInfo = contentInfo;
        this.certificates = certificates;
        this.crls = crls;
        this.signerInfos = signerInfos;
!!!2182043.java!!!	getCertificates() : List
        return certificates;
!!!2182171.java!!!	getCRLs() : List
        return crls;
!!!2182299.java!!!	getSignerInfos() : List
        return signerInfos;
!!!2182427.java!!!	getVersion() : int
        return version;
!!!2182555.java!!!	toString() : String
        StringBuilder res = new StringBuilder();
        res.append("---- SignedData:");
        res.append("\nversion: ");
        res.append(version);
        res.append("\ndigestAlgorithms: ");
        res.append(digestAlgorithms.toString());
        res.append("\ncontentInfo: ");
        res.append(contentInfo.toString());
        res.append("\ncertificates: ");
        if (certificates != null) {
            res.append(certificates.toString());
        }
        res.append("\ncrls: ");
        if (crls != null) {
            res.append(crls.toString());
        }
        res.append("\nsignerInfos:\n");
        res.append(signerInfos.toString());
        res.append("\n---- SignedData End\n]");
        return res.toString();
