class X509CRLEntryImpl
!!!2196123.java!!!	X509CRLEntryImpl(inout rcert : RevokedCertificate, inout issuer : X500Principal)
        this.rcert = rcert;
        this.extensions = rcert.getCrlEntryExtensions();
        this.issuer = issuer;
!!!2196251.java!!!	getEncoded() : byte
        if (encoding == null) {
            encoding = rcert.getEncoded();
        }
        byte[] result = new byte[encoding.length];
        System.arraycopy(encoding, 0, result, 0, encoding.length);
        return result;
!!!2196379.java!!!	getSerialNumber() : BigInteger
        return rcert.getUserCertificate();
!!!2196507.java!!!	getCertificateIssuer() : X500Principal
        return issuer;
!!!2196635.java!!!	getRevocationDate() : Date
        return rcert.getRevocationDate();
!!!2196763.java!!!	hasExtensions() : boolean
        return (extensions != null) && (extensions.size() != 0);
!!!2196891.java!!!	toString() : String
        return "X509CRLEntryImpl: "+rcert.toString();
!!!2197019.java!!!	getNonCriticalExtensionOIDs() : Set
        if (extensions == null) {
            return null;
        }
        return extensions.getNonCriticalExtensions();
!!!2197147.java!!!	getCriticalExtensionOIDs() : Set
        if (extensions == null) {
            return null;
        }
        return extensions.getCriticalExtensions();
!!!2197275.java!!!	getExtensionValue(inout oid : String) : byte
        if (extensions == null) {
            return null;
        }
        Extension ext = extensions.getExtensionByOID(oid);
        return (ext == null) ? null : ext.getRawExtnValue();
!!!2197403.java!!!	hasUnsupportedCriticalExtension() : boolean
        if (extensions == null) {
            return false;
        }
        return extensions.hasUnsupportedCritical();
