class SortedVector
!!!14398220.cpp!!!	~SortedVector()
    finish_vector();
!!!14398348.cpp!!!	operator =(in rhs : SortedVector) : SortedVector
    SortedVectorImpl::operator = (rhs);
    return *this; 
!!!14398476.cpp!!!	operator =(in rhs : SortedVector) : SortedVector
    SortedVectorImpl::operator = (rhs);
    return *this; 
!!!14399244.cpp!!!	array() : TYPE
    return static_cast<const TYPE *>(arrayImpl());
!!!14399372.cpp!!!	editArray() : TYPE
    return static_cast<TYPE *>(editArrayImpl());
!!!14399500.cpp!!!	indexOf(in item : TYPE) : ssize_t
    return SortedVectorImpl::indexOf(&item);
!!!14399628.cpp!!!	orderOf(in item : TYPE) : size_t
    return SortedVectorImpl::orderOf(&item);
!!!14399756.cpp!!!	operator [](in index : size_t) : TYPE
    LOG_FATAL_IF(index>=size(),
            "%s: index=%u out of range (%u)", __PRETTY_FUNCTION__,
            int(index), int(size()));
    return *(array() + index);
!!!14399884.cpp!!!	itemAt(in index : size_t) : TYPE
    return operator[](index);
!!!14400012.cpp!!!	top() : TYPE
    return *(array() + size() - 1);
!!!14400140.cpp!!!	add(in item : TYPE) : ssize_t
    return SortedVectorImpl::add(&item);
!!!14400396.cpp!!!	merge(in vector : Vector<TYPE>) : ssize_t
    return SortedVectorImpl::merge(reinterpret_cast<const VectorImpl&>(vector));
!!!14400524.cpp!!!	merge(in vector : SortedVector) : ssize_t
    return SortedVectorImpl::merge(reinterpret_cast<const SortedVectorImpl&>(vector));
!!!14400652.cpp!!!	remove(in item : TYPE) : ssize_t
    return SortedVectorImpl::remove(&item);
!!!14400780.cpp!!!	removeItemsAt(in index : size_t, in count : size_t = 1) : ssize_t
    return VectorImpl::removeItemsAt(index, count);
!!!14401036.cpp!!!	do_construct(inout storage : void, in num : size_t) : void
    construct_type( reinterpret_cast<TYPE*>(storage), num );
!!!14401164.cpp!!!	do_destroy(inout storage : void, in num : size_t) : void
    destroy_type( reinterpret_cast<TYPE*>(storage), num );
!!!14401292.cpp!!!	do_copy(inout dest : void, in from : void, in num : size_t) : void
    copy_type( reinterpret_cast<TYPE*>(dest), reinterpret_cast<const TYPE*>(from), num );
!!!14401420.cpp!!!	do_splat(inout dest : void, in item : void, in num : size_t) : void
    splat_type( reinterpret_cast<TYPE*>(dest), reinterpret_cast<const TYPE*>(item), num );
!!!14401548.cpp!!!	do_move_forward(inout dest : void, in from : void, in num : size_t) : void
    move_forward_type( reinterpret_cast<TYPE*>(dest), reinterpret_cast<const TYPE*>(from), num );
!!!14401676.cpp!!!	do_move_backward(inout dest : void, in from : void, in num : size_t) : void
    move_backward_type( reinterpret_cast<TYPE*>(dest), reinterpret_cast<const TYPE*>(from), num );
!!!14401804.cpp!!!	do_compare(in lhs : void, in rhs : void) : int
    return compare_type( *reinterpret_cast<const TYPE*>(lhs), *reinterpret_cast<const TYPE*>(rhs) );
