class RWLock
!!!14393612.cpp!!!	RWLock()
    pthread_rwlock_init(&mRWLock, NULL);
!!!14393740.cpp!!!	RWLock(in name : char)
    pthread_rwlock_init(&mRWLock, NULL);
!!!14393868.cpp!!!	RWLock(in type : int, in name : char = NULL)
    if (type == SHARED) {
        pthread_rwlockattr_t attr;
        pthread_rwlockattr_init(&attr);
        pthread_rwlockattr_setpshared(&attr, PTHREAD_PROCESS_SHARED);
        pthread_rwlock_init(&mRWLock, &attr);
        pthread_rwlockattr_destroy(&attr);
    } else {
        pthread_rwlock_init(&mRWLock, NULL);
    }
!!!14393996.cpp!!!	~RWLock()
    pthread_rwlock_destroy(&mRWLock);
!!!14394124.cpp!!!	readLock() : status_t
    return -pthread_rwlock_rdlock(&mRWLock);
!!!14394252.cpp!!!	tryReadLock() : status_t
    return -pthread_rwlock_tryrdlock(&mRWLock);
!!!14394380.cpp!!!	writeLock() : status_t
    return -pthread_rwlock_wrlock(&mRWLock);
!!!14394508.cpp!!!	tryWriteLock() : status_t
    return -pthread_rwlock_trywrlock(&mRWLock);
!!!14394636.cpp!!!	unlock() : void
    pthread_rwlock_unlock(&mRWLock);
