class FixedSizeList
!!!14538252.java!!!	FixedSizeList(in size : int)
        super(size != 0);

        try {
            arr = new Object[size];
        } catch (NegativeArraySizeException ex) {
            // Translate the exception.
            throw new IllegalArgumentException("size < 0");
        }
!!!14538380.java!!!	equals(inout other : Object) : boolean
        if (this == other) {
            // Easy out.
            return true;
        }

        if ((other == null) || (getClass() != other.getClass())) {
            // Another easy out.
            return false;
        }

        FixedSizeList list = (FixedSizeList) other;
        return Arrays.equals(arr, list.arr);
!!!14538508.java!!!	hashCode() : int
        return Arrays.hashCode(arr);
!!!14538636.java!!!	toString() : String
        String name = getClass().getName();

        return toString0(name.substring(name.lastIndexOf('.') + 1) + '{',
                         ", ",
                         "}",
                         false);
!!!14538764.java!!!	toHuman() : String
        String name = getClass().getName();

        return toString0(name.substring(name.lastIndexOf('.') + 1) + '{',
                         ", ",
                         "}",
                         true);
!!!14538892.java!!!	toString(inout prefix : String, inout separator : String, inout suffix : String) : String
        return toString0(prefix, separator, suffix, false);
!!!14539020.java!!!	toHuman(inout prefix : String, inout separator : String, inout suffix : String) : String
        return toString0(prefix, separator, suffix, true);
!!!14539148.java!!!	size() : int
        return arr.length;
!!!14539276.java!!!	shrinkToFit() : void
        int sz = arr.length;
        int newSz = 0;

        for (int i = 0; i < sz; i++) {
            if (arr[i] != null) {
                newSz++;
            }
        }

        if (sz == newSz) {
            return;
        }

        throwIfImmutable();

        Object[] newa = new Object[newSz];
        int at = 0;

        for (int i = 0; i < sz; i++) {
            Object one = arr[i];
            if (one != null) {
                newa[at] = one;
                at++;
            }
        }

        arr = newa;
        if (newSz == 0) {
            setImmutable();
        }
!!!14539404.java!!!	get0(in n : int) : Object
        try {
            Object result = arr[n];

            if (result == null) {
                throw new NullPointerException("unset: " + n);
            }

            return result;
        } catch (ArrayIndexOutOfBoundsException ex) {
            // Translate the exception.
            return throwIndex(n);
        }
!!!14539532.java!!!	getOrNull0(in n : int) : Object
        return arr[n];
!!!14539660.java!!!	set0(in n : int, inout obj : Object) : void
        throwIfImmutable();

        try {
            arr[n] = obj;
        } catch (ArrayIndexOutOfBoundsException ex) {
            // Translate the exception.
            throwIndex(n);
        }
!!!14539788.java!!!	throwIndex(in n : int) : Object
        if (n < 0) {
            throw new IndexOutOfBoundsException("n < 0");
        }

        throw new IndexOutOfBoundsException("n >= size()");
!!!14539916.java!!!	toString0(inout prefix : String, inout separator : String, inout suffix : String, inout human : boolean) : String
        int len = arr.length;
        StringBuffer sb = new StringBuffer(len * 10 + 10);

        if (prefix != null) {
            sb.append(prefix);
        }

        for (int i = 0; i < len; i++) {
            if ((i != 0) && (separator != null)) {
                sb.append(separator);
            }

            if (human) {
                sb.append(((ToHuman) arr[i]).toHuman());
            } else {
                sb.append(arr[i]);
            }
        }

        if (suffix != null) {
            sb.append(suffix);
        }

        return sb.toString();
