class HighRegisterPrefix
!!!14551052.java!!!	HighRegisterPrefix(inout position : SourcePosition, inout registers : RegisterSpecList)
        super(position, registers);

        if (registers.size() == 0) {
            throw new IllegalArgumentException("registers.size() == 0");
        }

        insns = null;
!!!14551180.java!!!	codeSize() : int
        int result = 0;

        calculateInsnsIfNecessary();

        for (SimpleInsn insn : insns) {
            result += insn.codeSize();
        }

        return result;
!!!14551308.java!!!	writeTo(inout out : AnnotatedOutput) : void
        calculateInsnsIfNecessary();

        for (SimpleInsn insn : insns) {
            insn.writeTo(out);
        }
!!!14551436.java!!!	calculateInsnsIfNecessary() : void
        if (insns != null) {
            return;
        }

        RegisterSpecList registers = getRegisters();
        int sz = registers.size();

        insns = new SimpleInsn[sz];

        for (int i = 0, outAt = 0; i < sz; i++) {
            RegisterSpec src = registers.get(i);
            insns[i] = moveInsnFor(src, outAt);
            outAt += src.getCategory();
        }
!!!14551564.java!!!	withRegisters(inout registers : RegisterSpecList) : DalvInsn
        return new HighRegisterPrefix(getPosition(), registers);
!!!14551692.java!!!	argString() : String
        return null;
!!!14551820.java!!!	listingString0(inout noteIndices : boolean) : String
        RegisterSpecList registers = getRegisters();
        int sz = registers.size();
        StringBuffer sb = new StringBuffer(100);

        for (int i = 0, outAt = 0; i < sz; i++) {
            RegisterSpec src = registers.get(i);
            SimpleInsn insn = moveInsnFor(src, outAt);

            if (i != 0) {
                sb.append('\n');
            }

            sb.append(insn.listingString0(noteIndices));

            outAt += src.getCategory();
        }

        return sb.toString();
!!!14551948.java!!!	moveInsnFor(inout src : RegisterSpec, in destIndex : int) : SimpleInsn
        return DalvInsn.makeMove(SourcePosition.NO_INFO,
                RegisterSpec.make(destIndex, src.getType()),
                src);
