class Entry
!!!14568076.java!!!	Entry(in address : int, inout position : SourcePosition)
            if (address < 0) {
                throw new IllegalArgumentException("address < 0");
            }

            if (position == null) {
                throw new NullPointerException("position == null");
            }

            this.address = address;
            this.position = position;
!!!14568204.java!!!	getAddress() : int
            return address;
!!!14568332.java!!!	getPosition() : SourcePosition
            return position;
