class GeneralSubtree
!!!2232475.java!!!	GeneralSubtree(inout base : GeneralName, in minimum : int, in maximum : int)
        this.base = base;
        this.minimum = minimum;
        this.maximum = maximum;
!!!2232603.java!!!	getBase() : GeneralName
        return base;
!!!2232731.java!!!	getEncoded() : byte
        if (encoding == null) {
            encoding = ASN1.encode(this);
        }
        return encoding;
!!!2232859.java!!!	dumpValue(inout sb : StringBuilder, inout prefix : String) : void
        sb.append(prefix).append("General Subtree: [\n");
        sb.append(prefix).append("  base: ").append(base).append('\n');
        sb.append(prefix).append("  minimum: ").append(minimum).append('\n');
        if (maximum >= 0) {
            sb.append(prefix).append("  maximum: ").append(maximum).append('\n');
        }
        sb.append(prefix).append("]\n");
