class FillArrayDataInsn
!!!14689676.java!!!	FillArrayDataInsn(inout opcode : Rop, inout position : SourcePosition, inout sources : RegisterSpecList, inout initValues : ArrayList<Constant>, inout cst : Constant)
        super(opcode, position, null, sources);

        if (opcode.getBranchingness() != Rop.BRANCH_NONE) {
            throw new IllegalArgumentException("bogus branchingness");
        }

        this.initValues = initValues;
        this.arrayType = cst;
!!!14689804.java!!!	getCatches() : TypeList
        return StdTypeList.EMPTY;
!!!14689932.java!!!	getInitValues() : Constant
        return initValues;
!!!14690060.java!!!	getConstant() : Constant
        return arrayType;
!!!14690188.java!!!	accept(inout visitor : Visitor) : void
        visitor.visitFillArrayDataInsn(this);
!!!14690316.java!!!	withAddedCatch(inout type : Type) : Insn
        throw new  UnsupportedOperationException("unsupported");
!!!14690444.java!!!	withRegisterOffset(in delta : int) : Insn
        return new FillArrayDataInsn(getOpcode(), getPosition(),
                                     getSources().withOffset(delta),
                                     initValues, arrayType);
!!!14690572.java!!!	withNewRegisters(inout result : RegisterSpec, inout sources : RegisterSpecList) : Insn

        return new FillArrayDataInsn(getOpcode(), getPosition(),
                                     sources, initValues, arrayType);
