class BaseVisitor
!!!14573580.java!!!	visitPlainInsn(inout insn : PlainInsn) : void
            // This space intentionally left blank.
!!!14573708.java!!!	visitPlainCstInsn(inout insn : PlainCstInsn) : void
            // This space intentionally left blank.
!!!14573836.java!!!	visitSwitchInsn(inout insn : SwitchInsn) : void
            // This space intentionally left blank.
!!!14573964.java!!!	visitThrowingCstInsn(inout insn : ThrowingCstInsn) : void
            // This space intentionally left blank.
!!!14574092.java!!!	visitThrowingInsn(inout insn : ThrowingInsn) : void
            // This space intentionally left blank.
!!!14574220.java!!!	visitFillArrayDataInsn(inout insn : FillArrayDataInsn) : void
            // This space intentionally left blank.
