class Form22x
!!!14593676.java!!!	Form22x()
        // This space intentionally left blank.
!!!14593804.java!!!	insnArgString(inout insn : DalvInsn) : String
        RegisterSpecList regs = insn.getRegisters();
        return regs.get(0).regString() + ", " + regs.get(1).regString();
!!!14593932.java!!!	insnCommentString(inout insn : DalvInsn, inout noteIndices : boolean) : String
        // This format has no comment.
        return "";
!!!14594060.java!!!	codeSize() : int
        return 2;
!!!14594188.java!!!	isCompatible(inout insn : DalvInsn) : boolean
        RegisterSpecList regs = insn.getRegisters();

        return (insn instanceof SimpleInsn) &&
            (regs.size() == 2) &&
            unsignedFitsInByte(regs.get(0).getReg()) &&
            unsignedFitsInShort(regs.get(1).getReg());
!!!14594316.java!!!	nextUp() : InsnFormat
        return Form23x.THE_ONE;
!!!14594444.java!!!	writeTo(inout out : AnnotatedOutput, inout insn : DalvInsn) : void
        RegisterSpecList regs = insn.getRegisters();
        write(out,
              opcodeUnit(insn, regs.get(0).getReg()),
              (short) regs.get(1).getReg());
