class Item
!!!14671756.java!!!	Item(in startPc : int, in lineNumber : int)
            if (startPc < 0) {
                throw new IllegalArgumentException("startPc < 0");
            }

            if (lineNumber < 0) {
                throw new IllegalArgumentException("lineNumber < 0");
            }

            this.startPc = startPc;
            this.lineNumber = lineNumber;
!!!14671884.java!!!	getStartPc() : int
            return startPc;
!!!14672012.java!!!	getLineNumber() : int
            return lineNumber;
