class NameValuePair
!!!14678412.java!!!	NameValuePair(inout name : CstUtf8, inout value : Constant)
        if (name == null) {
            throw new NullPointerException("name == null");
        }

        if (value == null) {
            throw new NullPointerException("value == null");
        }

        // Reject CstUtf8 values. (They should be CstStrings.)
        if (value instanceof CstUtf8) {
            throw new IllegalArgumentException("bad value: " + value);
        }

        this.name = name;
        this.value = value;
!!!14678540.java!!!	toString() : String
        return name.toHuman() + ":" + value;
!!!14678668.java!!!	hashCode() : int
        return name.hashCode() * 31 + value.hashCode();
!!!14678796.java!!!	equals(inout other : Object) : boolean
        if (! (other instanceof NameValuePair)) {
            return false;
        }

        NameValuePair otherPair = (NameValuePair) other;

        return name.equals(otherPair.name)
            && value.equals(otherPair.value);
!!!14678924.java!!!	compareTo(inout other : NameValuePair) : int
        int result = name.compareTo(other.name);

        if (result != 0) {
            return result;
        }

        return value.compareTo(other.value);
!!!14679052.java!!!	getName() : CstUtf8
        return name;
!!!14679180.java!!!	getValue() : Constant
        return value;
