class CstKnownNull
!!!14737676.java!!!	CstKnownNull()
        // This space intentionally left blank.
!!!14737804.java!!!	equals(inout other : Object) : boolean
        return (other instanceof CstKnownNull);
!!!14737932.java!!!	hashCode() : int
        return 0x4466757a;
!!!14738060.java!!!	compareTo0(inout other : Constant) : int
        return 0;
!!!14738188.java!!!	toString() : String
        return "known-null";
!!!14738316.java!!!	getType() : Type
        return Type.KNOWN_NULL;
!!!14738444.java!!!	typeName() : String
        return "known-null";
!!!14738572.java!!!	isCategory2() : boolean
        return false;
!!!14738700.java!!!	toHuman() : String
        return "null";
!!!14738828.java!!!	fitsInInt() : boolean
        // See comment in getIntBits().
        return true;
!!!14738956.java!!!	getIntBits() : int
        return 0;
!!!14739084.java!!!	getLongBits() : long
        return 0;
