class ByteArray
!!!14764172.java!!!	ByteArray(inout bytes : byte, in start : int, in end : int)
        if (bytes == null) {
            throw new NullPointerException("bytes == null");
        }

        if (start < 0) {
            throw new IllegalArgumentException("start < 0");
        }

        if (end < start) {
            throw new IllegalArgumentException("end < start");
        }

        if (end > bytes.length) {
            throw new IllegalArgumentException("end > bytes.length");
        }

        this.bytes = bytes;
        this.start = start;
        this.size = end - start;
!!!14764300.java!!!	ByteArray(inout bytes : byte)
        this(bytes, 0, bytes.length);
!!!14764428.java!!!	size() : int
        return size;
!!!14764556.java!!!	slice(in start : int, in end : int) : ByteArray
        checkOffsets(start, end);
        return new ByteArray(bytes, start + this.start, end + this.start);
!!!14764684.java!!!	underlyingOffset(in offset : int, inout bytes : byte) : int
        if (bytes != this.bytes) {
            throw new IllegalArgumentException("wrong bytes");
        }

        return start + offset;
!!!14764812.java!!!	getByte(in off : int) : int
        checkOffsets(off, off + 1);
        return getByte0(off);
!!!14764940.java!!!	getShort(in off : int) : int
        checkOffsets(off, off + 2);
        return (getByte0(off) << 8) | getUnsignedByte0(off + 1);
!!!14765068.java!!!	getInt(in off : int) : int
        checkOffsets(off, off + 4);
        return (getByte0(off) << 24) |
            (getUnsignedByte0(off + 1) << 16) |
            (getUnsignedByte0(off + 2) << 8) |
            getUnsignedByte0(off + 3);
!!!14765196.java!!!	getLong(in off : int) : long
        checkOffsets(off, off + 8);
        int part1 = (getByte0(off) << 24) |
            (getUnsignedByte0(off + 1) << 16) |
            (getUnsignedByte0(off + 2) << 8) |
            getUnsignedByte0(off + 3);
        int part2 = (getByte0(off + 4) << 24) |
            (getUnsignedByte0(off + 5) << 16) |
            (getUnsignedByte0(off + 6) << 8) |
            getUnsignedByte0(off + 7);

        return (part2 & 0xffffffffL) | ((long) part1) << 32;
!!!14765324.java!!!	getUnsignedByte(in off : int) : int
        checkOffsets(off, off + 1);
        return getUnsignedByte0(off);
!!!14765452.java!!!	getUnsignedShort(in off : int) : int
        checkOffsets(off, off + 2);
        return (getUnsignedByte0(off) << 8) | getUnsignedByte0(off + 1);
!!!14765580.java!!!	getBytes(inout out : byte, in offset : int) : void
        if ((out.length - offset) < size) {
            throw new IndexOutOfBoundsException("(out.length - offset) < " +
                                                "size()");
        }

        System.arraycopy(bytes, start, out, offset, size);
!!!14765708.java!!!	checkOffsets(in s : int, in e : int) : void
        if ((s < 0) || (e < s) || (e > size)) {
            throw new IllegalArgumentException("bad range: " + s + ".." + e +
                                               "; actual size " + size);
        }
!!!14765836.java!!!	getByte0(in off : int) : int
        return bytes[start + off];
!!!14765964.java!!!	getUnsignedByte0(in off : int) : int
        return bytes[start + off] & 0xff;
!!!14766092.java!!!	makeDataInputStream() : MyDataInputStream
        return new MyDataInputStream(makeInputStream());
!!!14766220.java!!!	makeInputStream() : MyInputStream
        return new MyInputStream();
