class Annotation
!!!14771212.java!!!	Annotation(in start : int, in end : int, inout text : String)
            this.start = start;
            this.end = end;
            this.text = text;
!!!14771340.java!!!	Annotation(in start : int, inout text : String)
            this(start, Integer.MAX_VALUE, text);
!!!14771468.java!!!	setEndIfUnset(in end : int) : void
            if (this.end == Integer.MAX_VALUE) {
                this.end = end;
            }
!!!14771596.java!!!	setEnd(in end : int) : void
            this.end = end;
!!!14771724.java!!!	getStart() : int
            return start;
!!!14771852.java!!!	getEnd() : int
            return end;
!!!14771980.java!!!	getText() : String
            return text;
