class TimeStampResp
!!!2250907.java!!!	TimeStampResp(inout status : PKIStatusInfo, inout timeStampToken : ContentInfo)
        this.status = status;
        this.timeStampToken = timeStampToken;
!!!2251035.java!!!	toString() : String
        StringBuilder res = new StringBuilder();
        res.append("-- TimeStampResp:");
        res.append("\nstatus:  ");
        res.append(status);
        res.append("\ntimeStampToken:  ");
        res.append(timeStampToken);
        res.append("\n-- TimeStampResp End\n");
        return res.toString();
!!!2251163.java!!!	getStatus() : PKIStatusInfo
        return status;
!!!2251291.java!!!	getTimeStampToken() : ContentInfo
        return timeStampToken;
