class Item
!!!14801548.java!!!	Item(inout innerClass : CstType, inout outerClass : CstType, inout innerName : CstString, in accessFlags : int)
            if (innerClass == null) {
                throw new NullPointerException("innerClass == null");
            }

            this.innerClass = innerClass;
            this.outerClass = outerClass;
            this.innerName = innerName;
            this.accessFlags = accessFlags;
!!!14801676.java!!!	getInnerClass() : CstType
            return innerClass;
!!!14801804.java!!!	getOuterClass() : CstType
            return outerClass;
!!!14801932.java!!!	getInnerName() : CstString
            return innerName;
!!!14802060.java!!!	getAccessFlags() : int
            return accessFlags;
