class LabeledList
!!!14818188.java!!!	LabeledList(in size : int)
        super(size);

        labelToIndex = new IntList(size);
!!!14818316.java!!!	LabeledList(inout old : LabeledList)
        super(old.size());
        labelToIndex = old.labelToIndex.mutableCopy();

        int sz = old.size();

        for (int i = 0; i < sz; i++) {
            Object one = old.get0(i);
            if (one != null) {
                set0(i, one);
            }
        }
!!!14818444.java!!!	getMaxLabel() : int
        int sz = labelToIndex.size();

        // Gobble any deleted labels that may be at the end.
        int i;
        for (i = sz - 1; (i >= 0) && (labelToIndex.get(i) < 0); i--)
            /*empty*/ ;

        int newSize = i + 1;

        labelToIndex.shrink(newSize);

        return newSize;
!!!14818572.java!!!	removeLabel(in oldLabel : int) : void
        labelToIndex.set(oldLabel, -1);
!!!14818700.java!!!	addLabelIndex(in label : int, in index : int) : void
        int origSz = labelToIndex.size();

        for (int i = 0; i <= (label - origSz); i++) {
            labelToIndex.add(-1);
        }

        labelToIndex.set(label, index);
!!!14818828.java!!!	indexOfLabel(in label : int) : int
        if (label >= labelToIndex.size()) {
            return -1;
        } else {
            return labelToIndex.get(label);
        }
!!!14818956.java!!!	getLabelsInOrder() : int
        int sz = size();
        int[] result = new int[sz];

        for (int i = 0; i < sz; i++) {
            LabeledItem li = (LabeledItem) get0(i);
            if (li == null) {
                throw new NullPointerException("null at index " + i);
            }
            result[i] = li.getLabel();
        }

        Arrays.sort(result);
        return result;
!!!14819084.java!!!	shrinkToFit() : void
        super.shrinkToFit();

        rebuildLabelToIndex();
!!!14819212.java!!!	rebuildLabelToIndex() : void
        int szItems = size();

        for (int i = 0; i < szItems; i++) {
            LabeledItem li = (LabeledItem) get0(i);

            if (li != null) {
                labelToIndex.set(li.getLabel(), i);
            }
        }
!!!14819340.java!!!	set(in n : int, inout item : LabeledItem) : void
        LabeledItem old = (LabeledItem) getOrNull0(n);

        set0(n, item);

        if (old != null) {
            removeLabel(old.getLabel());
        }

        if (item != null) {
            addLabelIndex(item.getLabel(), n);
        }
