class EntityParser
!!!2267931.java!!!	EntityParser(inout encoding : String, inout xmlReader : ExpatReader, in pointer : long, inout publicId : String, inout systemId : String)
            super(encoding, xmlReader, pointer, publicId, systemId);
!!!2268059.java!!!	startElement(inout uri : String, inout localName : String, inout qName : String, in attributePointer : int, in attributeCount : int) : void
            /*
             * Skip topmost element generated by our workaround in
             * {@link #handleExternalEntity}.
             */
            if (depth++ > 0) {
                super.startElement(uri, localName, qName, attributePointer,
                        attributeCount);
            }
!!!2268187.java!!!	endElement(inout uri : String, inout localName : String, inout qName : String) : void
            if (--depth > 0) {
                super.endElement(uri, localName, qName);
            }
!!!2268315.java!!!	finalize() : void
            /*
             * Don't release our native resources. We do so explicitly in
             * {@link #handleExternalEntity} and we don't want to release the
             * parsing context--our parent is using it.
             */
