class ClassDef
!!!15035148.java!!!	ClassDef(inout buffer : DexBuffer, in offset : int, in typeIndex : int, in accessFlags : int, in supertypeIndex : int, in interfacesOffset : int, in sourceFileIndex : int, in annotationsOffset : int, in classDataOffset : int, in staticValuesOffset : int)
        this.buffer = buffer;
        this.offset = offset;
        this.typeIndex = typeIndex;
        this.accessFlags = accessFlags;
        this.supertypeIndex = supertypeIndex;
        this.interfacesOffset = interfacesOffset;
        this.sourceFileIndex = sourceFileIndex;
        this.annotationsOffset = annotationsOffset;
        this.classDataOffset = classDataOffset;
        this.staticValuesOffset = staticValuesOffset;
!!!15035276.java!!!	getOffset() : int
        return offset;
!!!15035404.java!!!	getTypeIndex() : int
        return typeIndex;
!!!15035532.java!!!	getSupertypeIndex() : int
        return supertypeIndex;
!!!15035660.java!!!	getInterfacesOffset() : int
        return interfacesOffset;
!!!15035788.java!!!	getInterfaces() : short
        return buffer.readTypeList(interfacesOffset).getTypes();
!!!15035916.java!!!	getAccessFlags() : int
        return accessFlags;
!!!15036044.java!!!	getSourceFileIndex() : int
        return sourceFileIndex;
!!!15036172.java!!!	getAnnotationsOffset() : int
        return annotationsOffset;
!!!15036300.java!!!	getClassDataOffset() : int
        return classDataOffset;
!!!15036428.java!!!	getStaticValuesOffset() : int
        return staticValuesOffset;
!!!15036556.java!!!	toString() : String
        if (buffer == null) {
            return typeIndex + " " + supertypeIndex;
        }

        StringBuilder result = new StringBuilder();
        result.append(buffer.typeNames().get(typeIndex));
        if (supertypeIndex != NO_INDEX) {
            result.append(" extends ").append(buffer.typeNames().get(supertypeIndex));
        }
        return result.toString();
