class LocalStart
!!!14930060.java!!!	localString(inout spec : RegisterSpec) : String
        return spec.regString() + ' ' + spec.getLocalItem().toString() + ": " +
            spec.getTypeBearer().toHuman();
!!!14930188.java!!!	LocalStart(inout position : SourcePosition, inout local : RegisterSpec)
        super(position);

        if (local == null) {
            throw new NullPointerException("local == null");
        }

        this.local = local;
!!!14930316.java!!!	withRegisterOffset(in delta : int) : DalvInsn
        return new LocalStart(getPosition(), local.withOffset(delta));
!!!14930444.java!!!	withRegisters(inout registers : RegisterSpecList) : DalvInsn
        return new LocalStart(getPosition(), local);
!!!14930572.java!!!	getLocal() : RegisterSpec
        return local;
!!!14930700.java!!!	argString() : String
        return local.toString();
!!!14930828.java!!!	listingString0(inout noteIndices : boolean) : String
        return "local-start " + localString(local);
