class ThrowingCstInsn
!!!15135628.java!!!	ThrowingCstInsn(inout opcode : Rop, inout position : SourcePosition, inout sources : RegisterSpecList, inout catches : TypeList, inout cst : Constant)
        super(opcode, position, null, sources, cst);

        if (opcode.getBranchingness() != Rop.BRANCH_THROW) {
            throw new IllegalArgumentException("bogus branchingness");
        }

        if (catches == null) {
            throw new NullPointerException("catches == null");
        }

        this.catches = catches;
!!!15135756.java!!!	getInlineString() : String
        Constant cst = getConstant();
        String constantString = cst.toHuman();
        if (cst instanceof CstString) {
            constantString = ((CstString) cst).toQuoted();
        }
        return constantString + " " + ThrowingInsn.toCatchString(catches);
!!!15135884.java!!!	getCatches() : TypeList
        return catches;
!!!15136012.java!!!	accept(inout visitor : Visitor) : void
        visitor.visitThrowingCstInsn(this);
!!!15136140.java!!!	withAddedCatch(inout type : Type) : Insn
        return new ThrowingCstInsn(getOpcode(), getPosition(),
                                   getSources(), catches.withAddedType(type),
                                   getConstant());
!!!15136268.java!!!	withRegisterOffset(in delta : int) : Insn
        return new ThrowingCstInsn(getOpcode(), getPosition(),
                                   getSources().withOffset(delta),
                                   catches,
                                   getConstant());
!!!15136396.java!!!	withNewRegisters(inout result : RegisterSpec, inout sources : RegisterSpecList) : Insn

        return new ThrowingCstInsn(getOpcode(), getPosition(),
                                   sources,
                                   catches,
                                   getConstant());
