class CDATASectionImpl
!!!2291739.java!!!	CDATASectionImpl(inout document : DocumentImpl, inout data : String)
        super(document, data);
!!!2291867.java!!!	getNodeName() : String
        return "#cdata-section";
!!!2291995.java!!!	getNodeType() : short
        return Node.CDATA_SECTION_NODE;
!!!2292123.java!!!	split() : void
        if (!needsSplitting()) {
            return;
        }

        Node parent = getParentNode();
        String[] parts = getData().split("\\]\\]>");
        parent.insertBefore(new CDATASectionImpl(document, parts[0] + "]]"), this);
        for (int p = 1; p < parts.length - 1; p++) {
            parent.insertBefore(new CDATASectionImpl(document, ">" + parts[p] + "]]"), this);
        }
        setData(">" + parts[parts.length - 1]);
!!!2292251.java!!!	needsSplitting() : boolean
        return buffer.indexOf("]]>") != -1;
!!!2292379.java!!!	replaceWithText() : TextImpl
        TextImpl replacement = new TextImpl(document, getData());
        parent.insertBefore(replacement, this);
        parent.removeChild(this);
        return replacement;
