class SpecialFormat
!!!14970636.java!!!	SpecialFormat()
        // This space intentionally left blank.
!!!14970764.java!!!	insnArgString(inout insn : DalvInsn) : String
        throw new RuntimeException("unsupported");
!!!14970892.java!!!	insnCommentString(inout insn : DalvInsn, inout noteIndices : boolean) : String
        throw new RuntimeException("unsupported");
!!!14971020.java!!!	codeSize() : int
        throw new RuntimeException("unsupported");
!!!14971148.java!!!	isCompatible(inout insn : DalvInsn) : boolean
        return true;
!!!14971276.java!!!	writeTo(inout out : AnnotatedOutput, inout insn : DalvInsn) : void
        throw new RuntimeException("unsupported");
