class AnnotationSetItem
!!!14977932.java!!!	AnnotationSetItem(inout annotations : Annotations)
        super(ALIGNMENT, writeSize(annotations));

        this.annotations = annotations;
        this.items = new AnnotationItem[annotations.size()];

        int at = 0;
        for (Annotation a : annotations.getAnnotations()) {
            items[at] = new AnnotationItem(a);
            at++;
        }
!!!14978060.java!!!	writeSize(inout annotations : Annotations) : int
        // This includes an int size at the start of the list.

        try {
            return (annotations.size() * ENTRY_WRITE_SIZE) + 4;
        } catch (NullPointerException ex) {
            // Elucidate the exception.
            throw new NullPointerException("list == null");
        }
!!!14978188.java!!!	getAnnotations() : Annotations
        return annotations;
!!!14978316.java!!!	hashCode() : int
        return annotations.hashCode();
!!!14978444.java!!!	compareTo0(inout other : OffsettedItem) : int
        AnnotationSetItem otherSet = (AnnotationSetItem) other;

        return annotations.compareTo(otherSet.annotations);
!!!14978572.java!!!	itemType() : ItemType
        return ItemType.TYPE_ANNOTATION_SET_ITEM;
!!!14978700.java!!!	toHuman() : String
        return annotations.toString();
!!!14978828.java!!!	addContents(inout file : DexFile) : void
        MixedItemSection byteData = file.getByteData();
        int size = items.length;

        for (int i = 0; i < size; i++) {
            items[i] = byteData.intern(items[i]);
        }
!!!14978956.java!!!	place0(inout addedTo : Section, in offset : int) : void
        // Sort the array to be in type id index order.
        AnnotationItem.sortByTypeIdIndex(items);
!!!14979084.java!!!	writeTo0(inout file : DexFile, inout out : AnnotatedOutput) : void
        boolean annotates = out.annotates();
        int size = items.length;

        if (annotates) {
            out.annotate(0, offsetString() + " annotation set");
            out.annotate(4, "  size: " + Hex.u4(size));
        }

        out.writeInt(size);

        for (int i = 0; i < size; i++) {
            AnnotationItem item = items[i];
            int offset = item.getAbsoluteOffset();

            if (annotates) {
                out.annotate(4, "  entries[" + Integer.toHexString(i) + "]: " +
                        Hex.u4(offset));
                items[i].annotateTo(out, "    ");
            }

            out.writeInt(offset);
        }
