class Code
!!!15036684.java!!!	Code(in registersSize : int, in insSize : int, in outsSize : int, in debugInfoOffset : int, inout instructions : short, inout tries : Try, inout catchHandlers : CatchHandler)
        this.registersSize = registersSize;
        this.insSize = insSize;
        this.outsSize = outsSize;
        this.debugInfoOffset = debugInfoOffset;
        this.instructions = instructions;
        this.tries = tries;
        this.catchHandlers = catchHandlers;
!!!15036812.java!!!	getRegistersSize() : int
        return registersSize;
!!!15036940.java!!!	getInsSize() : int
        return insSize;
!!!15037068.java!!!	getOutsSize() : int
        return outsSize;
!!!15037196.java!!!	getDebugInfoOffset() : int
        return debugInfoOffset;
!!!15037324.java!!!	getInstructions() : short
        return instructions;
!!!15037452.java!!!	getTries() : Try
        return tries;
!!!15037580.java!!!	getCatchHandlers() : CatchHandler
        return catchHandlers;
