class Try
!!!15037708.java!!!	Try(in startAddress : int, in instructionCount : int, in catchHandlerIndex : int)
            this.startAddress = startAddress;
            this.instructionCount = instructionCount;
            this.catchHandlerIndex = catchHandlerIndex;
!!!15037836.java!!!	getStartAddress() : int
            return startAddress;
!!!15037964.java!!!	getInstructionCount() : int
            return instructionCount;
!!!15038092.java!!!	getCatchHandlerIndex() : int
            return catchHandlerIndex;
