class TypeList
!!!15093004.java!!!	TypeList(inout buffer : DexBuffer, inout types : short)
        this.buffer = buffer;
        this.types = types;
!!!15093132.java!!!	getTypes() : short
        return types;
!!!15093260.java!!!	compareTo(inout other : TypeList) : int
        for (int i = 0; i < types.length && i < other.types.length; i++) {
            if (types[i] != other.types[i]) {
                return Unsigned.compare(types[i], other.types[i]);
            }
        }
        return Unsigned.compare(types.length, other.types.length);
!!!15093388.java!!!	toString() : String
        StringBuilder result = new StringBuilder();
        result.append("(");
        for (int i = 0, typesLength = types.length; i < typesLength; i++) {
            result.append(buffer != null ? buffer.typeNames().get(types[i]) : types[i]);
        }
        result.append(")");
        return result.toString();
