class Info
!!!15056780.java!!!	Info(in opcode : int, inout name : String, inout format : InstructionCodec, inout indexType : IndexType)
            this.opcode = opcode;
            this.name = name;
            this.format = format;
            this.indexType = indexType;
!!!15056908.java!!!	getOpcode() : int
            return opcode;
!!!15057036.java!!!	getName() : String
            return name;
!!!15057164.java!!!	getFormat() : InstructionCodec
            return format;
!!!15057292.java!!!	getIndexType() : IndexType
            return indexType;
