class PackedSwitchPayloadDecodedInstruction
!!!15074060.java!!!	PackedSwitchPayloadDecodedInstruction(inout format : InstructionCodec, in opcode : int, in firstKey : int, inout targets : int)
        super(format, opcode, 0, null, 0, 0L);

        this.firstKey = firstKey;
        this.targets = targets;
!!!15074188.java!!!	getRegisterCount() : int
        return 0;
!!!15074316.java!!!	getFirstKey() : int
        return firstKey;
!!!15074444.java!!!	getTargets() : int
        return targets;
!!!15074572.java!!!	withIndex(in newIndex : int) : DecodedInstruction
        throw new UnsupportedOperationException("no index in instruction");
