class CstDouble
!!!15149836.java!!!	make(in bits : long) : CstDouble
        /*
         * Note: Javadoc notwithstanding, this implementation always
         * allocates.
         */
        return new CstDouble(bits);
!!!15149964.java!!!	CstDouble(in bits : long)
        super(bits);
!!!15150092.java!!!	toString() : String
        long bits = getLongBits();
        return "double{0x" + Hex.u8(bits) + " / " +
            Double.longBitsToDouble(bits) + '}';
!!!15150220.java!!!	getType() : Type
        return Type.DOUBLE;
!!!15150348.java!!!	typeName() : String
        return "double";
!!!15150476.java!!!	toHuman() : String
        return Double.toString(Double.longBitsToDouble(getLongBits()));
!!!15150604.java!!!	getValue() : double
        return Double.longBitsToDouble(getLongBits());
