class PhiVisitor
!!!15221900.java!!!	PhiVisitor(inout blocks : ArrayList<SsaBasicBlock>)
            this.blocks = blocks;
!!!15222028.java!!!	visitPhiInsn(inout insn : PhiInsn) : void
            RegisterSpecList sources = insn.getSources();
            RegisterSpec result = insn.getResult();
            int sz = sources.size();

            for (int i = 0; i < sz; i++) {
                RegisterSpec source = sources.get(i);
                SsaBasicBlock predBlock = blocks.get(
                        insn.predBlockIndexForSourcesIndex(i));

                predBlock.addMoveToEnd(result, source);
            }
