class FixedParameter
!!!2308635.java!!!	FixedParameter(inout onlyValue : Object)
            this.onlyValue = onlyValue;
!!!2308763.java!!!	get(inout config : DOMConfigurationImpl) : Object
            return onlyValue;
!!!2308891.java!!!	set(inout config : DOMConfigurationImpl, inout value : Object) : void
            if (!onlyValue.equals(value)) {
                throw new DOMException(DOMException.NOT_SUPPORTED_ERR,
                        "Unsupported value: " + value);
            }
!!!2309019.java!!!	canSet(inout config : DOMConfigurationImpl, inout value : Object) : boolean
            return onlyValue.equals(value);
