class Blort
!!!15252108.java!!!	test1() : Object
        int x = insByte + insChar + insShort + insInt +
            (int) insLong + (int) insFloat + (int) insDouble;

        if (insBoolean && (x > 0)) {;
            return insObject;
        } else {
            return null;
        }
!!!15252236.java!!!	test2(inout b : boolean, in i : int, inout o : Object) : void
        insBoolean = b;
        insByte = (byte) i;
        insChar = (char) i;
        insShort = (short) i;
        insInt = i;
        insLong = i;
        insFloat = i;
        insDouble = i;
        insObject = o;
