class Blort
!!!15265932.java!!!	test1(in x : int) : int
        switch (x) {
            // This space intentionally left blank.
        }

        return 0;
!!!15266060.java!!!	test2(in x : int) : int
        switch (x) {
            case 0: return 0;
        }

        return 1;
!!!15266188.java!!!	test3(in x : int) : int
        switch (x) {
            case Integer.MIN_VALUE: return 0;
        }

        return 1;
!!!15266316.java!!!	test4(in x : int) : int
        switch (x) {
            case Integer.MAX_VALUE: return 0;
        }

        return 1;
!!!15266444.java!!!	test5(in x : int) : int
        switch (x) {
            case 0: return 0;
            case Integer.MIN_VALUE: return 1;
        }

        return 2;
!!!15266572.java!!!	test6(in x : int) : int
        switch (x) {
            case 0: return 0;
            case Integer.MAX_VALUE: return 1;
        }

        return 2;
!!!15266700.java!!!	test7(in x : int) : int
        switch (x) {
            case Integer.MIN_VALUE: return 0;
            case Integer.MAX_VALUE: return 1;
        }

        return 2;
!!!15266828.java!!!	test8(in x : int) : int
        switch (x) {
            case 0: return 0;
            case 0x4cccccc8: return 1;
        }

        return 2;
