class Blort
!!!15266956.java!!!	test1() : Object
        return ((Object[]) null)[0];
!!!15267084.java!!!	test2() : void
        ((Object[]) null)[0] = null;
!!!15267212.java!!!	test3() : int
        return ((Object[]) null).length;
!!!15267340.java!!!	test4() : Object
        Object[] arr = null;
        return arr[0];
!!!15267468.java!!!	test5() : void
        Object[] arr = null;
        arr[0] = null;
!!!15267596.java!!!	test6() : int
        Object[] arr = null;
        return arr.length;
!!!15267724.java!!!	test7(inout arr : Object) : Object
        if (check()) {
            arr = null;
        }

        return arr[0];
!!!15267852.java!!!	test8(inout arr : Object) : void
        if (check()) {
            arr = null;
        }

        arr[0] = null;
!!!15267980.java!!!	test9(inout arr : Object) : int
        if (check()) {
            arr = null;
        }

        return arr.length;
!!!15268108.java!!!	check() : boolean
        return true;
