class Blort
!!!15277068.java!!!	test1(inout b : boolean) : Object
        return (b ? new String[1] : new Integer[1])[0];
!!!15277196.java!!!	test2(inout b : boolean) : int
        Object o = b ? (Object) new int[1] : new float[1];
        return o.hashCode();
!!!15277324.java!!!	test3(inout b : boolean) : int
        Object o = b ? (Object) new char[1] : new double[1];
        return o.hashCode();
!!!15277452.java!!!	test4(inout b : boolean) : int
        Object o = b ? (Object) new long[1] : new boolean[1];
        return o.hashCode();
!!!15277580.java!!!	test5(inout b : boolean) : int
        Object o = b ? (Object) new short[1] : new Object[1];
        return o.hashCode();
!!!15277708.java!!!	test6(inout b : boolean) : int
        Object o = b ? (Object) new byte[1] : new boolean[1];
        return o.hashCode();
!!!15277836.java!!!	test7(inout b : boolean) : Object
        return (b ? new String[1] : new int[1][])[0];
!!!15277964.java!!!	test8(inout b : boolean) : Object
        return (b ? new String[1][] : new int[1][][])[0];
