class Blort
!!!15273868.java!!!	phiTest() : int
        int i = 1;
        int j = 1;
        int k = 0;

        while (k < 100) {
            if (j < 20) {
                j = i;
                k++;
            } else {
                j = k;
                k += 2;
            }
        }

        return j;
!!!15274124.java!!!	getOption(in optID : int) : Object
        if (fd == null) {
            throw new RuntimeException("socket not created");
        }

        int value = 0;
        switch (optID)
        {
            case 1:
            case 2:
                return new Integer(value);
            case 3:
            default:
                return Boolean.valueOf(value != 0);
        }
