class Blort
!!!15278092.java!!!	testNumeric() : void
        int foo = 10;

        for (int i = 0; i < 10; i++){
            foo += i * 10;
        }

        for (int i = 0; i < 10; i++){
            foo += i + 10;
        }
!!!15278220.java!!!	testStrings() : void
        StringBuilder sb = new StringBuilder();

        sb.append("foo");
        sb.append("foo");
        sb.append("foo");
        sb.append("foo");
        sb.append("foo");
        sb.append("foo");
!!!15278348.java!!!	testCaughtStrings() : void
        StringBuilder sb = new StringBuilder();

        sb.append("foo");
        sb.append("foo");
        sb.append("foo");
        try {
            sb.append("foo");
            sb.append("foo");
            sb.append("foo");
        } catch (Throwable tr) {
            System.out.println("foo");
        }
!!!15278476.java!!!	testLocalVars() : void
        int i = 10;
        int j = 10;
        int k = 10;
        int a = 10;
        int b = 10;
        int c = 10;

        i *= 10;
!!!15278604.java!!!	testNull(inout a : Object) : void
        a.equals(null);
        a.equals(null);

