class Blort
!!!15281548.java!!!	test_getBooleanArray() : boolean
        boolean[] arr = null;
        return arr[1];
!!!15281676.java!!!	test_getByteArray() : byte
        byte[] arr = null;
        return arr[2];
!!!15281804.java!!!	test_getCharArray() : char
        char[] arr = null;
        return arr[3];
!!!15281932.java!!!	test_getDoubleArray() : double
        double[] arr = null;
        return arr[4];
!!!15282060.java!!!	test_getFloatArray() : float
        float[] arr = null;
        return arr[5];
!!!15282188.java!!!	test_getIntArray() : int
        int[] arr = null;
        return arr[6];
!!!15282316.java!!!	test_getLongArray() : long
        long[] arr = null;
        return arr[7];
!!!15282444.java!!!	test_getObjectArray() : Object
        Object[] arr = null;
        return arr[8];
!!!15282572.java!!!	test_getShortArray() : short
        short[] arr = null;
        return arr[9];
!!!15282700.java!!!	test_setBooleanArray() : void
        boolean[] arr = null;
        arr[1] = true;
!!!15282828.java!!!	test_setByteArray() : void
        byte[] arr = null;
        arr[2] = (byte) 3;
!!!15282956.java!!!	test_setCharArray() : void
        char[] arr = null;
        arr[4] = (char) 5;
!!!15283084.java!!!	test_setDoubleArray() : void
        double[] arr = null;
        arr[6] = 7.0F;
!!!15283212.java!!!	test_setFloatArray() : void
        float[] arr = null;
        arr[8] = 9.0F;
!!!15283340.java!!!	test_setIntArray() : void
        int[] arr = null;
        arr[10] = 11;
!!!15283468.java!!!	test_setLongArray() : void
        long[] arr = null;
        arr[12] = 13;
!!!15283596.java!!!	test_setObjectArray() : void
        Object[] arr = null;
        arr[14] = "blort";
!!!15283724.java!!!	test_setShortArray() : void
        short[] arr = null;
        arr[15] = (short) 16;
