class DRMExtractor
!!!613132.cpp!!!	DRMExtractor(in source : sp<DataSource>, in mime : char)
    mOriginalExtractor = MediaExtractor::Create(source, mime);
    mOriginalExtractor->setDrmFlag(true);
    mOriginalExtractor->getMetaData()->setInt32(kKeyIsDRM, 1);

    source->getDrmInfo(mDecryptHandle, &mDrmManagerClient);
!!!613260.cpp!!!	countTracks() : size_t
    return mOriginalExtractor->countTracks();
!!!613388.cpp!!!	getTrack(in index : size_t) : sp<MediaSource>
    sp<MediaSource> originalMediaSource = mOriginalExtractor->getTrack(index);
    originalMediaSource->getFormat()->setInt32(kKeyIsDRM, 1);

    int32_t trackID;
    CHECK(getTrackMetaData(index, 0)->findInt32(kKeyTrackID, &trackID));

    DrmBuffer ipmpBox;
    ipmpBox.data = mOriginalExtractor->getDrmTrackInfo(trackID, &(ipmpBox.length));
    CHECK(ipmpBox.length > 0);

    return new DRMSource(originalMediaSource, mDecryptHandle, mDrmManagerClient,
            trackID, &ipmpBox);
!!!613516.cpp!!!	getTrackMetaData(in index : size_t, in flags : uint32_t) : sp<MetaData>
    return mOriginalExtractor->getTrackMetaData(index, flags);
!!!613644.cpp!!!	getMetaData() : sp<MetaData>
    return mOriginalExtractor->getMetaData();
