class Blort
!!!15288716.java!!!	test() : void
        int v0 = field0;
        int v1 = field1;
        int v2 = field2;
        int v3 = field3;
        int v4 = field4;
        int v5 = field5;
        int v6 = field6;
        int v7 = field7;
        int v8 = field8;
        int v9 = field9;
        int v10 = field0;
        int v11 = field1;
        int v12 = field2;
        int v13 = field3;
        int v14 = field4;
        int v15 = field5;
        int v16 = field6;
        int v17 = field7;
        int v18 = field8;
        int v19 = field9;

        sink(v0);
        sink(v1);
        sink(v2);
        sink(v3);
        sink(v4);
        sink(v5);
        sink(v6);
        sink(v7);
        sink(v8);
        sink(v9);
        sink(v10);
        sink(v11);
        sink(v12);
        sink(v13);
        sink(v14);
        sink(v15);
        sink(v16);
        sink(v17);
        sink(v18);
        sink(v19);
!!!15288844.java!!!	sink(in arg : int) : void
        // This space intentionally left blank.
