class Foo
!!!15287052.java!!!	writeStreamTokenizerNval() : void
        new StreamTokenizer((Reader) null).nval = 5;
!!!15287180.java!!!	readStreamTokenizerNval() : double
        return new StreamTokenizer((Reader) null).nval;
!!!15287308.java!!!	callStringValueOf() : void
        String.valueOf(5);
!!!15287436.java!!!	callIntegerValueOf() : void
        Integer.valueOf("5");
!!!15287564.java!!!	callArrayListRemoveIndex() : void
        new ArrayList<String>().remove(5);
!!!15287692.java!!!	callArrayListRemoveValue() : void
        new ArrayList<String>().remove("5");
