class Instance
!!!15291404.java!!!	setSize(in size : int) : void
        mSize = size;
!!!15291532.java!!!	getCompositeSize() : int
        HashSet<Instance> set = new HashSet<Instance>();

        visit(set, null);

        int size = 0;

        for (Instance instance: set) {
            size += instance.getSize();
        }

        return size;
!!!15291660.java!!!	getSize() : int
        return mSize;
!!!15291916.java!!!	setHeap(inout heap : Heap) : void
        mHeap = heap;
!!!15292044.java!!!	addParent(inout parent : Instance) : void
        if (mParents == null) {
            mParents = new ArrayList<Instance>();
        }

        mParents.add(parent);
!!!15292172.java!!!	getParents() : Instance
        if (mParents == null) {
            mParents = new ArrayList<Instance>();
        }

        return mParents;
!!!15292300.java!!!	describeReferenceTo(in id : long) : String
        return "No reference to 0x" + Long.toHexString(id);
