class SSLContextImpl
!!!2353691.java!!!	SSLContextImpl()
        clientSessionContext = new ClientSessionContext();
        serverSessionContext = new ServerSessionContext();
!!!2353819.java!!!	SSLContextImpl(inout dummy : DefaultSSLContextImpl)
        synchronized (DefaultSSLContextImpl.class) {
            if (DEFAULT_SSL_CONTEXT_IMPL == null) {
                clientSessionContext = new ClientSessionContext();
                serverSessionContext = new ServerSessionContext();
                DEFAULT_SSL_CONTEXT_IMPL = (DefaultSSLContextImpl)this;
            } else {
                clientSessionContext = DEFAULT_SSL_CONTEXT_IMPL.engineGetClientSessionContext();
                serverSessionContext = DEFAULT_SSL_CONTEXT_IMPL.engineGetServerSessionContext();
            }
            sslParameters = new SSLParametersImpl(DEFAULT_SSL_CONTEXT_IMPL.getKeyManagers(),
                                                  DEFAULT_SSL_CONTEXT_IMPL.getTrustManagers(),
                                                  null,
                                                  clientSessionContext,
                                                  serverSessionContext);
        }
!!!2353947.java!!!	engineInit(inout kms : KeyManager, inout tms : TrustManager, inout sr : SecureRandom) : void
        sslParameters = new SSLParametersImpl(kms, tms, sr,
                                              clientSessionContext, serverSessionContext);
!!!2354075.java!!!	engineGetSocketFactory() : SSLSocketFactory
        if (sslParameters == null) {
            throw new IllegalStateException("SSLContext is not initialized.");
        }
        return new SSLSocketFactoryImpl(sslParameters);
!!!2354203.java!!!	engineGetServerSocketFactory() : SSLServerSocketFactory
        if (sslParameters == null) {
            throw new IllegalStateException("SSLContext is not initialized.");
        }
        return new SSLServerSocketFactoryImpl(sslParameters);
!!!2354331.java!!!	engineCreateSSLEngine(inout host : String, in port : int) : SSLEngine
        if (sslParameters == null) {
            throw new IllegalStateException("SSLContext is not initialized.");
        }
        SSLParametersImpl p = (SSLParametersImpl) sslParameters.clone();
        p.setUseClientMode(false);
        return new SSLEngineImpl(host, port, p);
!!!2354459.java!!!	engineCreateSSLEngine() : SSLEngine
        if (sslParameters == null) {
            throw new IllegalStateException("SSLContext is not initialized.");
        }
        SSLParametersImpl p = (SSLParametersImpl) sslParameters.clone();
        p.setUseClientMode(false);
        return new SSLEngineImpl(p);
!!!2354587.java!!!	engineGetServerSessionContext() : ServerSessionContext
        return serverSessionContext;
!!!2354715.java!!!	engineGetClientSessionContext() : ClientSessionContext
        return clientSessionContext;
