class VMRuntime
!!!15451532.java!!!	getRuntime() : VMRuntime
        return THE_ONE;
!!!15452300.java!!!	setTargetHeapUtilization(in newTarget : float) : float
        if (newTarget <= 0.0f || newTarget >= 1.0f) {
            throw new IllegalArgumentException(newTarget +
                    " out of range (0,1)");
        }
        /* Synchronize to make sure that only one thread gets
         * a given "old" value if both update at the same time.
         * Allows for reliable save-and-restore semantics.
         */
        synchronized (this) {
            float oldTarget = getTargetHeapUtilization();
            nativeSetTargetHeapUtilization(newTarget);
            return oldTarget;
        }
!!!15452556.java!!!	getMinimumHeapSize() : long
        return 0;
!!!15452684.java!!!	setMinimumHeapSize(in size : long) : long
        return 0;
!!!15452940.java!!!	runFinalizationSync() : void
        System.runFinalization();
!!!15453196.java!!!	trackExternalAllocation(in size : long) : boolean
        return true;
!!!15453452.java!!!	getExternalBytesAllocated() : long
        return 0;
