class ARC4
!!!2408091.java!!!	getCipherName(in keySize : int, inout mode : Mode) : String
            return "rc4";
!!!2408347.java!!!	checkSupportedMode(inout mode : Mode) : void
            throw new NoSuchAlgorithmException("ARC4 does not support modes");
!!!2408475.java!!!	checkSupportedPadding(inout padding : Padding) : void
            throw new NoSuchPaddingException("ARC4 does not support padding");
!!!2408603.java!!!	getCipherBlockSize() : int
            return 0;
!!!2408731.java!!!	supportsVariableSizeKey() : boolean
            return true;
