class RemoteDisplayMonitor
!!!15747724.java!!!	setCurrentClientId(in clientGeneration : int, inout clientMediaIntent : PendingIntent, inout clearing : boolean) : void
            System.out.println("New client: id=" + clientGeneration
                    + " intent=" + clientMediaIntent + " clearing=" + clearing);
!!!15747852.java!!!	setPlaybackState(in generationId : int, in state : int, in stateChangeTimeMs : long, in currentPosMs : long, in speed : float) : void
            System.out.println("New state: id=" + generationId + " state=" + state
                    + " time=" + stateChangeTimeMs + " pos=" + currentPosMs + " speed=" + speed);
!!!15747980.java!!!	setTransportControlInfo(in generationId : int, in transportControlFlags : int, in posCapabilities : int) : void
            System.out.println("New control info: id=" + generationId
                    + " flags=0x" + Integer.toHexString(transportControlFlags)
                    + " cap=0x" + Integer.toHexString(posCapabilities));
!!!15748108.java!!!	setMetadata(in generationId : int, inout metadata : Bundle) : void
            System.out.println("New metadata: id=" + generationId
                    + " data=" + metadata);
!!!15748236.java!!!	setArtwork(in generationId : int, inout artwork : Bitmap) : void
            System.out.println("New artwork: id=" + generationId
                    + " art=" + artwork);
!!!15748364.java!!!	setAllMetadata(in generationId : int, inout metadata : Bundle, inout artwork : Bitmap) : void
            System.out.println("New metadata+artwork: id=" + generationId
                    + " data=" + metadata + " art=" + artwork);
!!!15748492.java!!!	printUsageMessage() : void
            System.out.println("Monitoring remote control displays...  available commands:");
            System.out.println("(q)uit: finish monitoring");
!!!15748620.java!!!	run() : void
            printUsageMessage();

            mAudioService.registerRemoteControlDisplay(this, 0, 0);

            try {
                InputStreamReader converter = new InputStreamReader(System.in);
                BufferedReader in = new BufferedReader(converter);
                String line;

                while ((line = in.readLine()) != null) {
                    boolean addNewline = true;
                    if (line.length() <= 0) {
                        addNewline = false;
                    } else if ("q".equals(line) || "quit".equals(line)) {
                        break;
                    } else {
                        System.out.println("Invalid command: " + line);
                    }

                    synchronized (this) {
                        if (addNewline) {
                            System.out.println("");
                        }
                        printUsageMessage();
                    }
                }

            } catch (IOException e) {
                e.printStackTrace();
            } finally {
                mAudioService.unregisterRemoteControlDisplay(this);
            }
