class ProtocolVersion
!!!2485147.java!!!	isSupported(inout version : byte) : boolean
        if (version[0] != 3 || (version[1] != 0 && version[1] != 1)) {
            return false;
        }
        return true;
!!!2485275.java!!!	getByVersion(inout version : byte) : ProtocolVersion
        if (version[0] == 3) {
            if (version[1] == 1) {
                return TLSv1;
            }
            if (version[1] == 0) {
                return SSLv3;
            }
        }
        return null;
!!!2485403.java!!!	isSupported(inout name : String) : boolean
        return protocolsByName.containsKey(name);
!!!2485531.java!!!	getByName(inout name : String) : ProtocolVersion
        return protocolsByName.get(name);
!!!2485659.java!!!	getLatestVersion(inout protocols : String) : ProtocolVersion
        if (protocols == null || protocols.length == 0) {
            return null;
        }
        ProtocolVersion latest = getByName(protocols[0]);
        ProtocolVersion current;
        for (int i = 1; i < protocols.length; i++) {
            current = getByName(protocols[i]);
            if (current == null) {
                continue;
            }
            if ((latest == null)
                    || (latest.version[0] < current.version[0])
                    || (latest.version[0] == current.version[0] && latest.version[1] < current.version[1])) {
                latest = current;
            }
        }
        return latest;

!!!2485787.java!!!	ProtocolVersion(inout name : String, inout version : byte)
        this.name = name;
        this.version = version;
