class BluetoothGattService
!!!15776140.java!!!	BluetoothGattService(inout uuid : UUID, in serviceType : int)
        mDevice = null;
        mUuid = uuid;
        mInstanceId = 0;
        mServiceType = serviceType;
        mCharacteristics = new ArrayList<BluetoothGattCharacteristic>();
        mIncludedServices = new ArrayList<BluetoothGattService>();
!!!15776268.java!!!	BluetoothGattService(inout device : BluetoothDevice, inout uuid : UUID, in instanceId : int, in serviceType : int)
        mDevice = device;
        mUuid = uuid;
        mInstanceId = instanceId;
        mServiceType = serviceType;
        mCharacteristics = new ArrayList<BluetoothGattCharacteristic>();
        mIncludedServices = new ArrayList<BluetoothGattService>();
!!!15776396.java!!!	getDevice() : BluetoothDevice
        return mDevice;
!!!15776524.java!!!	addService(inout service : BluetoothGattService) : boolean
        mIncludedServices.add(service);
        return true;
!!!15776652.java!!!	addCharacteristic(inout characteristic : BluetoothGattCharacteristic) : boolean
        mCharacteristics.add(characteristic);
        characteristic.setService(this);
        return true;
!!!15776780.java!!!	getCharacteristic(inout uuid : UUID, in instanceId : int) : BluetoothGattCharacteristic
        for(BluetoothGattCharacteristic characteristic : mCharacteristics) {
            if (uuid.equals(characteristic.getUuid()) &&
                    mInstanceId == instanceId)
                return characteristic;
        }
        return null;
!!!15776908.java!!!	setInstanceId(in instanceId : int) : void
        mInstanceId = instanceId;
!!!15777036.java!!!	getHandles() : int
        return mHandles;
!!!15777164.java!!!	setHandles(in handles : int) : void
        mHandles = handles;
!!!15777292.java!!!	addIncludedService(inout includedService : BluetoothGattService) : void
        mIncludedServices.add(includedService);
!!!15777420.java!!!	getUuid() : UUID
        return mUuid;
!!!15777548.java!!!	getInstanceId() : int
        return mInstanceId;
!!!15777676.java!!!	getType() : int
        return mServiceType;
!!!15777804.java!!!	getIncludedServices() : List
        return mIncludedServices;
!!!15777932.java!!!	getCharacteristics() : List
        return mCharacteristics;
!!!15778060.java!!!	getCharacteristic(inout uuid : UUID) : BluetoothGattCharacteristic
        for(BluetoothGattCharacteristic characteristic : mCharacteristics) {
            if (uuid.equals(characteristic.getUuid()))
                return characteristic;
        }
        return null;
