class TrafficStatsBenchmark
!!!15841420.java!!!	timeGetUidRxBytes(in reps : int) : void
        for (int i = 0; i < reps; i++) {
            TrafficStats.getUidRxBytes(android.os.Process.myUid());
        }
!!!15841548.java!!!	timeGetMobileRxBytes(in reps : int) : void
        for (int i = 0; i < reps; i++) {
            TrafficStats.getMobileRxBytes();
        }
!!!15841676.java!!!	timeGetTotalRxBytes(in reps : int) : void
        for (int i = 0; i < reps; i++) {
            TrafficStats.getTotalRxBytes();
        }
