class Builder
!!!15855628.java!!!	Builder(inout context : Context)
            if (context == null) {
                throw new NullPointerException("context == null");
            }

            // Context is currently not used, but will be in the future.
!!!15855756.java!!!	setEncryptionRequired(inout required : boolean) : Builder
            if (required) {
                mFlags |= KeyStore.FLAG_ENCRYPTED;
            } else {
                mFlags &= ~KeyStore.FLAG_ENCRYPTED;
            }
            return this;
!!!15855884.java!!!	build() : KeyStoreParameter
            return new KeyStoreParameter(mFlags);
