class FirewallIntentResolver
!!!15972364.java!!!	allowFilterResult(inout filter : FirewallIntentFilter, inout dest : List) : boolean
            return !dest.contains(filter.rule);
!!!15972492.java!!!	isPackageForFilter(inout packageName : String, inout filter : FirewallIntentFilter) : boolean
            return true;
!!!15972620.java!!!	newArray(in size : int) : FirewallIntentFilter
            return new FirewallIntentFilter[size];
!!!15972748.java!!!	newResult(inout filter : FirewallIntentFilter, in match : int, in userId : int) : Rule
            return filter.rule;
!!!15972876.java!!!	sortResults(inout results : List) : void
            // there's no need to sort the results
            return;
