class CellInfoWcdma
!!!16025484.java!!!	CellInfoWcdma()
        super();
        mCellIdentityWcdma = new CellIdentityWcdma();
        mCellSignalStrengthWcdma = new CellSignalStrengthWcdma();
!!!16025612.java!!!	CellInfoWcdma(inout ci : CellInfoWcdma)
        super(ci);
        this.mCellIdentityWcdma = ci.mCellIdentityWcdma.copy();
        this.mCellSignalStrengthWcdma = ci.mCellSignalStrengthWcdma.copy();
!!!16025740.java!!!	getCellIdentity() : CellIdentityWcdma
        return mCellIdentityWcdma;
!!!16025868.java!!!	setCellIdentity(inout cid : CellIdentityWcdma) : void
        mCellIdentityWcdma = cid;
!!!16025996.java!!!	getCellSignalStrength() : CellSignalStrengthWcdma
        return mCellSignalStrengthWcdma;
!!!16026124.java!!!	setCellSignalStrength(inout css : CellSignalStrengthWcdma) : void
        mCellSignalStrengthWcdma = css;
!!!16026252.java!!!	hashCode() : int
        return super.hashCode() + mCellIdentityWcdma.hashCode() + mCellSignalStrengthWcdma.hashCode();
!!!16026380.java!!!	equals(inout other : Object) : boolean
        if (!super.equals(other)) {
            return false;
        }
        try {
            CellInfoWcdma o = (CellInfoWcdma) other;
            return mCellIdentityWcdma.equals(o.mCellIdentityWcdma)
                    && mCellSignalStrengthWcdma.equals(o.mCellSignalStrengthWcdma);
        } catch (ClassCastException e) {
            return false;
        }
!!!16026508.java!!!	toString() : String
        StringBuffer sb = new StringBuffer();

        sb.append("CellInfoWcdma:{");
        sb.append(super.toString());
        sb.append(" ").append(mCellIdentityWcdma);
        sb.append(" ").append(mCellSignalStrengthWcdma);
        sb.append("}");

        return sb.toString();
!!!16026636.java!!!	describeContents() : int
        return 0;
!!!16026764.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        super.writeToParcel(dest, flags, TYPE_WCDMA);
        mCellIdentityWcdma.writeToParcel(dest, flags);
        mCellSignalStrengthWcdma.writeToParcel(dest, flags);
!!!16026892.java!!!	CellInfoWcdma(inout in : Parcel)
        super(in);
        mCellIdentityWcdma = CellIdentityWcdma.CREATOR.createFromParcel(in);
        mCellSignalStrengthWcdma = CellSignalStrengthWcdma.CREATOR.createFromParcel(in);
!!!16027020.java!!!	createFromParcelBody(inout in : Parcel) : CellInfoWcdma
        return new CellInfoWcdma(in);
!!!16027148.java!!!	log(inout s : String) : void
        Rlog.w(LOG_TAG, s);
