class NamespaceSupport
!!!2563611.java!!!	NamespaceSupport()
    reset();
!!!2563739.java!!!	reset() : void
    contexts = new Context[32];
    namespaceDeclUris = false;
    contextPos = 0;
    contexts[contextPos] = currentContext = new Context();
    currentContext.declarePrefix("xml", XMLNS);
!!!2563867.java!!!	pushContext() : void
    int max = contexts.length;

    contexts [contextPos].declsOK = false;
    contextPos++;

                // Extend the array if necessary
    if (contextPos >= max) {
        Context newContexts[] = new Context[max*2];
        System.arraycopy(contexts, 0, newContexts, 0, max);
        max *= 2;
        contexts = newContexts;
    }

                // Allocate the context if necessary.
    currentContext = contexts[contextPos];
    if (currentContext == null) {
        contexts[contextPos] = currentContext = new Context();
    }

                // Set the parent, if any.
    if (contextPos > 0) {
        currentContext.setParent(contexts[contextPos - 1]);
    }
!!!2563995.java!!!	popContext() : void
    contexts[contextPos].clear();
    contextPos--;
    if (contextPos < 0) {
        throw new EmptyStackException();
    }
    currentContext = contexts[contextPos];
!!!2564123.java!!!	declarePrefix(inout prefix : String, inout uri : String) : boolean
    if (prefix.equals("xml") || prefix.equals("xmlns")) {
        return false;
    } else {
        currentContext.declarePrefix(prefix, uri);
        return true;
    }
!!!2564251.java!!!	processName(inout qName : String, inout parts : String, inout isAttribute : boolean) : String
    String myParts[] = currentContext.processName(qName, isAttribute);
    if (myParts == null) {
        return null;
    } else {
        parts[0] = myParts[0];
        parts[1] = myParts[1];
        parts[2] = myParts[2];
        return parts;
    }
!!!2564379.java!!!	getURI(inout prefix : String) : String
    return currentContext.getURI(prefix);
!!!2564507.java!!!	getPrefixes() : Enumeration
    return currentContext.getPrefixes();
!!!2564635.java!!!	getPrefix(inout uri : String) : String
    return currentContext.getPrefix(uri);
!!!2564763.java!!!	getPrefixes(inout uri : String) : Enumeration
        ArrayList<String> prefixes = new ArrayList<String>();
        Enumeration allPrefixes = getPrefixes();
        while (allPrefixes.hasMoreElements()) {
            String prefix = (String) allPrefixes.nextElement();
            if (uri.equals(getURI(prefix))) {
                prefixes.add(prefix);
            }
        }
        return Collections.enumeration(prefixes);
!!!2564891.java!!!	getDeclaredPrefixes() : Enumeration
    return currentContext.getDeclaredPrefixes();
!!!2565019.java!!!	setNamespaceDeclUris(inout value : boolean) : void
    if (contextPos != 0)
        throw new IllegalStateException ();
    if (value == namespaceDeclUris)
        return;
    namespaceDeclUris = value;
    if (value)
        currentContext.declarePrefix ("xmlns", NSDECL);
    else {
        contexts[contextPos] = currentContext = new Context();
        currentContext.declarePrefix("xml", XMLNS);
    }
!!!2565147.java!!!	isNamespaceDeclUris() : boolean
 return namespaceDeclUris;
