class TextAttributeTest
!!!2620443.java!!!	testAttributeNames() : void
        assertEquals("java.awt.font.TextAttribute(kerning)",
                TextAttribute.KERNING.toString());
        assertEquals("java.awt.font.TextAttribute(ligatures)",
                TextAttribute.LIGATURES.toString());
        assertEquals("java.awt.font.TextAttribute(tracking)",
                TextAttribute.TRACKING.toString());
!!!2620571.java!!!	testAttributeValues() : void
        assertEquals(new Integer(1), TextAttribute.KERNING_ON);
        assertEquals(new Integer(1), TextAttribute.LIGATURES_ON);
        assertEquals(new Float(0.04f), TextAttribute.TRACKING_LOOSE);
        assertEquals(new Float(-0.04f), TextAttribute.TRACKING_TIGHT);
