class MockWriter
!!!2661659.java!!!	close() : void
            called = true;
!!!2661787.java!!!	flush() : void
            called = true;
!!!2661915.java!!!	write(inout buffer : char, in offset : int, in count : int) : void
            called = true;
!!!2662043.java!!!	write(in oneChar : int) : void
            called = true;
!!!2662171.java!!!	write(inout str : String, in offset : int, in count : int) : void
            called = true;
!!!2662299.java!!!	skip(in count : long) : long
            called = true;
            return 0;
