class IntrinsicTest
!!!2705051.java!!!	testString_charAt() : void
        "hello".charAt(0);
        String.class.getMethod("charAt", int.class).invoke("hello", 0);
!!!2705179.java!!!	testString_compareTo() : void
        "hello".compareTo("world");
        String.class.getMethod("compareTo", String.class).invoke("hello", "world");
!!!2705307.java!!!	testString_equals() : void
        "hello".equals("world");
        String.class.getMethod("equals", Object.class).invoke("hello", "world");
!!!2705435.java!!!	testString_fastIndexOf_II() : void
        "hello".indexOf('l');
        String.class.getMethod("indexOf", int.class).invoke("hello", 'l');
!!!2705563.java!!!	testString_isEmpty() : void
        "hello".isEmpty();
        String.class.getMethod("isEmpty").invoke("hello");
!!!2705691.java!!!	testString_length() : void
        "hello".length();
        String.class.getMethod("length").invoke("hello");
!!!2705819.java!!!	testMath_abs() : void
        Math.abs(1);
        Math.class.getMethod("abs", int.class).invoke(null, 1);
        Math.abs(1L);
        Math.class.getMethod("abs", long.class).invoke(null, 1L);
        Math.abs(1.0f);
        Math.class.getMethod("abs", float.class).invoke(null, 1.0f);
        Math.abs(1.0);
        Math.class.getMethod("abs", double.class).invoke(null, 1.0);
!!!2705947.java!!!	testStrictMath_abs() : void
        StrictMath.abs(1);
        StrictMath.class.getMethod("abs", int.class).invoke(null, 1);
        StrictMath.abs(1L);
        StrictMath.class.getMethod("abs", long.class).invoke(null, 1L);
        StrictMath.abs(1.0f);
        StrictMath.class.getMethod("abs", float.class).invoke(null, 1.0f);
        StrictMath.abs(1.0);
        StrictMath.class.getMethod("abs", double.class).invoke(null, 1.0);
!!!2706075.java!!!	testStrictMath_min() : void
        StrictMath.min(1, 2);
        StrictMath.class.getMethod("min", int.class, int.class).invoke(null, 1, 2);
!!!2706203.java!!!	testStrictMath_max() : void
        StrictMath.max(1, 2);
        StrictMath.class.getMethod("max", int.class, int.class).invoke(null, 1, 2);
!!!2706331.java!!!	testStrictMath_sqrt() : void
        StrictMath.sqrt(2.0);
        StrictMath.class.getMethod("sqrt", double.class).invoke(null, 2.0);
!!!2706459.java!!!	testMath_min() : void
        Math.min(1, 2);
        Math.class.getMethod("min", int.class, int.class).invoke(null, 1, 2);
!!!2706587.java!!!	testMath_max() : void
        Math.max(1, 2);
        Math.class.getMethod("max", int.class, int.class).invoke(null, 1, 2);
!!!2706715.java!!!	testMath_sqrt() : void
        Math.sqrt(2.0);
        Math.class.getMethod("sqrt", double.class).invoke(null, 2.0);
!!!2706843.java!!!	testMath_cos() : void
        Math.cos(Math.PI);
        Math.class.getMethod("cos", double.class).invoke(null, Math.PI);
!!!2706971.java!!!	testMath_sin() : void
        Math.sin(Math.PI);
        Math.class.getMethod("sin", double.class).invoke(null, Math.PI);
!!!2707099.java!!!	testFloat_floatToIntBits() : void
        Float.floatToIntBits(0.0f);
        Float.class.getMethod("floatToIntBits", float.class).invoke(null, 0.0f);
!!!2707227.java!!!	testFloat_floatToRawIntBits() : void
        Float.floatToRawIntBits(0.0f);
        Float.class.getMethod("floatToRawIntBits", float.class).invoke(null, 0.0f);
!!!2707355.java!!!	testFloat_intBitsToFloat() : void
        Float.intBitsToFloat(0);
        Float.class.getMethod("intBitsToFloat", int.class).invoke(null, 0);
!!!2707483.java!!!	testDouble_doubleToLongBits() : void
        Double.doubleToLongBits(0.0);
        Double.class.getMethod("doubleToLongBits", double.class).invoke(null, 0.0);
!!!2707611.java!!!	testDouble_doubleToRawLongBits() : void
        Double.doubleToRawLongBits(0.0);
        Double.class.getMethod("doubleToRawLongBits", double.class).invoke(null, 0.0);
!!!2707739.java!!!	testDouble_longBitsToDouble() : void
        Double.longBitsToDouble(0L);
        Double.class.getMethod("longBitsToDouble", long.class).invoke(null, 0L);
