class TestThread1
!!!2730267.java!!!	TestThread1(in option : int)
            testCase = option;
!!!2730395.java!!!	run() : void
            synchronized (obj1) {
                try {
                    switch(testCase) {
                        case CASE_WAIT:
                            obj1.wait();// Wait for ever.
                            break;
                        case CASE_WAIT_LONG:
                            obj1.wait(5000L);
                            break;
                        case CASE_WAIT_LONG_INT:
                            obj1.wait(10000L, 999999);
                            break;
                    }

                } catch (InterruptedException ex) {
                    status = 3;
                }
            }
