class OldRuntimeExceptionTest
!!!2731035.java!!!	test_ConstructorLStringLThrowable() : void
        String message = "Test message";
        NullPointerException npe = new NullPointerException();
        RuntimeException re = new RuntimeException(message, npe);
        assertEquals(message, re.getMessage());
        assertEquals(npe, re.getCause());

        re = new RuntimeException(null, npe);
        assertNull(re.getMessage());

        re = new RuntimeException(message, null);
        assertNull(re.getCause());
!!!2731163.java!!!	test_ConstructorLThrowable() : void
        NullPointerException npe = new NullPointerException();
        RuntimeException re = new RuntimeException(npe);
        assertEquals(npe, re.getCause());

        re = new RuntimeException((Throwable) null);
        assertNull(re.getCause());
