class ShortTest
!!!2751259.java!!!	test_compare() : void
        final short min = Short.MIN_VALUE;
        final short zero = 0;
        final short max = Short.MAX_VALUE;
        assertTrue(Short.compare(max,  max)  == 0);
        assertTrue(Short.compare(min,  min)  == 0);
        assertTrue(Short.compare(zero, zero) == 0);
        assertTrue(Short.compare(max,  zero) > 0);
        assertTrue(Short.compare(max,  min)  > 0);
        assertTrue(Short.compare(zero, max)  < 0);
        assertTrue(Short.compare(zero, min)  > 0);
        assertTrue(Short.compare(min,  zero) < 0);
        assertTrue(Short.compare(min,  max)  < 0);
