class EvilCharsetDecoder
!!!2751771.java!!!	EvilCharsetDecoder(inout cs : Charset)
            super(cs, 1.0f, 1.0f);
!!!2751899.java!!!	decodeLoop(inout in : ByteBuffer, inout out : CharBuffer) : CoderResult
            chars = out.array();
            int inLength = in.remaining();
            for (int i = 0; i < inLength; ++i) {
                in.put((byte) 'X');
                out.put('Y');
            }
            return CoderResult.UNDERFLOW;
!!!2752027.java!!!	corrupt() : void
            for (int i = 0; i < chars.length; ++i) {
                chars[i] = '$';
            }
