class OldAuthenticatorRequestorTypeTest
!!!2821403.java!!!	test_valueOfLjava_lang_String() : void
        assertEquals(Authenticator.RequestorType.PROXY,
                Authenticator.RequestorType.valueOf("PROXY"));
        assertEquals(Authenticator.RequestorType.SERVER,
                Authenticator.RequestorType.valueOf("SERVER"));
        try {
            Authenticator.RequestorType.valueOf("TEST");
            fail("IllegalArgumentException was not thrown.");
        } catch(IllegalArgumentException expected) {
        }
!!!2821531.java!!!	test_values() : void
        Authenticator.RequestorType[] expectedTypes = {
                Authenticator.RequestorType.PROXY,
                Authenticator.RequestorType.SERVER
        };

        Authenticator.RequestorType[] types = Authenticator.RequestorType.values();
        assertEquals(expectedTypes.length, types.length);

        for(int i = 0; i < expectedTypes.length; i++) {
            assertEquals(expectedTypes[i], types[i]);
        }
