class BnObbActionListener
!!!1045644.cpp!!!	onTransact(in code : uint32_t, in data : Parcel, inout reply : Parcel, in flags : uint32_t = 0) : status_t
    switch(code) {
        case TRANSACTION_onObbResult: {
            CHECK_INTERFACE(IObbActionListener, data, reply);
            String16 filename = data.readString16();
            int32_t nonce = data.readInt32();
            int32_t state = data.readInt32();
            onObbResult(filename, nonce, state);
            reply->writeNoException();
            return NO_ERROR;
        } break;
        default:
            return BBinder::onTransact(code, data, reply, flags);
    }
