class NativeFrame
!!!1180044.cpp!!!	NativeFrame(in size : int)
  data_ = capacity_ == 0 ? NULL : new uint8_t[capacity_];
!!!1180172.cpp!!!	~NativeFrame()
  delete[] data_;
!!!1180300.cpp!!!	SetData(inout data : uint8_t, in size : int) : bool
  delete[] data_;
  size_ = capacity_ = size;
  data_ = data;
  return true;
!!!1180428.cpp!!!	WriteData(in data : uint8_t, in offset : int, in size : int) : bool
  if (size_ >= (offset + size)) {
    memcpy(data_ + offset, data, size);
    return true;
  }
  return false;
!!!1180812.cpp!!!	Resize(in newSize : int) : bool
  if (newSize <= capacity_ && newSize >= 0) {
    size_ = newSize;
    return true;
  }
  return false;
!!!1181196.cpp!!!	Clone() : NativeFrame
  NativeFrame* result = new NativeFrame(size_);
  if (data_)
    result->WriteData(data_, 0, size_);
  return result;
