class InputReaderConfiguration
!!!1269260.cpp!!!	getDisplayInfo(in external : bool, inout outViewport : DisplayViewport) : bool
    const DisplayViewport& viewport = external ? mExternalDisplay : mInternalDisplay;
    if (viewport.displayId >= 0) {
        *outViewport = viewport;
        return true;
    }
    return false;
!!!1269388.cpp!!!	setDisplayInfo(in external : bool, in viewport : DisplayViewport) : void
    DisplayViewport& v = external ? mExternalDisplay : mInternalDisplay;
    v = viewport;
