class InputWindowInfo
!!!1316492.cpp!!!	touchableRegionContainsPoint(in x : int32_t, in y : int32_t) : bool
    return touchableRegion.contains(x, y);
!!!1316620.cpp!!!	frameContainsPoint(in x : int32_t, in y : int32_t) : bool
    return x >= frameLeft && x <= frameRight
            && y >= frameTop && y <= frameBottom;
!!!1316748.cpp!!!	isTrustedOverlay() : bool
    return layoutParamsType == TYPE_INPUT_METHOD
            || layoutParamsType == TYPE_INPUT_METHOD_DIALOG
            || layoutParamsType == TYPE_SECURE_SYSTEM_OVERLAY;
!!!1316876.cpp!!!	supportsSplitTouch() : bool
    return layoutParamsFlags & FLAG_SPLIT_TOUCH;
