class NewExpression
!!!1414156.cpp!!!	NewExpression(inout t : Type, in argc : int)
  va_list args;
  va_start(args, argc);
  init(argc, args);
  va_end(args);
!!!1414412.cpp!!!	Write(inout to : FILE) : void
    fprintf(to, "new %s(", this->type->InstantiableName().c_str());
    WriteArgumentList(to, this->arguments);
    fprintf(to, ")");
!!!1414540.cpp!!!	init(in n : int, in args : va_list) : void
    for (int i=0; i<n; i++) {
        Expression* expression = (Expression*)va_arg(args, void*);
        this->arguments.push_back(expression);
    }
