class BooleanType
!!!1426572.cpp!!!	WriteToParcel(inout addTo : StatementBlock, inout v : Variable, inout parcel : Variable, in flags : int) : void
    addTo->Add(new MethodCall(parcel, "writeInt", 1, 
                new Ternary(v, new LiteralExpression("1"),
                    new LiteralExpression("0"))));
!!!1426700.cpp!!!	CreateFromParcel(inout addTo : StatementBlock, inout v : Variable, inout parcel : Variable, inout cl : Variable) : void
    addTo->Add(new Assignment(v, new Comparison(new LiteralExpression("0"),
                    "!=", new MethodCall(parcel, "readInt"))));
!!!1426828.cpp!!!	CanBeArray() : bool
    return true;
!!!1426956.cpp!!!	WriteArrayToParcel(inout addTo : StatementBlock, inout v : Variable, inout parcel : Variable, in flags : int) : void
    addTo->Add(new MethodCall(parcel, "writeBooleanArray", 1, v));
!!!1427084.cpp!!!	CreateArrayFromParcel(inout addTo : StatementBlock, inout v : Variable, inout parcel : Variable, inout cl : Variable) : void
    addTo->Add(new Assignment(v, new MethodCall(parcel, "createBooleanArray")));
!!!1427212.cpp!!!	ReadArrayFromParcel(inout addTo : StatementBlock, inout v : Variable, inout parcel : Variable, inout cl : Variable) : void
    addTo->Add(new MethodCall(parcel, "readBooleanArray", 1, v));
!!!1427340.cpp!!!	WriteToRpcData(inout addTo : StatementBlock, inout k : Expression, inout v : Variable, inout data : Variable, in flags : int) : void
    addTo->Add(new MethodCall(data, "putBoolean", 2, k, v));
!!!1427468.cpp!!!	CreateFromRpcData(inout addTo : StatementBlock, inout k : Expression, inout v : Variable, inout data : Variable, inout cl : Variable) : void
    addTo->Add(new Assignment(v, new MethodCall(data, "getBoolean", 1, k)));
