class IBinderType
!!!1431436.cpp!!!	WriteToParcel(inout addTo : StatementBlock, inout v : Variable, inout parcel : Variable, in flags : int) : void
    addTo->Add(new MethodCall(parcel, "writeStrongBinder", 1, v));
!!!1431564.cpp!!!	CreateFromParcel(inout addTo : StatementBlock, inout v : Variable, inout parcel : Variable, inout cl : Variable) : void
    addTo->Add(new Assignment(v, new MethodCall(parcel, "readStrongBinder")));
!!!1431692.cpp!!!	WriteArrayToParcel(inout addTo : StatementBlock, inout v : Variable, inout parcel : Variable, in flags : int) : void
    addTo->Add(new MethodCall(parcel, "writeBinderArray", 1, v));
!!!1431820.cpp!!!	CreateArrayFromParcel(inout addTo : StatementBlock, inout v : Variable, inout parcel : Variable, inout cl : Variable) : void
    addTo->Add(new Assignment(v, new MethodCall(parcel, "createBinderArray")));
!!!1431948.cpp!!!	ReadArrayFromParcel(inout addTo : StatementBlock, inout v : Variable, inout parcel : Variable, inout cl : Variable) : void
    addTo->Add(new MethodCall(parcel, "readBinderArray", 1, v));
