class ScreenshotClient
!!!1513868.cpp!!!	update(in display : sp<IBinder>) : status_t
    sp<ISurfaceComposer> s(ComposerService::getComposerService());
    if (s == NULL) return NO_INIT;
    mHeap = 0;
    return s->captureScreen(display, &mHeap,
            &mWidth, &mHeight, &mFormat, 0, 0,
            0, -1UL);
!!!1513996.cpp!!!	update(in display : sp<IBinder>, in reqWidth : uint32_t, in reqHeight : uint32_t) : status_t
    sp<ISurfaceComposer> s(ComposerService::getComposerService());
    if (s == NULL) return NO_INIT;
    mHeap = 0;
    return s->captureScreen(display, &mHeap,
            &mWidth, &mHeight, &mFormat, reqWidth, reqHeight,
            0, -1UL);
!!!1514124.cpp!!!	update(in display : sp<IBinder>, in reqWidth : uint32_t, in reqHeight : uint32_t, in minLayerZ : uint32_t, in maxLayerZ : uint32_t) : status_t
    sp<ISurfaceComposer> s(ComposerService::getComposerService());
    if (s == NULL) return NO_INIT;
    mHeap = 0;
    return s->captureScreen(display, &mHeap,
            &mWidth, &mHeight, &mFormat, reqWidth, reqHeight,
            minLayerZ, maxLayerZ);
!!!1514252.cpp!!!	release() : void
    mHeap = 0;
!!!1514380.cpp!!!	getPixels() : void
    return mHeap->getBase();
!!!1514508.cpp!!!	getWidth() : uint32_t
    return mWidth;
!!!1514636.cpp!!!	getHeight() : uint32_t
    return mHeight;
!!!1514764.cpp!!!	getFormat() : PixelFormat
    return mFormat;
!!!1514892.cpp!!!	getStride() : uint32_t
    return mWidth;
!!!1515020.cpp!!!	getSize() : size_t
    return mHeap->getSize();
