class Blob
!!!1571212.cpp!!!	Blob(in data : void, in size : size_t, in copyData : bool)
    if (data != NULL && copyData) {
        memcpy(const_cast<void*>(mData), data, size);
    }
!!!1571340.cpp!!!	~Blob()
    if (mOwnsData) {
        free(const_cast<void*>(mData));
    }
!!!1571468.cpp!!!	operator <(in rhs : Blob) : bool
    if (mSize == rhs.mSize) {
        return memcmp(mData, rhs.mData, mSize) < 0;
    } else {
        return mSize < rhs.mSize;
    }
!!!1571596.cpp!!!	getData() : void
    return mData;
!!!1571724.cpp!!!	getSize() : size_t
    return mSize;
