class GLMessage_DataType
!!!1680524.cpp!!!	GLMessage_DataType()
  SharedCtor();
!!!1680652.cpp!!!	~GLMessage_DataType()
  SharedDtor();
!!!1680780.cpp!!!	GLMessage_DataType(in from : GLMessage_DataType)
  SharedCtor();
  MergeFrom(from);
!!!1681036.cpp!!!	default_instance() : GLMessage_DataType
  if (default_instance_ == NULL) protobuf_AddDesc_gltrace_2eproto();  return *default_instance_;
!!!1681164.cpp!!!	Swap(inout other : GLMessage_DataType) : void
  if (other != this) {
    std::swap(type_, other->type_);
    std::swap(isarray_, other->isarray_);
    intvalue_.Swap(&other->intvalue_);
    floatvalue_.Swap(&other->floatvalue_);
    charvalue_.Swap(&other->charvalue_);
    rawbytes_.Swap(&other->rawbytes_);
    boolvalue_.Swap(&other->boolvalue_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    std::swap(_cached_size_, other->_cached_size_);
  }
!!!1681292.cpp!!!	New() : GLMessage_DataType
  return new GLMessage_DataType;
!!!1681420.cpp!!!	CheckTypeAndMergeFrom(in from : ::google::protobuf::MessageLite) : void
  MergeFrom(*::google::protobuf::down_cast<const GLMessage_DataType*>(&from));
!!!1681548.cpp!!!	CopyFrom(in from : GLMessage_DataType) : void
  if (&from == this) return;
  Clear();
  MergeFrom(from);
!!!1681676.cpp!!!	MergeFrom(in from : GLMessage_DataType) : void
  GOOGLE_CHECK_NE(&from, this);
  intvalue_.MergeFrom(from.intvalue_);
  floatvalue_.MergeFrom(from.floatvalue_);
  charvalue_.MergeFrom(from.charvalue_);
  rawbytes_.MergeFrom(from.rawbytes_);
  boolvalue_.MergeFrom(from.boolvalue_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from._has_bit(0)) {
      set_type(from.type());
    }
    if (from._has_bit(1)) {
      set_isarray(from.isarray());
    }
  }
!!!1681804.cpp!!!	Clear() : void
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    type_ = 1;
    isarray_ = false;
  }
  intvalue_.Clear();
  floatvalue_.Clear();
  charvalue_.Clear();
  rawbytes_.Clear();
  boolvalue_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
!!!1681932.cpp!!!	IsInitialized() : bool
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;
  
  return true;
!!!1682060.cpp!!!	ByteSize() : int
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .android.gltrace.GLMessage.DataType.Type type = 1 [default = VOID];
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }
    
    // required bool isArray = 2 [default = false];
    if (has_isarray()) {
      total_size += 1 + 1;
    }
    
  }
  // repeated int32 intValue = 3;
  {
    int data_size = 0;
    for (int i = 0; i < this->intvalue_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::
        Int32Size(this->intvalue(i));
    }
    total_size += 1 * this->intvalue_size() + data_size;
  }
  
  // repeated float floatValue = 4;
  {
    int data_size = 0;
    data_size = 4 * this->floatvalue_size();
    total_size += 1 * this->floatvalue_size() + data_size;
  }
  
  // repeated bytes charValue = 5;
  total_size += 1 * this->charvalue_size();
  for (int i = 0; i < this->charvalue_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::BytesSize(
      this->charvalue(i));
  }
  
  // repeated bytes rawBytes = 6;
  total_size += 1 * this->rawbytes_size();
  for (int i = 0; i < this->rawbytes_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::BytesSize(
      this->rawbytes(i));
  }
  
  // repeated bool boolValue = 7;
  {
    int data_size = 0;
    data_size = 1 * this->boolvalue_size();
    total_size += 1 * this->boolvalue_size() + data_size;
  }
  
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
!!!1682188.cpp!!!	MergePartialFromCodedStream(inout input : ::google::protobuf::io::CodedInputStream) : bool
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .android.gltrace.GLMessage.DataType.Type type = 1 [default = VOID];
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::android::gltrace::GLMessage_DataType_Type_IsValid(value)) {
            set_type(static_cast< ::android::gltrace::GLMessage_DataType_Type >(value));
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_isArray;
        break;
      }
      
      // required bool isArray = 2 [default = false];
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_isArray:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &isarray_)));
          _set_bit(1);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_intValue;
        break;
      }
      
      // repeated int32 intValue = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_intValue:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 1, 24, input, this->mutable_intvalue())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, this->mutable_intvalue())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(24)) goto parse_intValue;
        if (input->ExpectTag(37)) goto parse_floatValue;
        break;
      }
      
      // repeated float floatValue = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED32) {
         parse_floatValue:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 1, 37, input, this->mutable_floatvalue())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, this->mutable_floatvalue())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(37)) goto parse_floatValue;
        if (input->ExpectTag(42)) goto parse_charValue;
        break;
      }
      
      // repeated bytes charValue = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_charValue:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->add_charvalue()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(42)) goto parse_charValue;
        if (input->ExpectTag(50)) goto parse_rawBytes;
        break;
      }
      
      // repeated bytes rawBytes = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_rawBytes:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->add_rawbytes()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(50)) goto parse_rawBytes;
        if (input->ExpectTag(56)) goto parse_boolValue;
        break;
      }
      
      // repeated bool boolValue = 7;
      case 7: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_boolValue:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 1, 56, input, this->mutable_boolvalue())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, this->mutable_boolvalue())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(56)) goto parse_boolValue;
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
  return true;
#undef DO_
!!!1682316.cpp!!!	SerializeWithCachedSizes(inout output : ::google::protobuf::io::CodedOutputStream) : void
  // required .android.gltrace.GLMessage.DataType.Type type = 1 [default = VOID];
  if (_has_bit(0)) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->type(), output);
  }
  
  // required bool isArray = 2 [default = false];
  if (_has_bit(1)) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->isarray(), output);
  }
  
  // repeated int32 intValue = 3;
  for (int i = 0; i < this->intvalue_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(
      3, this->intvalue(i), output);
  }
  
  // repeated float floatValue = 4;
  for (int i = 0; i < this->floatvalue_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(
      4, this->floatvalue(i), output);
  }
  
  // repeated bytes charValue = 5;
  for (int i = 0; i < this->charvalue_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      5, this->charvalue(i), output);
  }
  
  // repeated bytes rawBytes = 6;
  for (int i = 0; i < this->rawbytes_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      6, this->rawbytes(i), output);
  }
  
  // repeated bool boolValue = 7;
  for (int i = 0; i < this->boolvalue_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(
      7, this->boolvalue(i), output);
  }
  
!!!1682572.cpp!!!	SharedCtor() : void
  _cached_size_ = 0;
  type_ = 1;
  isarray_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
!!!1682700.cpp!!!	SharedDtor() : void
  if (this != default_instance_) {
  }
!!!1682828.cpp!!!	SetCachedSize(in size : int) : void
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
!!!1682956.cpp!!!	GetTypeName() : ::std::string
  return "android.gltrace.GLMessage.DataType";
!!!1683212.cpp!!!	has_type() : bool
  return _has_bit(0);
!!!1683340.cpp!!!	clear_type() : void
  type_ = 1;
  _clear_bit(0);
!!!1683468.cpp!!!	type() : GLMessage_DataType_Type
  return static_cast< ::android::gltrace::GLMessage_DataType_Type >(type_);
!!!1683596.cpp!!!	set_type(in value : GLMessage_DataType_Type) : void
  GOOGLE_DCHECK(::android::gltrace::GLMessage_DataType_Type_IsValid(value));
  _set_bit(0);
  type_ = value;
!!!1683724.cpp!!!	has_isarray() : bool
  return _has_bit(1);
!!!1683852.cpp!!!	clear_isarray() : void
  isarray_ = false;
  _clear_bit(1);
!!!1683980.cpp!!!	isarray() : bool
  return isarray_;
!!!1684108.cpp!!!	set_isarray(in value : bool) : void
  _set_bit(1);
  isarray_ = value;
!!!1684236.cpp!!!	intvalue_size() : int
  return intvalue_.size();
!!!1684364.cpp!!!	clear_intvalue() : void
  intvalue_.Clear();
!!!1684492.cpp!!!	intvalue(in index : int) : ::google::protobuf::int32
  return intvalue_.Get(index);
!!!1684620.cpp!!!	set_intvalue(in index : int, in value : ::google::protobuf::int32) : void
  intvalue_.Set(index, value);
!!!1684748.cpp!!!	add_intvalue(in value : ::google::protobuf::int32) : void
  intvalue_.Add(value);
!!!1684876.cpp!!!	intvalue() : ::google::protobuf::RepeatedField< ::google::protobuf::int32 >
  return intvalue_;
!!!1685004.cpp!!!	mutable_intvalue() : ::google::protobuf::RepeatedField< ::google::protobuf::int32 >
  return &intvalue_;
!!!1685132.cpp!!!	floatvalue_size() : int
  return floatvalue_.size();
!!!1685260.cpp!!!	clear_floatvalue() : void
  floatvalue_.Clear();
!!!1685388.cpp!!!	floatvalue(in index : int) : float
  return floatvalue_.Get(index);
!!!1685516.cpp!!!	set_floatvalue(in index : int, in value : float) : void
  floatvalue_.Set(index, value);
!!!1685644.cpp!!!	add_floatvalue(in value : float) : void
  floatvalue_.Add(value);
!!!1685772.cpp!!!	floatvalue() : ::google::protobuf::RepeatedField< float >
  return floatvalue_;
!!!1685900.cpp!!!	mutable_floatvalue() : ::google::protobuf::RepeatedField< float >
  return &floatvalue_;
!!!1686028.cpp!!!	charvalue_size() : int
  return charvalue_.size();
!!!1686156.cpp!!!	clear_charvalue() : void
  charvalue_.Clear();
!!!1686284.cpp!!!	charvalue(in index : int) : ::std::string
  return charvalue_.Get(index);
!!!1686412.cpp!!!	mutable_charvalue(in index : int) : ::std::string
  return charvalue_.Mutable(index);
!!!1686540.cpp!!!	set_charvalue(in index : int, in value : ::std::string) : void
  charvalue_.Mutable(index)->assign(value);
!!!1686668.cpp!!!	set_charvalue(in index : int, in value : char) : void
  charvalue_.Mutable(index)->assign(value);
!!!1686796.cpp!!!	set_charvalue(in index : int, in value : void, in size : size_t) : void
  charvalue_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
!!!1686924.cpp!!!	add_charvalue() : ::std::string
  return charvalue_.Add();
!!!1687052.cpp!!!	add_charvalue(in value : ::std::string) : void
  charvalue_.Add()->assign(value);
!!!1687180.cpp!!!	add_charvalue(in value : char) : void
  charvalue_.Add()->assign(value);
!!!1687308.cpp!!!	add_charvalue(in value : void, in size : size_t) : void
  charvalue_.Add()->assign(reinterpret_cast<const char*>(value), size);
!!!1687436.cpp!!!	charvalue() : ::google::protobuf::RepeatedPtrField< ::std::string>
  return charvalue_;
!!!1687564.cpp!!!	mutable_charvalue() : ::google::protobuf::RepeatedPtrField< ::std::string>
  return &charvalue_;
!!!1687692.cpp!!!	rawbytes_size() : int
  return rawbytes_.size();
!!!1687820.cpp!!!	clear_rawbytes() : void
  rawbytes_.Clear();
!!!1687948.cpp!!!	rawbytes(in index : int) : ::std::string
  return rawbytes_.Get(index);
!!!1688076.cpp!!!	mutable_rawbytes(in index : int) : ::std::string
  return rawbytes_.Mutable(index);
!!!1688204.cpp!!!	set_rawbytes(in index : int, in value : ::std::string) : void
  rawbytes_.Mutable(index)->assign(value);
!!!1688332.cpp!!!	set_rawbytes(in index : int, in value : char) : void
  rawbytes_.Mutable(index)->assign(value);
!!!1688460.cpp!!!	set_rawbytes(in index : int, in value : void, in size : size_t) : void
  rawbytes_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
!!!1688588.cpp!!!	add_rawbytes() : ::std::string
  return rawbytes_.Add();
!!!1688716.cpp!!!	add_rawbytes(in value : ::std::string) : void
  rawbytes_.Add()->assign(value);
!!!1688844.cpp!!!	add_rawbytes(in value : char) : void
  rawbytes_.Add()->assign(value);
!!!1688972.cpp!!!	add_rawbytes(in value : void, in size : size_t) : void
  rawbytes_.Add()->assign(reinterpret_cast<const char*>(value), size);
!!!1689100.cpp!!!	rawbytes() : ::google::protobuf::RepeatedPtrField< ::std::string>
  return rawbytes_;
!!!1689228.cpp!!!	mutable_rawbytes() : ::google::protobuf::RepeatedPtrField< ::std::string>
  return &rawbytes_;
!!!1689356.cpp!!!	boolvalue_size() : int
  return boolvalue_.size();
!!!1689484.cpp!!!	clear_boolvalue() : void
  boolvalue_.Clear();
!!!1689612.cpp!!!	boolvalue(in index : int) : bool
  return boolvalue_.Get(index);
!!!1689740.cpp!!!	set_boolvalue(in index : int, in value : bool) : void
  boolvalue_.Set(index, value);
!!!1689868.cpp!!!	add_boolvalue(in value : bool) : void
  boolvalue_.Add(value);
!!!1689996.cpp!!!	boolvalue() : ::google::protobuf::RepeatedField< bool >
  return boolvalue_;
!!!1690124.cpp!!!	mutable_boolvalue() : ::google::protobuf::RepeatedField< bool >
  return &boolvalue_;
!!!1690252.cpp!!!	protobuf_AddDesc_gltrace_2eproto() : void
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  GLMessage::default_instance_ = new GLMessage();
  GLMessage_DataType::default_instance_ = new GLMessage_DataType();
  GLMessage_FrameBuffer::default_instance_ = new GLMessage_FrameBuffer();
  GLMessage::default_instance_->InitAsDefaultInstance();
  GLMessage_DataType::default_instance_->InitAsDefaultInstance();
  GLMessage_FrameBuffer::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_gltrace_2eproto);
!!!1690508.cpp!!!	protobuf_ShutdownFile_gltrace_2eproto() : void
  delete GLMessage::default_instance_;
  delete GLMessage_DataType::default_instance_;
  delete GLMessage_FrameBuffer::default_instance_;
