class MPEG4DataSource
!!!1869580.cpp!!!	initCheck() : status_t
    return mSource->initCheck();
!!!1869708.cpp!!!	readAt(in offset : off64_t, inout data : void, in size : size_t) : ssize_t
    Mutex::Autolock autoLock(mLock);

    if (offset >= mCachedOffset
            && offset + size <= mCachedOffset + mCachedSize) {
        memcpy(data, &mCache[offset - mCachedOffset], size);
        return size;
    }

    return mSource->readAt(offset, data, size);
!!!1869836.cpp!!!	getSize(inout size : off64_t) : status_t
    return mSource->getSize(size);
!!!1869964.cpp!!!	flags() : uint32_t
    return mSource->flags();
!!!1870092.cpp!!!	setCachedRange(in offset : off64_t, in size : size_t) : status_t
    Mutex::Autolock autoLock(mLock);

    clearCache();

    mCache = (uint8_t *)malloc(size);

    if (mCache == NULL) {
        return -ENOMEM;
    }

    mCachedOffset = offset;
    mCachedSize = size;

    ssize_t err = mSource->readAt(mCachedOffset, mCache, mCachedSize);

    if (err < (ssize_t)size) {
        clearCache();

        return ERROR_IO;
    }

    return OK;
!!!1870220.cpp!!!	~MPEG4DataSource()
    clearCache();
!!!1870348.cpp!!!	clearCache() : void
    if (mCache) {
        free(mCache);
        mCache = NULL;
    }

    mCachedOffset = 0;
    mCachedSize = 0;
