class Application
!!!15751052.java!!!	Application()
        super(null);
!!!15751436.java!!!	onConfigurationChanged(inout newConfig : Configuration) : void
        Object[] callbacks = collectComponentCallbacks();
        if (callbacks != null) {
            for (int i=0; i<callbacks.length; i++) {
                ((ComponentCallbacks)callbacks[i]).onConfigurationChanged(newConfig);
            }
        }
!!!15751564.java!!!	onLowMemory() : void
        Object[] callbacks = collectComponentCallbacks();
        if (callbacks != null) {
            for (int i=0; i<callbacks.length; i++) {
                ((ComponentCallbacks)callbacks[i]).onLowMemory();
            }
        }
!!!15751692.java!!!	onTrimMemory(in level : int) : void
        Object[] callbacks = collectComponentCallbacks();
        if (callbacks != null) {
            for (int i=0; i<callbacks.length; i++) {
                Object c = callbacks[i];
                if (c instanceof ComponentCallbacks2) {
                    ((ComponentCallbacks2)c).onTrimMemory(level);
                }
            }
        }
!!!15751820.java!!!	registerComponentCallbacks(inout callback : ComponentCallbacks) : void
        synchronized (mComponentCallbacks) {
            mComponentCallbacks.add(callback);
        }
!!!15751948.java!!!	unregisterComponentCallbacks(inout callback : ComponentCallbacks) : void
        synchronized (mComponentCallbacks) {
            mComponentCallbacks.remove(callback);
        }
!!!15752076.java!!!	registerActivityLifecycleCallbacks(inout callback : ActivityLifecycleCallbacks) : void
        synchronized (mActivityLifecycleCallbacks) {
            mActivityLifecycleCallbacks.add(callback);
        }
!!!15752204.java!!!	unregisterActivityLifecycleCallbacks(inout callback : ActivityLifecycleCallbacks) : void
        synchronized (mActivityLifecycleCallbacks) {
            mActivityLifecycleCallbacks.remove(callback);
        }
!!!15752332.java!!!	registerOnProvideAssistDataListener(inout callback : OnProvideAssistDataListener) : void
        synchronized (this) {
            if (mAssistCallbacks == null) {
                mAssistCallbacks = new ArrayList<OnProvideAssistDataListener>();
            }
            mAssistCallbacks.add(callback);
        }
!!!15752460.java!!!	unregisterOnProvideAssistDataListener(inout callback : OnProvideAssistDataListener) : void
        synchronized (this) {
            if (mAssistCallbacks != null) {
                mAssistCallbacks.remove(callback);
            }
        }
!!!15752588.java!!!	attach(inout context : Context) : void
        attachBaseContext(context);
        mLoadedApk = ContextImpl.getImpl(context).mPackageInfo;
!!!15752716.java!!!	dispatchActivityCreated(inout activity : Activity, inout savedInstanceState : Bundle) : void
        Object[] callbacks = collectActivityLifecycleCallbacks();
        if (callbacks != null) {
            for (int i=0; i<callbacks.length; i++) {
                ((ActivityLifecycleCallbacks)callbacks[i]).onActivityCreated(activity,
                        savedInstanceState);
            }
        }
!!!15752844.java!!!	dispatchActivityStarted(inout activity : Activity) : void
        Object[] callbacks = collectActivityLifecycleCallbacks();
        if (callbacks != null) {
            for (int i=0; i<callbacks.length; i++) {
                ((ActivityLifecycleCallbacks)callbacks[i]).onActivityStarted(activity);
            }
        }
!!!15752972.java!!!	dispatchActivityResumed(inout activity : Activity) : void
        Object[] callbacks = collectActivityLifecycleCallbacks();
        if (callbacks != null) {
            for (int i=0; i<callbacks.length; i++) {
                ((ActivityLifecycleCallbacks)callbacks[i]).onActivityResumed(activity);
            }
        }
!!!15753100.java!!!	dispatchActivityPaused(inout activity : Activity) : void
        Object[] callbacks = collectActivityLifecycleCallbacks();
        if (callbacks != null) {
            for (int i=0; i<callbacks.length; i++) {
                ((ActivityLifecycleCallbacks)callbacks[i]).onActivityPaused(activity);
            }
        }
!!!15753228.java!!!	dispatchActivityStopped(inout activity : Activity) : void
        Object[] callbacks = collectActivityLifecycleCallbacks();
        if (callbacks != null) {
            for (int i=0; i<callbacks.length; i++) {
                ((ActivityLifecycleCallbacks)callbacks[i]).onActivityStopped(activity);
            }
        }
!!!15753356.java!!!	dispatchActivitySaveInstanceState(inout activity : Activity, inout outState : Bundle) : void
        Object[] callbacks = collectActivityLifecycleCallbacks();
        if (callbacks != null) {
            for (int i=0; i<callbacks.length; i++) {
                ((ActivityLifecycleCallbacks)callbacks[i]).onActivitySaveInstanceState(activity,
                        outState);
            }
        }
!!!15753484.java!!!	dispatchActivityDestroyed(inout activity : Activity) : void
        Object[] callbacks = collectActivityLifecycleCallbacks();
        if (callbacks != null) {
            for (int i=0; i<callbacks.length; i++) {
                ((ActivityLifecycleCallbacks)callbacks[i]).onActivityDestroyed(activity);
            }
        }
!!!15753612.java!!!	collectComponentCallbacks() : Object
        Object[] callbacks = null;
        synchronized (mComponentCallbacks) {
            if (mComponentCallbacks.size() > 0) {
                callbacks = mComponentCallbacks.toArray();
            }
        }
        return callbacks;
!!!15753740.java!!!	collectActivityLifecycleCallbacks() : Object
        Object[] callbacks = null;
        synchronized (mActivityLifecycleCallbacks) {
            if (mActivityLifecycleCallbacks.size() > 0) {
                callbacks = mActivityLifecycleCallbacks.toArray();
            }
        }
        return callbacks;
!!!15753868.java!!!	dispatchOnProvideAssistData(inout activity : Activity, inout data : Bundle) : void
        Object[] callbacks;
        synchronized (this) {
            if (mAssistCallbacks == null) {
                return;
            }
            callbacks = mAssistCallbacks.toArray();
        }
        if (callbacks != null) {
            for (int i=0; i<callbacks.length; i++) {
                ((OnProvideAssistDataListener)callbacks[i]).onProvideAssistData(activity, data);
            }
        }
