class HandlerCaller
!!!2144396.java!!!	HandlerCaller(inout context : Context, inout callback : Callback)
        mContext = context;
        mMainLooper = context.getMainLooper();
        mH = new MyHandler(mMainLooper);
        mCallback = callback;
!!!2144524.java!!!	HandlerCaller(inout context : Context, inout looper : Looper, inout callback : Callback)
        mContext = context;
        mMainLooper = looper;
        mH = new MyHandler(mMainLooper);
        mCallback = callback;
!!!2144652.java!!!	executeOrSendMessage(inout msg : Message) : void
        // If we are calling this from the main thread, then we can call
        // right through.  Otherwise, we need to send the message to the
        // main thread.
        if (Looper.myLooper() == mMainLooper) {
            mCallback.executeMessage(msg);
            msg.recycle();
            return;
        }
        
        mH.sendMessage(msg);
!!!2144780.java!!!	hasMessages(in what : int) : boolean
        return mH.hasMessages(what);
!!!2144908.java!!!	removeMessages(in what : int) : void
        mH.removeMessages(what);
!!!2145036.java!!!	removeMessages(in what : int, inout obj : Object) : void
        mH.removeMessages(what, obj);
!!!2145164.java!!!	sendMessage(inout msg : Message) : void
        mH.sendMessage(msg);
!!!2145292.java!!!	obtainMessage(in what : int) : Message
        return mH.obtainMessage(what);
!!!2145420.java!!!	obtainMessageBO(in what : int, inout arg1 : boolean, inout arg2 : Object) : Message
        return mH.obtainMessage(what, arg1 ? 1 : 0, 0, arg2);
!!!2145548.java!!!	obtainMessageBOO(in what : int, inout arg1 : boolean, inout arg2 : Object, inout arg3 : Object) : Message
        SomeArgs args = SomeArgs.obtain();
        args.arg1 = arg2;
        args.arg2 = arg3;
        return mH.obtainMessage(what, arg1 ? 1 : 0, 0, args);
!!!2145676.java!!!	obtainMessageO(in what : int, inout arg1 : Object) : Message
        return mH.obtainMessage(what, 0, 0, arg1);
!!!2145804.java!!!	obtainMessageI(in what : int, in arg1 : int) : Message
        return mH.obtainMessage(what, arg1, 0);
!!!2145932.java!!!	obtainMessageII(in what : int, in arg1 : int, in arg2 : int) : Message
        return mH.obtainMessage(what, arg1, arg2);
!!!2146060.java!!!	obtainMessageIO(in what : int, in arg1 : int, inout arg2 : Object) : Message
        return mH.obtainMessage(what, arg1, 0, arg2);
!!!2146188.java!!!	obtainMessageIIO(in what : int, in arg1 : int, in arg2 : int, inout arg3 : Object) : Message
        return mH.obtainMessage(what, arg1, arg2, arg3);
!!!2146316.java!!!	obtainMessageIIOO(in what : int, in arg1 : int, in arg2 : int, inout arg3 : Object, inout arg4 : Object) : Message
        SomeArgs args = SomeArgs.obtain();
        args.arg1 = arg3;
        args.arg2 = arg4;
        return mH.obtainMessage(what, arg1, arg2, args);
!!!2146444.java!!!	obtainMessageIOO(in what : int, in arg1 : int, inout arg2 : Object, inout arg3 : Object) : Message
        SomeArgs args = SomeArgs.obtain();
        args.arg1 = arg2;
        args.arg2 = arg3;
        return mH.obtainMessage(what, arg1, 0, args);
!!!2146572.java!!!	obtainMessageOO(in what : int, inout arg1 : Object, inout arg2 : Object) : Message
        SomeArgs args = SomeArgs.obtain();
        args.arg1 = arg1;
        args.arg2 = arg2;
        return mH.obtainMessage(what, 0, 0, args);
!!!2146700.java!!!	obtainMessageOOO(in what : int, inout arg1 : Object, inout arg2 : Object, inout arg3 : Object) : Message
        SomeArgs args = SomeArgs.obtain();
        args.arg1 = arg1;
        args.arg2 = arg2;
        args.arg3 = arg3;
        return mH.obtainMessage(what, 0, 0, args);
!!!2146828.java!!!	obtainMessageOOOO(in what : int, inout arg1 : Object, inout arg2 : Object, inout arg3 : Object, inout arg4 : Object) : Message
        SomeArgs args = SomeArgs.obtain();
        args.arg1 = arg1;
        args.arg2 = arg2;
        args.arg3 = arg3;
        args.arg4 = arg4;
        return mH.obtainMessage(what, 0, 0, args);
!!!2146956.java!!!	obtainMessageIIII(in what : int, in arg1 : int, in arg2 : int, in arg3 : int, in arg4 : int) : Message
        SomeArgs args = SomeArgs.obtain();
        args.argi1 = arg1;
        args.argi2 = arg2;
        args.argi3 = arg3;
        args.argi4 = arg4;
        return mH.obtainMessage(what, 0, 0, args);
!!!2147084.java!!!	obtainMessageIIIIII(in what : int, in arg1 : int, in arg2 : int, in arg3 : int, in arg4 : int, in arg5 : int, in arg6 : int) : Message
        SomeArgs args = SomeArgs.obtain();
        args.argi1 = arg1;
        args.argi2 = arg2;
        args.argi3 = arg3;
        args.argi4 = arg4;
        args.argi5 = arg5;
        args.argi6 = arg6;
        return mH.obtainMessage(what, 0, 0, args);
!!!2147212.java!!!	obtainMessageIIIIO(in what : int, in arg1 : int, in arg2 : int, in arg3 : int, in arg4 : int, inout arg5 : Object) : Message
        SomeArgs args = SomeArgs.obtain();
        args.arg1 = arg5;
        args.argi1 = arg1;
        args.argi2 = arg2;
        args.argi3 = arg3;
        args.argi4 = arg4;
        return mH.obtainMessage(what, 0, 0, args);
