class LayoutParams
!!!2302860.java!!!	LayoutParams(inout c : Context, inout attrs : AttributeSet)
            TypedArray a = c.obtainStyledAttributes(attrs, R.styleable.ViewGroup_Layout);
            setBaseAttributes(a,
                    R.styleable.ViewGroup_Layout_layout_width,
                    R.styleable.ViewGroup_Layout_layout_height);
            a.recycle();
!!!2302988.java!!!	LayoutParams(in width : int, in height : int)
            this.width = width;
            this.height = height;
!!!2303116.java!!!	LayoutParams(inout source : LayoutParams)
            this.width = source.width;
            this.height = source.height;
!!!2303372.java!!!	setBaseAttributes(inout a : TypedArray, in widthAttr : int, in heightAttr : int) : void
            width = a.getLayoutDimension(widthAttr, "layout_width");
            height = a.getLayoutDimension(heightAttr, "layout_height");
!!!2303628.java!!!	debug(in output : String) : String
            return output + "ViewGroup.LayoutParams={ width="
                    + sizeToString(width) + ", height=" + sizeToString(height) + " }";
!!!2303884.java!!!	sizeToString(in size : int) : String
            if (size == WRAP_CONTENT) {
                return "wrap-content";
            }
            if (size == MATCH_PARENT) {
                return "match-parent";
            }
            return String.valueOf(size);
