class HardwareLayer
!!!4504716.java!!!	HardwareLayer()
        this(DIMENSION_UNDEFINED, DIMENSION_UNDEFINED, false);
!!!4504844.java!!!	HardwareLayer(in width : int, in height : int, inout isOpaque : boolean)
        mWidth = width;
        mHeight = height;
        mOpaque = isOpaque;
!!!4505100.java!!!	getWidth() : int
        return mWidth;
!!!4505228.java!!!	getHeight() : int
        return mHeight;
!!!4505356.java!!!	getDisplayList() : DisplayList
        return mDisplayList;
!!!4505484.java!!!	setDisplayList(inout displayList : DisplayList) : void
        mDisplayList = displayList;
!!!4505612.java!!!	isOpaque() : boolean
        return mOpaque;
!!!4506764.java!!!	update(in width : int, in height : int, inout isOpaque : boolean) : void
        mWidth = width;
        mHeight = height;
        mOpaque = isOpaque;
