class AccessibilityDelegate
!!!2268428.java!!!	sendAccessibilityEvent(inout host : View, in eventType : int) : void
            host.sendAccessibilityEventInternal(eventType);
!!!2268556.java!!!	performAccessibilityAction(inout host : View, in action : int, inout args : Bundle) : boolean
            return host.performAccessibilityActionInternal(action, args);
!!!2268684.java!!!	sendAccessibilityEventUnchecked(inout host : View, inout event : AccessibilityEvent) : void
            host.sendAccessibilityEventUncheckedInternal(event);
!!!2268812.java!!!	dispatchPopulateAccessibilityEvent(inout host : View, inout event : AccessibilityEvent) : boolean
            return host.dispatchPopulateAccessibilityEventInternal(event);
!!!2268940.java!!!	onPopulateAccessibilityEvent(inout host : View, inout event : AccessibilityEvent) : void
            host.onPopulateAccessibilityEventInternal(event);
!!!2269068.java!!!	onInitializeAccessibilityEvent(inout host : View, inout event : AccessibilityEvent) : void
            host.onInitializeAccessibilityEventInternal(event);
!!!2269196.java!!!	onInitializeAccessibilityNodeInfo(inout host : View, inout info : AccessibilityNodeInfo) : void
            host.onInitializeAccessibilityNodeInfoInternal(info);
!!!2269324.java!!!	onRequestSendAccessibilityEvent(inout host : ViewGroup, inout child : View, inout event : AccessibilityEvent) : boolean
            return host.onRequestSendAccessibilityEventInternal(child, event);
!!!2269452.java!!!	getAccessibilityNodeProvider(inout host : View) : AccessibilityNodeProvider
            return null;
