class RunningAppProcessInfo
!!!2466828.java!!!	RunningAppProcessInfo()
            importance = IMPORTANCE_FOREGROUND;
            importanceReasonCode = REASON_UNKNOWN;
!!!2466956.java!!!	RunningAppProcessInfo(in pProcessName : String, in pPid : int, inout pArr : String)
            processName = pProcessName;
            pid = pPid;
            pkgList = pArr;
!!!2467084.java!!!	describeContents() : int
            return 0;
!!!2467212.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeString(processName);
            dest.writeInt(pid);
            dest.writeInt(uid);
            dest.writeStringArray(pkgList);
            dest.writeInt(this.flags);
            dest.writeInt(lastTrimLevel);
            dest.writeInt(importance);
            dest.writeInt(lru);
            dest.writeInt(importanceReasonCode);
            dest.writeInt(importanceReasonPid);
            ComponentName.writeToParcel(importanceReasonComponent, dest);
            dest.writeInt(importanceReasonImportance);
!!!2467340.java!!!	readFromParcel(inout source : Parcel) : void
            processName = source.readString();
            pid = source.readInt();
            uid = source.readInt();
            pkgList = source.readStringArray();
            flags = source.readInt();
            lastTrimLevel = source.readInt();
            importance = source.readInt();
            lru = source.readInt();
            importanceReasonCode = source.readInt();
            importanceReasonPid = source.readInt();
            importanceReasonComponent = ComponentName.readFromParcel(source);
            importanceReasonImportance = source.readInt();
!!!2467468.java!!!	RunningAppProcessInfo(inout source : Parcel)
            readFromParcel(source);
