class SavedState
!!!2696588.java!!!	SavedState(inout state : Bundle)
            mState = state;
!!!2696716.java!!!	SavedState(inout in : Parcel, inout loader : ClassLoader)
            mState = in.readBundle();
            if (loader != null && mState != null) {
                mState.setClassLoader(loader);
            }
!!!2696844.java!!!	describeContents() : int
            return 0;
!!!2696972.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeBundle(mState);
