class OperationApplicationException
!!!3121548.java!!!	OperationApplicationException()
        super();
        mNumSuccessfulYieldPoints = 0;
!!!3121676.java!!!	OperationApplicationException(in message : String)
        super(message);
        mNumSuccessfulYieldPoints = 0;
!!!3121804.java!!!	OperationApplicationException(in message : String, inout cause : Throwable)
        super(message, cause);
        mNumSuccessfulYieldPoints = 0;
!!!3121932.java!!!	OperationApplicationException(inout cause : Throwable)
        super(cause);
        mNumSuccessfulYieldPoints = 0;
!!!3122060.java!!!	OperationApplicationException(in numSuccessfulYieldPoints : int)
        super();
        mNumSuccessfulYieldPoints = numSuccessfulYieldPoints;
!!!3122188.java!!!	OperationApplicationException(in message : String, in numSuccessfulYieldPoints : int)
        super(message);
        mNumSuccessfulYieldPoints = numSuccessfulYieldPoints;
!!!3122316.java!!!	getNumSuccessfulYieldPoints() : int
        return mNumSuccessfulYieldPoints;
