class SavedState
!!!2694028.java!!!	SavedState(inout superState : Parcelable, in year : int, in month : int, in day : int)
            super(superState);
            mYear = year;
            mMonth = month;
            mDay = day;
!!!2694156.java!!!	SavedState(inout in : Parcel)
            super(in);
            mYear = in.readInt();
            mMonth = in.readInt();
            mDay = in.readInt();
!!!2694284.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            super.writeToParcel(dest, flags);
            dest.writeInt(mYear);
            dest.writeInt(mMonth);
            dest.writeInt(mDay);
