class LauncherActivity
!!!2804492.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);
        
        mPackageManager = getPackageManager();
    
        requestWindowFeature(Window.FEATURE_INDETERMINATE_PROGRESS);
        setProgressBarIndeterminateVisibility(true);
        onSetContentView();

        mIconResizer = new IconResizer();
        
        mIntent = new Intent(getTargetIntent());
        mIntent.setComponent(null);
        mAdapter = new ActivityAdapter(mIconResizer);

        setListAdapter(mAdapter);
        getListView().setTextFilterEnabled(true);

        updateAlertTitle();
        updateButtonText();

        setProgressBarIndeterminateVisibility(false);
!!!2804620.java!!!	updateAlertTitle() : void
        TextView alertTitle = (TextView) findViewById(com.android.internal.R.id.alertTitle);
        if (alertTitle != null) {
            alertTitle.setText(getTitle());
        }
!!!2804748.java!!!	updateButtonText() : void
        Button cancelButton = (Button) findViewById(com.android.internal.R.id.button1);
        if (cancelButton != null) {
            cancelButton.setOnClickListener(new OnClickListener() {
                public void onClick(View v) {
                    finish();
                }
            });
        }
!!!2804876.java!!!	setTitle(inout title : CharSequence) : void
        super.setTitle(title);
        updateAlertTitle();
!!!2805004.java!!!	setTitle(in titleId : int) : void
        super.setTitle(titleId);
        updateAlertTitle();
!!!2805132.java!!!	onSetContentView() : void
        setContentView(com.android.internal.R.layout.activity_list);
!!!2805260.java!!!	onListItemClick(inout l : ListView, inout v : View, in position : int, in id : long) : void
        Intent intent = intentForPosition(position);
        startActivity(intent);
!!!2805388.java!!!	intentForPosition(in position : int) : Intent
        ActivityAdapter adapter = (ActivityAdapter) mAdapter;
        return adapter.intentForPosition(position);
!!!2805516.java!!!	itemForPosition(in position : int) : ListItem
        ActivityAdapter adapter = (ActivityAdapter) mAdapter;
        return adapter.itemForPosition(position);
!!!2805644.java!!!	getTargetIntent() : Intent
        return new Intent();
!!!2805772.java!!!	onQueryPackageManager(inout queryIntent : Intent) : ResolveInfo
        return mPackageManager.queryIntentActivities(queryIntent, /* no flags */ 0);
!!!2805900.java!!!	onSortResultList(inout results : List<ResolveInfo>) : void
        Collections.sort(results, new ResolveInfo.DisplayNameComparator(mPackageManager));
!!!2806028.java!!!	makeListItems() : ListItem
        // Load all matching activities and sort correctly
        List<ResolveInfo> list = onQueryPackageManager(mIntent);
        onSortResultList(list);

        ArrayList<ListItem> result = new ArrayList<ListItem>(list.size());
        int listSize = list.size();
        for (int i = 0; i < listSize; i++) {
            ResolveInfo resolveInfo = list.get(i);
            result.add(new ListItem(mPackageManager, resolveInfo, null));
        }

        return result;
!!!2806156.java!!!	onEvaluateShowIcons() : boolean
        return true;
