class MediaRouteCallback
!!!2857740.java!!!	onRouteSelected(inout router : MediaRouter, in type : int, inout info : RouteInfo) : void
            updateRemoteIndicator();
!!!2857868.java!!!	onRouteUnselected(inout router : MediaRouter, in type : int, inout info : RouteInfo) : void
            updateRemoteIndicator();
!!!2857996.java!!!	onRouteChanged(inout router : MediaRouter, inout info : RouteInfo) : void
            updateRemoteIndicator();
!!!2858124.java!!!	onRouteAdded(inout router : MediaRouter, inout info : RouteInfo) : void
            updateRouteCount();
!!!2858252.java!!!	onRouteRemoved(inout router : MediaRouter, inout info : RouteInfo) : void
            updateRouteCount();
!!!2858380.java!!!	onRouteGrouped(inout router : MediaRouter, inout info : RouteInfo, inout group : RouteGroup, in index : int) : void
            updateRouteCount();
!!!2858508.java!!!	onRouteUngrouped(inout router : MediaRouter, inout info : RouteInfo, inout group : RouteGroup) : void
            updateRouteCount();
