class CorrectionInfo
!!!4758796.java!!!	CorrectionInfo(in offset : int, inout oldText : CharSequence, inout newText : CharSequence)
        mOffset = offset;
        mOldText = oldText;
        mNewText = newText;
!!!4758924.java!!!	CorrectionInfo(inout source : Parcel)
        mOffset = source.readInt();
        mOldText = TextUtils.CHAR_SEQUENCE_CREATOR.createFromParcel(source);
        mNewText = TextUtils.CHAR_SEQUENCE_CREATOR.createFromParcel(source);
!!!4759052.java!!!	getOffset() : int
        return mOffset;
!!!4759180.java!!!	getOldText() : CharSequence
        return mOldText;
!!!4759308.java!!!	getNewText() : CharSequence
        return mNewText;
!!!4759436.java!!!	toString() : String
        return "CorrectionInfo{#" + mOffset + " \"" + mOldText + "\" -> \"" + mNewText + "\"}";
!!!4759564.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mOffset);
        TextUtils.writeToParcel(mOldText, dest, flags);
        TextUtils.writeToParcel(mNewText, dest, flags);
!!!4759692.java!!!	describeContents() : int
        return 0;
