class FinishedDispatcher
!!!2895244.java!!!	FinishedDispatcher(inout pi : PendingIntent, inout who : OnFinished, inout handler : Handler)
            mPendingIntent = pi;
            mWho = who;
            mHandler = handler;
!!!2895372.java!!!	performReceive(inout intent : Intent, in resultCode : int, in data : String, inout extras : Bundle, inout serialized : boolean, inout sticky : boolean, in sendingUser : int) : void
            mIntent = intent;
            mResultCode = resultCode;
            mResultData = data;
            mResultExtras = extras;
            if (mHandler == null) {
                run();
            } else {
                mHandler.post(this);
            }
!!!2895500.java!!!	run() : void
            mWho.onSendFinished(mPendingIntent, mIntent, mResultCode,
                    mResultData, mResultExtras);
