class AutoCompleteTextView
!!!4362124.java!!!	AutoCompleteTextView(inout context : Context)
        this(context, null);
!!!4362252.java!!!	AutoCompleteTextView(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.autoCompleteTextViewStyle);
!!!4362380.java!!!	AutoCompleteTextView(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
        super(context, attrs, defStyle);

        mPopup = new ListPopupWindow(context, attrs,
                com.android.internal.R.attr.autoCompleteTextViewStyle);
        mPopup.setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_ADJUST_RESIZE);
        mPopup.setPromptPosition(ListPopupWindow.POSITION_PROMPT_BELOW);

        TypedArray a =
            context.obtainStyledAttributes(
                attrs, com.android.internal.R.styleable.AutoCompleteTextView, defStyle, 0);

        mThreshold = a.getInt(
                R.styleable.AutoCompleteTextView_completionThreshold, 2);

        mPopup.setListSelector(a.getDrawable(R.styleable.AutoCompleteTextView_dropDownSelector));
        mPopup.setVerticalOffset((int)
                a.getDimension(R.styleable.AutoCompleteTextView_dropDownVerticalOffset, 0.0f));
        mPopup.setHorizontalOffset((int)
                a.getDimension(R.styleable.AutoCompleteTextView_dropDownHorizontalOffset, 0.0f));
        
        // Get the anchor's id now, but the view won't be ready, so wait to actually get the
        // view and store it in mDropDownAnchorView lazily in getDropDownAnchorView later.
        // Defaults to NO_ID, in which case the getDropDownAnchorView method will simply return
        // this TextView, as a default anchoring point.
        mDropDownAnchorId = a.getResourceId(R.styleable.AutoCompleteTextView_dropDownAnchor,
                View.NO_ID);
        
        // For dropdown width, the developer can specify a specific width, or MATCH_PARENT
        // (for full screen width) or WRAP_CONTENT (to match the width of the anchored view).
        mPopup.setWidth(a.getLayoutDimension(
                R.styleable.AutoCompleteTextView_dropDownWidth,
                ViewGroup.LayoutParams.WRAP_CONTENT));
        mPopup.setHeight(a.getLayoutDimension(
                R.styleable.AutoCompleteTextView_dropDownHeight,
                ViewGroup.LayoutParams.WRAP_CONTENT));

        mHintResource = a.getResourceId(R.styleable.AutoCompleteTextView_completionHintView,
                R.layout.simple_dropdown_hint);
        
        mPopup.setOnItemClickListener(new DropDownItemClickListener());
        setCompletionHint(a.getText(R.styleable.AutoCompleteTextView_completionHint));

        // Always turn on the auto complete input type flag, since it
        // makes no sense to use this widget without it.
        int inputType = getInputType();
        if ((inputType&EditorInfo.TYPE_MASK_CLASS)
                == EditorInfo.TYPE_CLASS_TEXT) {
            inputType |= EditorInfo.TYPE_TEXT_FLAG_AUTO_COMPLETE;
            setRawInputType(inputType);
        }

        a.recycle();

        setFocusable(true);

        addTextChangedListener(new MyWatcher());
        
        mPassThroughClickListener = new PassThroughClickListener();
        super.setOnClickListener(mPassThroughClickListener);
!!!4362508.java!!!	setOnClickListener(inout listener : OnClickListener) : void
        mPassThroughClickListener.mWrapped = listener;
!!!4362636.java!!!	onClickImpl() : void
        // If the dropdown is showing, bring the keyboard to the front
        // when the user touches the text field.
        if (isPopupShowing()) {
            ensureImeVisible(true);
        }
!!!4362764.java!!!	setCompletionHint(inout hint : CharSequence) : void
        mHintText = hint;
        if (hint != null) {
            if (mHintView == null) {
                final TextView hintView = (TextView) LayoutInflater.from(getContext()).inflate(
                        mHintResource, null).findViewById(com.android.internal.R.id.text1);
                hintView.setText(mHintText);
                mHintView = hintView;
                mPopup.setPromptView(hintView);
            } else {
                mHintView.setText(hint);
            }
        } else {
            mPopup.setPromptView(null);
            mHintView = null;
        }
!!!4362892.java!!!	getCompletionHint() : CharSequence
        return mHintText;
!!!4363020.java!!!	getDropDownWidth() : int
        return mPopup.getWidth();
!!!4363148.java!!!	setDropDownWidth(in width : int) : void
        mPopup.setWidth(width);
!!!4363276.java!!!	getDropDownHeight() : int
        return mPopup.getHeight();
!!!4363404.java!!!	setDropDownHeight(in height : int) : void
        mPopup.setHeight(height);
!!!4363532.java!!!	getDropDownAnchor() : int
        return mDropDownAnchorId;
!!!4363660.java!!!	setDropDownAnchor(in id : int) : void
        mDropDownAnchorId = id;
        mPopup.setAnchorView(null);
!!!4363788.java!!!	getDropDownBackground() : Drawable
        return mPopup.getBackground();
!!!4363916.java!!!	setDropDownBackgroundDrawable(inout d : Drawable) : void
        mPopup.setBackgroundDrawable(d);
!!!4364044.java!!!	setDropDownBackgroundResource(in id : int) : void
        mPopup.setBackgroundDrawable(getResources().getDrawable(id));
!!!4364172.java!!!	setDropDownVerticalOffset(in offset : int) : void
        mPopup.setVerticalOffset(offset);
!!!4364300.java!!!	getDropDownVerticalOffset() : int
        return mPopup.getVerticalOffset();
!!!4364428.java!!!	setDropDownHorizontalOffset(in offset : int) : void
        mPopup.setHorizontalOffset(offset);
!!!4364556.java!!!	getDropDownHorizontalOffset() : int
        return mPopup.getHorizontalOffset();
!!!4364684.java!!!	setDropDownAnimationStyle(in animationStyle : int) : void
        mPopup.setAnimationStyle(animationStyle);
!!!4364812.java!!!	getDropDownAnimationStyle() : int
        return mPopup.getAnimationStyle();
!!!4364940.java!!!	isDropDownAlwaysVisible() : boolean
        return mPopup.isDropDownAlwaysVisible();
!!!4365068.java!!!	setDropDownAlwaysVisible(inout dropDownAlwaysVisible : boolean) : void
        mPopup.setDropDownAlwaysVisible(dropDownAlwaysVisible);
!!!4365196.java!!!	isDropDownDismissedOnCompletion() : boolean
        return mDropDownDismissedOnCompletion;
!!!4365324.java!!!	setDropDownDismissedOnCompletion(inout dropDownDismissedOnCompletion : boolean) : void
        mDropDownDismissedOnCompletion = dropDownDismissedOnCompletion;
!!!4365452.java!!!	getThreshold() : int
        return mThreshold;
!!!4365580.java!!!	setThreshold(in threshold : int) : void
        if (threshold <= 0) {
            threshold = 1;
        }

        mThreshold = threshold;
!!!4365708.java!!!	setOnItemClickListener(inout l : OnItemClickListener) : void
        mItemClickListener = l;
!!!4365836.java!!!	setOnItemSelectedListener(inout l : OnItemSelectedListener) : void
        mItemSelectedListener = l;
!!!4365964.java!!!	getItemClickListener() : OnItemClickListener
        return mItemClickListener;
!!!4366092.java!!!	getItemSelectedListener() : OnItemSelectedListener
        return mItemSelectedListener;
!!!4366220.java!!!	getOnItemClickListener() : OnItemClickListener
        return mItemClickListener;
!!!4366348.java!!!	getOnItemSelectedListener() : OnItemSelectedListener
        return mItemSelectedListener;
!!!4366476.java!!!	setOnDismissListener(in dismissListener : OnDismissListener) : void
        PopupWindow.OnDismissListener wrappedListener = null;
        if (dismissListener != null) {
            wrappedListener = new PopupWindow.OnDismissListener() {
                @Override public void onDismiss() {
                    dismissListener.onDismiss();
                }
            };
        }
        mPopup.setOnDismissListener(wrappedListener);
!!!4366604.java!!!	getAdapter() : ListAdapter
        return mAdapter;
!!!4366732.java!!!	setAdapter(inout adapter : T) : void
        if (mObserver == null) {
            mObserver = new PopupDataSetObserver();
        } else if (mAdapter != null) {
            mAdapter.unregisterDataSetObserver(mObserver);
        }
        mAdapter = adapter;
        if (mAdapter != null) {
            //noinspection unchecked
            mFilter = ((Filterable) mAdapter).getFilter();
            adapter.registerDataSetObserver(mObserver);
        } else {
            mFilter = null;
        }

        mPopup.setAdapter(mAdapter);
!!!4366860.java!!!	onKeyPreIme(in keyCode : int, inout event : KeyEvent) : boolean
        if (keyCode == KeyEvent.KEYCODE_BACK && isPopupShowing()
                && !mPopup.isDropDownAlwaysVisible()) {
            // special case for the back key, we do not even try to send it
            // to the drop down list but instead, consume it immediately
            if (event.getAction() == KeyEvent.ACTION_DOWN && event.getRepeatCount() == 0) {
                KeyEvent.DispatcherState state = getKeyDispatcherState();
                if (state != null) {
                    state.startTracking(event, this);
                }
                return true;
            } else if (event.getAction() == KeyEvent.ACTION_UP) {
                KeyEvent.DispatcherState state = getKeyDispatcherState();
                if (state != null) {
                    state.handleUpEvent(event);
                }
                if (event.isTracking() && !event.isCanceled()) {
                    dismissDropDown();
                    return true;
                }
            }
        }
        return super.onKeyPreIme(keyCode, event);
!!!4366988.java!!!	onKeyUp(in keyCode : int, inout event : KeyEvent) : boolean
        boolean consumed = mPopup.onKeyUp(keyCode, event);
        if (consumed) {
            switch (keyCode) {
            // if the list accepts the key events and the key event
            // was a click, the text view gets the selected item
            // from the drop down as its content
            case KeyEvent.KEYCODE_ENTER:
            case KeyEvent.KEYCODE_DPAD_CENTER:
            case KeyEvent.KEYCODE_TAB:
                if (event.hasNoModifiers()) {
                    performCompletion();
                }
                return true;
            }
        }

        if (isPopupShowing() && keyCode == KeyEvent.KEYCODE_TAB && event.hasNoModifiers()) {
            performCompletion();
            return true;
        }

        return super.onKeyUp(keyCode, event);
!!!4367116.java!!!	onKeyDown(in keyCode : int, inout event : KeyEvent) : boolean
        if (mPopup.onKeyDown(keyCode, event)) {
            return true;
        }
        
        if (!isPopupShowing()) {
            switch(keyCode) {
            case KeyEvent.KEYCODE_DPAD_DOWN:
                if (event.hasNoModifiers()) {
                    performValidation();
                }
            }
        }

        if (isPopupShowing() && keyCode == KeyEvent.KEYCODE_TAB && event.hasNoModifiers()) {
            return true;
        }

        mLastKeyCode = keyCode;
        boolean handled = super.onKeyDown(keyCode, event);
        mLastKeyCode = KeyEvent.KEYCODE_UNKNOWN;

        if (handled && isPopupShowing()) {
            clearListSelection();
        }

        return handled;
!!!4367244.java!!!	enoughToFilter() : boolean
        if (DEBUG) Log.v(TAG, "Enough to filter: len=" + getText().length()
                + " threshold=" + mThreshold);
        return getText().length() >= mThreshold;
!!!4367756.java!!!	doBeforeTextChanged() : void
        if (mBlockCompletion) return;

        // when text is changed, inserted or deleted, we attempt to show
        // the drop down
        mOpenBefore = isPopupShowing();
        if (DEBUG) Log.v(TAG, "before text changed: open=" + mOpenBefore);
!!!4367884.java!!!	doAfterTextChanged() : void
        if (mBlockCompletion) return;

        // if the list was open before the keystroke, but closed afterwards,
        // then something in the keystroke processing (an input filter perhaps)
        // called performCompletion() and we shouldn't do any more processing.
        if (DEBUG) Log.v(TAG, "after text changed: openBefore=" + mOpenBefore
                + " open=" + isPopupShowing());
        if (mOpenBefore && !isPopupShowing()) {
            return;
        }

        // the drop down is shown only when a minimum number of characters
        // was typed in the text view
        if (enoughToFilter()) {
            if (mFilter != null) {
                mPopupCanBeUpdated = true;
                performFiltering(getText(), mLastKeyCode);
            }
        } else {
            // drop down is automatically dismissed when enough characters
            // are deleted from the text view
            if (!mPopup.isDropDownAlwaysVisible()) {
                dismissDropDown();
            }
            if (mFilter != null) {
                mFilter.filter(null);
            }
        }
!!!4368012.java!!!	isPopupShowing() : boolean
        return mPopup.isShowing();
!!!4368140.java!!!	convertSelectionToString(inout selectedItem : Object) : CharSequence
        return mFilter.convertResultToString(selectedItem);
!!!4368268.java!!!	clearListSelection() : void
        mPopup.clearListSelection();
!!!4368396.java!!!	setListSelection(in position : int) : void
        mPopup.setSelection(position);
!!!4368524.java!!!	getListSelection() : int
        return mPopup.getSelectedItemPosition();
!!!4368652.java!!!	performFiltering(inout text : CharSequence, in keyCode : int) : void
        mFilter.filter(text, this);
!!!4368780.java!!!	performCompletion() : void
        performCompletion(null, -1, -1);
!!!4368908.java!!!	onCommitCompletion(inout completion : CompletionInfo) : void
        if (isPopupShowing()) {
            mPopup.performItemClick(completion.getPosition());
        }
!!!4369036.java!!!	performCompletion(inout selectedView : View, in position : int, in id : long) : void
        if (isPopupShowing()) {
            Object selectedItem;
            if (position < 0) {
                selectedItem = mPopup.getSelectedItem();
            } else {
                selectedItem = mAdapter.getItem(position);
            }
            if (selectedItem == null) {
                Log.w(TAG, "performCompletion: no selected item");
                return;
            }

            mBlockCompletion = true;
            replaceText(convertSelectionToString(selectedItem));
            mBlockCompletion = false;

            if (mItemClickListener != null) {
                final ListPopupWindow list = mPopup;

                if (selectedView == null || position < 0) {
                    selectedView = list.getSelectedView();
                    position = list.getSelectedItemPosition();
                    id = list.getSelectedItemId();
                }
                mItemClickListener.onItemClick(list.getListView(), selectedView, position, id);
            }
        }

        if (mDropDownDismissedOnCompletion && !mPopup.isDropDownAlwaysVisible()) {
            dismissDropDown();
        }
!!!4369164.java!!!	isPerformingCompletion() : boolean
        return mBlockCompletion;
!!!4369292.java!!!	setText(inout text : CharSequence, inout filter : boolean) : void
        if (filter) {
            setText(text);
        } else {
            mBlockCompletion = true;
            setText(text);
            mBlockCompletion = false;
        }
!!!4369420.java!!!	replaceText(inout text : CharSequence) : void
        clearComposingText();

        setText(text);
        // make sure we keep the caret at the end of the text view
        Editable spannable = getText();
        Selection.setSelection(spannable, spannable.length());
!!!4369548.java!!!	onFilterComplete(in count : int) : void
        updateDropDownForFilter(count);
!!!4369676.java!!!	updateDropDownForFilter(in count : int) : void
        // Not attached to window, don't update drop-down
        if (getWindowVisibility() == View.GONE) return;

        /*
         * This checks enoughToFilter() again because filtering requests
         * are asynchronous, so the result may come back after enough text
         * has since been deleted to make it no longer appropriate
         * to filter.
         */

        final boolean dropDownAlwaysVisible = mPopup.isDropDownAlwaysVisible();
        final boolean enoughToFilter = enoughToFilter();
        if ((count > 0 || dropDownAlwaysVisible) && enoughToFilter) {
            if (hasFocus() && hasWindowFocus() && mPopupCanBeUpdated) {
                showDropDown();
            }
        } else if (!dropDownAlwaysVisible && isPopupShowing()) {
            dismissDropDown();
            // When the filter text is changed, the first update from the adapter may show an empty
            // count (when the query is being performed on the network). Future updates when some
            // content has been retrieved should still be able to update the list.
            mPopupCanBeUpdated = true;
        }
!!!4369804.java!!!	onWindowFocusChanged(inout hasWindowFocus : boolean) : void
        super.onWindowFocusChanged(hasWindowFocus);
        if (!hasWindowFocus && !mPopup.isDropDownAlwaysVisible()) {
            dismissDropDown();
        }
!!!4369932.java!!!	onDisplayHint(in hint : int) : void
        super.onDisplayHint(hint);
        switch (hint) {
            case INVISIBLE:
                if (!mPopup.isDropDownAlwaysVisible()) {
                    dismissDropDown();
                }
                break;
        }
!!!4370060.java!!!	onFocusChanged(inout focused : boolean, in direction : int, inout previouslyFocusedRect : Rect) : void
        super.onFocusChanged(focused, direction, previouslyFocusedRect);
        // Perform validation if the view is losing focus.
        if (!focused) {
            performValidation();
        }
        if (!focused && !mPopup.isDropDownAlwaysVisible()) {
            dismissDropDown();
        }
!!!4370188.java!!!	onAttachedToWindow() : void
        super.onAttachedToWindow();
!!!4370316.java!!!	onDetachedFromWindow() : void
        dismissDropDown();
        super.onDetachedFromWindow();
!!!4370444.java!!!	dismissDropDown() : void
        InputMethodManager imm = InputMethodManager.peekInstance();
        if (imm != null) {
            imm.displayCompletions(this, null);
        }
        mPopup.dismiss();
        mPopupCanBeUpdated = false;
!!!4370572.java!!!	setFrame(in l : int, in t : int, in r : int, in b : int) : boolean
        boolean result = super.setFrame(l, t, r, b);

        if (isPopupShowing()) {
            showDropDown();
        }

        return result;
!!!4370700.java!!!	showDropDownAfterLayout() : void
        mPopup.postShow();
!!!4370828.java!!!	ensureImeVisible(inout visible : boolean) : void
        mPopup.setInputMethodMode(visible
                ? ListPopupWindow.INPUT_METHOD_NEEDED : ListPopupWindow.INPUT_METHOD_NOT_NEEDED);
        if (mPopup.isDropDownAlwaysVisible() || (mFilter != null && enoughToFilter())) {
            showDropDown();
        }
!!!4370956.java!!!	isInputMethodNotNeeded() : boolean
        return mPopup.getInputMethodMode() == ListPopupWindow.INPUT_METHOD_NOT_NEEDED;
!!!4371084.java!!!	showDropDown() : void
        buildImeCompletions();

        if (mPopup.getAnchorView() == null) {
            if (mDropDownAnchorId != View.NO_ID) {
                mPopup.setAnchorView(getRootView().findViewById(mDropDownAnchorId));
            } else {
                mPopup.setAnchorView(this);
            }
        }
        if (!isPopupShowing()) {
            // Make sure the list does not obscure the IME when shown for the first time.
            mPopup.setInputMethodMode(ListPopupWindow.INPUT_METHOD_NEEDED);
            mPopup.setListItemExpandMax(EXPAND_MAX);
        }
        mPopup.show();
        mPopup.getListView().setOverScrollMode(View.OVER_SCROLL_ALWAYS);
!!!4371212.java!!!	setForceIgnoreOutsideTouch(inout forceIgnoreOutsideTouch : boolean) : void
        mPopup.setForceIgnoreOutsideTouch(forceIgnoreOutsideTouch);
!!!4371340.java!!!	buildImeCompletions() : void
        final ListAdapter adapter = mAdapter;
        if (adapter != null) {
            InputMethodManager imm = InputMethodManager.peekInstance();
            if (imm != null) {
                final int count = Math.min(adapter.getCount(), 20);
                CompletionInfo[] completions = new CompletionInfo[count];
                int realCount = 0;

                for (int i = 0; i < count; i++) {
                    if (adapter.isEnabled(i)) {
                        Object item = adapter.getItem(i);
                        long id = adapter.getItemId(i);
                        completions[realCount] = new CompletionInfo(id, realCount,
                                convertSelectionToString(item));
                        realCount++;
                    }
                }
                
                if (realCount != count) {
                    CompletionInfo[] tmp = new CompletionInfo[realCount];
                    System.arraycopy(completions, 0, tmp, 0, realCount);
                    completions = tmp;
                }

                imm.displayCompletions(this, completions);
            }
        }
!!!4371468.java!!!	setValidator(inout validator : Validator) : void
        mValidator = validator;
!!!4371596.java!!!	getValidator() : Validator
        return mValidator;
!!!4371724.java!!!	performValidation() : void
        if (mValidator == null) return;

        CharSequence text = getText();

        if (!TextUtils.isEmpty(text) && !mValidator.isValid(text)) {
            setText(mValidator.fixText(text));
        }
!!!4371852.java!!!	getFilter() : Filter
        return mFilter;
