class BluetoothOutputStream
!!!3019020.java!!!	BluetoothOutputStream(inout s : BluetoothSocket)
        mSocket = s;
!!!3019148.java!!!	close() : void
        mSocket.close();
!!!3019276.java!!!	write(in oneByte : int) : void
        byte b[] = new byte[1];
        b[0] = (byte)oneByte;
        mSocket.write(b, 0, 1);
!!!3019404.java!!!	write(inout b : byte, in offset : int, in count : int) : void
        if (b == null) {
            throw new NullPointerException("buffer is null");
        }
        if ((offset | count) < 0 || count > b.length - offset) {
            throw new IndexOutOfBoundsException("invalid offset or length");
        }
        mSocket.write(b, offset, count);
