class NetworkInfo
!!!3632140.java!!!	NetworkInfo(in type : int, in subtype : int, in typeName : String, in subtypeName : String)
        if (!ConnectivityManager.isNetworkTypeValid(type)) {
            throw new IllegalArgumentException("Invalid network type: " + type);
        }
        mNetworkType = type;
        mSubtype = subtype;
        mTypeName = typeName;
        mSubtypeName = subtypeName;
        setDetailedState(DetailedState.IDLE, null, null);
        mState = State.UNKNOWN;
        mIsAvailable = false; // until we're told otherwise, assume unavailable
        mIsRoaming = false;
!!!3632268.java!!!	NetworkInfo(inout source : NetworkInfo)
        if (source != null) {
            mNetworkType = source.mNetworkType;
            mSubtype = source.mSubtype;
            mTypeName = source.mTypeName;
            mSubtypeName = source.mSubtypeName;
            mState = source.mState;
            mDetailedState = source.mDetailedState;
            mReason = source.mReason;
            mExtraInfo = source.mExtraInfo;
            mIsFailover = source.mIsFailover;
            mIsRoaming = source.mIsRoaming;
            mIsAvailable = source.mIsAvailable;
        }
!!!3632396.java!!!	getType() : int
        synchronized (this) {
            return mNetworkType;
        }
!!!3632524.java!!!	getSubtype() : int
        synchronized (this) {
            return mSubtype;
        }
!!!3632652.java!!!	setSubtype(in subtype : int, in subtypeName : String) : void
        synchronized (this) {
            mSubtype = subtype;
            mSubtypeName = subtypeName;
        }
!!!3632780.java!!!	getTypeName() : String
        synchronized (this) {
            return mTypeName;
        }
!!!3632908.java!!!	getSubtypeName() : String
        synchronized (this) {
            return mSubtypeName;
        }
!!!3633036.java!!!	isConnectedOrConnecting() : boolean
        synchronized (this) {
            return mState == State.CONNECTED || mState == State.CONNECTING;
        }
!!!3633164.java!!!	isConnected() : boolean
        synchronized (this) {
            return mState == State.CONNECTED;
        }
!!!3633292.java!!!	isAvailable() : boolean
        synchronized (this) {
            return mIsAvailable;
        }
!!!3633420.java!!!	setIsAvailable(inout isAvailable : boolean) : void
        synchronized (this) {
            mIsAvailable = isAvailable;
        }
!!!3633548.java!!!	isFailover() : boolean
        synchronized (this) {
            return mIsFailover;
        }
!!!3633676.java!!!	setFailover(inout isFailover : boolean) : void
        synchronized (this) {
            mIsFailover = isFailover;
        }
!!!3633804.java!!!	isRoaming() : boolean
        synchronized (this) {
            return mIsRoaming;
        }
!!!3633932.java!!!	setRoaming(inout isRoaming : boolean) : void
        synchronized (this) {
            mIsRoaming = isRoaming;
        }
!!!3634060.java!!!	getState() : State
        synchronized (this) {
            return mState;
        }
!!!3634188.java!!!	getDetailedState() : DetailedState
        synchronized (this) {
            return mDetailedState;
        }
!!!3634316.java!!!	setDetailedState(inout detailedState : DetailedState, in reason : String, in extraInfo : String) : void
        synchronized (this) {
            this.mDetailedState = detailedState;
            this.mState = stateMap.get(detailedState);
            this.mReason = reason;
            this.mExtraInfo = extraInfo;
        }
!!!3634444.java!!!	setExtraInfo(in extraInfo : String) : void
        synchronized (this) {
            this.mExtraInfo = extraInfo;
        }
!!!3634572.java!!!	getReason() : String
        synchronized (this) {
            return mReason;
        }
!!!3634700.java!!!	getExtraInfo() : String
        synchronized (this) {
            return mExtraInfo;
        }
!!!3634828.java!!!	toString() : String
        synchronized (this) {
            StringBuilder builder = new StringBuilder("NetworkInfo: ");
            builder.append("type: ").append(getTypeName()).append("[").append(getSubtypeName()).
            append("], state: ").append(mState).append("/").append(mDetailedState).
            append(", reason: ").append(mReason == null ? "(unspecified)" : mReason).
            append(", extra: ").append(mExtraInfo == null ? "(none)" : mExtraInfo).
            append(", roaming: ").append(mIsRoaming).
            append(", failover: ").append(mIsFailover).
            append(", isAvailable: ").append(mIsAvailable);
            return builder.toString();
        }
!!!3634956.java!!!	describeContents() : int
        return 0;
!!!3635084.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        synchronized (this) {
            dest.writeInt(mNetworkType);
            dest.writeInt(mSubtype);
            dest.writeString(mTypeName);
            dest.writeString(mSubtypeName);
            dest.writeString(mState.name());
            dest.writeString(mDetailedState.name());
            dest.writeInt(mIsFailover ? 1 : 0);
            dest.writeInt(mIsAvailable ? 1 : 0);
            dest.writeInt(mIsRoaming ? 1 : 0);
            dest.writeString(mReason);
            dest.writeString(mExtraInfo);
        }
