class AbstractWindowedCursor
!!!3261708.java!!!	getBlob(in columnIndex : int) : byte
        checkPosition();
        return mWindow.getBlob(mPos, columnIndex);
!!!3261836.java!!!	getString(in columnIndex : int) : String
        checkPosition();
        return mWindow.getString(mPos, columnIndex);
!!!3261964.java!!!	copyStringToBuffer(in columnIndex : int, inout buffer : CharArrayBuffer) : void
        checkPosition();
        mWindow.copyStringToBuffer(mPos, columnIndex, buffer);
!!!3262092.java!!!	getShort(in columnIndex : int) : short
        checkPosition();
        return mWindow.getShort(mPos, columnIndex);
!!!3262220.java!!!	getInt(in columnIndex : int) : int
        checkPosition();
        return mWindow.getInt(mPos, columnIndex);
!!!3262348.java!!!	getLong(in columnIndex : int) : long
        checkPosition();
        return mWindow.getLong(mPos, columnIndex);
!!!3262476.java!!!	getFloat(in columnIndex : int) : float
        checkPosition();
        return mWindow.getFloat(mPos, columnIndex);
!!!3262604.java!!!	getDouble(in columnIndex : int) : double
        checkPosition();
        return mWindow.getDouble(mPos, columnIndex);
!!!3262732.java!!!	isNull(in columnIndex : int) : boolean
        checkPosition();
        return mWindow.getType(mPos, columnIndex) == Cursor.FIELD_TYPE_NULL;
!!!3262860.java!!!	isBlob(in columnIndex : int) : boolean
        return getType(columnIndex) == Cursor.FIELD_TYPE_BLOB;
!!!3262988.java!!!	isString(in columnIndex : int) : boolean
        return getType(columnIndex) == Cursor.FIELD_TYPE_STRING;
!!!3263116.java!!!	isLong(in columnIndex : int) : boolean
        return getType(columnIndex) == Cursor.FIELD_TYPE_INTEGER;
!!!3263244.java!!!	isFloat(in columnIndex : int) : boolean
        return getType(columnIndex) == Cursor.FIELD_TYPE_FLOAT;
!!!3263372.java!!!	getType(in columnIndex : int) : int
        checkPosition();
        return mWindow.getType(mPos, columnIndex);
!!!3263500.java!!!	checkPosition() : void
        super.checkPosition();
        
        if (mWindow == null) {
            throw new StaleDataException("Attempting to access a closed CursorWindow." +
                    "Most probable cause: cursor is deactivated prior to calling this method.");
        }
!!!3263628.java!!!	getWindow() : CursorWindow
        return mWindow;
!!!3263756.java!!!	setWindow(inout window : CursorWindow) : void
        if (window != mWindow) {
            closeWindow();
            mWindow = window;
        }
!!!3263884.java!!!	hasWindow() : boolean
        return mWindow != null;
!!!3264012.java!!!	closeWindow() : void
        if (mWindow != null) {
            mWindow.close();
            mWindow = null;
        }
!!!3264140.java!!!	clearOrCreateWindow(in name : String) : void
        if (mWindow == null) {
            mWindow = new CursorWindow(name);
        } else {
            mWindow.clear();
        }
!!!3264268.java!!!	onDeactivateOrClose() : void
        super.onDeactivateOrClose();
        closeWindow();
