class DdmHandleAppName
!!!3353100.java!!!	handleChunk(inout request : Chunk) : Chunk
        return null;
!!!3353228.java!!!	setAppName(in name : String, in userId : int) : void
        if (name == null || name.length() == 0)
            return;

        mAppName = name;

        // if DDMS is already connected, send the app name up
        sendAPNM(name, userId);
!!!3353356.java!!!	getAppName() : String
        return mAppName;
!!!3353484.java!!!	sendAPNM(in appName : String, in userId : int) : void
        if (false)
            Log.v("ddm", "Sending app name");

        ByteBuffer out = ByteBuffer.allocate(
                            4 /* appName's length */
                            + appName.length()*2 /* appName */
                            + 4 /* userId */);
        out.order(ChunkHandler.CHUNK_ORDER);
        out.putInt(appName.length());
        putString(out, appName);
        out.putInt(userId);

        Chunk chunk = new Chunk(CHUNK_APNM, out);
        DdmServer.sendChunk(chunk);
