class Sensor
!!!3415308.java!!!	getName() : String
        return mName;
!!!3415436.java!!!	getVendor() : String
        return mVendor;
!!!3415564.java!!!	getType() : int
        return mType;
!!!3415692.java!!!	getVersion() : int
        return mVersion;
!!!3415820.java!!!	getMaximumRange() : float
        return mMaxRange;
!!!3415948.java!!!	getResolution() : float
        return mResolution;
!!!3416076.java!!!	getPower() : float
        return mPower;
!!!3416204.java!!!	getMinDelay() : int
        return mMinDelay;
!!!3416332.java!!!	getHandle() : int
        return mHandle;
!!!3416460.java!!!	setRange(in max : float, in res : float) : void
        mMaxRange = max;
        mResolution = res;
!!!3416588.java!!!	toString() : String
        return "{Sensor name=\"" + mName + "\", vendor=\"" + mVendor + "\", version=" + mVersion
                + ", type=" + mType + ", maxRange=" + mMaxRange + ", resolution=" + mResolution
                + ", power=" + mPower + ", minDelay=" + mMinDelay + "}";
