class SubMenuBuilder
!!!5640716.java!!!	SubMenuBuilder(inout context : Context, inout parentMenu : MenuBuilder, inout item : MenuItemImpl)
        super(context);

        mParentMenu = parentMenu;
        mItem = item;
!!!5640844.java!!!	setQwertyMode(inout isQwerty : boolean) : void
        mParentMenu.setQwertyMode(isQwerty);
!!!5640972.java!!!	isQwertyMode() : boolean
        return mParentMenu.isQwertyMode();
!!!5641100.java!!!	setShortcutsVisible(inout shortcutsVisible : boolean) : void
        mParentMenu.setShortcutsVisible(shortcutsVisible);
!!!5641228.java!!!	isShortcutsVisible() : boolean
        return mParentMenu.isShortcutsVisible();
!!!5641356.java!!!	getParentMenu() : Menu
        return mParentMenu;
!!!5641484.java!!!	getItem() : MenuItem
        return mItem;
!!!5641612.java!!!	setCallback(inout callback : Callback) : void
        mParentMenu.setCallback(callback);
!!!5641740.java!!!	getRootMenu() : MenuBuilder
        return mParentMenu;
!!!5641868.java!!!	dispatchMenuItemSelected(inout menu : MenuBuilder, inout item : MenuItem) : boolean
        return super.dispatchMenuItemSelected(menu, item) ||
                mParentMenu.dispatchMenuItemSelected(menu, item);
!!!5641996.java!!!	setIcon(inout icon : Drawable) : SubMenu
        mItem.setIcon(icon);
        return this;
!!!5642124.java!!!	setIcon(in iconRes : int) : SubMenu
        mItem.setIcon(iconRes);
        return this;
!!!5642252.java!!!	setHeaderIcon(inout icon : Drawable) : SubMenu
        return (SubMenu) super.setHeaderIconInt(icon);
!!!5642380.java!!!	setHeaderIcon(in iconRes : int) : SubMenu
        return (SubMenu) super.setHeaderIconInt(iconRes);
!!!5642508.java!!!	setHeaderTitle(inout title : CharSequence) : SubMenu
        return (SubMenu) super.setHeaderTitleInt(title);
!!!5642636.java!!!	setHeaderTitle(in titleRes : int) : SubMenu
        return (SubMenu) super.setHeaderTitleInt(titleRes);
!!!5642764.java!!!	setHeaderView(inout view : View) : SubMenu
        return (SubMenu) super.setHeaderViewInt(view);
!!!5642892.java!!!	expandItemActionView(inout item : MenuItemImpl) : boolean
        return mParentMenu.expandItemActionView(item);
!!!5643020.java!!!	collapseItemActionView(inout item : MenuItemImpl) : boolean
        return mParentMenu.collapseItemActionView(item);
!!!5643148.java!!!	getActionViewStatesKey() : String
        final int itemId = mItem != null ? mItem.getItemId() : 0;
        if (itemId == 0) {
            return null;
        }
        return super.getActionViewStatesKey() + ":" + itemId;
