class DummyDataStateTracker
!!!3593484.java!!!	DummyDataStateTracker(in netType : int, in tag : String)
        mNetworkInfo = new NetworkInfo(netType);
!!!3593612.java!!!	startMonitoring(inout context : Context, inout target : Handler) : void
        mTarget = target;
        mContext = context;
!!!3593740.java!!!	isPrivateDnsRouteSet() : boolean
        return mPrivateDnsRouteSet;
!!!3593868.java!!!	privateDnsRouteSet(inout enabled : boolean) : void
        mPrivateDnsRouteSet = enabled;
!!!3593996.java!!!	getNetworkInfo() : NetworkInfo
        return mNetworkInfo;
!!!3594124.java!!!	isDefaultRouteSet() : boolean
        return mDefaultRouteSet;
!!!3594252.java!!!	defaultRouteSet(inout enabled : boolean) : void
        mDefaultRouteSet = enabled;
!!!3594508.java!!!	isAvailable() : boolean
        return true;
!!!3594636.java!!!	getTcpBufferSizesPropName() : String
        return "net.tcp.buffersize.unknown";
!!!3594764.java!!!	teardown() : boolean
        setDetailedState(NetworkInfo.DetailedState.DISCONNECTING, "disabled", null);
        setDetailedState(NetworkInfo.DetailedState.DISCONNECTED, "disabled", null);
        return true;
!!!3594892.java!!!	captivePortalCheckComplete() : void
        // not implemented
!!!3595020.java!!!	setDetailedState(inout state : DetailedState, in reason : String, in extraInfo : String) : void
        if (DBG) log("setDetailed state, old ="
                + mNetworkInfo.getDetailedState() + " and new state=" + state);
        mNetworkInfo.setDetailedState(state, reason, extraInfo);
        Message msg = mTarget.obtainMessage(EVENT_STATE_CHANGED, mNetworkInfo);
        msg.sendToTarget();
!!!3595148.java!!!	setTeardownRequested(inout isRequested : boolean) : void
        mTeardownRequested = isRequested;
!!!3595276.java!!!	isTeardownRequested() : boolean
        return mTeardownRequested;
!!!3595404.java!!!	reconnect() : boolean
        setDetailedState(NetworkInfo.DetailedState.CONNECTING, "enabled", null);
        setDetailedState(NetworkInfo.DetailedState.CONNECTED, "enabled", null);
        setTeardownRequested(false);
        return true;
!!!3595532.java!!!	setRadio(inout turnOn : boolean) : boolean
        return true;
!!!3595660.java!!!	setUserDataEnable(inout enabled : boolean) : void
        // ignored
!!!3595788.java!!!	setPolicyDataEnable(inout enabled : boolean) : void
        // ignored
!!!3595916.java!!!	toString() : String
        StringBuffer sb = new StringBuffer("Dummy data state: none, dummy!");
        return sb.toString();
!!!3596044.java!!!	getLinkProperties() : LinkProperties
        return new LinkProperties(mLinkProperties);
!!!3596172.java!!!	getLinkCapabilities() : LinkCapabilities
        return new LinkCapabilities(mLinkCapabilities);
!!!3596300.java!!!	setDependencyMet(inout met : boolean) : void
        // not supported on this network
!!!3596428.java!!!	log(in s : String) : void
        Slog.d(TAG, s);
!!!3596556.java!!!	loge(in s : String) : void
        Slog.e(TAG, s);
