class SSLSessionCache
!!!3668236.java!!!	SSLSessionCache(inout dir : File)
        mSessionCache = FileClientSessionCache.usingDirectory(dir);
!!!3668364.java!!!	SSLSessionCache(inout context : Context)
        File dir = context.getDir("sslcache", Context.MODE_PRIVATE);
        SSLClientSessionCache cache = null;
        try {
            cache = FileClientSessionCache.usingDirectory(dir);
        } catch (IOException e) {
            Log.w(TAG, "Unable to create SSL session cache in " + dir, e);
        }
        mSessionCache = cache;
