class DhcpInformPacket
!!!3714060.java!!!	DhcpInformPacket(in transId : int, inout clientIp : InetAddress, inout yourIp : InetAddress, inout nextIp : InetAddress, inout relayIp : InetAddress, inout clientMac : byte)
        super(transId, clientIp, yourIp, nextIp, relayIp, clientMac, false);
!!!3714188.java!!!	toString() : String
        String s = super.toString();
        return s + " INFORM";
!!!3714316.java!!!	buildPacket(in encap : int, in destUdp : short, in srcUdp : short) : ByteBuffer
        ByteBuffer result = ByteBuffer.allocate(MAX_LENGTH);

        fillInPacket(encap, mClientIp, mYourIp, destUdp, srcUdp, result,
            DHCP_BOOTREQUEST, false);
        result.flip();
        return result;
!!!3714444.java!!!	finishPacket(inout buffer : ByteBuffer) : void
        byte[] clientId = new byte[7];

        clientId[0] = CLIENT_ID_ETHER;
        System.arraycopy(mClientMac, 0, clientId, 1, 6);

        addTlv(buffer, DHCP_MESSAGE_TYPE, DHCP_MESSAGE_TYPE_REQUEST);
        addTlv(buffer, DHCP_PARAMETER_LIST, mRequestedParams);
        addTlvEnd(buffer);
!!!3714572.java!!!	doNextOp(inout machine : DhcpStateMachine) : void
        InetAddress clientRequest =
            mRequestedIp == null ? mClientIp : mRequestedIp;
        machine.onInformReceived(mTransId, mClientMac, clientRequest,
            mRequestedParams);
