class TechListParcel
!!!3785612.java!!!	TechListParcel(inout strings : String)
        mTechLists = strings;
!!!3785740.java!!!	getTechLists() : String
        return mTechLists;
!!!3785868.java!!!	describeContents() : int
        return 0;
!!!3785996.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        int count = mTechLists.length;
        dest.writeInt(count);
        for (int i = 0; i < count; i++) {
            String[] techList = mTechLists[i];
            dest.writeStringArray(techList);
        }
