class CommonTimeConfig
!!!3832332.java!!!	CommonTimeConfig()
        mRemote = ServiceManager.getService(SERVICE_NAME);
        if (null == mRemote)
            throw new RemoteException();

        mInterfaceDesc = mRemote.getInterfaceDescriptor();
        mUtils = new CommonTimeUtils(mRemote, mInterfaceDesc);
        mRemote.linkToDeath(mDeathHandler, 0);
!!!3832460.java!!!	create() : CommonTimeConfig
        CommonTimeConfig retVal;

        try {
            retVal = new CommonTimeConfig();
        }
        catch (RemoteException e) {
            retVal = null;
        }

        return retVal;
!!!3832588.java!!!	release() : void
        if (null != mRemote) {
            try {
                mRemote.unlinkToDeath(mDeathHandler, 0);
            }
            catch (NoSuchElementException e) { }
            mRemote = null;
        }
        mUtils = null;
!!!3832716.java!!!	getMasterElectionPriority() : byte
        throwOnDeadServer();
        return (byte)mUtils.transactGetInt(METHOD_GET_MASTER_ELECTION_PRIORITY, -1);
!!!3832844.java!!!	setMasterElectionPriority(in priority : byte) : int
        if (checkDeadServer())
            return ERROR_DEAD_OBJECT;
        return mUtils.transactSetInt(METHOD_SET_MASTER_ELECTION_PRIORITY, priority);
!!!3832972.java!!!	getMasterElectionEndpoint() : InetSocketAddress
        throwOnDeadServer();
        return mUtils.transactGetSockaddr(METHOD_GET_MASTER_ELECTION_ENDPOINT);
!!!3833100.java!!!	setMasterElectionEndpoint(inout ep : InetSocketAddress) : int
        if (checkDeadServer())
            return ERROR_DEAD_OBJECT;
        return mUtils.transactSetSockaddr(METHOD_SET_MASTER_ELECTION_ENDPOINT, ep);
!!!3833228.java!!!	getMasterElectionGroupId() : long
        throwOnDeadServer();
        return mUtils.transactGetLong(METHOD_GET_MASTER_ELECTION_GROUP_ID, INVALID_GROUP_ID);
!!!3833356.java!!!	setMasterElectionGroupId(in id : long) : int
        if (checkDeadServer())
            return ERROR_DEAD_OBJECT;
        return mUtils.transactSetLong(METHOD_SET_MASTER_ELECTION_GROUP_ID, id);
!!!3833484.java!!!	getInterfaceBinding() : String
        throwOnDeadServer();

        String ifaceName = mUtils.transactGetString(METHOD_GET_INTERFACE_BINDING, null);

        if ((null != ifaceName) && (0 == ifaceName.length()))
                return null;

        return ifaceName;
!!!3833612.java!!!	setNetworkBinding(in ifaceName : String) : int
        if (checkDeadServer())
            return ERROR_DEAD_OBJECT;

        return mUtils.transactSetString(METHOD_SET_INTERFACE_BINDING,
                                       (null == ifaceName) ? "" : ifaceName);
!!!3833740.java!!!	getMasterAnnounceInterval() : int
        throwOnDeadServer();
        return mUtils.transactGetInt(METHOD_GET_MASTER_ANNOUNCE_INTERVAL, -1);
!!!3833868.java!!!	setMasterAnnounceInterval(in interval : int) : int
        if (checkDeadServer())
            return ERROR_DEAD_OBJECT;
        return mUtils.transactSetInt(METHOD_SET_MASTER_ANNOUNCE_INTERVAL, interval);
!!!3833996.java!!!	getClientSyncInterval() : int
        throwOnDeadServer();
        return mUtils.transactGetInt(METHOD_GET_CLIENT_SYNC_INTERVAL, -1);
!!!3834124.java!!!	setClientSyncInterval(in interval : int) : int
        if (checkDeadServer())
            return ERROR_DEAD_OBJECT;
        return mUtils.transactSetInt(METHOD_SET_CLIENT_SYNC_INTERVAL, interval);
!!!3834252.java!!!	getPanicThreshold() : int
        throwOnDeadServer();
        return mUtils.transactGetInt(METHOD_GET_PANIC_THRESHOLD, -1);
!!!3834380.java!!!	setPanicThreshold(in threshold : int) : int
        if (checkDeadServer())
            return ERROR_DEAD_OBJECT;
        return mUtils.transactSetInt(METHOD_SET_PANIC_THRESHOLD, threshold);
!!!3834508.java!!!	getAutoDisable() : boolean
        throwOnDeadServer();
        return (1 == mUtils.transactGetInt(METHOD_GET_AUTO_DISABLE, 1));
!!!3834636.java!!!	setAutoDisable(inout autoDisable : boolean) : int
        if (checkDeadServer())
            return ERROR_DEAD_OBJECT;

        return mUtils.transactSetInt(METHOD_SET_AUTO_DISABLE, autoDisable ? 1 : 0);
!!!3834764.java!!!	forceNetworklessMasterMode() : int
        android.os.Parcel data  = android.os.Parcel.obtain();
        android.os.Parcel reply = android.os.Parcel.obtain();

        try {
            data.writeInterfaceToken(mInterfaceDesc);
            mRemote.transact(METHOD_FORCE_NETWORKLESS_MASTER_MODE, data, reply, 0);

            return reply.readInt();
        }
        catch (RemoteException e) {
            return ERROR_DEAD_OBJECT;
        }
        finally {
            reply.recycle();
            data.recycle();
        }
!!!3835020.java!!!	setServerDiedListener(inout listener : OnServerDiedListener) : void
        synchronized (mListenerLock) {
            mServerDiedListener = listener;
        }
!!!3835148.java!!!	finalize() : void
 release();
!!!3835276.java!!!	checkDeadServer() : boolean
        return ((null == mRemote) || (null == mUtils));
!!!3835404.java!!!	throwOnDeadServer() : void
        if (checkDeadServer())
            throw new RemoteException();
