class ListPreference
!!!4011788.java!!!	ListPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        
        TypedArray a = context.obtainStyledAttributes(attrs,
                com.android.internal.R.styleable.ListPreference, 0, 0);
        mEntries = a.getTextArray(com.android.internal.R.styleable.ListPreference_entries);
        mEntryValues = a.getTextArray(com.android.internal.R.styleable.ListPreference_entryValues);
        a.recycle();

        /* Retrieve the Preference summary attribute since it's private
         * in the Preference class.
         */
        a = context.obtainStyledAttributes(attrs,
                com.android.internal.R.styleable.Preference, 0, 0);
        mSummary = a.getString(com.android.internal.R.styleable.Preference_summary);
        a.recycle();
!!!4011916.java!!!	ListPreference(inout context : Context)
        this(context, null);
!!!4012044.java!!!	setEntries(inout entries : CharSequence) : void
        mEntries = entries;
!!!4012172.java!!!	setEntries(in entriesResId : int) : void
        setEntries(getContext().getResources().getTextArray(entriesResId));
!!!4012300.java!!!	getEntries() : CharSequence
        return mEntries;
!!!4012428.java!!!	setEntryValues(inout entryValues : CharSequence) : void
        mEntryValues = entryValues;
!!!4012556.java!!!	setEntryValues(in entryValuesResId : int) : void
        setEntryValues(getContext().getResources().getTextArray(entryValuesResId));
!!!4012684.java!!!	getEntryValues() : CharSequence
        return mEntryValues;
!!!4012812.java!!!	setValue(in value : String) : void
        mValue = value;
        
        persistString(value);
!!!4012940.java!!!	getSummary() : CharSequence
        final CharSequence entry = getEntry();
        if (mSummary == null || entry == null) {
            return super.getSummary();
        } else {
            return String.format(mSummary, entry);
        }
!!!4013068.java!!!	setSummary(inout summary : CharSequence) : void
        super.setSummary(summary);
        if (summary == null && mSummary != null) {
            mSummary = null;
        } else if (summary != null && !summary.equals(mSummary)) {
            mSummary = summary.toString();
        }
!!!4013196.java!!!	setValueIndex(in index : int) : void
        if (mEntryValues != null) {
            setValue(mEntryValues[index].toString());
        }
!!!4013324.java!!!	getValue() : String
        return mValue; 
!!!4013452.java!!!	getEntry() : CharSequence
        int index = getValueIndex();
        return index >= 0 && mEntries != null ? mEntries[index] : null;
!!!4013580.java!!!	findIndexOfValue(in value : String) : int
        if (value != null && mEntryValues != null) {
            for (int i = mEntryValues.length - 1; i >= 0; i--) {
                if (mEntryValues[i].equals(value)) {
                    return i;
                }
            }
        }
        return -1;
!!!4013708.java!!!	getValueIndex() : int
        return findIndexOfValue(mValue);
!!!4013836.java!!!	onPrepareDialogBuilder(inout builder : Builder) : void
        super.onPrepareDialogBuilder(builder);
        
        if (mEntries == null || mEntryValues == null) {
            throw new IllegalStateException(
                    "ListPreference requires an entries array and an entryValues array.");
        }

        mClickedDialogEntryIndex = getValueIndex();
        builder.setSingleChoiceItems(mEntries, mClickedDialogEntryIndex, 
                new DialogInterface.OnClickListener() {
                    public void onClick(DialogInterface dialog, int which) {
                        mClickedDialogEntryIndex = which;

                        /*
                         * Clicking on an item simulates the positive button
                         * click, and dismisses the dialog.
                         */
                        ListPreference.this.onClick(dialog, DialogInterface.BUTTON_POSITIVE);
                        dialog.dismiss();
                    }
        });
        
        /*
         * The typical interaction for list-based dialogs is to have
         * click-on-an-item dismiss the dialog instead of the user having to
         * press 'Ok'.
         */
        builder.setPositiveButton(null, null);
!!!4013964.java!!!	onDialogClosed(inout positiveResult : boolean) : void
        super.onDialogClosed(positiveResult);
        
        if (positiveResult && mClickedDialogEntryIndex >= 0 && mEntryValues != null) {
            String value = mEntryValues[mClickedDialogEntryIndex].toString();
            if (callChangeListener(value)) {
                setValue(value);
            }
        }
!!!4014092.java!!!	onGetDefaultValue(inout a : TypedArray, in index : int) : Object
        return a.getString(index);
!!!4014220.java!!!	onSetInitialValue(inout restoreValue : boolean, inout defaultValue : Object) : void
        setValue(restoreValue ? getPersistedString(mValue) : (String) defaultValue);
!!!4014348.java!!!	onSaveInstanceState() : Parcelable
        final Parcelable superState = super.onSaveInstanceState();
        if (isPersistent()) {
            // No need to save instance state since it's persistent
            return superState;
        }
        
        final SavedState myState = new SavedState(superState);
        myState.value = getValue();
        return myState;
!!!4014476.java!!!	onRestoreInstanceState(inout state : Parcelable) : void
        if (state == null || !state.getClass().equals(SavedState.class)) {
            // Didn't save state for us in onSaveInstanceState
            super.onRestoreInstanceState(state);
            return;
        }
         
        SavedState myState = (SavedState) state;
        super.onRestoreInstanceState(myState.getSuperState());
        setValue(myState.value);
