class RefreshData
!!!4043916.java!!!	obtain(in id : int, in progress : int, inout fromUser : boolean) : RefreshData
            RefreshData rd = sPool.acquire();
            rd.id = id;
            rd.progress = progress;
            rd.fromUser = fromUser;
            return rd;
!!!4044044.java!!!	recycle() : void
            sPool.release(this);
!!!4044172.java!!!	setNextPoolable(inout element : RefreshData) : void
            mNext = element;
!!!4044300.java!!!	getNextPoolable() : RefreshData
            return mNext;
!!!4044428.java!!!	isPooled() : boolean
            return mIsPooled;
!!!4044556.java!!!	setPooled(inout isPooled : boolean) : void
            mIsPooled = isPooled;
