class Applications
!!!4063244.java!!!	search(inout resolver : ContentResolver, in query : String) : Cursor
        Uri searchUri = CONTENT_URI.buildUpon().appendPath(SEARCH_PATH).appendPath(query).build();
        return resolver.query(searchUri, null, null, null, null);
!!!4063372.java!!!	uriToComponentName(inout appUri : Uri) : ComponentName
        if (appUri == null) return null;
        if (!ContentResolver.SCHEME_CONTENT.equals(appUri.getScheme())) return null;
        if (!AUTHORITY.equals(appUri.getAuthority())) return null;
        List<String> pathSegments = appUri.getPathSegments();
        if (pathSegments.size() != 3) return null;
        if (!APPLICATION_PATH.equals(pathSegments.get(0))) return null;
        String packageName = pathSegments.get(1);
        String name = pathSegments.get(2);
        return new ComponentName(packageName, name);
!!!4063500.java!!!	componentNameToUri(in packageName : String, in className : String) : Uri
        return Applications.CONTENT_URI.buildUpon()
                .appendEncodedPath(APPLICATION_PATH)
                .appendPath(packageName)
                .appendPath(className)
                .build();
