class WebIconDatabase
!!!4946700.java!!!	open(in path : String) : void
        throw new MustOverrideException();
!!!4946828.java!!!	close() : void
        throw new MustOverrideException();
!!!4946956.java!!!	removeAllIcons() : void
        throw new MustOverrideException();
!!!4947084.java!!!	requestIconForPageUrl(in url : String, inout listener : IconListener) : void
        throw new MustOverrideException();
!!!4947212.java!!!	bulkRequestIconForPageUrl(inout cr : ContentResolver, in where : String, inout listener : IconListener) : void
        throw new MustOverrideException();
!!!4947340.java!!!	retainIconForPageUrl(in url : String) : void
        throw new MustOverrideException();
!!!4947468.java!!!	releaseIconForPageUrl(in url : String) : void
        throw new MustOverrideException();
!!!4947596.java!!!	getInstance() : WebIconDatabase
        // XXX: Must be created in the UI thread.
        return WebViewFactory.getProvider().getWebIconDatabase();
