class Files
!!!4083468.java!!!	getContentUri(in volumeName : String) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName +
                    "/file");
!!!4083596.java!!!	getContentUri(in volumeName : String, in rowId : long) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName
                    + "/file/" + rowId);
!!!4083724.java!!!	getMtpObjectsUri(in volumeName : String) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName +
                    "/object");
!!!4083852.java!!!	getMtpObjectsUri(in volumeName : String, in fileId : long) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName
                    + "/object/" + fileId);
!!!4083980.java!!!	getMtpReferencesUri(in volumeName : String, in fileId : long) : Uri
            return Uri.parse(CONTENT_AUTHORITY_SLASH + volumeName
                    + "/object/" + fileId + "/references");
