class DreamServiceWrapper
!!!4117900.java!!!	attach(in windowToken : IBinder) : void
            mHandler.post(new Runnable() {
                @Override
                public void run() {
                    DreamService.this.attach(windowToken);
                }
            });
!!!4118028.java!!!	detach() : void
            mHandler.post(new Runnable() {
                @Override
                public void run() {
                    DreamService.this.detach();
                }
            });
