class BaseIWindow
!!!4600716.java!!!	setSession(inout session : IWindowSession) : void
        mSession = session;
!!!4600844.java!!!	resized(inout frame : Rect, inout contentInsets : Rect, inout visibleInsets : Rect, inout reportDraw : boolean, inout newConfig : Configuration) : void
        if (reportDraw) {
            try {
                mSession.finishDrawing(this);
            } catch (RemoteException e) {
            }
        }
!!!4601868.java!!!	dispatchWallpaperOffsets(in x : float, in y : float, in xStep : float, in yStep : float, inout sync : boolean) : void
        if (sync) {
            try {
                mSession.wallpaperOffsetsComplete(asBinder());
            } catch (RemoteException e) {
            }
        }
!!!4602124.java!!!	dispatchSystemUiVisibilityChanged(in seq : int, in globalUi : int, in localValue : int, in localChanges : int) : void
        mSeq = seq;
!!!4602252.java!!!	dispatchWallpaperCommand(in action : String, in x : int, in y : int, in z : int, inout extras : Bundle, inout sync : boolean) : void
        if (sync) {
            try {
                mSession.wallpaperCommandComplete(asBinder(), null);
            } catch (RemoteException e) {
            }
        }
