class InternalListener
!!!4137484.java!!!	onBeginningOfSpeech() : void
            Message.obtain(mInternalHandler, MSG_BEGINNING_OF_SPEECH).sendToTarget();
!!!4137612.java!!!	onBufferReceived(in buffer : byte) : void
            Message.obtain(mInternalHandler, MSG_BUFFER_RECEIVED, buffer).sendToTarget();
!!!4137740.java!!!	onEndOfSpeech() : void
            Message.obtain(mInternalHandler, MSG_END_OF_SPEECH).sendToTarget();
!!!4137868.java!!!	onError(in error : int) : void
            Message.obtain(mInternalHandler, MSG_ERROR, error).sendToTarget();
!!!4137996.java!!!	onReadyForSpeech(in noiseParams : Bundle) : void
            Message.obtain(mInternalHandler, MSG_READY_FOR_SPEECH, noiseParams).sendToTarget();
!!!4138124.java!!!	onResults(in results : Bundle) : void
            Message.obtain(mInternalHandler, MSG_RESULTS, results).sendToTarget();
!!!4138252.java!!!	onPartialResults(in results : Bundle) : void
            Message.obtain(mInternalHandler, MSG_PARTIAL_RESULTS, results).sendToTarget();
!!!4138380.java!!!	onRmsChanged(in rmsdB : float) : void
            Message.obtain(mInternalHandler, MSG_RMS_CHANGED, rmsdB).sendToTarget();
!!!4138508.java!!!	onEvent(in eventType : int, in params : Bundle) : void
            Message.obtain(mInternalHandler, MSG_ON_EVENT, eventType, eventType, params)
                    .sendToTarget();
