class MessageLoop
!!!4156044.java!!!	run() : void
            while (true) {
                PlaybackQueueItem item = null;
                try {
                    item = mQueue.take();
                } catch (InterruptedException ie) {
                    if (DBG) Log.d(TAG, "MessageLoop : Shutting down (interrupted)");
                    return;
                }

                // If stop() or stopForApp() are called between mQueue.take()
                // returning and mCurrentWorkItem being set, the current work item
                // will be run anyway.

                mCurrentWorkItem = item;
                item.run();
                mCurrentWorkItem = null;
            }
