class SynthesisRequest
!!!4164620.java!!!	SynthesisRequest(in text : String, inout params : Bundle)
        mText = text;
        // Makes a copy of params.
        mParams = new Bundle(params);
!!!4164748.java!!!	getText() : String
        return mText;
!!!4164876.java!!!	getLanguage() : String
        return mLanguage;
!!!4165004.java!!!	getCountry() : String
        return mCountry;
!!!4165132.java!!!	getVariant() : String
        return mVariant;
!!!4165260.java!!!	getSpeechRate() : int
        return mSpeechRate;
!!!4165388.java!!!	getPitch() : int
        return mPitch;
!!!4165516.java!!!	getParams() : Bundle
        return mParams;
!!!4165644.java!!!	setLanguage(in language : String, in country : String, in variant : String) : void
        mLanguage = language;
        mCountry = country;
        mVariant = variant;
!!!4165772.java!!!	setSpeechRate(in speechRate : int) : void
        mSpeechRate = speechRate;
!!!4165900.java!!!	setPitch(in pitch : int) : void
        mPitch = pitch;
