class SilencePlaybackQueueItem
!!!4163340.java!!!	SilencePlaybackQueueItem(inout dispatcher : UtteranceProgressDispatcher, inout callerIdentity : Object, in silenceDurationMs : long)
        super(dispatcher, callerIdentity);
        mSilenceDurationMs = silenceDurationMs;
!!!4163468.java!!!	run() : void
        getDispatcher().dispatchOnStart();
        if (mSilenceDurationMs > 0) {
            mCondVar.block(mSilenceDurationMs);
        }
        getDispatcher().dispatchOnDone();
!!!4163596.java!!!	stop(inout isError : boolean) : void
        mCondVar.open();
