class AudioSpeechItem
!!!4180236.java!!!	AudioSpeechItem(inout callerIdentity : Object, in callerUid : int, in callerPid : int, inout params : Bundle, inout uri : Uri)
            super(callerIdentity, callerUid, callerPid, params);
            mItem = new AudioPlaybackQueueItem(this, getCallerIdentity(),
                    TextToSpeechService.this, uri, getStreamType());
!!!4180364.java!!!	isValid() : boolean
            return true;
!!!4180492.java!!!	playImpl() : int
            mAudioPlaybackHandler.enqueue(mItem);
            return TextToSpeech.SUCCESS;
!!!4180620.java!!!	stopImpl() : void
            // Do nothing.
