class AlteredCharSequence
!!!4190348.java!!!	make(inout source : CharSequence, inout sub : char, in substart : int, in subend : int) : AlteredCharSequence
        if (source instanceof Spanned)
            return new AlteredSpanned(source, sub, substart, subend);
        else
            return new AlteredCharSequence(source, sub, substart, subend);
!!!4190476.java!!!	AlteredCharSequence(inout source : CharSequence, inout sub : char, in substart : int, in subend : int)
        mSource = source;
        mChars = sub;
        mStart = substart;
        mEnd = subend;
!!!4190604.java!!!	update(inout sub : char, in substart : int, in subend : int) : void
        mChars = sub;
        mStart = substart;
        mEnd = subend;
!!!4192140.java!!!	charAt(in off : int) : char
        if (off >= mStart && off < mEnd)
            return mChars[off - mStart];
        else
            return mSource.charAt(off);
!!!4192268.java!!!	length() : int
        return mSource.length();
!!!4192396.java!!!	subSequence(in start : int, in end : int) : CharSequence
        return AlteredCharSequence.make(mSource.subSequence(start, end),
                                        mChars, mStart - start, mEnd - start);
!!!4192524.java!!!	getChars(in start : int, in end : int, inout dest : char, in off : int) : void
        TextUtils.getChars(mSource, start, end, dest, off);

        start = Math.max(mStart, start);
        end = Math.min(mEnd, end);

        if (start > end)
            System.arraycopy(mChars, start - mStart, dest, off, end - start);
!!!4192652.java!!!	toString() : String
        int len = length();

        char[] ret = new char[len];
        getChars(0, len, ret, 0);
        return String.valueOf(ret);
