class CharsetUtils
!!!4381708.java!!!	CharsetUtils()
        // This space intentionally left blank.
!!!4381836.java!!!	nameForVendor(in charsetName : String, in vendor : String) : String
        if (!TextUtils.isEmpty(charsetName) && !TextUtils.isEmpty(vendor)) {
            // You can add your own mapping here.
            if (isShiftJis(charsetName)) {
                final String vendorShiftJis = sVendorShiftJisMap.get(vendor);
                if (vendorShiftJis != null) {
                    return vendorShiftJis;
                }
            }
        }

        return charsetName;
!!!4381964.java!!!	nameForDefaultVendor(in charsetName : String) : String
        return nameForVendor(charsetName, getDefaultVendor());
!!!4382092.java!!!	charsetForVendor(in charsetName : String, in vendor : String) : Charset
        charsetName = nameForVendor(charsetName, vendor);
        return Charset.forName(charsetName);
!!!4382220.java!!!	charsetForVendor(in charsetName : String) : Charset
        return charsetForVendor(charsetName, getDefaultVendor());
!!!4382348.java!!!	isShiftJis(in charsetName : String) : boolean
        // Bail quickly if the length doesn't match.
        if (charsetName == null) {
            return false;
        }
        int length = charsetName.length();
        if (length != 4 && length != 9) {
            return false;
        }

        return charsetName.equalsIgnoreCase("shift_jis")
            || charsetName.equalsIgnoreCase("shift-jis")
            || charsetName.equalsIgnoreCase("sjis");
!!!4382476.java!!!	getDefaultVendor() : String
        return Build.BRAND;
