class GLES20Canvas
!!!4495244.java!!!	isAvailable() : boolean
        return sIsAvailable;
!!!4495372.java!!!	GLES20Canvas(inout translucent : boolean)
        this(false, translucent);
!!!4495500.java!!!	GLES20Canvas(in layer : int, inout translucent : boolean)
        mOpaque = !translucent;
        mRenderer = nCreateLayerRenderer(layer);
        setupFinalizer();
!!!4495628.java!!!	GLES20Canvas(inout record : boolean, inout translucent : boolean)
        mOpaque = !translucent;

        if (record) {
            mRenderer = nCreateDisplayListRenderer();
        } else {
            mRenderer = nCreateRenderer();
        }

        setupFinalizer();
!!!4495756.java!!!	setupFinalizer() : void
        if (mRenderer == 0) {
            throw new IllegalStateException("Could not create GLES20Canvas renderer");
        } else {
            mFinalizer = new CanvasFinalizer(mRenderer);
        }
!!!4495884.java!!!	resetDisplayListRenderer() : void
        nResetDisplayListRenderer(mRenderer);
