class AccessibilityRecord
!!!4695564.java!!!	setSource(inout source : View) : void
        setSource(source, UNDEFINED);
!!!4695692.java!!!	setSource(inout root : View, in virtualDescendantId : int) : void
        enforceNotSealed();
        final boolean important;
        if (virtualDescendantId == UNDEFINED) {
            important = (root != null) ? root.isImportantForAccessibility() : true;
        } else {
            important = true;
        }
        setBooleanProperty(PROPERTY_IMPORTANT_FOR_ACCESSIBILITY, important);
        mSourceWindowId = (root != null) ? root.getAccessibilityWindowId() : UNDEFINED;
        final int rootViewId = (root != null) ? root.getAccessibilityViewId() : UNDEFINED;
        mSourceNodeId = AccessibilityNodeInfo.makeNodeId(rootViewId, virtualDescendantId);
!!!4695820.java!!!	getSource() : AccessibilityNodeInfo
        enforceSealed();
        if (mConnectionId == UNDEFINED || mSourceWindowId == UNDEFINED
                || AccessibilityNodeInfo.getAccessibilityViewId(mSourceNodeId) == UNDEFINED) {
            return null;
        }
        AccessibilityInteractionClient client = AccessibilityInteractionClient.getInstance();
        return client.findAccessibilityNodeInfoByAccessibilityId(mConnectionId, mSourceWindowId,
                mSourceNodeId, GET_SOURCE_PREFETCH_FLAGS);
!!!4695948.java!!!	setWindowId(in windowId : int) : void
        mSourceWindowId = windowId;
!!!4696076.java!!!	getWindowId() : int
        return mSourceWindowId;
!!!4696204.java!!!	isChecked() : boolean
        return getBooleanProperty(PROPERTY_CHECKED);
!!!4696332.java!!!	setChecked(inout isChecked : boolean) : void
        enforceNotSealed();
        setBooleanProperty(PROPERTY_CHECKED, isChecked);
!!!4696460.java!!!	isEnabled() : boolean
        return getBooleanProperty(PROPERTY_ENABLED);
!!!4696588.java!!!	setEnabled(inout isEnabled : boolean) : void
        enforceNotSealed();
        setBooleanProperty(PROPERTY_ENABLED, isEnabled);
!!!4696716.java!!!	isPassword() : boolean
        return getBooleanProperty(PROPERTY_PASSWORD);
!!!4696844.java!!!	setPassword(inout isPassword : boolean) : void
        enforceNotSealed();
        setBooleanProperty(PROPERTY_PASSWORD, isPassword);
!!!4696972.java!!!	isFullScreen() : boolean
        return getBooleanProperty(PROPERTY_FULL_SCREEN);
!!!4697100.java!!!	setFullScreen(inout isFullScreen : boolean) : void
        enforceNotSealed();
        setBooleanProperty(PROPERTY_FULL_SCREEN, isFullScreen);
!!!4697228.java!!!	isScrollable() : boolean
        return getBooleanProperty(PROPERTY_SCROLLABLE);
!!!4697356.java!!!	setScrollable(inout scrollable : boolean) : void
        enforceNotSealed();
        setBooleanProperty(PROPERTY_SCROLLABLE, scrollable);
!!!4697484.java!!!	isImportantForAccessibility() : boolean
        return getBooleanProperty(PROPERTY_IMPORTANT_FOR_ACCESSIBILITY);
!!!4697612.java!!!	getItemCount() : int
        return mItemCount;
!!!4697740.java!!!	setItemCount(in itemCount : int) : void
        enforceNotSealed();
        mItemCount = itemCount;
!!!4697868.java!!!	getCurrentItemIndex() : int
        return mCurrentItemIndex;
!!!4697996.java!!!	setCurrentItemIndex(in currentItemIndex : int) : void
        enforceNotSealed();
        mCurrentItemIndex = currentItemIndex;
!!!4698124.java!!!	getFromIndex() : int
        return mFromIndex;
!!!4698252.java!!!	setFromIndex(in fromIndex : int) : void
        enforceNotSealed();
        mFromIndex = fromIndex;
!!!4698380.java!!!	getToIndex() : int
        return mToIndex;
!!!4698508.java!!!	setToIndex(in toIndex : int) : void
        enforceNotSealed();
        mToIndex = toIndex;
!!!4698636.java!!!	getScrollX() : int
        return mScrollX;
!!!4698764.java!!!	setScrollX(in scrollX : int) : void
        enforceNotSealed();
        mScrollX = scrollX;
!!!4698892.java!!!	getScrollY() : int
        return mScrollY;
!!!4699020.java!!!	setScrollY(in scrollY : int) : void
        enforceNotSealed();
        mScrollY = scrollY;
!!!4699148.java!!!	getMaxScrollX() : int
        return mMaxScrollX;
!!!4699276.java!!!	setMaxScrollX(in maxScrollX : int) : void
        enforceNotSealed();
        mMaxScrollX = maxScrollX;
!!!4699404.java!!!	getMaxScrollY() : int
        return mMaxScrollY;
!!!4699532.java!!!	setMaxScrollY(in maxScrollY : int) : void
        enforceNotSealed();
        mMaxScrollY = maxScrollY;
!!!4699660.java!!!	getAddedCount() : int
        return mAddedCount;
!!!4699788.java!!!	setAddedCount(in addedCount : int) : void
        enforceNotSealed();
        mAddedCount = addedCount;
!!!4699916.java!!!	getRemovedCount() : int
        return mRemovedCount;
!!!4700044.java!!!	setRemovedCount(in removedCount : int) : void
        enforceNotSealed();
        mRemovedCount = removedCount;
!!!4700172.java!!!	getClassName() : CharSequence
        return mClassName;
!!!4700300.java!!!	setClassName(inout className : CharSequence) : void
        enforceNotSealed();
        mClassName = className;
!!!4700428.java!!!	getText() : List<CharSequence>
        return mText;
!!!4700556.java!!!	getBeforeText() : CharSequence
        return mBeforeText;
!!!4700684.java!!!	setBeforeText(inout beforeText : CharSequence) : void
        enforceNotSealed();
        mBeforeText = beforeText;
!!!4700812.java!!!	getContentDescription() : CharSequence
        return mContentDescription;
!!!4700940.java!!!	setContentDescription(inout contentDescription : CharSequence) : void
        enforceNotSealed();
        mContentDescription = contentDescription;
!!!4701068.java!!!	getParcelableData() : Parcelable
        return mParcelableData;
!!!4701196.java!!!	setParcelableData(inout parcelableData : Parcelable) : void
        enforceNotSealed();
        mParcelableData = parcelableData;
!!!4701324.java!!!	getSourceNodeId() : long
        return mSourceNodeId;
!!!4701452.java!!!	setConnectionId(in connectionId : int) : void
        enforceNotSealed();
        mConnectionId = connectionId;
!!!4701580.java!!!	setSealed(inout sealed : boolean) : void
        mSealed = sealed;
!!!4701708.java!!!	isSealed() : boolean
        return mSealed;
!!!4701836.java!!!	enforceSealed() : void
        if (!isSealed()) {
            throw new IllegalStateException("Cannot perform this "
                    + "action on a not sealed instance.");
        }
!!!4701964.java!!!	enforceNotSealed() : void
        if (isSealed()) {
            throw new IllegalStateException("Cannot perform this "
                    + "action on a sealed instance.");
        }
!!!4702092.java!!!	getBooleanProperty(in property : int) : boolean
        return (mBooleanProperties & property) == property;
!!!4702220.java!!!	setBooleanProperty(in property : int, inout value : boolean) : void
        if (value) {
            mBooleanProperties |= property;
        } else {
            mBooleanProperties &= ~property;
        }
!!!4702348.java!!!	obtain(inout record : AccessibilityRecord) : AccessibilityRecord
       AccessibilityRecord clone = AccessibilityRecord.obtain();
       clone.init(record);
       return clone;
!!!4702476.java!!!	obtain() : AccessibilityRecord
        synchronized (sPoolLock) {
            if (sPool != null) {
                AccessibilityRecord record = sPool;
                sPool = sPool.mNext;
                sPoolSize--;
                record.mNext = null;
                record.mIsInPool = false;
                return record;
            }
            return new AccessibilityRecord();
        }
!!!4702604.java!!!	recycle() : void
        if (mIsInPool) {
            throw new IllegalStateException("Record already recycled!");
        }
        clear();
        synchronized (sPoolLock) {
            if (sPoolSize <= MAX_POOL_SIZE) {
                mNext = sPool;
                sPool = this;
                mIsInPool = true;
                sPoolSize++;
            }
        }
!!!4702732.java!!!	init(inout record : AccessibilityRecord) : void
        mSealed = record.mSealed;
        mBooleanProperties = record.mBooleanProperties;
        mCurrentItemIndex = record.mCurrentItemIndex;
        mItemCount = record.mItemCount;
        mFromIndex = record.mFromIndex;
        mToIndex = record.mToIndex;
        mScrollX = record.mScrollX;
        mScrollY = record.mScrollY;
        mMaxScrollX = record.mMaxScrollX;
        mMaxScrollY = record.mMaxScrollY;
        mAddedCount = record.mAddedCount;
        mRemovedCount = record.mRemovedCount;
        mClassName = record.mClassName;
        mContentDescription = record.mContentDescription;
        mBeforeText = record.mBeforeText;
        mParcelableData = record.mParcelableData;
        mText.addAll(record.mText);
        mSourceWindowId = record.mSourceWindowId;
        mSourceNodeId = record.mSourceNodeId;
        mConnectionId = record.mConnectionId;
!!!4702860.java!!!	clear() : void
        mSealed = false;
        mBooleanProperties = PROPERTY_IMPORTANT_FOR_ACCESSIBILITY;
        mCurrentItemIndex = UNDEFINED;
        mItemCount = UNDEFINED;
        mFromIndex = UNDEFINED;
        mToIndex = UNDEFINED;
        mScrollX = UNDEFINED;
        mScrollY = UNDEFINED;
        mMaxScrollX = UNDEFINED;
        mMaxScrollY = UNDEFINED;
        mAddedCount = UNDEFINED;
        mRemovedCount = UNDEFINED;
        mClassName = null;
        mContentDescription = null;
        mBeforeText = null;
        mParcelableData = null;
        mText.clear();
        mSourceNodeId = AccessibilityNodeInfo.makeNodeId(UNDEFINED, UNDEFINED);
        mSourceWindowId = UNDEFINED;
        mConnectionId = UNDEFINED;
!!!4702988.java!!!	toString() : String
        StringBuilder builder = new StringBuilder();
        builder.append(" [ ClassName: " + mClassName);
        builder.append("; Text: " + mText);
        builder.append("; ContentDescription: " + mContentDescription);
        builder.append("; ItemCount: " + mItemCount);
        builder.append("; CurrentItemIndex: " + mCurrentItemIndex);
        builder.append("; IsEnabled: " + getBooleanProperty(PROPERTY_ENABLED));
        builder.append("; IsPassword: " + getBooleanProperty(PROPERTY_PASSWORD));
        builder.append("; IsChecked: " + getBooleanProperty(PROPERTY_CHECKED));
        builder.append("; IsFullScreen: " + getBooleanProperty(PROPERTY_FULL_SCREEN));
        builder.append("; Scrollable: " + getBooleanProperty(PROPERTY_SCROLLABLE));
        builder.append("; BeforeText: " + mBeforeText);
        builder.append("; FromIndex: " + mFromIndex);
        builder.append("; ToIndex: " + mToIndex);
        builder.append("; ScrollX: " + mScrollX);
        builder.append("; ScrollY: " + mScrollY);
        builder.append("; MaxScrollX: " + mMaxScrollX);
        builder.append("; MaxScrollY: " + mMaxScrollY);
        builder.append("; AddedCount: " + mAddedCount);
        builder.append("; RemovedCount: " + mRemovedCount);
        builder.append("; ParcelableData: " + mParcelableData);
        builder.append(" ]");
        return builder.toString();
