class CacheResult
!!!4816012.java!!!	getHttpStatusCode() : int
            return httpStatusCode;
!!!4816140.java!!!	getContentLength() : long
            return contentLength;
!!!4816268.java!!!	getLocalPath() : String
            return localPath;
!!!4816396.java!!!	getExpires() : long
            return expires;
!!!4816524.java!!!	getExpiresString() : String
            return expiresString;
!!!4816652.java!!!	getLastModified() : String
            return lastModified;
!!!4816780.java!!!	getETag() : String
            return etag;
!!!4816908.java!!!	getMimeType() : String
            return mimeType;
!!!4817036.java!!!	getLocation() : String
            return location;
!!!4817164.java!!!	getEncoding() : String
            return encoding;
!!!4817292.java!!!	getContentDisposition() : String
            return contentdisposition;
!!!4817420.java!!!	getInputStream() : InputStream
            return inStream;
!!!4817548.java!!!	getOutputStream() : OutputStream
            return outStream;
!!!4817676.java!!!	setInputStream(inout stream : InputStream) : void
            this.inStream = stream;
!!!4817804.java!!!	setEncoding(in encoding : String) : void
            this.encoding = encoding;
!!!4817932.java!!!	setContentLength(in contentLength : long) : void
            this.contentLength = contentLength;
