class WebChromeClient
!!!4938252.java!!!	onCreateWindow(inout view : WebView, inout isDialog : boolean, inout isUserGesture : boolean, inout resultMsg : Message) : boolean
        return false;
!!!4938636.java!!!	onJsAlert(inout view : WebView, in url : String, in message : String, inout result : JsResult) : boolean
        return false;
!!!4938764.java!!!	onJsConfirm(inout view : WebView, in url : String, in message : String, inout result : JsResult) : boolean
        return false;
!!!4938892.java!!!	onJsPrompt(inout view : WebView, in url : String, in message : String, in defaultValue : String, inout result : JsPromptResult) : boolean
        return false;
!!!4939020.java!!!	onJsBeforeUnload(inout view : WebView, in url : String, in message : String, inout result : JsResult) : boolean
        return false;
!!!4939148.java!!!	onExceededDatabaseQuota(in url : String, in databaseIdentifier : String, in quota : long, in estimatedDatabaseSize : long, in totalQuota : long, inout quotaUpdater : QuotaUpdater) : void
        // This default implementation passes the current quota back to WebCore.
        // WebCore will interpret this that new quota was declined.
        quotaUpdater.updateQuota(quota);
!!!4939276.java!!!	onReachedMaxAppCacheSize(in requiredStorage : long, in quota : long, inout quotaUpdater : QuotaUpdater) : void
        quotaUpdater.updateQuota(quota);
!!!4939660.java!!!	onJsTimeout() : boolean
        return true;
!!!4939916.java!!!	onConsoleMessage(inout consoleMessage : ConsoleMessage) : boolean
        // Call the old version of this function for backwards compatability.
        onConsoleMessage(consoleMessage.message(), consoleMessage.lineNumber(),
                consoleMessage.sourceId());
        return false;
!!!4940044.java!!!	getDefaultVideoPoster() : Bitmap
        return null;
!!!4940172.java!!!	getVideoLoadingProgressView() : View
        return null;
!!!4940428.java!!!	openFileChooser(inout uploadFile : ValueCallback, in acceptType : String, in capture : String) : void
        uploadFile.onReceiveValue(null);
