class WebStorage
!!!4972556.java!!!	getOrigins(inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!4972684.java!!!	getUsageForOrigin(in origin : String, inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!4972812.java!!!	getQuotaForOrigin(in origin : String, inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!4972940.java!!!	setQuotaForOrigin(in origin : String, in quota : long) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!4973068.java!!!	deleteOrigin(in origin : String) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!4973196.java!!!	deleteAllData() : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!4973324.java!!!	getInstance() : WebStorage
      return WebViewFactory.getProvider().getWebStorage();
