class SslClientCertLookupTable
!!!4926220.java!!!	getInstance() : SslClientCertLookupTable
        if (sTable == null) {
            sTable = new SslClientCertLookupTable();
        }
        return sTable;
!!!4926348.java!!!	SslClientCertLookupTable()
        privateKeys = new HashMap<String, PrivateKey>();
        certificateChains = new HashMap<String, byte[][]>();
        denied = new HashSet<String>();
!!!4926476.java!!!	Allow(in host_and_port : String, inout privateKey : PrivateKey, inout chain : byte) : void
        privateKeys.put(host_and_port, privateKey);
        certificateChains.put(host_and_port, chain);
        denied.remove(host_and_port);
!!!4926604.java!!!	Deny(in host_and_port : String) : void
        privateKeys.remove(host_and_port);
        certificateChains.remove(host_and_port);
        denied.add(host_and_port);
!!!4926732.java!!!	IsAllowed(in host_and_port : String) : boolean
        return privateKeys.containsKey(host_and_port);
!!!4926860.java!!!	IsDenied(in host_and_port : String) : boolean
        return denied.contains(host_and_port);
!!!4926988.java!!!	PrivateKey(in host_and_port : String) : PrivateKey
        return privateKeys.get(host_and_port);
!!!4927116.java!!!	CertificateChain(in host_and_port : String) : byte
        return certificateChains.get(host_and_port);
