class ConsoleMessage
!!!4831116.java!!!	ConsoleMessage(in message : String, in sourceId : String, in lineNumber : int, inout msgLevel : MessageLevel)
        mMessage = message;
        mSourceId = sourceId;
        mLineNumber = lineNumber;
        mLevel = msgLevel;
!!!4831244.java!!!	messageLevel() : MessageLevel
        return mLevel;
!!!4831372.java!!!	message() : String
        return mMessage;
!!!4831500.java!!!	sourceId() : String
        return mSourceId;
!!!4831628.java!!!	lineNumber() : int
        return mLineNumber;
