class CookieManager
!!!4831884.java!!!	clone() : Object
        throw new CloneNotSupportedException("doesn't implement Cloneable");
!!!4832012.java!!!	getInstance() : CookieManager
        return WebViewFactory.getProvider().getCookieManager();
!!!4832140.java!!!	setAcceptCookie(inout accept : boolean) : void
        throw new MustOverrideException();
!!!4832268.java!!!	acceptCookie() : boolean
        throw new MustOverrideException();
!!!4832396.java!!!	setCookie(in url : String, in value : String) : void
        throw new MustOverrideException();
!!!4832524.java!!!	getCookie(in url : String) : String
        throw new MustOverrideException();
!!!4832652.java!!!	getCookie(in url : String, inout privateBrowsing : boolean) : String
        throw new MustOverrideException();
!!!4832780.java!!!	getCookie(inout uri : WebAddress) : String
        throw new MustOverrideException();
!!!4832908.java!!!	removeSessionCookie() : void
        throw new MustOverrideException();
!!!4833036.java!!!	removeAllCookie() : void
        throw new MustOverrideException();
!!!4833164.java!!!	hasCookies() : boolean
        throw new MustOverrideException();
!!!4833292.java!!!	hasCookies(inout privateBrowsing : boolean) : boolean
        throw new MustOverrideException();
!!!4833420.java!!!	removeExpiredCookie() : void
        throw new MustOverrideException();
!!!4833548.java!!!	flushCookieStore() : void
        throw new MustOverrideException();
!!!4833676.java!!!	allowFileSchemeCookies() : boolean
        return getInstance().allowFileSchemeCookiesImpl();
!!!4833804.java!!!	allowFileSchemeCookiesImpl() : boolean
        throw new MustOverrideException();
!!!4833932.java!!!	setAcceptFileSchemeCookies(inout accept : boolean) : void
        getInstance().setAcceptFileSchemeCookiesImpl(accept);
!!!4834060.java!!!	setAcceptFileSchemeCookiesImpl(inout accept : boolean) : void
        throw new MustOverrideException();
