class WebViewDatabase
!!!5107084.java!!!	getInstance(inout context : Context) : WebViewDatabase
        return WebViewFactory.getProvider().getWebViewDatabase(context);
!!!5107212.java!!!	hasUsernamePassword() : boolean
        throw new MustOverrideException();
!!!5107340.java!!!	clearUsernamePassword() : void
        throw new MustOverrideException();
!!!5107468.java!!!	hasHttpAuthUsernamePassword() : boolean
        throw new MustOverrideException();
!!!5107596.java!!!	clearHttpAuthUsernamePassword() : void
        throw new MustOverrideException();
!!!5107724.java!!!	hasFormData() : boolean
        throw new MustOverrideException();
!!!5107852.java!!!	clearFormData() : void
        throw new MustOverrideException();
