class TrackInfo
!!!4862092.java!!!	getTrackType() : int
            return mTrackType;
!!!4862220.java!!!	getLanguage() : String
            return mLanguage;
!!!4862348.java!!!	TrackInfo(inout in : Parcel)
            mTrackType = in.readInt();
            mLanguage = in.readString();
!!!4862476.java!!!	describeContents() : int
            return 0;
!!!4862604.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
            dest.writeInt(mTrackType);
            dest.writeString(mLanguage);
