class ImageButton
!!!5291020.java!!!	ImageButton(inout context : Context)
        this(context, null);
!!!5291148.java!!!	ImageButton(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.imageButtonStyle);
!!!5291276.java!!!	ImageButton(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
        super(context, attrs, defStyle);
        setFocusable(true);
!!!5291404.java!!!	onSetAlpha(in alpha : int) : boolean
        return false;
!!!5291532.java!!!	onInitializeAccessibilityEvent(inout event : AccessibilityEvent) : void
        super.onInitializeAccessibilityEvent(event);
        event.setClassName(ImageButton.class.getName());
!!!5291660.java!!!	onInitializeAccessibilityNodeInfo(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfo(info);
        info.setClassName(ImageButton.class.getName());
