class PluginData
!!!4919948.java!!!	PluginData(inout stream : InputStream, in length : long, inout headers : Map<String, String[]>, in code : int)
        mStream = stream;
        mContentLength = length;
        mHeaders = headers;
        mStatusCode = code;
!!!4920076.java!!!	getInputStream() : InputStream
        return mStream;
!!!4920204.java!!!	getContentLength() : long
        return mContentLength;
!!!4920332.java!!!	getHeaders() : Map<String, String[]>
        return mHeaders;
!!!4920460.java!!!	getStatusCode() : int
        return mStatusCode;
