class UrlInterceptRegistry
!!!4927884.java!!!	getHandlers() : LinkedList
        if(mHandlerList == null)
            mHandlerList = new LinkedList<UrlInterceptHandler>();
        return mHandlerList;
!!!4928012.java!!!	setUrlInterceptDisabled(inout disabled : boolean) : void
        mDisabled = disabled;
!!!4928140.java!!!	urlInterceptDisabled() : boolean
        return mDisabled;
!!!4928268.java!!!	registerHandler(inout handler : UrlInterceptHandler) : boolean
        if (!getHandlers().contains(handler)) {
            getHandlers().addFirst(handler);
            return true;
        } else {
            return false;
        }
!!!4928396.java!!!	unregisterHandler(inout handler : UrlInterceptHandler) : boolean
        return getHandlers().remove(handler);
!!!4928524.java!!!	getSurrogate(in url : String, inout headers : Map<String, String>) : CacheResult
        if (urlInterceptDisabled()) {
            return null;
        }
        Iterator iter = getHandlers().listIterator();
        while (iter.hasNext()) {
            UrlInterceptHandler handler = (UrlInterceptHandler) iter.next();
            CacheResult result = handler.service(url, headers);
            if (result != null) {
                return result;
            }
        }
        return null;
!!!4928652.java!!!	getPluginData(in url : String, inout headers : Map<String, String>) : PluginData
        if (urlInterceptDisabled()) {
            return null;
        }
        Iterator iter = getHandlers().listIterator();
        while (iter.hasNext()) {
            UrlInterceptHandler handler = (UrlInterceptHandler) iter.next();
            PluginData data = handler.getPluginData(url, headers);
            if (data != null) {
                return data;
            }
        }
        return null;
