class PrivateAccess
!!!4991884.java!!!	super_getScrollBarStyle() : int
            return WebView.super.getScrollBarStyle();
!!!4992012.java!!!	super_scrollTo(in scrollX : int, in scrollY : int) : void
            WebView.super.scrollTo(scrollX, scrollY);
!!!4992140.java!!!	super_computeScroll() : void
            WebView.super.computeScroll();
!!!4992268.java!!!	super_onHoverEvent(inout event : MotionEvent) : boolean
            return WebView.super.onHoverEvent(event);
!!!4992396.java!!!	super_performAccessibilityAction(in action : int, inout arguments : Bundle) : boolean
            return WebView.super.performAccessibilityAction(action, arguments);
!!!4992524.java!!!	super_performLongClick() : boolean
            return WebView.super.performLongClick();
!!!4992652.java!!!	super_setFrame(in left : int, in top : int, in right : int, in bottom : int) : boolean
            return WebView.super.setFrame(left, top, right, bottom);
!!!4992780.java!!!	super_dispatchKeyEvent(inout event : KeyEvent) : boolean
            return WebView.super.dispatchKeyEvent(event);
!!!4992908.java!!!	super_onGenericMotionEvent(inout event : MotionEvent) : boolean
            return WebView.super.onGenericMotionEvent(event);
!!!4993036.java!!!	super_requestFocus(in direction : int, inout previouslyFocusedRect : Rect) : boolean
            return WebView.super.requestFocus(direction, previouslyFocusedRect);
!!!4993164.java!!!	super_setLayoutParams(inout params : LayoutParams) : void
            WebView.super.setLayoutParams(params);
!!!4993292.java!!!	overScrollBy(in deltaX : int, in deltaY : int, in scrollX : int, in scrollY : int, in scrollRangeX : int, in scrollRangeY : int, in maxOverScrollX : int, in maxOverScrollY : int, inout isTouchEvent : boolean) : void
            WebView.this.overScrollBy(deltaX, deltaY, scrollX, scrollY, scrollRangeX, scrollRangeY,
                    maxOverScrollX, maxOverScrollY, isTouchEvent);
!!!4993420.java!!!	awakenScrollBars(in duration : int) : void
            WebView.this.awakenScrollBars(duration);
!!!4993548.java!!!	awakenScrollBars(in duration : int, inout invalidate : boolean) : void
            WebView.this.awakenScrollBars(duration, invalidate);
!!!4993676.java!!!	getVerticalScrollFactor() : float
            return WebView.this.getVerticalScrollFactor();
!!!4993804.java!!!	getHorizontalScrollFactor() : float
            return WebView.this.getHorizontalScrollFactor();
!!!4993932.java!!!	setMeasuredDimension(in measuredWidth : int, in measuredHeight : int) : void
            WebView.this.setMeasuredDimension(measuredWidth, measuredHeight);
!!!4994060.java!!!	onScrollChanged(in l : int, in t : int, in oldl : int, in oldt : int) : void
            WebView.this.onScrollChanged(l, t, oldl, oldt);
!!!4994188.java!!!	getHorizontalScrollbarHeight() : int
            return WebView.this.getHorizontalScrollbarHeight();
!!!4994316.java!!!	setScrollXRaw(in scrollX : int) : void
            WebView.this.mScrollX = scrollX;
!!!4994444.java!!!	setScrollYRaw(in scrollY : int) : void
            WebView.this.mScrollY = scrollY;
