class ZoomControls
!!!5451916.java!!!	ZoomControls(inout context : Context)
        this(context, null);
!!!5452044.java!!!	ZoomControls(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
        setFocusable(false);
        
        LayoutInflater inflater = (LayoutInflater) context
                .getSystemService(Context.LAYOUT_INFLATER_SERVICE);
        inflater.inflate(R.layout.zoom_controls, this, // we are the parent
                true);
        
        mZoomIn = (ZoomButton) findViewById(R.id.zoomIn);
        mZoomOut = (ZoomButton) findViewById(R.id.zoomOut);
!!!5452172.java!!!	setOnZoomInClickListener(inout listener : OnClickListener) : void
        mZoomIn.setOnClickListener(listener);
!!!5452300.java!!!	setOnZoomOutClickListener(inout listener : OnClickListener) : void
        mZoomOut.setOnClickListener(listener);
!!!5452428.java!!!	setZoomSpeed(in speed : long) : void
        mZoomIn.setZoomSpeed(speed);
        mZoomOut.setZoomSpeed(speed);
!!!5452556.java!!!	onTouchEvent(inout event : MotionEvent) : boolean
        
        /* Consume all touch events so they don't get dispatched to the view
         * beneath this view.
         */
        return true;
!!!5452684.java!!!	show() : void
        fade(View.VISIBLE, 0.0f, 1.0f);
!!!5452812.java!!!	hide() : void
        fade(View.GONE, 1.0f, 0.0f);
!!!5452940.java!!!	fade(in visibility : int, in startAlpha : float, in endAlpha : float) : void
        AlphaAnimation anim = new AlphaAnimation(startAlpha, endAlpha);
        anim.setDuration(500);
        startAnimation(anim);
        setVisibility(visibility);
!!!5453068.java!!!	setIsZoomInEnabled(inout isEnabled : boolean) : void
        mZoomIn.setEnabled(isEnabled);
!!!5453196.java!!!	setIsZoomOutEnabled(inout isEnabled : boolean) : void
        mZoomOut.setEnabled(isEnabled);
!!!5453324.java!!!	hasFocus() : boolean
        return mZoomIn.hasFocus() || mZoomOut.hasFocus();
!!!5453452.java!!!	onInitializeAccessibilityEvent(inout event : AccessibilityEvent) : void
        super.onInitializeAccessibilityEvent(event);
        event.setClassName(ZoomControls.class.getName());
!!!5453580.java!!!	onInitializeAccessibilityNodeInfo(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfo(info);
        info.setClassName(ZoomControls.class.getName());
