class CheckBox
!!!5173004.java!!!	CheckBox(inout context : Context)
        this(context, null);
!!!5173132.java!!!	CheckBox(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, com.android.internal.R.attr.checkboxStyle);
!!!5173260.java!!!	CheckBox(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
        super(context, attrs, defStyle);
!!!5173388.java!!!	onInitializeAccessibilityEvent(inout event : AccessibilityEvent) : void
        super.onInitializeAccessibilityEvent(event);
        event.setClassName(CheckBox.class.getName());
!!!5173516.java!!!	onInitializeAccessibilityNodeInfo(inout info : AccessibilityNodeInfo) : void
        super.onInitializeAccessibilityNodeInfo(info);
        info.setClassName(CheckBox.class.getName());
