class TabImpl
!!!5464844.java!!!	getTag() : Object
            return mTag;
!!!5464972.java!!!	setTag(inout tag : Object) : Tab
            mTag = tag;
            return this;
!!!5465100.java!!!	getCallback() : TabListener
            return mCallback;
!!!5465228.java!!!	setTabListener(inout callback : TabListener) : Tab
            mCallback = callback;
            return this;
!!!5465356.java!!!	getCustomView() : View
            return mCustomView;
!!!5465484.java!!!	setCustomView(inout view : View) : Tab
            mCustomView = view;
            if (mPosition >= 0) {
                mTabScrollView.updateTab(mPosition);
            }
            return this;
!!!5465612.java!!!	setCustomView(in layoutResId : int) : Tab
            return setCustomView(LayoutInflater.from(getThemedContext())
                    .inflate(layoutResId, null));
!!!5465740.java!!!	getIcon() : Drawable
            return mIcon;
!!!5465868.java!!!	getPosition() : int
            return mPosition;
!!!5465996.java!!!	setPosition(in position : int) : void
            mPosition = position;
!!!5466124.java!!!	getText() : CharSequence
            return mText;
!!!5466252.java!!!	setIcon(inout icon : Drawable) : Tab
            mIcon = icon;
            if (mPosition >= 0) {
                mTabScrollView.updateTab(mPosition);
            }
            return this;
!!!5466380.java!!!	setIcon(in resId : int) : Tab
            return setIcon(mContext.getResources().getDrawable(resId));
!!!5466508.java!!!	setText(inout text : CharSequence) : Tab
            mText = text;
            if (mPosition >= 0) {
                mTabScrollView.updateTab(mPosition);
            }
            return this;
!!!5466636.java!!!	setText(in resId : int) : Tab
            return setText(mContext.getResources().getText(resId));
!!!5466764.java!!!	select() : void
            selectTab(this);
!!!5466892.java!!!	setContentDescription(in resId : int) : Tab
            return setContentDescription(mContext.getResources().getText(resId));
!!!5467020.java!!!	setContentDescription(inout contentDesc : CharSequence) : Tab
            mContentDesc = contentDesc;
            if (mPosition >= 0) {
                mTabScrollView.updateTab(mPosition);
            }
            return this;
!!!5467148.java!!!	getContentDescription() : CharSequence
            return mContentDesc;
