class TabAdapter
!!!5712652.java!!!	getCount() : int
            return mTabLayout.getChildCount();
!!!5712780.java!!!	getItem(in position : int) : Object
            return ((TabView) mTabLayout.getChildAt(position)).getTab();
!!!5712908.java!!!	getItemId(in position : int) : long
            return position;
!!!5713036.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            if (convertView == null) {
                convertView = createTabView((ActionBar.Tab) getItem(position), true);
            } else {
                ((TabView) convertView).bindTab((ActionBar.Tab) getItem(position));
            }
            return convertView;
