class NullProvider
!!!5824012.java!!!	onCreate() : boolean
        return true;
!!!5824140.java!!!	query(inout uri : Uri, inout projection : String, in selection : String, inout selectionArgs : String, in sortOrder : String) : Cursor
        return null;
!!!5824268.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!5824396.java!!!	delete(inout uri : Uri, in selection : String, inout selectionArgs : String) : int
        return 0;
!!!5824524.java!!!	update(inout uri : Uri, inout values : ContentValues, in selection : String, inout selectionArgs : String) : int
        return 0;
!!!5824652.java!!!	getType(inout uri : Uri) : String
        return "text/plain";
