class EnabledProvider
!!!5825804.java!!!	onCreate() : boolean
        return false;
!!!5825932.java!!!	query(inout uri : Uri, inout projection : String, in selection : String, inout selectionArgs : String, in sortOrder : String) : Cursor
        return null;
!!!5826060.java!!!	getType(inout uri : Uri) : String
        return null;
!!!5826188.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!5826316.java!!!	delete(inout uri : Uri, in selection : String, inout selectionArgs : String) : int
        return 0;
!!!5826444.java!!!	update(inout uri : Uri, inout values : ContentValues, in selection : String, inout selectionArgs : String) : int
        return 0;
