class MockPackageManager
!!!5842188.java!!!	getPackageInfo(in packageName : String, in flags : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!5842316.java!!!	currentToCanonicalPackageNames(inout names : String) : String
        throw new UnsupportedOperationException();
!!!5842444.java!!!	canonicalToCurrentPackageNames(inout names : String) : String
        throw new UnsupportedOperationException();
!!!5842572.java!!!	getLaunchIntentForPackage(in packageName : String) : Intent
        throw new UnsupportedOperationException();
!!!5842700.java!!!	getPackageGids(in packageName : String) : int
        throw new UnsupportedOperationException();
!!!5842828.java!!!	getPermissionInfo(in name : String, in flags : int) : PermissionInfo
        throw new UnsupportedOperationException();
!!!5842956.java!!!	queryPermissionsByGroup(in group : String, in flags : int) : PermissionInfo
        throw new UnsupportedOperationException();
!!!5843084.java!!!	getPermissionGroupInfo(in name : String, in flags : int) : PermissionGroupInfo
        throw new UnsupportedOperationException();
!!!5843212.java!!!	getAllPermissionGroups(in flags : int) : PermissionGroupInfo
        throw new UnsupportedOperationException();
!!!5843340.java!!!	getApplicationInfo(in packageName : String, in flags : int) : ApplicationInfo
        throw new UnsupportedOperationException();
!!!5843468.java!!!	getActivityInfo(inout className : ComponentName, in flags : int) : ActivityInfo
        throw new UnsupportedOperationException();
!!!5843596.java!!!	getReceiverInfo(inout className : ComponentName, in flags : int) : ActivityInfo
        throw new UnsupportedOperationException();
!!!5843724.java!!!	getServiceInfo(inout className : ComponentName, in flags : int) : ServiceInfo
        throw new UnsupportedOperationException();
!!!5843852.java!!!	getProviderInfo(inout className : ComponentName, in flags : int) : ProviderInfo
        throw new UnsupportedOperationException();
!!!5843980.java!!!	getInstalledPackages(in flags : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!5844108.java!!!	getInstalledPackages(in flags : int, in userId : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!5844236.java!!!	checkPermission(in permName : String, in pkgName : String) : int
        throw new UnsupportedOperationException();
!!!5844364.java!!!	addPermission(inout info : PermissionInfo) : boolean
        throw new UnsupportedOperationException();
!!!5844492.java!!!	addPermissionAsync(inout info : PermissionInfo) : boolean
        throw new UnsupportedOperationException();
!!!5844620.java!!!	removePermission(in name : String) : void
        throw new UnsupportedOperationException();
!!!5844748.java!!!	grantPermission(in packageName : String, in permissionName : String) : void
        throw new UnsupportedOperationException();
!!!5844876.java!!!	revokePermission(in packageName : String, in permissionName : String) : void
        throw new UnsupportedOperationException();
!!!5845004.java!!!	checkSignatures(in pkg1 : String, in pkg2 : String) : int
        throw new UnsupportedOperationException();
!!!5845132.java!!!	checkSignatures(in uid1 : int, in uid2 : int) : int
        throw new UnsupportedOperationException();
!!!5845260.java!!!	getPackagesForUid(in uid : int) : String
        throw new UnsupportedOperationException();
!!!5845388.java!!!	getNameForUid(in uid : int) : String
        throw new UnsupportedOperationException();
!!!5845516.java!!!	getUidForSharedUser(in sharedUserName : String) : int
        throw new UnsupportedOperationException();
!!!5845644.java!!!	getInstalledApplications(in flags : int) : ApplicationInfo
        throw new UnsupportedOperationException();
!!!5845772.java!!!	resolveActivity(inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!5845900.java!!!	resolveActivityAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!5846028.java!!!	queryIntentActivities(inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!5846156.java!!!	queryIntentActivitiesAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!5846284.java!!!	queryIntentActivityOptions(inout caller : ComponentName, inout specifics : Intent, inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!5846412.java!!!	queryBroadcastReceivers(inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!5846540.java!!!	queryBroadcastReceivers(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!5846668.java!!!	resolveService(inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!5846796.java!!!	queryIntentServices(inout intent : Intent, in flags : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!5846924.java!!!	queryIntentServicesAsUser(inout intent : Intent, in flags : int, in userId : int) : ResolveInfo
        throw new UnsupportedOperationException();
!!!5847052.java!!!	resolveContentProvider(in name : String, in flags : int) : ProviderInfo
        throw new UnsupportedOperationException();
!!!5847180.java!!!	queryContentProviders(in processName : String, in uid : int, in flags : int) : ProviderInfo
        throw new UnsupportedOperationException();
!!!5847308.java!!!	getInstrumentationInfo(inout className : ComponentName, in flags : int) : InstrumentationInfo
        throw new UnsupportedOperationException();
!!!5847436.java!!!	queryInstrumentation(in targetPackage : String, in flags : int) : InstrumentationInfo
        throw new UnsupportedOperationException();
!!!5847564.java!!!	getDrawable(in packageName : String, in resid : int, inout appInfo : ApplicationInfo) : Drawable
        throw new UnsupportedOperationException();
!!!5847692.java!!!	getActivityIcon(inout activityName : ComponentName) : Drawable
        throw new UnsupportedOperationException();
!!!5847820.java!!!	getActivityIcon(inout intent : Intent) : Drawable
        throw new UnsupportedOperationException();
!!!5847948.java!!!	getDefaultActivityIcon() : Drawable
        throw new UnsupportedOperationException();
!!!5848076.java!!!	getApplicationIcon(inout info : ApplicationInfo) : Drawable
        throw new UnsupportedOperationException();
!!!5848204.java!!!	getApplicationIcon(in packageName : String) : Drawable
        throw new UnsupportedOperationException();
!!!5848332.java!!!	getActivityLogo(inout activityName : ComponentName) : Drawable
        throw new UnsupportedOperationException();
!!!5848460.java!!!	getActivityLogo(inout intent : Intent) : Drawable
        throw new UnsupportedOperationException();
!!!5848588.java!!!	getApplicationLogo(inout info : ApplicationInfo) : Drawable
        throw new UnsupportedOperationException();
!!!5848716.java!!!	getApplicationLogo(in packageName : String) : Drawable
        throw new UnsupportedOperationException();
!!!5848844.java!!!	getText(in packageName : String, in resid : int, inout appInfo : ApplicationInfo) : CharSequence
        throw new UnsupportedOperationException();
!!!5848972.java!!!	getXml(in packageName : String, in resid : int, inout appInfo : ApplicationInfo) : XmlResourceParser
        throw new UnsupportedOperationException();
!!!5849100.java!!!	getApplicationLabel(inout info : ApplicationInfo) : CharSequence
        throw new UnsupportedOperationException();
!!!5849228.java!!!	getResourcesForActivity(inout activityName : ComponentName) : Resources
        throw new UnsupportedOperationException();
!!!5849356.java!!!	getResourcesForApplication(inout app : ApplicationInfo) : Resources
        throw new UnsupportedOperationException();
!!!5849484.java!!!	getResourcesForApplication(in appPackageName : String) : Resources
        throw new UnsupportedOperationException();
!!!5849612.java!!!	getResourcesForApplicationAsUser(in appPackageName : String, in userId : int) : Resources
        throw new UnsupportedOperationException();
!!!5849740.java!!!	getPackageArchiveInfo(in archiveFilePath : String, in flags : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!5849868.java!!!	installPackage(inout packageURI : Uri, inout observer : IPackageInstallObserver, in flags : int, in installerPackageName : String) : void
        throw new UnsupportedOperationException();
!!!5849996.java!!!	setInstallerPackageName(in targetPackage : String, in installerPackageName : String) : void
        throw new UnsupportedOperationException();
!!!5850124.java!!!	movePackage(in packageName : String, inout observer : IPackageMoveObserver, in flags : int) : void
        throw new UnsupportedOperationException();
!!!5850252.java!!!	getInstallerPackageName(in packageName : String) : String
        throw new UnsupportedOperationException();
!!!5850380.java!!!	clearApplicationUserData(in packageName : String, inout observer : IPackageDataObserver) : void
        throw new UnsupportedOperationException();
!!!5850508.java!!!	deleteApplicationCacheFiles(in packageName : String, inout observer : IPackageDataObserver) : void
        throw new UnsupportedOperationException();
!!!5850636.java!!!	freeStorageAndNotify(in idealStorageSize : long, inout observer : IPackageDataObserver) : void
        throw new UnsupportedOperationException();
!!!5850764.java!!!	freeStorage(in idealStorageSize : long, inout pi : IntentSender) : void
        throw new UnsupportedOperationException();
!!!5850892.java!!!	deletePackage(in packageName : String, inout observer : IPackageDeleteObserver, in flags : int) : void
        throw new UnsupportedOperationException();
!!!5851020.java!!!	addPackageToPreferred(in packageName : String) : void
        throw new UnsupportedOperationException();
!!!5851148.java!!!	removePackageFromPreferred(in packageName : String) : void
        throw new UnsupportedOperationException();
!!!5851276.java!!!	getPreferredPackages(in flags : int) : PackageInfo
        throw new UnsupportedOperationException();
!!!5851404.java!!!	setComponentEnabledSetting(inout componentName : ComponentName, in newState : int, in flags : int) : void
        throw new UnsupportedOperationException();
!!!5851532.java!!!	getComponentEnabledSetting(inout componentName : ComponentName) : int
        throw new UnsupportedOperationException();
!!!5851660.java!!!	setApplicationEnabledSetting(in packageName : String, in newState : int, in flags : int) : void
        throw new UnsupportedOperationException();
!!!5851788.java!!!	getApplicationEnabledSetting(in packageName : String) : int
        throw new UnsupportedOperationException();
!!!5851916.java!!!	addPreferredActivity(inout filter : IntentFilter, in match : int, inout set : ComponentName, inout activity : ComponentName) : void
        throw new UnsupportedOperationException();
!!!5852044.java!!!	replacePreferredActivity(inout filter : IntentFilter, in match : int, inout set : ComponentName, inout activity : ComponentName) : void
        throw new UnsupportedOperationException();
!!!5852172.java!!!	clearPackagePreferredActivities(in packageName : String) : void
        throw new UnsupportedOperationException();
!!!5852300.java!!!	getPackageSizeInfo(in packageName : String, in userHandle : int, inout observer : IPackageStatsObserver) : void
        throw new UnsupportedOperationException();
!!!5852428.java!!!	getPreferredActivities(inout outFilters : List<IntentFilter>, inout outActivities : List<ComponentName>, in packageName : String) : int
        throw new UnsupportedOperationException();
!!!5852556.java!!!	getSystemSharedLibraryNames() : String
        throw new UnsupportedOperationException();
!!!5852684.java!!!	getSystemAvailableFeatures() : FeatureInfo
        throw new UnsupportedOperationException();
!!!5852812.java!!!	hasSystemFeature(in name : String) : boolean
        throw new UnsupportedOperationException();
!!!5852940.java!!!	isSafeMode() : boolean
        throw new UnsupportedOperationException();
!!!5853068.java!!!	installPackageWithVerification(inout packageURI : Uri, inout observer : IPackageInstallObserver, in flags : int, in installerPackageName : String, inout verificationURI : Uri, inout manifestDigest : ManifestDigest, inout encryptionParams : ContainerEncryptionParams) : void
        throw new UnsupportedOperationException();
!!!5853196.java!!!	installPackageWithVerificationAndEncryption(inout packageURI : Uri, inout observer : IPackageInstallObserver, in flags : int, in installerPackageName : String, inout verificationParams : VerificationParams, inout encryptionParams : ContainerEncryptionParams) : void
        throw new UnsupportedOperationException();
!!!5853324.java!!!	installExistingPackage(in packageName : String) : int
        throw new UnsupportedOperationException();
!!!5853452.java!!!	verifyPendingInstall(in id : int, in verificationCode : int) : void
        throw new UnsupportedOperationException();
!!!5853580.java!!!	extendVerificationTimeout(in id : int, in verificationCodeAtTimeout : int, in millisecondsToDelay : long) : void
        throw new UnsupportedOperationException();
!!!5853708.java!!!	getVerifierDeviceIdentity() : VerifierDeviceIdentity
        throw new UnsupportedOperationException();
