class MyMockContext
!!!5871372.java!!!	MyMockContext(inout realContext : Context, inout packageManager : PackageManager)
            mRealContext = realContext;
            mPackageManager = packageManager;
!!!5871500.java!!!	getResources() : Resources
            return mRealContext.getResources();
!!!5871628.java!!!	getPackageManager() : PackageManager
            return mPackageManager;
!!!5871756.java!!!	createPackageContext(in packageName : String, in flags : int) : Context
            return mRealContext.createPackageContext(packageName, flags);
!!!5871884.java!!!	sendBroadcast(inout intent : Intent) : void
            mRealContext.sendBroadcast(intent);
