class ActivityTests
!!!5876236.java!!!	suite() : TestSuite
        TestSuite suite = new TestSuite(ActivityTests.class.getName());

        suite.addTestSuite(BroadcastTest.class);
        suite.addTestSuite(IntentSenderTest.class);
        suite.addTestSuite(ActivityManagerTest.class);
        suite.addTestSuite(LaunchTest.class);
        suite.addTestSuite(LifecycleTest.class);
        suite.addTestSuite(ServiceTest.class);
        suite.addTestSuite(MetaDataTest.class);
        // Remove temporarily until bug 1171309 is fixed.
        //suite.addTestSuite(SubActivityTest.class);
        suite.addTestSuite(SetTimeZonePermissionsTest.class);
        
        return suite;
