class Idler
!!!5895052.java!!!	queueIdle() : boolean
            if (WAIT_BEFORE_FINISH.equals(getIntent().getAction())) {
                Message m = Message.obtain();
                mHandler.sendMessageAtTime(m, SystemClock.uptimeMillis()+1000);
            } else if (CLEAR_TASK.equals(getIntent().getAction())) {
                Message m = Message.obtain();
                mHandler.sendMessageAtTime(m, SystemClock.uptimeMillis()+1000);
            } else {
                if (ActivityTests.DEBUG_LIFECYCLE) Log.v("test", "Finishing tested "
                        + Integer.toHexString(System.identityHashCode(this)) + ": " + getIntent());
                setResult(RESULT_OK);
                finish();
            }
            return false;
