class RemoteDeniedReceiver
!!!5898124.java!!!	onReceive(inout context : Context, inout intent : Intent) : void
        try {
            IBinder caller = intent.getIBinderExtra("caller");
            Parcel data = Parcel.obtain();
            data.writeInterfaceToken(LaunchpadActivity.LAUNCH);
            data.writeString(BroadcastTest.RECEIVER_REMOTE);
            caller.transact(BroadcastTest.GOT_RECEIVE_TRANSACTION, data, null, 0);
            data.recycle();
        } catch (RemoteException ex) {
        }
