class TestContentProvider
!!!5909772.java!!!	onCreate() : boolean
            throw new UnsupportedOperationException();
!!!5909900.java!!!	query(inout uri : Uri, inout projection : String, in selection : String, inout selectionArgs : String, in sortOrder : String) : Cursor
            throw new UnsupportedOperationException();
!!!5910028.java!!!	getType(inout uri : Uri) : String
            throw new UnsupportedOperationException();
!!!5910156.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
            throw new UnsupportedOperationException();
!!!5910284.java!!!	delete(inout uri : Uri, in selection : String, inout selectionArgs : String) : int
            throw new UnsupportedOperationException();
!!!5910412.java!!!	update(inout uri : Uri, inout values : ContentValues, in selection : String, inout selectionArgs : String) : int
            throw new UnsupportedOperationException();
