class Insert1000
!!!5987212.java!!!	setUp() : void
            super.setUp();
            Random random = new Random(42);

            for (int i = 0; i < SIZE; i++) {
                int r = random.nextInt(100000);
                statements[i] =
                        "INSERT INTO t1 VALUES(" + i + "," + r + ",'"
                                + numberName(r) + "')";
            }

            mDatabase
            .execSQL("CREATE TABLE t1(a INTEGER, b INTEGER, c VARCHAR(100))");
!!!5987340.java!!!	testRun() : void
            for (int i = 0; i < SIZE; i++) {
                mDatabase.execSQL(statements[i]);
            }
