class Delete1000
!!!5991308.java!!!	setUp() : void
            super.setUp();
            Random random = new Random(42);

            mDatabase
            .execSQL("CREATE TABLE t1(a INTEGER, b INTEGER, c VARCHAR(100))");

            for (int i = 0; i < SIZE; i++) {
                int r = random.nextInt(100000);
                mDatabase.execSQL("INSERT INTO t1 VALUES(" + i + "," + r + ",'"
                        + numberName(r) + "')");
            }

!!!5991436.java!!!	testRun() : void
            for (int i = 0; i < SIZE; i++) {
                mDatabase.delete("t1", null, null);
            }
