class TextLayoutTest
!!!6070668.java!!!	setUp() : void
        super.setUp();
        mString = "The quick brown fox";
        mPaint = new TextPaint();
!!!6070796.java!!!	testStaticLayout() : void
        Layout l = new StaticLayout(mString, mPaint, 200,
                Layout.Alignment.ALIGN_NORMAL, 1, 0,
                true);
!!!6070924.java!!!	testDynamicLayoutTest() : void
        Layout l = new DynamicLayout(mString, mPaint, 200,
                Layout.Alignment.ALIGN_NORMAL, 1, 0,
                true);
