class DateTest
!!!6076556.java!!!	DateTest(in year1 : int, in month1 : int, in day1 : int, in hour1 : int, in minute1 : int, in dst1 : int, in offset : int, in year2 : int, in month2 : int, in day2 : int, in hour2 : int, in minute2 : int, in dst2 : int)
            this.year1 = year1;
            this.month1 = month1;
            this.day1 = day1;
            this.hour1 = hour1;
            this.minute1 = minute1;
            this.dst1 = dst1;
            this.offset = offset;
            this.year2 = year2;
            this.month2 = month2;
            this.day2 = day2;
            this.hour2 = hour2;
            this.minute2 = minute2;
            this.dst2 = dst2;
!!!6076684.java!!!	DateTest(in year1 : int, in month1 : int, in day1 : int, in hour1 : int, in minute1 : int, in offset : int, in year2 : int, in month2 : int, in day2 : int, in hour2 : int, in minute2 : int)
            this.year1 = year1;
            this.month1 = month1;
            this.day1 = day1;
            this.hour1 = hour1;
            this.minute1 = minute1;
            this.dst1 = -1;
            this.offset = offset;
            this.year2 = year2;
            this.month2 = month2;
            this.day2 = day2;
            this.hour2 = hour2;
            this.minute2 = minute2;
            this.dst2 = -1;
