class Params
!!!6083340.java!!!	setNumItems(in numItems : int) : Params
            mNumItems = numItems;
            return this;
!!!6083468.java!!!	setStartingSelectionPosition(in startingSelectionPosition : int) : Params
            mStartingSelectionPosition = startingSelectionPosition;
            return this;
!!!6083596.java!!!	setItemScreenSizeFactor(in itemScreenSizeFactor : double) : Params
            mItemScreenSizeFactor = itemScreenSizeFactor;
            return this;
!!!6083724.java!!!	setPositionScreenSizeFactorOverride(in position : int, in itemScreenSizeFactor : double) : Params
            mOverrideItemScreenSizeFactors.put(position, itemScreenSizeFactor);
            return this;
!!!6083852.java!!!	setStackFromBottom(inout stackFromBottom : boolean) : Params
            mStackFromBottom = stackFromBottom;
            return this;
!!!6083980.java!!!	setMustFillScreen(inout fillScreen : boolean) : Params
            mMustFillScreen = fillScreen;
            return this;
!!!6084108.java!!!	setColumnWidth(in requestedWidth : int) : Params
            mColumnWidth = requestedWidth;
            return this;
!!!6084236.java!!!	setNumColumns(in numColumns : int) : Params
            mNumColumns = numColumns;
            return this;
!!!6084364.java!!!	setStretchMode(in stretchMode : int) : Params
            mStretchMode = stretchMode;
            return this;
!!!6084492.java!!!	setVerticalSpacing(in verticalSpacing : int) : Params
            mVerticalSpacing  = verticalSpacing;
            return this;
