class Params
!!!6116876.java!!!	addTextView(in text : String, in heightRatio : float) : Params
            mViewFactories.add(new ViewFactoryBase(heightRatio) {
                public View create(final Context context) {
                    final TextView tv = new TextView(context);
                    tv.setText(text);
                    return tv;
                }
            });
            return this;
!!!6117004.java!!!	addTextViews(in numViews : int, in textPrefix : String, in heightRatio : float) : Params
            for (int i = 0; i < numViews; i++) {
                addTextView(textPrefix + i, heightRatio);
            }
            return this;
!!!6117132.java!!!	addButton(in text : String, in heightRatio : float) : Params
            mViewFactories.add(new ViewFactoryBase(heightRatio) {
                public View create(final Context context) {
                    final Button button = new Button(context);
                    button.setText(text);
                    return button;
                }
            });
            return this;
!!!6117260.java!!!	addButtons(in numButtons : int, in textPrefix : String, in heightRatio : float) : Params
            for (int i = 0; i < numButtons; i++) {
                addButton(textPrefix + i, heightRatio);
            }
            return this;
!!!6117388.java!!!	addInternalSelectionView(in numRows : int, in heightRatio : float) : Params
            mViewFactories.add(new ViewFactoryBase(heightRatio) {
                public View create(final Context context) {
                    return new InternalSelectionView(context, numRows, "isv");
                }
            });
            return this;
!!!6117516.java!!!	addVerticalLLOfButtons(in prefix : String, in numButtons : int, in heightRatio : float) : Params
            mViewFactories.add(new ViewFactoryBase(heightRatio) {

                public View create(Context context) {
                    final LinearLayout ll = new LinearLayout(context);
                    ll.setOrientation(LinearLayout.VERTICAL);

                    // fill width, equally weighted on height
                    final LinearLayout.LayoutParams lp =
                            new LinearLayout.LayoutParams(
                                    ViewGroup.LayoutParams.MATCH_PARENT, 0, 1f);
                    for (int i = 0; i < numButtons; i++) {
                        final Button button = new Button(context);
                        button.setText(prefix + i);
                        ll.addView(button, lp);
                    }

                    return ll;
                }
            });
            return this;
!!!6117644.java!!!	addPaddingToScrollView(in topPadding : int, in bottomPadding : int) : Params
            mTopPadding = topPadding;
            mBottomPadding = bottomPadding;

            return this;
