class RunQueue
!!!6144780.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);

        TextView textView = new TextView(this);
        textView.setText("RunQueue");
        textView.setId(R.id.simple_view);

        setContentView(textView);
        final View view = findViewById(R.id.simple_view);

        view.post(new Runnable() {
            public void run() {
                runnableRan = true;
            }
        });

        final Runnable runnable = new Runnable() {
            public void run() {
                runnableCancelled = false;
            }
        };
        view.post(runnable);
        view.post(runnable);
        view.post(runnable);
        view.post(runnable);
        view.removeCallbacks(runnable);

        viewTreeObserver = view.getViewTreeObserver();
        viewTreeObserver.addOnGlobalLayoutListener(this);
!!!6144908.java!!!	onGlobalLayout() : void
        globalLayout = true;
