class Worker
!!!6171660.java!!!	Worker()
            new Thread(this).start();
            synchronized (mWorkerLock) {
                while (mHandler == null) {
                    try {
                        mWorkerLock.wait();
                    } catch (InterruptedException ex) {
                        /* ignore */
                    }
                }
            }
!!!6171788.java!!!	run() : void
            synchronized (mWorkerLock) {
                Looper.prepare();
                mHandler = new Handler();
                mWorkerLock.notifyAll();
            }
            Looper.loop();
!!!6171916.java!!!	getHandler() : Handler
            return mHandler;
!!!6172044.java!!!	stop() : void
            mHandler.getLooper().quit();
