class MailMessage
!!!6199436.java!!!	MailMessage(in subject : String, in body : String)
            this(subject, body, false);
!!!6199564.java!!!	MailMessage(in subject : String, in body : String, inout focusable : boolean)
            mSubject = subject;
            mBody = body;
            mFocusable = focusable;
!!!6199692.java!!!	getSubject() : String
            return mSubject;
!!!6199820.java!!!	setSubject(in subject : String) : void
            this.mSubject = subject;
!!!6199948.java!!!	getBody() : String
            return mBody;
!!!6200076.java!!!	setBody(in body : String) : void
            this.mBody = body;
!!!6200204.java!!!	isFocusable() : boolean
            return mFocusable;
!!!6200332.java!!!	setFocusable(inout focusable : boolean) : void
            mFocusable = focusable;
