class ListOfInternalSelectionViews
!!!6196236.java!!!	getListView() : ListView
        return mListView;
!!!6196364.java!!!	getItemScreenSizeFactor() : double
        return mItemScreenSizeFactor;
!!!6196492.java!!!	getNumRowsPerItem() : int
        return mNumRowsPerItem;
!!!6196620.java!!!	getNumItems() : int
        return mNumItems;
!!!6196748.java!!!	getLabelForPosition(in position : int) : String
        return "position " + position;
!!!6196876.java!!!	getSelectedView() : InternalSelectionView
        return (InternalSelectionView) getListView().getSelectedView();
!!!6197004.java!!!	getScreenHeight() : int
        return mScreenHeight;
!!!6197132.java!!!	getBundleFor(in numItems : int, in numRowsPerItem : int, in itemScreenHeightFactor : double) : Bundle
        Bundle bundle = new Bundle();
        bundle.putInt(BUNDLE_PARAM_NUM_ITEMS, numItems);
        bundle.putInt(BUNDLE_PARAM_NUM_ROWS_PER_ITEM, numRowsPerItem);
        bundle.putDouble(BUNDLE_PARAM_ITEM_SCREEN_HEIGHT_FACTOR, itemScreenHeightFactor);
        return bundle;
!!!6197260.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);

        Point size = new Point();
        getWindowManager().getDefaultDisplay().getSize(size);
        mScreenHeight = size.y;

        Bundle extras = getIntent().getExtras();
        if (extras != null) {
            initFromBundle(extras);
        }

        mListView = new ListView(this);
        mListView.setLayoutParams(new ViewGroup.LayoutParams(
                ViewGroup.LayoutParams.MATCH_PARENT,
                ViewGroup.LayoutParams.MATCH_PARENT));
        mListView.setDrawSelectorOnTop(false);
        mListView.setAdapter(new MyAdapter());
        mListView.setItemsCanFocus(true);
        setContentView(mListView);
!!!6197388.java!!!	initFromBundle(inout icicle : Bundle) : void

        int numItems = icicle.getInt(BUNDLE_PARAM_NUM_ITEMS, -1);
        if (numItems != -1) {
            mNumItems = numItems;
        }
        int numRowsPerItem = icicle.getInt(BUNDLE_PARAM_NUM_ROWS_PER_ITEM, -1);
        if (numRowsPerItem != -1) {
            mNumRowsPerItem = numRowsPerItem;
        }
        double screenHeightFactor = icicle.getDouble(BUNDLE_PARAM_ITEM_SCREEN_HEIGHT_FACTOR, -1.0);
        if (screenHeightFactor > 0) {
            mItemScreenSizeFactor = screenHeightFactor;
        }
