class WeightTest
!!!6229004.java!!!	WeightTest()
        super("com.android.frameworks.coretests", Weight.class);
!!!6229132.java!!!	setUp() : void
        super.setUp();

        final Activity activity = getActivity();
        mChild = activity.findViewById(R.id.child4);
        mContainer = activity.findViewById(R.id.layout);
!!!6229260.java!!!	testPreconditions() : void
        assertNotNull(mChild);
        assertNotNull(mContainer);
!!!6229388.java!!!	testLayout() : void
        ViewAsserts.assertRightAligned(mChild, mContainer);
