class ThrashListAdapter
!!!6255628.java!!!	ThrashListAdapter(inout context : Context)
            mInflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
            mTitles = new String[100];

            int i;
            for (i = 0; i < 100; i++) {
                mTitles[i] = "[" + i + "]";
            }
!!!6255756.java!!!	getCount() : int
            return mTitles.length;
!!!6255884.java!!!	getItem(in position : int) : Object
            return position;
!!!6256012.java!!!	getItemId(in position : int) : long
            return position;
!!!6256140.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            TextView view;

            if (convertView == null) {
                view = (TextView) mInflater.inflate(android.R.layout.simple_list_item_1, null);
            } else {
                view = (TextView) convertView;
            }
            view.setText(mTitles[position]);
            return view;
