class BitmapRegionDecoder
!!!6356748.java!!!	newInstance(inout data : byte, in offset : int, in length : int, inout isShareable : boolean) : BitmapRegionDecoder
        if ((offset | length) < 0 || data.length < offset + length) {
            throw new ArrayIndexOutOfBoundsException();
        }
        return nativeNewInstance(data, offset, length, isShareable);
!!!6356876.java!!!	newInstance(inout fd : FileDescriptor, inout isShareable : boolean) : BitmapRegionDecoder
        return nativeNewInstance(fd, isShareable);
!!!6357004.java!!!	newInstance(inout is : InputStream, inout isShareable : boolean) : BitmapRegionDecoder
        // we need mark/reset to work properly in JNI

        if (!is.markSupported()) {
            is = new BufferedInputStream(is, 16 * 1024);
        }

        if (is instanceof AssetManager.AssetInputStream) {
            return nativeNewInstance(
                    ((AssetManager.AssetInputStream) is).getAssetInt(),
                    isShareable);
        } else {
            // pass some temp storage down to the native code. 1024 is made up,
            // but should be large enough to avoid too many small calls back
            // into is.read(...).
            byte [] tempStorage = new byte[16 * 1024];
            return nativeNewInstance(is, tempStorage, isShareable);
        }
!!!6357132.java!!!	newInstance(in pathName : String, inout isShareable : boolean) : BitmapRegionDecoder
        BitmapRegionDecoder decoder = null;
        InputStream stream = null;

        try {
            stream = new FileInputStream(pathName);
            decoder = newInstance(stream, isShareable);
        } finally {
            if (stream != null) {
                try {
                    stream.close();
                } catch (IOException e) {
                    // do nothing here
                }
            }
        }
        return decoder;
!!!6357260.java!!!	BitmapRegionDecoder(in decoder : int)
        mNativeBitmapRegionDecoder = decoder;
        mRecycled = false;
!!!6357388.java!!!	decodeRegion(inout rect : Rect, inout options : Options) : Bitmap
        synchronized (mNativeLock) {
            checkRecycled("decodeRegion called on recycled region decoder");
            if (rect.right <= 0 || rect.bottom <= 0 || rect.left >= getWidth()
                    || rect.top >= getHeight())
                throw new IllegalArgumentException("rectangle is outside the image");
            return nativeDecodeRegion(mNativeBitmapRegionDecoder, rect.left, rect.top,
                    rect.right - rect.left, rect.bottom - rect.top, options);
        }
!!!6357516.java!!!	getWidth() : int
        synchronized (mNativeLock) {
            checkRecycled("getWidth called on recycled region decoder");
            return nativeGetWidth(mNativeBitmapRegionDecoder);
        }
!!!6357644.java!!!	getHeight() : int
        synchronized (mNativeLock) {
            checkRecycled("getHeight called on recycled region decoder");
            return nativeGetHeight(mNativeBitmapRegionDecoder);
        }
!!!6357772.java!!!	recycle() : void
        synchronized (mNativeLock) {
            if (!mRecycled) {
                nativeClean(mNativeBitmapRegionDecoder);
                mRecycled = true;
            }
        }
!!!6357900.java!!!	isRecycled() : boolean
        return mRecycled;
!!!6358028.java!!!	checkRecycled(in errorMessage : String) : void
        if (mRecycled) {
            throw new IllegalStateException(errorMessage);
        }
!!!6358156.java!!!	finalize() : void
        try {
            recycle();
        } finally {
            super.finalize();
        }
