class ClipState
!!!6462476.java!!!	ClipState(inout orig : ClipState, inout owner : ClipDrawable, inout res : Resources)
            if (orig != null) {
                if (res != null) {
                    mDrawable = orig.mDrawable.getConstantState().newDrawable(res);
                } else {
                    mDrawable = orig.mDrawable.getConstantState().newDrawable();
                }
                mDrawable.setCallback(owner);
                mOrientation = orig.mOrientation;
                mGravity = orig.mGravity;
                mCheckedConstantState = mCanConstantState = true;
            }
!!!6462604.java!!!	newDrawable() : Drawable
            return new ClipDrawable(this, null);
!!!6462732.java!!!	newDrawable(inout res : Resources) : Drawable
            return new ClipDrawable(this, res);
!!!6462860.java!!!	getChangingConfigurations() : int
            return mChangingConfigurations;
!!!6462988.java!!!	canConstantState() : boolean
            if (!mCheckedConstantState) {
                mCanConstantState = mDrawable.getConstantState() != null;
                mCheckedConstantState = true;
            }

            return mCanConstantState;
