class LevelListState
!!!6482188.java!!!	LevelListState(inout orig : LevelListState, inout owner : LevelListDrawable, inout res : Resources)
            super(orig, owner, res);

            if (orig != null) {
                mLows = orig.mLows;
                mHighs = orig.mHighs;
            } else {
                mLows = new int[getChildren().length];
                mHighs = new int[getChildren().length];
            }
!!!6482316.java!!!	addLevel(in low : int, in high : int, inout drawable : Drawable) : void
            int pos = addChild(drawable);
            mLows[pos] = low;
            mHighs[pos] = high;
!!!6482444.java!!!	indexOfLevel(in level : int) : int
            final int[] lows = mLows;
            final int[] highs = mHighs;
            final int N = getChildCount();
            for (int i = 0; i < N; i++) {
                if (level >= lows[i] && level <= highs[i]) {
                    return i;
                }
            }
            return -1;
!!!6482572.java!!!	newDrawable() : Drawable
            return new LevelListDrawable(this, null);
!!!6482700.java!!!	newDrawable(inout res : Resources) : Drawable
            return new LevelListDrawable(this, res);
!!!6482828.java!!!	growArray(in oldSize : int, in newSize : int) : void
            super.growArray(oldSize, newSize);
            int[] newInts = new int[newSize];
            System.arraycopy(mLows, 0, newInts, 0, oldSize);
            mLows = newInts;
            newInts = new int[newSize];
            System.arraycopy(mHighs, 0, newInts, 0, oldSize);
            mHighs = newInts;
