class MockParent
!!!6671244.java!!!	setRequestedOrientation(in requestedOrientation : int) : void
            mRequestedOrientation = requestedOrientation;
!!!6671372.java!!!	getRequestedOrientation() : int
            return mRequestedOrientation;
!!!6671500.java!!!	getWindow() : Window
            return null;
!!!6671628.java!!!	startActivityFromChild(inout child : Activity, inout intent : Intent, in requestCode : int) : void
            mStartedActivityIntent = intent;
            mStartedActivityRequest = requestCode;
!!!6671756.java!!!	finishFromChild(inout child : Activity) : void
            mFinished = true;
!!!6671884.java!!!	finishActivityFromChild(inout child : Activity, in requestCode : int) : void
            mFinished = true;
            mFinishedActivityRequest = requestCode;
