class Address
!!!6680588.java!!!	Address(inout locale : Locale)
        mLocale = locale;
!!!6680716.java!!!	getLocale() : Locale
        return mLocale;
!!!6680844.java!!!	getMaxAddressLineIndex() : int
        return mMaxAddressLineIndex;
!!!6680972.java!!!	getAddressLine(in index : int) : String
        if (index < 0) {
            throw new IllegalArgumentException("index = " + index + " < 0");
        }
        return mAddressLines == null? null :  mAddressLines.get(index);
!!!6681100.java!!!	setAddressLine(in index : int, in line : String) : void
        if (index < 0) {
            throw new IllegalArgumentException("index = " + index + " < 0");
        }
        if (mAddressLines == null) {
            mAddressLines = new HashMap<Integer, String>();
        }
        mAddressLines.put(index, line);

        if (line == null) {
            // We've eliminated a line, recompute the max index
            mMaxAddressLineIndex = -1;
            for (Integer i : mAddressLines.keySet()) {
                mMaxAddressLineIndex = Math.max(mMaxAddressLineIndex, i);
            }
        } else {
            mMaxAddressLineIndex = Math.max(mMaxAddressLineIndex, index);
        }
!!!6681228.java!!!	getFeatureName() : String
        return mFeatureName;
!!!6681356.java!!!	setFeatureName(in featureName : String) : void
        mFeatureName = featureName;
!!!6681484.java!!!	getAdminArea() : String
        return mAdminArea;
!!!6681612.java!!!	setAdminArea(in adminArea : String) : void
        this.mAdminArea = adminArea;
!!!6681740.java!!!	getSubAdminArea() : String
        return mSubAdminArea;
!!!6681868.java!!!	setSubAdminArea(in subAdminArea : String) : void
        this.mSubAdminArea = subAdminArea;
!!!6681996.java!!!	getLocality() : String
        return mLocality;
!!!6682124.java!!!	setLocality(in locality : String) : void
        mLocality = locality;
!!!6682252.java!!!	getSubLocality() : String
        return mSubLocality;
!!!6682380.java!!!	setSubLocality(in sublocality : String) : void
        mSubLocality = sublocality;
!!!6682508.java!!!	getThoroughfare() : String
        return mThoroughfare;
!!!6682636.java!!!	setThoroughfare(in thoroughfare : String) : void
        this.mThoroughfare = thoroughfare;
!!!6682764.java!!!	getSubThoroughfare() : String
        return mSubThoroughfare;
!!!6682892.java!!!	setSubThoroughfare(in subthoroughfare : String) : void
        this.mSubThoroughfare = subthoroughfare;
!!!6683020.java!!!	getPremises() : String
        return mPremises;
!!!6683148.java!!!	setPremises(in premises : String) : void
        mPremises = premises;
!!!6683276.java!!!	getPostalCode() : String
        return mPostalCode;
!!!6683404.java!!!	setPostalCode(in postalCode : String) : void
        mPostalCode = postalCode;
!!!6683532.java!!!	getCountryCode() : String
        return mCountryCode;
!!!6683660.java!!!	setCountryCode(in countryCode : String) : void
        mCountryCode = countryCode;
!!!6683788.java!!!	getCountryName() : String
        return mCountryName;
!!!6683916.java!!!	setCountryName(in countryName : String) : void
        mCountryName = countryName;
!!!6684044.java!!!	hasLatitude() : boolean
        return mHasLatitude;
!!!6684172.java!!!	getLatitude() : double
        if (mHasLatitude) {
            return mLatitude;
        } else {
            throw new IllegalStateException();
        }
!!!6684300.java!!!	setLatitude(in latitude : double) : void
        mLatitude = latitude;
        mHasLatitude = true;
!!!6684428.java!!!	clearLatitude() : void
        mHasLatitude = false;
!!!6684556.java!!!	hasLongitude() : boolean
        return mHasLongitude;
!!!6684684.java!!!	getLongitude() : double
        if (mHasLongitude) {
            return mLongitude;
        } else {
            throw new IllegalStateException();
        }
!!!6684812.java!!!	setLongitude(in longitude : double) : void
        mLongitude = longitude;
        mHasLongitude = true;
!!!6684940.java!!!	clearLongitude() : void
        mHasLongitude = false;
!!!6685068.java!!!	getPhone() : String
        return mPhone;
!!!6685196.java!!!	setPhone(in phone : String) : void
        mPhone = phone;
!!!6685324.java!!!	getUrl() : String
        return mUrl;
!!!6685452.java!!!	setUrl(in Url : String) : void
        mUrl = Url;
!!!6685580.java!!!	getExtras() : Bundle
        return mExtras;
!!!6685708.java!!!	setExtras(inout extras : Bundle) : void
        mExtras = (extras == null) ? null : new Bundle(extras);
!!!6685836.java!!!	toString() : String
        StringBuilder sb = new StringBuilder();
        sb.append("Address[addressLines=[");
        for (int i = 0; i <= mMaxAddressLineIndex; i++) {
            if (i > 0) {
                sb.append(',');
            }
            sb.append(i);
            sb.append(':');
            String line = mAddressLines.get(i);
            if (line == null) {
                sb.append("null");
            } else {
                sb.append('\"');
                sb.append(line);
                sb.append('\"');
            }
        }
        sb.append(']');
        sb.append(",feature=");
        sb.append(mFeatureName);
        sb.append(",admin=");
        sb.append(mAdminArea);
        sb.append(",sub-admin=");
        sb.append(mSubAdminArea);
        sb.append(",locality=");
        sb.append(mLocality);
        sb.append(",thoroughfare=");
        sb.append(mThoroughfare);
        sb.append(",postalCode=");
        sb.append(mPostalCode);
        sb.append(",countryCode=");
        sb.append(mCountryCode);
        sb.append(",countryName=");
        sb.append(mCountryName);
        sb.append(",hasLatitude=");
        sb.append(mHasLatitude);
        sb.append(",latitude=");
        sb.append(mLatitude);
        sb.append(",hasLongitude=");
        sb.append(mHasLongitude);
        sb.append(",longitude=");
        sb.append(mLongitude);
        sb.append(",phone=");
        sb.append(mPhone);
        sb.append(",url=");
        sb.append(mUrl);
        sb.append(",extras=");
        sb.append(mExtras);
        sb.append(']');
        return sb.toString();
!!!6685964.java!!!	describeContents() : int
        return (mExtras != null) ? mExtras.describeContents() : 0;
!!!6686092.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeString(mLocale.getLanguage());
        parcel.writeString(mLocale.getCountry());
        if (mAddressLines == null) {
            parcel.writeInt(0);
        } else {
            Set<Map.Entry<Integer, String>> entries = mAddressLines.entrySet();
            parcel.writeInt(entries.size());
            for (Map.Entry<Integer, String> e : entries) {
                parcel.writeInt(e.getKey());
                parcel.writeString(e.getValue());
            }
        }
        parcel.writeString(mFeatureName);
        parcel.writeString(mAdminArea);
        parcel.writeString(mSubAdminArea);
        parcel.writeString(mLocality);
        parcel.writeString(mSubLocality);
        parcel.writeString(mThoroughfare);
        parcel.writeString(mSubThoroughfare);
        parcel.writeString(mPremises);
        parcel.writeString(mPostalCode);
        parcel.writeString(mCountryCode);
        parcel.writeString(mCountryName);
        parcel.writeInt(mHasLatitude ? 1 : 0);
        if (mHasLatitude) {
            parcel.writeDouble(mLatitude);
        }
        parcel.writeInt(mHasLongitude ? 1 : 0);
        if (mHasLongitude){
            parcel.writeDouble(mLongitude);
        }
        parcel.writeString(mPhone);
        parcel.writeString(mUrl);
        parcel.writeBundle(mExtras);
