class Country
!!!6686220.java!!!	Country(in countryIso : String, in source : int)
        if (countryIso == null || source < COUNTRY_SOURCE_NETWORK
                || source > COUNTRY_SOURCE_LOCALE) {
            throw new IllegalArgumentException();
        }
        mCountryIso = countryIso.toUpperCase(Locale.US);
        mSource = source;
        mTimestamp = SystemClock.elapsedRealtime();
!!!6686348.java!!!	Country(in countryIso : String, in source : int, in timestamp : long)
        if (countryIso == null || source < COUNTRY_SOURCE_NETWORK
                || source > COUNTRY_SOURCE_LOCALE) {
            throw new IllegalArgumentException();
        }
        mCountryIso = countryIso.toUpperCase(Locale.US);
        mSource = source;
        mTimestamp = timestamp;
!!!6686476.java!!!	Country(inout country : Country)
        mCountryIso = country.mCountryIso;
        mSource = country.mSource;
        mTimestamp = country.mTimestamp;
!!!6686604.java!!!	getCountryIso() : String
        return mCountryIso;
!!!6686732.java!!!	getSource() : int
        return mSource;
!!!6686860.java!!!	getTimestamp() : long
        return mTimestamp;
!!!6686988.java!!!	describeContents() : int
        return 0;
!!!6687116.java!!!	writeToParcel(inout parcel : Parcel, in flags : int) : void
        parcel.writeString(mCountryIso);
        parcel.writeInt(mSource);
        parcel.writeLong(mTimestamp);
!!!6687244.java!!!	equals(inout object : Object) : boolean
        if (object == this) {
            return true;
        }
        if (object instanceof Country) {
            Country c = (Country) object;
            // No need to check the equivalence of the timestamp
            return mCountryIso.equals(c.getCountryIso()) && mSource == c.getSource();
        }
        return false;
!!!6687372.java!!!	hashCode() : int
        int hash = mHashCode;
        if (hash == 0) {
            hash = 17;
            hash = hash * 13 + mCountryIso.hashCode();
            hash = hash * 13 + mSource;
            mHashCode = hash;
        }
        return mHashCode;
!!!6687500.java!!!	equalsIgnoreSource(inout country : Country) : boolean
        return country != null && mCountryIso.equals(country.getCountryIso());
!!!6687628.java!!!	toString() : String
        return "Country {ISO=" + mCountryIso + ", source=" + mSource + ", time=" + mTimestamp + "}";
