class LocationRequestUnbundled
!!!6723340.java!!!	LocationRequestUnbundled(inout delegate : LocationRequest)
        this.delegate = delegate;
!!!6723468.java!!!	getInterval() : long
        return delegate.getInterval();
!!!6723596.java!!!	getFastestInterval() : long
        return delegate.getFastestInterval();
!!!6723724.java!!!	getQuality() : int
        return delegate.getQuality();
!!!6723852.java!!!	getSmallestDisplacement() : float
        return delegate.getSmallestDisplacement();
!!!6723980.java!!!	toString() : String
      return delegate.toString();
