window_sizes 1920 926 346 1568 852 0
diagrams
  classdiagram_ref 128012 // window-activity-class-view
    1746 852 68 0 1745 527
  classdiagram_ref 134540 // binder-class-view
    1551 852 80 0 1584 0
  classdiagram_ref 141196 // sesor_class_view
    1272 681 80 14 142 528
  classdiagram_ref 147852 // looper_handler_diag
    1292 681 80 0 883 0
  classdiagram_ref 154508 // zygote_class_view
    1007 540 89 14 420 342
  collaborationdiagram_ref 161036 // zygote_com_view
    807 432 100 14 0 0
  sequencediagram_ref 161164 // zygote_seq_view
    1624 852 100 0 0 0
  sequencediagram_ref 128027 // system_server_startup_seq_diag
    1624 852 80 1 330 296
  sequencediagram_ref 167692 // binder_transaction_seq_diag
    1624 916 100 14 12 0
  classdiagram_ref 128155 // system_server_class_diag
    1299 732 100 0 156 0
  classdiagram_ref 200972 // surface_flow_class_diag
    1277 681 100 0 0 0
  classdiagram_ref 149275 // window_view_activity_wm_class_diag
    1277 681 100 0 0 0
  classdiagram_ref 149403 // window_activity_wm_class_diag
    1544 852 82 0 133 0
  sequencediagram_ref 201100 // surface_flow_seq_diag
    1235 681 82 0 624 0
  classdiagram_ref 156443 // choreographer_class_diag
    1235 681 80 0 0 0
  sequencediagram_ref 207628 // choreographer_seq_diag
    1235 681 100 0 36 0
  sequencediagram_ref 194444 // sf_compose_seq_diag
    1235 681 100 0 0 0
  classdiagram_ref 187532 // viewrootimpl_class_diag
    1228 681 100 0 0 0
  sequencediagram_ref 207756 // performDraw_seq_diag
    1228 681 100 1 0 0
  classdiagram_ref 181004 // window_activity_view_class
    1228 681 100 0 0 0
  classdiagram_ref 187660 // wms_class_diag
    1228 681 100 0 0 0
  classdiagram_ref 187788 // tokens_class_view
    1228 681 100 1 0 0
  active  classdiagram_ref 214412 // gles_class_diag
    1568 852 90 0 1347 0
end
show_stereotypes
selected class_ref 700556 // DisplayList
open
  class_ref 700556 // DisplayList
  classview_ref 229388 // window-activity
  classview_ref 380044 // surfaceFlinger
  classview_ref 161179 // uml_example
end
end
