window_sizes 1920 926 715 1199 852 0
diagrams
  classdiagram_ref 128012 // window-activity-class-view
    1746 852 68 0 1745 527
  classdiagram_ref 134540 // binder-class-view
    1551 852 80 0 1584 0
  classdiagram_ref 141196 // sesor_class_view
    1272 681 80 14 142 528
  classdiagram_ref 147852 // looper_handler_diag
    1292 681 80 0 883 0
  classdiagram_ref 154508 // zygote_class_view
    1007 540 89 14 420 342
  collaborationdiagram_ref 161036 // zygote_com_view
    807 432 100 14 0 0
  sequencediagram_ref 161164 // zygote_seq_view
    1624 852 100 0 0 0
  sequencediagram_ref 128027 // system_server_startup_seq_diag
    1624 852 80 1 330 296
  sequencediagram_ref 167692 // binder_transaction_seq_diag
    1624 916 100 14 12 0
  classdiagram_ref 128155 // system_server_class_diag
    1299 732 100 0 156 0
  classdiagram_ref 200972 // surface_flow_class_diag
    1277 681 100 0 0 0
  classdiagram_ref 149275 // window_view_activity_wm_class_diag
    1277 681 100 0 0 0
  classdiagram_ref 149403 // window_activity_wm_class_diag
    1544 852 81 0 133 0
  sequencediagram_ref 201100 // surface_flow_seq_diag
    1235 681 81 0 624 0
  classdiagram_ref 156443 // choreographer_class_diag
    1235 681 80 0 0 0
  sequencediagram_ref 207628 // choreographer_seq_diag
    1235 681 100 0 36 0
  sequencediagram_ref 194444 // sf_compose_seq_diag
    1235 681 100 0 0 0
  classdiagram_ref 187532 // viewrootimpl_class_diag
    1228 681 100 0 0 0
  sequencediagram_ref 207756 // performDraw_seq_diag
    1228 681 100 1 0 0
  classdiagram_ref 181004 // window_activity_view_class
    1228 681 100 0 1332 251
  classdiagram_ref 187660 // wms_class_diag
    1228 681 100 0 0 0
  classdiagram_ref 187788 // tokens_class_view
    1228 681 100 1 0 0
  sequencediagram_ref 169755 // displaylist_seq_diag
    1194 604 100 0 243 0
  classdiagram_ref 163099 // gl_canvas_class_diag
    1467 916 80 0 960 0
  sequencediagram_ref 163227 // hardware_render_seq_diag
    1254 732 100 0 0 0
  sequencediagram_ref 214284 // handler_canvas_life_seq_diag
    1223 732 100 0 48 0
  active  classdiagram_ref 220812 // wms_relation_class_diag
    1199 852 100 0 0 0
end
show_stereotypes
selected classrelation_ref 3064844 // mWindows (<unidirectional association>)
open
  classview_ref 180620 // server
  class_ref 1350284 // WindowManagerService
  class_ref 1355020 // AppWindowToken
  class_ref 1355276 // WindowState
  class_ref 1355660 // DisplayContent
  classview_ref 201100 // am
  class_ref 728972 // ActivityManagerNative
  class_ref 958604 // W
  class_ref 962060 // WindowManagerGlobal
  classview_ref 229388 // window-activity
  classview_ref 380044 // surfaceFlinger
  classview_ref 161179 // uml_example
end
end
