window_sizes 1366 614 353 1007 540 0
diagrams
  classdiagram_ref 128012 // window-activity-class-view
    880 540 80 0 372 14
  classdiagram_ref 134540 // binder-class-view
    1551 852 80 14 1776 178
  classdiagram_ref 141196 // sesor_class_view
    1272 681 80 14 142 528
  classdiagram_ref 147852 // looper_handler_diag
    1292 681 80 0 178 0
  active  classdiagram_ref 154508 // zygote_class_view
    1007 540 89 14 420 342
  collaborationdiagram_ref 161036 // zygote_com_view
    807 432 100 14 0 0
end
show_stereotypes
open
  
  package_ref 129036 // native
  class_ref 864908 // Process
  class_ref 783372 // LocalSocket
  class_ref 838540 // LocalServerSocket
  class_ref 838668 // LocalSocketImpl
  classview_ref 128155 // io
  classview_ref 323468 // zygote
end
end
