window_sizes 1920 990 290 1624 916 0
diagrams
  classdiagram_ref 128012 // window-activity-class-view
    880 540 80 0 741 1087
  classdiagram_ref 134540 // binder-class-view
    1551 852 80 14 1776 178
  classdiagram_ref 141196 // sesor_class_view
    1272 681 80 14 142 528
  classdiagram_ref 147852 // looper_handler_diag
    1292 681 80 0 178 0
  classdiagram_ref 154508 // zygote_class_view
    1007 540 89 14 420 342
  collaborationdiagram_ref 161036 // zygote_com_view
    807 432 100 14 0 0
  sequencediagram_ref 161164 // zygote_seq_view
    1624 852 100 0 0 0
  sequencediagram_ref 128027 // system_server_startup_seq_diag
    1299 732 100 1 0 0
  active  sequencediagram_ref 167692 // binder_transaction_seq_diag
    1624 916 100 14 0 0
end
show_stereotypes
selected sequencediagram_ref 167692 // binder_transaction_seq_diag
open
  class_ref 2266892 // IMessenger
end
end
