window_sizes 1920 926 370 1544 852 0
diagrams
  classdiagram_ref 128012 // window-activity-class-view
    1746 852 69 0 1320 261
  classdiagram_ref 134540 // binder-class-view
    1551 852 80 0 1584 0
  classdiagram_ref 141196 // sesor_class_view
    1272 681 80 14 142 528
  classdiagram_ref 147852 // looper_handler_diag
    1292 681 80 0 793 0
  classdiagram_ref 154508 // zygote_class_view
    1007 540 89 14 420 342
  collaborationdiagram_ref 161036 // zygote_com_view
    807 432 100 14 0 0
  sequencediagram_ref 161164 // zygote_seq_view
    1624 852 100 0 0 0
  sequencediagram_ref 128027 // system_server_startup_seq_diag
    1624 852 80 1 330 296
  sequencediagram_ref 167692 // binder_transaction_seq_diag
    1624 916 100 14 12 0
  classdiagram_ref 128155 // system_server_class_diag
    1299 732 100 0 156 0
  classdiagram_ref 200972 // surface_flow_class_diag
    1277 681 100 0 0 0
  classdiagram_ref 149275 // window_view_activity_wm_class_diag
    1277 681 100 0 0 0
  active  classdiagram_ref 149403 // window_activity_wm_class_diag
    1544 852 100 0 781 0
  sequencediagram_ref 201100 // surface_flow_class_diag
    1235 681 100 4 0 0
end
show_stereotypes
selected classrelation_ref 7212684 // <dependency>
open
  class_ref 1354764 // Session
  class_ref 3724300 // SurfaceControl
  classview_ref 229388 // window-activity
end
end
