class MediaSyncEvent
!!!6841740.java!!!	createEvent(in eventType : int) : MediaSyncEvent
        if (!isValidType(eventType)) {
            throw (new IllegalArgumentException(eventType
                    + "is not a valid MediaSyncEvent type."));
        } else {
            return new MediaSyncEvent(eventType);
        }
!!!6841868.java!!!	MediaSyncEvent(in eventType : int)
        mType = eventType;
!!!6841996.java!!!	setAudioSessionId(in audioSessionId : int) : MediaSyncEvent
        if (audioSessionId > 0) {
            mAudioSession = audioSessionId;
        } else {
            throw (new IllegalArgumentException(audioSessionId + " is not a valid session ID."));
        }
        return this;
!!!6842124.java!!!	getType() : int
        return mType;
!!!6842252.java!!!	getAudioSessionId() : int
        return mAudioSession;
!!!6842380.java!!!	isValidType(in type : int) : boolean
        switch (type) {
        case SYNC_EVENT_NONE:
        case SYNC_EVENT_PRESENTATION_COMPLETE:
            return true;
        default:
            return false;
        }
