class PhoneStateListener
!!!8831500.java!!!	onServiceStateChanged(inout serviceState : ServiceState) : void
        // default implementation empty
!!!8831628.java!!!	onSignalStrengthChanged(in asu : int) : void
        // default implementation empty
!!!8831756.java!!!	onMessageWaitingIndicatorChanged(inout mwi : boolean) : void
        // default implementation empty
!!!8831884.java!!!	onCallForwardingIndicatorChanged(inout cfi : boolean) : void
        // default implementation empty
!!!8832012.java!!!	onCellLocationChanged(inout location : CellLocation) : void
        // default implementation empty
!!!8832140.java!!!	onCallStateChanged(in state : int, in incomingNumber : String) : void
        // default implementation empty
!!!8832268.java!!!	onDataConnectionStateChanged(in state : int) : void
        // default implementation empty
!!!8832524.java!!!	onDataActivity(in direction : int) : void
        // default implementation empty
!!!8832652.java!!!	onSignalStrengthsChanged(inout signalStrength : SignalStrength) : void
        // default implementation empty
!!!8832780.java!!!	onOtaspChanged(in otaspMode : int) : void
        // default implementation empty
