class VideoEditorFactory
!!!6929292.java!!!	create(in projectPath : String) : VideoEditor
        /*
         *  If the project path does not exist create it
         */
        final File dir = new File(projectPath);
        if (!dir.exists()) {
            if (!dir.mkdirs()) {
                throw new FileNotFoundException("Cannot create project path: "
                                                                 + projectPath);
            } else {
                /*
                 * Create the file which hides the media files
                 * from the media scanner
                 */
                if (!new File(dir, ".nomedia").createNewFile()) {
                    throw new FileNotFoundException("Cannot create file .nomedia");
                }
            }
        }

        return new VideoEditorImpl(projectPath);
!!!6929420.java!!!	load(in projectPath : String, inout generatePreview : boolean) : VideoEditor
        final VideoEditor videoEditor = new VideoEditorImpl(projectPath);
        if (generatePreview) {
            videoEditor.generatePreview(null);
        }
        return videoEditor;
