class FilterFunction
!!!6991116.java!!!	FilterFunction(inout context : FilterContext, inout filter : Filter)
        mFilterContext = context;
        mFilter = filter;
!!!6991244.java!!!	execute(inout inputMap : KeyValueMap) : Frame
        int filterOutCount = mFilter.getNumberOfOutputs();

        // Sanity checks
        if (filterOutCount > 1) {
            throw new RuntimeException("Calling execute on filter " + mFilter + " with multiple "
                + "outputs! Use executeMulti() instead!");
        }

        // Setup filter
        if (!mFilterIsSetup) {
            connectFilterOutputs();
            mFilterIsSetup = true;
        }

        // Make sure GL environment is active
        boolean didActivateGLEnv = false;
        GLEnvironment glEnv = mFilterContext.getGLEnvironment();
        if (glEnv != null && !glEnv.isActive()) {
            glEnv.activate();
            didActivateGLEnv = true;
        }

        // Setup the inputs
        for (Entry<String, Object> entry : inputMap.entrySet()) {
            if (entry.getValue() instanceof Frame) {
                mFilter.pushInputFrame(entry.getKey(), (Frame)entry.getValue());
            } else {
                mFilter.pushInputValue(entry.getKey(), entry.getValue());
            }
        }

        // Process the filter
        if (mFilter.getStatus() != Filter.STATUS_PROCESSING) {
            mFilter.openOutputs();
        }

        mFilter.performProcess(mFilterContext);

        // Create result handle
        Frame result = null;
        if (filterOutCount == 1 && mResultHolders[0].hasFrame()) {
            result = mResultHolders[0].pullFrame();
        }

        // Deactivate GL environment if activated
        if (didActivateGLEnv) {
            glEnv.deactivate();
        }

        return result;
!!!6991372.java!!!	executeWithArgList(inout  : Object...inputs) : Frame
        return execute(KeyValueMap.fromKeyValues(inputs));
!!!6991500.java!!!	close() : void
        mFilter.performClose(mFilterContext);
!!!6991628.java!!!	getContext() : FilterContext
        return mFilterContext;
!!!6991756.java!!!	getFilter() : Filter
        return mFilter;
!!!6991884.java!!!	setInputFrame(in input : String, inout frame : Frame) : void
        mFilter.setInputFrame(input, frame);
!!!6992012.java!!!	setInputValue(in input : String, inout value : Object) : void
        mFilter.setInputValue(input, value);
!!!6992140.java!!!	tearDown() : void
        mFilter.performTearDown(mFilterContext);
        mFilter = null;
!!!6992268.java!!!	toString() : String
        return mFilter.getName();
!!!6992396.java!!!	connectFilterOutputs() : void
        int  i = 0;
        mResultHolders = new FrameHolderPort[mFilter.getNumberOfOutputs()];
        for (OutputPort outputPort : mFilter.getOutputPorts()) {
            mResultHolders[i] = new FrameHolderPort();
            outputPort.connectTo(mResultHolders[i]);
            ++i;
        }
