class Filter
!!!6978572.java!!!	Filter(in name : String)
        mName = name;
        mFramesToRelease = new HashSet<Frame>();
        mFramesToSet = new HashMap<String, Frame>();
        mStatus = STATUS_PREINIT;

        mLogVerbose = Log.isLoggable(TAG, Log.VERBOSE);
!!!6978700.java!!!	isAvailable(in filterName : String) : boolean
        ClassLoader contextClassLoader = Thread.currentThread().getContextClassLoader();
        Class filterClass;
        // First see if a class of that name exists
        try {
            filterClass = contextClassLoader.loadClass(filterName);
        } catch (ClassNotFoundException e) {
            return false;
        }
        // Then make sure it's a subclass of Filter.
        try {
            filterClass.asSubclass(Filter.class);
        } catch (ClassCastException e) {
            return false;
        }
        return true;
!!!6978828.java!!!	initWithValueMap(inout valueMap : KeyValueMap) : void
        // Initialization
        initFinalPorts(valueMap);

        // Setup remaining ports
        initRemainingPorts(valueMap);

        // This indicates that final ports can no longer be set
        mStatus = STATUS_UNPREPARED;
!!!6978956.java!!!	initWithAssignmentString(in assignments : String) : void
        try {
            KeyValueMap valueMap = new TextGraphReader().readKeyValueAssignments(assignments);
            initWithValueMap(valueMap);
        } catch (GraphIOException e) {
            throw new IllegalArgumentException(e.getMessage());
        }
!!!6979084.java!!!	initWithAssignmentList(inout  : Object...keyValues) : void
        KeyValueMap valueMap = new KeyValueMap();
        valueMap.setKeyValues(keyValues);
        initWithValueMap(valueMap);
!!!6979212.java!!!	init() : void
        KeyValueMap valueMap = new KeyValueMap();
        initWithValueMap(valueMap);
!!!6979340.java!!!	getFilterClassName() : String
        return getClass().getSimpleName();
!!!6979468.java!!!	getName() : String
        return mName;
!!!6979596.java!!!	isOpen() : boolean
        return mIsOpen;
!!!6979724.java!!!	setInputFrame(in inputName : String, inout frame : Frame) : void
        FilterPort port = getInputPort(inputName);
        if (!port.isOpen()) {
            port.open();
        }
        port.setFrame(frame);
!!!6979852.java!!!	setInputValue(in inputName : String, inout value : Object) : void
        setInputFrame(inputName, wrapInputValue(inputName, value));
!!!6980236.java!!!	delayNextProcess(in millisecs : int) : void
        mSleepDelay = millisecs;
        mStatus = STATUS_SLEEPING;
!!!6980492.java!!!	getOutputFormat(in portName : String, inout inputFormat : FrameFormat) : FrameFormat
        return null;
!!!6980620.java!!!	getInputFormat(in portName : String) : FrameFormat
        InputPort inputPort = getInputPort(portName);
        return inputPort.getSourceFormat();
!!!6981004.java!!!	getSleepDelay() : int
        return 250;
!!!6981388.java!!!	getNumberOfConnectedInputs() : int
        int c = 0;
        for (InputPort inputPort : mInputPorts.values()) {
            if (inputPort.isConnected()) {
                ++c;
            }
        }
        return c;
!!!6981516.java!!!	getNumberOfConnectedOutputs() : int
        int c = 0;
        for (OutputPort outputPort : mOutputPorts.values()) {
            if (outputPort.isConnected()) {
                ++c;
            }
        }
        return c;
!!!6981644.java!!!	getNumberOfInputs() : int
        return mOutputPorts == null ? 0 : mInputPorts.size();
!!!6981772.java!!!	getNumberOfOutputs() : int
        return mInputPorts == null ? 0 : mOutputPorts.size();
!!!6981900.java!!!	getInputPort(in portName : String) : InputPort
        if (mInputPorts == null) {
            throw new NullPointerException("Attempting to access input port '" + portName
                + "' of " + this + " before Filter has been initialized!");
        }
        InputPort result = mInputPorts.get(portName);
        if (result == null) {
            throw new IllegalArgumentException("Unknown input port '" + portName + "' on filter "
                + this + "!");
        }
        return result;
!!!6982028.java!!!	getOutputPort(in portName : String) : OutputPort
        if (mInputPorts == null) {
            throw new NullPointerException("Attempting to access output port '" + portName
                + "' of " + this + " before Filter has been initialized!");
        }
        OutputPort result = mOutputPorts.get(portName);
        if (result == null) {
            throw new IllegalArgumentException("Unknown output port '" + portName + "' on filter "
                + this + "!");
        }
        return result;
!!!6982156.java!!!	pushOutput(in name : String, inout frame : Frame) : void
        if (frame.getTimestamp() == Frame.TIMESTAMP_NOT_SET) {
            if (mLogVerbose) Log.v(TAG, "Default-setting output Frame timestamp on port " + name + " to " + mCurrentTimestamp);
            frame.setTimestamp(mCurrentTimestamp);
        }
        getOutputPort(name).pushFrame(frame);
!!!6982284.java!!!	pullInput(in name : String) : Frame
        Frame result = getInputPort(name).pullFrame();
        if (mCurrentTimestamp == Frame.TIMESTAMP_UNKNOWN) {
            mCurrentTimestamp = result.getTimestamp();
            if (mLogVerbose) Log.v(TAG, "Default-setting current timestamp from input port " + name + " to " + mCurrentTimestamp);
        }
        // As result is retained, we add it to the release pool here
        mFramesToRelease.add(result);

        return result;
!!!6982540.java!!!	transferInputPortFrame(in name : String, inout context : FilterContext) : void
        getInputPort(name).transfer(context);
!!!6982668.java!!!	initProgramInputs(inout program : Program, inout context : FilterContext) : void
        if (program != null) {
            for (InputPort inputPort : mInputPorts.values()) {
                if (inputPort.getTarget() == program) {
                    inputPort.transfer(context);
                }
            }
        }
!!!6982796.java!!!	addInputPort(in name : String) : void
        addMaskedInputPort(name, null);
!!!6982924.java!!!	addMaskedInputPort(in name : String, inout formatMask : FrameFormat) : void
        InputPort port = new StreamPort(this, name);
        if (mLogVerbose) Log.v(TAG, "Filter " + this + " adding " + port);
        mInputPorts.put(name, port);
        port.setPortFormat(formatMask);
!!!6983052.java!!!	addOutputPort(in name : String, inout format : FrameFormat) : void
        OutputPort port = new OutputPort(this, name);
        if (mLogVerbose) Log.v(TAG, "Filter " + this + " adding " + port);
        port.setPortFormat(format);
        mOutputPorts.put(name, port);
!!!6983180.java!!!	addOutputBasedOnInput(in outputName : String, in inputName : String) : void
        OutputPort port = new OutputPort(this, outputName);
        if (mLogVerbose) Log.v(TAG, "Filter " + this + " adding " + port);
        port.setBasePort(getInputPort(inputName));
        mOutputPorts.put(outputName, port);
!!!6983308.java!!!	addFieldPort(in name : String, inout field : Field, inout hasDefault : boolean, inout isFinal : boolean) : void
        // Make sure field is accessible
        field.setAccessible(true);

        // Create port for this input
        InputPort fieldPort = isFinal
            ? new FinalPort(this, name, field, hasDefault)
            : new FieldPort(this, name, field, hasDefault);

        // Create format for this input
        if (mLogVerbose) Log.v(TAG, "Filter " + this + " adding " + fieldPort);
        MutableFrameFormat format = ObjectFormat.fromClass(field.getType(),
                                                           FrameFormat.TARGET_SIMPLE);
        fieldPort.setPortFormat(format);

        // Add port
        mInputPorts.put(name, fieldPort);
!!!6983436.java!!!	addProgramPort(in name : String, in varName : String, inout field : Field, inout varType : Class, inout hasDefault : boolean) : void
        // Make sure field is accessible
        field.setAccessible(true);

        // Create port for this input
        InputPort programPort = new ProgramPort(this, name, varName, field, hasDefault);

        // Create format for this input
        if (mLogVerbose) Log.v(TAG, "Filter " + this + " adding " + programPort);
        MutableFrameFormat format = ObjectFormat.fromClass(varType,
                                                           FrameFormat.TARGET_SIMPLE);
        programPort.setPortFormat(format);

        // Add port
        mInputPorts.put(name, programPort);
!!!6983564.java!!!	closeOutputPort(in name : String) : void
        getOutputPort(name).close();
!!!6983692.java!!!	setWaitsOnInputPort(in portName : String, inout waits : boolean) : void
        getInputPort(portName).setBlocking(waits);
!!!6983820.java!!!	setWaitsOnOutputPort(in portName : String, inout waits : boolean) : void
        getOutputPort(portName).setBlocking(waits);
!!!6983948.java!!!	toString() : String
        return "'" + getName() + "' (" + getFilterClassName() + ")";
!!!6984076.java!!!	getInputPorts() : InputPort
        return mInputPorts.values();
!!!6984204.java!!!	getOutputPorts() : OutputPort
        return mOutputPorts.values();
!!!6984332.java!!!	getStatus() : int
        return mStatus;
!!!6984460.java!!!	unsetStatus(in flag : int) : void
        mStatus &= ~flag;
!!!6984588.java!!!	performOpen(inout context : FilterContext) : void
        if (!mIsOpen) {
            if (mStatus == STATUS_UNPREPARED) {
                if (mLogVerbose) Log.v(TAG, "Preparing " + this);
                prepare(context);
                mStatus = STATUS_PREPARED;
            }
            if (mStatus == STATUS_PREPARED) {
                if (mLogVerbose) Log.v(TAG, "Opening " + this);
                open(context);
                mStatus = STATUS_PROCESSING;
            }
            if (mStatus != STATUS_PROCESSING) {
                throw new RuntimeException("Filter " + this + " was brought into invalid state during "
                    + "opening (state: " + mStatus + ")!");
            }
            mIsOpen = true;
        }
!!!6984716.java!!!	performProcess(inout context : FilterContext) : void
        if (mStatus == STATUS_RELEASED) {
            throw new RuntimeException("Filter " + this + " is already torn down!");
        }
        transferInputFrames(context);
        if (mStatus < STATUS_PROCESSING) {
            performOpen(context);
        }
        if (mLogVerbose) Log.v(TAG, "Processing " + this);
        mCurrentTimestamp = Frame.TIMESTAMP_UNKNOWN;
        process(context);
        releasePulledFrames(context);
        if (filterMustClose()) {
            performClose(context);
        }
!!!6984844.java!!!	performClose(inout context : FilterContext) : void
        if (mIsOpen) {
            if (mLogVerbose) Log.v(TAG, "Closing " + this);
            mIsOpen = false;
            mStatus = STATUS_PREPARED;
            close(context);
            closePorts();
        }
!!!6984972.java!!!	performTearDown(inout context : FilterContext) : void
        performClose(context);
        if (mStatus != STATUS_RELEASED) {
            tearDown(context);
            mStatus = STATUS_RELEASED;
        }
!!!6985100.java!!!	canProcess() : boolean
        if (mLogVerbose) Log.v(TAG, "Checking if can process: " + this + " (" + mStatus + ").");
        if (mStatus <= STATUS_PROCESSING) {
            return inputConditionsMet() && outputConditionsMet();
        } else {
            return false;
        }
!!!6985228.java!!!	openOutputs() : void
        if (mLogVerbose) Log.v(TAG, "Opening all output ports on " + this + "!");
        for (OutputPort outputPort : mOutputPorts.values()) {
            if (!outputPort.isOpen()) {
                outputPort.open();
            }
        }
!!!6985356.java!!!	clearInputs() : void
        for (InputPort inputPort : mInputPorts.values()) {
            inputPort.clear();
        }
!!!6985484.java!!!	clearOutputs() : void
        for (OutputPort outputPort : mOutputPorts.values()) {
            outputPort.clear();
        }
!!!6985612.java!!!	notifyFieldPortValueUpdated(in name : String, inout context : FilterContext) : void
        if (mStatus == STATUS_PROCESSING || mStatus == STATUS_PREPARED) {
            fieldPortValueUpdated(name, context);
        }
!!!6985740.java!!!	pushInputFrame(in inputName : String, inout frame : Frame) : void
        FilterPort port = getInputPort(inputName);
        if (!port.isOpen()) {
            port.open();
        }
        port.pushFrame(frame);
!!!6985868.java!!!	pushInputValue(in inputName : String, inout value : Object) : void
        pushInputFrame(inputName, wrapInputValue(inputName, value));
!!!6985996.java!!!	initFinalPorts(inout values : KeyValueMap) : void
        mInputPorts = new HashMap<String, InputPort>();
        mOutputPorts = new HashMap<String, OutputPort>();
        addAndSetFinalPorts(values);
!!!6986124.java!!!	initRemainingPorts(inout values : KeyValueMap) : void
        addAnnotatedPorts();
        setupPorts();   // TODO: rename to addFilterPorts() ?
        setInitialInputValues(values);
!!!6986252.java!!!	addAndSetFinalPorts(inout values : KeyValueMap) : void
        Class filterClass = getClass();
        Annotation annotation;
        for (Field field : filterClass.getDeclaredFields()) {
            if ((annotation = field.getAnnotation(GenerateFinalPort.class)) != null) {
                GenerateFinalPort generator = (GenerateFinalPort)annotation;
                String name = generator.name().isEmpty() ? field.getName() : generator.name();
                boolean hasDefault = generator.hasDefault();
                addFieldPort(name, field, hasDefault, true);
                if (values.containsKey(name)) {
                    setImmediateInputValue(name, values.get(name));
                    values.remove(name);
                } else if (!generator.hasDefault()) {
                    throw new RuntimeException("No value specified for final input port '"
                        + name + "' of filter " + this + "!");
                }
            }
        }
!!!6986380.java!!!	addAnnotatedPorts() : void
        Class filterClass = getClass();
        Annotation annotation;
        for (Field field : filterClass.getDeclaredFields()) {
            if ((annotation = field.getAnnotation(GenerateFieldPort.class)) != null) {
                GenerateFieldPort generator = (GenerateFieldPort)annotation;
                addFieldGenerator(generator, field);
            } else if ((annotation = field.getAnnotation(GenerateProgramPort.class)) != null) {
                GenerateProgramPort generator = (GenerateProgramPort)annotation;
                addProgramGenerator(generator, field);
            } else if ((annotation = field.getAnnotation(GenerateProgramPorts.class)) != null) {
                GenerateProgramPorts generators = (GenerateProgramPorts)annotation;
                for (GenerateProgramPort generator : generators.value()) {
                    addProgramGenerator(generator, field);
                }
            }
        }
!!!6986508.java!!!	addFieldGenerator(inout generator : GenerateFieldPort, inout field : Field) : void
        String name = generator.name().isEmpty() ? field.getName() : generator.name();
        boolean hasDefault = generator.hasDefault();
        addFieldPort(name, field, hasDefault, false);
!!!6986636.java!!!	addProgramGenerator(inout generator : GenerateProgramPort, inout field : Field) : void
        String name = generator.name();
        String varName = generator.variableName().isEmpty() ? name
                                                            : generator.variableName();
        Class varType = generator.type();
        boolean hasDefault = generator.hasDefault();
        addProgramPort(name, varName, field, varType, hasDefault);
!!!6986764.java!!!	setInitialInputValues(inout values : KeyValueMap) : void
        for (Entry<String, Object> entry : values.entrySet()) {
            setInputValue(entry.getKey(), entry.getValue());
        }
!!!6986892.java!!!	setImmediateInputValue(in name : String, inout value : Object) : void
        if (mLogVerbose) Log.v(TAG, "Setting immediate value " + value + " for port " + name + "!");
        FilterPort port = getInputPort(name);
        port.open();
        port.setFrame(SimpleFrame.wrapObject(value, null));
!!!6987020.java!!!	transferInputFrames(inout context : FilterContext) : void
        for (InputPort inputPort : mInputPorts.values()) {
            inputPort.transfer(context);
        }
!!!6987148.java!!!	wrapInputValue(in inputName : String, inout value : Object) : Frame
        MutableFrameFormat inputFormat = ObjectFormat.fromObject(value, FrameFormat.TARGET_SIMPLE);
        if (value == null) {
            // If the value is null, the format cannot guess the class, so we adjust it to the
            // class of the input port here
            FrameFormat portFormat = getInputPort(inputName).getPortFormat();
            Class portClass = (portFormat == null) ? null : portFormat.getObjectClass();
            inputFormat.setObjectClass(portClass);
        }

        // Serialize if serializable, and type is not an immutable primitive.
        boolean shouldSerialize = !(value instanceof Number)
            && !(value instanceof Boolean)
            && !(value instanceof String)
            && value instanceof Serializable;

        // Create frame wrapper
        Frame frame = shouldSerialize
            ? new SerializedFrame(inputFormat, null)
            : new SimpleFrame(inputFormat, null);
        frame.setObjectValue(value);
        return frame;
!!!6987276.java!!!	releasePulledFrames(inout context : FilterContext) : void
        for (Frame frame : mFramesToRelease) {
            context.getFrameManager().releaseFrame(frame);
        }
        mFramesToRelease.clear();
!!!6987404.java!!!	inputConditionsMet() : boolean
        for (FilterPort port : mInputPorts.values()) {
            if (!port.isReady()) {
                if (mLogVerbose) Log.v(TAG, "Input condition not met: " + port + "!");
                return false;
            }
        }
        return true;
!!!6987532.java!!!	outputConditionsMet() : boolean
        for (FilterPort port : mOutputPorts.values()) {
            if (!port.isReady()) {
                if (mLogVerbose) Log.v(TAG, "Output condition not met: " + port + "!");
                return false;
            }
        }
        return true;
!!!6987660.java!!!	closePorts() : void
        if (mLogVerbose) Log.v(TAG, "Closing all ports on " + this + "!");
        for (InputPort inputPort : mInputPorts.values()) {
            inputPort.close();
        }
        for (OutputPort outputPort : mOutputPorts.values()) {
            outputPort.close();
        }
!!!6987788.java!!!	filterMustClose() : boolean
        for (InputPort inputPort : mInputPorts.values()) {
            if (inputPort.filterMustClose()) {
                if (mLogVerbose) Log.v(TAG, "Filter " + this + " must close due to port " + inputPort);
                return true;
            }
        }
        for (OutputPort outputPort : mOutputPorts.values()) {
            if (outputPort.filterMustClose()) {
                if (mLogVerbose) Log.v(TAG, "Filter " + this + " must close due to port " + outputPort);
                return true;
            }
        }
        return false;
