class AllocateFilterCommand
!!!7066380.java!!!	AllocateFilterCommand(in className : String, in filterName : String)
            mClassName = className;
            mFilterName = filterName;
!!!7066508.java!!!	execute(inout reader : TextGraphReader) : void
            // Create the filter
            Filter filter = null;
            try {
                filter = reader.mFactory.createFilterByClassName(mClassName, mFilterName);
            } catch (IllegalArgumentException e) {
                throw new GraphIOException(e.getMessage());
            }

            // Set it as the current filter
            reader.mCurrentFilter = filter;
