class FrameBranch
!!!7069196.java!!!	FrameBranch(in name : String)
        super(name);
!!!7069324.java!!!	setupPorts() : void
        addInputPort("in");
        for (int i = 0; i < mNumberOfOutputs; ++i) {
            addOutputBasedOnInput("out" + i, "in");
        }
!!!7069452.java!!!	getOutputFormat(in portName : String, inout inputFormat : FrameFormat) : FrameFormat
        return inputFormat;
!!!7069580.java!!!	process(inout context : FilterContext) : void
        // Get input frame
        Frame input = pullInput("in");

        // Push output
        for (int i = 0; i < mNumberOfOutputs; ++i) {
            pushOutput("out" + i, input);
        }
