class StringSource
!!!7109260.java!!!	StringSource(in name : String)
        super(name);
!!!7109388.java!!!	setupPorts() : void
        mOutputFormat = ObjectFormat.fromClass(String.class, FrameFormat.TARGET_SIMPLE);
        addOutputPort("string", mOutputFormat);
!!!7109516.java!!!	process(inout env : FilterContext) : void
        Frame output = env.getFrameManager().newFrame(mOutputFormat);
        output.setObjectValue(mString);
        output.setTimestamp(Frame.TIMESTAMP_UNKNOWN);
        pushOutput("string", output);
        closeOutputPort("string");
