class DeviceDisconnectedReceiver
!!!7128204.java!!!	DeviceDisconnectedReceiver(inout activity : Activity, in deviceName : String)
        mActivity = activity;
        mDeviceName = deviceName;

        IntentFilter filter = new IntentFilter(UsbManager.ACTION_USB_DEVICE_DETACHED);
        activity.registerReceiver(this, filter);
!!!7128332.java!!!	onReceive(inout context : Context, inout intent : Intent) : void
        UsbDevice device = (UsbDevice)intent.getParcelableExtra(UsbManager.EXTRA_DEVICE);
        String deviceName = device.getDeviceName();
        Log.d(TAG, "ACTION_USB_DEVICE_DETACHED " + deviceName);

        // close our activity if the device it is displaying is disconnected
        if (deviceName.equals(mDeviceName)) {
            mActivity.finish();
        }
