class ReverbDelayParam
!!!7141260.java!!!	ReverbDelayParam(inout reverb : EnvironmentalReverb, inout seekBar : SeekBar, inout textView : TextView)
            super (reverb, 0, 65, seekBar, textView, "ms");
!!!7141388.java!!!	setParameter(inout value : Integer) : void
            if (mReverb != null) {
                mReverb.setReverbDelay(value.intValue());
            }
!!!7141516.java!!!	getParameter() : Integer
            if (mReverb != null) {
                return mReverb.getReverbDelay();
            }
            return new Integer(0);
