class NfcAdapterExtras
!!!7284620.java!!!	initService(inout adapter : NfcAdapter) : void
        final INfcAdapterExtras service = adapter.getNfcAdapterExtrasInterface();
        if (service != null) {
            // Leave stale rather than receive a null value.
            sService = service;
        }
!!!7284748.java!!!	get(inout adapter : NfcAdapter) : NfcAdapterExtras
        Context context = adapter.getContext();
        if (context == null) {
            throw new UnsupportedOperationException(
                    "You must pass a context to your NfcAdapter to use the NFC extras APIs");
        }

        synchronized (NfcAdapterExtras.class) {
            if (sService == null) {
                initService(adapter);
            }
            NfcAdapterExtras extras = sNfcExtras.get(adapter);
            if (extras == null) {
                extras = new NfcAdapterExtras(adapter);
                sNfcExtras.put(adapter,  extras);
            }
            return extras;
        }
!!!7284876.java!!!	NfcAdapterExtras(inout adapter : NfcAdapter)
        mAdapter = adapter;
        mPackageName = adapter.getContext().getPackageName();
        mEmbeddedEe = new NfcExecutionEnvironment(this);
        mRouteOnWhenScreenOn = new CardEmulationRoute(CardEmulationRoute.ROUTE_ON_WHEN_SCREEN_ON,
                mEmbeddedEe);
!!!7285132.java!!!	attemptDeadServiceRecovery(inout e : Exception) : void
        Log.e(TAG, "NFC Adapter Extras dead - attempting to recover");
        mAdapter.attemptDeadServiceRecovery(e);
        initService(mAdapter);
!!!7285260.java!!!	getService() : INfcAdapterExtras
        return sService;
!!!7285388.java!!!	getCardEmulationRoute() : CardEmulationRoute
        try {
            int route = sService.getCardEmulationRoute(mPackageName);
            return route == CardEmulationRoute.ROUTE_OFF ?
                    ROUTE_OFF :
                    mRouteOnWhenScreenOn;
        } catch (RemoteException e) {
            attemptDeadServiceRecovery(e);
            return ROUTE_OFF;
        }
!!!7285516.java!!!	setCardEmulationRoute(inout route : CardEmulationRoute) : void
        try {
            sService.setCardEmulationRoute(mPackageName, route.route);
        } catch (RemoteException e) {
            attemptDeadServiceRecovery(e);
        }
!!!7285644.java!!!	getEmbeddedExecutionEnvironment() : NfcExecutionEnvironment
        return mEmbeddedEe;
!!!7285772.java!!!	authenticate(inout token : byte) : void
        try {
            sService.authenticate(mPackageName, token);
        } catch (RemoteException e) {
            attemptDeadServiceRecovery(e);
        }
!!!7285900.java!!!	getDriverName() : String
        try {
            return sService.getDriverName(mPackageName);
        } catch (RemoteException e) {
            attemptDeadServiceRecovery(e);
            return "";
        }
