class GLES11Ext
!!!7430668.java!!!	glMatrixIndexPointerOES(in size : int, in type : int, in stride : int, inout pointer : java.nio.Buffer) : void
        glMatrixIndexPointerOESBounds(
            size,
            type,
            stride,
            pointer,
            pointer.remaining()
        );
        if (((size == 2) ||
             (size == 3) ||
             (size == 4)) &&
            ((type == GL_FLOAT) ||
             (type == GL_BYTE) ||
             (type == GL_SHORT) ||
             (type == GL_FIXED)) &&
            (stride >= 0)) {
            _matrixIndexPointerOES = pointer;
        }
!!!7430924.java!!!	glWeightPointerOES(in size : int, in type : int, in stride : int, inout pointer : java.nio.Buffer) : void
        glWeightPointerOESBounds(
            size,
            type,
            stride,
            pointer,
            pointer.remaining()
        );
