format 74

note 128012 "1
"
  font large  xyzwh 343.19 120.68 3005 37 39
classinstance 128027 class_ref 1033228 // ZygoteInit
  name ""   xyz 215.177 10.4372 2005 life_line_z 2000
note 128140 "2
"
  font large  xyzwh 232.61 367.62 3005 39 43
note 128268 "3
"
  font large  xyzwh 747.26 514.79 3005 39 43
classinstance 128283 class_ref 3576460 // Zygote
  name ""   xyz 292.307 40.7172 2005 life_line_z 2000
note 128396 "4
"
  font large  xyzwh 1186.38 645.37 3005 39 43
note 128652 "6
"
  font large  xyzwh 1348.39 930.35 3005 39 43
note 128908 "8
"
  font large  xyzwh 1354.95 1463.94 3005 39 43
note 129036 "9
"
  font large  xyzwh 1475.97 1635.22 3005 39 43
note 129164 "10"
  font large  xyzwh 425.22 1880.8 3005 47 45
note 129292 "7
"
  font large  xyzwh 1451.62 1140.84 3005 39 43
classinstance 129563 class_ref 1032844 // RuntimeInit
  name ""   xyz 434.517 38.79 2005 life_line_z 2000
note 129932 "5"
  font large  xyzwh 1329.72 755.17 3005 39 43
classinstance 131099 class_ref 410252 // AndroidRuntime
  name ""   xyz 129.244 42.63 2010 life_line_z 2000
classinstance 131483 class_ref 505740 // ProcessState
  name ""   xyz -5.67023 37.4372 2005 life_line_z 2000
note 131596 ""
  color darkblue  xyzwh 738.4 95.98 2005 36 33
textcanvas 131852 "System Server 'main' thread (binder)"
  font large  xyzwh 783.88 100.3 2005 403 31
classinstance 131867 class_ref 632076 // AppRuntime
  name ""   xyz 64.1371 10.2772 2010 life_line_z 2000
note 131980 ""
  color lightred  xyzwh 736.87 144.26 2005 36 33
textcanvas 132108 "Zyogte Process"
  font large  xyzwh 776.14 141.74 2005 304 32
note 132236 ""
  color mediumgreen  xyzwh 739.88 189.18 2010 35 35
textcanvas 132364 "System Server - \"Server\" thread (Looper)
"
  font large  xyzwh 780.1 192.02 2005 452 39
note 132492 ""
  color orange  xyzwh 741.43 238.96 2010 35 35
textcanvas 132620 "System Server - \"UI\" thread (Looper)
"
  font large  xyzwh 781.74 236.1 2005 452 39
note 132748 ""
  color magenta  xyzwh 742.98 289.72 2005 35 35
textcanvas 132876 "System Server - \"WM\" thread (Looper)
"
  font large  xyzwh 785.2 287.92 2005 452 39
note 133004 ""
  color gold  xyzwh 742.44 338.42 2010 35 35
classinstance 133019 class_ref 1369356 // SystemServer
  name ""   xyz 639.514 38.2172 2005 life_line_z 2000
textcanvas 133132 "System Server - \"ActivityManager\" thread (Looper)
"
  font large  xyzwh 786.2 342.2 2005 549 37
note 133260 ""
  color red  xyzwh 743.7 388.98 2015 35 35
textcanvas 133388 "System Server - \"WindowManager\" thread (Looper)
"
  font large  xyzwh 788.5 392.56 2005 575 33
classinstance 133403 class_ref 1033356 // MethodAndArgsCaller
  name ""   xyz 476.44 13.1572 2010 life_line_z 2000
note 133772 ""
  color black  xyzwh 744.88 441.26 2005 35 35
textcanvas 133900 "Application - \"main\" thread (Binder)
"
  font large  xyzwh 791.96 442.56 2005 575 33
classinstance 134299 class_ref 435099 // SystemInit
  name ""   xyz 740.967 37.5572 2005 life_line_z 2000
classinstance 134683 class_ref 595980 // SurfaceFlinger
  name ""   xyz 807.336 37.5572 2005 life_line_z 2000
classinstance 134811 class_ref 3807756 // SensorService
  name ""   xyz 903.428 37.5572 2010 life_line_z 2000
classinstance 135707 class_ref 505612 // IPCThreadState
  name ""   xyz 987.56 35.79 2015 life_line_z 2000
classinstance 136091 class_ref 1369228 // ServerThread
  name ""   xyz 1050.63 9.0972 2005 life_line_z 2000
classinstance 136475 class_ref 685324 // Looper
  name ""   xyz 1130.08 37.45 2010 life_line_z 2000
classinstance 136859 class_ref 691980 // HandlerThread
  name ""   xyz 1190.97 37.45 2005 life_line_z 2000
classinstance 137243 class_ref 691980 // HandlerThread
  name ""   xyz 1237.27 10.06 2005 life_line_z 2000
classinstance 137627 class_ref 1351948 // ActivityManagerService
  name ""   xyz 1330.58 33.17 2010 life_line_z 2000
classinstance 137755 class_ref 1350284 // WindowManagerService
  name ""   xyz 1781.08 31.23 2015 life_line_z 2000
classinstance 137883 class_ref 1386636 // AThread
  name ""   xyz 1503.8 30.77 2015 life_line_z 2000
classinstance 138651 class_ref 688908 // ActivityThread
  name ""   xyz 1557.89 6.71 2020 life_line_z 2000
classinstance 141211 class_ref 1351564 // Watchdog
  name ""   xyz 1888.41 3.94 2020 life_line_z 2000
classinstance 143003 class_ref 1383820 // ActivityStack
  name ""   xyz 1653.59 32.67 2025 life_line_z 2000
classinstance 143131 class_ref 1361548 // PackageManagerService
  name ""   xyz 1685.59 6.51 2030 life_line_z 2000
classinstance 144539 class_ref 1033996 // ZygoteConnection
  name ""   xyz 341.095 14.23 2010 life_line_z 2000
classinstance 146715 class_ref 864908 // Process
  name ""   xyz 598.2 75.45 2015 life_line_z 2000
durationcanvas 128411 classinstance_ref 128027 // :ZygoteInit
  color lightmagenta
  xyzwh 243 114.7 2010 11 42
end
durationcanvas 128539 classinstance_ref 128283 // :Zygote
  color darkblue
  xyzwh 312 114.7 2010 11 43
end
durationcanvas 129307 classinstance_ref 128027 // :ZygoteInit
  color darkblue
  xyzwh 243 188.74 2010 11 438
end
durationcanvas 129691 classinstance_ref 129563 // :RuntimeInit
  color darkblue
  xyzwh 467 203.5 2010 11 444
  overlappingdurationcanvas 130331
    color darkblue
    xyzwh 473 236.6 2020 11 89
  end
  overlappingdurationcanvas 130587
    color darkblue
    xyzwh 473 349.84 2020 11 127
  end
  overlappingdurationcanvas 130843
    color darkblue
    xyzwh 473 489.84 2020 11 147
  end
end
durationcanvas 130316 classinstance_ref 137627 // :ActivityManagerService
  color gold
  xyzwh 1396 1616.88 2010 11 37
end
durationcanvas 131084 classinstance_ref 137627 // :ActivityManagerService
  color gold
  xyzwh 1396 1553.04 2010 11 40
end
durationcanvas 131227 classinstance_ref 131099 // :AndroidRuntime
  color darkblue
  xyzwh 176 347.94 2010 11 40
end
durationcanvas 131995 classinstance_ref 131867 // :AppRuntime
  color darkblue
  xyzwh 100 367.8 2010 11 47
end
durationcanvas 132251 classinstance_ref 131483 // :ProcessState
  color lightorange
  xyzwh 32 395.32 2010 11 63
end
durationcanvas 133516 classinstance_ref 138651 // :ActivityThread
  color black
  xyzwh 1598 1973.7 2010 11 25
end
durationcanvas 133531 classinstance_ref 133403 // :MethodAndArgsCaller
  color darkblue
  xyzwh 538 545.02 2010 11 33
end
durationcanvas 133787 classinstance_ref 133019 // :SystemServer
  color darkblue
  xyzwh 679 554.1 2010 11 204
  overlappingdurationcanvas 134043
    color darkblue
    xyzwh 685 580.3 2020 11 172
    overlappingdurationcanvas 135451
      color darkblue
      xyzwh 691 672.38 2030 11 75
    end
  end
end
durationcanvas 134427 classinstance_ref 134299 // :SystemInit
  color darkblue
  xyzwh 770 607.04 2010 11 132
end
durationcanvas 134939 classinstance_ref 134683 // :SurfaceFlinger
  color darkblue
  xyzwh 849 606.4 2010 11 30
end
durationcanvas 135195 classinstance_ref 134811 // :SensorService
  color darkblue
  xyzwh 945 645.2 2010 11 32
end
durationcanvas 135835 classinstance_ref 135707 // :IPCThreadState
  color darkblue
  xyzwh 1032 718.3 2010 11 1395
end
durationcanvas 136219 classinstance_ref 136091 // :ServerThread
  color mediumgreen
  xyzwh 1089 697.64 2010 11 1410
end
durationcanvas 136603 classinstance_ref 136475 // :Looper
  color mediumgreen
  xyzwh 1151 716.96 2010 11 25
end
durationcanvas 136987 classinstance_ref 136859 // :HandlerThread
  color orange
  xyzwh 1233 756.6 2010 11 1348
end
durationcanvas 137371 classinstance_ref 137243 // :HandlerThread
  color magenta
  xyzwh 1280 804.1 2010 11 1303
end
durationcanvas 138011 classinstance_ref 137627 // :ActivityManagerService
  color mediumgreen
  xyzwh 1396 833.1 2010 11 245
  overlappingdurationcanvas 139291
    color mediumgreen
    xyzwh 1402 933.62 2020 11 116
    overlappingdurationcanvas 139547
      color mediumgreen
      xyzwh 1408 989.12 2030 11 55
    end
  end
end
durationcanvas 138267 classinstance_ref 137883 // :AThread
  color gold
  xyzwh 1528 835.4 2010 11 1272
  overlappingdurationcanvas 143771
    color gold
    xyzwh 1534 1472.2 2020 11 77
  end
end
durationcanvas 140059 classinstance_ref 137627 // :ActivityManagerService
  color mediumgreen
  xyzwh 1396 1118.6 2010 11 25
end
durationcanvas 140315 classinstance_ref 137627 // :ActivityManagerService
  color mediumgreen
  xyzwh 1396 1160.04 2010 11 25
end
durationcanvas 140571 classinstance_ref 137755 // :WindowManagerService
  color red
  xyzwh 1850 1218.38 2010 11 883
  overlappingdurationcanvas 141339
    color mediumgreen
    xyzwh 1856 1395.94 2020 11 45
  end
end
durationcanvas 141595 classinstance_ref 137627 // :ActivityManagerService
  color mediumgreen
  xyzwh 1396 1446.06 2010 11 75
end
durationcanvas 141851 classinstance_ref 136475 // :Looper
  color mediumgreen
  xyzwh 1151 1542.28 2010 11 25
end
durationcanvas 142107 classinstance_ref 136475 // :Looper
  color gold
  xyzwh 1151 892.84 2010 11 40
end
durationcanvas 142363 classinstance_ref 136475 // :Looper
  color orange
  xyzwh 1151 788 2010 11 25
end
durationcanvas 142619 classinstance_ref 136475 // :Looper
  color magenta
  xyzwh 1151 852.94 2010 11 30
end
durationcanvas 143259 classinstance_ref 143131 // :PackageManagerService
  color mediumgreen
  xyzwh 1756 1088 2010 11 25
end
durationcanvas 144027 classinstance_ref 128027 // :ZygoteInit
  color lightmagenta
  xyzwh 243 680.44 2010 11 1426
  overlappingdurationcanvas 144283
    color lightmagenta
    xyzwh 249 742 2020 11 1218
  end
end
durationcanvas 144667 classinstance_ref 143003 // :ActivityStack
  color gold
  xyzwh 1689 1526.24 2010 11 114
end
durationcanvas 145435 classinstance_ref 144539 // :ZygoteConnection
  color lightmagenta
  xyzwh 393 1649.04 2010 11 347
  overlappingdurationcanvas 145691
    color lightmagenta
    xyzwh 399 1720.6 2020 11 120
  end
  overlappingdurationcanvas 146459
    color black
    xyzwh 399 1871.78 2020 11 117
  end
end
durationcanvas 145947 classinstance_ref 128283 // :Zygote
  color lightmagenta
  xyzwh 313 1784.7 2010 11 102
end
durationcanvas 146843 classinstance_ref 146715 // :Process
  color gold
  xyzwh 622 1638.24 2010 11 89
  overlappingdurationcanvas 147099
    color gold
    xyzwh 628 1656.34 2020 11 63
    overlappingdurationcanvas 147355
      color gold
      xyzwh 634 1673.8 2030 11 34
    end
  end
end
msg 128667 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 128539
  yz 121 2015 msg operation_ref 15456012 // "forkSystemServer(in uid : int, in gid : int, inout gids : int, in debugFlags : int, inout rlimits : int, in permittedCapabilities : long, in effectiveCapabilities : long) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 259 100
msg 128923 return
  from durationcanvas_ref 128539
  to durationcanvas_ref 128411
  yz 143 2020 explicitmsg "pid"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 272 132
msg 129420 return
  from durationcanvas_ref 132251
  to durationcanvas_ref 129307
  yz 444 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 129435 synchronous
  to durationcanvas_ref 129307
  yz 189 2015 msg operation_ref 5530124 // "handleSystemServerProcess(inout parsedArgs : Arguments) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 190 177
msg 129548 return
  from durationcanvas_ref 129307
  to durationcanvas_ref 130587
  yz 462 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129819 synchronous
  from durationcanvas_ref 129307
  to durationcanvas_ref 129691
  yz 211 2020 msg operation_ref 5523212 // "zygoteInit(in targetSdkVersion : int, inout argv : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 346 195
msg 130203 return
  from durationcanvas_ref 129691
  to durationcanvas_ref 129307
  yz 591 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130444 synchronous
  from durationcanvas_ref 144667
  to durationcanvas_ref 130316
  yz 1619 2015 msg operation_ref 8377996 // "startProcessLocked(in processName : String, inout info : ApplicationInfo, inout knownToBeDead : boolean, in intentFlags : int, in hostingType : String, inout hostingName : ComponentName, inout allowWhileBooting : boolean, inout isolated : boolean) : ProcessRecord"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1473 1602
reflexivemsg 130459 synchronous
  to durationcanvas_ref 130331
  yz 236 2025 msg operation_ref 5522700 // "commonInit() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 481 228
msg 130700 synchronous
  from durationcanvas_ref 130316
  to durationcanvas_ref 146843
  yz 1640 3005 msg operation_ref 3904652 // "start(in processClass : String, in niceName : String, in uid : int, in gid : int, inout gids : int, in debugFlags : int, in mountExternal : int, in targetSdkVersion : int, in seInfo : String, inout zygoteArgs : String) : ProcessStartResult"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 918 1628
reflexivemsg 130715 synchronous
  to durationcanvas_ref 130587
  yz 349 2025 msg operation_ref 5522188 // "nativeZygoteInit() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 485 338
reflexivemsg 130971 synchronous
  to durationcanvas_ref 130843
  yz 489 2025 msg operation_ref 5523468 // "applicationInit(in targetSdkVersion : int, inout argv : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 487 478
msg 131212 synchronous
  from durationcanvas_ref 144667
  to durationcanvas_ref 131084
  yz 1558 3010 msg operation_ref 8378508 // "startHomeActivityLocked(in userId : int) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1524 1548
msg 131355 synchronous
  from durationcanvas_ref 130587
  to durationcanvas_ref 131227
  yz 356 2025 msg operation_ref 961932 // "onZygoteInit() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 331 341
msg 131468 synchronous
  from durationcanvas_ref 131084
  to durationcanvas_ref 144667
  yz 1579 2025 msg operation_ref 8432140 // "startActivityLocked(inout r : ActivityRecord, inout newTask : boolean, inout doResume : boolean, inout keepCurTransition : boolean, inout options : Bundle) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1414 1570
msg 132123 synchronous
  from durationcanvas_ref 131227
  to durationcanvas_ref 131995
  yz 371 2015 msg operation_ref 1924492 // "onZygoteInit() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 112 333
msg 132379 synchronous
  from durationcanvas_ref 131995
  to durationcanvas_ref 132251
  yz 397 2015 msg operation_ref 1478924 // "startThreadPool() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 51 386
reflexivemsg 132635 asynchronous
  to durationcanvas_ref 132251
  yz 409 2025 msg operation_ref 1480204 // "spawnPooledThread(in isMain : bool) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 43 428
reflexivemsg 132891 synchronous
  to durationcanvas_ref 130843
  yz 489 2035 msg operation_ref 5522956 // "invokeStaticMain(in className : String, inout argv : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 488 514
msg 133644 synchronous
  from durationcanvas_ref 146459
  to durationcanvas_ref 133516
  yz 1975 2025 explicitmsg "invokeStatickMain(char *)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"com.?.ActivityThread\""
  label_xy 678 1963
msg 133659 synchronous
  from durationcanvas_ref 130843
  to durationcanvas_ref 133531
  yz 550 2035 msg operation_ref 5532300 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 492 534
msg 133915 synchronous
  from durationcanvas_ref 133531
  to durationcanvas_ref 133787
  yz 561 2015 msg operation_ref 8259212 // "main(inout args : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 591 545
reflexivemsg 134171 synchronous
  to durationcanvas_ref 134043
  yz 580 2025 msg operation_ref 8259084 // "init1(inout args : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 693 562
msg 134555 synchronous
  from durationcanvas_ref 134043
  to durationcanvas_ref 134427
  yz 615 2030 explicitmsg "systemInit"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 707 599
msg 135067 synchronous
  from durationcanvas_ref 134427
  to durationcanvas_ref 134939
  yz 613 2015 msg operation_ref 1445388 // "instantiate() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 800 598
msg 135323 synchronous
  from durationcanvas_ref 134427
  to durationcanvas_ref 135195
  yz 655 2015 explicitmsg "instantiate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 858 638
msg 135579 synchronous
  from durationcanvas_ref 134427
  to durationcanvas_ref 135451
  yz 683 2035 msg operation_ref 8259340 // "init2() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 726 667
msg 135963 synchronous
  from durationcanvas_ref 134427
  to durationcanvas_ref 135835
  yz 725 2015 msg operation_ref 1456908 // "joinThreadPool(in isMain : bool = true) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 887 709
msg 136347 asynchronous
  from durationcanvas_ref 135451
  to durationcanvas_ref 136219
  yz 702 2035 msg operation_ref 8258828 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 954 684
msg 136731 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 136603
  yz 727 2040 msg operation_ref 3864332 // "prepareMainLooper() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1099 700
msg 137115 asynchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 136987
  yz 768 2015 msg operation_ref 3862540 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1170 749
msg 137499 asynchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 137371
  yz 817 2015 msg operation_ref 3862540 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1275 804
msg 138139 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 138011
  yz 838 2015 msg operation_ref 8374796 // "main(in factoryTest : int) : Context"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1280 825
msg 138395 asynchronous
  from durationcanvas_ref 138011
  to durationcanvas_ref 138267
  yz 845 2015 msg operation_ref 8375180 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1441 826
reflexivemsg 139419 synchronous
  to durationcanvas_ref 139291
  yz 934 2025 msg operation_ref 8401932 // "startRunning(in pkg : String, in cls : String, in action : String, in data : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1419 918
reflexivemsg 139675 synchronous
  to durationcanvas_ref 139547
  yz 989 2035 msg operation_ref 8402700 // "systemReady(in goingCallback : Runnable) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1417 974
msg 139803 return
  from durationcanvas_ref 138011
  to durationcanvas_ref 136219
  yz 1065 2025 explicitmsg "context"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1253 1045
msg 139931 return
  from durationcanvas_ref 138267
  to durationcanvas_ref 138011
  yz 880 2015 explicitmsg "mService"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1430 861
msg 140187 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 140059
  yz 1129 2015 msg operation_ref 8374540 // "setSystemProcess() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1219 1111
msg 140443 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 140315
  yz 1169 2015 msg operation_ref 8397324 // "installSystemProviders() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1207 1150
msg 140699 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 140571
  yz 1229 2015 msg operation_ref 8124300 // "main(in context : Context, in pm : PowerManagerService, in dm : DisplayManagerService, in im : InputManagerService, in uiHandler : Handler, in wmHandler : Handler, in haveInputMethods : boolean, in showBootMsgs : boolean, in onlyCore : boolean) : WindowManagerService"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1405 1211
msg 140827 return
  from durationcanvas_ref 140571
  to durationcanvas_ref 136219
  yz 1350 2015 explicitmsg "wm"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1413 1330
msg 140955 return
  from durationcanvas_ref 140571
  to durationcanvas_ref 137371
  yz 1266 2020 explicitmsg "run"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1488 1247
msg 141083 return
  from durationcanvas_ref 137371
  to durationcanvas_ref 140571
  yz 1306 2015 explicitmsg "wm"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1487 1287
msg 141467 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 141339
  yz 1405 2025 msg operation_ref 8150156 // "systemReady() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1401 1386
msg 141723 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 141595
  yz 1452 2015 msg operation_ref 8402700 // "systemReady(in goingCallback : Runnable) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1231 1434
msg 141979 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 141851
  yz 1547 2015 msg operation_ref 3864588 // "loop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1112 1528
msg 142235 synchronous
  from durationcanvas_ref 138267
  to durationcanvas_ref 142107
  yz 906 3005 msg operation_ref 3864588 // "loop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1187 891
msg 142491 synchronous
  from durationcanvas_ref 136987
  to durationcanvas_ref 142363
  yz 793 2020 msg operation_ref 3864588 // "loop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1179 773
msg 142747 synchronous
  from durationcanvas_ref 137371
  to durationcanvas_ref 142619
  yz 860 2015 msg operation_ref 3864588 // "loop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1181 844
msg 143387 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 143259
  yz 1094 3005 msg operation_ref 8586252 // "main(inout context : Context, inout installer : Installer, inout factoryTest : boolean, inout onlyCore : boolean) : IPackageManager"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1487 1075
msg 143899 asynchronous
  from durationcanvas_ref 141595
  to durationcanvas_ref 143771
  yz 1475 3005 explicitmsg "systemReady"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1421 1458
reflexivemsg 144155 synchronous
  to durationcanvas_ref 144027
  yz 680 2015 explicitmsg "runSelectLoop()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 226 672
reflexivemsg 144411 synchronous
  to durationcanvas_ref 144283
  yz 742 2025 msg operation_ref 5531788 // "selectReadable(inout fds : FileDescriptor) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 275 728
msg 144795 synchronous
  from durationcanvas_ref 143771
  to durationcanvas_ref 144667
  yz 1530 2025 msg operation_ref 8431884 // "resumeTopActivityLocked(inout prev : ActivityRecord) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1538 1513
reflexivemsg 145819 synchronous
  to durationcanvas_ref 145691
  yz 1721 2025 msg operation_ref 5526540 // "runOnce() : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 409 1707
msg 146075 synchronous
  from durationcanvas_ref 145691
  to durationcanvas_ref 145947
  yz 1818 2025 msg operation_ref 15455756 // "forkAndSpecialize(in uid : int, in gid : int, inout gids : int, in debugFlags : int, inout rlimits : int, in mountExternal : int, in seInfo : String, in niceName : String) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 297 1800
msg 146587 synchronous
  from durationcanvas_ref 145947
  to durationcanvas_ref 146459
  yz 1875 2025 msg operation_ref 5528076 // "handleChildProc(inout parsedArgs : Arguments, inout descriptors : FileDescriptor, inout pipeFd : FileDescriptor, inout newStderr : PrintStream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 329 1852
reflexivemsg 147227 synchronous
  to durationcanvas_ref 147099
  yz 1656 2025 msg operation_ref 3905036 // "startViaZygote(in processClass : String, in niceName : String, in uid : int, in gid : int, in gids : int, in debugFlags : int, in mountExternal : int, in targetSdkVersion : int, in seInfo : String, inout extraArgs : String) : ProcessStartResult"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 664 1659
reflexivemsg 147483 synchronous
  to durationcanvas_ref 147355
  yz 1674 3005 msg operation_ref 3904908 // "zygoteSendArgsAndGetResult(inout args : ArrayList<String>) : ProcessStartResult"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 650 1692
msg 148251 asynchronous
  from durationcanvas_ref 147355
  to durationcanvas_ref 145435
  yz 1697 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
