format 74

classinstance 128027 class_ref 1033228 // ZygoteInit
  name ""   xyz 258.917 4.65718 2005 life_line_z 2000
classinstance 128283 class_ref 3576460 // Zygote
  name ""   xyz 329.717 4.65718 2005 life_line_z 2000
classinstance 129563 class_ref 1032844 // RuntimeInit
  name ""   xyz 467.527 4.65718 2005 life_line_z 2000
classinstance 131099 class_ref 410252 // AndroidRuntime
  name ""   xyz 159.034 5.05718 2010 life_line_z 2000
classinstance 131483 class_ref 505740 // ProcessState
  name ""   xyz -5.06023 5.15718 2005 life_line_z 2000
classinstance 131867 class_ref 632076 // AppRuntime
  name ""   xyz 77.2971 5.05718 2010 life_line_z 2000
classinstance 133019 class_ref 1369356 // SystemServer
  name ""   xyz 678.164 4.65718 2005 life_line_z 2000
classinstance 133403 class_ref 1033356 // MethodAndArgsCaller
  name ""   xyz 546.37 4.65718 2010 life_line_z 2000
classinstance 134299 class_ref 435099 // SystemInit
  name ""   xyz 772.497 4.65718 2005 life_line_z 2000
classinstance 134683 class_ref 595980 // SurfaceFlinger
  name ""   xyz 845.656 4.65718 2005 life_line_z 2000
classinstance 134811 class_ref 3807756 // SensorService
  name ""   xyz 938.218 4.65718 2010 life_line_z 2000
classinstance 135707 class_ref 505612 // IPCThreadState
  name ""   xyz 1032.81 3.63178 2015 life_line_z 2000
classinstance 136091 class_ref 1369228 // ServerThread
  name ""   xyz 1127.77 4.65718 2005 life_line_z 2000
classinstance 136475 class_ref 685324 // Looper
  name ""   xyz 1216.55 2.28099 2010 life_line_z 2000
classinstance 136859 class_ref 691980 // HandlerThread
  name ""   xyz 1271.95 2.28099 2005 life_line_z 2000
classinstance 137243 class_ref 691980 // HandlerThread
  name ""   xyz 1364.01 2.28099 2005 life_line_z 2000
classinstance 137627 class_ref 1351948 // ActivityManagerService
  name ""   xyz 1460.91 2.28099 2010 life_line_z 2000
classinstance 137755 class_ref 1350284 // WindowManagerService
  name ""   xyz 1981.17 3.80638 2015 life_line_z 2000
classinstance 137883 class_ref 1386636 // AThread
  name ""   xyz 1608.08 2.28099 2015 life_line_z 2000
classinstance 138651 class_ref 688908 // ActivityThread
  name ""   xyz 1671.11 2.28099 2020 life_line_z 2000
classinstance 141211 class_ref 1351564 // Watchdog
  name ""   xyz 2172.56 5.05718 2020 life_line_z 2000
classinstance 143003 class_ref 1383820 // ActivityStack
  name ""   xyz 1750.24 2.28099 2025 life_line_z 2000
classinstance 143131 class_ref 1361548 // PackageManagerService
  name ""   xyz 1837.89 2.28099 2030 life_line_z 2000
classinstance 144539 class_ref 1033996 // ZygoteConnection
  name ""   xyz 369.295 5.85718 2010 life_line_z 2000
durationcanvas 128411 classinstance_ref 128027 // :ZygoteInit
  color lightmagenta
  xyzwh 287 84.6669 2010 11 42
end
durationcanvas 128539 classinstance_ref 128283 // :Zygote
  color darkblue
  xyzwh 350 82.8161 2010 11 43
end
durationcanvas 129307 classinstance_ref 128027 // :ZygoteInit
  color darkblue
  xyzwh 287 159.375 2010 11 438
end
durationcanvas 129691 classinstance_ref 129563 // :RuntimeInit
  color darkblue
  xyzwh 500 176.283 2010 11 443
  overlappingdurationcanvas 130331
    color darkblue
    xyzwh 506 204.499 2020 11 89
  end
  overlappingdurationcanvas 130587
    color darkblue
    xyzwh 506 317.652 2020 11 126
  end
  overlappingdurationcanvas 130843
    color darkblue
    xyzwh 506 457.462 2020 11 147
  end
end
durationcanvas 131227 classinstance_ref 131099 // :AndroidRuntime
  color darkblue
  xyzwh 205 318.785 2010 11 40
end
durationcanvas 131995 classinstance_ref 131867 // :AppRuntime
  color darkblue
  xyzwh 113 334.867 2010 11 47
end
durationcanvas 132251 classinstance_ref 131483 // :ProcessState
  color darkblue
  xyzwh 32 361.629 2010 11 53
end
durationcanvas 133531 classinstance_ref 133403 // :MethodAndArgsCaller
  color darkblue
  xyzwh 608 512.611 2010 11 33
end
durationcanvas 133787 classinstance_ref 133019 // :SystemServer
  color darkblue
  xyzwh 718 524.874 2010 11 202
  overlappingdurationcanvas 134043
    color darkblue
    xyzwh 724 549.278 2020 11 170
    overlappingdurationcanvas 135451
      color darkblue
      xyzwh 730 638.144 2030 11 75
    end
  end
end
durationcanvas 134427 classinstance_ref 134299 // :SystemInit
  color darkblue
  xyzwh 802 577.106 2010 11 132
end
durationcanvas 134939 classinstance_ref 134683 // :SurfaceFlinger
  color darkblue
  xyzwh 887 573.635 2010 11 30
end
durationcanvas 135195 classinstance_ref 134811 // :SensorService
  color darkblue
  xyzwh 981 615.001 2010 11 32
end
durationcanvas 135835 classinstance_ref 135707 // :IPCThreadState
  color darkblue
  xyzwh 1077 685.402 2010 11 1395
end
durationcanvas 136219 classinstance_ref 136091 // :ServerThread
  color mediumgreen
  xyzwh 1167 667.012 2010 11 1410
end
durationcanvas 136603 classinstance_ref 136475 // :Looper
  color mediumgreen
  xyzwh 1236 683.652 2010 11 25
end
durationcanvas 136987 classinstance_ref 136859 // :HandlerThread
  color orange
  xyzwh 1312 725.108 2010 11 1348
end
durationcanvas 137371 classinstance_ref 137243 // :HandlerThread
  color magenta
  xyzwh 1405 771.117 2010 11 1303
end
durationcanvas 138011 classinstance_ref 137627 // :ActivityManagerService
  color mediumgreen
  xyzwh 1527 800.018 2010 11 245
  overlappingdurationcanvas 139291
    color mediumgreen
    xyzwh 1533 905.383 2020 11 112
    overlappingdurationcanvas 139547
      color mediumgreen
      xyzwh 1539 955.742 2030 11 55
    end
  end
end
durationcanvas 138267 classinstance_ref 137883 // :AThread
  color gold
  xyzwh 1633 804.575 2010 11 1272
  overlappingdurationcanvas 143771
    color gold
    xyzwh 1639 1439.01 2020 11 77
  end
end
durationcanvas 140059 classinstance_ref 137627 // :ActivityManagerService
  color mediumgreen
  xyzwh 1527 1085.16 2010 11 25
end
durationcanvas 140315 classinstance_ref 137627 // :ActivityManagerService
  color mediumgreen
  xyzwh 1527 1126.1 2010 11 25
end
durationcanvas 140571 classinstance_ref 137755 // :WindowManagerService
  color red
  xyzwh 2049 1186.22 2010 11 883
  overlappingdurationcanvas 141339
    color mediumgreen
    xyzwh 2055 1365.13 2020 11 45
  end
end
durationcanvas 141595 classinstance_ref 137627 // :ActivityManagerService
  color mediumgreen
  xyzwh 1527 1413.03 2010 11 75
end
durationcanvas 141851 classinstance_ref 136475 // :Looper
  color mediumgreen
  xyzwh 1236 1508.61 2010 11 25
end
durationcanvas 142107 classinstance_ref 136475 // :Looper
  color gold
  xyzwh 1236 863.527 2010 11 40
end
durationcanvas 142363 classinstance_ref 136475 // :Looper
  color orange
  xyzwh 1236 756.106 2010 11 25
end
durationcanvas 142619 classinstance_ref 136475 // :Looper
  color magenta
  xyzwh 1236 823.159 2010 11 30
end
durationcanvas 143259 classinstance_ref 143131 // :PackageManagerService
  color mediumgreen
  xyzwh 1907 1055.4 2010 11 25
end
durationcanvas 144027 classinstance_ref 128027 // :ZygoteInit
  color lightmagenta
  xyzwh 287 652.105 2010 11 1426
  overlappingdurationcanvas 144283
    color lightmagenta
    xyzwh 293 712.327 2020 11 1218
  end
end
durationcanvas 144667 classinstance_ref 143003 // :ActivityStack
  color gold
  xyzwh 1788 1495.17 2010 11 95
end
durationcanvas 145435 classinstance_ref 144539 // :ZygoteConnection
  color lightmagenta
  xyzwh 420 1565.94 2010 11 330
  overlappingdurationcanvas 145691
    color lightmagenta
    xyzwh 426 1599.11 2020 11 120
  end
  overlappingdurationcanvas 146459
    color darkgray
    xyzwh 426 1772.48 2020 11 117
  end
end
durationcanvas 145947 classinstance_ref 128283 // :Zygote
  color lightmagenta
  xyzwh 350 1690.19 2010 11 102
end
msg 128667 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 128539
  yz 88 2015 msg operation_ref 15456012 // "forkSystemServer(in uid : int, in gid : int, inout gids : int, in debugFlags : int, inout rlimits : int, in permittedCapabilities : long, in effectiveCapabilities : long) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 312 73
msg 128923 return
  from durationcanvas_ref 128539
  to durationcanvas_ref 128411
  yz 110 2020 explicitmsg "pid"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 353 93
reflexivemsg 129435 synchronous
  to durationcanvas_ref 129307
  yz 161 2015 msg operation_ref 5530124 // "handleSystemServerProcess(inout parsedArgs : Arguments) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 227 143
msg 129819 synchronous
  from durationcanvas_ref 129307
  to durationcanvas_ref 129691
  yz 178 2020 msg operation_ref 5523212 // "zygoteInit(in targetSdkVersion : int, inout argv : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 386 163
msg 130203 return
  from durationcanvas_ref 129691
  to durationcanvas_ref 129307
  yz 558 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 130459 synchronous
  to durationcanvas_ref 130331
  yz 207 2025 msg operation_ref 5522700 // "commonInit() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 514 192
reflexivemsg 130715 synchronous
  to durationcanvas_ref 130587
  yz 320 2025 msg operation_ref 5522188 // "nativeZygoteInit() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 518 303
reflexivemsg 130971 synchronous
  to durationcanvas_ref 130843
  yz 460 2025 msg operation_ref 5523468 // "applicationInit(in targetSdkVersion : int, inout argv : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 520 443
msg 131355 synchronous
  from durationcanvas_ref 130587
  to durationcanvas_ref 131227
  yz 323 2025 msg operation_ref 961932 // "onZygoteInit() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 358 308
msg 132123 synchronous
  from durationcanvas_ref 131227
  to durationcanvas_ref 131995
  yz 338 2015 msg operation_ref 1924492 // "onZygoteInit() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 134 323
msg 132379 synchronous
  from durationcanvas_ref 131995
  to durationcanvas_ref 132251
  yz 365 2015 msg operation_ref 1478924 // "startThreadPool() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 43 348
reflexivemsg 132635 asynchronous
  to durationcanvas_ref 132251
  yz 376 2025 msg operation_ref 1480204 // "spawnPooledThread(in isMain : bool) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 46 388
reflexivemsg 132891 synchronous
  to durationcanvas_ref 130843
  yz 460 2035 msg operation_ref 5522956 // "invokeStaticMain(in className : String, inout argv : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 521 480
msg 133659 synchronous
  from durationcanvas_ref 130843
  to durationcanvas_ref 133531
  yz 517 2035 msg operation_ref 5532300 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 561 500
msg 133915 synchronous
  from durationcanvas_ref 133531
  to durationcanvas_ref 133787
  yz 528 2015 msg operation_ref 8259212 // "main(inout args : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 659 513
reflexivemsg 134171 synchronous
  to durationcanvas_ref 134043
  yz 551 2025 msg operation_ref 8259084 // "init1(inout args : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 732 527
msg 134555 synchronous
  from durationcanvas_ref 134043
  to durationcanvas_ref 134427
  yz 582 2030 explicitmsg "systemInit"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 747 566
msg 135067 synchronous
  from durationcanvas_ref 134427
  to durationcanvas_ref 134939
  yz 580 2015 msg operation_ref 1445388 // "instantiate() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 830 565
msg 135323 synchronous
  from durationcanvas_ref 134427
  to durationcanvas_ref 135195
  yz 622 2015 explicitmsg "instantiate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 889 605
msg 135579 synchronous
  from durationcanvas_ref 134427
  to durationcanvas_ref 135451
  yz 650 2035 msg operation_ref 8259340 // "init2() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 765 635
msg 135963 synchronous
  from durationcanvas_ref 134427
  to durationcanvas_ref 135835
  yz 693 2015 msg operation_ref 1456908 // "joinThreadPool(in isMain : bool = true) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 918 676
msg 136347 asynchronous
  from durationcanvas_ref 135451
  to durationcanvas_ref 136219
  yz 669 2035 msg operation_ref 8258828 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 993 652
msg 136731 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 136603
  yz 694 2040 msg operation_ref 3864332 // "prepareMainLooper() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1177 667
msg 137115 asynchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 136987
  yz 735 2015 msg operation_ref 3862540 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1248 716
msg 137499 asynchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 137371
  yz 784 2015 msg operation_ref 3862540 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1353 771
msg 138139 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 138011
  yz 805 2015 msg operation_ref 8374796 // "main(in factoryTest : int) : Context"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1358 792
msg 138395 asynchronous
  from durationcanvas_ref 138011
  to durationcanvas_ref 138267
  yz 812 2015 msg operation_ref 8375180 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1569 793
reflexivemsg 139419 synchronous
  to durationcanvas_ref 139291
  yz 906 2025 msg operation_ref 8401932 // "startRunning(in pkg : String, in cls : String, in action : String, in data : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1546 882
reflexivemsg 139675 synchronous
  to durationcanvas_ref 139547
  yz 957 2035 msg operation_ref 8402700 // "systemReady(in goingCallback : Runnable) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1545 937
msg 139803 return
  from durationcanvas_ref 138011
  to durationcanvas_ref 136219
  yz 1032 2025 explicitmsg "context"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1331 1012
msg 139931 return
  from durationcanvas_ref 138267
  to durationcanvas_ref 138011
  yz 847 2015 explicitmsg "mService"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1558 828
msg 140187 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 140059
  yz 1096 2015 msg operation_ref 8374540 // "setSystemProcess() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1297 1078
msg 140443 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 140315
  yz 1136 2015 msg operation_ref 8397324 // "installSystemProviders() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1285 1118
msg 140699 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 140571
  yz 1196 2015 msg operation_ref 8124300 // "main(in context : Context, in pm : PowerManagerService, in dm : DisplayManagerService, in im : InputManagerService, in uiHandler : Handler, in wmHandler : Handler, in haveInputMethods : boolean, in showBootMsgs : boolean, in onlyCore : boolean) : WindowManagerService"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1484 1178
msg 140827 return
  from durationcanvas_ref 140571
  to durationcanvas_ref 136219
  yz 1317 2015 explicitmsg "wm"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1492 1297
msg 140955 return
  from durationcanvas_ref 140571
  to durationcanvas_ref 137371
  yz 1233 2020 explicitmsg "run"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1613 1214
msg 141083 return
  from durationcanvas_ref 137371
  to durationcanvas_ref 140571
  yz 1273 2015 explicitmsg "wm"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1612 1254
msg 141467 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 141339
  yz 1372 2025 msg operation_ref 8150156 // "systemReady() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1479 1353
msg 141723 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 141595
  yz 1420 2015 msg operation_ref 8402700 // "systemReady(in goingCallback : Runnable) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1309 1401
msg 141979 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 141851
  yz 1514 2015 msg operation_ref 3864588 // "loop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1190 1496
msg 142235 synchronous
  from durationcanvas_ref 138267
  to durationcanvas_ref 142107
  yz 873 3005 msg operation_ref 3864588 // "loop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1271 858
msg 142491 synchronous
  from durationcanvas_ref 136987
  to durationcanvas_ref 142363
  yz 760 2020 msg operation_ref 3864588 // "loop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1263 741
msg 142747 synchronous
  from durationcanvas_ref 137371
  to durationcanvas_ref 142619
  yz 827 2015 msg operation_ref 3864588 // "loop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1265 811
msg 143387 synchronous
  from durationcanvas_ref 136219
  to durationcanvas_ref 143259
  yz 1061 3005 msg operation_ref 8586252 // "main(inout context : Context, inout installer : Installer, inout factoryTest : boolean, inout onlyCore : boolean) : IPackageManager"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1565 1042
msg 143899 asynchronous
  from durationcanvas_ref 141595
  to durationcanvas_ref 143771
  yz 1443 3005 explicitmsg "systemReady"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1549 1425
reflexivemsg 144155 synchronous
  to durationcanvas_ref 144027
  yz 654 2015 explicitmsg "runSelectLoop()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 266 636
reflexivemsg 144411 synchronous
  to durationcanvas_ref 144283
  yz 715 2025 msg operation_ref 5531788 // "selectReadable(inout fds : FileDescriptor) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 315 693
msg 144795 synchronous
  from durationcanvas_ref 143771
  to durationcanvas_ref 144667
  yz 1498 2025 msg operation_ref 8431884 // "resumeTopActivityLocked(inout prev : ActivityRecord) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1643 1480
msg 145563 asynchronous
  from durationcanvas_ref 144667
  to durationcanvas_ref 145435
  yz 1570 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 145819 synchronous
  to durationcanvas_ref 145691
  yz 1601 2025 msg operation_ref 5526540 // "runOnce() : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 441 1582
msg 146075 synchronous
  from durationcanvas_ref 145691
  to durationcanvas_ref 145947
  yz 1693 2025 msg operation_ref 15455756 // "forkAndSpecialize(in uid : int, in gid : int, inout gids : int, in debugFlags : int, inout rlimits : int, in mountExternal : int, in seInfo : String, in niceName : String) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 340 1675
msg 146587 synchronous
  from durationcanvas_ref 145947
  to durationcanvas_ref 146459
  yz 1777 2025 msg operation_ref 5528076 // "handleChildProc(inout parsedArgs : Arguments, inout descriptors : FileDescriptor, inout pipeFd : FileDescriptor, inout newStderr : PrintStream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 372 1753
end
