format 74

classcanvas 128027 class_ref 867212 // ServiceManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 273 115 2000
end
classcanvas 128155 class_ref 1617164 // ServiceManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 9856524 // ServiceManager
    operation_ref 9856652 // ~ServiceManager
  xyz 309 625 2000
end
classcanvas 128283 class_ref 863372 // IServiceManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2781964 // descriptor
    attribute_ref 2782092 // GET_SERVICE_TRANSACTION
    attribute_ref 2782220 // CHECK_SERVICE_TRANSACTION
    attribute_ref 2782348 // ADD_SERVICE_TRANSACTION
    attribute_ref 2782476 // LIST_SERVICES_TRANSACTION
    attribute_ref 2782604 // CHECK_SERVICES_TRANSACTION
    attribute_ref 2782732 // SET_PERMISSION_CONTROLLER_TRANSACTION
  xyz 546 132 2006
end
classcanvas 128539 class_ref 716940 // IInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 817 167 2012
end
classcanvas 128795 class_ref 506252 // IServiceManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 525 509 2000
end
classcanvas 128923 class_ref 867468 // ServiceManagerProxy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 544 318 2012
end
classcanvas 129179 class_ref 134796 // IInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 747 492 2006
end
classcanvas 129435 class_ref 135180 // BpInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 916 518 2018
end
classcanvas 129819 class_ref 661900 // BpServiceManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 899 669 2024
end
classcanvas 130075 class_ref 506508 // BnServiceManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 517 822 2000
end
classcanvas 130203 class_ref 135308 // BnInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 616 657 3005
end
classcanvas 131099 class_ref 505740 // ProcessState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1478284 // self
    operation_ref 1478540 // getContextObject
    operation_ref 1479564 // expungeHandle
    operation_ref 1479692 // setArgs
    operation_ref 1479820 // getArgC
    operation_ref 1479948 // getArgV
    operation_ref 1480076 // setArgV0
    operation_ref 1480460 // ProcessState
    operation_ref 1480588 // ~ProcessState
    operation_ref 1480972 // lookupHandleLocked
  xyz 783 918 2000
end
classcanvas 131227 class_ref 508300 // handle_entry
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 538 1057 2000
end
classcanvas 131611 class_ref 134028 // IBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 323 927 2000
end
classcanvas 131867 class_ref 1834252 // KeyedVector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 10288012 // KeyedVector
    operation_ref 10288140 // clear
    operation_ref 10288268 // size
    operation_ref 10288396 // isEmpty
    operation_ref 10288524 // capacity
    operation_ref 10288652 // setCapacity
    operation_ref 10288780 // isIdenticalTo
    operation_ref 10288908 // valueFor
    operation_ref 10289036 // valueAt
    operation_ref 10289164 // keyAt
    operation_ref 10289292 // indexOfKey
    operation_ref 10289420 // operator []
    operation_ref 10289548 // editValueFor
    operation_ref 10289676 // editValueAt
    operation_ref 10289804 // add
    operation_ref 10289932 // replaceValueFor
    operation_ref 10290060 // replaceValueAt
    operation_ref 10290188 // removeItem
    operation_ref 10290316 // removeItemsAt
  xyz 554 1286 2005
end
relationcanvas 128411 relation_ref 1747724 // <unidirectional association>
  from ref 128027 z 2007 to ref 128283
  role_a_pos 439 180 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128667 relation_ref 1740940 // <generalisation>
  from ref 128283 z 2013 to ref 128539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129051 relation_ref 1748236 // <realization>
  from ref 128923 z 2013 to ref 128283
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129307 relation_ref 1019788 // <generalisation>
  from ref 128795 z 2007 to ref 129179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129563 relation_ref 3607948 // <generalisation>
  from ref 129435 z 2019 to ref 128539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129691 relation_ref 3608204 // <generalisation>
  from ref 129435 z 2019 to ref 129179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129947 relation_ref 1374476 // <realization>
  from ref 129819 z 2025 label "<INTERFACE->IServiceManager>" xyz 863.5 621.5 2025 stereotype "<<bind>>" xyz 931.5 640.5 2025 to ref 129435
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130331 relation_ref 3608076 // <generalisation>
  from ref 130203 z 3006 to ref 128539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130459 relation_ref 3608332 // <generalisation>
  from ref 130203 z 3006 to ref 129179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130587 relation_ref 1019916 // <realization>
  from ref 130075 z 3006 label "<INTERFACE->IServiceManager>" xyz 526 774.5 3006 stereotype "<<bind>>" xyz 593 790.5 3006 to ref 130203
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130715 relation_ref 824219 // <dependency>
  from ref 129819 z 2025 to ref 128795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130971 relation_ref 824475 // <dependency>
  from ref 130075 z 2001 to ref 128795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131355 relation_ref 1023244 // <directional composition>
  from ref 131099 z 2001 stereotype "<<Vector>>" xyz 672 1085 3000 to ref 131227
  role_a_pos 634 1065 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131739 relation_ref 1022860 // <unidirectional association>
  from ref 131227 z 2001 to ref 131611
  role_a_pos 473 1066 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
