class FilterInputStream
!!!140187.java!!!	FilterInputStream(inout in : InputStream)
        this.in = in;
!!!140315.java!!!	available() : int
        return in.available();
!!!140443.java!!!	close() : void
        in.close();
!!!140571.java!!!	mark(in readlimit : int) : void
        in.mark(readlimit);
!!!140699.java!!!	markSupported() : boolean
        return in.markSupported();
!!!140827.java!!!	read() : int
        return in.read();
!!!140955.java!!!	read(inout buffer : byte, in offset : int, in count : int) : int
        return in.read(buffer, offset, count);
!!!141083.java!!!	reset() : void
        in.reset();
!!!141211.java!!!	skip(in byteCount : long) : long
        return in.skip(byteCount);
