class ServiceConnectionProxy
!!!8025100.java!!!	ServiceConnectionProxy(inout key : Pair, inout connectionCb : IBinder)
            mConnectionCb = connectionCb;
!!!8025228.java!!!	onServiceConnected(inout name : ComponentName, inout service : IBinder) : void
            final IRemoteViewsAdapterConnection cb = IRemoteViewsAdapterConnection.Stub
                    .asInterface(mConnectionCb);
            try {
                cb.onServiceConnected(service);
            } catch (Exception e) {
                e.printStackTrace();
            }
!!!8025356.java!!!	onServiceDisconnected(inout name : ComponentName) : void
            disconnect();
!!!8025484.java!!!	disconnect() : void
            final IRemoteViewsAdapterConnection cb = IRemoteViewsAdapterConnection.Stub
                    .asInterface(mConnectionCb);
            try {
                cb.onServiceDisconnected();
            } catch (Exception e) {
                e.printStackTrace();
            }
