format 74

classcanvas 128027 class_ref 504076 // BpBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1285388 // mHandle
    attribute_ref 1285900 // mAlive
    attribute_ref 1286028 // mObitsSent
    attribute_ref 1286156 // mObituaries
  hidden_operations
    operation_ref 1445644 // BpBinder
    operation_ref 1445772 // handle
    operation_ref 1445900 // getInterfaceDescriptor
    operation_ref 1446028 // isBinderAlive
    operation_ref 1446156 // pingBinder
    operation_ref 1446284 // dump
    operation_ref 1446540 // linkToDeath
    operation_ref 1446668 // unlinkToDeath
    operation_ref 1446796 // attachObject
    operation_ref 1446924 // findObject
    operation_ref 1447052 // detachObject
    operation_ref 1447180 // remoteBinder
    operation_ref 1447308 // setConstantData
    operation_ref 1447436 // sendObituary
    operation_ref 1448588 // ~BpBinder
    operation_ref 1448716 // onFirstRef
    operation_ref 1448844 // onLastStrongRef
    operation_ref 1448972 // onIncStrongAttempted
    operation_ref 1449100 // reportOneDeath
    operation_ref 1449228 // isDescriptorCached
  xyzwh 151 351 2000 137 61
end
classcanvas 128155 class_ref 503564 // BBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1284620 // mExtras
    attribute_ref 1284748 // mReserved0
  hidden_operations
    operation_ref 1441932 // BBinder
    operation_ref 1442060 // getInterfaceDescriptor
    operation_ref 1442188 // isBinderAlive
    operation_ref 1442316 // pingBinder
    operation_ref 1442444 // dump
    operation_ref 1442572 // transact
    operation_ref 1442700 // linkToDeath
    operation_ref 1442828 // unlinkToDeath
    operation_ref 1442956 // attachObject
    operation_ref 1443084 // findObject
    operation_ref 1443212 // detachObject
    operation_ref 1443340 // localBinder
    operation_ref 1443468 // ~BBinder
    operation_ref 1443724 // BBinder
    operation_ref 1443852 // operator =
  xyzwh 546 352 2000 127 59
end
classcanvas 128411 class_ref 505612 // IPCThreadState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1287308 // mMyThreadId
    attribute_ref 1287436 // mCallingPid
    attribute_ref 1287564 // mStrictModePolicy
    attribute_ref 1287692 // mLastTransactionBinderFlags
  hidden_operations
    operation_ref 1455244 // self
    operation_ref 1455372 // selfOrNull
    operation_ref 1455500 // process
    operation_ref 1455628 // clearLastError
    operation_ref 1455756 // getCallingPid
    operation_ref 1455884 // getCallingUid
    operation_ref 1456012 // setStrictModePolicy
    operation_ref 1456140 // getStrictModePolicy
    operation_ref 1456268 // setLastTransactionBinderFlags
    operation_ref 1456396 // getLastTransactionBinderFlags
    operation_ref 1456524 // clearCallingIdentity
    operation_ref 1456652 // restoreCallingIdentity
    operation_ref 1456780 // flushCommands
    operation_ref 1456908 // joinThreadPool
    operation_ref 1457036 // stopProcess
    operation_ref 1457164 // transact
    operation_ref 1457292 // incStrongHandle
    operation_ref 1457420 // decStrongHandle
    operation_ref 1457548 // incWeakHandle
    operation_ref 1457676 // decWeakHandle
    operation_ref 1457804 // attemptIncStrongHandle
    operation_ref 1457932 // expungeHandle
    operation_ref 1458060 // requestDeathNotification
    operation_ref 1458188 // clearDeathNotification
    operation_ref 1458316 // shutdown
    operation_ref 1458444 // disableBackgroundScheduling
    operation_ref 1458572 // IPCThreadState
    operation_ref 1458700 // ~IPCThreadState
    operation_ref 1458828 // sendReply
    operation_ref 1459084 // talkWithDriver
    operation_ref 1459340 // executeCommand
    operation_ref 1459468 // clearCaller
    operation_ref 1459596 // threadDestructor
    operation_ref 1459724 // freeBuffer
  xyz 149 509 2006
end
classcanvas 128667 class_ref 505612 // IPCThreadState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1287308 // mMyThreadId
    attribute_ref 1287436 // mCallingPid
    attribute_ref 1287564 // mStrictModePolicy
    attribute_ref 1287692 // mLastTransactionBinderFlags
  hidden_operations
    operation_ref 1455244 // self
    operation_ref 1455372 // selfOrNull
    operation_ref 1455500 // process
    operation_ref 1455628 // clearLastError
    operation_ref 1455756 // getCallingPid
    operation_ref 1455884 // getCallingUid
    operation_ref 1456012 // setStrictModePolicy
    operation_ref 1456140 // getStrictModePolicy
    operation_ref 1456268 // setLastTransactionBinderFlags
    operation_ref 1456396 // getLastTransactionBinderFlags
    operation_ref 1456524 // clearCallingIdentity
    operation_ref 1456652 // restoreCallingIdentity
    operation_ref 1456780 // flushCommands
    operation_ref 1457036 // stopProcess
    operation_ref 1457164 // transact
    operation_ref 1457292 // incStrongHandle
    operation_ref 1457420 // decStrongHandle
    operation_ref 1457548 // incWeakHandle
    operation_ref 1457676 // decWeakHandle
    operation_ref 1457804 // attemptIncStrongHandle
    operation_ref 1457932 // expungeHandle
    operation_ref 1458060 // requestDeathNotification
    operation_ref 1458188 // clearDeathNotification
    operation_ref 1458316 // shutdown
    operation_ref 1458444 // disableBackgroundScheduling
    operation_ref 1458572 // IPCThreadState
    operation_ref 1458700 // ~IPCThreadState
    operation_ref 1458828 // sendReply
    operation_ref 1458956 // waitForResponse
    operation_ref 1459084 // talkWithDriver
    operation_ref 1459212 // writeTransactionData
    operation_ref 1459340 // executeCommand
    operation_ref 1459468 // clearCaller
    operation_ref 1459596 // threadDestructor
    operation_ref 1459724 // freeBuffer
  xyzwh 545.5 510.5 2006 131 69
end
classcanvas 128795 class_ref 1792908 // BinderDriver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 10145676 // open
    operation_ref 10145804 // ioctl
    operation_ref 10145932 // close
  xyzwh 153 664 2000 127 47
end
classcanvas 128923 class_ref 1792908 // BinderDriver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 10145676 // open
    operation_ref 10145804 // ioctl
    operation_ref 10145932 // close
  xyzwh 542.5 665.5 2000 133 47
end
classcanvas 129051 class_ref 135308 // BnInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1452172 // queryLocalInterface
    operation_ref 1452300 // getInterfaceDescriptor
  xyzwh 537 150 2005 137 85
end
classcanvas 129179 class_ref 135180 // BpInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1452556 // BpInterface
  xyzwh 148 148 2005 137 89
end
classcanvas 129307 class_ref 449179 // BPXXX
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 147 17 2000 131 63
end
classcanvas 129435 class_ref 449307 // BnXXX
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 544 18 2000 127 57
end
classcanvas 129563 class_ref 716940 // IInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 383 255 2000
end
classcanvas 129691 class_ref 688652 // IBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1959564 // FIRST_CALL_TRANSACTION
    attribute_ref 1959692 // LAST_CALL_TRANSACTION
    attribute_ref 1959820 // PING_TRANSACTION
    attribute_ref 1959948 // DUMP_TRANSACTION
    attribute_ref 1960076 // INTERFACE_TRANSACTION
    attribute_ref 1960204 // TWEET_TRANSACTION
    attribute_ref 1960332 // LIKE_TRANSACTION
    attribute_ref 1960460 // SYSPROPS_TRANSACTION
    attribute_ref 1960588 // FLAG_ONEWAY
  hidden_operations
    operation_ref 2379404 // getInterfaceDescriptor
    operation_ref 2379532 // pingBinder
    operation_ref 2379660 // isBinderAlive
    operation_ref 2379788 // queryLocalInterface
    operation_ref 2379916 // dump
    operation_ref 2380044 // dumpAsync
    operation_ref 2380172 // transact
    operation_ref 2380428 // linkToDeath
    operation_ref 2380556 // unlinkToDeath
  xyz 387 430 2011
end
classcanvas 130203 class_ref 691340 // Parcel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2787084 // DEBUG_RECYCLE
    attribute_ref 2787212 // TAG
    attribute_ref 2787340 // mNativePtr
    attribute_ref 2787468 // mOwnsNativeParcelObject
    attribute_ref 2787596 // POOL_SIZE
    attribute_ref 2787724 // VAL_NULL
    attribute_ref 2787852 // VAL_STRING
    attribute_ref 2787980 // VAL_INTEGER
    attribute_ref 2788108 // VAL_MAP
    attribute_ref 2788236 // VAL_BUNDLE
    attribute_ref 2788364 // VAL_PARCELABLE
    attribute_ref 2788492 // VAL_SHORT
    attribute_ref 2788620 // VAL_LONG
    attribute_ref 2788748 // VAL_FLOAT
    attribute_ref 2788876 // VAL_DOUBLE
    attribute_ref 2789004 // VAL_BOOLEAN
    attribute_ref 2789132 // VAL_CHARSEQUENCE
    attribute_ref 2789260 // VAL_LIST
    attribute_ref 2789388 // VAL_SPARSEARRAY
    attribute_ref 2789516 // VAL_BYTEARRAY
    attribute_ref 2789644 // VAL_STRINGARRAY
    attribute_ref 2789772 // VAL_IBINDER
    attribute_ref 2789900 // VAL_PARCELABLEARRAY
    attribute_ref 2790028 // VAL_OBJECTARRAY
    attribute_ref 2790156 // VAL_INTARRAY
    attribute_ref 2790284 // VAL_LONGARRAY
    attribute_ref 2790412 // VAL_BYTE
    attribute_ref 2790540 // VAL_SERIALIZABLE
    attribute_ref 2790668 // VAL_SPARSEBOOLEANARRAY
    attribute_ref 2790796 // VAL_BOOLEANARRAY
    attribute_ref 2790924 // VAL_CHARSEQUENCEARRAY
    attribute_ref 2791052 // EX_SECURITY
    attribute_ref 2791180 // EX_BAD_PARCELABLE
    attribute_ref 2791308 // EX_ILLEGAL_ARGUMENT
    attribute_ref 2791436 // EX_NULL_POINTER
    attribute_ref 2791564 // EX_ILLEGAL_STATE
    attribute_ref 2791692 // EX_HAS_REPLY_HEADER
    attribute_ref 2791820 // mCreators
  hidden_operations
    operation_ref 3876236 // nativeDataSize
    operation_ref 3876364 // nativeDataAvail
    operation_ref 3876492 // nativeDataPosition
    operation_ref 3876620 // nativeDataCapacity
    operation_ref 3876748 // nativeSetDataSize
    operation_ref 3876876 // nativeSetDataPosition
    operation_ref 3877004 // nativeSetDataCapacity
    operation_ref 3877132 // nativePushAllowFds
    operation_ref 3877260 // nativeRestoreAllowFds
    operation_ref 3877388 // nativeWriteByteArray
    operation_ref 3877516 // nativeWriteInt
    operation_ref 3877644 // nativeWriteLong
    operation_ref 3877772 // nativeWriteFloat
    operation_ref 3877900 // nativeWriteDouble
    operation_ref 3878028 // nativeWriteString
    operation_ref 3878156 // nativeWriteStrongBinder
    operation_ref 3878284 // nativeWriteFileDescriptor
    operation_ref 3878412 // nativeCreateByteArray
    operation_ref 3878540 // nativeReadInt
    operation_ref 3878668 // nativeReadLong
    operation_ref 3878796 // nativeReadFloat
    operation_ref 3878924 // nativeReadDouble
    operation_ref 3879052 // nativeReadString
    operation_ref 3879180 // nativeReadStrongBinder
    operation_ref 3879308 // nativeReadFileDescriptor
    operation_ref 3879436 // nativeCreate
    operation_ref 3879564 // nativeFreeBuffer
    operation_ref 3879692 // nativeDestroy
    operation_ref 3879820 // nativeMarshall
    operation_ref 3879948 // nativeUnmarshall
    operation_ref 3880076 // nativeAppendFrom
    operation_ref 3880204 // nativeHasFileDescriptors
    operation_ref 3880332 // nativeWriteInterfaceToken
    operation_ref 3880460 // nativeEnforceInterface
    operation_ref 3880588 // obtain
    operation_ref 3880716 // recycle
    operation_ref 3880844 // dataSize
    operation_ref 3880972 // dataAvail
    operation_ref 3881100 // dataPosition
    operation_ref 3881228 // dataCapacity
    operation_ref 3881356 // setDataSize
    operation_ref 3881484 // setDataPosition
    operation_ref 3881612 // setDataCapacity
    operation_ref 3881740 // pushAllowFds
    operation_ref 3881868 // restoreAllowFds
    operation_ref 3881996 // marshall
    operation_ref 3882124 // unmarshall
    operation_ref 3882252 // appendFrom
    operation_ref 3882380 // hasFileDescriptors
    operation_ref 3882508 // writeInterfaceToken
    operation_ref 3882636 // enforceInterface
    operation_ref 3882764 // writeByteArray
    operation_ref 3882892 // writeByteArray
    operation_ref 3883020 // writeInt
    operation_ref 3883148 // writeLong
    operation_ref 3883276 // writeFloat
    operation_ref 3883404 // writeDouble
    operation_ref 3883532 // writeString
    operation_ref 3883660 // writeCharSequence
    operation_ref 3883788 // writeStrongBinder
    operation_ref 3883916 // writeStrongInterface
    operation_ref 3884044 // writeFileDescriptor
    operation_ref 3884172 // writeByte
    operation_ref 3884300 // writeMap
    operation_ref 3884428 // writeMapInternal
    operation_ref 3884556 // writeBundle
    operation_ref 3884684 // writeList
    operation_ref 3884812 // writeArray
    operation_ref 3884940 // writeSparseArray
    operation_ref 3885068 // writeSparseBooleanArray
    operation_ref 3885196 // writeBooleanArray
    operation_ref 3885324 // createBooleanArray
    operation_ref 3885452 // readBooleanArray
    operation_ref 3885580 // writeCharArray
    operation_ref 3885708 // createCharArray
    operation_ref 3885836 // readCharArray
    operation_ref 3885964 // writeIntArray
    operation_ref 3886092 // createIntArray
    operation_ref 3886220 // readIntArray
    operation_ref 3886348 // writeLongArray
    operation_ref 3886476 // createLongArray
    operation_ref 3886604 // readLongArray
    operation_ref 3886732 // writeFloatArray
    operation_ref 3886860 // createFloatArray
    operation_ref 3886988 // readFloatArray
    operation_ref 3887116 // writeDoubleArray
    operation_ref 3887244 // createDoubleArray
    operation_ref 3887372 // readDoubleArray
    operation_ref 3887500 // writeStringArray
    operation_ref 3887628 // createStringArray
    operation_ref 3887756 // readStringArray
    operation_ref 3887884 // writeBinderArray
    operation_ref 3888012 // writeCharSequenceArray
    operation_ref 3888140 // createBinderArray
    operation_ref 3888268 // readBinderArray
    operation_ref 3888396 // writeTypedList
    operation_ref 3888524 // writeStringList
    operation_ref 3888652 // writeBinderList
    operation_ref 3888780 // writeTypedArray
    operation_ref 3888908 // writeValue
    operation_ref 3889036 // writeParcelable
    operation_ref 3889164 // writeSerializable
    operation_ref 3889292 // writeException
    operation_ref 3889420 // writeNoException
    operation_ref 3889548 // readException
    operation_ref 3889676 // readExceptionCode
    operation_ref 3889804 // readException
    operation_ref 3889932 // readInt
    operation_ref 3890060 // readLong
    operation_ref 3890188 // readFloat
    operation_ref 3890316 // readDouble
    operation_ref 3890444 // readString
    operation_ref 3890572 // readCharSequence
    operation_ref 3890700 // readStrongBinder
    operation_ref 3890828 // readFileDescriptor
    operation_ref 3890956 // openFileDescriptor
    operation_ref 3891084 // dupFileDescriptor
    operation_ref 3891212 // closeFileDescriptor
    operation_ref 3891340 // clearFileDescriptor
    operation_ref 3891468 // readByte
    operation_ref 3891596 // readMap
    operation_ref 3891724 // readList
    operation_ref 3891852 // readHashMap
    operation_ref 3891980 // readBundle
    operation_ref 3892108 // readBundle
    operation_ref 3892236 // createByteArray
    operation_ref 3892364 // readByteArray
    operation_ref 3892492 // readStringArray
    operation_ref 3892620 // readCharSequenceArray
    operation_ref 3892748 // readArrayList
    operation_ref 3892876 // readArray
    operation_ref 3893004 // readSparseArray
    operation_ref 3893132 // readSparseBooleanArray
    operation_ref 3893260 // createTypedArrayList
    operation_ref 3893388 // readTypedList
    operation_ref 3893516 // createStringArrayList
    operation_ref 3893644 // createBinderArrayList
    operation_ref 3893772 // readStringList
    operation_ref 3893900 // readBinderList
    operation_ref 3894028 // createTypedArray
    operation_ref 3894156 // readTypedArray
    operation_ref 3894284 // readTypedArray
    operation_ref 3894412 // writeParcelableArray
    operation_ref 3894540 // readValue
    operation_ref 3894668 // readParcelable
    operation_ref 3894796 // readParcelableArray
    operation_ref 3894924 // readSerializable
    operation_ref 3895052 // obtain
    operation_ref 3895180 // Parcel
    operation_ref 3895308 // init
    operation_ref 3895436 // freeBuffer
    operation_ref 3895564 // destroy
    operation_ref 3895692 // finalize
    operation_ref 3895820 // readMapInternal
    operation_ref 3895948 // readListInternal
    operation_ref 3896076 // readArrayInternal
    operation_ref 3896204 // readSparseArrayInternal
    operation_ref 3896332 // readSparseBooleanArrayInternal
  xyz 388.5 599.5 2005
end
end
