format 74

classcanvas 128027 class_ref 503564 // BBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1284620 // mExtras
    attribute_ref 1284748 // mReserved0
  hidden_operations
    operation_ref 1441932 // BBinder
    operation_ref 1442060 // getInterfaceDescriptor
    operation_ref 1442956 // attachObject
    operation_ref 1443084 // findObject
    operation_ref 1443212 // detachObject
    operation_ref 1443468 // ~BBinder
    operation_ref 1443596 // onTransact
    operation_ref 1443724 // BBinder
    operation_ref 1443852 // operator =
  xyz 63.9 90.6 2000
end
classcanvas 128283 class_ref 134028 // IBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1449356 // IBinder
    operation_ref 1449996 // dump
    operation_ref 1451404 // ~IBinder
  xyz 300.8 29.7 2006
end
classcanvas 128667 class_ref 134796 // IInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1451532 // IInterface
    operation_ref 1451788 // asBinder
    operation_ref 1451916 // ~IInterface
  xyz 471.5 363.6 2005
end
classcanvas 129051 class_ref 154124 // IMediaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  hidden_operations
    operation_ref 257164 // disconnect
    operation_ref 257292 // setDataSource
    operation_ref 257420 // setDataSource
    operation_ref 257548 // setDataSource
    operation_ref 257676 // setVideoSurfaceTexture
    operation_ref 257804 // prepareAsync
    operation_ref 258188 // pause
    operation_ref 258316 // isPlaying
    operation_ref 258444 // seekTo
    operation_ref 258572 // getCurrentPosition
    operation_ref 258700 // getDuration
    operation_ref 258828 // reset
    operation_ref 258956 // setAudioStreamType
    operation_ref 259084 // setLooping
    operation_ref 259212 // setVolume
    operation_ref 259340 // setAuxEffectSendLevel
    operation_ref 259468 // attachAuxEffect
    operation_ref 259596 // setParameter
    operation_ref 259724 // getParameter
    operation_ref 259852 // setRetransmitEndpoint
    operation_ref 259980 // getRetransmitEndpoint
    operation_ref 260108 // setNextPlayer
    operation_ref 260236 // invoke
    operation_ref 260364 // setMetadataFilter
    operation_ref 260492 // getMetadata
  xyz 323.2 370.9 2017
end
classcanvas 129435 class_ref 135308 // BnInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 41.6 358.2 2011
end
classcanvas 129947 class_ref 154252 // BnMediaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  xyz 61.9 504.9 2000
end
classcanvas 130331 class_ref 270732 // Client
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumblue
  hidden_attributes
    attribute_ref 514956 // mPid
    attribute_ref 515084 // mLoop
    attribute_ref 515212 // mConnId
    attribute_ref 515340 // mAudioSessionId
    attribute_ref 515468 // mRetransmitEndpoint
    attribute_ref 515596 // mRetransmitEndpointValid
  hidden_operations
    operation_ref 512524 // disconnect
    operation_ref 512652 // setVideoSurfaceTexture
    operation_ref 512780 // prepareAsync
    operation_ref 513164 // pause
    operation_ref 513292 // isPlaying
    operation_ref 513420 // seekTo
    operation_ref 513548 // getCurrentPosition
    operation_ref 513676 // getDuration
    operation_ref 513804 // reset
    operation_ref 513932 // setAudioStreamType
    operation_ref 514060 // setLooping
    operation_ref 514188 // setVolume
    operation_ref 514316 // invoke
    operation_ref 514444 // setMetadataFilter
    operation_ref 514572 // getMetadata
    operation_ref 514700 // setAuxEffectSendLevel
    operation_ref 514828 // attachAuxEffect
    operation_ref 514956 // setParameter
    operation_ref 515084 // getParameter
    operation_ref 515212 // setRetransmitEndpoint
    operation_ref 515340 // getRetransmitEndpoint
    operation_ref 515468 // setNextPlayer
    operation_ref 515596 // createPlayer
    operation_ref 515724 // setDataSource
    operation_ref 515852 // setDataSource
    operation_ref 515980 // setDataSource
    operation_ref 516108 // setDataSource_pre
    operation_ref 516236 // setDataSource_post
    operation_ref 516364 // notify
    operation_ref 516492 // pid
    operation_ref 516620 // dump
    operation_ref 516748 // getAudioSessionId
    operation_ref 516876 // Client
    operation_ref 517004 // Client
    operation_ref 517132 // ~Client
    operation_ref 517260 // deletePlayer
    operation_ref 517388 // getPlayer
    operation_ref 517516 // shouldDropMetadata
    operation_ref 517644 // addNewMetadataUpdate
    operation_ref 517772 // disconnectNativeWindow
  xyz 87.8 591.8 2000
end
relationcanvas 128411 relation_ref 1015436 // <generalisation>
  from ref 128027 z 2007 to ref 128283
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129179 relation_ref 155532 // <generalisation>
  from ref 129051 z 2018 to ref 128667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129563 relation_ref 1017740 // <generalisation>
  from ref 129435 z 2012 to ref 128027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129819 relation_ref 845595 // <generalisation>
  from ref 129435 z 2018 to ref 129051
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130075 relation_ref 155660 // <generalisation>
  from ref 129947 z 2012 to ref 129435
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130459 relation_ref 494732 // <generalisation>
  from ref 130331 z 2001 to ref 129947
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
