format 74

classcanvas 128667 class_ref 134028 // IBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1449356 // IBinder
    operation_ref 1449996 // dump
    operation_ref 1451404 // ~IBinder
  xyz 365.8 61.3 2006
end
classcanvas 128795 class_ref 154124 // IMediaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  hidden_operations
    operation_ref 257164 // disconnect
    operation_ref 257292 // setDataSource
    operation_ref 257420 // setDataSource
    operation_ref 257548 // setDataSource
    operation_ref 257676 // setVideoSurfaceTexture
    operation_ref 257804 // prepareAsync
    operation_ref 258188 // pause
    operation_ref 258316 // isPlaying
    operation_ref 258444 // seekTo
    operation_ref 258572 // getCurrentPosition
    operation_ref 258700 // getDuration
    operation_ref 258828 // reset
    operation_ref 258956 // setAudioStreamType
    operation_ref 259084 // setLooping
    operation_ref 259212 // setVolume
    operation_ref 259340 // setAuxEffectSendLevel
    operation_ref 259468 // attachAuxEffect
    operation_ref 259596 // setParameter
    operation_ref 259724 // getParameter
    operation_ref 259852 // setRetransmitEndpoint
    operation_ref 259980 // getRetransmitEndpoint
    operation_ref 260108 // setNextPlayer
    operation_ref 260236 // invoke
    operation_ref 260364 // setMetadataFilter
    operation_ref 260492 // getMetadata
  xyz 419 527 2017
end
classcanvas 130715 class_ref 504076 // BpBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1285388 // mHandle
    attribute_ref 1285900 // mAlive
    attribute_ref 1286028 // mObitsSent
    attribute_ref 1286156 // mObituaries
  hidden_operations
    operation_ref 1445644 // BpBinder
    operation_ref 1446284 // dump
    operation_ref 1448588 // ~BpBinder
    operation_ref 1449100 // reportOneDeath
    operation_ref 1449228 // isDescriptorCached
  xyz 110 39 2023
end
classcanvas 130971 class_ref 135180 // BpInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1452556 // BpInterface
  xyz 134.8 425.7 2005
end
classcanvas 131227 class_ref 503692 // BpRefBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1285004 // mState
  hidden_operations
    operation_ref 1443980 // BpRefBase
    operation_ref 1444108 // ~BpRefBase
    operation_ref 1444236 // onFirstRef
    operation_ref 1444364 // onLastStrongRef
    operation_ref 1444492 // onIncStrongAttempted
    operation_ref 1444748 // remote
    operation_ref 1444876 // BpRefBase
    operation_ref 1445004 // operator =
  xyz 392.3 433.7 2022
end
classcanvas 131611 class_ref 134796 // IInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1451532 // IInterface
    operation_ref 1451660 // asBinder
    operation_ref 1451916 // ~IInterface
  xyz 586.8 520.3 2005
end
classcanvas 131995 class_ref 614156 // BpMediaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  hidden_operations
    operation_ref 1829388 // BpMediaPlayer
    operation_ref 1829516 // disconnect
    operation_ref 1829644 // setDataSource
    operation_ref 1829772 // setDataSource
    operation_ref 1829900 // setDataSource
    operation_ref 1830028 // setVideoSurfaceTexture
    operation_ref 1830156 // prepareAsync
    operation_ref 1830540 // isPlaying
    operation_ref 1830668 // pause
    operation_ref 1830796 // seekTo
    operation_ref 1830924 // getCurrentPosition
    operation_ref 1831052 // getDuration
    operation_ref 1831180 // reset
    operation_ref 1831308 // setAudioStreamType
    operation_ref 1831436 // setLooping
    operation_ref 1831564 // setVolume
    operation_ref 1831692 // invoke
    operation_ref 1831820 // setMetadataFilter
    operation_ref 1831948 // getMetadata
    operation_ref 1832076 // setAuxEffectSendLevel
    operation_ref 1832204 // attachAuxEffect
    operation_ref 1832332 // setParameter
    operation_ref 1832460 // getParameter
    operation_ref 1832588 // setRetransmitEndpoint
    operation_ref 1832716 // setNextPlayer
    operation_ref 1832844 // getRetransmitEndpoint
  xyz 126.5 558 2000
end
relationcanvas 130843 relation_ref 1015948 // <generalisation>
  from ref 130715 z 2024 to ref 128667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131355 relation_ref 1017996 // <generalisation>
  from ref 130971 z 2023 to ref 131227
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131483 relation_ref 845723 // <generalisation>
  from ref 130971 z 2018 to ref 128795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131739 relation_ref 155532 // <generalisation>
  from ref 128795 z 2018 to ref 131611
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131867 relation_ref 3607820 // <unidirectional association>
  from ref 131227 z 2023 to ref 128667
  role_a_pos 445 358 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132123 relation_ref 1306636 // <generalisation>
  from ref 131995 z 2006 to ref 130971
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
