format 74

classcanvas 128027 class_ref 270732 // Client
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 514956 // mPid
    attribute_ref 515084 // mLoop
    attribute_ref 515212 // mConnId
    attribute_ref 515340 // mAudioSessionId
    attribute_ref 515468 // mRetransmitEndpoint
    attribute_ref 515596 // mRetransmitEndpointValid
  hidden_operations
    operation_ref 512524 // disconnect
    operation_ref 512652 // setVideoSurfaceTexture
    operation_ref 512780 // prepareAsync
    operation_ref 512908 // start
    operation_ref 513036 // stop
    operation_ref 513164 // pause
    operation_ref 513292 // isPlaying
    operation_ref 513420 // seekTo
    operation_ref 513548 // getCurrentPosition
    operation_ref 513676 // getDuration
    operation_ref 513804 // reset
    operation_ref 513932 // setAudioStreamType
    operation_ref 514060 // setLooping
    operation_ref 514188 // setVolume
    operation_ref 514316 // invoke
    operation_ref 514444 // setMetadataFilter
    operation_ref 514572 // getMetadata
    operation_ref 514700 // setAuxEffectSendLevel
    operation_ref 514828 // attachAuxEffect
    operation_ref 514956 // setParameter
    operation_ref 515084 // getParameter
    operation_ref 515212 // setRetransmitEndpoint
    operation_ref 515340 // getRetransmitEndpoint
    operation_ref 515468 // setNextPlayer
    operation_ref 515596 // createPlayer
    operation_ref 515724 // setDataSource
    operation_ref 515852 // setDataSource
    operation_ref 515980 // setDataSource
    operation_ref 516108 // setDataSource_pre
    operation_ref 516236 // setDataSource_post
    operation_ref 516364 // notify
    operation_ref 516492 // pid
    operation_ref 516620 // dump
    operation_ref 516748 // getAudioSessionId
    operation_ref 516876 // Client
    operation_ref 517004 // Client
    operation_ref 517132 // ~Client
    operation_ref 517260 // deletePlayer
    operation_ref 517388 // getPlayer
    operation_ref 517516 // shouldDropMetadata
    operation_ref 517644 // addNewMetadataUpdate
    operation_ref 517772 // disconnectNativeWindow
  xyz 163 366 3005
end
classcanvas 128539 class_ref 449435 // BnMedaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 138 452 2000
end
classcanvas 128667 class_ref 135308 // BnInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1452172 // queryLocalInterface
    operation_ref 1452300 // getInterfaceDescriptor
    operation_ref 1452428 // onAsBinder
  xyz 146 540 2005
end
classcanvas 128795 class_ref 503564 // BBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1284620 // mExtras
    attribute_ref 1284748 // mReserved0
  hidden_operations
    operation_ref 1441932 // BBinder
    operation_ref 1442060 // getInterfaceDescriptor
    operation_ref 1442188 // isBinderAlive
    operation_ref 1442316 // pingBinder
    operation_ref 1442444 // dump
    operation_ref 1442572 // transact
    operation_ref 1442700 // linkToDeath
    operation_ref 1442828 // unlinkToDeath
    operation_ref 1442956 // attachObject
    operation_ref 1443084 // findObject
    operation_ref 1443212 // detachObject
    operation_ref 1443340 // localBinder
    operation_ref 1443468 // ~BBinder
    operation_ref 1443596 // onTransact
    operation_ref 1443724 // BBinder
    operation_ref 1443852 // operator =
  xyz 155 644 2000
end
classcanvas 128923 class_ref 688652 // IBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1959564 // FIRST_CALL_TRANSACTION
    attribute_ref 1959692 // LAST_CALL_TRANSACTION
    attribute_ref 1959820 // PING_TRANSACTION
    attribute_ref 1959948 // DUMP_TRANSACTION
    attribute_ref 1960076 // INTERFACE_TRANSACTION
    attribute_ref 1960204 // TWEET_TRANSACTION
    attribute_ref 1960332 // LIKE_TRANSACTION
    attribute_ref 1960460 // SYSPROPS_TRANSACTION
    attribute_ref 1960588 // FLAG_ONEWAY
  hidden_operations
    operation_ref 2379404 // getInterfaceDescriptor
    operation_ref 2379532 // pingBinder
    operation_ref 2379660 // isBinderAlive
    operation_ref 2379788 // queryLocalInterface
    operation_ref 2379916 // dump
    operation_ref 2380044 // dumpAsync
    operation_ref 2380172 // transact
    operation_ref 2380428 // linkToDeath
    operation_ref 2380556 // unlinkToDeath
  xyz 160 727 2000
end
classcanvas 129051 class_ref 688652 // IBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1959564 // FIRST_CALL_TRANSACTION
    attribute_ref 1959692 // LAST_CALL_TRANSACTION
    attribute_ref 1959820 // PING_TRANSACTION
    attribute_ref 1959948 // DUMP_TRANSACTION
    attribute_ref 1960076 // INTERFACE_TRANSACTION
    attribute_ref 1960204 // TWEET_TRANSACTION
    attribute_ref 1960332 // LIKE_TRANSACTION
    attribute_ref 1960460 // SYSPROPS_TRANSACTION
    attribute_ref 1960588 // FLAG_ONEWAY
  hidden_operations
    operation_ref 2379404 // getInterfaceDescriptor
    operation_ref 2379532 // pingBinder
    operation_ref 2379660 // isBinderAlive
    operation_ref 2379788 // queryLocalInterface
    operation_ref 2379916 // dump
    operation_ref 2380044 // dumpAsync
    operation_ref 2380172 // transact
    operation_ref 2380428 // linkToDeath
    operation_ref 2380556 // unlinkToDeath
  xyz 516.5 730.5 2000
end
classcanvas 129179 class_ref 504076 // BpBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1285388 // mHandle
    attribute_ref 1285900 // mAlive
    attribute_ref 1286028 // mObitsSent
    attribute_ref 1286156 // mObituaries
  hidden_operations
    operation_ref 1445644 // BpBinder
    operation_ref 1445772 // handle
    operation_ref 1445900 // getInterfaceDescriptor
    operation_ref 1446028 // isBinderAlive
    operation_ref 1446156 // pingBinder
    operation_ref 1446284 // dump
    operation_ref 1446412 // transact
    operation_ref 1446540 // linkToDeath
    operation_ref 1446668 // unlinkToDeath
    operation_ref 1446796 // attachObject
    operation_ref 1446924 // findObject
    operation_ref 1447052 // detachObject
    operation_ref 1447180 // remoteBinder
    operation_ref 1447308 // setConstantData
    operation_ref 1447436 // sendObituary
    operation_ref 1448588 // ~BpBinder
    operation_ref 1448716 // onFirstRef
    operation_ref 1448844 // onLastStrongRef
    operation_ref 1448972 // onIncStrongAttempted
    operation_ref 1449100 // reportOneDeath
    operation_ref 1449228 // isDescriptorCached
  xyz 506 651 2005
end
classcanvas 129307 class_ref 614156 // BpMediaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1829388 // BpMediaPlayer
    operation_ref 1829516 // disconnect
    operation_ref 1829644 // setDataSource
    operation_ref 1829772 // setDataSource
    operation_ref 1829900 // setDataSource
    operation_ref 1830028 // setVideoSurfaceTexture
    operation_ref 1830156 // prepareAsync
    operation_ref 1830284 // start
    operation_ref 1830412 // stop
    operation_ref 1830540 // isPlaying
    operation_ref 1830668 // pause
    operation_ref 1830796 // seekTo
    operation_ref 1830924 // getCurrentPosition
    operation_ref 1831052 // getDuration
    operation_ref 1831180 // reset
    operation_ref 1831308 // setAudioStreamType
    operation_ref 1831436 // setLooping
    operation_ref 1831564 // setVolume
    operation_ref 1831692 // invoke
    operation_ref 1831820 // setMetadataFilter
    operation_ref 1831948 // getMetadata
    operation_ref 1832076 // setAuxEffectSendLevel
    operation_ref 1832204 // attachAuxEffect
    operation_ref 1832332 // setParameter
    operation_ref 1832460 // getParameter
    operation_ref 1832588 // setRetransmitEndpoint
    operation_ref 1832716 // setNextPlayer
    operation_ref 1832844 // getRetransmitEndpoint
  xyz 490 570 2010
end
classcanvas 129435 class_ref 135308 // BnInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1452172 // queryLocalInterface
    operation_ref 1452300 // getInterfaceDescriptor
    operation_ref 1452428 // onAsBinder
  xyz 501 453 2015
end
classcanvas 129563 class_ref 154124 // IMediaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 257164 // disconnect
    operation_ref 257292 // setDataSource
    operation_ref 257420 // setDataSource
    operation_ref 257548 // setDataSource
    operation_ref 257676 // setVideoSurfaceTexture
    operation_ref 257804 // prepareAsync
    operation_ref 257932 // start
    operation_ref 258060 // stop
    operation_ref 258188 // pause
    operation_ref 258316 // isPlaying
    operation_ref 258444 // seekTo
    operation_ref 258572 // getCurrentPosition
    operation_ref 258700 // getDuration
    operation_ref 258828 // reset
    operation_ref 258956 // setAudioStreamType
    operation_ref 259084 // setLooping
    operation_ref 259212 // setVolume
    operation_ref 259340 // setAuxEffectSendLevel
    operation_ref 259468 // attachAuxEffect
    operation_ref 259596 // setParameter
    operation_ref 259724 // getParameter
    operation_ref 259852 // setRetransmitEndpoint
    operation_ref 259980 // getRetransmitEndpoint
    operation_ref 260108 // setNextPlayer
    operation_ref 260236 // invoke
    operation_ref 260364 // setMetadataFilter
    operation_ref 260492 // getMetadata
  xyz 511 372 2020
end
note 129947 "asInterface()"
  xyzwh 576 522 2010 91 35
note 130203 "asBinder()

"
  xyzwh 220 605 2000 79 35
note 130843 "new BpMediaPlayer(IBinder)"
  xyzwh 642 344 2010 187 35
relationcanvas 129691 relation_ref 845851 // <generalisation>
  from ref 128027 z 3006 to ref 128539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129819 relation_ref 845979 // <generalisation>
  from ref 128539 z 2006 to ref 128667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130075 relation_ref 1017740 // <generalisation>
  from ref 128667 z 2006 to ref 128795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130331 relation_ref 846107 // <generalisation>
  from ref 128795 z 2001 to ref 128923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130459 relation_ref 846235 // <dependency>
  from ref 128923 z 2001 to ref 129051
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130587 relation_ref 846363 // <generalisation>
  from ref 129179 z 2006 to ref 129051
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130715 relation_ref 846491 // <unidirectional association>
  from ref 129307 z 2011 to ref 129179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130971 relation_ref 846619 // <generalisation>
  from ref 129307 z 2016 to ref 129435
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
