class MagnificationSpec
!!!8720140.java!!!	initialize(in scale : float, in offsetX : float, in offsetY : float) : void
        mScale = scale;
        mOffsetX = offsetX;
        mOffsetY = offsetY;
!!!8720268.java!!!	isNop() : boolean
        return mScale == 1.0f && mOffsetX == 0 && mOffsetY == 0;
!!!8720396.java!!!	toString() : String
        StringBuilder builder = new StringBuilder();
        builder.append("<scale:");
        builder.append(mScale);
        builder.append(",offsetX:");
        builder.append(mOffsetX);
        builder.append(",offsetY:");
        builder.append(mOffsetY);
        builder.append(">");
        return builder.toString();
