format 74

classinstance 128155 class_ref 863372 // IServiceManager
  name ""   xyz 142 4 2005 life_line_z 2000
classinstance 128283 class_ref 449563 // app
  name ""   xyz 70 7 2005 life_line_z 2000
classinstance 129307 class_ref 691340 // Parcel
  name ""   xyz 449 5 2005 life_line_z 2000
classinstance 129691 class_ref 504076 // BpBinder
  name ""   xyz 677 6 2005 life_line_z 2000
classinstance 129819 class_ref 505740 // ProcessState
  name ""   xyz 592 6 2010 life_line_z 2000
classinstance 130843 class_ref 716940 // IInterface
  name ""   xyz 258 6 2010 life_line_z 2000
classinstance 131227 class_ref 614156 // BpMediaPlayer
  name ""   xyz 344 5 2015 life_line_z 2000
note 132635 "mHandle"
  xyzwh 14 159 2000 73 35
note 132763 "mHandle"
  xyzwh 439.5 474.5 2000 73 35
classinstance 133403 class_ref 505612 // IPCThreadState
  name ""   xyz 495 6 2015 life_line_z 2000
durationcanvas 128411 classinstance_ref 128283 // :app
  xyzwh 89 99 2010 11 364
end
durationcanvas 128539 classinstance_ref 128155 // :IServiceManager
  xyzwh 186 91 2010 11 84
end
durationcanvas 129435 classinstance_ref 129307 // :Parcel
  xyzwh 468 215 2010 11 98
end
durationcanvas 129947 classinstance_ref 129819 // :ProcessState
  xyzwh 630 241 2010 11 55
end
durationcanvas 130203 classinstance_ref 129691 // :BpBinder
  color midred
  xyzwh 704 249 2010 11 39
end
durationcanvas 130971 classinstance_ref 130843 // :IInterface
  xyzwh 281 347 2010 11 55
end
durationcanvas 131355 classinstance_ref 131227 // :BpMediaPlayer
  color midred
  xyzwh 388 354 2010 11 35
end
durationcanvas 132891 classinstance_ref 131227 // :BpMediaPlayer
  xyzwh 388 452 2010 11 25
end
durationcanvas 133531 classinstance_ref 133403 // :IPCThreadState
  xyzwh 540 465 2010 11 25
end
msg 128667 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 128539
  yz 100 2015 msg operation_ref 3863052 // "getService(in name : String) : IBinder"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 109 87
msg 128795 return
  from durationcanvas_ref 128539
  to durationcanvas_ref 128411
  yz 164 2015 explicitmsg "reply"
  stereotype "<<Parcel>>" xyz 118 173 3000
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 131 149
msg 129563 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 129435
  yz 223 2015 msg operation_ref 3890700 // "readStrongBinder() : IBinder"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 175 207
msg 130075 synchronous
  from durationcanvas_ref 129435
  to durationcanvas_ref 129947
  yz 242 2015 msg operation_ref 1479308 // "getStrongProxyForHandle(in handle : int32_t) : sp<IBinder>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 480 222
msg 130331 synchronous
  from durationcanvas_ref 129947
  to durationcanvas_ref 130203
  yz 249 3005 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 686 233
msg 130459 return
  from durationcanvas_ref 130203
  to durationcanvas_ref 129947
  yz 275 2015 explicitmsg "IBinder*"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 676 285
msg 130587 return
  from durationcanvas_ref 129947
  to durationcanvas_ref 129435
  yz 285 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130715 return
  from durationcanvas_ref 129435
  to durationcanvas_ref 128411
  yz 302 2015 explicitmsg "IBinder *"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 204 286
msg 131099 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 130971
  yz 349 2015 explicitmsg "asInterface(IBinder *b)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IBinder*"
  label_xy 149 334
msg 131483 synchronous
  from durationcanvas_ref 130971
  to durationcanvas_ref 131355
  yz 356 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 316 340
msg 131611 return
  from durationcanvas_ref 131355
  to durationcanvas_ref 130971
  yz 376 2015 explicitmsg "BpMediaPlayer*"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 295 386
msg 131739 return
  from durationcanvas_ref 130971
  to durationcanvas_ref 128411
  yz 391 2015 explicitmsg "IMediaPlayer*"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 134 376
msg 133019 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 132891
  yz 452 2015 explicitmsg "IMediaPlayer.xxx"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 196 436
msg 133659 synchronous
  from durationcanvas_ref 132891
  to durationcanvas_ref 133531
  yz 465 2020 msg operation_ref 1457164 // "transact(in handle : int32_t, in code : uint32_t, in data : Parcel, inout reply : Parcel, in flags : uint32_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 449 451
end
