format 74

classcanvas 129819 class_ref 688652 // IBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  hidden_attributes
    attribute_ref 1959564 // FIRST_CALL_TRANSACTION
    attribute_ref 1959692 // LAST_CALL_TRANSACTION
    attribute_ref 1959820 // PING_TRANSACTION
    attribute_ref 1959948 // DUMP_TRANSACTION
    attribute_ref 1960076 // INTERFACE_TRANSACTION
    attribute_ref 1960204 // TWEET_TRANSACTION
    attribute_ref 1960332 // LIKE_TRANSACTION
    attribute_ref 1960460 // SYSPROPS_TRANSACTION
    attribute_ref 1960588 // FLAG_ONEWAY
  xyz 507.2 614 2006
end
classcanvas 129947 class_ref 716940 // IInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 458 545.25 3005
end
classcanvas 130075 class_ref 2270220 // IAlarmManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  xyz 417.85 271.15 2000
end
classcanvas 130587 class_ref 2270348 // Stub
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  hidden_attributes
    attribute_ref 8313740 // DESCRIPTOR
    attribute_ref 8313996 // TRANSACTION_set
    attribute_ref 8314124 // TRANSACTION_setRepeating
    attribute_ref 8314252 // TRANSACTION_setInexactRepeating
    attribute_ref 8314380 // TRANSACTION_setTime
    attribute_ref 8314508 // TRANSACTION_setTimeZone
    attribute_ref 8314636 // TRANSACTION_remove
  xyz 186.55 293.1 2006
end
classcanvas 131227 class_ref 729100 // Binder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2000140 // FIND_POTENTIAL_LEAKS
    attribute_ref 2000268 // TAG
    attribute_ref 2000524 // mDescriptor
  hidden_operations
    operation_ref 2470156 // getCallingPid
    operation_ref 2470284 // getCallingUid
    operation_ref 2470412 // getCallingUserHandle
    operation_ref 2470540 // clearCallingIdentity
    operation_ref 2470924 // getThreadStrictModePolicy
    operation_ref 2471052 // flushPendingCommands
    operation_ref 2471308 // Binder
    operation_ref 2471564 // getInterfaceDescriptor
    operation_ref 2472204 // dump
    operation_ref 2472332 // dumpAsync
    operation_ref 2472460 // dump
    operation_ref 2472972 // finalize
    operation_ref 2473100 // init
    operation_ref 2473228 // destroy
    operation_ref 2473356 // execTransact
  xyz 143.4 462.8 2000
end
classcanvas 131995 class_ref 2270476 // Proxy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color verylightorange
  hidden_operations
    operation_ref 10402572 // Proxy
    operation_ref 10402956 // set
    operation_ref 10403084 // setRepeating
    operation_ref 10403212 // setInexactRepeating
    operation_ref 10403340 // setTime
    operation_ref 10403468 // setTimeZone
    operation_ref 10403596 // remove
  xyz 715.8 313.8 2005
end
classcanvas 132379 class_ref 729228 // BinderProxy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 2474636 // BinderProxy
    operation_ref 2474892 // destroy
    operation_ref 2475020 // sendDeathNotice
  xyz 760 598.8 2000
end
relationcanvas 130715 relation_ref 4409484 // <generalisation>
  from ref 130075 z 3006 to ref 129947
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130971 relation_ref 4409740 // <realization>
  from ref 130587 z 2007 to ref 130075
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131355 relation_ref 1467532 // <realization>
  from ref 131227 z 2007 to ref 129819
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131483 relation_ref 1467660 // <unidirectional association>
  from ref 131227 z 3006 to ref 129947
  role_a_pos 397 557 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131611 relation_ref 4409612 // <generalisation>
  from ref 130587 z 2007 to ref 131227
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132123 relation_ref 4409868 // <realization>
  from ref 131995 z 2006 to ref 130075
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132251 relation_ref 846875 // <unidirectional association>
  from ref 131995 z 2007 to ref 129819
  role_a_pos 650 589 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132507 relation_ref 1467788 // <realization>
  from ref 132379 z 2007 to ref 129819
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
