class NativeDaemonConnectorException
!!!8215692.java!!!	NativeDaemonConnectorException(in detailMessage : String)
        super(detailMessage);
!!!8215820.java!!!	NativeDaemonConnectorException(in detailMessage : String, inout throwable : Throwable)
        super(detailMessage, throwable);
!!!8215948.java!!!	NativeDaemonConnectorException(in cmd : String, inout event : NativeDaemonEvent)
        super("command '" + cmd + "' failed with '" + event + "'");
        mCmd = cmd;
        mEvent = event;
!!!8216076.java!!!	getCode() : int
        return mEvent.getCode();
!!!8216204.java!!!	getCmd() : String
        return mCmd;
!!!8216332.java!!!	rethrowAsParcelableException() : IllegalArgumentException
        throw new IllegalStateException(getMessage(), this);
