class SamplingProfilerSettingsObserver
!!!8249868.java!!!	SamplingProfilerSettingsObserver(inout contentResolver : ContentResolver)
            super(null);
            mContentResolver = contentResolver;
            onChange(false);
!!!8249996.java!!!	onChange(inout selfChange : boolean) : void
            Integer samplingProfilerMs = Settings.Global.getInt(
                    mContentResolver, Settings.Global.SAMPLING_PROFILER_MS, 0);
            // setting this secure property will start or stop sampling profiler,
            // as well as adjust the the time between taking snapshots.
            SystemProperties.set("persist.sys.profiler_ms", samplingProfilerMs.toString());
