class WallpaperConnection
!!!8288012.java!!!	WallpaperConnection(inout info : WallpaperInfo, inout wallpaper : WallpaperData)
            mInfo = info;
            mWallpaper = wallpaper;
!!!8288140.java!!!	onServiceConnected(inout name : ComponentName, inout service : IBinder) : void
            synchronized (mLock) {
                if (mWallpaper.connection == this) {
                    mWallpaper.lastDiedTime = SystemClock.uptimeMillis();
                    mService = IWallpaperService.Stub.asInterface(service);
                    attachServiceLocked(this, mWallpaper);
                    // XXX should probably do saveSettingsLocked() later
                    // when we have an engine, but I'm not sure about
                    // locking there and anyway we always need to be able to
                    // recover if there is something wrong.
                    saveSettingsLocked(mWallpaper);
                }
            }
!!!8288268.java!!!	onServiceDisconnected(inout name : ComponentName) : void
            synchronized (mLock) {
                mService = null;
                mEngine = null;
                if (mWallpaper.connection == this) {
                    Slog.w(TAG, "Wallpaper service gone: " + mWallpaper.wallpaperComponent);
                    if (!mWallpaper.wallpaperUpdating
                            && (mWallpaper.lastDiedTime + MIN_WALLPAPER_CRASH_TIME)
                                > SystemClock.uptimeMillis()
                            && mWallpaper.userId == mCurrentUserId) {
                        Slog.w(TAG, "Reverting to built-in wallpaper!");
                        clearWallpaperLocked(true, mWallpaper.userId, null);
                    }
                }
            }
!!!8288396.java!!!	attachEngine(inout engine : IWallpaperEngine) : void
            synchronized (mLock) {
                mEngine = engine;
            }
!!!8288524.java!!!	engineShown(inout engine : IWallpaperEngine) : void
            synchronized (mLock) {
                if (mReply != null) {
                    long ident = Binder.clearCallingIdentity();
                    try {
                        mReply.sendResult(null);
                    } catch (RemoteException e) {
                        Binder.restoreCallingIdentity(ident);
                    }
                    mReply = null;
                }
            }
!!!8288652.java!!!	setWallpaper(in name : String) : ParcelFileDescriptor
            synchronized (mLock) {
                if (mWallpaper.connection == this) {
                    return updateWallpaperBitmapLocked(name, mWallpaper);
                }
                return null;
            }
