class BaseNetworkObserver
!!!8554124.java!!!	interfaceStatusChanged(in iface : String, inout up : boolean) : void
        // default no-op
!!!8554252.java!!!	interfaceRemoved(in iface : String) : void
        // default no-op
!!!8554380.java!!!	interfaceLinkStateChanged(in iface : String, inout up : boolean) : void
        // default no-op
!!!8554508.java!!!	interfaceAdded(in iface : String) : void
        // default no-op
!!!8554636.java!!!	interfaceClassDataActivityChanged(in label : String, inout active : boolean) : void
        // default no-op
!!!8554764.java!!!	limitReached(in limitName : String, in iface : String) : void
        // default no-op
