class PackageSettingBase
!!!8628364.java!!!	PackageSettingBase(in name : String, in realName : String, inout codePath : File, inout resourcePath : File, in nativeLibraryPathString : String, in pVersionCode : int, in pkgFlags : int)
        super(pkgFlags);
        this.name = name;
        this.realName = realName;
        init(codePath, resourcePath, nativeLibraryPathString, pVersionCode);
!!!8628492.java!!!	PackageSettingBase(inout base : PackageSettingBase)
        super(base);

        name = base.name;
        realName = base.realName;
        codePath = base.codePath;
        codePathString = base.codePathString;
        resourcePath = base.resourcePath;
        resourcePathString = base.resourcePathString;
        nativeLibraryPathString = base.nativeLibraryPathString;
        timeStamp = base.timeStamp;
        firstInstallTime = base.firstInstallTime;
        lastUpdateTime = base.lastUpdateTime;
        versionCode = base.versionCode;

        uidError = base.uidError;

        signatures = new PackageSignatures(base.signatures);

        permissionsFixed = base.permissionsFixed;
        haveGids = base.haveGids;
        userState.clear();
        for (int i=0; i<base.userState.size(); i++) {
            userState.put(base.userState.keyAt(i),
                    new PackageUserState(base.userState.valueAt(i)));
        }
        installStatus = base.installStatus;

        origPackage = base.origPackage;

        installerPackageName = base.installerPackageName;
!!!8628620.java!!!	init(inout codePath : File, inout resourcePath : File, in nativeLibraryPathString : String, in pVersionCode : int) : void
        this.codePath = codePath;
        this.codePathString = codePath.toString();
        this.resourcePath = resourcePath;
        this.resourcePathString = resourcePath.toString();
        this.nativeLibraryPathString = nativeLibraryPathString;
        this.versionCode = pVersionCode;
!!!8628748.java!!!	setInstallerPackageName(in packageName : String) : void
        installerPackageName = packageName;
!!!8628876.java!!!	getInstallerPackageName() : String
        return installerPackageName;
!!!8629004.java!!!	setInstallStatus(in newStatus : int) : void
        installStatus = newStatus;
!!!8629132.java!!!	getInstallStatus() : int
        return installStatus;
!!!8629260.java!!!	setTimeStamp(in newStamp : long) : void
        timeStamp = newStamp;
!!!8629388.java!!!	copyFrom(inout base : PackageSettingBase) : void
        grantedPermissions = base.grantedPermissions;
        gids = base.gids;

        timeStamp = base.timeStamp;
        firstInstallTime = base.firstInstallTime;
        lastUpdateTime = base.lastUpdateTime;
        signatures = base.signatures;
        permissionsFixed = base.permissionsFixed;
        haveGids = base.haveGids;
        userState.clear();
        for (int i=0; i<base.userState.size(); i++) {
            userState.put(base.userState.keyAt(i), base.userState.valueAt(i));
        }
        installStatus = base.installStatus;
!!!8629516.java!!!	modifyUserState(in userId : int) : PackageUserState
        PackageUserState state = userState.get(userId);
        if (state == null) {
            state = new PackageUserState();
            userState.put(userId, state);
        }
        return state;
!!!8629644.java!!!	readUserState(in userId : int) : PackageUserState
        PackageUserState state = userState.get(userId);
        if (state != null) {
            return state;
        }
        return DEFAULT_USER_STATE;
!!!8629772.java!!!	setEnabled(in state : int, in userId : int) : void
        modifyUserState(userId).enabled = state;
!!!8629900.java!!!	getEnabled(in userId : int) : int
        return readUserState(userId).enabled;
!!!8630028.java!!!	setInstalled(inout inst : boolean, in userId : int) : void
        modifyUserState(userId).installed = inst;
!!!8630156.java!!!	getInstalled(in userId : int) : boolean
        return readUserState(userId).installed;
!!!8630284.java!!!	isAnyInstalled(inout users : int) : boolean
        for (int user: users) {
            if (readUserState(user).installed) {
                return true;
            }
        }
        return false;
!!!8630412.java!!!	queryInstalledUsers(inout users : int, inout installed : boolean) : int
        int num = 0;
        for (int user : users) {
            if (getInstalled(user) == installed) {
                num++;
            }
        }
        int[] res = new int[num];
        num = 0;
        for (int user : users) {
            if (getInstalled(user) == installed) {
                res[num] = user;
                num++;
            }
        }
        return res;
!!!8630540.java!!!	getStopped(in userId : int) : boolean
        return readUserState(userId).stopped;
!!!8630668.java!!!	setStopped(inout stop : boolean, in userId : int) : void
        modifyUserState(userId).stopped = stop;
!!!8630796.java!!!	getNotLaunched(in userId : int) : boolean
        return readUserState(userId).notLaunched;
!!!8630924.java!!!	setNotLaunched(inout stop : boolean, in userId : int) : void
        modifyUserState(userId).notLaunched = stop;
!!!8631052.java!!!	setUserState(in userId : int, in enabled : int, inout installed : boolean, inout stopped : boolean, inout notLaunched : boolean, inout enabledComponents : HashSet<String>, inout disabledComponents : HashSet<String>) : void
        PackageUserState state = modifyUserState(userId);
        state.enabled = enabled;
        state.installed = installed;
        state.stopped = stopped;
        state.notLaunched = notLaunched;
        state.enabledComponents = enabledComponents;
        state.disabledComponents = disabledComponents;
!!!8631180.java!!!	getEnabledComponents(in userId : int) : HashSet<String>
        return readUserState(userId).enabledComponents;
!!!8631308.java!!!	getDisabledComponents(in userId : int) : HashSet<String>
        return readUserState(userId).disabledComponents;
!!!8631436.java!!!	setEnabledComponents(inout components : HashSet<String>, in userId : int) : void
        modifyUserState(userId).enabledComponents = components;
!!!8631564.java!!!	setDisabledComponents(inout components : HashSet<String>, in userId : int) : void
        modifyUserState(userId).disabledComponents = components;
!!!8631692.java!!!	setEnabledComponentsCopy(inout components : HashSet<String>, in userId : int) : void
        modifyUserState(userId).enabledComponents = components != null
                ? new HashSet<String>(components) : null;
!!!8631820.java!!!	setDisabledComponentsCopy(inout components : HashSet<String>, in userId : int) : void
        modifyUserState(userId).disabledComponents = components != null
                ? new HashSet<String>(components) : null;
!!!8631948.java!!!	modifyUserStateComponents(in userId : int, inout disabled : boolean, inout enabled : boolean) : PackageUserState
        PackageUserState state = modifyUserState(userId);
        if (disabled && state.disabledComponents == null) {
            state.disabledComponents = new HashSet<String>(1);
        }
        if (enabled && state.enabledComponents == null) {
            state.enabledComponents = new HashSet<String>(1);
        }
        return state;
!!!8632076.java!!!	addDisabledComponent(in componentClassName : String, in userId : int) : void
        modifyUserStateComponents(userId, true, false).disabledComponents.add(componentClassName);
!!!8632204.java!!!	addEnabledComponent(in componentClassName : String, in userId : int) : void
        modifyUserStateComponents(userId, false, true).enabledComponents.add(componentClassName);
!!!8632332.java!!!	enableComponentLPw(in componentClassName : String, in userId : int) : boolean
        PackageUserState state = modifyUserStateComponents(userId, false, true);
        boolean changed = state.disabledComponents != null
                ? state.disabledComponents.remove(componentClassName) : false;
        changed |= state.enabledComponents.add(componentClassName);
        return changed;
!!!8632460.java!!!	disableComponentLPw(in componentClassName : String, in userId : int) : boolean
        PackageUserState state = modifyUserStateComponents(userId, true, false);
        boolean changed = state.enabledComponents != null
                ? state.enabledComponents.remove(componentClassName) : false;
        changed |= state.disabledComponents.add(componentClassName);
        return changed;
!!!8632588.java!!!	restoreComponentLPw(in componentClassName : String, in userId : int) : boolean
        PackageUserState state = modifyUserStateComponents(userId, true, true);
        boolean changed = state.disabledComponents != null
                ? state.disabledComponents.remove(componentClassName) : false;
        changed |= state.enabledComponents != null
                ? state.enabledComponents.remove(componentClassName) : false;
        return changed;
!!!8632716.java!!!	getCurrentEnabledStateLPr(in componentName : String, in userId : int) : int
        PackageUserState state = readUserState(userId);
        if (state.enabledComponents != null && state.enabledComponents.contains(componentName)) {
            return COMPONENT_ENABLED_STATE_ENABLED;
        } else if (state.disabledComponents != null
                && state.disabledComponents.contains(componentName)) {
            return COMPONENT_ENABLED_STATE_DISABLED;
        } else {
            return COMPONENT_ENABLED_STATE_DEFAULT;
        }
!!!8632844.java!!!	removeUser(in userId : int) : void
        userState.delete(userId);
