class MockAccountManager
!!!8877068.java!!!	MockAccountManager()
            super(IsolatedContext.this, null /* IAccountManager */, null /* handler */);
!!!8877196.java!!!	addOnAccountsUpdatedListener(inout listener : OnAccountsUpdateListener, inout handler : Handler, inout updateImmediately : boolean) : void
            // do nothing
!!!8877324.java!!!	getAccounts() : Account
            return new Account[]{};
!!!8877452.java!!!	getAccountsByTypeAndFeatures(in type : String, in features : String, inout callback : AccountManagerCallback, inout handler : Handler) : AccountManagerFuture
            return new MockAccountManagerFuture<Account[]>(new Account[0]);
!!!8877580.java!!!	blockingGetAuthToken(inout account : Account, in authTokenType : String, inout notifyAuthFailure : boolean) : String
            return null;
