format 74

classinstance 128027 class_ref 505612 // IPCThreadState
  name ""   xyz 192 4 2005 life_line_z 2000
classinstance 128155 class_ref 1792908 // BinderDriver
  name ""   xyz 389 6 2005 life_line_z 2000
classinstance 128283 class_ref 504076 // BpBinder
  name ""   xyz 102 4 2005 life_line_z 2000
classinstance 128411 class_ref 1829644 // RefBase
  name ""   xyz 10 4 2005 life_line_z 2000
classinstance 129435 class_ref 691340 // Parcel
  name ""   xyz 307 4 2010 life_line_z 2000
durationcanvas 128539 classinstance_ref 128411 // :RefBase
  xyzwh 35 61 2010 11 105
end
durationcanvas 128667 classinstance_ref 128283 // :BpBinder
  xyzwh 129 62 2010 11 97
end
durationcanvas 128923 classinstance_ref 128027 // :IPCThreadState
  xyzwh 237 72 2010 11 73
end
durationcanvas 129563 classinstance_ref 129435 // :Parcel
  xyzwh 326 89 2010 11 39
end
durationcanvas 129819 classinstance_ref 128411 // :RefBase
  xyzwh 35 396 2010 11 40
end
durationcanvas 129947 classinstance_ref 128283 // :BpBinder
  xyzwh 129 396 2010 11 25
end
durationcanvas 130203 classinstance_ref 128027 // :IPCThreadState
  xyzwh 237 409 2010 11 27
end
durationcanvas 130459 classinstance_ref 129435 // :Parcel
  xyzwh 326 425 2010 11 25
end
durationcanvas 130715 classinstance_ref 128155 // :BinderDriver
  xyzwh 425 140 2010 11 111
  overlappingdurationcanvas 131099
    xyzwh 431 152 2020 11 25
  end
  overlappingdurationcanvas 131355
    xyzwh 431 190 2020 11 55
    overlappingdurationcanvas 131611
      xyzwh 437 214 2030 11 25
    end
  end
end
lostfoundmsgsupport 130843 xyz 350 142 2015
msg 128795 synchronous
  from durationcanvas_ref 128539
  to durationcanvas_ref 128667
  yz 62 2015 msg operation_ref 1448716 // "onFirstRef() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 54 46
msg 129051 synchronous
  from durationcanvas_ref 128667
  to durationcanvas_ref 128923
  yz 73 2020 msg operation_ref 1457292 // "incStrongHandle(in handle : int32_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 139 57
msg 129691 synchronous
  from durationcanvas_ref 128923
  to durationcanvas_ref 129563
  yz 89 2015 explicitmsg "writeInt32(int32,int32)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "BC_ACQUIRE,handle"
  label_xy 260 73
msg 130075 synchronous
  from durationcanvas_ref 129819
  to durationcanvas_ref 129947
  yz 396 2015 msg operation_ref 1448844 // "onLastStrongRef(in id : void) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 49 380
msg 130331 synchronous
  from durationcanvas_ref 129947
  to durationcanvas_ref 130203
  yz 409 2020 msg operation_ref 1457420 // "decStrongHandle(in handle : int32_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 145 392
msg 130587 synchronous
  from durationcanvas_ref 130203
  to durationcanvas_ref 130459
  yz 425 2015 explicitmsg "writeInt32(int,int)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "BC_RELEASE,handle"
  label_xy 248 411
msg 130971 found_synchronous
  from lostfoundmsgsupport_ref 130843
  to durationcanvas_ref 130715
  yz 140 2015 msg operation_ref 10145804 // "ioctl()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 376 124
reflexivemsg 131227 synchronous
  to durationcanvas_ref 131099
  yz 152 2025 explicitmsg "binder_get_ref"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 445 136
reflexivemsg 131483 synchronous
  to durationcanvas_ref 131355
  yz 190 2025 explicitmsg "binder_inc_ref"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 445 175
reflexivemsg 131739 synchronous
  to durationcanvas_ref 131611
  yz 214 2035 explicitmsg "binder_inc_node"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 463 199
end
