class ProviderTestCase
!!!8885772.java!!!	ProviderTestCase(inout providerClass : Class<T>, in providerAuthority : String)
        mProviderClass = providerClass;
        mProviderAuthority = providerAuthority;
!!!8885900.java!!!	getProvider() : T
        return mProvider;
!!!8886028.java!!!	setUp() : void
        super.setUp();

        mResolver = new MockContentResolver();
        final String filenamePrefix = "test.";
        RenamingDelegatingContext targetContextWrapper = new RenamingDelegatingContext(
                new MockContext(), // The context that most methods are delegated to
                getInstrumentation().getTargetContext(), // The context that file methods are delegated to
                filenamePrefix);
        mProviderContext = new IsolatedContext(mResolver, targetContextWrapper);

        mProvider = mProviderClass.newInstance();
        mProvider.attachInfo(mProviderContext, null);
        assertNotNull(mProvider);
        mResolver.addProvider(mProviderAuthority, getProvider());
!!!8886156.java!!!	tearDown() : void
        mProvider.shutdown();
        super.tearDown();
!!!8886284.java!!!	getMockContentResolver() : MockContentResolver
        return mResolver;
!!!8886412.java!!!	getMockContext() : IsolatedContext
        return mProviderContext;
!!!8886540.java!!!	newResolverWithContentProviderFromSql(inout targetContext : Context, inout providerClass : Class<T>, in authority : String, in databaseName : String, in databaseVersion : int, in sql : String) : ContentResolver
        final String filenamePrefix = "test.";
        MockContentResolver resolver = new MockContentResolver();
        RenamingDelegatingContext targetContextWrapper = new RenamingDelegatingContext(
                new MockContext(), // The context that most methods are delegated to
                targetContext, // The context that file methods are delegated to
                filenamePrefix);
        Context context = new IsolatedContext(
                resolver, targetContextWrapper);
        DatabaseUtils.createDbFromSqlStatements(context, databaseName, databaseVersion, sql);

        T provider = providerClass.newInstance();
        provider.attachInfo(context, null);
        resolver.addProvider(authority, provider);

        return resolver;
