format 74

classinstance 128027 class_ref 504076 // BpBinder
  name ""   xyz 49.9 4.3 2005 life_line_z 2000
classinstance 128155 class_ref 505612 // IPCThreadState
  name ""   xyz 123.6 4.3 2010 life_line_z 2000
classinstance 128411 class_ref 1792908 // BinderDriver
  name ""   xyz 236.4 4.3 2015 life_line_z 2000
classinstance 128539 class_ref 1851020 // WorkQueue
  name ""   xyz 452.8 4.3 2020 life_line_z 2000
classinstance 129435 class_ref 402572 // binder_death
  name ""   xyz 348.9 4.3 2025 life_line_z 2000
note 136603 ""
  color green  xyzwh 509.4 58.5 2000 35 35
note 136731 ""
  color verylightorange  xyzwh 509.4 107.6 2005 35 35
note 136859 ""
  color lightmediumblue  xyzwh 511.2 154.9 2000 35 35
textcanvas 136987 "Client thread"
  font bold  xyzwh 554 69.4 2005 73 16
textcanvas 137115 "Binder thread (dead proc)
"
  font bold  xyzwh 558.3 116.5 2010 159 18
textcanvas 137243 "kernel work queue thread"
  font bold  xyzwh 558.2 164.8 2000 142 16
note 137627 "BINDER_WORK_DEAD_BINDER"
  color yellow  font small_bold  xyzwh 119.9 426.7 2005 145 35
note 137755 "BC_REQUEST_DEATH_NOTIFICATION"
  xyzwh 21.8 96.7 2020 243 35
note 137883 "BR_DEAD_BINDER"
  xyzwh 116.2 499.9 2020 135 35
note 138011 "BC_DEAD_BINDER_DONE"
  xyzwh 181.7 680.8 2020 175 35
note 138395 "BINDER_WORK_CLEAR_DEATH_NOTIFICATION"
  color yellow  font small_bold  xyzwh 313.7 728 2005 211 35
note 138523 ""
  color lightyellow  xyzwh 512.1 204.9 2000 35 35
textcanvas 138651 "binder work type"
  font bold  xyzwh 560 213.9 2000 142 16
note 138779 "1"
  color lightred  font large  xyzwh 103 142.6 2025 35 45
note 138907 "2"
  color lightred  font large  xyzwh 297.1 208.5 2025 35 45
note 139035 "3"
  color lightred  font large  xyzwh 237.6 379.9 2025 35 45
note 139163 "4"
  color lightred  font large  xyzwh 116.2 564.9 2025 35 45
note 139291 "5"
  color lightred  font large  xyzwh 393 684.4 2025 35 45
durationcanvas 128667 classinstance_ref 128027 // :BpBinder
  color lightgreen
  xyzwh 75 53.3 2010 11 30
end
durationcanvas 129051 classinstance_ref 128155 // :IPCThreadState
  color lightgreen
  xyzwh 168 66.1 2010 11 48
end
durationcanvas 129563 classinstance_ref 128411 // :BinderDriver
  color lightgreen
  xyzwh 271 85.9 2010 11 92
  overlappingdurationcanvas 129819
    color lightgreen
    xyzwh 277 101.7 2020 11 25
  end
end
durationcanvas 130075 classinstance_ref 129435 // :binder_death
  color lightgreen
  xyzwh 384 140.8 2010 11 25
end
durationcanvas 131739 classinstance_ref 128411 // :BinderDriver
  color verylightorange
  xyzwh 271 244.2 2010 11 30
end
durationcanvas 132123 classinstance_ref 128539 // :WorkQueue
  color verylightorange
  xyzwh 486 255.7 2010 11 37
end
durationcanvas 132379 classinstance_ref 128539 // :WorkQueue
  color lightmediumblue
  xyzwh 486 321 2010 11 40
end
durationcanvas 132507 classinstance_ref 128411 // :BinderDriver
  color lightmediumblue
  xyzwh 271 326.2 2010 11 345
  overlappingdurationcanvas 132763
    color lightmediumblue
    xyzwh 277 353.5 2020 11 305
    overlappingdurationcanvas 133019
      color lightmediumblue
      xyzwh 283 371.7 2030 11 25
    end
    overlappingdurationcanvas 133275
      color lightmediumblue
      xyzwh 283 415.1 2030 11 89
      overlappingdurationcanvas 133531
	color lightmediumblue
	xyzwh 289 438 2040 11 25
      end
      overlappingdurationcanvas 133787
	color lightmediumblue
	xyzwh 289 467.8 2040 11 30
      end
    end
    overlappingdurationcanvas 134043
      color lightmediumblue
      xyzwh 283 511.7 2030 11 25
    end
    overlappingdurationcanvas 134299
      color lightmediumblue
      xyzwh 283 549.9 2030 11 25
    end
    overlappingdurationcanvas 134555
      color lightmediumblue
      xyzwh 283 585.3 2030 11 25
    end
    overlappingdurationcanvas 134811
      color lightmediumblue
      xyzwh 283 618 2030 11 25
    end
  end
end
durationcanvas 135451 classinstance_ref 128155 // :IPCThreadState
  color green
  xyzwh 168 535.8 2010 11 194
end
durationcanvas 135835 classinstance_ref 128027 // :BpBinder
  color green
  xyzwh 75 550.8 2010 11 25
end
durationcanvas 136347 classinstance_ref 128411 // :BinderDriver
  color green
  xyzwh 271 719.3 2010 11 77
  overlappingdurationcanvas 138139
    xyzwh 277 727.1 2020 11 25
  end
end
lostfoundmsgsupport 128795 xyz 11.5 55.1 2015
lostfoundmsgsupport 131867 xyz 188.8 246 2015
lostfoundmsgsupport 135579 xyz 238.8 538.8 2015
lostfoundmsgsupport 137371 xyz 182.4 489.7 2050
msg 128923 found_synchronous
  from lostfoundmsgsupport_ref 128795
  to durationcanvas_ref 128667
  yz 53 2015 msg operation_ref 1446540 // "linkToDeath(in recipient : sp<DeathRecipient>, inout cookie : void = NULL, in flags : uint32_t = 0) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1 36
msg 129179 synchronous
  from durationcanvas_ref 128667
  to durationcanvas_ref 129051
  yz 66 2015 msg operation_ref 1458060 // "requestDeathNotification(in handle : int32_t, inout proxy : BpBinder) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 90 50
msg 129691 asynchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 129563
  yz 86 2015 msg operation_ref 10145804 // "ioctl()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 215 70
reflexivemsg 129947 synchronous
  to durationcanvas_ref 129819
  yz 101 2025 explicitmsg "binder_get_ref"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 292 87
msg 130203 synchronous
  from durationcanvas_ref 129563
  to durationcanvas_ref 130075
  yz 140 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 340 124
msg 131995 found_synchronous
  from lostfoundmsgsupport_ref 131867
  to durationcanvas_ref 131739
  yz 244 2015 explicitmsg "binder_release"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 191 228
msg 132251 synchronous
  from durationcanvas_ref 131739
  to durationcanvas_ref 132123
  yz 255 3005 explicitmsg "queueWork"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 351 239
msg 132635 synchronous
  from durationcanvas_ref 132379
  to durationcanvas_ref 132507
  yz 326 2015 explicitmsg "binder_defered_func"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 326 310
reflexivemsg 132891 synchronous
  to durationcanvas_ref 132763
  yz 353 2025 explicitmsg "binder_defered_release"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 308 342
reflexivemsg 133147 synchronous
  to durationcanvas_ref 133019
  yz 371 2035 explicitmsg "binder_free_thread"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 311 360
reflexivemsg 133403 synchronous
  to durationcanvas_ref 133275
  yz 415 2035 explicitmsg "binder_node_release"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 313 398
reflexivemsg 133659 synchronous
  to durationcanvas_ref 133531
  yz 438 2045 explicitmsg "binder_release_work"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 314 423
reflexivemsg 133915 synchronous
  to durationcanvas_ref 133787
  yz 468 2045 explicitmsg "list_add_tail(void*, void*)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "&ref->death->work.entry,&ref->proc->todo"
  label_xy 312 454
reflexivemsg 134171 synchronous
  to durationcanvas_ref 134043
  yz 511 2035 explicitmsg "binder_delete_ref"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 314 496
reflexivemsg 134427 synchronous
  to durationcanvas_ref 134299
  yz 549 2035 explicitmsg "binder_release_work"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 313 533
reflexivemsg 134683 synchronous
  to durationcanvas_ref 134555
  yz 585 2035 explicitmsg "binder_free_buf"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 313 568
reflexivemsg 134939 synchronous
  to durationcanvas_ref 134811
  yz 618 2035 explicitmsg "kfree"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 315 602
msg 135707 found_synchronous
  from lostfoundmsgsupport_ref 135579
  to durationcanvas_ref 135451
  yz 536 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135963 synchronous
  from durationcanvas_ref 135451
  to durationcanvas_ref 135835
  yz 553 2015 msg operation_ref 1447436 // "sendObituary() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 86 537
msg 136475 asynchronous
  from durationcanvas_ref 135451
  to durationcanvas_ref 136347
  yz 719 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137499 lost_synchronous
  from durationcanvas_ref 133787
  to lostfoundmsgsupport_ref 137371
  yz 487 2050 explicitmsg "wake_up_interruptible"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 139 470
reflexivemsg 138267 asynchronous
  to durationcanvas_ref 138139
  yz 728 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
