class MockCursor
!!!8910476.java!!!	getColumnCount() : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8910604.java!!!	getColumnIndex(in columnName : String) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8910732.java!!!	getColumnIndexOrThrow(in columnName : String) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8910860.java!!!	getColumnName(in columnIndex : int) : String
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8910988.java!!!	getColumnNames() : String
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8911116.java!!!	getCount() : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8911244.java!!!	isNull(in columnIndex : int) : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8911372.java!!!	getInt(in columnIndex : int) : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8911500.java!!!	getLong(in columnIndex : int) : long
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8911628.java!!!	getShort(in columnIndex : int) : short
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8911756.java!!!	getFloat(in columnIndex : int) : float
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8911884.java!!!	getDouble(in columnIndex : int) : double
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8912012.java!!!	getBlob(in columnIndex : int) : byte
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8912140.java!!!	getString(in columnIndex : int) : String
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8912268.java!!!	getExtras() : Bundle
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8912396.java!!!	getPosition() : int
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8912524.java!!!	isAfterLast() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8912652.java!!!	isBeforeFirst() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8912780.java!!!	isFirst() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8912908.java!!!	isLast() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8913036.java!!!	move(in offset : int) : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8913164.java!!!	moveToFirst() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8913292.java!!!	moveToLast() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8913420.java!!!	moveToNext() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8913548.java!!!	moveToPrevious() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8913676.java!!!	moveToPosition(in position : int) : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8913804.java!!!	copyStringToBuffer(in columnIndex : int, inout buffer : CharArrayBuffer) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8913932.java!!!	deactivate() : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8914060.java!!!	close() : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8914188.java!!!	isClosed() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8914316.java!!!	requery() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8914444.java!!!	registerContentObserver(inout observer : ContentObserver) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8914572.java!!!	registerDataSetObserver(inout observer : DataSetObserver) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8914700.java!!!	respond(inout extras : Bundle) : Bundle
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8914828.java!!!	getWantsAllOnMoveCalls() : boolean
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8914956.java!!!	setNotificationUri(inout cr : ContentResolver, inout uri : Uri) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8915084.java!!!	unregisterContentObserver(inout observer : ContentObserver) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8915212.java!!!	unregisterDataSetObserver(inout observer : DataSetObserver) : void
        throw new UnsupportedOperationException("unimplemented mock method");
!!!8915340.java!!!	getType(in columnIndex : int) : int
        throw new UnsupportedOperationException("unimplemented mock method");
