class MockResources
!!!8917644.java!!!	MockResources()
        super(new AssetManager(), null, null);
!!!8917772.java!!!	updateConfiguration(inout config : Configuration, inout metrics : DisplayMetrics) : void
        // this method is called from the constructor, so we just do nothing
!!!8917900.java!!!	getText(in id : int) : CharSequence
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8918028.java!!!	getQuantityText(in id : int, in quantity : int) : CharSequence
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8918156.java!!!	getString(in id : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8918284.java!!!	getString(in id : int, inout  : Object...formatArgs) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8918412.java!!!	getQuantityString(in id : int, in quantity : int, inout  : Object...formatArgs) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8918540.java!!!	getQuantityString(in id : int, in quantity : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8918668.java!!!	getText(in id : int, inout def : CharSequence) : CharSequence
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8918796.java!!!	getTextArray(in id : int) : CharSequence
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8918924.java!!!	getStringArray(in id : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8919052.java!!!	getIntArray(in id : int) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8919180.java!!!	obtainTypedArray(in id : int) : TypedArray
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8919308.java!!!	getDimension(in id : int) : float
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8919436.java!!!	getDimensionPixelOffset(in id : int) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8919564.java!!!	getDimensionPixelSize(in id : int) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8919692.java!!!	getDrawable(in id : int) : Drawable
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8919820.java!!!	getMovie(in id : int) : Movie
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8919948.java!!!	getColor(in id : int) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8920076.java!!!	getColorStateList(in id : int) : ColorStateList
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8920204.java!!!	getInteger(in id : int) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8920332.java!!!	getLayout(in id : int) : XmlResourceParser
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8920460.java!!!	getAnimation(in id : int) : XmlResourceParser
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8920588.java!!!	getXml(in id : int) : XmlResourceParser
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8920716.java!!!	openRawResource(in id : int) : InputStream
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8920844.java!!!	openRawResourceFd(in id : int) : AssetFileDescriptor
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8920972.java!!!	getValue(in id : int, inout outValue : TypedValue, inout resolveRefs : boolean) : void
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8921100.java!!!	getValue(in name : String, inout outValue : TypedValue, inout resolveRefs : boolean) : void
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8921228.java!!!	obtainAttributes(inout set : AttributeSet, inout attrs : int) : TypedArray
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8921356.java!!!	getDisplayMetrics() : DisplayMetrics
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8921484.java!!!	getConfiguration() : Configuration
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8921612.java!!!	getIdentifier(in name : String, in defType : String, in defPackage : String) : int
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8921740.java!!!	getResourceName(in resid : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8921868.java!!!	getResourcePackageName(in resid : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8921996.java!!!	getResourceTypeName(in resid : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
!!!8922124.java!!!	getResourceEntryName(in resid : int) : String
        throw new UnsupportedOperationException("mock object, not implemented");
