class FilterReader
!!!227227.java!!!	FilterReader(inout in : Reader)
        super(in);
        this.in = in;
!!!227355.java!!!	close() : void
        synchronized (lock) {
            in.close();
        }
!!!227483.java!!!	mark(in readlimit : int) : void
        synchronized (lock) {
            in.mark(readlimit);
        }
!!!227611.java!!!	markSupported() : boolean
        synchronized (lock) {
            return in.markSupported();
        }
!!!227739.java!!!	read() : int
        synchronized (lock) {
            return in.read();
        }
!!!227867.java!!!	read(inout buffer : char, in offset : int, in count : int) : int
        synchronized (lock) {
            return in.read(buffer, offset, count);
        }
!!!227995.java!!!	ready() : boolean
        synchronized (lock) {
            return in.ready();
        }
!!!228123.java!!!	reset() : void
        synchronized (lock) {
            in.reset();
        }
!!!228251.java!!!	skip(in charCount : long) : long
        synchronized (lock) {
            return in.skip(charCount);
        }
