class SingleUserProvider
!!!8961676.java!!!	onCreate() : boolean
        return true;
!!!8961804.java!!!	query(inout uri : Uri, inout projection : String, in selection : String, inout selectionArgs : String, in sortOrder : String) : Cursor
        return null;
!!!8961932.java!!!	getType(inout uri : Uri) : String
        return null;
!!!8962060.java!!!	insert(inout uri : Uri, inout values : ContentValues) : Uri
        return null;
!!!8962188.java!!!	delete(inout uri : Uri, in selection : String, inout selectionArgs : String) : int
        return 0;
!!!8962316.java!!!	update(inout uri : Uri, inout values : ContentValues, in selection : String, inout selectionArgs : String) : int
        return 0;
!!!8962444.java!!!	call(in method : String, in arg : String, inout extras : Bundle) : Bundle
        Bundle res = new Bundle();
        res.putInt("user", UserHandle.myUserId());
        return res;
