class ClientSessionCacheProxy
!!!8997004.java!!!	ClientSessionCacheProxy(inout delegate : SSLClientSessionCache)
            this.delegate = delegate;
!!!8997132.java!!!	getSessionData(in host : String, in port : int) : byte
            byte[] sessionData = delegate.getSessionData(host, port);
            ops.add((sessionData == null ? "unsuccessful" : "successful")
                    + " get " + host);
            return sessionData;
!!!8997260.java!!!	putSessionData(inout session : SSLSession, inout sessionData : byte) : void
            delegate.putSessionData(session, sessionData);
            ops.add("put " + session.getPeerHost());
