class AsyncHandler
!!!9036556.java!!!	handleMessage(inout msg : Message) : void
            if (msg.what == MSG_TIMEOUT) {
                mTimedOut = true;
                mWebView.stopLoading();
                if (mCallback != null)
                    mCallback.timedOut(mWebView.getUrl());
                if (!mRequestedWebKitData) {
                    requestWebKitData();
                } else {
                    // if timed out and webkit data has been dumped before
                    // finish directly
                    finished();
                }
                return;
            } else if (msg.what == MSG_WEBKIT_DATA) {
                Log.v(LOGTAG, "Received WebView dump data");
                mHandler.removeMessages(MSG_DUMP_TIMEOUT);
                TestShellActivity.this.dump(mTimedOut, (String)msg.obj);
                return;
            } else if (msg.what == MSG_DUMP_TIMEOUT) {
                throw new RuntimeException("WebView dump timeout, is it pegged?");
            }
            super.handleMessage(msg);
