class CrashedDummyResult
!!!9056012.java!!!	CrashedDummyResult(in relativePath : String)
        mRelativePath = relativePath;
!!!9056140.java!!!	getActualImageResult() : byte
        return null;
!!!9056268.java!!!	getActualTextResult() : String
        return null;
!!!9056396.java!!!	getBundle() : Bundle
        /** TODO:  */
        return null;
!!!9056524.java!!!	getDiffAsHtml() : String
        /** TODO: Probably show at least expected results */
        return "Ooops, I crashed...";
!!!9056652.java!!!	getRelativePath() : String
        return mRelativePath;
!!!9056780.java!!!	getResultCode() : ResultCode
        return ResultCode.NO_ACTUAL_RESULT;
!!!9056908.java!!!	didCrash() : boolean
        return true;
!!!9057036.java!!!	didTimeOut() : boolean
        return false;
!!!9057164.java!!!	setDidTimeOut() : void
        /** This method is not applicable for this type of result */
        assert false;
!!!9057292.java!!!	getType() : TestType
        return null;
!!!9057420.java!!!	obtainActualResults(inout webview : WebView, inout resultObtainedMsg : Message) : void
        /** This method is not applicable for this type of result */
        assert false;
!!!9057548.java!!!	setExpectedImageResult(inout expectedResult : byte) : void
        /** TODO */
!!!9057676.java!!!	setExpectedTextResult(in expectedResult : String) : void
        /** TODO */
!!!9057804.java!!!	getExpectedImageResultPath() : String
        /** TODO */
        return null;
!!!9057932.java!!!	getExpectedTextResultPath() : String
        /** TODO */
        return null;
!!!9058060.java!!!	setExpectedImageResultPath(in relativePath : String) : void
        /** TODO */
!!!9058188.java!!!	setExpectedTextResultPath(in relativePath : String) : void
        /** TODO */
