class EventSender
!!!9058316.java!!!	reset(inout webView : WebView) : void
        mEventSenderImpl.reset(webView);
!!!9058444.java!!!	enableDOMUIEventLogging(in domNode : int) : void
        mEventSenderImpl.enableDOMUIEventLogging(domNode);
!!!9058572.java!!!	fireKeyboardEventsToElement(in domNode : int) : void
        mEventSenderImpl.fireKeyboardEventsToElement(domNode);
!!!9058700.java!!!	keyDown(in character : String, inout withModifiers : String) : void
        mEventSenderImpl.keyDown(character, withModifiers);
!!!9058828.java!!!	keyDown(in character : String) : void
        keyDown(character, null);
!!!9058956.java!!!	leapForward(in milliseconds : int) : void
        mEventSenderImpl.leapForward(milliseconds);
!!!9059084.java!!!	mouseClick() : void
        mEventSenderImpl.mouseClick();
!!!9059212.java!!!	mouseDown() : void
        mEventSenderImpl.mouseDown();
!!!9059340.java!!!	mouseMoveTo(in x : int, in y : int) : void
        mEventSenderImpl.mouseMoveTo(x, y);
!!!9059468.java!!!	mouseUp() : void
        mEventSenderImpl.mouseUp();
!!!9059596.java!!!	touchStart() : void
        mEventSenderImpl.touchStart();
!!!9059724.java!!!	addTouchPoint(in x : int, in y : int) : void
        mEventSenderImpl.addTouchPoint(x, y);
!!!9059852.java!!!	updateTouchPoint(in id : int, in x : int, in y : int) : void
        mEventSenderImpl.updateTouchPoint(id, x, y);
!!!9059980.java!!!	setTouchModifier(in modifier : String, inout enabled : boolean) : void
        mEventSenderImpl.setTouchModifier(modifier, enabled);
!!!9060108.java!!!	touchMove() : void
        mEventSenderImpl.touchMove();
!!!9060236.java!!!	releaseTouchPoint(in id : int) : void
        mEventSenderImpl.releaseTouchPoint(id);
!!!9060364.java!!!	touchEnd() : void
        mEventSenderImpl.touchEnd();
!!!9060492.java!!!	touchCancel() : void
        mEventSenderImpl.touchCancel();
!!!9060620.java!!!	clearTouchPoints() : void
        mEventSenderImpl.clearTouchPoints();
!!!9060748.java!!!	cancelTouchPoint(in id : int) : void
        mEventSenderImpl.cancelTouchPoint(id);
