class LayoutInflaterLargeOp
!!!9104780.java!!!	LayoutInflaterLargeOp()
            super("LayoutInflaterLarge", "Inflate large layout resource");
!!!9104908.java!!!	onInit(inout context : Context, inout foreground : boolean) : void
            mContext = context;
!!!9105036.java!!!	onRun() : boolean
            if (Looper.myLooper() == null) {
                Looper.prepare();
            }
            LayoutInflater inf = (LayoutInflater)mContext.getSystemService(
                    Context.LAYOUT_INFLATER_SERVICE);
            inf.inflate(R.layout.large_layout, null);
            return true;
