class StringBuffer
!!!413723.java!!!	StringBuffer(in capacity : int)
        super(capacity);
!!!413851.java!!!	StringBuffer(inout string : String)
        super(string);
!!!413979.java!!!	StringBuffer(inout cs : CharSequence)
        super(cs.toString());
!!!414107.java!!!	append(inout b : boolean) : StringBuffer
        return append(b ? "true" : "false");
!!!414235.java!!!	append(in ch : char) : StringBuffer
        append0(ch);
        return this;
!!!414363.java!!!	append(in d : double) : StringBuffer
        RealToString.getInstance().appendDouble(this, d);
        return this;
!!!414491.java!!!	append(in f : float) : StringBuffer
        RealToString.getInstance().appendFloat(this, f);
        return this;
!!!414619.java!!!	append(in i : int) : StringBuffer
        IntegralToString.appendInt(this, i);
        return this;
!!!414747.java!!!	append(in l : long) : StringBuffer
        IntegralToString.appendLong(this, l);
        return this;
!!!414875.java!!!	append(inout obj : Object) : StringBuffer
        if (obj == null) {
            appendNull();
        } else {
            append0(obj.toString());
        }
        return this;
!!!415003.java!!!	append(inout string : String) : StringBuffer
        append0(string);
        return this;
!!!415131.java!!!	append(inout sb : StringBuffer) : StringBuffer
        if (sb == null) {
            appendNull();
        } else {
            synchronized (sb) {
                append0(sb.getValue(), 0, sb.length());
            }
        }
        return this;
!!!415259.java!!!	append(inout chars : char) : StringBuffer
        append0(chars);
        return this;
!!!415387.java!!!	append(inout chars : char, in start : int, in length : int) : StringBuffer
        append0(chars, start, length);
        return this;
!!!415515.java!!!	append(inout s : CharSequence) : StringBuffer
        if (s == null) {
            appendNull();
        } else {
            append0(s, 0, s.length());
        }
        return this;
!!!415643.java!!!	append(inout s : CharSequence, in start : int, in end : int) : StringBuffer
        append0(s, start, end);
        return this;
!!!415771.java!!!	appendCodePoint(in codePoint : int) : StringBuffer
        return append(Character.toChars(codePoint));
!!!415899.java!!!	charAt(in index : int) : char
        return super.charAt(index);
!!!416027.java!!!	codePointAt(in index : int) : int
        return super.codePointAt(index);
!!!416155.java!!!	codePointBefore(in index : int) : int
        return super.codePointBefore(index);
!!!416283.java!!!	codePointCount(in beginIndex : int, in endIndex : int) : int
        return super.codePointCount(beginIndex, endIndex);
!!!416411.java!!!	delete(in start : int, in end : int) : StringBuffer
        delete0(start, end);
        return this;
!!!416539.java!!!	deleteCharAt(in location : int) : StringBuffer
        deleteCharAt0(location);
        return this;
!!!416667.java!!!	ensureCapacity(in min : int) : void
        super.ensureCapacity(min);
!!!416795.java!!!	getChars(in start : int, in end : int, inout buffer : char, in idx : int) : void
        super.getChars(start, end, buffer, idx);
!!!416923.java!!!	indexOf(inout subString : String, in start : int) : int
        return super.indexOf(subString, start);
!!!417051.java!!!	insert(in index : int, in ch : char) : StringBuffer
        insert0(index, ch);
        return this;
!!!417179.java!!!	insert(in index : int, inout b : boolean) : StringBuffer
        return insert(index, b ? "true" : "false");
!!!417307.java!!!	insert(in index : int, in i : int) : StringBuffer
        return insert(index, Integer.toString(i));
!!!417435.java!!!	insert(in index : int, in l : long) : StringBuffer
        return insert(index, Long.toString(l));
!!!417563.java!!!	insert(in index : int, in d : double) : StringBuffer
        return insert(index, Double.toString(d));
!!!417691.java!!!	insert(in index : int, in f : float) : StringBuffer
        return insert(index, Float.toString(f));
!!!417819.java!!!	insert(in index : int, inout obj : Object) : StringBuffer
        return insert(index, obj == null ? "null" : obj.toString());
!!!417947.java!!!	insert(in index : int, inout string : String) : StringBuffer
        insert0(index, string);
        return this;
!!!418075.java!!!	insert(in index : int, inout chars : char) : StringBuffer
        insert0(index, chars);
        return this;
!!!418203.java!!!	insert(in index : int, inout chars : char, in start : int, in length : int) : StringBuffer
        insert0(index, chars, start, length);
        return this;
!!!418331.java!!!	insert(in index : int, inout s : CharSequence) : StringBuffer
        insert0(index, s == null ? "null" : s.toString());
        return this;
!!!418459.java!!!	insert(in index : int, inout s : CharSequence, in start : int, in end : int) : StringBuffer
        insert0(index, s, start, end);
        return this;
!!!418587.java!!!	lastIndexOf(inout subString : String, in start : int) : int
        return super.lastIndexOf(subString, start);
!!!418715.java!!!	offsetByCodePoints(in index : int, in codePointOffset : int) : int
        return super.offsetByCodePoints(index, codePointOffset);
!!!418843.java!!!	replace(in start : int, in end : int, inout string : String) : StringBuffer
        replace0(start, end, string);
        return this;
!!!418971.java!!!	reverse() : StringBuffer
        reverse0();
        return this;
!!!419099.java!!!	setCharAt(in index : int, in ch : char) : void
        super.setCharAt(index, ch);
!!!419227.java!!!	setLength(in length : int) : void
        super.setLength(length);
!!!419355.java!!!	subSequence(in start : int, in end : int) : CharSequence
        return super.substring(start, end);
!!!419483.java!!!	substring(in start : int) : String
        return super.substring(start);
!!!419611.java!!!	substring(in start : int, in end : int) : String
        return super.substring(start, end);
!!!419739.java!!!	toString() : String
        return super.toString();
!!!419867.java!!!	trimToSize() : void
        super.trimToSize();
!!!419995.java!!!	writeObject(inout out : ObjectOutputStream) : void
        ObjectOutputStream.PutField fields = out.putFields();
        fields.put("count", length());
        fields.put("shared", false);
        fields.put("value", getValue());
        out.writeFields();
!!!420123.java!!!	readObject(inout in : ObjectInputStream) : void
        ObjectInputStream.GetField fields = in.readFields();
        int count = fields.get("count", 0);
        char[] value = (char[]) fields.get("value", null);
        set(value, count);
