class BitmapsView
!!!9121420.java!!!	BitmapsView(inout c : Context)
            super(c);

            mBitmap1 = BitmapFactory.decodeResource(c.getResources(), R.drawable.sunset1);
            mBitmapPaint = new Paint();

            mMatrix = new Matrix();
            mMatrix.setScale(2.0f, 2.0f);
            mMatrix.preTranslate(0.0f, -10.0f);
!!!9121548.java!!!	onDraw(inout canvas : Canvas) : void
            super.onDraw(canvas);
            
            canvas.drawColor(0xffffffff);

            canvas.save();
            canvas.translate(120.0f, 50.0f);

            canvas.concat(mMatrix);
            canvas.drawBitmap(mBitmap1, 0.0f, 0.0f, mBitmapPaint);
            
            canvas.restore();
