format 74

classcanvas 128012 class_ref 685324 // Looper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  hidden_attributes
    attribute_ref 2783372 // TAG
  hidden_operations
    operation_ref 3864204 // prepare
    operation_ref 3864844 // setMessageLogging
    operation_ref 3865100 // Looper
    operation_ref 3865868 // dump
    operation_ref 3865996 // toString
  xyz 286.4 118.9 3005
end
classcanvas 129420 class_ref 690444 // MessageQueue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  hidden_operations
    operation_ref 2549388 // MessageQueue
    operation_ref 2550284 // hasMessages
    operation_ref 2550540 // removeMessages
  xyz 548.9 452.5 3011
end
classcanvas 129676 class_ref 687500 // Handler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  hidden_attributes
    attribute_ref 1831052 // FIND_POTENTIAL_LEAKS
    attribute_ref 1831180 // TAG
  hidden_operations
    operation_ref 2138124 // Handler
    operation_ref 2138252 // Handler
    operation_ref 2138380 // Handler
    operation_ref 2138508 // Handler
    operation_ref 2138636 // Handler
    operation_ref 2138764 // Handler
    operation_ref 2139148 // obtainMessage
    operation_ref 2139404 // obtainMessage
    operation_ref 2139532 // obtainMessage
    operation_ref 2139660 // obtainMessage
    operation_ref 2140044 // postAtTime
    operation_ref 2140684 // removeCallbacks
    operation_ref 2140812 // sendMessage
    operation_ref 2140940 // sendEmptyMessage
    operation_ref 2141196 // sendEmptyMessageAtTime
    operation_ref 2141324 // sendMessageDelayed
    operation_ref 2141452 // sendMessageAtTime
    operation_ref 2141964 // removeMessages
    operation_ref 2142092 // removeCallbacksAndMessages
    operation_ref 2142732 // dump
    operation_ref 2142860 // toString
    operation_ref 2143244 // getPostMessage
  xyz 888.3 25.2 3017
end
classcanvas 130060 class_ref 690316 // Message
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  hidden_attributes
    attribute_ref 2785292 // what
    attribute_ref 2785420 // arg1
    attribute_ref 2785548 // arg2
    attribute_ref 2785676 // obj
    attribute_ref 2785804 // FLAG_IN_USE
    attribute_ref 2785932 // FLAG_ASYNCHRONOUS
    attribute_ref 2786060 // FLAGS_TO_CLEAR_ON_COPY_FROM
    attribute_ref 2786188 // flags
    attribute_ref 2786316 // when
    attribute_ref 2786572 // sPoolSync
    attribute_ref 2786700 // sPoolSize
    attribute_ref 2786828 // MAX_POOL_SIZE
  hidden_operations
    operation_ref 3870220 // obtain
    operation_ref 3870348 // obtain
    operation_ref 3870604 // obtain
    operation_ref 3870732 // obtain
    operation_ref 3870860 // obtain
    operation_ref 3870988 // obtain
    operation_ref 3871116 // obtain
    operation_ref 3871244 // recycle
    operation_ref 3871372 // copyFrom
    operation_ref 3871500 // getWhen
    operation_ref 3871628 // setTarget
    operation_ref 3872140 // peekData
    operation_ref 3872268 // setData
    operation_ref 3872524 // isAsynchronous
    operation_ref 3872652 // setAsynchronous
    operation_ref 3872780 // clearForRecycle
    operation_ref 3872908 // isInUse
    operation_ref 3873036 // markInUse
    operation_ref 3873164 // Message
    operation_ref 3873292 // toString
    operation_ref 3873420 // toString
    operation_ref 3873548 // describeContents
    operation_ref 3873676 // writeToParcel
    operation_ref 3873804 // readFromParcel
  xyz 879 603 3023
end
classcanvas 133388 class_ref 691212 // Parcelable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1832460 // PARCELABLE_WRITE_RETURN_VALUE
    attribute_ref 1832588 // CONTENTS_FILE_DESCRIPTOR
  xyz 1183.8 457 2000
end
classcanvas 133644 class_ref 678924 // Bundle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  hidden_attributes
    attribute_ref 2759436 // LOG_TAG
    attribute_ref 2759692 // mHasFds
    attribute_ref 2759820 // mFdsKnown
    attribute_ref 2759948 // mAllowFds
    attribute_ref 2760076 // mClassLoader
  hidden_operations
    operation_ref 3817356 // Bundle
    operation_ref 3817484 // Bundle
    operation_ref 3817612 // Bundle
    operation_ref 3817740 // Bundle
    operation_ref 3817868 // Bundle
    operation_ref 3817996 // Bundle
    operation_ref 3818252 // getPairValue
    operation_ref 3818380 // setClassLoader
    operation_ref 3818508 // getClassLoader
    operation_ref 3818636 // setAllowFds
    operation_ref 3818764 // clone
    operation_ref 3819020 // isParcelled
    operation_ref 3819148 // size
    operation_ref 3819276 // isEmpty
    operation_ref 3819404 // clear
    operation_ref 3819788 // remove
    operation_ref 3819916 // putAll
    operation_ref 3820172 // hasFileDescriptors
    operation_ref 3820300 // putBoolean
    operation_ref 3820428 // putByte
    operation_ref 3820556 // putChar
    operation_ref 3820684 // putShort
    operation_ref 3820812 // putInt
    operation_ref 3820940 // putLong
    operation_ref 3821068 // putFloat
    operation_ref 3821196 // putDouble
    operation_ref 3821324 // putString
    operation_ref 3821452 // putCharSequence
    operation_ref 3821580 // putParcelable
    operation_ref 3821708 // putParcelableArray
    operation_ref 3821836 // putParcelableArrayList
    operation_ref 3821964 // putSparseParcelableArray
    operation_ref 3822092 // putIntegerArrayList
    operation_ref 3822220 // putStringArrayList
    operation_ref 3822348 // putCharSequenceArrayList
    operation_ref 3822476 // putSerializable
    operation_ref 3822604 // putBooleanArray
    operation_ref 3822732 // putByteArray
    operation_ref 3822860 // putShortArray
    operation_ref 3822988 // putCharArray
    operation_ref 3823116 // putIntArray
    operation_ref 3823244 // putLongArray
    operation_ref 3823372 // putFloatArray
    operation_ref 3823500 // putDoubleArray
    operation_ref 3823628 // putStringArray
    operation_ref 3823756 // putCharSequenceArray
    operation_ref 3823884 // putBundle
    operation_ref 3824012 // putIBinder
    operation_ref 3824140 // getBoolean
    operation_ref 3824268 // typeWarning
    operation_ref 3824396 // typeWarning
    operation_ref 3824524 // getBoolean
    operation_ref 3824652 // getByte
    operation_ref 3824780 // getByte
    operation_ref 3824908 // getChar
    operation_ref 3825036 // getChar
    operation_ref 3825164 // getShort
    operation_ref 3825292 // getShort
    operation_ref 3825420 // getInt
    operation_ref 3825548 // getInt
    operation_ref 3825676 // getLong
    operation_ref 3825804 // getLong
    operation_ref 3825932 // getFloat
    operation_ref 3826060 // getFloat
    operation_ref 3826188 // getDouble
    operation_ref 3826316 // getDouble
    operation_ref 3826444 // getString
    operation_ref 3826572 // getString
    operation_ref 3826700 // getCharSequence
    operation_ref 3826828 // getCharSequence
    operation_ref 3826956 // getBundle
    operation_ref 3827084 // getParcelable
    operation_ref 3827212 // getParcelableArray
    operation_ref 3827340 // getParcelableArrayList
    operation_ref 3827468 // getSparseParcelableArray
    operation_ref 3827596 // getSerializable
    operation_ref 3827724 // getIntegerArrayList
    operation_ref 3827852 // getStringArrayList
    operation_ref 3827980 // getCharSequenceArrayList
    operation_ref 3828108 // getBooleanArray
    operation_ref 3828236 // getByteArray
    operation_ref 3828364 // getShortArray
    operation_ref 3828492 // getCharArray
    operation_ref 3828620 // getIntArray
    operation_ref 3828748 // getLongArray
    operation_ref 3828876 // getFloatArray
    operation_ref 3829004 // getDoubleArray
    operation_ref 3829132 // getStringArray
    operation_ref 3829260 // getCharSequenceArray
    operation_ref 3829388 // getIBinder
    operation_ref 3829516 // describeContents
    operation_ref 3829772 // readFromParcel
    operation_ref 3829900 // readFromParcelInner
    operation_ref 3830028 // toString
  xyz 1135 594 2000
end
classcanvas 134284 class_ref 690188 // Callback
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1198.6 205.3 2000
end
classcanvas 134668 class_ref 735756 // IdleHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 358.2 613.1 2000
end
classcanvas 134924 class_ref 691980 // HandlerThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  hidden_operations
    operation_ref 3862284 // HandlerThread
  xyz 121.9 300.5 2000
end
classcanvas 136332 class_ref 715660 // MessageHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 1223 325.9 2000
end
classcanvas 137100 class_ref 1838348 // Looper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 6937996 // mAllowNonCallbacks
    attribute_ref 6938380 // mSendingMessage
    attribute_ref 6938636 // mResponseIndex
  hidden_operations
    operation_ref 10298636 // ~Looper
    operation_ref 10298764 // Looper
    operation_ref 10299148 // pollOnce
    operation_ref 10299276 // pollAll
    operation_ref 10299788 // addFd
    operation_ref 10300428 // removeMessages
    operation_ref 10301324 // pollInner
    operation_ref 10301452 // awoken
    operation_ref 10301580 // pushResponse
    operation_ref 10301708 // initTLSKey
    operation_ref 10301836 // threadDestructor
  xyz 682.5 1336.4 2000
end
classcanvas 137356 class_ref 1837324 // ALooper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 483.5 1210.2 2000
end
classcanvas 137484 class_ref 1838476 // Request
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 978 1292.2 2000
end
classcanvas 138380 class_ref 140044 // RefBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1482124 // mRefs
  hidden_operations
    operation_ref 1597068 // incStrong
    operation_ref 1597196 // decStrong
    operation_ref 1597324 // forceIncStrong
    operation_ref 1597452 // getStrongCount
    operation_ref 1598604 // createWeak
    operation_ref 1598732 // getWeakRefs
    operation_ref 1598860 // printRefs
    operation_ref 1598988 // trackMe
    operation_ref 1599116 // RefBase
    operation_ref 1599244 // ~RefBase
    operation_ref 1599372 // extendObjectLifetime
    operation_ref 1599500 // onFirstRef
    operation_ref 1599628 // onLastStrongRef
    operation_ref 1599756 // onIncStrongAttempted
    operation_ref 1599884 // onLastWeakRef
    operation_ref 1600012 // moveReferences
    operation_ref 1600140 // RefBase
    operation_ref 1600268 // operator =
  xyz 665.4 1209.1 2000
end
classcanvas 138636 class_ref 1838732 // MessageEnvelope
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 695.1 1708.8 2000
end
classcanvas 139020 class_ref 1837580 // MessageHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 10297356 // ~MessageHandler
  xyz 490.5 1827.8 2005
end
classcanvas 139148 class_ref 1837836 // WeakMessageHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 10297612 // ~WeakMessageHandler
  xyz 472.4 1949.2 2000
end
classcanvas 139532 class_ref 1838092 // LooperCallback
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 10297996 // ~LooperCallback
  xyz 1118.9 1323.7 2000
end
classcanvas 139660 class_ref 1838220 // SimpleLooperCallback
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 10298252 // ~SimpleLooperCallback
  xyz 1098.4 1418.7 2000
end
classcanvas 140044 class_ref 1837452 // Message
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 10297100 // Message
    operation_ref 10297228 // Message
  xyz 827.2 1848 2000
end
classcanvas 140428 class_ref 1838604 // Response
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 974.2 1483.2 2000
end
classcanvas 140812 class_ref 175244 // AMessage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightred
  hidden_operations
    operation_ref 432908 // AMessage
    operation_ref 433676 // target
    operation_ref 433932 // setInt32
    operation_ref 434060 // setInt64
    operation_ref 434188 // setSize
    operation_ref 434316 // setFloat
    operation_ref 434572 // setPointer
    operation_ref 434700 // setString
    operation_ref 434828 // setObject
    operation_ref 435084 // setMessage
    operation_ref 435212 // setRect
    operation_ref 435340 // findInt32
    operation_ref 435468 // findInt64
    operation_ref 435596 // findSize
    operation_ref 435724 // findFloat
    operation_ref 435852 // findDouble
    operation_ref 435980 // findPointer
    operation_ref 436108 // findString
    operation_ref 436236 // findObject
    operation_ref 436492 // findMessage
    operation_ref 436620 // findRect
    operation_ref 437772 // ~AMessage
    operation_ref 437900 // allocateItem
    operation_ref 438028 // freeItem
    operation_ref 438156 // findItem
    operation_ref 438284 // setObjectInternal
  xyz 1539 1809.8 2000
end
classcanvas 140940 class_ref 129932 // ALooper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightred
  hidden_operations
    operation_ref 430476 // ALooper
    operation_ref 430604 // setName
    operation_ref 431244 // GetNowUs
    operation_ref 431372 // ~ALooper
    operation_ref 431628 // loop
  xyz 1171.4 1629.7 2005
end
classcanvas 141068 class_ref 187532 // ALooperRoster
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightred
  hidden_attributes
    attribute_ref 314124 // mNextReplyID
  hidden_operations
    operation_ref 431756 // ALooperRoster
    operation_ref 432780 // postMessage_l
  xyz 1515.3 1265.9 2005
end
classcanvas 141196 class_ref 128140 // AHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightred
  xyz 1602 1598.4 2005
end
classcanvas 141580 class_ref 636428 // NativeMessageQueue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  hidden_operations
    operation_ref 1929868 // NativeMessageQueue
    operation_ref 1929996 // ~NativeMessageQueue
  xyz 492.1 1008 2000
end
note 141964 "nativeInit()"
  xyzwh 527 881.9 3017 86 36
note 142220 "nativeWake()"
  xyzwh 589.5 926.7 2000 111 36
note 142348 "enQueueMessage()"
  xyzwh 742.7 402 3023 139 36
note 142476 "Loop()"
  xyzwh 428 266.7 3017 66 36
note 142604 "next()"
  xyzwh 471.9 422 3017 56 36
classcanvas 142732 class_ref 840076 // Messenger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 1177.1 838 2000
end
classcanvas 142860 class_ref 690700 // MessengerImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 1030.2 794.9 2000
end
classcanvas 142988 class_ref 2266892 // IMessenger
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 1041.8 917.9 2000
end
note 143628 "addFd(fd,event,callback)"
  xyzwh 1048.8 1231.7 2000 164 36
note 143884 "sendMessage(Handler,Msg)"
  xyzwh 511.7 1577 2000 184 36
classcanvas 144012 class_ref 1829644 // RefBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 6940940 // mRefs
  hidden_operations
    operation_ref 10306572 // incStrong
    operation_ref 10306700 // decStrong
    operation_ref 10306828 // forceIncStrong
    operation_ref 10306956 // getStrongCount
    operation_ref 10308108 // createWeak
    operation_ref 10308236 // getWeakRefs
    operation_ref 10308364 // printRefs
    operation_ref 10308492 // trackMe
    operation_ref 10308620 // RefBase
    operation_ref 10308748 // ~RefBase
    operation_ref 10308876 // extendObjectLifetime
    operation_ref 10309004 // onFirstRef
    operation_ref 10309132 // onLastStrongRef
    operation_ref 10309260 // onIncStrongAttempted
    operation_ref 10309388 // onLastWeakRef
    operation_ref 10309516 // moveReferences
    operation_ref 10309644 // RefBase
    operation_ref 10309772 // operator =
  xyz 408.3 1779.9 3005
end
note 144268 "pollOnce()"
  xyzwh 889.2 1226.3 2006 81 36
classcanvas 144396 class_ref 188044 // HandlerInfo
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightred
  xyz 1361.8 1416.1 2000
end
classcanvas 146060 class_ref 140044 // RefBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightred
  hidden_attributes
    attribute_ref 1482124 // mRefs
  hidden_operations
    operation_ref 1597068 // incStrong
    operation_ref 1597196 // decStrong
    operation_ref 1597324 // forceIncStrong
    operation_ref 1597452 // getStrongCount
    operation_ref 1598604 // createWeak
    operation_ref 1598732 // getWeakRefs
    operation_ref 1598860 // printRefs
    operation_ref 1598988 // trackMe
    operation_ref 1599116 // RefBase
    operation_ref 1599244 // ~RefBase
    operation_ref 1599372 // extendObjectLifetime
    operation_ref 1599500 // onFirstRef
    operation_ref 1599628 // onLastStrongRef
    operation_ref 1599756 // onIncStrongAttempted
    operation_ref 1599884 // onLastWeakRef
    operation_ref 1600012 // moveReferences
    operation_ref 1600140 // RefBase
    operation_ref 1600268 // operator =
  xyz 1139.2 1526.2 2010
end
classcanvas 146700 class_ref 159244 // Condition
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightred
  hidden_operations
    operation_ref 1576460 // Condition
    operation_ref 1576716 // ~Condition
  xyz 1374 1793.6 2005
end
classcanvas 146956 class_ref 187916 // Event
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color lightred
  xyz 1197.3 1948.3 2000
end
classcanvas 147468 class_ref 3798028 // MessageQueue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgray
  hidden_operations
    operation_ref 16169228 // cb_eventReceiver
    operation_ref 16169356 // eventReceiver
    operation_ref 16169484 // MessageQueue
    operation_ref 16169612 // ~MessageQueue
    operation_ref 16169740 // init
    operation_ref 16170252 // invalidate
    operation_ref 16170380 // refresh
    operation_ref 16170508 // invalidateTransactionNow
  xyz 130.7 1288.5 2000
end
classcanvas 147980 class_ref 3798156 // Handler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgray
  xyz 359.1 1398.9 2005
end
classcanvas 148364 class_ref 597004 // EventThread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgray
  hidden_attributes
    attribute_ref 1581580 // mDebugVsyncEnabled
  hidden_operations
    operation_ref 1742220 // EventThread
    operation_ref 1742348 // createEventConnection
    operation_ref 1742476 // registerDisplayEventConnection
    operation_ref 1742604 // setVsyncRate
    operation_ref 1742732 // requestNextVsync
    operation_ref 1742860 // onScreenReleased
    operation_ref 1742988 // onScreenAcquired
    operation_ref 1743116 // onVSyncReceived
    operation_ref 1743244 // onHotplugReceived
    operation_ref 1743500 // dump
    operation_ref 1743756 // onFirstRef
    operation_ref 1743884 // removeDisplayEventConnection
    operation_ref 1744012 // enableVSyncLocked
    operation_ref 1744140 // disableVSyncLocked
  xyz 121 1475.5 2005
end
classcanvas 149004 class_ref 159500 // Thread
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color darkgray
  hidden_operations
    operation_ref 1636236 // Thread
    operation_ref 1636364 // ~Thread
    operation_ref 1637516 // operator =
    operation_ref 1637644 // _threadLoop
  xyz 287.7 1562.9 2000
end
note 149260 "epoll_wait()"
  color magenta  font large  xyzwh 826.3 1550.7 2000 144 49
note 149388 ""
  color lightmediumgreen  xyzwh 26.4 742.1 2000 35 35
textcanvas 149516 "Java Looper/Handler/MessageQueue"
  font large_bold  xyzwh 25.9 777.1 2000 485 54
note 149644 ""
  color darkgray  xyzwh 40.7 1789.1 2000 35 35
textcanvas 149772 "SurfaceFlinger extension"
  font large_bold  xyzwh 42.8 1833.3 2000 485 54
note 149900 ""
  color lightred  xyzwh 1317.8 1190.7 2000 35 35
textcanvas 150028 "Stagefright ALooper/AMessage/AHandler"
  font large_bold  xyzwh 1367.2 1196.8 2000 540 37
note 150156 ""
  color yellow  xyzwh 732.3 1979.1 2000 35 35
textcanvas 150284 "Native Looper/Handler/MessageQueue"
  font large_bold  xyzwh 812.8 2034.7 2000 485 54
note 150412 "condition.wait()"
  color magenta  font large  xyzwh 1293.4 1706.9 2000 181 49
relationcanvas 128140 relation_ref 1741068 // <unidirectional association>
  from ref 128012 z 3006 stereotype "<<ThreadLocal>>" xyz 180 243 3006 to point 244.2 181.8
  line 128268 z 3006 to point 228 211.8
  line 128396 z 3006 to point 244.2 241.8
  line 135948 z 3006 to ref 128012
  role_a_pos 207 222 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129548 relation_ref 1741324 // <directional composition>
  from ref 128012 z 3012 to ref 129420
  role_a_pos 562 506 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129804 relation_ref 1403148 // <unidirectional association>
  from ref 129676 z 3018 to ref 129420
  role_a_pos 748 514 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129932 relation_ref 1403276 // <unidirectional association>
  from ref 129676 z 3018 to ref 128012
  role_a_pos 418 220 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130188 relation_ref 1742220 // <unidirectional association>
  decenter_end 261
  from ref 130060 z 3024 to ref 129676
  role_a_pos 953 464 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131084 relation_ref 1482380 // <unidirectional association>
  from ref 129420 z 3024 to ref 130060
  role_a_pos 806 644 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133516 relation_ref 1741836 // <realization>
  from ref 130060 z 3024 to ref 133388
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133772 relation_ref 1742092 // <unidirectional association>
  from ref 130060 z 3024 to ref 133644
  role_a_pos 1098 649 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133900 relation_ref 1742476 // <unidirectional association>
  decenter_end 699
  from ref 130060 z 3024 to point 907.3 571.8
  line 134028 z 3024 to point 938 568
  line 134156 z 3024 to ref 130060
  role_a_pos 957 583 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134412 relation_ref 1403404 // <unidirectional association>
  from ref 129676 z 3018 to ref 134284
  role_a_pos 1134 220 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134796 relation_ref 1482508 // <unidirectional association>
  from ref 129420 z 3012 stereotype "<<ArrayList>>" xyz 447.5 647 3000 to ref 134668
  role_a_pos 438 626 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135308 relation_ref 1740812 // <unidirectional association>
  from ref 134924 z 3006 to ref 128012
  role_a_pos 231 256 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135564 relation_ref 1741196 // <unidirectional association>
  from ref 128012 z 3006 to point 317.3 401.8
  line 135692 z 3006 to point 331.8 408
  line 135820 z 3006 to ref 128012
  role_a_pos 347 363 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136588 relation_ref 1444620 // <generalisation>
  from ref 136332 z 3018 to ref 129676
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138124 relation_ref 3637132 // <generalisation>
  from ref 137100 z 2001 to ref 137356
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138508 relation_ref 3645068 // <generalisation>
  from ref 137100 z 2001 to ref 138380
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138764 relation_ref 3638156 // <directional composition>
  from ref 137100 z 2001 stereotype "<<Vector>>" xyz 591 1760 3000 to ref 138636
  role_a_pos 764 1689 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138892 relation_ref 3638284 // <directional composition>
  from ref 137100 z 2001 stereotype "<<KeyedVector>>" xyz 854.5 1406 3000 to ref 137484
  role_a_pos 904 1336 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139276 relation_ref 3636492 // <generalisation>
  from ref 139148 z 2006 to ref 139020
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139404 relation_ref 3636620 // <directional composition>
  from ref 139148 z 2006 stereotype "<<wp>>" xyz 524 1910 3000 to ref 139020
  role_a_pos 556 1884 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139788 relation_ref 3637004 // <generalisation>
  from ref 139660 z 2001 to ref 139532
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139916 relation_ref 3637772 // <directional composition>
  from ref 138636 z 2006 stereotype "<<sp>>" xyz 635 1747 3000 to ref 139020
  role_a_pos 602 1802 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140172 relation_ref 3637900 // <directional composition>
  from ref 138636 z 2001 to ref 140044
  role_a_pos 840 1829 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140300 relation_ref 3637388 // <directional composition>
  from ref 137484 z 2001 stereotype "<<sp>>" xyz 1059.5 1346.5 3000 to ref 139532
  role_a_pos 1063 1327 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140556 relation_ref 3637516 // <unidirectional association>
  from ref 140428 z 2001 to ref 137484
  role_a_pos 1022 1406 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140684 relation_ref 3638412 // <directional composition>
  from ref 137100 z 2001 stereotype "<<Vector>>" xyz 870.5 1512.5 3000 to ref 140428
  role_a_pos 894 1497 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141708 relation_ref 4404108 // <unidirectional association>
  from ref 141580 z 2001 to ref 137100
  role_a_pos 697 1333 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141836 relation_ref 4404236 // <directional composition>
  from ref 129420 z 3012 to ref 141580
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143116 relation_ref 4404364 // <unidirectional association>
  from ref 142732 z 2001 to ref 142988
  role_a_pos 1129 923 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143372 relation_ref 4404620 // <realization>
  from ref 142860 z 2001 to ref 142988
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143500 relation_ref 4404748 // <directional composition>
  from ref 129676 z 3018 to ref 142860
  role_a_pos 1086 774 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144140 relation_ref 3636364 // <generalisation>
  from ref 139020 z 3006 to ref 144012
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144908 relation_ref 4405004 // <directional composition>
  from ref 141068 z 2006 to ref 144396
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145036 relation_ref 206092 // <directional composition>
  from ref 144396 z 2006 stereotype "<<wp>>" xyz 1316.5 1552.5 3000 to ref 140940
  role_a_pos 1295 1612 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145164 relation_ref 206220 // <directional composition>
  from ref 144396 z 2006 stereotype "<<wp>>" xyz 1497 1544 3000 to ref 141196
  role_a_pos 1543 1610 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145292 relation_ref 205324 // <dependency>
  decenter_end 953
  from ref 140940 z 2006 stereotype "<<friend>>" xyz 1370 1552 3000 to ref 141068
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146188 relation_ref 205196 // <generalisation>
  from ref 140940 z 2011 to ref 146060
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146828 relation_ref 205708 // <directional composition>
  from ref 140940 z 2006 to ref 146700
  role_a_pos 1222 1827 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147084 relation_ref 205964 // <directional composition>
  from ref 140940 z 2006 stereotype "<<List>>" xyz 1161 1879 3000 to ref 146956
  role_a_pos 1240 1929 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147212 relation_ref 205452 // <directional composition>
  from ref 146956 z 2001 stereotype "<<sp>>" xyz 1342 1990.5 3000 to ref 140812
  role_a_pos 1473 1977 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147340 relation_ref 4405260 // <unidirectional association>
  from ref 140812 z 2006 to ref 141196
  role_a_pos 1669 1746 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148108 relation_ref 7207564 // <unidirectional association>
  decenter_end 639
  from ref 147980 z 2006 to ref 147468
  role_a_pos 242 1350 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148492 relation_ref 7207948 // <directional composition>
  from ref 147468 z 2006 stereotype "<<sp>>" xyz 162 1442 3000 to ref 148364
  role_a_pos 193 1456 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148620 relation_ref 7208076 // <directional composition>
  decenter_begin 967
  decenter_end 550
  from ref 147468 z 2006 stereotype "<<sp>>" xyz 277 1439 3000 to ref 147980
  role_a_pos 299 1460 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148748 relation_ref 7230220 // <unidirectional association>
  decenter_begin 321
  from ref 147468 z 2001 to ref 137100
  role_a_pos 628 1457 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148876 relation_ref 7230348 // <generalisation>
  from ref 147980 z 2006 to ref 139020
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149132 relation_ref 1268364 // <generalisation>
  from ref 148364 z 2006 to ref 149004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
