class MatrixView
!!!9140364.java!!!	MatrixView(inout c : Context)
            super(c);
!!!9140492.java!!!	onDraw(inout canvas : Canvas) : void
            super.onDraw(canvas);
            canvas.drawRGB(255, 255, 255);

            Log.d("Matrix", "m1=" + canvas.getMatrix());

            canvas.save();
            canvas.translate(10.0f, 10.0f);
            Log.d("Matrix", "m2=" + canvas.getMatrix());
            canvas.translate(20.0f, 20.0f);
            Log.d("Matrix", "m3=" + canvas.getMatrix());
            canvas.restore();
