format 74

classcanvas 131468 class_ref 182924 // AHandlerReflector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 428684 // AHandlerReflector
    operation_ref 428940 // AHandlerReflector
  xyz 194.5 2966 2005
end
classcanvas 131852 class_ref 129932 // ALooper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 430476 // ALooper
    operation_ref 431244 // GetNowUs
    operation_ref 431372 // ~ALooper
  xyz 23.4 2943.3 2000
end
classcanvas 135052 class_ref 163212 // MediaPlayerHWInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 290444 // ~MediaPlayerHWInterface
    operation_ref 290572 // hardwareOutput
    operation_ref 290700 // setVolume
    operation_ref 290828 // setAudioStreamType
  xyz 255.3 1840.3 2000
end
classcanvas 135308 class_ref 162188 // MediaPlayerBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 286220 // ~MediaPlayerBase
    operation_ref 286476 // hardwareOutput
    operation_ref 286860 // setDataSource
    operation_ref 286988 // setDataSource
    operation_ref 288140 // getCurrentPosition
    operation_ref 288652 // playerType
    operation_ref 289164 // getRetransmitEndpoint
    operation_ref 289932 // dump
  xyz 257.9 1308.5 3017
end
classcanvas 135692 class_ref 140044 // RefBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1597068 // incStrong
    operation_ref 1597196 // decStrong
    operation_ref 1597324 // forceIncStrong
    operation_ref 1597452 // getStrongCount
    operation_ref 1598604 // createWeak
    operation_ref 1598732 // getWeakRefs
    operation_ref 1598860 // printRefs
    operation_ref 1598988 // trackMe
    operation_ref 1599116 // RefBase
    operation_ref 1599244 // ~RefBase
    operation_ref 1599372 // extendObjectLifetime
    operation_ref 1599500 // onFirstRef
    operation_ref 1599628 // onLastStrongRef
    operation_ref 1599756 // onIncStrongAttempted
    operation_ref 1599884 // onLastWeakRef
    operation_ref 1600012 // moveReferences
    operation_ref 1600140 // RefBase
    operation_ref 1600268 // operator =
  xyz 121.7 1377.9 3023
end
classcanvas 135820 class_ref 162956 // MediaPlayerService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 511244 // decode
    operation_ref 512012 // dump
    operation_ref 512396 // pullBatteryData
    operation_ref 518028 // ~MediaPlayerService
  xyz 678.9 1344.1 3011
end
classcanvas 135948 class_ref 162060 // notify_callback_f
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 279.2 1175.2 2000
end
classcanvas 136460 class_ref 155404 // IOMX
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 267788 // allocateBufferWithBackup
  xyz 1253 1765.3 3010
end
classcanvas 136972 class_ref 154764 // BnMediaPlayerService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1029.7 1304.3 2000
end
classcanvas 137100 class_ref 151948 // ICrypto
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1293 1569.6 2000
end
classcanvas 137612 class_ref 270732 // Client
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 515084 // mLoop
    attribute_ref 515212 // mConnId
    attribute_ref 515468 // mRetransmitEndpoint
    attribute_ref 515596 // mRetransmitEndpointValid
  hidden_operations
    operation_ref 512652 // setVideoSurfaceTexture
    operation_ref 512780 // prepareAsync
    operation_ref 513292 // isPlaying
    operation_ref 513420 // seekTo
    operation_ref 513548 // getCurrentPosition
    operation_ref 513676 // getDuration
    operation_ref 513804 // reset
    operation_ref 513932 // setAudioStreamType
    operation_ref 514060 // setLooping
    operation_ref 514188 // setVolume
    operation_ref 514316 // invoke
    operation_ref 514444 // setMetadataFilter
    operation_ref 514572 // getMetadata
    operation_ref 514700 // setAuxEffectSendLevel
    operation_ref 514828 // attachAuxEffect
    operation_ref 515084 // getParameter
    operation_ref 515212 // setRetransmitEndpoint
    operation_ref 515340 // getRetransmitEndpoint
    operation_ref 515852 // setDataSource
    operation_ref 515980 // setDataSource
    operation_ref 516108 // setDataSource_pre
    operation_ref 516236 // setDataSource_post
    operation_ref 516492 // pid
    operation_ref 516620 // dump
    operation_ref 516748 // getAudioSessionId
    operation_ref 516876 // Client
    operation_ref 517004 // Client
    operation_ref 517132 // ~Client
    operation_ref 517388 // getPlayer
    operation_ref 517516 // shouldDropMetadata
    operation_ref 517644 // addNewMetadataUpdate
  xyz 456.9 874.1 3023
end
classcanvas 137740 class_ref 154252 // BnMediaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 763.3 982.1 2000
end
classcanvas 138380 class_ref 154124 // IMediaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 257292 // setDataSource
    operation_ref 257548 // setDataSource
    operation_ref 258700 // getDuration
    operation_ref 259340 // setAuxEffectSendLevel
    operation_ref 259596 // setParameter
    operation_ref 259724 // getParameter
    operation_ref 259852 // setRetransmitEndpoint
    operation_ref 259980 // getRetransmitEndpoint
  xyz 917 814.5 3017
end
classcanvas 138636 class_ref 161548 // MediaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 193932 // mCurrentPosition
    attribute_ref 194060 // mSeekPosition
    attribute_ref 194188 // mPrepareSync
    attribute_ref 194316 // mStreamType
    attribute_ref 194444 // mLoop
    attribute_ref 194572 // mLeftVolume
    attribute_ref 194700 // mRightVolume
    attribute_ref 194828 // mVideoWidth
    attribute_ref 194956 // mVideoHeight
    attribute_ref 195084 // mAudioSessionId
    attribute_ref 195212 // mSendLevel
    attribute_ref 195340 // mRetransmitEndpoint
    attribute_ref 195468 // mRetransmitEndpointValid
  hidden_operations
    operation_ref 277516 // MediaPlayer
    operation_ref 277644 // ~MediaPlayer
    operation_ref 277772 // died
    operation_ref 277900 // disconnect
    operation_ref 278028 // setDataSource
    operation_ref 278156 // setDataSource
    operation_ref 278284 // setDataSource
    operation_ref 278412 // setVideoSurfaceTexture
    operation_ref 278540 // setListener
    operation_ref 278668 // prepare
    operation_ref 278796 // prepareAsync
    operation_ref 278924 // start
    operation_ref 279052 // stop
    operation_ref 279180 // pause
    operation_ref 279308 // isPlaying
    operation_ref 279436 // getVideoWidth
    operation_ref 279564 // getVideoHeight
    operation_ref 279692 // seekTo
    operation_ref 279820 // getCurrentPosition
    operation_ref 279948 // getDuration
    operation_ref 280076 // reset
    operation_ref 280204 // setAudioStreamType
    operation_ref 280332 // setLooping
    operation_ref 280460 // isLooping
    operation_ref 280588 // setVolume
    operation_ref 280716 // notify
    operation_ref 280844 // decode
    operation_ref 280972 // decode
    operation_ref 281100 // invoke
    operation_ref 281228 // setMetadataFilter
    operation_ref 281356 // getMetadata
    operation_ref 281484 // setAudioSessionId
    operation_ref 281612 // getAudioSessionId
    operation_ref 281740 // setAuxEffectSendLevel
    operation_ref 281868 // attachAuxEffect
    operation_ref 281996 // setParameter
    operation_ref 282124 // getParameter
    operation_ref 282252 // setRetransmitEndpoint
    operation_ref 282380 // setNextMediaPlayer
    operation_ref 282508 // clear_l
    operation_ref 282636 // seekTo_l
    operation_ref 282764 // prepareAsync_l
    operation_ref 282892 // getDuration_l
    operation_ref 283020 // attachNewPlayer
    operation_ref 283148 // reset_l
    operation_ref 283276 // doSetRetransmitEndpoint
  xyz 1326.3 704.2 3017
end
classcanvas 138764 class_ref 154508 // BnMediaPlayerClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 899 707.1 2000
end
classcanvas 139020 class_ref 154380 // IMediaPlayerClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 676.6 696.8 2000
end
classcanvas 139148 class_ref 153356 // IMediaDeathNotifier
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 254860 // IMediaDeathNotifier
    operation_ref 254988 // ~IMediaDeathNotifier
  xyz 1301.6 487.6 2005
end
classcanvas 139788 class_ref 153612 // IMediaPlayerService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1155.1 1009 2000
end
classcanvas 140172 class_ref 156940 // IOMXObserver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1097.1 1836.8 2000
end
classcanvas 140300 class_ref 152972 // IHDCP
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1332.7 1372.7 2000
end
classcanvas 140812 class_ref 269324 // MediaPlayerFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 499852 // getPlayerType
    operation_ref 499980 // getPlayerType
  xyz 696.4 1717.8 2000
end
classcanvas 141068 class_ref 269580 // tFactoryMap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 818.4 1960.2 2000
end
classcanvas 141324 class_ref 269452 // IFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 498828 // ~IFactory
    operation_ref 499084 // scoreFactory
    operation_ref 499212 // scoreFactory
  xyz 649.4 1955.4 3017
end
classcanvas 141836 class_ref 3276300 // MooPlayerFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 604.4 2075.9 2000
end
classcanvas 142092 class_ref 3276428 // TVPlayerFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 688.2 2120.2 2000
end
classcanvas 142476 class_ref 977804 // OnErrorListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1578.8 176 2000
end
classcanvas 142604 class_ref 977932 // OnInfoListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1576.2 341.5 2000
end
classcanvas 142732 class_ref 977548 // OnTimedTextListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1572.7 24.8 2000
end
classcanvas 142860 class_ref 977420 // OnVideoSizeChangedListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1536.5 259.3 2005
end
classcanvas 142988 class_ref 977164 // OnCompletionListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1559.7 431.5 2005
end
classcanvas 143116 class_ref 977036 // OnPreparedListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1575.7 101.5 2010
end
classcanvas 143244 class_ref 912140 // MediaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3472396 // METADATA_UPDATE_ONLY
    attribute_ref 3472524 // METADATA_ALL
    attribute_ref 3472652 // APPLY_METADATA_FILTER
    attribute_ref 3472780 // BYPASS_METADATA_FILTER
    attribute_ref 3472908 // TAG
    attribute_ref 3473036 // IMEDIA_PLAYER
    attribute_ref 3473164 // mNativeContext
    attribute_ref 3473292 // mNativeSurfaceTexture
    attribute_ref 3473420 // mListenerContext
    attribute_ref 3473548 // mScreenOnWhilePlaying
    attribute_ref 3473676 // mStayAwake
    attribute_ref 3473804 // INVOKE_ID_GET_TRACK_INFO
    attribute_ref 3473932 // INVOKE_ID_ADD_EXTERNAL_SOURCE
    attribute_ref 3474060 // INVOKE_ID_ADD_EXTERNAL_SOURCE_FD
    attribute_ref 3474188 // INVOKE_ID_SELECT_TRACK
    attribute_ref 3474316 // INVOKE_ID_DESELECT_TRACK
    attribute_ref 3474444 // INVOKE_ID_SET_VIDEO_SCALE_MODE
    attribute_ref 3474572 // VIDEO_SCALING_MODE_SCALE_TO_FIT
    attribute_ref 3474700 // VIDEO_SCALING_MODE_SCALE_TO_FIT_WITH_CROPPING
    attribute_ref 3475596 // MEDIA_MIMETYPE_TEXT_SUBRIP
    attribute_ref 3475724 // MEDIA_NOP
    attribute_ref 3475852 // MEDIA_PREPARED
    attribute_ref 3475980 // MEDIA_PLAYBACK_COMPLETE
    attribute_ref 3476108 // MEDIA_BUFFERING_UPDATE
    attribute_ref 3476236 // MEDIA_SEEK_COMPLETE
    attribute_ref 3476364 // MEDIA_SET_VIDEO_SIZE
    attribute_ref 3476492 // MEDIA_TIMED_TEXT
    attribute_ref 3476620 // MEDIA_ERROR
    attribute_ref 3476748 // MEDIA_INFO
    attribute_ref 3476876 // MEDIA_ERROR_UNKNOWN
    attribute_ref 3477004 // MEDIA_ERROR_SERVER_DIED
    attribute_ref 3477132 // MEDIA_ERROR_NOT_VALID_FOR_PROGRESSIVE_PLAYBACK
    attribute_ref 3477260 // MEDIA_ERROR_IO
    attribute_ref 3477388 // MEDIA_ERROR_MALFORMED
    attribute_ref 3477516 // MEDIA_ERROR_UNSUPPORTED
    attribute_ref 3477644 // MEDIA_ERROR_TIMED_OUT
    attribute_ref 3477772 // MEDIA_INFO_UNKNOWN
    attribute_ref 3477900 // MEDIA_INFO_STARTED_AS_NEXT
    attribute_ref 3478028 // MEDIA_INFO_VIDEO_RENDERING_START
    attribute_ref 3478156 // MEDIA_INFO_VIDEO_TRACK_LAGGING
    attribute_ref 3478284 // MEDIA_INFO_BUFFERING_START
    attribute_ref 3478412 // MEDIA_INFO_BUFFERING_END
    attribute_ref 3478540 // MEDIA_INFO_BAD_INTERLEAVING
    attribute_ref 3478668 // MEDIA_INFO_NOT_SEEKABLE
    attribute_ref 3478796 // MEDIA_INFO_METADATA_UPDATE
    attribute_ref 3478924 // MEDIA_INFO_TIMED_TEXT_ERROR
  hidden_operations
    operation_ref 4853772 // MediaPlayer
    operation_ref 4853900 // _setVideoSurface
    operation_ref 4854028 // newRequest
    operation_ref 4854668 // create
    operation_ref 4854796 // create
    operation_ref 4855052 // setDataSource
    operation_ref 4855308 // setDataSource
    operation_ref 4855436 // setDataSource
    operation_ref 4855564 // setDataSource
    operation_ref 4855692 // _setDataSource
    operation_ref 4855820 // setDataSource
    operation_ref 4855948 // setDataSource
    operation_ref 4856076 // prepare
    operation_ref 4856460 // _start
    operation_ref 4856716 // _stop
    operation_ref 4856972 // _pause
    operation_ref 4857228 // setScreenOnWhilePlaying
    operation_ref 4857356 // stayAwake
    operation_ref 4857484 // updateSurfaceScreenOn
    operation_ref 4857612 // getVideoWidth
    operation_ref 4857740 // getVideoHeight
    operation_ref 4857868 // isPlaying
    operation_ref 4858124 // getCurrentPosition
    operation_ref 4858252 // getDuration
    operation_ref 4858380 // getMetadata
    operation_ref 4858508 // setMetadataFilter
    operation_ref 4858636 // setNextMediaPlayer
    operation_ref 4858764 // release
    operation_ref 4858892 // _release
    operation_ref 4859020 // reset
    operation_ref 4859148 // _reset
    operation_ref 4859532 // isLooping
    operation_ref 4859788 // getFrameAt
    operation_ref 4860044 // getAudioSessionId
    operation_ref 4860172 // attachAuxEffect
    operation_ref 4860428 // setParameter
    operation_ref 4860556 // setParameter
    operation_ref 4860684 // getParameter
    operation_ref 4860812 // getParcelParameter
    operation_ref 4860940 // getStringParameter
    operation_ref 4861068 // getIntParameter
    operation_ref 4861196 // setAuxEffectSendLevel
    operation_ref 4861324 // native_invoke
    operation_ref 4861452 // native_getMetadata
    operation_ref 4861580 // native_setMetadataFilter
    operation_ref 4861708 // native_init
    operation_ref 4861836 // native_setup
    operation_ref 4861964 // native_finalize
    operation_ref 4862732 // getTrackInfo
    operation_ref 4862860 // availableMimeTypeForExternalSource
    operation_ref 4862988 // addTimedTextSource
    operation_ref 4863116 // addTimedTextSource
    operation_ref 4863244 // addTimedTextSource
    operation_ref 4863372 // addTimedTextSource
    operation_ref 4863500 // selectTrack
    operation_ref 4863628 // deselectTrack
    operation_ref 4863756 // selectOrDeselectTrack
    operation_ref 4863884 // native_pullBatteryData
    operation_ref 4864012 // setRetransmitEndpoint
    operation_ref 4864140 // native_setRetransmitEndpoint
    operation_ref 4864268 // finalize
    operation_ref 4864652 // postEventFromNative
    operation_ref 4864908 // setOnPreparedListener
    operation_ref 4865164 // setOnCompletionListener
    operation_ref 4865420 // setOnBufferingUpdateListener
    operation_ref 4865676 // setOnSeekCompleteListener
    operation_ref 4865932 // setOnVideoSizeChangedListener
    operation_ref 4866188 // setOnTimedTextListener
    operation_ref 4866444 // setOnErrorListener
    operation_ref 4866700 // setOnInfoListener
    operation_ref 4866828 // isVideoScalingModeSupported
  xyz 1907.9 133.5 3029
end
classcanvas 143500 class_ref 1260172 // VideoDumpRenderer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 4684172 // TAG
    attribute_ref 4684300 // FLOAT_SIZE_BYTES
    attribute_ref 4684428 // TRIANGLE_VERTICES_DATA_STRIDE_BYTES
    attribute_ref 4684556 // TRIANGLE_VERTICES_DATA_POS_OFFSET
    attribute_ref 4684684 // TRIANGLE_VERTICES_DATA_UV_OFFSET
    attribute_ref 4684812 // mTriangleVerticesData
    attribute_ref 4684940 // mTriangleVertices
    attribute_ref 4685068 // mVertexShader
    attribute_ref 4685196 // mFragmentShader
    attribute_ref 4685324 // mMVPMatrix
    attribute_ref 4685452 // mSTMatrix
    attribute_ref 4685580 // mProgram
    attribute_ref 4685708 // mTextureID
    attribute_ref 4685836 // muMVPMatrixHandle
    attribute_ref 4685964 // muSTMatrixHandle
    attribute_ref 4686092 // maPositionHandle
    attribute_ref 4686220 // maTextureHandle
    attribute_ref 4686348 // updateSurface
    attribute_ref 4686476 // GL_TEXTURE_EXTERNAL_OES
    attribute_ref 4686604 // mFrameNumber
    attribute_ref 4686732 // mDrawNumber
    attribute_ref 4686860 // mWidth
    attribute_ref 4686988 // mHeight
    attribute_ref 4687116 // mStartX
    attribute_ref 4687244 // mStartY
    attribute_ref 4687372 // mBuffer
    attribute_ref 4687500 // mImageListWriter
  hidden_operations
    operation_ref 7170188 // VideoDumpRenderer
    operation_ref 7170316 // setMediaPlayer
    operation_ref 7170444 // setImageListWriter
    operation_ref 7170572 // onDrawFrame
    operation_ref 7170700 // DumpToFile
    operation_ref 7170828 // onSurfaceChanged
    operation_ref 7170956 // onSurfaceCreated
    operation_ref 7171084 // onFrameAvailable
    operation_ref 7171212 // loadShader
    operation_ref 7171340 // createProgram
    operation_ref 7171468 // checkGlError
  xyz 2039.3 1043.9 2000
end
classcanvas 143884 class_ref 978828 // HTML5VideoView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3496588 // LOGTAG
    attribute_ref 3496716 // COOKIE
    attribute_ref 3496844 // HIDE_URL_LOGS
    attribute_ref 3496972 // STATE_INITIALIZED
    attribute_ref 3497100 // STATE_PREPARING
    attribute_ref 3497228 // STATE_PREPARED
    attribute_ref 3497356 // STATE_PLAYING
    attribute_ref 3497484 // STATE_RESETTED
    attribute_ref 3497612 // STATE_RELEASED
    attribute_ref 3497740 // mSaveSeekTime
    attribute_ref 3497868 // mVideoLayerId
    attribute_ref 3497996 // mCurrentState
    attribute_ref 3498124 // mHeaders
    attribute_ref 3498252 // mTimer
    attribute_ref 3498380 // mPauseDuringPreparing
    attribute_ref 3498508 // TIMEUPDATE_PERIOD
    attribute_ref 3498636 // mSkipPrepare
    attribute_ref 3498764 // mPlayerBuffering
    attribute_ref 3498892 // mStartWhenPrepared
  hidden_operations
    operation_ref 4881420 // pause
    operation_ref 4881548 // getDuration
    operation_ref 4881676 // getCurrentPosition
    operation_ref 4881932 // isPlaying
    operation_ref 4882316 // release
    operation_ref 4882444 // isReleased
    operation_ref 4882572 // getPauseDuringPreparing
    operation_ref 4882828 // HTML5VideoView
    operation_ref 4882956 // generateHeaders
    operation_ref 4883724 // prepareDataCommon
    operation_ref 4883852 // reprepareData
    operation_ref 4883980 // prepareDataAndDisplayMode
    operation_ref 4884108 // getVideoLayerId
    operation_ref 4884236 // getCurrentState
    operation_ref 4884620 // onPrepared
    operation_ref 4884748 // pauseAndDispatch
    operation_ref 4884876 // enterFullScreenVideoState
    operation_ref 4885004 // isFullScreenMode
    operation_ref 4885132 // decideDisplayMode
    operation_ref 4885260 // getReadyToUseSurfTex
    operation_ref 4885388 // deleteSurfaceTexture
    operation_ref 4885516 // getTextureName
    operation_ref 4885644 // getPlayerBuffering
    operation_ref 4885900 // switchProgressView
    operation_ref 4886028 // fullScreenExited
    operation_ref 4886284 // getStartWhenPrepared
  xyz 2451.7 68.8 2000
end
classcanvas 144012 class_ref 976524 // OnBufferingUpdateListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1545.7 629.3 2000
end
classcanvas 144140 class_ref 976652 // EventHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2059.3 12.7 2000
end
classcanvas 144268 class_ref 2987660 // GtvMediaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 11494028 // TAG
    attribute_ref 11494156 // IMEDIA_PLAYER
    attribute_ref 11494284 // PIP_WINDOW_WIDTH
    attribute_ref 11494412 // PIP_WINDOW_HEIGHT
    attribute_ref 11494540 // NON_PIP_WINDOW_WIDTH
    attribute_ref 11494668 // NON_PIP_WINDOW_HEIGHT
    attribute_ref 11494796 // INVOKE_ID_GET_USED_STREAMING_BUFFER_SIZE
    attribute_ref 11494924 // INVOKE_ID_GET_BUFFERED_MEDIA_DURATION_MS
    attribute_ref 11495052 // INVOKE_ID_NOTIFY_ENABLE_GTV_EXTENSION
    attribute_ref 11495180 // INVOKE_ID_GET_EXTENDED_TRACK_INFO
    attribute_ref 11495308 // INVOKE_ID_SET_MIN_MEDIA_BITRATE_FOR_ABR
    attribute_ref 11495436 // INVOKE_ID_SET_LOW_LATENCY_MODE
    attribute_ref 11495564 // INVOKE_ID_SET_BUFFERING_DURATION_MS
    attribute_ref 11495692 // INVOKE_ID_SET_FINAL_WINDOW_SIZE
    attribute_ref 11495820 // mIsGtvExtensionEnabled
    attribute_ref 11497228 // MEDIA_MIMETYPE_TEXT_SUBRIP
    attribute_ref 11497356 // MEDIA_TIMED_TEXT
    attribute_ref 11497484 // MEDIA_INFO
    attribute_ref 11497612 // MEDIA_ERROR_MEDIA_PLAYER_CORE
    attribute_ref 11497740 // MEDIA_ERROR_SOURCE
    attribute_ref 11497868 // MEDIA_ERROR_TIME_TEXT_PLAYER
    attribute_ref 11497996 // MEDIA_ERROR_VIDEO_DECODER
    attribute_ref 11498124 // MEDIA_ERROR_VIDEO_PROCESSOR
    attribute_ref 11498252 // MEDIA_ERROR_VIDEO_RENDERER
    attribute_ref 11498380 // MEDIA_ERROR_AUDIO_DECODER
    attribute_ref 11498508 // MEDIA_ERROR_AUDIO_RENDERER
    attribute_ref 11498636 // MEDIA_ERROR_CLOCK
    attribute_ref 11498764 // MEDIA_INFO_BUFFERING_WHEN_START
    attribute_ref 11498892 // MEDIA_INFO_BUFFERING_WHEN_SEEK
    attribute_ref 11499020 // MEDIA_INFO_BUFFERING_WHEN_PLAY
    attribute_ref 11499148 // MEDIA_INFO_NETWORK_BANDWIDTH
    attribute_ref 11499276 // MEDIA_INFO_MAX_BUFFER_SIZE
    attribute_ref 11499404 // MEDIA_INFO_MAX_BUFFERED_MEDIA_DURATION_MS
    attribute_ref 11499532 // MEDIA_INFO_UNEXPECTED_EOS
    attribute_ref 11499660 // MEDIA_INFO_BANDWIDTH_TOO_LOW
    attribute_ref 11499788 // MEDIA_INFO_BANDWIDTH_SUFFICIENT
    attribute_ref 11499916 // MEDIA_INFO_FPS
    attribute_ref 11500044 // MEDIA_INFO_AUDIO
    attribute_ref 11500172 // MEDIA_INFO_SEGMENT_DOWNLOADED
    attribute_ref 11500300 // MEDIA_INFO_VIDEO_BITRATE_CHANGED
    attribute_ref 11500428 // MEDIA_INFO_AUDIO_BITRATE_CHANGED
    attribute_ref 11500556 // MEDIA_INFO_MEDIA_BITRATE_CHANGED
  hidden_operations
    operation_ref 13203084 // native_init
    operation_ref 13203212 // native_setup
    operation_ref 13203340 // isNativeMediaPlayerAlive
    operation_ref 13203468 // GtvMediaPlayer
    operation_ref 13203596 // setDataSource
    operation_ref 13203724 // setDataSource
    operation_ref 13203852 // setDataSource
    operation_ref 13203980 // setDataSource
    operation_ref 13204108 // setDataSource
    operation_ref 13204236 // setDataSource
    operation_ref 13204364 // tryEnableGtvExtension
    operation_ref 13204492 // getBufferedMediaSize
    operation_ref 13204620 // getBufferedMediaDurationMs
    operation_ref 13205004 // getTrackInfo
    operation_ref 13205132 // getExtendedTrackInfo
    operation_ref 13205260 // addTimedTextSource
    operation_ref 13205388 // addTimedTextSource
    operation_ref 13205516 // addTimedTextSource
    operation_ref 13205644 // addTimedTextSource
    operation_ref 13205772 // selectTrack
    operation_ref 13205900 // deselectTrack
    operation_ref 13206028 // setMinMediaBitrateForAbr
    operation_ref 13206156 // setLowLatencyMode
    operation_ref 13206284 // setBufferingDurationMs
    operation_ref 13206412 // setFinalWindowSize
    operation_ref 13206540 // getOnInfoMetadata
    operation_ref 13207180 // postEventFromNative
    operation_ref 13207436 // setOnTimedTextListener
    operation_ref 13207564 // setOnInfoListener
  xyz 2818 75.7 2000
end
classcanvas 144396 class_ref 911756 // AudioPlaybackQueueItem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3083148 // TAG
  xyz 2841.4 184 2000
end
classcanvas 144524 class_ref 1253516 // SimplePlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 4670092 // TAG
    attribute_ref 4670220 // mPlayPauseButtonId
    attribute_ref 4670348 // mStopButtonId
    attribute_ref 4670476 // mPlayImageResource
    attribute_ref 4670604 // mPauseImageResource
    attribute_ref 4670732 // mFileName
    attribute_ref 4670860 // mFileResId
    attribute_ref 4670988 // mStreamType
    attribute_ref 4671116 // mSession
    attribute_ref 4671244 // mSendLevel
    attribute_ref 4671372 // mEffectId
  hidden_operations
    operation_ref 7148428 // SimplePlayer
    operation_ref 7148556 // SimplePlayer
    operation_ref 7148684 // set
    operation_ref 7148812 // onClick
    operation_ref 7148940 // playOrPause
    operation_ref 7149068 // stop
    operation_ref 7149196 // isPlaying
    operation_ref 7149324 // updatePlayPauseButton
    operation_ref 7149452 // attachAuxEffect
    operation_ref 7149580 // setAuxEffectSendLevel
    operation_ref 7149708 // setContext
  xyz 3231.3 81 2000
end
classcanvas 144652 class_ref 1213324 // Ringtone
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 4407308 // TAG
    attribute_ref 4407436 // LOGD
    attribute_ref 4407564 // MEDIA_COLUMNS
    attribute_ref 4407692 // DRM_COLUMNS
    attribute_ref 4407820 // mAllowRemote
    attribute_ref 4407948 // mRemotePlayer
    attribute_ref 4408076 // mTitle
    attribute_ref 4408204 // mStreamType
  hidden_operations
    operation_ref 6853004 // Ringtone
    operation_ref 6853132 // setStreamType
    operation_ref 6853260 // getStreamType
    operation_ref 6853516 // getTitle
    operation_ref 6854156 // destroyLocalPlayer
  xyz 3267 215.3 2000
end
classcanvas 144780 class_ref 1288716 // NotificationPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 4990220 // PLAY
    attribute_ref 4990348 // STOP
    attribute_ref 4990476 // mDebug
    attribute_ref 4991116 // mTag
    attribute_ref 4991372 // mState
  xyz 3262.2 398.2 2000
end
classcanvas 144908 class_ref 976396 // HTML5Audio
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3493772 // LOGTAG
    attribute_ref 3493900 // mNativePointer
    attribute_ref 3494028 // IDLE
    attribute_ref 3494156 // INITIALIZED
    attribute_ref 3494284 // PREPARED
    attribute_ref 3494412 // STARTED
    attribute_ref 3494540 // COMPLETE
    attribute_ref 3494668 // PAUSED
    attribute_ref 3494796 // STOPPED
    attribute_ref 3494924 // ERROR
    attribute_ref 3495052 // mState
    attribute_ref 3495180 // mUrl
    attribute_ref 3495308 // mAskToPlay
    attribute_ref 3495436 // mLoopEnabled
    attribute_ref 3495564 // mProcessingOnEnd
    attribute_ref 3495692 // TIMEUPDATE
    attribute_ref 3495820 // COOKIE
    attribute_ref 3495948 // HIDE_URL_LOGS
    attribute_ref 3496076 // TIMEUPDATE_PERIOD
    attribute_ref 3496204 // mTimer
  hidden_operations
    operation_ref 4878860 // onBufferingUpdate
    operation_ref 4878988 // onCompletion
    operation_ref 4879116 // onError
    operation_ref 4879244 // onPrepared
    operation_ref 4879372 // onSeekComplete
    operation_ref 4879500 // HTML5Audio
    operation_ref 4879628 // resetMediaPlayer
    operation_ref 4879756 // setDataSource
    operation_ref 4879884 // onAudioFocusChange
    operation_ref 4880012 // play
    operation_ref 4880140 // pause
    operation_ref 4880268 // seek
    operation_ref 4880396 // teardown
    operation_ref 4880524 // getMaxTimeSeekable
  xyz 3616.5 201.2 2000
end
classcanvas 145036 class_ref 1268620 // MediaPlayerStateUnitTestTemplate
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 33 1961.8 2000
end
classcanvas 145164 class_ref 792844 // WakeLock
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 318.8 1958.5 2000
end
classcanvas 145292 class_ref 3069196 // MediaPlayerDemo_Video
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 489.2 1960.7 3023
end
classcanvas 145420 class_ref 709004 // SurfaceHolder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2164876 // SURFACE_TYPE_NORMAL
    attribute_ref 2165004 // SURFACE_TYPE_HARDWARE
    attribute_ref 2165132 // SURFACE_TYPE_GPU
    attribute_ref 2165260 // SURFACE_TYPE_PUSH_BUFFERS
  xyz 1520 733.5 3023
end
classcanvas 145548 class_ref 1263628 // MediaAudioEffectTest
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 924.5 1964 3005
end
classcanvas 145676 class_ref 977292 // OnSeekCompleteListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1546.3 524.8 3015
end
classcanvas 145804 class_ref 1272332 // SimplePlayerController
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1379.2 1955.3 3015
end
classcanvas 145932 class_ref 1260812 // MediaFrameworkTest
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1556.8 1956.8 2005
end
classcanvas 146060 class_ref 1250188 // MediaSource
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1732 1961.8 2000
end
classcanvas 146316 class_ref 1201036 // AsyncPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2197.7 1957.8 2000
end
classcanvas 146444 class_ref 1262604 // CodecTest
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2348.8 1962.5 2000
end
classcanvas 147980 class_ref 1022348 // VideoView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3757452 // TAG
    attribute_ref 3757580 // mHeaders
    attribute_ref 3757708 // STATE_ERROR
    attribute_ref 3757836 // STATE_IDLE
    attribute_ref 3757964 // STATE_PREPARING
    attribute_ref 3758092 // STATE_PREPARED
    attribute_ref 3758220 // STATE_PLAYING
    attribute_ref 3758348 // STATE_PAUSED
    attribute_ref 3758476 // STATE_PLAYBACK_COMPLETED
    attribute_ref 3758604 // mCurrentState
    attribute_ref 3758732 // mTargetState
    attribute_ref 3758860 // mVideoWidth
    attribute_ref 3758988 // mVideoHeight
    attribute_ref 3759116 // mSurfaceWidth
    attribute_ref 3759244 // mSurfaceHeight
    attribute_ref 3759372 // mCurrentBufferPercentage
    attribute_ref 3759500 // mSeekWhenPrepared
    attribute_ref 3759628 // mCanPause
    attribute_ref 3759756 // mCanSeekBack
    attribute_ref 3759884 // mCanSeekForward
  hidden_operations
    operation_ref 5443852 // VideoView
    operation_ref 5443980 // VideoView
    operation_ref 5444108 // VideoView
    operation_ref 5444620 // resolveAdjustedSize
    operation_ref 5444876 // setVideoPath
    operation_ref 5445004 // setVideoURI
    operation_ref 5445260 // stopPlayback
    operation_ref 5445516 // setMediaController
    operation_ref 5445772 // setOnPreparedListener
    operation_ref 5445900 // setOnCompletionListener
    operation_ref 5446028 // setOnErrorListener
    operation_ref 5446284 // release
    operation_ref 5446924 // start
    operation_ref 5447180 // suspend
    operation_ref 5447308 // resume
    operation_ref 5447692 // seekTo
    operation_ref 5447820 // isPlaying
    operation_ref 5448076 // isInPlaybackState
    operation_ref 5448204 // canPause
    operation_ref 5448332 // canSeekBackward
    operation_ref 5448460 // canSeekForward
  xyz 2280.8 362 2005
end
classcanvas 148108 class_ref 956300 // SurfaceView
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3304588 // TAG
    attribute_ref 3304716 // DEBUG
    attribute_ref 3304844 // mLocation
    attribute_ref 3304972 // mSurfaceLock
    attribute_ref 3305100 // mDrawingStopped
    attribute_ref 3305228 // mSession
    attribute_ref 3305356 // KEEP_SCREEN_ON_MSG
    attribute_ref 3305484 // GET_NEW_SURFACE_MSG
    attribute_ref 3305612 // UPDATE_WINDOW_MSG
    attribute_ref 3305740 // mWindowType
    attribute_ref 3305868 // mIsCreating
    attribute_ref 3305996 // mRequestedVisible
    attribute_ref 3306124 // mWindowVisibility
    attribute_ref 3306252 // mViewVisibility
    attribute_ref 3306380 // mRequestedWidth
    attribute_ref 3306508 // mRequestedHeight
    attribute_ref 3306636 // mRequestedFormat
    attribute_ref 3306764 // mHaveFrame
    attribute_ref 3306892 // mSurfaceCreated
    attribute_ref 3307020 // mLastLockTime
    attribute_ref 3307148 // mVisible
    attribute_ref 3307276 // mLeft
    attribute_ref 3307404 // mTop
    attribute_ref 3307532 // mWidth
    attribute_ref 3307660 // mHeight
    attribute_ref 3307788 // mFormat
    attribute_ref 3307916 // mLastSurfaceWidth
    attribute_ref 3308044 // mLastSurfaceHeight
    attribute_ref 3308172 // mUpdateWindowNeeded
    attribute_ref 3308300 // mReportDrawNeeded
    attribute_ref 3308428 // mGlobalListenersAdded
  hidden_operations
    operation_ref 4597900 // SurfaceView
    operation_ref 4598028 // SurfaceView
    operation_ref 4598156 // SurfaceView
    operation_ref 4598284 // init
    operation_ref 4598412 // getHolder
    operation_ref 4598540 // onAttachedToWindow
    operation_ref 4598668 // onWindowVisibilityChanged
    operation_ref 4598796 // setVisibility
    operation_ref 4598924 // onDetachedFromWindow
    operation_ref 4599052 // onMeasure
    operation_ref 4599180 // setFrame
    operation_ref 4599308 // gatherTransparentRegion
    operation_ref 4599436 // draw
    operation_ref 4599564 // dispatchDraw
    operation_ref 4599692 // setZOrderMediaOverlay
    operation_ref 4599820 // setZOrderOnTop
    operation_ref 4599948 // setSecure
    operation_ref 4600076 // setWindowType
    operation_ref 4600204 // updateWindow
    operation_ref 4600332 // getSurfaceCallbacks
    operation_ref 4600460 // handleGetNewSurface
    operation_ref 4600588 // isFixedSize
  xyz 2331.3 295.9 2010
end
classcanvas 148492 class_ref 979340 // MediaPlayerControl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2556 673.8 2000
end
classcanvas 148620 class_ref 766604 // Callback
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1807.3 848 2005
end
classcanvas 148748 class_ref 979212 // MediaController
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3499020 // mShowing
    attribute_ref 3499148 // mDragging
    attribute_ref 3499276 // sDefaultTimeout
    attribute_ref 3499404 // FADE_OUT
    attribute_ref 3499532 // SHOW_PROGRESS
    attribute_ref 3499660 // mUseFastForward
    attribute_ref 3499788 // mFromXml
    attribute_ref 3499916 // mListenersSet
    attribute_ref 3500044 // mFormatBuilder
    attribute_ref 3500172 // mFormatter
  hidden_operations
    operation_ref 4886540 // MediaController
    operation_ref 4886796 // MediaController
    operation_ref 4886924 // MediaController
    operation_ref 4887052 // initFloatingWindow
    operation_ref 4887308 // updateFloatingWindowLayout
    operation_ref 4887692 // makeControllerView
    operation_ref 4888204 // show
    operation_ref 4888332 // isShowing
    operation_ref 4888588 // stringForTime
    operation_ref 4889228 // updatePausePlay
    operation_ref 4889484 // setEnabled
    operation_ref 4889996 // setPrevNextListeners
  xyz 2282.4 771.6 2005
end
classcanvas 148876 class_ref 681228 // Uri
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2653068 // LOG
    attribute_ref 2653196 // NOT_CACHED
    attribute_ref 2653324 // NOT_FOUND
    attribute_ref 2653452 // NOT_CALCULATED
    attribute_ref 2653580 // NOT_HIERARCHICAL
    attribute_ref 2653708 // DEFAULT_ENCODING
    attribute_ref 2656140 // NULL_TYPE_ID
    attribute_ref 2656268 // HEX_DIGITS
  hidden_operations
    operation_ref 3674764 // Uri
    operation_ref 3674892 // isHierarchical
    operation_ref 3675020 // isOpaque
    operation_ref 3675148 // isRelative
    operation_ref 3675276 // isAbsolute
    operation_ref 3675404 // getScheme
    operation_ref 3675532 // getSchemeSpecificPart
    operation_ref 3675660 // getEncodedSchemeSpecificPart
    operation_ref 3675788 // getAuthority
    operation_ref 3675916 // getEncodedAuthority
    operation_ref 3676044 // getUserInfo
    operation_ref 3676172 // getEncodedUserInfo
    operation_ref 3676300 // getHost
    operation_ref 3676428 // getPort
    operation_ref 3676556 // getPath
    operation_ref 3676684 // getEncodedPath
    operation_ref 3676812 // getQuery
    operation_ref 3676940 // getEncodedQuery
    operation_ref 3677068 // getFragment
    operation_ref 3677196 // getEncodedFragment
    operation_ref 3677324 // getPathSegments
    operation_ref 3677452 // getLastPathSegment
    operation_ref 3677580 // equals
    operation_ref 3677708 // hashCode
    operation_ref 3677836 // compareTo
    operation_ref 3677964 // toString
    operation_ref 3678092 // toSafeString
    operation_ref 3678220 // buildUpon
    operation_ref 3678348 // parse
    operation_ref 3678476 // fromFile
    operation_ref 3682956 // fromParts
    operation_ref 3694220 // getQueryParameterNames
    operation_ref 3694348 // getQueryParameters
    operation_ref 3694476 // getQueryParameter
    operation_ref 3694604 // getBooleanQueryParameter
    operation_ref 3694732 // normalizeScheme
    operation_ref 3694860 // writeToParcel
    operation_ref 3694988 // encode
    operation_ref 3695116 // encode
    operation_ref 3695244 // isAllowed
    operation_ref 3695372 // decode
    operation_ref 3698572 // withAppendedPath
    operation_ref 3698700 // getCanonicalUri
  xyz 2521.3 500.8 2000
end
relationcanvas 135436 relation_ref 163340 // <generalisation>
  from ref 135052 z 3018 to ref 135308
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136076 relation_ref 162572 // <generalisation>
  from ref 135308 z 3024 to ref 135692
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136204 relation_ref 162828 // <dependency>
  from ref 135308 z 3018 stereotype "<<friend>>" xyz 511 1513 3000 to ref 135820
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136332 relation_ref 163084 // <unidirectional association>
  from ref 135308 z 3018 to ref 135948
  role_a_pos 345 1238 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137228 relation_ref 492812 // <generalisation>
  from ref 135820 z 3012 to ref 136972
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137356 relation_ref 496908 // <directional composition>
  from ref 135820 z 3012 stereotype "<<sp>>" xyz 1028.5 1737 3000 to ref 136460
  role_a_pos 1196 1901 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137484 relation_ref 497036 // <directional composition>
  from ref 135820 z 3012 stereotype "<<sp>>" xyz 1051 1566 3000 to ref 137100
  role_a_pos 1229 1601 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137868 relation_ref 494732 // <generalisation>
  from ref 137612 z 3024 to ref 137740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138124 relation_ref 495116 // <directional composition>
  from ref 137612 z 3024 stereotype "<<sp>>" xyz 425 1238 3000 to ref 135308
  role_a_pos 426 1303 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138252 relation_ref 495244 // <directional composition>
  from ref 137612 z 3024 stereotype "<<sp>>" xyz 623 1240 3000 to ref 135820
  role_a_pos 701 1318 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138508 relation_ref 6238348 // <realization>
  from ref 137740 z 3018 to ref 138380
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138892 relation_ref 161164 // <generalisation>
  from ref 138636 z 3018 to ref 138764
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139276 relation_ref 161420 // <generalisation>
  from ref 138636 z 3018 to ref 139148
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139404 relation_ref 6238476 // <realization>
  from ref 138764 z 2001 to ref 139020
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139532 relation_ref 495372 // <directional composition>
  decenter_begin 82
  from ref 137612 z 3024 stereotype "<<sp>>" xyz 641 828 3000 to ref 139020
  role_a_pos 716 771 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139660 relation_ref 161548 // <directional composition>
  from ref 138636 z 3018 stereotype "<<sp>>" xyz 1180 853 3000 to ref 138380
  role_a_pos 1079 921 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139916 relation_ref 6238604 // <realization>
  from ref 136972 z 2001 to ref 139788
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140684 relation_ref 6238732 // <directional composition>
  decenter_begin 758
  from ref 135820 z 3024 stereotype "<<sortedVector wp>>" xyz 658 1218 3000 to ref 137612
  role_a_pos 637 1110 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141196 relation_ref 492300 // <directional composition>
  from ref 140812 z 2001 to ref 141068
  role_a_pos 856 1940 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141580 relation_ref 6238860 // <dependency>
  from ref 135820 z 3012 to ref 140812
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141708 relation_ref 6238988 // <unidirectional association>
  from ref 140812 z 3018 to ref 141324
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141964 relation_ref 6239116 // <generalisation>
  from ref 141836 z 3018 to ref 141324
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142220 relation_ref 6239244 // <generalisation>
  from ref 142092 z 3018 to ref 141324
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142348 relation_ref 6239372 // <realization>
  from ref 137612 z 3024 to ref 135948
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146700 relation_ref 1957644 // <unidirectional association>
  from ref 143244 z 3030 to ref 142988
  role_a_pos 1705 406 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146828 relation_ref 1957772 // <unidirectional association>
  from ref 143244 z 3030 to ref 144012
  role_a_pos 1676 610 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146956 relation_ref 1957900 // <unidirectional association>
  from ref 143244 z 3030 to ref 145676
  role_a_pos 1680 493 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147084 relation_ref 1958028 // <unidirectional association>
  from ref 143244 z 3030 to ref 142860
  role_a_pos 1725 275 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147212 relation_ref 1958156 // <unidirectional association>
  from ref 143244 z 3030 to ref 142732
  role_a_pos 1698 81 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147340 relation_ref 1958284 // <unidirectional association>
  from ref 143244 z 3030 to ref 142476
  role_a_pos 1692 205 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147468 relation_ref 1958412 // <unidirectional association>
  from ref 143244 z 3030 to ref 142604
  role_a_pos 1682 340 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147596 relation_ref 1956620 // <unidirectional association>
  from ref 143244 z 3030 to ref 145420
  role_a_pos 1679 745 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147852 relation_ref 1956748 // <unidirectional association>
  from ref 143244 z 3030 to ref 144140
  role_a_pos 2103 88 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148236 relation_ref 2088332 // <generalisation>
  from ref 147980 z 2011 to ref 148108
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149132 relation_ref 2088460 // <realization>
  from ref 147980 z 2006 to ref 148492
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149260 relation_ref 2088716 // <unidirectional association>
  from ref 147980 z 3024 to ref 145420
  role_a_pos 1674 813 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149388 relation_ref 2088844 // <unidirectional association>
  from ref 147980 z 3030 to ref 143244
  role_a_pos 2062 326 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149516 relation_ref 2088972 // <unidirectional association>
  from ref 147980 z 2006 to ref 148748
  role_a_pos 2395 746 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149644 relation_ref 2089100 // <unidirectional association>
  from ref 147980 z 2006 to ref 142988
  role_a_pos 1705 448 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149772 relation_ref 2089228 // <unidirectional association>
  from ref 147980 z 2011 to ref 143116
  role_a_pos 1705 158 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150028 relation_ref 2089740 // <unidirectional association>
  from ref 147980 z 2011 to ref 143116
  role_a_pos 1711 151 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150156 relation_ref 2090252 // <unidirectional association>
  from ref 147980 z 2006 to ref 148620
  role_a_pos 1934 823 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150284 relation_ref 2088588 // <unidirectional association>
  from ref 147980 z 2006 to ref 148876
  role_a_pos 2479 500 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150412 relation_ref 1960716 // <unidirectional association>
  from ref 143884 z 3030 to ref 143244
  role_a_pos 2063 266 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150540 relation_ref 1960844 // <unidirectional association>
  from ref 143884 z 2001 to ref 148876
  role_a_pos 2559 480 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
