format 74

classcanvas 128012 class_ref 2727692 // HDMIPassthruPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 11349260 // HDMIPassthruPlayer
    operation_ref 11349388 // ~HDMIPassthruPlayer
    operation_ref 11351564 // fullScreen
    operation_ref 11351692 // resetInternal
    operation_ref 11351820 // resetInternalLocked
    operation_ref 11351948 // updateVideoPlaneId_l
  xyz 130.7 1480.9 2000
end
classcanvas 128140 class_ref 2727948 // HDMIPassthruPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 11720972 // HDMIPassthruPlayer
    operation_ref 11721100 // ~HDMIPassthruPlayer
    operation_ref 11721228 // initCheck
    operation_ref 11721356 // hardwareOutput
    operation_ref 11721484 // setDataSource
    operation_ref 11721612 // setDataSource
    operation_ref 11721740 // prepare
    operation_ref 11721868 // prepareAsync
    operation_ref 11721996 // start
    operation_ref 11722124 // stop
    operation_ref 11722252 // pause
    operation_ref 11722380 // isPlaying
    operation_ref 11722508 // seekTo
    operation_ref 11722636 // getCurrentPosition
    operation_ref 11722764 // getDuration
    operation_ref 11722892 // reset
    operation_ref 11723020 // setLooping
    operation_ref 11723148 // playerType
    operation_ref 11723276 // setVolume
    operation_ref 11723404 // setAudioStreamType
    operation_ref 11723532 // getActiveAudioSubstreamInfo
    operation_ref 11723660 // getActiveVideoSubstreamInfo
    operation_ref 11723788 // parseDataSource
  xyz 369.6 1496.6 2006
end
classcanvas 128396 class_ref 2719500 // RMClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 11910540 // RMClient
    operation_ref 11911052 // getId
    operation_ref 11911820 // refreshRM_l
    operation_ref 11911948 // getRM
    operation_ref 11912076 // ~RMClient
  xyz 458.2 2163.4 3005
end
classcanvas 128652 class_ref 2632204 // MrvlTvPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 9609740 // USDTV_LISTENER_CLIENT_NAME
  hidden_operations
    operation_ref 11085452 // MrvlTvPlayer
    operation_ref 11085580 // ~MrvlTvPlayer
    operation_ref 11086732 // isPlaying
    operation_ref 11088012 // isValidSource
    operation_ref 11088524 // setChanMap
    operation_ref 11088652 // setSourceGain
    operation_ref 11088780 // setDRCMode
    operation_ref 11088908 // invoke
  xyz 103.2 2038.2 3005
end
classcanvas 128908 class_ref 2719628 // Resource
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1300 2220.9 3005
end
classcanvas 129164 class_ref 2720140 // RMClientListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 11912204 // RMClientListener
    operation_ref 11912460 // getHandlerId
    operation_ref 11913100 // ~RMClientListener
  xyz 446.4 2702.7 3011
end
classcanvas 129804 class_ref 2730764 // RMClientPriority
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 10552972 // kRMClientPriorityMin
    attribute_ref 10553100 // kRMClientPriorityLow
    attribute_ref 10553228 // kRMClientPriorityMedium
    attribute_ref 10553356 // kRMClientPriorityHigh
    attribute_ref 10553484 // kRMClientPriorityMax
  xyz 644.2 2501 3011
end
classcanvas 130060 class_ref 2936716 // IRMService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 843.4 2507.7 3011
end
classcanvas 130572 class_ref 2936460 // BnRMClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 710.9 2241.5 3011
end
classcanvas 131468 class_ref 182924 // AHandlerReflector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 428684 // AHandlerReflector
    operation_ref 428940 // AHandlerReflector
  xyz 297.3 2462.5 2005
end
classcanvas 131852 class_ref 129932 // ALooper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 430476 // ALooper
    operation_ref 431244 // GetNowUs
    operation_ref 431372 // ~ALooper
  xyz 126.2 2440.5 2000
end
classcanvas 132364 class_ref 2939404 // RMService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1018.3 2700.9 3016
end
classcanvas 132492 class_ref 2937100 // BnRMService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 870.5 2690.2 3022
end
classcanvas 132748 class_ref 2730636 // RMAllocator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 11905932 // RMAllocator
    operation_ref 11906316 // debugClientCount
    operation_ref 11906444 // debugResourceCount
    operation_ref 11906572 // ~RMAllocator
    operation_ref 11907724 // addComponentType
    operation_ref 11907852 // addResourceType
    operation_ref 11907980 // addResource
    operation_ref 11908236 // getResourceTypes
    operation_ref 11908364 // getResourcesForType
    operation_ref 11908492 // getClientForResource
    operation_ref 11908876 // getClientId
    operation_ref 11909004 // disownResources
    operation_ref 11909260 // decideClientToPreemptFrom
    operation_ref 11909388 // decideClientToPreemptFromByComponent
    operation_ref 11909644 // allocateOneResource
  xyz 1268.7 2371.8 3022
end
classcanvas 133388 class_ref 2935948 // IRMClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 892.8 2314.5 2000
end
classcanvas 133644 class_ref 2939660 // IRMClientWrapper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1099.4 2491 3022
end
classcanvas 134540 class_ref 2900876 // GTVMediaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 10457484 // kPipWindowWidth
    attribute_ref 10457612 // kPipWindowHeight
    attribute_ref 10457740 // kNonPipWindowWidth
    attribute_ref 10457868 // kNonPipWindowHeight
    attribute_ref 10457996 // methodID
  hidden_operations
    operation_ref 11714956 // ~GTVMediaPlayer
    operation_ref 11715084 // getActiveAudioSubstreamInfo
    operation_ref 11715212 // getActiveVideoSubstreamInfo
    operation_ref 11715340 // getActiveSubtitleSubstreamInfo
    operation_ref 11715468 // setHTTPCookies
    operation_ref 11715596 // setHTTPUserAgent
    operation_ref 11715724 // getCurrentURI
    operation_ref 11715852 // enumAudioSubstreams
    operation_ref 11715980 // enumVideoSubstreams
    operation_ref 11716108 // enumSubtitleSubstreams
    operation_ref 11716236 // getCurrentAudioSubstreamNdx
    operation_ref 11716364 // getCurrentVideoSubstreamNdx
    operation_ref 11716492 // getCurrentSubtitleSubstreamNdx
    operation_ref 11716620 // setCurrentAudioSubstreamNdx
    operation_ref 11716748 // setCurrentVideoSubstreamNdx
    operation_ref 11716876 // setCurrentSubtitleSubstreamNdx
    operation_ref 11717004 // getServerDeadTimeoutMSec
    operation_ref 11717132 // setServerDeadTimeoutMSec
    operation_ref 11717260 // hasAudio
    operation_ref 11717388 // hasVideo
    operation_ref 11717516 // setFinalWindowSize
    operation_ref 11717644 // invoke
    operation_ref 11717772 // setVideoSurfaceTexture
    operation_ref 11717900 // setParameter
    operation_ref 11718028 // getParameter
    operation_ref 11718156 // gtv_invoke
  xyz 380.5 1415.5 3011
end
classcanvas 135052 class_ref 163212 // MediaPlayerHWInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 290444 // ~MediaPlayerHWInterface
    operation_ref 290572 // hardwareOutput
    operation_ref 290700 // setVolume
    operation_ref 290828 // setAudioStreamType
  xyz 358.1 1337.3 2000
end
classcanvas 135308 class_ref 162188 // MediaPlayerBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 286220 // ~MediaPlayerBase
    operation_ref 286476 // hardwareOutput
    operation_ref 286860 // setDataSource
    operation_ref 286988 // setDataSource
    operation_ref 288140 // getCurrentPosition
    operation_ref 288652 // playerType
    operation_ref 289164 // getRetransmitEndpoint
    operation_ref 289932 // dump
  xyz 360.7 806.7 3017
end
classcanvas 135692 class_ref 140044 // RefBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1597068 // incStrong
    operation_ref 1597196 // decStrong
    operation_ref 1597324 // forceIncStrong
    operation_ref 1597452 // getStrongCount
    operation_ref 1598604 // createWeak
    operation_ref 1598732 // getWeakRefs
    operation_ref 1598860 // printRefs
    operation_ref 1598988 // trackMe
    operation_ref 1599116 // RefBase
    operation_ref 1599244 // ~RefBase
    operation_ref 1599372 // extendObjectLifetime
    operation_ref 1599500 // onFirstRef
    operation_ref 1599628 // onLastStrongRef
    operation_ref 1599756 // onIncStrongAttempted
    operation_ref 1599884 // onLastWeakRef
    operation_ref 1600012 // moveReferences
    operation_ref 1600140 // RefBase
    operation_ref 1600268 // operator =
  xyz 224.5 874.6 3023
end
classcanvas 135820 class_ref 162956 // MediaPlayerService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 511244 // decode
    operation_ref 512012 // dump
    operation_ref 512396 // pullBatteryData
    operation_ref 518028 // ~MediaPlayerService
  xyz 781.2 841.8 3011
end
classcanvas 135948 class_ref 162060 // notify_callback_f
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 382 672.9 2000
end
classcanvas 136460 class_ref 155404 // IOMX
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 267788 // allocateBufferWithBackup
  xyz 1410.2 1262.1 3010
end
classcanvas 136972 class_ref 154764 // BnMediaPlayerService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1132.7 801.3 2000
end
classcanvas 137100 class_ref 151948 // ICrypto
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1396.2 1066.8 2000
end
classcanvas 137612 class_ref 270732 // Client
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 515084 // mLoop
    attribute_ref 515212 // mConnId
    attribute_ref 515468 // mRetransmitEndpoint
    attribute_ref 515596 // mRetransmitEndpointValid
  hidden_operations
    operation_ref 512652 // setVideoSurfaceTexture
    operation_ref 512780 // prepareAsync
    operation_ref 513292 // isPlaying
    operation_ref 513420 // seekTo
    operation_ref 513548 // getCurrentPosition
    operation_ref 513676 // getDuration
    operation_ref 513804 // reset
    operation_ref 513932 // setAudioStreamType
    operation_ref 514060 // setLooping
    operation_ref 514188 // setVolume
    operation_ref 514316 // invoke
    operation_ref 514444 // setMetadataFilter
    operation_ref 514572 // getMetadata
    operation_ref 514700 // setAuxEffectSendLevel
    operation_ref 514828 // attachAuxEffect
    operation_ref 515084 // getParameter
    operation_ref 515212 // setRetransmitEndpoint
    operation_ref 515340 // getRetransmitEndpoint
    operation_ref 515852 // setDataSource
    operation_ref 515980 // setDataSource
    operation_ref 516108 // setDataSource_pre
    operation_ref 516236 // setDataSource_post
    operation_ref 516492 // pid
    operation_ref 516620 // dump
    operation_ref 516748 // getAudioSessionId
    operation_ref 516876 // Client
    operation_ref 517004 // Client
    operation_ref 517132 // ~Client
    operation_ref 517388 // getPlayer
    operation_ref 517516 // shouldDropMetadata
    operation_ref 517644 // addNewMetadataUpdate
  xyz 560.4 371.6 3023
end
classcanvas 137740 class_ref 154252 // BnMediaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 866.1 479.3 2000
end
classcanvas 138380 class_ref 154124 // IMediaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 257292 // setDataSource
    operation_ref 257548 // setDataSource
    operation_ref 258700 // getDuration
    operation_ref 259340 // setAuxEffectSendLevel
    operation_ref 259596 // setParameter
    operation_ref 259724 // getParameter
    operation_ref 259852 // setRetransmitEndpoint
    operation_ref 259980 // getRetransmitEndpoint
  xyz 1019 311.5 3017
end
classcanvas 138636 class_ref 161548 // MediaPlayer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 193932 // mCurrentPosition
    attribute_ref 194060 // mSeekPosition
    attribute_ref 194188 // mPrepareSync
    attribute_ref 194316 // mStreamType
    attribute_ref 194444 // mLoop
    attribute_ref 194572 // mLeftVolume
    attribute_ref 194700 // mRightVolume
    attribute_ref 194828 // mVideoWidth
    attribute_ref 194956 // mVideoHeight
    attribute_ref 195084 // mAudioSessionId
    attribute_ref 195212 // mSendLevel
    attribute_ref 195340 // mRetransmitEndpoint
    attribute_ref 195468 // mRetransmitEndpointValid
  hidden_operations
    operation_ref 277516 // MediaPlayer
    operation_ref 277644 // ~MediaPlayer
    operation_ref 277772 // died
    operation_ref 277900 // disconnect
    operation_ref 278028 // setDataSource
    operation_ref 278156 // setDataSource
    operation_ref 278284 // setDataSource
    operation_ref 278412 // setVideoSurfaceTexture
    operation_ref 278540 // setListener
    operation_ref 278668 // prepare
    operation_ref 278796 // prepareAsync
    operation_ref 278924 // start
    operation_ref 279052 // stop
    operation_ref 279180 // pause
    operation_ref 279308 // isPlaying
    operation_ref 279436 // getVideoWidth
    operation_ref 279564 // getVideoHeight
    operation_ref 279692 // seekTo
    operation_ref 279820 // getCurrentPosition
    operation_ref 279948 // getDuration
    operation_ref 280076 // reset
    operation_ref 280204 // setAudioStreamType
    operation_ref 280332 // setLooping
    operation_ref 280460 // isLooping
    operation_ref 280588 // setVolume
    operation_ref 280716 // notify
    operation_ref 280844 // decode
    operation_ref 280972 // decode
    operation_ref 281100 // invoke
    operation_ref 281228 // setMetadataFilter
    operation_ref 281356 // getMetadata
    operation_ref 281484 // setAudioSessionId
    operation_ref 281612 // getAudioSessionId
    operation_ref 281740 // setAuxEffectSendLevel
    operation_ref 281868 // attachAuxEffect
    operation_ref 281996 // setParameter
    operation_ref 282124 // getParameter
    operation_ref 282252 // setRetransmitEndpoint
    operation_ref 282380 // setNextMediaPlayer
    operation_ref 282508 // clear_l
    operation_ref 282636 // seekTo_l
    operation_ref 282764 // prepareAsync_l
    operation_ref 282892 // getDuration_l
    operation_ref 283020 // attachNewPlayer
    operation_ref 283148 // reset_l
    operation_ref 283276 // doSetRetransmitEndpoint
  xyz 1430.6 201.2 3017
end
classcanvas 138764 class_ref 154508 // BnMediaPlayerClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1003.5 204.8 2000
end
classcanvas 139020 class_ref 154380 // IMediaPlayerClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 780.3 193.8 2000
end
classcanvas 139148 class_ref 153356 // IMediaDeathNotifier
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 254860 // IMediaDeathNotifier
    operation_ref 254988 // ~IMediaDeathNotifier
  xyz 1260.4 -7.6 2005
end
classcanvas 139788 class_ref 153612 // IMediaPlayerService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1257.1 506.7 2000
end
classcanvas 140172 class_ref 156940 // IOMXObserver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1201.8 1333.8 2000
end
classcanvas 140300 class_ref 152972 // IHDCP
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1670.4 1351.4 2000
end
classcanvas 140812 class_ref 269324 // MediaPlayerFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 499852 // getPlayerType
    operation_ref 499980 // getPlayerType
  xyz 800.6 1214.6 2000
end
classcanvas 141068 class_ref 269580 // tFactoryMap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 922.4 1457.2 2000
end
classcanvas 141324 class_ref 269452 // IFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 498828 // ~IFactory
    operation_ref 499084 // scoreFactory
    operation_ref 499212 // scoreFactory
  xyz 751.2 1452.6 3017
end
classcanvas 141836 class_ref 3276300 // MooPlayerFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 707.2 1572.4 2000
end
classcanvas 142092 class_ref 3276428 // TVPlayerFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 791 1617.2 2000
end
relationcanvas 128268 relation_ref 5173772 // <generalisation>
  from ref 128012 z 2007 to ref 128140
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128524 relation_ref 5174028 // <directional composition>
  from ref 128012 z 3006 stereotype "<<sp>>" xyz 448 1919.5 3006 to ref 128396
  role_a_pos 385 2217 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128780 relation_ref 5174156 // <directional composition>
  from ref 128012 z 3006 stereotype "<<sp>>" xyz 142 2178.5 3006 to ref 128652
  role_a_pos 202 2010 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129292 relation_ref 5427980 // <directional composition>
  decenter_begin 270
  decenter_end 236
  from ref 129164 z 3012 stereotype "<<wp>>" xyz 473.5 2538.5 3012 to ref 128396
  role_a_pos 508 2384 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129420 relation_ref 5427596 // <directional composition>
  decenter_begin 679
  decenter_end 648
  from ref 128396 z 3012 stereotype "<<sp>>" xyz 547.5 2538.5 3012 to ref 129164
  role_a_pos 581 2680 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129932 relation_ref 5427724 // <directional composition>
  from ref 128396 z 3012 to ref 129804
  role_a_pos 689 2479 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130188 relation_ref 5427340 // <directional composition>
  from ref 128396 z 3012 stereotype "<<sp>>" xyz 718 2417.5 3012 to ref 130060
  role_a_pos 766 2497 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130700 relation_ref 5427084 // <generalisation>
  from ref 128396 z 3012 to ref 130572
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131596 relation_ref 6237452 // <directional composition>
  from ref 129164 z 3012 stereotype "<<sp>>" xyz 390.5 2650.5 3000 to ref 131468
  role_a_pos 426 2590 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131980 relation_ref 6237580 // <directional composition>
  from ref 129164 z 3012 stereotype "<<sp>>" xyz 324 2644.5 3000 to ref 131852
  role_a_pos 259 2569 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132108 relation_ref 6237708 // <directional composition>
  from ref 128396 z 3006 stereotype "<<sp>>" xyz 412 2417.5 3000 to ref 131468
  role_a_pos 421 2438 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132236 relation_ref 6237836 // <directional composition>
  decenter_begin 236
  from ref 128396 z 3006 stereotype "<<sp>>" xyz 330 2340 3000 to ref 131852
  role_a_pos 265 2447 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132620 relation_ref 5428876 // <generalisation>
  from ref 132364 z 3023 to ref 132492
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132876 relation_ref 5426572 // <directional composition>
  from ref 132748 z 3023 stereotype "<<KeyedVector>>" xyz 1290 2324.5 3023 to ref 128908
  role_a_pos 1355 2287 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133004 relation_ref 5426700 // <directional composition>
  from ref 132748 z 3023 stereotype "<<DefaultKeyedVector>>" xyz 1345 2304.5 3023 to ref 128908
  role_a_pos 1354 2287 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133132 relation_ref 5429260 // <directional composition>
  from ref 132364 z 3023 stereotype "<<sp>>" xyz 1155.5 2658.5 3023 to ref 132748
  role_a_pos 1275 2608 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133260 relation_ref 6237964 // <realization>
  from ref 132492 z 3023 to ref 130060
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133516 relation_ref 6238092 // <realization>
  from ref 130572 z 3012 to ref 133388
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133772 relation_ref 5429132 // <directional composition>
  from ref 133644 z 3023 stereotype "<<sp>>" xyz 1052.5 2453.5 3023 to ref 133388
  role_a_pos 1038 2404 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133900 ---+
  from ref 133644 z 3023 to ref 132364
relationcanvas 134668 relation_ref 5350412 // <generalisation>
  from ref 128140 z 3012 to ref 134540
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135180 relation_ref 6238220 // <generalisation>
  from ref 134540 z 3012 to ref 135052
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135436 relation_ref 163340 // <generalisation>
  from ref 135052 z 3018 to ref 135308
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136076 relation_ref 162572 // <generalisation>
  from ref 135308 z 3024 to ref 135692
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136204 relation_ref 162828 // <dependency>
  from ref 135308 z 3018 stereotype "<<friend>>" xyz 614.5 1010.5 3000 to ref 135820
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136332 relation_ref 163084 // <unidirectional association>
  from ref 135308 z 3018 to ref 135948
  role_a_pos 448 734 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137228 relation_ref 492812 // <generalisation>
  from ref 135820 z 3012 to ref 136972
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137356 relation_ref 496908 // <directional composition>
  from ref 135820 z 3012 stereotype "<<sp>>" xyz 1160 1235.5 3000 to ref 136460
  role_a_pos 1355 1394 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137484 relation_ref 497036 // <directional composition>
  from ref 135820 z 3012 stereotype "<<sp>>" xyz 1155.5 1063.5 3000 to ref 137100
  role_a_pos 1332 1098 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137868 relation_ref 494732 // <generalisation>
  from ref 137612 z 3024 to ref 137740
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138124 relation_ref 495116 // <directional composition>
  from ref 137612 z 3024 stereotype "<<sp>>" xyz 528.5 735 3000 to ref 135308
  role_a_pos 530 799 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138252 relation_ref 495244 // <directional composition>
  from ref 137612 z 3024 stereotype "<<sp>>" xyz 727.5 737 3000 to ref 135820
  role_a_pos 804 814 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138508 relation_ref 6238348 // <realization>
  from ref 137740 z 3018 to ref 138380
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138892 relation_ref 161164 // <generalisation>
  from ref 138636 z 3018 to ref 138764
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139276 relation_ref 161420 // <generalisation>
  from ref 138636 z 3018 to ref 139148
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139404 relation_ref 6238476 // <realization>
  from ref 138764 z 2001 to ref 139020
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139532 relation_ref 495372 // <directional composition>
  decenter_begin 83
  from ref 137612 z 3024 stereotype "<<sp>>" xyz 745.5 324.5 3000 to ref 139020
  role_a_pos 819 268 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139660 relation_ref 161548 // <directional composition>
  from ref 138636 z 3018 stereotype "<<sp>>" xyz 1283.5 350 3000 to ref 138380
  role_a_pos 1183 418 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139916 relation_ref 6238604 // <realization>
  from ref 136972 z 2001 to ref 139788
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140684 relation_ref 6238732 // <directional composition>
  decenter_begin 758
  from ref 135820 z 3024 stereotype "<<sortedVector wp>>" xyz 761 715.5 3000 to ref 137612
  role_a_pos 740 607 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141196 relation_ref 492300 // <directional composition>
  from ref 140812 z 2001 to ref 141068
  role_a_pos 959 1437 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141580 relation_ref 6238860 // <dependency>
  from ref 135820 z 3012 to ref 140812
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141708 relation_ref 6238988 // <unidirectional association>
  from ref 140812 z 3018 to ref 141324
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141964 relation_ref 6239116 // <generalisation>
  from ref 141836 z 3018 to ref 141324
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142220 relation_ref 6239244 // <generalisation>
  from ref 142092 z 3018 to ref 141324
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142348 relation_ref 6239372 // <realization>
  from ref 137612 z 3024 to ref 135948
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
