class ShadersView
!!!9148428.java!!!	ShadersView(inout c : Context)
            super(c);

            mTexture = BitmapFactory.decodeResource(c.getResources(), R.drawable.sunset1);
            mTexWidth = mTexture.getWidth();
            mTexHeight = mTexture.getHeight();
            mDrawWidth = mTexWidth * 2.2f;
            mDrawHeight = mTexHeight * 1.2f;

            mRepeatShader = new BitmapShader(mTexture, Shader.TileMode.REPEAT,
                    Shader.TileMode.REPEAT);

            mTranslatedShader = new BitmapShader(mTexture, Shader.TileMode.REPEAT,
                    Shader.TileMode.REPEAT);
            mMtx1 = new Matrix();
            mMtx1.setTranslate(mTexWidth / 2.0f, mTexHeight / 2.0f);
            mMtx1.postRotate(45, 0, 0);
            mTranslatedShader.setLocalMatrix(mMtx1);

            mScaledShader = new BitmapShader(mTexture, Shader.TileMode.MIRROR,
                    Shader.TileMode.MIRROR);
            mMtx2 = new Matrix();
            mMtx2.setScale(0.5f, 0.5f);
            mScaledShader.setLocalMatrix(mMtx2);

            mHorGradient = new LinearGradient(0.0f, 0.0f, 1.0f, 0.0f,
                    Color.RED, Color.GREEN, Shader.TileMode.CLAMP);
            mMtx3 = new Matrix();
            mMtx3.setScale(mDrawHeight, 1.0f);
            mMtx3.postRotate(-90.0f);
            mMtx3.postTranslate(0.0f, mDrawHeight);
            mHorGradient.setLocalMatrix(mMtx3);

            mDiagGradient = new LinearGradient(0.0f, 0.0f, mDrawWidth / 1.5f, mDrawHeight,
                    Color.BLUE, Color.MAGENTA, Shader.TileMode.CLAMP);

            mVertGradient = new LinearGradient(0.0f, 0.0f, 0.0f, mDrawHeight / 2.0f,
                    Color.YELLOW, Color.MAGENTA, Shader.TileMode.MIRROR);

            mPaint = new Paint();
!!!9148556.java!!!	onDraw(inout canvas : Canvas) : void
            super.onDraw(canvas);
            //canvas.drawRGB(255, 255, 255);
            canvas.drawBitmap(mTexture, 0.0f, 0.0f, null);

            // Bitmap shaders
            canvas.save();
            canvas.translate(40.0f, 40.0f);

            mPaint.setShader(mRepeatShader);
            canvas.drawRect(0.0f, 0.0f, mDrawWidth, mDrawHeight, mPaint);

            canvas.translate(0.0f, 40.0f + mDrawHeight);
            mPaint.setShader(mTranslatedShader);
            canvas.drawRect(0.0f, 0.0f, mDrawWidth, mDrawHeight, mPaint);

            canvas.translate(0.0f, 40.0f + mDrawHeight);
            mPaint.setShader(mScaledShader);
            canvas.drawRect(0.0f, 0.0f, mDrawWidth, mDrawHeight, mPaint);

            canvas.restore();

            // Gradients
            canvas.save();
            canvas.translate(40.0f + mDrawWidth + 40.0f, 40.0f);

            mPaint.setShader(mHorGradient);
            canvas.drawRect(0.0f, 0.0f, mDrawWidth, mDrawHeight, mPaint);

            canvas.translate(0.0f, 40.0f + mDrawHeight);
            mPaint.setShader(mDiagGradient);
            canvas.drawRect(0.0f, 0.0f, mDrawWidth, mDrawHeight, mPaint);

            canvas.translate(0.0f, 40.0f + mDrawHeight);
            mPaint.setShader(mVertGradient);
            canvas.drawRect(0.0f, 0.0f, mDrawWidth, mDrawHeight, mPaint);

            canvas.restore();
