class ViewLayerInvalidationActivity
!!!9156364.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setContentView(R.layout.view_layer_invalidation);

        container = (LinearLayout) findViewById(R.id.container);
        final LinearLayout container1 = (LinearLayout) findViewById(R.id.container1);
        final LinearLayout container2 = (LinearLayout) findViewById(R.id.container2);
        final LinearLayout container3 = (LinearLayout) findViewById(R.id.container3);
        nestedStatusTV = (TextView) findViewById(R.id.nestedStatus);
        invalidateStatusTV = (TextView) findViewById(R.id.invalidateStatus);
        final TextView tva = (TextView) findViewById(R.id.textviewa);

        topLayouts.add(container1);
        topLayouts.add(container2);
        topLayouts.add(container3);

        collectLinearLayouts(container);
        collectTextViews(container);

        nestedStatusTV.setText(NO_NESTING);
        invalidateStatusTV.setText(NO_INVALIDATING);

        tva.setLayerType(View.LAYER_TYPE_HARDWARE, null);
        container1.setLayerType(View.LAYER_TYPE_HARDWARE, null);
        container2.setLayerType(View.LAYER_TYPE_HARDWARE, null);
        container3.setLayerType(View.LAYER_TYPE_HARDWARE, null);

        container.postDelayed(textColorSetter, TEXT_COLOR_INTERVAL);
        container.postDelayed(nestedLayerSetter, NESTING_INTERVAL);
        container.postDelayed(randomInvalidatesSetter, INVALIDATING_INTERVAL);
!!!9156492.java!!!	randomInvalidator(inout parent : ViewGroup) : void
        for (int i = 0; i < parent.getChildCount(); ++i) {
            View child = parent.getChildAt(i);
            if (Math.random() < .5) {
                child.invalidate();
            }
            if (child instanceof ViewGroup) {
                randomInvalidator((ViewGroup) child);
            }
        }
!!!9156620.java!!!	collectLinearLayouts(inout view : View) : void
        if (!(view instanceof LinearLayout)) {
            return;
        }
        LinearLayout parent = (LinearLayout) view;
        linearLayouts.add(parent);
        for (int i = 0; i < parent.getChildCount(); ++i) {
            collectLinearLayouts(parent.getChildAt(i));
        }
!!!9156748.java!!!	collectTextViews(inout view : View) : void
        if (view instanceof TextView) {
            textViews.add((TextView) view);
            return;
        }
        if (!(view instanceof ViewGroup)) {
            return;
        }
        ViewGroup parent = (ViewGroup) view;
        for (int i = 0; i < parent.getChildCount(); ++i) {
            collectTextViews(parent.getChildAt(i));
        }
