class TransparentListActivity
!!!9155724.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        
        getWindow().setBackgroundDrawable(getResources().getDrawable(R.drawable.gradient));
        setContentView(R.layout.list_activity);

        ListAdapter adapter = new SimpleListAdapter(this);

        ListView list = (ListView) findViewById(R.id.list);
        list.setAdapter(adapter);
        list.setCacheColorHint(0);
        list.setVerticalFadingEdgeEnabled(true);

        registerForContextMenu(list);
!!!9155852.java!!!	onCreateContextMenu(inout menu : ContextMenu, inout v : View, inout menuInfo : ContextMenuInfo) : void
        super.onCreateContextMenu(menu, v, menuInfo);
        menu.setHeaderTitle("Context menu");
        menu.add("List item 1");
        menu.add("List item 2");
        menu.add("List item 3");
