class ViewLayersActivity4
!!!9158412.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        
        setContentView(R.layout.view_layers_4);

        setupList(R.id.list1);
!!!9158540.java!!!	setListTranslucent(inout v : View) : void
        findViewById(R.id.list1).setAlpha(0.5f);
!!!9158668.java!!!	setListOpaque(inout v : View) : void
        findViewById(R.id.list1).setAlpha(1.0f);
!!!9158796.java!!!	setupList(in listId : int) : void
        final ListView list = (ListView) findViewById(listId);
        list.setAdapter(new SimpleListAdapter(this));
        list.setLayerType(View.LAYER_TYPE_HARDWARE, null);
