class ViewLayersActivity5
!!!9159180.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        
        setContentView(R.layout.view_layers_5);

        mPaint.setColorFilter(new PorterDuffColorFilter(0xff00ff00, PorterDuff.Mode.MULTIPLY));

        setupList(R.id.list1);
!!!9159308.java!!!	enableLayer(inout v : View) : void
        findViewById(R.id.list1).setLayerType(View.LAYER_TYPE_HARDWARE, mPaint);
!!!9159436.java!!!	disableLayer(inout v : View) : void
        findViewById(R.id.list1).setLayerType(View.LAYER_TYPE_NONE, null);
!!!9159564.java!!!	growLayer(inout v : View) : void
        findViewById(R.id.list1).getLayoutParams().height = ViewGroup.LayoutParams.MATCH_PARENT;
        findViewById(R.id.list1).requestLayout();
!!!9159692.java!!!	shrinkLayer(inout v : View) : void
        findViewById(R.id.list1).getLayoutParams().height = 300;
        findViewById(R.id.list1).requestLayout();
!!!9159820.java!!!	setupList(in listId : int) : void
        final ListView list = (ListView) findViewById(listId);
        list.setAdapter(new SimpleListAdapter(this));
