class RsList
!!!9229836.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);

        // Create our Preview view and set it as the content of our
        // Activity
        mView = new RsListView(this);
        setContentView(mView);
!!!9229964.java!!!	onResume() : void
        // Ideally a game should implement onResume() and onPause()
        // to take appropriate action when the activity loses focus
        super.onResume();
        mView.resume();
!!!9230092.java!!!	onPause() : void
        // Ideally a game should implement onResume() and onPause()
        // to take appropriate action when the activity loses focus
        super.onPause();
        mView.pause();
