class SceneGraph
!!!9235468.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);

        // Create our Preview view and set it as the content of our
        // Activity
        mView = new SceneGraphView(this);
        setContentView(mView);
!!!9235596.java!!!	onResume() : void
        // Ideally a game should implement onResume() and onPause()
        // to take appropriate action when the activity looses focus
        super.onResume();
        mView.resume();
!!!9235724.java!!!	onPause() : void
        // Ideally a game should implement onResume() and onPause()
        // to take appropriate action when the activity looses focus
        super.onPause();
        mView.pause();
