class RSTest_v11
!!!9327884.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);

        // Create our Preview view and set it as the content of our
        // Activity
        mView = new RSTestView(this);
        setContentView(mView);
!!!9328012.java!!!	onResume() : void
        // Ideally a game should implement onResume() and onPause()
        // to take appropriate action when the activity loses focus
        super.onResume();
        mView.resume();
!!!9328140.java!!!	onPause() : void
        // Ideally a game should implement onResume() and onPause()
        // to take appropriate action when the activity loses focus
        super.onPause();
        mView.pause();
!!!9328268.java!!!	log(in message : String) : void
        if (LOG_ENABLED) {
            Log.v(LOG_TAG, message);
        }
