class ProcessError
!!!9331596.java!!!	ProcessError(inout newInfo : ProcessErrorStateInfo)
            info = newInfo;
!!!9331724.java!!!	fromCollection(inout in : Collection<ProcessErrorStateInfo>) : ProcessError
            if (in == null) {
                return null;
            }

            List<ProcessError> out = new ArrayList<ProcessError>(in.size());
            for (ProcessErrorStateInfo info : in) {
                out.add(new ProcessError(info));
            }
            return out;
!!!9331852.java!!!	strEquals(in a : String, in b : String) : boolean
            if ((a == null) && (b == null)) {
                return true;
            } else if ((a == null) || (b == null)) {
                return false;
            } else {
                return a.equals(b);
            }
!!!9331980.java!!!	equals(inout other : Object) : boolean
            if (other == null) return false;
            if (!(other instanceof ProcessError)) return false;
            ProcessError peOther = (ProcessError) other;

            return (info.condition == peOther.info.condition)
                    && strEquals(info.longMsg, peOther.info.longMsg)
                    && (info.pid == peOther.info.pid)
                    && strEquals(info.processName, peOther.info.processName)
                    && strEquals(info.shortMsg, peOther.info.shortMsg)
                    && strEquals(info.stackTrace, peOther.info.stackTrace)
                    && strEquals(info.tag, peOther.info.tag)
                    && (info.uid == peOther.info.uid);
!!!9332108.java!!!	hash(inout obj : Object) : int
            if (obj == null) {
                return 13;
            } else {
                return obj.hashCode();
            }
!!!9332236.java!!!	hashCode() : int
            int code = 17;
            code += info.condition;
            code *= hash(info.longMsg);
            code += info.pid;
            code *= hash(info.processName);
            code *= hash(info.shortMsg);
            code *= hash(info.stackTrace);
            code *= hash(info.tag);
            code += info.uid;
            return code;
