class PlaybackActivity
!!!9343756.java!!!	setFrame(inout changer : View, in f : int) : void
        if (f < 0) {
            f = 0;
        } else if (f > mFrameMax) {
            f = mFrameMax;
        }

        if (mFrame == f) {
            return;
        }

        mFrame = f;
        mForward.setEnabled(mFrame != mFrameMax);
        mBackward.setEnabled(mFrame != 0);
        if (changer != mSeekBar) {
            mSeekBar.setProgress(mFrame);
        }
        mFrameDisplay.setText(Integer.toString(mFrame));
        mPlaybackView.setFrame(mFrame);
!!!9343884.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setContentView(R.layout.playback);

        mPlaybackView = (PlaybackView) findViewById(R.id.playback);
        mSeekBar = (SeekBar) findViewById(R.id.seek_bar);
        mForward = (Button) findViewById(R.id.forward);
        mBackward = (Button) findViewById(R.id.backward);
        mFrameDisplay = (TextView) findViewById(R.id.frame_display);

        mForward.setOnClickListener(new OnClickListener() {
            @Override
            public void onClick(View v) {
                setFrame(v, mFrame + 1);
            }
        });

        mBackward.setOnClickListener(new OnClickListener() {
            @Override
            public void onClick(View v) {
                setFrame(v, mFrame - 1);
            }
        });

        mSeekBar.setOnSeekBarChangeListener(new SeekFrameChangeListener());

        mPlaybackView.setOnGestureListener(new TouchFrameChangeListener());

        new LoadFileTask().execute(ProfileActivity.TEMP_FILENAME);
