class TransformView
!!!9351820.java!!!	TransformView(inout context : Context)
            super(context);
            mMatrix = new Matrix();
            mDetector = new ScaleGestureDetector(context, new Listener());
            DisplayMetrics metrics = context.getResources().getDisplayMetrics();
            mPosX = metrics.widthPixels/2;
            mPosY = metrics.heightPixels/2;
!!!9351948.java!!!	setDrawable(inout d : Drawable) : void
            mDrawable = d;
            
            float sizeX = mDrawable.getIntrinsicWidth()/2;
            float sizeY = mDrawable.getIntrinsicHeight()/2;
            mMatrix.reset();
            mMatrix.postTranslate(-sizeX, -sizeY);
            mMatrix.postScale(mScale, mScale);
            mMatrix.postTranslate(mPosX, mPosY);
!!!9352076.java!!!	onTouchEvent(inout event : MotionEvent) : boolean
            mDetector.onTouchEvent(event);
            
            // Handling single finger pan
            if (!mDetector.isInProgress()) {
                switch (event.getAction()) {
                    case MotionEvent.ACTION_DOWN:
                        mLastX = event.getX();
                        mLastY = event.getY();
                        break;
                        
                    case MotionEvent.ACTION_MOVE:
                        final float x = event.getX();
                        final float y = event.getY();
                        mPosX += x - mLastX;
                        mPosY += y - mLastY;
                        mLastX = x;
                        mLastY = y;
                        
                        float sizeX = mDrawable.getIntrinsicWidth()/2;
                        float sizeY = mDrawable.getIntrinsicHeight()/2;
                        
                        mMatrix.reset();
                        mMatrix.postTranslate(-sizeX, -sizeY);
                        mMatrix.postScale(mScale, mScale);
                        mMatrix.postTranslate(mPosX, mPosY);
                        invalidate();
                        break;
                }
            }

            return true;
!!!9352204.java!!!	onDraw(inout canvas : Canvas) : void
            int saveCount = canvas.getSaveCount();
            canvas.save();
            canvas.concat(mMatrix);
            mDrawable.draw(canvas);
            canvas.restoreToCount(saveCount);
