class TestObject
!!!9371020.java!!!	TestObject()
            objectInstance = new Object();
            customTypeInstance = new CustomType();
            customType2Instance = new CustomType2();
!!!9371148.java!!!	getObjectInstance() : Object
            return objectInstance;
!!!9371276.java!!!	getCustomTypeInstance() : CustomType
            return customTypeInstance;
!!!9371404.java!!!	getCustomType2Instance() : CustomType2
            return customType2Instance;
!!!9371532.java!!!	setBooleanValue(inout x : boolean) : void
            mBooleanValue = x;
            notifyResultIsReady();
!!!9371660.java!!!	setByteValue(in x : byte) : void
            mByteValue = x;
            notifyResultIsReady();
!!!9371788.java!!!	setCharValue(in x : char) : void
            mCharValue = x;
            notifyResultIsReady();
!!!9371916.java!!!	setShortValue(in x : short) : void
            mShortValue = x;
            notifyResultIsReady();
!!!9372044.java!!!	setIntValue(in x : int) : void
            mIntValue = x;
            notifyResultIsReady();
!!!9372172.java!!!	setLongValue(in x : long) : void
            mLongValue = x;
            notifyResultIsReady();
!!!9372300.java!!!	setFloatValue(in x : float) : void
            mFloatValue = x;
            notifyResultIsReady();
!!!9372428.java!!!	setDoubleValue(in x : double) : void
            mDoubleValue = x;
            notifyResultIsReady();
!!!9372556.java!!!	setStringValue(in x : String) : void
            mStringValue = x;
            notifyResultIsReady();
!!!9372684.java!!!	setObjectValue(inout x : Object) : void
            mObjectValue = x;
            notifyResultIsReady();
!!!9372812.java!!!	setCustomTypeValue(inout x : CustomType) : void
            mCustomTypeValue = x;
            notifyResultIsReady();
!!!9372940.java!!!	waitForBooleanValue() : boolean
            waitForResult();
            return mBooleanValue;
!!!9373068.java!!!	waitForByteValue() : byte
            waitForResult();
            return mByteValue;
!!!9373196.java!!!	waitForCharValue() : char
            waitForResult();
            return mCharValue;
!!!9373324.java!!!	waitForShortValue() : short
            waitForResult();
            return mShortValue;
!!!9373452.java!!!	waitForIntValue() : int
            waitForResult();
            return mIntValue;
!!!9373580.java!!!	waitForLongValue() : long
            waitForResult();
            return mLongValue;
!!!9373708.java!!!	waitForFloatValue() : float
            waitForResult();
            return mFloatValue;
!!!9373836.java!!!	waitForDoubleValue() : double
            waitForResult();
            return mDoubleValue;
!!!9373964.java!!!	waitForStringValue() : String
            waitForResult();
            return mStringValue;
!!!9374092.java!!!	waitForObjectValue() : Object
            waitForResult();
            return mObjectValue;
!!!9374220.java!!!	waitForCustomTypeValue() : CustomType
            waitForResult();
            return mCustomTypeValue;
