class AvoidXfermode_Delegate
!!!9391372.java!!!	getComposite(in alpha : int) : Composite
        // FIXME
        return null;
!!!9391500.java!!!	isSupported() : boolean
        return false;
!!!9391628.java!!!	getSupportMessage() : String
        return "Avoid Xfermodes are not supported in Layout Preview mode.";
!!!9391756.java!!!	nativeCreate(in opColor : int, in tolerance : int, in nativeMode : int) : int
        AvoidXfermode_Delegate newDelegate = new AvoidXfermode_Delegate();
        return sManager.addNewDelegate(newDelegate);
