class DelegateManager
!!!9536524.java!!!	DelegateManager(inout theClass : Class<T>)
        mClass = theClass;
!!!9536652.java!!!	getDelegate(in native_object : int) : T
        if (native_object > 0) {
            T delegate =  mDelegates.get(native_object);

            if (Debug.DEBUG) {
                if (delegate == null) {
                    System.out.println("Unknown " + mClass.getSimpleName() + " with int " +
                            native_object);
                }
            }

            assert delegate != null;
            return delegate;
        }
        return null;
!!!9536780.java!!!	addNewDelegate(inout newDelegate : T) : int
        int native_object = ++mDelegateCounter;
        mDelegates.put(native_object, newDelegate);
        assert !mJavaReferences.contains(newDelegate);
        mJavaReferences.add(newDelegate);

        if (Debug.DEBUG) {
            System.out.println("New " + mClass.getSimpleName() + " with int " + native_object);
        }

        return native_object;
!!!9536908.java!!!	removeJavaReferenceFor(in native_object : int) : void
        T delegate = getDelegate(native_object);

        if (Debug.DEBUG) {
            System.out.println("Removing main Java ref on " + mClass.getSimpleName() +
                    " with int " + native_object);
        }

        mJavaReferences.remove(delegate);
