class ComposePathEffect_Delegate
!!!9414540.java!!!	getStroke(inout paint : Paint_Delegate) : Stroke
        // FIXME
        return null;
!!!9414668.java!!!	isSupported() : boolean
        return false;
!!!9414796.java!!!	getSupportMessage() : String
        return "Compose Path Effects are not supported in Layout Preview mode.";
!!!9414924.java!!!	nativeCreate(in outerpe : int, in innerpe : int) : int
        ComposePathEffect_Delegate newDelegate = new ComposePathEffect_Delegate();
        return sManager.addNewDelegate(newDelegate);
