class DiscretePathEffect_Delegate
!!!9417100.java!!!	getStroke(inout paint : Paint_Delegate) : Stroke
        // FIXME
        return null;
!!!9417228.java!!!	isSupported() : boolean
        return false;
!!!9417356.java!!!	getSupportMessage() : String
        return "Discrete Path Effects are not supported in Layout Preview mode.";
!!!9417484.java!!!	nativeCreate(in length : float, in deviation : float) : int
        DiscretePathEffect_Delegate newDelegate = new DiscretePathEffect_Delegate();
        return sManager.addNewDelegate(newDelegate);
