class Log_Delegate
!!!9471116.java!!!	priorityChar(in priority : int) : char
        switch (priority) {
            case Log.VERBOSE:
                return 'V';
            case Log.DEBUG:
                return 'D';
            case Log.INFO:
                return 'I';
            case Log.WARN:
                return 'W';
            case Log.ERROR:
                return 'E';
            case Log.ASSERT:
                return 'A';
            default:
                return '?';
        }
!!!9471244.java!!!	println_native(in bufID : int, in priority : int, in tag : String, in msgs : String) : int
        String prefix = priorityChar(priority) + "/" + tag + ": ";
        for (String msg: msgs.split("\n")) {
            System.out.println(prefix + msg);
        }
        return 0;
