class BridgePowerManager
!!!9517324.java!!!	isScreenOn() : boolean
        return true;
!!!9517452.java!!!	asBinder() : IBinder
        // pass for now.
        return null;
!!!9517580.java!!!	acquireWakeLock(inout arg0 : IBinder, in arg1 : int, in arg2 : String, inout arg3 : WorkSource) : void
        // pass for now.
!!!9517708.java!!!	crash(in arg0 : String) : void
        // pass for now.
!!!9517836.java!!!	goToSleep(in arg0 : long, in arg1 : int) : void
        // pass for now.
!!!9517964.java!!!	nap(in arg0 : long) : void
        // pass for now.
!!!9518092.java!!!	reboot(inout confirm : boolean, in reason : String, inout wait : boolean) : void
        // pass for now.
!!!9518220.java!!!	shutdown(inout confirm : boolean, inout wait : boolean) : void
        // pass for now.
!!!9518348.java!!!	releaseWakeLock(inout arg0 : IBinder, in arg1 : int) : void
        // pass for now.
!!!9518476.java!!!	setAttentionLight(inout arg0 : boolean, in arg1 : int) : void
        // pass for now.
!!!9518604.java!!!	setTemporaryScreenAutoBrightnessAdjustmentSettingOverride(in arg0 : float) : void
        // pass for now.
!!!9518732.java!!!	setTemporaryScreenBrightnessSettingOverride(in arg0 : int) : void
        // pass for now.
!!!9518860.java!!!	setMaximumScreenOffTimeoutFromDeviceAdmin(in arg0 : int) : void
        // pass for now.
!!!9518988.java!!!	setStayOnSetting(in arg0 : int) : void
        // pass for now.
!!!9519116.java!!!	updateWakeLockWorkSource(inout arg0 : IBinder, inout arg1 : WorkSource) : void
        // pass for now.
!!!9519244.java!!!	isWakeLockLevelSupported(in level : int) : boolean
        // pass for now.
        return true;
!!!9519372.java!!!	userActivity(in time : long, in event : int, in flags : int) : void
        // pass for now.
!!!9519500.java!!!	wakeUp(in time : long) : void
        // pass for now.
