class BridgeIInputMethodManager
!!!9510668.java!!!	addClient(inout arg0 : IInputMethodClient, inout arg1 : IInputContext, in arg2 : int, in arg3 : int) : void
        // TODO Auto-generated method stub

!!!9510796.java!!!	finishInput(inout arg0 : IInputMethodClient) : void
        // TODO Auto-generated method stub

!!!9510924.java!!!	getCurrentInputMethodSubtype() : InputMethodSubtype
        // TODO Auto-generated method stub
        return null;
!!!9511052.java!!!	getEnabledInputMethodList() : InputMethodInfo
        // TODO Auto-generated method stub
        return null;
!!!9511180.java!!!	getEnabledInputMethodSubtypeList(inout arg0 : InputMethodInfo, inout arg1 : boolean) : InputMethodSubtype
        // TODO Auto-generated method stub
        return null;
!!!9511308.java!!!	getInputMethodList() : InputMethodInfo
        // TODO Auto-generated method stub
        return null;
!!!9511436.java!!!	getLastInputMethodSubtype() : InputMethodSubtype
        // TODO Auto-generated method stub
        return null;
!!!9511564.java!!!	getShortcutInputMethodsAndSubtypes() : List
        // TODO Auto-generated method stub
        return null;
!!!9511692.java!!!	hideMySoftInput(inout arg0 : IBinder, in arg1 : int) : void
        // TODO Auto-generated method stub

!!!9511820.java!!!	hideSoftInput(inout arg0 : IInputMethodClient, in arg1 : int, inout arg2 : ResultReceiver) : boolean
        // TODO Auto-generated method stub
        return false;
!!!9511948.java!!!	notifySuggestionPicked(inout arg0 : SuggestionSpan, in arg1 : String, in arg2 : int) : boolean
        // TODO Auto-generated method stub
        return false;
!!!9512076.java!!!	registerSuggestionSpansForNotification(inout arg0 : SuggestionSpan) : void
        // TODO Auto-generated method stub

!!!9512204.java!!!	removeClient(inout arg0 : IInputMethodClient) : void
        // TODO Auto-generated method stub

!!!9512332.java!!!	setAdditionalInputMethodSubtypes(in arg0 : String, inout arg1 : InputMethodSubtype) : void
        // TODO Auto-generated method stub
!!!9512460.java!!!	setCurrentInputMethodSubtype(inout arg0 : InputMethodSubtype) : boolean
        // TODO Auto-generated method stub
        return false;
!!!9512588.java!!!	setImeWindowStatus(inout arg0 : IBinder, in arg1 : int, in arg2 : int) : void
        // TODO Auto-generated method stub

!!!9512716.java!!!	setInputMethod(inout arg0 : IBinder, in arg1 : String) : void
        // TODO Auto-generated method stub

!!!9512844.java!!!	setInputMethodAndSubtype(inout arg0 : IBinder, in arg1 : String, inout arg2 : InputMethodSubtype) : void
        // TODO Auto-generated method stub

!!!9512972.java!!!	setInputMethodEnabled(in arg0 : String, inout arg1 : boolean) : boolean
        // TODO Auto-generated method stub
        return false;
!!!9513100.java!!!	showInputMethodAndSubtypeEnablerFromClient(inout arg0 : IInputMethodClient, in arg1 : String) : void
        // TODO Auto-generated method stub

!!!9513228.java!!!	showInputMethodPickerFromClient(inout arg0 : IInputMethodClient) : void
        // TODO Auto-generated method stub

!!!9513356.java!!!	showMySoftInput(inout arg0 : IBinder, in arg1 : int) : void
        // TODO Auto-generated method stub

!!!9513484.java!!!	showSoftInput(inout arg0 : IInputMethodClient, in arg1 : int, inout arg2 : ResultReceiver) : boolean
        // TODO Auto-generated method stub
        return false;
!!!9513612.java!!!	startInput(inout client : IInputMethodClient, inout inputContext : IInputContext, inout attribute : EditorInfo, in controlFlags : int) : InputBindResult
        // TODO Auto-generated method stub
        return null;
!!!9513740.java!!!	switchToLastInputMethod(inout arg0 : IBinder) : boolean
        // TODO Auto-generated method stub
        return false;
!!!9513868.java!!!	switchToNextInputMethod(inout arg0 : IBinder, inout arg1 : boolean) : boolean
        // TODO Auto-generated method stub
        return false;
!!!9513996.java!!!	updateStatusIcon(inout arg0 : IBinder, in arg1 : String, in arg2 : int) : void
        // TODO Auto-generated method stub

!!!9514124.java!!!	windowGainedFocus(inout client : IInputMethodClient, inout windowToken : IBinder, in controlFlags : int, in softInputMode : int, in windowFlags : int, inout attribute : EditorInfo, inout inputContext : IInputContext) : InputBindResult
        // TODO Auto-generated method stub
        return null;
!!!9514252.java!!!	asBinder() : IBinder
        // TODO Auto-generated method stub
        return null;
