class BridgeContentProvider
!!!9491724.java!!!	applyBatch(inout arg0 : ArrayList<ContentProviderOperation>) : ContentProviderResult
        // TODO Auto-generated method stub
        return null;
!!!9491852.java!!!	bulkInsert(inout arg0 : Uri, inout arg1 : ContentValues) : int
        // TODO Auto-generated method stub
        return 0;
!!!9491980.java!!!	call(in arg0 : String, in arg1 : String, inout arg2 : Bundle) : Bundle
        // TODO Auto-generated method stub
        return null;
!!!9492108.java!!!	delete(inout arg0 : Uri, in arg1 : String, inout arg2 : String) : int
        // TODO Auto-generated method stub
        return 0;
!!!9492236.java!!!	getType(inout arg0 : Uri) : String
        // TODO Auto-generated method stub
        return null;
!!!9492364.java!!!	insert(inout arg0 : Uri, inout arg1 : ContentValues) : Uri
        // TODO Auto-generated method stub
        return null;
!!!9492492.java!!!	openAssetFile(inout arg0 : Uri, in arg1 : String) : AssetFileDescriptor
        // TODO Auto-generated method stub
        return null;
!!!9492620.java!!!	openFile(inout arg0 : Uri, in arg1 : String) : ParcelFileDescriptor
        // TODO Auto-generated method stub
        return null;
!!!9492748.java!!!	query(inout arg0 : Uri, inout arg1 : String, in arg2 : String, inout arg3 : String, in arg4 : String, inout arg5 : ICancellationSignal) : Cursor
        // TODO Auto-generated method stub
        return null;
!!!9492876.java!!!	update(inout arg0 : Uri, inout arg1 : ContentValues, in arg2 : String, inout arg3 : String) : int
        // TODO Auto-generated method stub
        return 0;
!!!9493004.java!!!	asBinder() : IBinder
        // TODO Auto-generated method stub
        return null;
!!!9493132.java!!!	getStreamTypes(inout arg0 : Uri, in arg1 : String) : String
        // TODO Auto-generated method stub
        return null;
!!!9493260.java!!!	openTypedAssetFile(inout arg0 : Uri, in arg1 : String, inout arg2 : Bundle) : AssetFileDescriptor
        // TODO Auto-generated method stub
        return null;
!!!9493388.java!!!	createCancellationSignal() : ICancellationSignal
        // TODO Auto-generated method stub
        return null;
