class BridgeWindow
!!!9519628.java!!!	dispatchAppVisibility(inout arg0 : boolean) : void
        // pass for now.
!!!9519756.java!!!	dispatchGetNewSurface() : void
        // pass for now.
!!!9519884.java!!!	executeCommand(in arg0 : String, in arg1 : String, inout arg2 : ParcelFileDescriptor) : void
        // pass for now.
!!!9520012.java!!!	resized(inout arg1 : Rect, inout arg2 : Rect, inout arg3 : Rect, inout arg4 : boolean, inout arg5 : Configuration) : void
        // pass for now.
!!!9520140.java!!!	moved(in arg0 : int, in arg1 : int) : void
        // pass for now.
!!!9520268.java!!!	dispatchScreenState(inout on : boolean) : void
        // pass for now.
!!!9520396.java!!!	windowFocusChanged(inout arg0 : boolean, inout arg1 : boolean) : void
        // pass for now.
!!!9520524.java!!!	dispatchWallpaperOffsets(in x : float, in y : float, in xStep : float, in yStep : float, inout sync : boolean) : void
        // pass for now.
!!!9520652.java!!!	dispatchWallpaperCommand(in action : String, in x : int, in y : int, in z : int, inout extras : Bundle, inout sync : boolean) : void
        // pass for now.
!!!9520780.java!!!	closeSystemDialogs(in reason : String) : void
        // pass for now.
!!!9520908.java!!!	dispatchDragEvent(inout event : DragEvent) : void
        // pass for now.
!!!9521036.java!!!	dispatchSystemUiVisibilityChanged(in seq : int, in globalUi : int, in localValue : int, in localChanges : int) : void
        // pass for now.
!!!9521292.java!!!	asBinder() : IBinder
        // pass for now.
        return null;
