class WindowManagerImpl
!!!9532812.java!!!	WindowManagerImpl(inout metrics : DisplayMetrics)
        mMetrics = metrics;

        DisplayInfo info = new DisplayInfo();
        info.logicalHeight = mMetrics.heightPixels;
        info.logicalWidth = mMetrics.widthPixels;
        mDisplay = new Display(null, Display.DEFAULT_DISPLAY, info, null);
!!!9532940.java!!!	getDefaultDisplay() : Display
        return mDisplay;
!!!9533068.java!!!	addView(inout arg0 : View, inout arg1 : LayoutParams) : void
        // pass
!!!9533196.java!!!	removeView(inout arg0 : View) : void
        // pass
!!!9533324.java!!!	updateViewLayout(inout arg0 : View, inout arg1 : LayoutParams) : void
        // pass
!!!9533452.java!!!	removeViewImmediate(inout arg0 : View) : void
        // pass
