class TitleBar
!!!9536268.java!!!	TitleBar(inout context : Context, inout density : Density, in label : String)
        super(context, density, LinearLayout.HORIZONTAL, "/bars/title_bar.xml", "title_bar.xml");

        // Cannot access the inside items through id because no R.id values have been
        // created for them.
        // We do know the order though.
        mTextView = setText(0, label);

        setStyle("windowTitleBackgroundStyle");
!!!9536396.java!!!	getStyleableTextView() : TextView
        return mTextView;
