class AdapterItem
!!!9553164.java!!!	AdapterItem(inout item : DataBindingItem, in type : int, in fullPosition : int, in positionPerType : int)
            mItem = item;
            mType = type;
            mFullPosition = fullPosition;
            mPositionPerType = positionPerType;
!!!9553292.java!!!	addChild(inout child : AdapterItem) : void
            if (mChildren == null) {
                mChildren = new ArrayList<AdapterItem>();
            }

            mChildren.add(child);
!!!9553420.java!!!	getChildren() : AdapterItem
            if (mChildren != null) {
                return mChildren;
            }

            return Collections.emptyList();
!!!9553548.java!!!	getType() : int
            return mType;
!!!9553676.java!!!	getFullPosition() : int
            return mFullPosition;
!!!9553804.java!!!	getPositionPerType() : int
            return mPositionPerType;
!!!9553932.java!!!	getDataBindingItem() : DataBindingItem
            return mItem;
