class FakeExpandableAdapter
!!!9556364.java!!!	FakeExpandableAdapter(inout adapterRef : ResourceReference, inout binding : AdapterBinding, inout callback : IProjectCallback)
        super(adapterRef, binding, callback);

        createItems(binding, binding.getItemCount(), binding.getRepeatCount(), mGroupTypes, 1);
!!!9556492.java!!!	createItems(inout iterable : Iterable<DataBindingItem>, in itemCount : int, in repeatCount : int, inout types : List<ResourceReference>, in depth : int) : void
        // Need an array to count for each type.
        // This is likely too big, but is the max it can be.
        int[] typeCount = new int[itemCount];

        // we put several repeating sets.
        for (int r = 0 ; r < repeatCount ; r++) {
            // loop on the type of list items, and add however many for each type.
            for (DataBindingItem dataBindingItem : iterable) {
                ResourceReference viewRef = dataBindingItem.getViewReference();
                int typeIndex = types.indexOf(viewRef);
                if (typeIndex == -1) {
                    typeIndex = types.size();
                    types.add(viewRef);
                }

                List<DataBindingItem> children = dataBindingItem.getChildren();
                int count = dataBindingItem.getCount();

                // if there are children, we use the count as a repeat count for the children.
                if (children.size() > 0) {
                    count = 1;
                }

                int index = typeCount[typeIndex];
                typeCount[typeIndex] += count;

                for (int k = 0 ; k < count ; k++) {
                    AdapterItem item = new AdapterItem(dataBindingItem, typeIndex, mItems.size(),
                            index++);
                    mItems.add(item);

                    if (children.size() > 0) {
                        createItems(dataBindingItem, depth + 1);
                    }
                }
            }
        }
!!!9556620.java!!!	createItems(inout item : DataBindingItem, in depth : int) : void
        if (depth == 2) {
            createItems(item, item.getChildren().size(), item.getCount(), mChildrenTypes, depth);
        }
!!!9556748.java!!!	getChildItem(in groupPosition : int, in childPosition : int) : AdapterItem
        AdapterItem item = mItems.get(groupPosition);

        List<AdapterItem> children = item.getChildren();
        return children.get(childPosition);
!!!9556876.java!!!	getGroupCount() : int
        return mItems.size();
!!!9557004.java!!!	getChildrenCount(in groupPosition : int) : int
        AdapterItem item = mItems.get(groupPosition);
        return item.getChildren().size();
!!!9557132.java!!!	getGroup(in groupPosition : int) : Object
        return mItems.get(groupPosition);
!!!9557260.java!!!	getChild(in groupPosition : int, in childPosition : int) : Object
        return getChildItem(groupPosition, childPosition);
!!!9557388.java!!!	getGroupView(in groupPosition : int, inout isExpanded : boolean, inout convertView : View, inout parent : ViewGroup) : View
        // we don't care about recycling here because we never scroll.
        AdapterItem item = mItems.get(groupPosition);
        return getView(item, null /*parentItem*/, convertView, parent);
!!!9557516.java!!!	getChildView(in groupPosition : int, in childPosition : int, inout isLastChild : boolean, inout convertView : View, inout parent : ViewGroup) : View
        // we don't care about recycling here because we never scroll.
        AdapterItem parentItem = mItems.get(groupPosition);
        AdapterItem item = getChildItem(groupPosition, childPosition);
        return getView(item, parentItem, convertView, parent);
!!!9557644.java!!!	getGroupId(in groupPosition : int) : long
        return groupPosition;
!!!9557772.java!!!	getChildId(in groupPosition : int, in childPosition : int) : long
        return childPosition;
!!!9557900.java!!!	getCombinedGroupId(in groupId : long) : long
        return groupId << 16 | 0x0000FFFF;
!!!9558028.java!!!	getCombinedChildId(in groupId : long, in childId : long) : long
        return groupId << 16 | childId;
!!!9558156.java!!!	isChildSelectable(in groupPosition : int, in childPosition : int) : boolean
        return true;
!!!9558284.java!!!	onGroupCollapsed(in groupPosition : int) : void
        // pass
!!!9558412.java!!!	onGroupExpanded(in groupPosition : int) : void
        // pass
!!!9558540.java!!!	getChildType(in groupPosition : int, in childPosition : int) : int
        return getChildItem(groupPosition, childPosition).getType();
!!!9558668.java!!!	getChildTypeCount() : int
        return mChildrenTypes.size();
!!!9558796.java!!!	getGroupType(in groupPosition : int) : int
        return mItems.get(groupPosition).getType();
!!!9558924.java!!!	getGroupTypeCount() : int
        return mGroupTypes.size();
