class MyFieldVisitor
!!!9572364.java!!!	MyFieldVisitor()
                super(Opcodes.ASM4);
!!!9572492.java!!!	visitAnnotation(in desc : String, inout visible : boolean) : AnnotationVisitor
                // desc is the class descriptor of the annotation class.
                considerDesc(desc);
                return new MyAnnotationVisitor();
!!!9572620.java!!!	visitAttribute(inout attr : Attribute) : void
                // pass
!!!9572748.java!!!	visitEnd() : void
                // pass
