class MyFieldVisitor
!!!9590156.java!!!	MyFieldVisitor()
                super(Opcodes.ASM4);
!!!9590284.java!!!	visitAnnotation(in desc : String, inout visible : boolean) : AnnotationVisitor
                // desc is the class descriptor of the annotation class.
                considerDesc(desc);
                return new MyAnnotationVisitor();
!!!9590412.java!!!	visitAttribute(inout attr : Attribute) : void
                // pass
!!!9590540.java!!!	visitEnd() : void
                // pass
