format 74

classinstance 128155 class_ref 449563 // app
  name ""   xyz 81 21 2005 life_line_z 2000
classinstance 128283 class_ref 154124 // IMediaPlayer
  name ""   xyz 160 13 2005 life_line_z 2000
classinstance 128411 class_ref 161548 // MediaPlayer
  name ""   xyz 347 21 2010 life_line_z 2000
classinstance 128539 class_ref 212876 // VideoDecoder
  name ""   xyz 581 19 2005 life_line_z 2000
classinstance 131611 class_ref 1968908 // mutex
  name ""   xyz 471 20 2015 life_line_z 2000
note 132763 "!!!! DeadLock Here !!!!!"
  color red  font bold  fg white  xyzwh 647 372 2030 159 35
note 132891 "Overlapped color bar implies  potential dead lock !!!"
  color gold  font bold  xyzwh 247 263 2000 149 69
durationcanvas 128667 classinstance_ref 128155 // :app
  color lightmediumgreen
  xyzwh 100 80 2010 11 106
end
durationcanvas 128795 classinstance_ref 128283 // :IMediaPlayer
  color lightmediumgreen
  xyzwh 194 81 2010 11 81
end
durationcanvas 129051 classinstance_ref 128411 // :MediaPlayer
  color lightmediumgreen
  xyzwh 383 92 2010 11 49
end
durationcanvas 129307 classinstance_ref 128539 // :VideoDecoder
  color lightmediumgreen
  xyzwh 622 102 2010 11 28
end
durationcanvas 129947 classinstance_ref 128155 // :app
  color lightmediumgreen
  xyzwh 100 200 2010 11 216
end
durationcanvas 130075 classinstance_ref 128283 // :IMediaPlayer
  color lightmediumgreen
  xyzwh 194 211 2010 11 186
end
durationcanvas 130715 classinstance_ref 128411 // :MediaPlayer
  color lightmediumgreen
  xyzwh 383 221 2010 11 152
  overlappingdurationcanvas 131099
    color lightred
    xyzwh 389 269 2020 11 52
  end
end
durationcanvas 130971 classinstance_ref 128539 // :VideoDecoder
  color lightred
  xyzwh 622 220 2010 11 181
  overlappingdurationcanvas 131355
    color mediumgreen
    xyzwh 628 343 2020 11 39
    overlappingdurationcanvas 132379
      color mediumgreen
      xyzwh 634 350 2030 11 37
    end
  end
end
durationcanvas 131739 classinstance_ref 131611 // :mutex
  color mediumgreen
  xyzwh 490 232 2010 11 41
end
durationcanvas 132123 classinstance_ref 131611 // :mutex
  color lightred
  xyzwh 490 296 2010 11 37
end
msg 128923 synchronous
  from durationcanvas_ref 128667
  to durationcanvas_ref 128795
  yz 81 2015 msg operation_ref 257932 // "start() : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 142 69
msg 129179 synchronous
  from durationcanvas_ref 128795
  to durationcanvas_ref 129051
  yz 93 2015 msg operation_ref 278924 // "start() : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 270 77
msg 129435 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 129307
  yz 103 2015 explicitmsg "registerEventHandler(eventHandler)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 395 87
msg 129563 return
  from durationcanvas_ref 129307
  to durationcanvas_ref 129051
  yz 119 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129691 return
  from durationcanvas_ref 129051
  to durationcanvas_ref 128795
  yz 128 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129819 return
  from durationcanvas_ref 128795
  to durationcanvas_ref 128667
  yz 146 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130203 synchronous
  from durationcanvas_ref 129947
  to durationcanvas_ref 130075
  yz 214 2015 msg operation_ref 258060 // "stop() : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 148 201
msg 130843 synchronous
  from durationcanvas_ref 130075
  to durationcanvas_ref 130715
  yz 233 2015 msg operation_ref 279052 // "stop() : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 274 217
msg 131227 synchronous
  from durationcanvas_ref 130971
  to durationcanvas_ref 131099
  yz 275 2025 explicitmsg "eventHandler(event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 470 262
msg 131483 synchronous
  from durationcanvas_ref 130715
  to durationcanvas_ref 131355
  yz 350 2025 explicitmsg "unRegisterEventHandler(eventHandler)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 405 359
msg 131867 synchronous
  from durationcanvas_ref 130715
  to durationcanvas_ref 131739
  yz 232 2020 explicitmsg "Lock"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 431 216
msg 131995 return
  from durationcanvas_ref 131739
  to durationcanvas_ref 130715
  yz 250 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132251 synchronous
  from durationcanvas_ref 131099
  to durationcanvas_ref 132123
  yz 297 2025 explicitmsg "lock"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 436 284
reflexivemsg 132507 synchronous
  to durationcanvas_ref 132379
  yz 350 2035 explicitmsg "waitForEventHandled()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 649 334
end
