format 74

classinstance 128027 class_ref 449563 // app
  name ""   xyz 84 17 2005 life_line_z 2000
classinstance 128283 class_ref 154124 // IMediaPlayer
  name ""   xyz 178 16 2005 life_line_z 2000
classinstance 128411 class_ref 212876 // VideoDecoder
  name ""   xyz 660 14 2005 life_line_z 2000
classinstance 128539 class_ref 161548 // MediaPlayer
  name ""   xyz 266 17 2010 life_line_z 2000
classinstance 132123 class_ref 1201420 // Thread
  name ""   xyz 518 19 2015 life_line_z 2000
classinstance 132507 class_ref 685324 // Looper
  name ""   xyz 420 18 2015 life_line_z 2000
note 135963 "No Overlap, No Deadlock !"
  color gold  font bold  xyzwh 250 291 2000 187 35
durationcanvas 129051 classinstance_ref 128027 // :app
  color lightmediumgreen
  xyzwh 103 109 2010 11 89
end
durationcanvas 129435 classinstance_ref 128283 // :IMediaPlayer
  color lightmediumgreen
  xyzwh 212 110 2010 11 80
end
durationcanvas 129563 classinstance_ref 128539 // :MediaPlayer
  color lightmediumgreen
  xyzwh 302 112.5 2010 11 60
end
durationcanvas 133275 classinstance_ref 132123 // :Thread
  color orange
  xyzwh 539 77 2010 11 278
  overlappingdurationcanvas 133531
    color orange
    xyzwh 545 160 2020 11 58
  end
  overlappingdurationcanvas 134939
    color orange
    xyzwh 545 290 2020 11 58
  end
end
durationcanvas 133787 classinstance_ref 128411 // :VideoDecoder
  color lightred
  xyzwh 701 223 2010 11 59
end
durationcanvas 133915 classinstance_ref 128539 // :MediaPlayer
  color lightred
  xyzwh 302 227 2010 11 54
end
durationcanvas 135195 classinstance_ref 132507 // :Looper
  color orange
  xyzwh 441 86 2010 11 84
  overlappingdurationcanvas 136091
    color lightmediumgreen
    xyzwh 447 134 2020 11 25
  end
end
durationcanvas 135579 classinstance_ref 132507 // :Looper
  color orange
  xyzwh 441 206 2010 11 105
  overlappingdurationcanvas 136347
    color lightred
    xyzwh 447 252 2020 11 28
  end
end
msg 130587 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 129435
  yz 110.5 2015 msg operation_ref 258060 // "stop() : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 160 91.5
msg 131227 synchronous
  from durationcanvas_ref 129435
  to durationcanvas_ref 129563
  yz 116.5 2015 msg operation_ref 279052 // "stop() : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 250 103.5
msg 133019 return
  from durationcanvas_ref 129563
  to durationcanvas_ref 129435
  yz 157 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133147 return
  from durationcanvas_ref 129435
  to durationcanvas_ref 129051
  yz 179 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 133659 synchronous
  to durationcanvas_ref 133531
  yz 160 2025 explicitmsg "handleMessage (STOP)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 554 143
msg 134043 synchronous
  from durationcanvas_ref 133787
  to durationcanvas_ref 133915
  yz 228 2025 explicitmsg "eventHandler ( EVENT)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 555 216
msg 134811 return
  from durationcanvas_ref 133915
  to durationcanvas_ref 133787
  yz 265 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 135067 synchronous
  to durationcanvas_ref 134939
  yz 290 2025 explicitmsg "handleMessage (EVENT)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 554 277
msg 135323 synchronous
  from durationcanvas_ref 133275
  to durationcanvas_ref 135195
  yz 94 2020 msg operation_ref 3864588 // "loop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 457 78
msg 135451 return
  from durationcanvas_ref 135195
  to durationcanvas_ref 133275
  yz 158 2025 explicitmsg "STOP"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 471 149
msg 135707 synchronous
  from durationcanvas_ref 133275
  to durationcanvas_ref 135579
  yz 214 2015 msg operation_ref 3864588 // "loop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 457 198
msg 136219 asynchronous
  from durationcanvas_ref 129563
  to durationcanvas_ref 136091
  yz 134 2025 explicitmsg "sendMessage(STOP)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 312 118
msg 136475 asynchronous
  from durationcanvas_ref 133915
  to durationcanvas_ref 136347
  yz 252 2030 explicitmsg "sendMessage(EVENT)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 314 237
msg 136603 return
  from durationcanvas_ref 135579
  to durationcanvas_ref 134939
  yz 290 3005 explicitmsg "EVENT"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 477 274
end
