format 74

textcanvas 128411 "Zyogte Process"
  font large  xyzwh 57.95 -460.75 2005 304 32
textcanvas 128795 "System Server - \"WindowManager\" thread (Looper)
"
  font large  xyzwh 69.3 -210.7 2005 575 33
note 128923 ""
  color red  xyzwh 24.75 -214.87 2015 35 35
classinstance 129179 class_ref 1383820 // ActivityStack
  name ""   xyz 1094.16 11.75 2025 life_line_z 2000
classinstance 129307 class_ref 410252 // AndroidRuntime
  name ""   xyz -589.106 8.35 2010 life_line_z 2000
note 129435 "1
"
  font large  xyzwh -373.86 -483.22 3005 37 39
note 129819 "3
"
  font large  xyzwh 29.86 -86.46 3005 39 43
textcanvas 129947 "Application - \"main\" thread (Binder)
"
  font large  xyzwh 72.95 -160.2 2005 575 33
classinstance 130075 class_ref 1369228 // ServerThread
  name ""   xyz 149.38 7.55 2005 life_line_z 2000
textcanvas 130203 "System Server - \"UI\" thread (Looper)
"
  font large  xyzwh 63.95 -366.85 2005 452 39
note 130331 ""
  color darkblue  xyzwh 18.7 -506.82 2005 36 33
note 130459 ""
  color orange  xyzwh 22.98 -364.39 2010 35 35
textcanvas 130715 "System Server - \"ActivityManager\" thread (Looper)
"
  font large  xyzwh 67.05 -260.1 2005 549 37
classinstance 130843 class_ref 632076 // AppRuntime
  name ""   xyz -651.863 6.25 2010 life_line_z 2000
classinstance 130971 class_ref 1033228 // ZygoteInit
  name ""   xyz -501.983 8.35 2005 life_line_z 2000
note 131099 ""
  color black  xyzwh 26.73 -161.84 2005 35 35
note 131355 ""
  color gold  xyzwh 23.74 -264.43 2010 35 35
classinstance 131483 class_ref 505740 // ProcessState
  name ""   xyz -722.4 9.95 2005 life_line_z 2000
note 131995 ""
  color mediumgreen  xyzwh 21.98 -414.47 2010 35 35
note 132123 ""
  color lightred  xyzwh 18.42 -459.89 2005 36 33
note 132891 "10"
  font large  xyzwh -291.58 1275 3005 47 45
classinstance 133019 class_ref 1351948 // ActivityManagerService
  name ""   xyz 595.85 7.3 2010 life_line_z 2000
note 133147 "2
"
  font large  xyzwh -483.89 -235.48 3005 39 43
classinstance 133275 class_ref 685324 // Looper
  name ""   xyz 383.6 8.15 2010 life_line_z 2000
textcanvas 133403 "System Server - \"Server\" thread (Looper)
"
  font large  xyzwh 60.8 -411.1 2005 452 39
textcanvas 133531 "System Server 'main' thread (binder)"
  font large  xyzwh 64.25 -502.85 2005 403 31
classinstance 133915 class_ref 1386636 // AThread
  name ""   xyz 901.15 6.7 2015 life_line_z 2000
textcanvas 134043 "System Server - \"WM\" thread (Looper)
"
  font large  xyzwh 68.15 -316.85 2005 452 39
classinstance 134171 class_ref 691980 // HandlerThread
  name ""   xyz 486.37 9.55 2005 life_line_z 2000
note 134299 ""
  color magenta  xyzwh 23.28 -312.33 2005 35 35
note 148635 "Thread's life start!"
  color magenta  font bold_italic  fg lightblue  xyzwh 828.7 198.35 2005 141 36
note 148763 "run() no return because:
1. async message
2. thread will run forever"
  color magenta  font bold_italic  fg lightblue  xyzwh 420.25 126.15 2005 184 76
note 148891 "Block in looper(), no msg no return."
  color magenta  font bold_italic  fg lightblue  xyzwh 203.75 680.05 2005 201 59
note 149403 "wake the thread wait in loop."
  color magenta  font bold_italic  fg lightblue  xyzwh 682.45 554.2 2005 244 34
note 150043 "Context, return
value."
  color magenta  font bold_italic  fg lightblue  xyzwh 230.75 354 2005 119 54
durationcanvas 134555 classinstance_ref 133019 // :ActivityManagerService
  color mediumgreen
  xyzwh 661 221.5 2010 11 200
  overlappingdurationcanvas 134683
    color mediumgreen
    xyzwh 667 323.5 2020 11 85
    overlappingdurationcanvas 134811
      color mediumgreen
      xyzwh 673 361.8 2030 11 30
    end
  end
end
durationcanvas 134939 classinstance_ref 133275 // :Looper
  color mediumgreen
  xyzwh 404 112.25 2010 11 36
end
durationcanvas 135963 classinstance_ref 133915 // :AThread
  color gold
  xyzwh 926 230.8 2010 11 1272
  overlappingdurationcanvas 149019
    color gold
    xyzwh 932 612.15 2030 11 56
  end
end
durationcanvas 136219 classinstance_ref 133275 // :Looper
  color mediumgreen
  xyzwh 404 670.2 2010 11 54
end
durationcanvas 136347 classinstance_ref 130971 // :ZygoteInit
  color darkblue
  xyzwh -472 61.1 2010 11 440
end
durationcanvas 136475 classinstance_ref 133019 // :ActivityManagerService
  color gold
  xyzwh 661 748.1 2010 11 48
end
durationcanvas 136987 classinstance_ref 134171 // :HandlerThread
  color lightmediumblue
  xyzwh 529 199 2010 11 1303
end
durationcanvas 137115 classinstance_ref 133019 // :ActivityManagerService
  color mediumgreen
  xyzwh 661 515.1 2010 11 30
end
durationcanvas 137243 classinstance_ref 133019 // :ActivityManagerService
  color mediumgreen
  xyzwh 661 598.65 2010 11 75
end
durationcanvas 137371 classinstance_ref 133275 // :Looper
  color gold
  xyzwh 404 282.35 2010 11 359
end
durationcanvas 137499 classinstance_ref 130075 // :ServerThread
  color mediumgreen
  xyzwh 188 91.3 2010 11 1415
end
durationcanvas 137627 classinstance_ref 133019 // :ActivityManagerService
  color mediumgreen
  xyzwh 661 555.3 2010 11 30
end
durationcanvas 137755 classinstance_ref 133019 // :ActivityManagerService
  color gold
  xyzwh 661 683.05 2010 11 66
end
durationcanvas 138267 classinstance_ref 129307 // :AndroidRuntime
  color darkblue
  xyzwh -542 60.15 2010 11 43
end
durationcanvas 138523 classinstance_ref 129179 // :ActivityStack
  color gold
  xyzwh 1130 651.85 2010 11 388
end
durationcanvas 138651 classinstance_ref 133275 // :Looper
  color lightmediumblue
  xyzwh 404 249.75 2010 11 33
end
durationcanvas 139163 classinstance_ref 130843 // :AppRuntime
  color darkblue
  xyzwh -614 61.35 2010 11 50
end
durationcanvas 139291 classinstance_ref 131483 // :ProcessState
  color lightorange
  xyzwh -683 62.55 2010 11 275
end
durationcanvas 140443 classinstance_ref 130971 // :ZygoteInit
  color lightmagenta
  xyzwh -472 78 2010 11 1426
  overlappingdurationcanvas 140571
    color lightmagenta
    xyzwh -466 140.4 2020 11 1218
  end
end
msg 140955 synchronous
  from durationcanvas_ref 137499
  to durationcanvas_ref 137627
  yz 564.5 2015 msg operation_ref 8397324 // "installSystemProviders() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 304 546.5
msg 141083 synchronous
  from durationcanvas_ref 135963
  to durationcanvas_ref 138523
  yz 655.5 2025 msg operation_ref 8431884 // "resumeTopActivityLocked(inout prev : ActivityRecord) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 951 639.5
msg 141339 synchronous
  from durationcanvas_ref 135963
  to durationcanvas_ref 137371
  yz 295.5 3005 msg operation_ref 3864588 // "loop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 441 279.5
msg 141595 asynchronous
  from durationcanvas_ref 137499
  to durationcanvas_ref 136987
  yz 213.5 2015 msg operation_ref 3862540 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 430 201.5
msg 141979 synchronous
  from durationcanvas_ref 136987
  to durationcanvas_ref 138651
  yz 255.5 2015 msg operation_ref 3864588 // "loop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 434 239.5
reflexivemsg 142235 synchronous
  to durationcanvas_ref 136347
  yz 62 2015 msg operation_ref 5530124 // "handleSystemServerProcess(inout parsedArgs : Arguments) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy -521 -558.5
msg 142363 asynchronous
  from durationcanvas_ref 134555
  to durationcanvas_ref 135963
  yz 238.5 2015 msg operation_ref 8375180 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 705 218.5
msg 142491 synchronous
  from durationcanvas_ref 137499
  to durationcanvas_ref 136219
  yz 671.5 2015 msg operation_ref 3864588 // "loop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 209 652.5
msg 142619 synchronous
  from durationcanvas_ref 137499
  to durationcanvas_ref 137243
  yz 604.5 2015 msg operation_ref 8402700 // "systemReady(in goingCallback : Runnable) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 329 586.5
msg 143771 return
  from durationcanvas_ref 135963
  to durationcanvas_ref 134555
  yz 273.5 2015 explicitmsg "mService"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 684 257.5
reflexivemsg 143899 synchronous
  to durationcanvas_ref 140443
  yz 79 2015 explicitmsg "runSelectLoop()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy -485 71
msg 144027 synchronous
  from durationcanvas_ref 137499
  to durationcanvas_ref 137115
  yz 524.5 2015 msg operation_ref 8374540 // "setSystemProcess() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 316 506.5
msg 144283 synchronous
  from durationcanvas_ref 138523
  to durationcanvas_ref 137755
  yz 690.5 3010 msg operation_ref 8378508 // "startHomeActivityLocked(in userId : int) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 788 681.5
reflexivemsg 144667 asynchronous
  to durationcanvas_ref 139291
  yz 75 2025 msg operation_ref 1480204 // "spawnPooledThread(in isMain : bool) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy -671 -172.5
msg 144795 synchronous
  from durationcanvas_ref 138523
  to durationcanvas_ref 136475
  yz 754.5 2015 msg operation_ref 8377996 // "startProcessLocked(in processName : String, inout info : ApplicationInfo, inout knownToBeDead : boolean, in intentFlags : int, in hostingType : String, inout hostingName : ComponentName, inout allowWhileBooting : boolean, inout isolated : boolean) : ProcessRecord"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 737 737.5
msg 145051 asynchronous
  from durationcanvas_ref 137243
  to durationcanvas_ref 135963
  yz 605.5 3005 explicitmsg "systemReady"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 838 594.5
msg 145435 synchronous
  from durationcanvas_ref 138267
  to durationcanvas_ref 139163
  yz 83.1 2015 msg operation_ref 1924492 // "onZygoteInit() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy -602 -267.5
msg 145947 synchronous
  from durationcanvas_ref 139163
  to durationcanvas_ref 139291
  yz 91 2015 msg operation_ref 1478924 // "startThreadPool() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy -663 -214.5
msg 146843 synchronous
  from durationcanvas_ref 137499
  to durationcanvas_ref 134939
  yz 114.5 2040 msg operation_ref 3864332 // "prepareMainLooper() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 204 98.5
msg 146971 return
  from durationcanvas_ref 139291
  to durationcanvas_ref 136347
  yz 319.2 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 147611 return
  from durationcanvas_ref 134555
  to durationcanvas_ref 137499
  yz 406.5 2025 explicitmsg "context"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 353 384.5
reflexivemsg 147739 synchronous
  to durationcanvas_ref 134683
  yz 323 2025 msg operation_ref 8401932 // "startRunning(in pkg : String, in cls : String, in action : String, in data : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 684 309
msg 147867 synchronous
  from durationcanvas_ref 137499
  to durationcanvas_ref 134555
  yz 230.5 2015 msg operation_ref 8374796 // "main(in factoryTest : int) : Context"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 667 217.5
reflexivemsg 147995 synchronous
  to durationcanvas_ref 134811
  yz 362 2035 msg operation_ref 8402700 // "systemReady(in goingCallback : Runnable) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 684 346
msg 148123 synchronous
  from durationcanvas_ref 137755
  to durationcanvas_ref 138523
  yz 711.5 2025 msg operation_ref 8432140 // "startActivityLocked(inout r : ActivityRecord, inout newTask : boolean, inout doResume : boolean, inout keepCurTransition : boolean, inout options : Bundle) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 677 704.5
reflexivemsg 148507 synchronous
  to durationcanvas_ref 140571
  yz 141 2025 msg operation_ref 5531788 // "selectReadable(inout fds : FileDescriptor) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy -289 1302
msg 149147 synchronous
  from durationcanvas_ref 137371
  to durationcanvas_ref 149019
  yz 618 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149531 return
  from durationcanvas_ref 138523
  to durationcanvas_ref 137755
  yz 736 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149787 return
  from durationcanvas_ref 138523
  to durationcanvas_ref 136475
  yz 781 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149915 return
  from durationcanvas_ref 134939
  to durationcanvas_ref 137499
  yz 135 2045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
