format 74

classcanvas 133019 class_ref 947212 // FrameHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 399.4 377.9 3029
end
note 133147 "doFrame"
  xyzwh 373.92 444.14 3034 64 36
classcanvas 133275 class_ref 685324 // Looper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2783372 // TAG
  hidden_operations
    operation_ref 3864076 // prepare
    operation_ref 3864204 // prepare
    operation_ref 3864332 // prepareMainLooper
    operation_ref 3864460 // getMainLooper
    operation_ref 3864588 // loop
    operation_ref 3864716 // myLooper
    operation_ref 3864844 // setMessageLogging
    operation_ref 3864972 // myQueue
    operation_ref 3865100 // Looper
    operation_ref 3865228 // quit
    operation_ref 3865356 // postSyncBarrier
    operation_ref 3865484 // removeSyncBarrier
    operation_ref 3865612 // getThread
    operation_ref 3865740 // getQueue
    operation_ref 3865868 // dump
    operation_ref 3865996 // toString
  xyz 364.96 681.15 3010
end
classcanvas 133403 class_ref 687500 // Handler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  hidden_attributes
    attribute_ref 1831052 // FIND_POTENTIAL_LEAKS
    attribute_ref 1831180 // TAG
    attribute_ref 1831308 // mAsynchronous
  hidden_operations
    operation_ref 2137868 // handleMessage
    operation_ref 2137996 // dispatchMessage
    operation_ref 2138124 // Handler
    operation_ref 2138252 // Handler
    operation_ref 2138380 // Handler
    operation_ref 2138508 // Handler
    operation_ref 2138636 // Handler
    operation_ref 2138764 // Handler
    operation_ref 2138892 // Handler
    operation_ref 2139020 // getMessageName
    operation_ref 2139148 // obtainMessage
    operation_ref 2139276 // obtainMessage
    operation_ref 2139404 // obtainMessage
    operation_ref 2139532 // obtainMessage
    operation_ref 2139660 // obtainMessage
    operation_ref 2139788 // post
    operation_ref 2139916 // postAtTime
    operation_ref 2140044 // postAtTime
    operation_ref 2140172 // postDelayed
    operation_ref 2140300 // postAtFrontOfQueue
    operation_ref 2140428 // runWithScissors
    operation_ref 2140556 // removeCallbacks
    operation_ref 2140684 // removeCallbacks
    operation_ref 2140812 // sendMessage
    operation_ref 2140940 // sendEmptyMessage
    operation_ref 2141068 // sendEmptyMessageDelayed
    operation_ref 2141196 // sendEmptyMessageAtTime
    operation_ref 2141324 // sendMessageDelayed
    operation_ref 2141452 // sendMessageAtTime
    operation_ref 2141580 // sendMessageAtFrontOfQueue
    operation_ref 2141708 // enqueueMessage
    operation_ref 2141836 // removeMessages
    operation_ref 2141964 // removeMessages
    operation_ref 2142092 // removeCallbacksAndMessages
    operation_ref 2142220 // hasMessages
    operation_ref 2142348 // hasMessages
    operation_ref 2142476 // hasCallbacks
    operation_ref 2142604 // getLooper
    operation_ref 2142732 // dump
    operation_ref 2142860 // toString
    operation_ref 2142988 // getIMessenger
    operation_ref 2143244 // getPostMessage
    operation_ref 2143372 // getPostMessage
    operation_ref 2143500 // handleCallback
  xyz 417.7 304.32 3035
end
classcanvas 133531 class_ref 947596 // CallbackQueue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 371.56 501.48 2000
end
note 133659 "Run()"
  xyzwh 619.24 236.74 2000 53 36
classcanvas 133787 class_ref 947468 // CallbackRecord
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 513.59 212.65 3010
end
classcanvas 133915 class_ref 724876 // Choreographer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color mediumgreen
  hidden_attributes
    attribute_ref 3227148 // TAG
    attribute_ref 3227276 // DEBUG
    attribute_ref 3227404 // DEFAULT_FRAME_DELAY
    attribute_ref 3227532 // sFrameDelay
    attribute_ref 3227660 // USE_VSYNC
    attribute_ref 3227788 // USE_FRAME_TIME
    attribute_ref 3227916 // SKIPPED_FRAME_WARNING_LIMIT
    attribute_ref 3228044 // NANOS_PER_MS
    attribute_ref 3228172 // MSG_DO_FRAME
    attribute_ref 3228300 // MSG_DO_SCHEDULE_VSYNC
    attribute_ref 3228428 // MSG_DO_SCHEDULE_CALLBACK
    attribute_ref 3228556 // FRAME_CALLBACK_TOKEN
    attribute_ref 3228684 // mLock
    attribute_ref 3228812 // mFrameScheduled
    attribute_ref 3228940 // mCallbacksRunning
    attribute_ref 3229068 // mLastFrameTimeNanos
    attribute_ref 3229196 // mFrameIntervalNanos
    attribute_ref 3229324 // CALLBACK_INPUT
    attribute_ref 3229452 // CALLBACK_ANIMATION
    attribute_ref 3229580 // CALLBACK_TRAVERSAL
    attribute_ref 3229708 // CALLBACK_LAST
  hidden_operations
    operation_ref 4446092 // Choreographer
    operation_ref 4446220 // getRefreshRate
    operation_ref 4447116 // postCallbackDelayedInternal
    operation_ref 4447372 // removeCallbacksInternal
    operation_ref 4448140 // scheduleFrameLocked
    operation_ref 4448780 // scheduleVsyncLocked
    operation_ref 4448908 // isRunningOnLooperThreadLocked
    operation_ref 4449036 // obtainCallbackLocked
    operation_ref 4449164 // recycleCallbackLocked
  xyz 644.7 276.42 3005
end
note 134043 "onVSync()"
  xyzwh 738.57 665.37 3046 84 36
note 134171 "addFd(receiverFd)"
  xyzwh 592.06 920.96 3016 116 33
classcanvas 134299 class_ref 403340 // MessageQueue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 312.69 788.75 2000
end
classcanvas 134427 class_ref 947340 // FrameDisplayEventReceiver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color green
  xyz 643.8 768.59 3040
end
relationcanvas 134555 relation_ref 3593996 // <dependency>
  from ref 134299 z 3011 to ref 133275
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134683 relation_ref 1881228 // <unidirectional association>
  from ref 133915 z 3011 to ref 133275
  role_a_pos 449.5 640 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134811 relation_ref 1881356 // <unidirectional association>
  from ref 133915 z 3030 to ref 133019
  role_a_pos 542.5 395 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134939 relation_ref 1881484 // <unidirectional association>
  from ref 133915 z 3041 to ref 134427
  role_a_pos 740 746 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135067 relation_ref 3594380 // <dependency>
  from ref 133019 z 3030 to ref 133787
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135195 relation_ref 1881740 // <unidirectional association>
  from ref 133915 z 3006 to ref 133531
  role_a_pos 585.5 475 3000 no_role_b
  multiplicity_a_pos 581.5 505 3000 no_multiplicity_b
end
relationcanvas 135323 relation_ref 1881868 // <generalisation>
  from ref 133019 z 3036 to ref 133403
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135451 relation_ref 1882508 // <unidirectional association>
  from ref 133531 z 3011 to ref 133787
  role_a_pos 552 320 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135579 relation_ref 1881100 // <unidirectional association>
  from ref 133915 z 3006 stereotype "<<ThreadLocal>>" xyz 581 297 3000 to point 614 276
  line 135707 z 3006 to point 614 306
  line 135835 z 3006 to ref 133915
  role_a_pos 647 318 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135963 ---+
  from ref 133019 z 3030 to ref 133915
line 136091 ---+
  from ref 134427 z 3041 to ref 133915
line 136219 ---+
  from ref 133787 z 3011 to ref 133915
relationcanvas 136347 relation_ref 1881612 // <unidirectional association>
  from ref 133915 z 3011 to ref 133787
  role_a_pos 629 320 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 136475 ---+
  from ref 133531 z 3006 to ref 133915
relationcanvas 136603 relation_ref 1403276 // <unidirectional association>
  from ref 133403 z 3036 to ref 133275
  role_a_pos 404 659 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136731 relation_ref 1741068 // <unidirectional association>
  from ref 133275 z 3011 stereotype "<<ThreadLocal>>" xyz 301 689 3000 to point 334 681
  line 136859 z 3011 to point 334 711
  line 136987 z 3011 to ref 133275
  role_a_pos 244 707 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137115 relation_ref 1741196 // <unidirectional association>
  from ref 133275 z 3011 to point 334 681
  line 137243 z 3011 to point 334 711
  line 137371 z 3011 to ref 133275
  role_a_pos 247 670 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137499 relation_ref 3593868 // <unidirectional association>
  from ref 134299 z 3011 to ref 133275
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137627 relation_ref 1882380 // <unidirectional association>
  from ref 133787 z 3011 to point 483 212
  line 137755 z 3011 to point 483 242
  line 137883 z 3011 to ref 133787
  role_a_pos 479 229 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
