format 74

classcanvas 128268 class_ref 703500 // ViewRootImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3324684 // TAG
    attribute_ref 3324812 // DBG
    attribute_ref 3324940 // LOCAL_LOGV
    attribute_ref 3325068 // DEBUG_DRAW
    attribute_ref 3325196 // DEBUG_LAYOUT
    attribute_ref 3325324 // DEBUG_DIALOG
    attribute_ref 3325452 // DEBUG_INPUT_RESIZE
    attribute_ref 3325580 // DEBUG_ORIENTATION
    attribute_ref 3325708 // DEBUG_TRACKBALL
    attribute_ref 3325836 // DEBUG_IMF
    attribute_ref 3325964 // DEBUG_CONFIGURATION
    attribute_ref 3326092 // DEBUG_FPS
    attribute_ref 3326220 // USE_RENDER_THREAD
    attribute_ref 3326348 // PROPERTY_PROFILE_RENDERING
    attribute_ref 3326476 // MEASURE_LATENCY
    attribute_ref 3326604 // MAX_TRACKBALL_DELAY
    attribute_ref 3326732 // sFirstDrawHandlers
    attribute_ref 3326860 // sFirstDrawComplete
    attribute_ref 3326988 // sUseRenderThread
    attribute_ref 3327116 // sRenderThreadQueried
    attribute_ref 3327244 // sRenderThreadQueryLock
    attribute_ref 3327500 // mLastTrackballTime
    attribute_ref 3327628 // mLastJoystickXDirection
    attribute_ref 3327756 // mLastJoystickYDirection
    attribute_ref 3327884 // mLastJoystickXKeyCode
    attribute_ref 3328012 // mLastJoystickYKeyCode
    attribute_ref 3328140 // mTmpLocation
    attribute_ref 3328268 // mThread
    attribute_ref 3328396 // mTargetSdkVersion
    attribute_ref 3328524 // mSeq
    attribute_ref 3328652 // mViewVisibility
    attribute_ref 3328780 // mAppVisible
    attribute_ref 3328908 // mOrigWindowType
    attribute_ref 3329036 // mStopped
    attribute_ref 3329164 // mLastInCompatMode
    attribute_ref 3329292 // mIsCreating
    attribute_ref 3329420 // mDrawingAllowed
    attribute_ref 3329548 // mWidth
    attribute_ref 3329676 // mHeight
    attribute_ref 3329804 // mIsAnimating
    attribute_ref 3329932 // mTraversalScheduled
    attribute_ref 3330060 // mTraversalBarrier
    attribute_ref 3330188 // mWillDrawSoon
    attribute_ref 3330316 // mIsInTraversal
    attribute_ref 3330444 // mFitSystemWindowsRequested
    attribute_ref 3330572 // mLayoutRequested
    attribute_ref 3330700 // mFirst
    attribute_ref 3330828 // mReportNextDraw
    attribute_ref 3330956 // mFullRedrawNeeded
    attribute_ref 3331084 // mNewSurfaceNeeded
    attribute_ref 3331212 // mHasHadWindowFocus
    attribute_ref 3331340 // mLastWasImTarget
    attribute_ref 3331468 // mWindowsAnimating
    attribute_ref 3331596 // mIsDrawing
    attribute_ref 3331724 // mLastSystemUiVisibility
    attribute_ref 3331852 // mClientWindowLayoutFlags
    attribute_ref 3331980 // MAX_QUEUED_INPUT_EVENT_POOL_SIZE
    attribute_ref 3332108 // mQueuedInputEventPoolSize
    attribute_ref 3332236 // mProcessInputEventsScheduled
    attribute_ref 3332364 // mWindowAttributesChanged
    attribute_ref 3332492 // mWindowAttributesChangesFlag
    attribute_ref 3332620 // mAdded
    attribute_ref 3332748 // mAddedTouchMode
    attribute_ref 3332876 // mScrollMayChange
    attribute_ref 3333004 // mSoftInputMode
    attribute_ref 3333132 // mScrollY
    attribute_ref 3333260 // mCurScrollY
    attribute_ref 3333388 // mResizeBufferStartTime
    attribute_ref 3333516 // mResizeBufferDuration
    attribute_ref 3333644 // mLocalDragState
    attribute_ref 3333772 // mPointerIconStyle
    attribute_ref 3333900 // mProfileRendering
    attribute_ref 3334028 // mRenderProfiler
    attribute_ref 3334156 // mRenderProfilingEnabled
    attribute_ref 3334284 // mFpsStartTime
    attribute_ref 3334412 // mFpsPrevTime
    attribute_ref 3334540 // mFpsNumFrames
    attribute_ref 3334668 // mDensity
    attribute_ref 3334796 // mNoncompatDensity
    attribute_ref 3334924 // mViewLayoutDirectionInitial
    attribute_ref 3335564 // mProfile
    attribute_ref 3335692 // mHardwareYOffset
    attribute_ref 3335820 // mResizeAlpha
    attribute_ref 3335948 // MSG_INVALIDATE
    attribute_ref 3336076 // MSG_INVALIDATE_RECT
    attribute_ref 3336204 // MSG_DIE
    attribute_ref 3336332 // MSG_RESIZED
    attribute_ref 3336460 // MSG_RESIZED_REPORT
    attribute_ref 3336588 // MSG_WINDOW_FOCUS_CHANGED
    attribute_ref 3336716 // MSG_DISPATCH_KEY
    attribute_ref 3336844 // MSG_DISPATCH_APP_VISIBILITY
    attribute_ref 3336972 // MSG_DISPATCH_GET_NEW_SURFACE
    attribute_ref 3337100 // MSG_IME_FINISHED_EVENT
    attribute_ref 3337228 // MSG_DISPATCH_KEY_FROM_IME
    attribute_ref 3337356 // MSG_FINISH_INPUT_CONNECTION
    attribute_ref 3337484 // MSG_CHECK_FOCUS
    attribute_ref 3337612 // MSG_CLOSE_SYSTEM_DIALOGS
    attribute_ref 3337740 // MSG_DISPATCH_DRAG_EVENT
    attribute_ref 3337868 // MSG_DISPATCH_DRAG_LOCATION_EVENT
    attribute_ref 3337996 // MSG_DISPATCH_SYSTEM_UI_VISIBILITY
    attribute_ref 3338124 // MSG_UPDATE_CONFIGURATION
    attribute_ref 3338252 // MSG_PROCESS_INPUT_EVENTS
    attribute_ref 3338380 // MSG_DISPATCH_SCREEN_STATE
    attribute_ref 3338508 // MSG_INVALIDATE_DISPLAY_LIST
    attribute_ref 3338636 // MSG_CLEAR_ACCESSIBILITY_FOCUS_HOST
    attribute_ref 3338764 // MSG_DISPATCH_DONE_ANIMATING
    attribute_ref 3338892 // MSG_INVALIDATE_WORLD
    attribute_ref 3339020 // MSG_WINDOW_MOVED
    attribute_ref 3339404 // mConsumeBatchedInputScheduled
  hidden_operations
    operation_ref 4630412 // ViewRootImpl
    operation_ref 4630540 // isRenderThreadRequested
    operation_ref 4630668 // addFirstDrawHandler
    operation_ref 4630796 // addConfigCallback
    operation_ref 4630924 // profile
    operation_ref 4631052 // isInTouchMode
    operation_ref 4631180 // setPointerIcon
    operation_ref 4631308 // setPointerIconStyle
    operation_ref 4631436 // getPointerIconStyle
    operation_ref 4631564 // setView
    operation_ref 4631692 // destroyHardwareResources
    operation_ref 4631820 // terminateHardwareResources
    operation_ref 4631948 // destroyHardwareLayers
    operation_ref 4632076 // pushHardwareLayerUpdate
    operation_ref 4632204 // attachFunctor
    operation_ref 4632332 // detachFunctor
    operation_ref 4632460 // enableHardwareAcceleration
    operation_ref 4632588 // getView
    operation_ref 4632716 // getLocation
    operation_ref 4632844 // setLayoutParams
    operation_ref 4632972 // handleAppVisibility
    operation_ref 4633100 // handleGetNewSurface
    operation_ref 4633228 // handleScreenStateChange
    operation_ref 4633356 // requestFitSystemWindows
    operation_ref 4633484 // requestLayout
    operation_ref 4633612 // isLayoutRequested
    operation_ref 4633740 // invalidate
    operation_ref 4633868 // invalidateWorld
    operation_ref 4633996 // invalidateChild
    operation_ref 4634124 // invalidateChildInParent
    operation_ref 4634252 // setStopped
    operation_ref 4634380 // getParent
    operation_ref 4634508 // getChildVisibleRect
    operation_ref 4634636 // bringChildToFront
    operation_ref 4634764 // getHostVisibility
    operation_ref 4634892 // disposeResizeBuffer
    operation_ref 4635020 // requestTransitionStart
    operation_ref 4635148 // scheduleTraversals
    operation_ref 4635276 // unscheduleTraversals
    operation_ref 4635404 // doTraversal
    operation_ref 4635532 // applyKeepScreenOnFlag
    operation_ref 4635660 // collectViewAttributes
    operation_ref 4635788 // measureHierarchy
    operation_ref 4635916 // performTraversals
    operation_ref 4636044 // performMeasure
    operation_ref 4636172 // performLayout
    operation_ref 4636300 // requestTransparentRegion
    operation_ref 4636428 // getRootMeasureSpec
    operation_ref 4636556 // onHardwarePreDraw
    operation_ref 4636684 // onHardwarePostDraw
    operation_ref 4636812 // outputDisplayList
    operation_ref 4636940 // profileRendering
    operation_ref 4637068 // trackFPS
    operation_ref 4637196 // performDraw
    operation_ref 4637324 // draw
    operation_ref 4637452 // drawSoftware
    operation_ref 4637580 // drawAccessibilityFocusedDrawableIfNeeded
    operation_ref 4637708 // getAccessibilityFocusedDrawable
    operation_ref 4637836 // invalidateDisplayLists
    operation_ref 4637964 // scrollToRectOrFocus
    operation_ref 4638092 // getAccessibilityFocusedHost
    operation_ref 4638220 // getAccessibilityFocusedVirtualView
    operation_ref 4638348 // setAccessibilityFocus
    operation_ref 4638476 // requestChildFocus
    operation_ref 4638604 // clearChildFocus
    operation_ref 4638732 // getParentForAccessibility
    operation_ref 4638860 // focusableViewAvailable
    operation_ref 4638988 // recomputeViewAttributes
    operation_ref 4639116 // dispatchDetachedFromWindow
    operation_ref 4639244 // updateConfiguration
    operation_ref 4639372 // isViewDescendantOf
    operation_ref 4639500 // forceLayout
    operation_ref 4639884 // ensureTouchMode
    operation_ref 4640012 // ensureTouchModeLocally
    operation_ref 4640140 // enterTouchMode
    operation_ref 4640268 // findAncestorToTakeFocusInTouchMode
    operation_ref 4640396 // leaveTouchMode
    operation_ref 4640524 // deliverInputEvent
    operation_ref 4640652 // deliverPointerEvent
    operation_ref 4640780 // deliverTrackballEvent
    operation_ref 4640908 // deliverTrackballEventPostIme
    operation_ref 4641036 // deliverGenericMotionEvent
    operation_ref 4641164 // deliverGenericMotionEventPostIme
    operation_ref 4641292 // updateJoystickDirection
    operation_ref 4641420 // joystickAxisValueToDirection
    operation_ref 4641548 // isNavigationKey
    operation_ref 4641676 // isTypingKey
    operation_ref 4641804 // checkForLeavingTouchModeAndConsume
    operation_ref 4641932 // deliverKeyEvent
    operation_ref 4642060 // handleImeFinishedEvent
    operation_ref 4642188 // deliverKeyEventPostIme
    operation_ref 4642316 // setLocalDragState
    operation_ref 4642444 // handleDragEvent
    operation_ref 4642572 // handleDispatchSystemUiVisibilityChanged
    operation_ref 4642700 // handleDispatchDoneAnimating
    operation_ref 4642828 // getLastTouchPoint
    operation_ref 4642956 // setDragFocus
    operation_ref 4643084 // getAudioManager
    operation_ref 4643212 // getAccessibilityInteractionController
    operation_ref 4643340 // relayoutWindow
    operation_ref 4643468 // playSoundEffect
    operation_ref 4643596 // performHapticFeedback
    operation_ref 4643724 // focusSearch
    operation_ref 4643852 // debug
    operation_ref 4643980 // dumpGfxInfo
    operation_ref 4644108 // getGfxInfo
    operation_ref 4644236 // die
    operation_ref 4644364 // doDie
    operation_ref 4644492 // requestUpdateConfiguration
    operation_ref 4644620 // loadSystemProperties
    operation_ref 4644748 // destroyHardwareRenderer
    operation_ref 4644876 // dispatchImeFinishedEvent
    operation_ref 4645004 // dispatchFinishInputConnection
    operation_ref 4645132 // dispatchResized
    operation_ref 4645260 // dispatchMoved
    operation_ref 4645388 // obtainQueuedInputEvent
    operation_ref 4645516 // recycleQueuedInputEvent
    operation_ref 4645644 // enqueueInputEvent
    operation_ref 4645772 // enqueueInputEvent
    operation_ref 4645900 // scheduleProcessInputEvents
    operation_ref 4646028 // doProcessInputEvents
    operation_ref 4646156 // finishInputEvent
    operation_ref 4646284 // scheduleConsumeBatchedInput
    operation_ref 4646412 // unscheduleConsumeBatchedInput
    operation_ref 4646540 // doConsumeBatchedInput
    operation_ref 4648076 // dispatchInvalidateDelayed
    operation_ref 4648204 // dispatchInvalidateRectDelayed
    operation_ref 4648332 // dispatchInvalidateOnAnimation
    operation_ref 4648460 // dispatchInvalidateRectOnAnimation
    operation_ref 4648588 // enqueueDisplayList
    operation_ref 4648716 // dequeueDisplayList
    operation_ref 4648844 // cancelInvalidate
    operation_ref 4648972 // dispatchKey
    operation_ref 4649100 // dispatchKeyFromIme
    operation_ref 4649228 // dispatchUnhandledKey
    operation_ref 4649356 // dispatchAppVisibility
    operation_ref 4649484 // dispatchScreenStateChange
    operation_ref 4649612 // dispatchGetNewSurface
    operation_ref 4649740 // windowFocusChanged
    operation_ref 4649868 // dispatchCloseSystemDialogs
    operation_ref 4649996 // dispatchDragEvent
    operation_ref 4650124 // dispatchSystemUiVisibilityChanged
    operation_ref 4650252 // dispatchDoneAnimating
    operation_ref 4650380 // dispatchCheckFocus
    operation_ref 4650508 // postSendWindowContentChangedCallback
    operation_ref 4650636 // removeSendWindowContentChangedCallback
    operation_ref 4650764 // showContextMenuForChild
    operation_ref 4650892 // startActionModeForChild
    operation_ref 4651020 // createContextMenu
    operation_ref 4651148 // childDrawableStateChanged
    operation_ref 4651276 // requestSendAccessibilityEvent
    operation_ref 4651404 // childAccessibilityStateChanged
    operation_ref 4651532 // getCommonPredecessor
    operation_ref 4651660 // checkThread
    operation_ref 4651788 // requestDisallowInterceptTouchEvent
    operation_ref 4651916 // requestChildRectangleOnScreen
    operation_ref 4652044 // childHasTransientStateChanged
    operation_ref 4658700 // getRunQueue
  xyz 769.1 196.3 2000
end
classcanvas 133019 class_ref 947212 // FrameHandler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 105 296.7 3029
end
classcanvas 133275 class_ref 685324 // Looper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2783372 // TAG
  hidden_operations
    operation_ref 3864076 // prepare
    operation_ref 3864204 // prepare
    operation_ref 3864332 // prepareMainLooper
    operation_ref 3864460 // getMainLooper
    operation_ref 3864588 // loop
    operation_ref 3864716 // myLooper
    operation_ref 3864844 // setMessageLogging
    operation_ref 3864972 // myQueue
    operation_ref 3865100 // Looper
    operation_ref 3865228 // quit
    operation_ref 3865356 // postSyncBarrier
    operation_ref 3865484 // removeSyncBarrier
    operation_ref 3865612 // getThread
    operation_ref 3865740 // getQueue
    operation_ref 3865868 // dump
    operation_ref 3865996 // toString
  xyz 148.06 424.55 3010
end
classcanvas 133403 class_ref 687500 // Handler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1831052 // FIND_POTENTIAL_LEAKS
    attribute_ref 1831180 // TAG
    attribute_ref 1831308 // mAsynchronous
  hidden_operations
    operation_ref 2137868 // handleMessage
    operation_ref 2137996 // dispatchMessage
    operation_ref 2138124 // Handler
    operation_ref 2138252 // Handler
    operation_ref 2138380 // Handler
    operation_ref 2138508 // Handler
    operation_ref 2138636 // Handler
    operation_ref 2138764 // Handler
    operation_ref 2138892 // Handler
    operation_ref 2139020 // getMessageName
    operation_ref 2139148 // obtainMessage
    operation_ref 2139276 // obtainMessage
    operation_ref 2139404 // obtainMessage
    operation_ref 2139532 // obtainMessage
    operation_ref 2139660 // obtainMessage
    operation_ref 2139788 // post
    operation_ref 2139916 // postAtTime
    operation_ref 2140044 // postAtTime
    operation_ref 2140172 // postDelayed
    operation_ref 2140300 // postAtFrontOfQueue
    operation_ref 2140428 // runWithScissors
    operation_ref 2140556 // removeCallbacks
    operation_ref 2140684 // removeCallbacks
    operation_ref 2140812 // sendMessage
    operation_ref 2140940 // sendEmptyMessage
    operation_ref 2141068 // sendEmptyMessageDelayed
    operation_ref 2141196 // sendEmptyMessageAtTime
    operation_ref 2141324 // sendMessageDelayed
    operation_ref 2141452 // sendMessageAtTime
    operation_ref 2141580 // sendMessageAtFrontOfQueue
    operation_ref 2141708 // enqueueMessage
    operation_ref 2141836 // removeMessages
    operation_ref 2141964 // removeMessages
    operation_ref 2142092 // removeCallbacksAndMessages
    operation_ref 2142220 // hasMessages
    operation_ref 2142348 // hasMessages
    operation_ref 2142476 // hasCallbacks
    operation_ref 2142604 // getLooper
    operation_ref 2142732 // dump
    operation_ref 2142860 // toString
    operation_ref 2142988 // getIMessenger
    operation_ref 2143244 // getPostMessage
    operation_ref 2143372 // getPostMessage
    operation_ref 2143500 // handleCallback
  xyz 12.7 345.92 3035
end
classcanvas 133531 class_ref 947596 // CallbackQueue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 196.66 163.08 2000
end
classcanvas 133787 class_ref 947468 // CallbackRecord
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 100.69 36.95 3010
end
classcanvas 133915 class_ref 724876 // Choreographer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3227148 // TAG
    attribute_ref 3227276 // DEBUG
    attribute_ref 3227404 // DEFAULT_FRAME_DELAY
    attribute_ref 3227532 // sFrameDelay
    attribute_ref 3227660 // USE_VSYNC
    attribute_ref 3227788 // USE_FRAME_TIME
    attribute_ref 3227916 // SKIPPED_FRAME_WARNING_LIMIT
    attribute_ref 3228044 // NANOS_PER_MS
    attribute_ref 3228172 // MSG_DO_FRAME
    attribute_ref 3228300 // MSG_DO_SCHEDULE_VSYNC
    attribute_ref 3228428 // MSG_DO_SCHEDULE_CALLBACK
    attribute_ref 3228556 // FRAME_CALLBACK_TOKEN
    attribute_ref 3228684 // mLock
    attribute_ref 3228812 // mFrameScheduled
    attribute_ref 3228940 // mCallbacksRunning
    attribute_ref 3229068 // mLastFrameTimeNanos
    attribute_ref 3229196 // mFrameIntervalNanos
    attribute_ref 3229324 // CALLBACK_INPUT
    attribute_ref 3229452 // CALLBACK_ANIMATION
    attribute_ref 3229580 // CALLBACK_TRAVERSAL
    attribute_ref 3229708 // CALLBACK_LAST
  hidden_operations
    operation_ref 4446092 // Choreographer
    operation_ref 4446220 // getRefreshRate
    operation_ref 4447116 // postCallbackDelayedInternal
    operation_ref 4447372 // removeCallbacksInternal
    operation_ref 4448140 // scheduleFrameLocked
    operation_ref 4448780 // scheduleVsyncLocked
    operation_ref 4448908 // isRunningOnLooperThreadLocked
    operation_ref 4449036 // obtainCallbackLocked
    operation_ref 4449164 // recycleCallbackLocked
  xyz 484.7 55.72 3005
end
classcanvas 134299 class_ref 403340 // MessageQueue
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 98.49 494.35 2000
end
classcanvas 134427 class_ref 947340 // FrameDisplayEventReceiver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 482.8 424.09 3040
end
relationcanvas 128396 relation_ref 1911564 // <directional composition>
  from ref 128268 z 3006 to ref 133915
  role_a_pos 666 195 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134555 relation_ref 3593996 // <dependency>
  from ref 134299 z 3011 to ref 133275
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134683 relation_ref 1881228 // <unidirectional association>
  from ref 133915 z 3011 to ref 133275
  role_a_pos 209 405 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134811 relation_ref 1881356 // <unidirectional association>
  from ref 133915 z 3030 to ref 133019
  role_a_pos 222 292 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134939 relation_ref 1881484 // <directional composition>
  from ref 133915 z 3041 to ref 134427
  role_a_pos 580 403 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135067 relation_ref 3594380 // <dependency>
  from ref 133019 z 3030 to ref 133787
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135195 relation_ref 1881740 // <unidirectional association>
  from ref 133915 z 3006 to ref 133531
  role_a_pos 379 194 3000 no_role_b
  multiplicity_a_pos 378 223 3000 no_multiplicity_b
end
relationcanvas 135323 relation_ref 1881868 // <generalisation>
  from ref 133019 z 3036 to ref 133403
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135451 relation_ref 1882508 // <unidirectional association>
  from ref 133531 z 3011 to ref 133787
  role_a_pos 214 125 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135579 relation_ref 1881100 // <unidirectional association>
  from ref 133915 z 3006 stereotype "<<ThreadLocal>>" xyz 366 93 3000 to point 454.2 55
  line 135707 z 3006 to point 454.2 85
  line 135835 z 3006 to ref 133915
  role_a_pos 487 98 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135963 ---+
  from ref 133019 z 3030 to ref 133915
line 136219 ---+
  from ref 133787 z 3011 to ref 133915
relationcanvas 136347 relation_ref 1881612 // <unidirectional association>
  from ref 133915 z 3011 to ref 133787
  role_a_pos 214 83 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 136475 ---+
  from ref 133531 z 3006 to ref 133915
relationcanvas 136603 relation_ref 1403276 // <unidirectional association>
  from ref 133403 z 3036 to ref 133275
  role_a_pos 86 418 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137499 relation_ref 3593868 // <unidirectional association>
  from ref 134299 z 3011 to ref 133275
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137627 relation_ref 1882380 // <unidirectional association>
  from ref 133787 z 3011 to point 72.1 37.7
  line 137755 z 3011 to point 72.1 67.7
  line 137883 z 3011 to ref 133787
  role_a_pos 67 53 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
