class JType
!!!9843596.java!!!	JType(in primitiveTypeName : String)
    this.baseType = primitiveTypeName;
    this.isClass = false;
    this.isArray = false;
!!!9843724.java!!!	JType(in primitiveTypeName : String, inout isClass : boolean, inout isArray : boolean)
    this.baseType = primitiveTypeName;
    this.isClass = isClass;
    this.isArray = isArray;
!!!9843852.java!!!	getBaseType() : String
    return baseType;
!!!9843980.java!!!	toString() : String
    return baseType + (isArray ? "[]" : "");
!!!9844108.java!!!	isArray() : boolean
    return isArray;
!!!9844236.java!!!	isClass() : boolean
    return isClass;
!!!9844364.java!!!	isString() : boolean
        return baseType.equals("String");
!!!9844492.java!!!	isPrimitive() : boolean
    return !isClass() && !isArray();
!!!9844620.java!!!	isVoid() : boolean
    return baseType.equals("void");
!!!9844748.java!!!	isBuffer() : boolean
    return baseType.indexOf("Buffer") != -1;
!!!9844876.java!!!	isTypedBuffer() : boolean
    return !baseType.equals("java.nio.Buffer") &&
        (baseType.indexOf("Buffer") != -1);
!!!9845004.java!!!	isEGLHandle() : boolean
    return !isPrimitive() &&
        (baseType.startsWith("EGL"));
!!!9845132.java!!!	convert(inout ctype : CType, inout useArray : boolean) : JType
     JType javaType = null;
     if (useArray) {
         javaType = arrayTypeMapping.get(ctype);
     }
     if (javaType == null) {
         javaType = typeMapping.get(ctype);
     }
     if (javaType == null) {
         throw new RuntimeException("Unsupported C type: " + ctype);
     }
     return javaType;
