class ARMAssemblerProxy
!!!9882508.cpp!!!	~ARMAssemblerProxy()
    delete mTarget;
!!!9882636.cpp!!!	setTarget(inout target : ARMAssemblerInterface) : void
    delete mTarget;
    mTarget = target;
!!!9882764.cpp!!!	reset() : void
    mTarget->reset();
!!!9882892.cpp!!!	generate(in name : char) : int
    return mTarget->generate(name);
!!!9883020.cpp!!!	disassemble(in name : char) : void
    return mTarget->disassemble(name);
!!!9883148.cpp!!!	getCodegenArch() : int
    return mTarget->getCodegenArch();
!!!9883276.cpp!!!	prolog() : void
    mTarget->prolog();
!!!9883404.cpp!!!	epilog(in touched : uint32_t) : void
    mTarget->epilog(touched);
!!!9883532.cpp!!!	comment(in string : char) : void
    mTarget->comment(string);
!!!9883660.cpp!!!	isValidImmediate(in immed : uint32_t) : bool
    return mTarget->isValidImmediate(immed);
!!!9883788.cpp!!!	buildImmediate(in i : uint32_t, inout rot : uint32_t, inout imm : uint32_t) : int
    return mTarget->buildImmediate(i, rot, imm);
!!!9883916.cpp!!!	imm(in immediate : uint32_t) : uint32_t
    return mTarget->imm(immediate);
!!!9884044.cpp!!!	reg_imm(in Rm : int, in type : int, in shift : uint32_t) : uint32_t
    return mTarget->reg_imm(Rm, type, shift);
!!!9884172.cpp!!!	reg_rrx(in Rm : int) : uint32_t
    return mTarget->reg_rrx(Rm);
!!!9884300.cpp!!!	reg_reg(in Rm : int, in type : int, in Rs : int) : uint32_t
    return mTarget->reg_reg(Rm, type, Rs);
!!!9884428.cpp!!!	immed12_pre(in immed12 : int32_t, in W : int = 0) : uint32_t
    return mTarget->immed12_pre(immed12, W);
!!!9884556.cpp!!!	immed12_post(in immed12 : int32_t) : uint32_t
    return mTarget->immed12_post(immed12);
!!!9884684.cpp!!!	reg_scale_pre(in Rm : int, in type : int = 0, in shift : uint32_t = 0, in W : int = 0) : uint32_t
    return mTarget->reg_scale_pre(Rm, type, shift, W);
!!!9884812.cpp!!!	reg_scale_post(in Rm : int, in type : int = 0, in shift : uint32_t = 0) : uint32_t
    return mTarget->reg_scale_post(Rm, type, shift);
!!!9884940.cpp!!!	immed8_pre(in immed8 : int32_t, in W : int = 0) : uint32_t
    return mTarget->immed8_pre(immed8, W);
!!!9885068.cpp!!!	immed8_post(in immed8 : int32_t) : uint32_t
    return mTarget->immed8_post(immed8);
!!!9885196.cpp!!!	reg_pre(in Rm : int, in W : int = 0) : uint32_t
    return mTarget->reg_pre(Rm, W);
!!!9885324.cpp!!!	reg_post(in Rm : int) : uint32_t
    return mTarget->reg_post(Rm);
!!!9885452.cpp!!!	dataProcessing(in opcode : int, in cc : int, in s : int, in Rd : int, in Rn : int, in Op2 : uint32_t) : void
    mTarget->dataProcessing(opcode, cc, s, Rd, Rn, Op2);
!!!9885580.cpp!!!	MLA(in cc : int, in s : int, in Rd : int, in Rm : int, in Rs : int, in Rn : int) : void
    mTarget->MLA(cc, s, Rd, Rm, Rs, Rn);
!!!9885708.cpp!!!	MUL(in cc : int, in s : int, in Rd : int, in Rm : int, in Rs : int) : void
    mTarget->MUL(cc, s, Rd, Rm, Rs);
!!!9885836.cpp!!!	UMULL(in cc : int, in s : int, in RdLo : int, in RdHi : int, in Rm : int, in Rs : int) : void
    mTarget->UMULL(cc, s, RdLo, RdHi, Rm, Rs); 
!!!9885964.cpp!!!	UMUAL(in cc : int, in s : int, in RdLo : int, in RdHi : int, in Rm : int, in Rs : int) : void
    mTarget->UMUAL(cc, s, RdLo, RdHi, Rm, Rs); 
!!!9886092.cpp!!!	SMULL(in cc : int, in s : int, in RdLo : int, in RdHi : int, in Rm : int, in Rs : int) : void
    mTarget->SMULL(cc, s, RdLo, RdHi, Rm, Rs); 
!!!9886220.cpp!!!	SMUAL(in cc : int, in s : int, in RdLo : int, in RdHi : int, in Rm : int, in Rs : int) : void
    mTarget->SMUAL(cc, s, RdLo, RdHi, Rm, Rs); 
!!!9886348.cpp!!!	B(in cc : int, inout pc : uint32_t) : void
    mTarget->B(cc, pc); 
!!!9886476.cpp!!!	BL(in cc : int, inout pc : uint32_t) : void
    mTarget->BL(cc, pc); 
!!!9886604.cpp!!!	BX(in cc : int, in Rn : int) : void
    mTarget->BX(cc, Rn); 
!!!9886732.cpp!!!	label(in theLabel : char) : void
    mTarget->label(theLabel);
!!!9886860.cpp!!!	B(in cc : int, in label : char) : void
    mTarget->B(cc, label);
!!!9886988.cpp!!!	BL(in cc : int, in label : char) : void
    mTarget->BL(cc, label);
!!!9887116.cpp!!!	pcForLabel(in label : char) : uint32_t
    return mTarget->pcForLabel(label);
!!!9887244.cpp!!!	LDR(in cc : int, in Rd : int, in Rn : int, in offset : uint32_t = __immed12_pre(0)) : void
    mTarget->LDR(cc, Rd, Rn, offset);
!!!9887372.cpp!!!	LDRB(in cc : int, in Rd : int, in Rn : int, in offset : uint32_t = __immed12_pre(0)) : void
    mTarget->LDRB(cc, Rd, Rn, offset);
!!!9887500.cpp!!!	STR(in cc : int, in Rd : int, in Rn : int, in offset : uint32_t = __immed12_pre(0)) : void
    mTarget->STR(cc, Rd, Rn, offset);
!!!9887628.cpp!!!	STRB(in cc : int, in Rd : int, in Rn : int, in offset : uint32_t = __immed12_pre(0)) : void
    mTarget->STRB(cc, Rd, Rn, offset);
!!!9887756.cpp!!!	LDRH(in cc : int, in Rd : int, in Rn : int, in offset : uint32_t = __immed8_pre(0)) : void
    mTarget->LDRH(cc, Rd, Rn, offset);
!!!9887884.cpp!!!	LDRSB(in cc : int, in Rd : int, in Rn : int, in offset : uint32_t = __immed8_pre(0)) : void
    mTarget->LDRSB(cc, Rd, Rn, offset);
!!!9888012.cpp!!!	LDRSH(in cc : int, in Rd : int, in Rn : int, in offset : uint32_t = __immed8_pre(0)) : void
    mTarget->LDRSH(cc, Rd, Rn, offset);
!!!9888140.cpp!!!	STRH(in cc : int, in Rd : int, in Rn : int, in offset : uint32_t = __immed8_pre(0)) : void
    mTarget->STRH(cc, Rd, Rn, offset);
!!!9888268.cpp!!!	LDM(in cc : int, in dir : int, in Rn : int, in W : int, in reg_list : uint32_t) : void
    mTarget->LDM(cc, dir, Rn, W, reg_list);
!!!9888396.cpp!!!	STM(in cc : int, in dir : int, in Rn : int, in W : int, in reg_list : uint32_t) : void
    mTarget->STM(cc, dir, Rn, W, reg_list);
!!!9888524.cpp!!!	SWP(in cc : int, in Rn : int, in Rd : int, in Rm : int) : void
    mTarget->SWP(cc, Rn, Rd, Rm);
!!!9888652.cpp!!!	SWPB(in cc : int, in Rn : int, in Rd : int, in Rm : int) : void
    mTarget->SWPB(cc, Rn, Rd, Rm);
!!!9888780.cpp!!!	SWI(in cc : int, in comment : uint32_t) : void
    mTarget->SWI(cc, comment);
!!!9888908.cpp!!!	PLD(in Rn : int, in offset : uint32_t) : void
    mTarget->PLD(Rn, offset);
!!!9889036.cpp!!!	CLZ(in cc : int, in Rd : int, in Rm : int) : void
    mTarget->CLZ(cc, Rd, Rm);
!!!9889164.cpp!!!	QADD(in cc : int, in Rd : int, in Rm : int, in Rn : int) : void
    mTarget->QADD(cc, Rd, Rm, Rn);
!!!9889292.cpp!!!	QDADD(in cc : int, in Rd : int, in Rm : int, in Rn : int) : void
    mTarget->QDADD(cc, Rd, Rm, Rn);
!!!9889420.cpp!!!	QSUB(in cc : int, in Rd : int, in Rm : int, in Rn : int) : void
    mTarget->QSUB(cc, Rd, Rm, Rn);
!!!9889548.cpp!!!	QDSUB(in cc : int, in Rd : int, in Rm : int, in Rn : int) : void
    mTarget->QDSUB(cc, Rd, Rm, Rn);
!!!9889676.cpp!!!	SMUL(in cc : int, in xy : int, in Rd : int, in Rm : int, in Rs : int) : void
    mTarget->SMUL(cc, xy, Rd, Rm, Rs);
!!!9889804.cpp!!!	SMULW(in cc : int, in y : int, in Rd : int, in Rm : int, in Rs : int) : void
    mTarget->SMULW(cc, y, Rd, Rm, Rs);
!!!9889932.cpp!!!	SMLA(in cc : int, in xy : int, in Rd : int, in Rm : int, in Rs : int, in Rn : int) : void
    mTarget->SMLA(cc, xy, Rd, Rm, Rs, Rn);
!!!9890060.cpp!!!	SMLAL(in cc : int, in xy : int, in RdHi : int, in RdLo : int, in Rs : int, in Rm : int) : void
    mTarget->SMLAL(cc, xy, RdHi, RdLo, Rs, Rm);
!!!9890188.cpp!!!	SMLAW(in cc : int, in y : int, in Rd : int, in Rm : int, in Rs : int, in Rn : int) : void
    mTarget->SMLAW(cc, y, Rd, Rm, Rs, Rn);
!!!9890316.cpp!!!	UXTB16(in cc : int, in Rd : int, in Rm : int, in rotate : int) : void
    mTarget->UXTB16(cc, Rd, Rm, rotate);
!!!9890444.cpp!!!	UBFX(in cc : int, in Rd : int, in Rn : int, in lsb : int, in width : int) : void
    mTarget->UBFX(cc, Rd, Rn, lsb, width);
