format 74

classinstance 128027 class_ref 703500 // ViewRootImpl
  name ""   xyz 63 4 2005 life_line_z 2000
classinstance 128667 class_ref 703628 // HardwareRenderer
  name ""   xyz 186 4 2005 life_line_z 2000
classinstance 129179 class_ref 952588 // Gl20Renderer
  name ""   xyz 382 4 2010 life_line_z 2000
classinstance 131611 class_ref 694028 // View
  name ""   xyz 337 4 2020 life_line_z 2000
classinstance 132379 class_ref 950156 // GLES20DisplayList
  name ""   xyz 475 56 2015 life_line_z 2000
classinstance 133531 class_ref 951436 // HardwareDrawCallbacks
  name ""   xyz -53 6 2010 life_line_z 2000
classinstance 134171 class_ref 949132 // GLES20Canvas
  name ""   xyz 668 28 2020 life_line_z 2000
classinstance 136475 class_ref 951564 // GlRenderer
  name ""   xyz 442 30 2020 life_line_z 2000
classinstance 137243 class_ref 951692 // EGL10
  name ""   xyz 773 4 2025 life_line_z 2000
classinstance 137755 class_ref 694284 // ViewGroup
  name ""   xyz 546 32 2025 life_line_z 2000
classinstance 139675 class_ref 950284 // GLES20RecordingCanvas
  name ""   xyz 555 4 2030 life_line_z 2000
durationcanvas 128155 classinstance_ref 128027 // :ViewRootImpl
  xyzwh 103 71 2010 11 119
  overlappingdurationcanvas 128411
    xyzwh 109 105 2020 11 77
  end
end
durationcanvas 128795 classinstance_ref 128667 // :HardwareRenderer
  xyzwh 241 124 2010 11 32
end
durationcanvas 129307 classinstance_ref 129179 // :Gl20Renderer
  xyzwh 423 128 2010 11 28
end
durationcanvas 129691 classinstance_ref 128027 // :ViewRootImpl
  xyzwh 103 228 2010 11 1029
  overlappingdurationcanvas 130075
    xyzwh 109 295 2020 11 956
  end
end
durationcanvas 130331 classinstance_ref 128667 // :HardwareRenderer
  xyzwh 241 316 2010 11 935
  overlappingdurationcanvas 131355
    xyzwh 247 449 2020 11 452
    overlappingdurationcanvas 142235
      xyzwh 253 756 2030 11 39
    end
  end
  overlappingdurationcanvas 133019
    xyzwh 247 333 2020 11 25
  end
  overlappingdurationcanvas 133275
    xyzwh 247 921 2020 11 56
  end
  overlappingdurationcanvas 133915
    xyzwh 247 1002 2020 11 103
  end
end
durationcanvas 131739 classinstance_ref 131611 // :View
  xyzwh 356 455 2010 11 446
  overlappingdurationcanvas 138267
    xyzwh 362 544 2020 11 33
  end
  overlappingdurationcanvas 141723
    xyzwh 362 735 2020 11 75
  end
end
durationcanvas 132123 classinstance_ref 129179 // :Gl20Renderer
  xyzwh 423 465 2010 11 35
end
durationcanvas 132507 classinstance_ref 132379 // :GLES20DisplayList
  xyzwh 530 469 2010 11 30
end
durationcanvas 134299 classinstance_ref 134171 // :GLES20Canvas
  xyzwh 714 1022 2010 11 79
  overlappingdurationcanvas 134683
    xyzwh 720 1046 2020 11 44
  end
end
durationcanvas 135451 classinstance_ref 129179 // :Gl20Renderer
  xyzwh 423 1144 2010 11 39
end
durationcanvas 135835 classinstance_ref 129179 // :Gl20Renderer
  xyzwh 423 937 2010 11 34
end
durationcanvas 136603 classinstance_ref 136475 // :GlRenderer
  xyzwh 476 1198 2010 11 41
end
durationcanvas 137371 classinstance_ref 137243 // :EGL10
  xyzwh 790 1201 2010 11 34
end
durationcanvas 137883 classinstance_ref 137755 // :ViewGroup
  xyzwh 578 520 2010 11 79
end
durationcanvas 138907 classinstance_ref 132379 // :GLES20DisplayList
  xyzwh 530 620 2010 11 113
end
durationcanvas 139803 classinstance_ref 139675 // :GLES20RecordingCanvas
  xyzwh 629 623 2010 11 97
end
durationcanvas 140187 classinstance_ref 134171 // :GLES20Canvas
  xyzwh 714 647 2010 11 28
end
durationcanvas 140571 classinstance_ref 134171 // :GLES20Canvas
  xyzwh 714 687 2010 11 27
end
durationcanvas 142619 classinstance_ref 134171 // :GLES20Canvas
  xyzwh 714 822 2010 11 33
end
durationcanvas 143259 classinstance_ref 132379 // :GLES20DisplayList
  xyzwh 530 862 2010 11 30
end
lostfoundmsgsupport 129819 xyz 36 230 2015
reflexivemsg 128283 synchronous
  to durationcanvas_ref 128155
  yz 71 2015 msg operation_ref 4631564 // "setView(inout view : View, inout attrs : LayoutParams, inout panelParentView : View) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 96 55
reflexivemsg 128539 synchronous
  to durationcanvas_ref 128411
  yz 105 2025 msg operation_ref 4632460 // "enableHardwareAcceleration(inout context : Context, inout attrs : LayoutParams) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 48 85
msg 128923 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 128795
  yz 124 2030 msg operation_ref 4522764 // "createGlRenderer(in glVersion : int, inout translucent : boolean) : HardwareRenderer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 129 112
msg 129051 return
  from durationcanvas_ref 128795
  to durationcanvas_ref 128411
  yz 144 2035 explicitmsg "gl20render"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 143 156
msg 129435 synchronous
  from durationcanvas_ref 128795
  to durationcanvas_ref 129307
  yz 128 2040 msg operation_ref 4522764 // "createGlRenderer(in glVersion : int, inout translucent : boolean) : HardwareRenderer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 252 113
msg 129563 return
  from durationcanvas_ref 129307
  to durationcanvas_ref 128795
  yz 143 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129947 found_synchronous
  from lostfoundmsgsupport_ref 129819
  to durationcanvas_ref 129691
  yz 228 2015 msg operation_ref 4637196 // "performDraw() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 15 210
reflexivemsg 130203 synchronous
  to durationcanvas_ref 130075
  yz 295 2025 msg operation_ref 4637324 // "draw(inout fullRedrawNeeded : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 118 279
msg 130459 synchronous
  from durationcanvas_ref 130075
  to durationcanvas_ref 130331
  yz 317 2030 msg operation_ref 4521612 // "draw(inout view : View, inout attachInfo : AttachInfo, inout callbacks : HardwareDrawCallbacks, inout dirty : Rect) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 161 301
msg 130587 return
  from durationcanvas_ref 130331
  to durationcanvas_ref 130075
  yz 1240 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 131483 synchronous
  to durationcanvas_ref 131355
  yz 449 2025 explicitmsg "buildDisplayList(view,canvas)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 253 428
msg 131867 synchronous
  from durationcanvas_ref 131355
  to durationcanvas_ref 131739
  yz 469 2030 msg operation_ref 2240396 // "getDisplayList(inout displayList : DisplayList, inout isLayer : boolean) : DisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 263 458
msg 131995 return
  from durationcanvas_ref 131739
  to durationcanvas_ref 131355
  yz 890 2035 explicitmsg "mDisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 261 872
msg 132251 synchronous
  from durationcanvas_ref 131739
  to durationcanvas_ref 132123
  yz 466 2015 msg operation_ref 4530956 // "createDisplayList(in name : String) : DisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 369 446
msg 132635 synchronous
  from durationcanvas_ref 132123
  to durationcanvas_ref 132507
  yz 469 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 491 458
msg 132763 return
  from durationcanvas_ref 132507
  to durationcanvas_ref 132123
  yz 481 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132891 return
  from durationcanvas_ref 132123
  to durationcanvas_ref 131739
  yz 484 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 133147 synchronous
  to durationcanvas_ref 133019
  yz 333 2025 msg operation_ref 4520204 // "beginFrame(inout size : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 260 316
reflexivemsg 133403 synchronous
  to durationcanvas_ref 133275
  yz 921 2025 explicitmsg "prepareFrame()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 260 905
reflexivemsg 134043 synchronous
  to durationcanvas_ref 133915
  yz 1002 2025 explicitmsg "drawDisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 257 984
msg 134427 synchronous
  from durationcanvas_ref 133915
  to durationcanvas_ref 134299
  yz 1022 2030 msg operation_ref 4493964 // "drawDisplayList(inout displayList : DisplayList, inout dirty : Rect, in flags : int) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 402 1006
msg 134555 return
  from durationcanvas_ref 134299
  to durationcanvas_ref 133915
  yz 1090 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 134811 synchronous
  to durationcanvas_ref 134683
  yz 1046 2035 explicitmsg "nDrawDisplayList()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 732 1031
msg 135579 synchronous
  from durationcanvas_ref 130331
  to durationcanvas_ref 135451
  yz 1144 2015 msg operation_ref 4530444 // "onPostDraw() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 301 1128
msg 135707 return
  from durationcanvas_ref 135451
  to durationcanvas_ref 130331
  yz 1172 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135963 synchronous
  from durationcanvas_ref 133275
  to durationcanvas_ref 135835
  yz 937 2030 msg operation_ref 4530316 // "onPreDraw(inout dirty : Rect) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 307 921
msg 136091 return
  from durationcanvas_ref 135835
  to durationcanvas_ref 133275
  yz 960 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136731 synchronous
  from durationcanvas_ref 130331
  to durationcanvas_ref 136603
  yz 1198 2015 explicitmsg "swapBuffer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 331 1182
msg 137115 return
  from durationcanvas_ref 136603
  to durationcanvas_ref 130331
  yz 1228 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137499 synchronous
  from durationcanvas_ref 136603
  to durationcanvas_ref 137371
  yz 1201 2015 msg operation_ref 7315980 // "eglSwapBuffers(inout display : EGLDisplay, inout surface : EGLSurface) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 565 1185
msg 137627 return
  from durationcanvas_ref 137371
  to durationcanvas_ref 136603
  yz 1224 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138011 synchronous
  from durationcanvas_ref 131739
  to durationcanvas_ref 137883
  yz 520 2015 msg operation_ref 2287116 // "dispatchGetDisplayList() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 404 504
msg 138139 return
  from durationcanvas_ref 137883
  to durationcanvas_ref 131739
  yz 583 2015 explicitmsg "displayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 442 567
msg 138395 synchronous
  from durationcanvas_ref 137883
  to durationcanvas_ref 138267
  yz 544 2025 msg operation_ref 2240396 // "getDisplayList(inout displayList : DisplayList, inout isLayer : boolean) : DisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 431 528
msg 138523 return
  from durationcanvas_ref 138267
  to durationcanvas_ref 137883
  yz 560 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139931 synchronous
  from durationcanvas_ref 138907
  to durationcanvas_ref 139803
  yz 623 2030 msg operation_ref 4508940 // "start() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 600 607
msg 140059 return
  from durationcanvas_ref 139803
  to durationcanvas_ref 138907
  yz 709 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140315 synchronous
  from durationcanvas_ref 139803
  to durationcanvas_ref 140187
  yz 647 2035 msg operation_ref 4475532 // "setViewport(in width : int, in height : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 641 631
msg 140443 return
  from durationcanvas_ref 140187
  to durationcanvas_ref 139803
  yz 664 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140699 synchronous
  from durationcanvas_ref 139803
  to durationcanvas_ref 140571
  yz 687 2045 msg operation_ref 4493708 // "onPreDraw(inout dirty : Rect) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 641 675
msg 140827 return
  from durationcanvas_ref 140571
  to durationcanvas_ref 139803
  yz 703 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141083 synchronous
  from durationcanvas_ref 131739
  to durationcanvas_ref 138907
  yz 621 2035 msg operation_ref 4497036 // "start() : HardwareCanvas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 431 605
msg 141211 return
  from durationcanvas_ref 138907
  to durationcanvas_ref 131739
  yz 708 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 141851 synchronous
  to durationcanvas_ref 141723
  yz 735 2045 msg operation_ref 2239244 // "getHardwareLayer() : HardwareLayer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 374 720
msg 142363 synchronous
  from durationcanvas_ref 141723
  to durationcanvas_ref 142235
  yz 756 2035 msg operation_ref 4521868 // "createHardwareLayer(inout isOpaque : boolean) : HardwareLayer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 216 738
msg 142491 return
  from durationcanvas_ref 142235
  to durationcanvas_ref 141723
  yz 784 2040 explicitmsg "mHardwareLayer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 263 770
msg 142747 synchronous
  from durationcanvas_ref 131739
  to durationcanvas_ref 142619
  yz 822 2015 msg operation_ref 4494220 // "drawHardwareLayer(inout layer : HardwareLayer, in x : float, in y : float, inout paint : Paint) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 479 806
msg 142875 return
  from durationcanvas_ref 142619
  to durationcanvas_ref 131739
  yz 844 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 143387 synchronous
  from durationcanvas_ref 131739
  to durationcanvas_ref 143259
  yz 862 2040 msg operation_ref 4497676 // "end() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 432 848
msg 143515 return
  from durationcanvas_ref 143259
  to durationcanvas_ref 131739
  yz 881 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
