format 74

classinstance 128012 class_ref 950796 // GLES20RenderLayer
  name ""   xyz 323 4 2010 life_line_z 2000
classinstance 128027 class_ref 703500 // ViewRootImpl
  name ""   xyz 107 5 2005 life_line_z 2000
classinstance 128667 class_ref 703628 // HardwareRenderer
  name ""   xyz 201 4 2005 life_line_z 2000
classinstance 129179 class_ref 952588 // Gl20Renderer
  name ""   xyz 515 4 2010 life_line_z 2000
classinstance 131611 class_ref 694028 // View
  name ""   xyz 460 4 2020 life_line_z 2000
classinstance 132379 class_ref 950156 // GLES20DisplayList
  name ""   xyz 597 54 2015 life_line_z 2000
classinstance 133531 class_ref 951436 // HardwareDrawCallbacks
  name ""   xyz -7 4 2010 life_line_z 2000
classinstance 134171 class_ref 949132 // GLES20Canvas
  name ""   xyz 790 26 2020 life_line_z 2000
classinstance 136475 class_ref 951564 // GlRenderer
  name ""   xyz 564 28 2020 life_line_z 2000
classinstance 137243 class_ref 951692 // EGL10
  name ""   xyz 895 4 2025 life_line_z 2000
classinstance 137755 class_ref 694284 // ViewGroup
  name ""   xyz 668 30 2025 life_line_z 2000
classinstance 139675 class_ref 950284 // GLES20RecordingCanvas
  name ""   xyz 677 4 2030 life_line_z 2000
durationcanvas 128140 classinstance_ref 128012 // :GLES20RenderLayer
  xyzwh 384 766 2010 11 51
end
durationcanvas 128155 classinstance_ref 128027 // :ViewRootImpl
  xyzwh 147 69 2010 11 119
  overlappingdurationcanvas 128411
    xyzwh 153 103 2020 11 77
  end
end
durationcanvas 128524 classinstance_ref 134171 // :GLES20Canvas
  xyzwh 836 778 2010 11 29
end
durationcanvas 128795 classinstance_ref 128667 // :HardwareRenderer
  xyzwh 256 122 2010 11 32
end
durationcanvas 129307 classinstance_ref 129179 // :Gl20Renderer
  xyzwh 556 126 2010 11 28
end
durationcanvas 129691 classinstance_ref 128027 // :ViewRootImpl
  xyzwh 147 226 2010 11 1029
  overlappingdurationcanvas 130075
    xyzwh 153 293 2020 11 956
  end
end
durationcanvas 130331 classinstance_ref 128667 // :HardwareRenderer
  xyzwh 256 314 2010 11 935
  overlappingdurationcanvas 131355
    xyzwh 262 447 2020 11 452
    overlappingdurationcanvas 142235
      xyzwh 268 755 2030 11 91
    end
  end
  overlappingdurationcanvas 133019
    xyzwh 262 331 2020 11 25
  end
  overlappingdurationcanvas 133275
    xyzwh 262 919 2020 11 56
  end
  overlappingdurationcanvas 133915
    xyzwh 262 1000 2020 11 103
  end
end
durationcanvas 131739 classinstance_ref 131611 // :View
  xyzwh 479 453 2010 11 446
  overlappingdurationcanvas 138267
    xyzwh 485 542 2020 11 33
  end
  overlappingdurationcanvas 141723
    xyzwh 485 734 2020 11 123
  end
end
durationcanvas 132123 classinstance_ref 129179 // :Gl20Renderer
  xyzwh 556 463 2010 11 35
end
durationcanvas 132507 classinstance_ref 132379 // :GLES20DisplayList
  xyzwh 652 467 2010 11 30
end
durationcanvas 134299 classinstance_ref 134171 // :GLES20Canvas
  xyzwh 836 1020 2010 11 79
  overlappingdurationcanvas 134683
    xyzwh 842 1044 2020 11 44
  end
end
durationcanvas 135451 classinstance_ref 129179 // :Gl20Renderer
  xyzwh 556 1142 2010 11 39
end
durationcanvas 135835 classinstance_ref 129179 // :Gl20Renderer
  xyzwh 556 935 2010 11 34
end
durationcanvas 136603 classinstance_ref 136475 // :GlRenderer
  xyzwh 598 1196 2010 11 41
end
durationcanvas 137371 classinstance_ref 137243 // :EGL10
  xyzwh 912 1199 2010 11 34
end
durationcanvas 137883 classinstance_ref 137755 // :ViewGroup
  xyzwh 700 518 2010 11 79
end
durationcanvas 138907 classinstance_ref 132379 // :GLES20DisplayList
  xyzwh 652 618 2010 11 113
end
durationcanvas 139803 classinstance_ref 139675 // :GLES20RecordingCanvas
  xyzwh 751 621 2010 11 97
end
durationcanvas 140187 classinstance_ref 134171 // :GLES20Canvas
  xyzwh 836 645 2010 11 28
end
durationcanvas 140571 classinstance_ref 134171 // :GLES20Canvas
  xyzwh 836 685 2010 11 27
end
durationcanvas 142619 classinstance_ref 134171 // :GLES20Canvas
  xyzwh 836 820 2010 11 40
end
durationcanvas 143259 classinstance_ref 132379 // :GLES20DisplayList
  xyzwh 652 860 2010 11 30
end
lostfoundmsgsupport 129819 xyz 93 228 2015
msg 128268 synchronous
  from durationcanvas_ref 142235
  to durationcanvas_ref 128140
  yz 772 3005 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 319 764
reflexivemsg 128283 synchronous
  to durationcanvas_ref 128155
  yz 69 2015 msg operation_ref 4631564 // "setView(inout view : View, inout attrs : LayoutParams, inout panelParentView : View) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 140 53
msg 128396 return
  from durationcanvas_ref 128140
  to durationcanvas_ref 142235
  yz 806 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 128539 synchronous
  to durationcanvas_ref 128411
  yz 103 2025 msg operation_ref 4632460 // "enableHardwareAcceleration(inout context : Context, inout attrs : LayoutParams) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 92 83
msg 128652 synchronous
  from durationcanvas_ref 128140
  to durationcanvas_ref 128524
  yz 778 3010 explicitmsg "nCreateLayer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 638 762
msg 128780 return
  from durationcanvas_ref 128524
  to durationcanvas_ref 128140
  yz 796 3015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128923 synchronous
  from durationcanvas_ref 128411
  to durationcanvas_ref 128795
  yz 122 2030 msg operation_ref 4522764 // "createGlRenderer(in glVersion : int, inout translucent : boolean) : HardwareRenderer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 173 110
msg 129051 return
  from durationcanvas_ref 128795
  to durationcanvas_ref 128411
  yz 142 2035 explicitmsg "gl20render"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 187 154
msg 129435 synchronous
  from durationcanvas_ref 128795
  to durationcanvas_ref 129307
  yz 126 2040 msg operation_ref 4522764 // "createGlRenderer(in glVersion : int, inout translucent : boolean) : HardwareRenderer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 267 111
msg 129563 return
  from durationcanvas_ref 129307
  to durationcanvas_ref 128795
  yz 141 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129947 found_synchronous
  from lostfoundmsgsupport_ref 129819
  to durationcanvas_ref 129691
  yz 226 2015 msg operation_ref 4637196 // "performDraw() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 72 208
reflexivemsg 130203 synchronous
  to durationcanvas_ref 130075
  yz 293 2025 msg operation_ref 4637324 // "draw(inout fullRedrawNeeded : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 162 277
msg 130459 synchronous
  from durationcanvas_ref 130075
  to durationcanvas_ref 130331
  yz 315 2030 msg operation_ref 4521612 // "draw(inout view : View, inout attachInfo : AttachInfo, inout callbacks : HardwareDrawCallbacks, inout dirty : Rect) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 205 299
msg 130587 return
  from durationcanvas_ref 130331
  to durationcanvas_ref 130075
  yz 1238 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 131483 synchronous
  to durationcanvas_ref 131355
  yz 447 2025 explicitmsg "buildDisplayList(view,canvas)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 268 426
msg 131867 synchronous
  from durationcanvas_ref 131355
  to durationcanvas_ref 131739
  yz 467 2030 msg operation_ref 2240396 // "getDisplayList(inout displayList : DisplayList, inout isLayer : boolean) : DisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 278 456
msg 131995 return
  from durationcanvas_ref 131739
  to durationcanvas_ref 131355
  yz 888 2035 explicitmsg "mDisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 276 870
msg 132251 synchronous
  from durationcanvas_ref 131739
  to durationcanvas_ref 132123
  yz 464 2015 msg operation_ref 4530956 // "createDisplayList(in name : String) : DisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 492 444
msg 132635 synchronous
  from durationcanvas_ref 132123
  to durationcanvas_ref 132507
  yz 467 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 624 456
msg 132763 return
  from durationcanvas_ref 132507
  to durationcanvas_ref 132123
  yz 479 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132891 return
  from durationcanvas_ref 132123
  to durationcanvas_ref 131739
  yz 482 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 133147 synchronous
  to durationcanvas_ref 133019
  yz 331 2025 msg operation_ref 4520204 // "beginFrame(inout size : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 275 314
reflexivemsg 133403 synchronous
  to durationcanvas_ref 133275
  yz 919 2025 explicitmsg "prepareFrame()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 275 903
reflexivemsg 134043 synchronous
  to durationcanvas_ref 133915
  yz 1000 2025 explicitmsg "drawDisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 272 982
msg 134427 synchronous
  from durationcanvas_ref 133915
  to durationcanvas_ref 134299
  yz 1020 2030 msg operation_ref 4493964 // "drawDisplayList(inout displayList : DisplayList, inout dirty : Rect, in flags : int) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 417 1004
msg 134555 return
  from durationcanvas_ref 134299
  to durationcanvas_ref 133915
  yz 1088 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 134811 synchronous
  to durationcanvas_ref 134683
  yz 1044 2035 explicitmsg "nDrawDisplayList()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 854 1029
msg 135579 synchronous
  from durationcanvas_ref 130331
  to durationcanvas_ref 135451
  yz 1142 2015 msg operation_ref 4530444 // "onPostDraw() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 316 1126
msg 135707 return
  from durationcanvas_ref 135451
  to durationcanvas_ref 130331
  yz 1170 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135963 synchronous
  from durationcanvas_ref 133275
  to durationcanvas_ref 135835
  yz 935 2030 msg operation_ref 4530316 // "onPreDraw(inout dirty : Rect) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 322 919
msg 136091 return
  from durationcanvas_ref 135835
  to durationcanvas_ref 133275
  yz 958 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136731 synchronous
  from durationcanvas_ref 130331
  to durationcanvas_ref 136603
  yz 1196 2015 explicitmsg "swapBuffer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 346 1180
msg 137115 return
  from durationcanvas_ref 136603
  to durationcanvas_ref 130331
  yz 1226 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137499 synchronous
  from durationcanvas_ref 136603
  to durationcanvas_ref 137371
  yz 1199 2015 msg operation_ref 7315980 // "eglSwapBuffers(inout display : EGLDisplay, inout surface : EGLSurface) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 687 1183
msg 137627 return
  from durationcanvas_ref 137371
  to durationcanvas_ref 136603
  yz 1222 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138011 synchronous
  from durationcanvas_ref 131739
  to durationcanvas_ref 137883
  yz 518 2015 msg operation_ref 2287116 // "dispatchGetDisplayList() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 527 502
msg 138139 return
  from durationcanvas_ref 137883
  to durationcanvas_ref 131739
  yz 581 2015 explicitmsg "displayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 565 565
msg 138395 synchronous
  from durationcanvas_ref 137883
  to durationcanvas_ref 138267
  yz 542 2025 msg operation_ref 2240396 // "getDisplayList(inout displayList : DisplayList, inout isLayer : boolean) : DisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 554 526
msg 138523 return
  from durationcanvas_ref 138267
  to durationcanvas_ref 137883
  yz 558 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139931 synchronous
  from durationcanvas_ref 138907
  to durationcanvas_ref 139803
  yz 621 2030 msg operation_ref 4508940 // "start() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 722 605
msg 140059 return
  from durationcanvas_ref 139803
  to durationcanvas_ref 138907
  yz 707 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140315 synchronous
  from durationcanvas_ref 139803
  to durationcanvas_ref 140187
  yz 645 2035 msg operation_ref 4475532 // "setViewport(in width : int, in height : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 763 629
msg 140443 return
  from durationcanvas_ref 140187
  to durationcanvas_ref 139803
  yz 662 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140699 synchronous
  from durationcanvas_ref 139803
  to durationcanvas_ref 140571
  yz 685 2045 msg operation_ref 4493708 // "onPreDraw(inout dirty : Rect) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 763 673
msg 140827 return
  from durationcanvas_ref 140571
  to durationcanvas_ref 139803
  yz 701 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141083 synchronous
  from durationcanvas_ref 131739
  to durationcanvas_ref 138907
  yz 619 2035 msg operation_ref 4497036 // "start() : HardwareCanvas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 554 603
msg 141211 return
  from durationcanvas_ref 138907
  to durationcanvas_ref 131739
  yz 706 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 141851 synchronous
  to durationcanvas_ref 141723
  yz 734 2045 msg operation_ref 2239244 // "getHardwareLayer() : HardwareLayer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 497 719
msg 142363 synchronous
  from durationcanvas_ref 141723
  to durationcanvas_ref 142235
  yz 756 2035 msg operation_ref 4521868 // "createHardwareLayer(inout isOpaque : boolean) : HardwareLayer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 282 740
msg 142491 return
  from durationcanvas_ref 142235
  to durationcanvas_ref 141723
  yz 828 2040 explicitmsg "mHardwareLayer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 279 820
msg 142747 synchronous
  from durationcanvas_ref 131739
  to durationcanvas_ref 142619
  yz 834 2015 msg operation_ref 4494220 // "drawHardwareLayer(inout layer : HardwareLayer, in x : float, in y : float, inout paint : Paint) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 602 818
msg 142875 return
  from durationcanvas_ref 142619
  to durationcanvas_ref 131739
  yz 849 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 143387 synchronous
  from durationcanvas_ref 131739
  to durationcanvas_ref 143259
  yz 868 2040 msg operation_ref 4497676 // "end() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 555 854
msg 143515 return
  from durationcanvas_ref 143259
  to durationcanvas_ref 131739
  yz 879 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
