format 74

classinstance 128027 class_ref 949132 // GLES20Canvas
  name ""   xyz 942 5 2020 life_line_z 2000
classinstance 128283 class_ref 694028 // View
  name ""   xyz 589 5 2020 life_line_z 2000
classinstance 128539 class_ref 703500 // ViewRootImpl
  name ""   xyz 102 5 2005 life_line_z 2000
classinstance 128795 class_ref 950284 // GLES20RecordingCanvas
  name ""   xyz 733 5 2030 life_line_z 2000
classinstance 128923 class_ref 951564 // GlRenderer
  name ""   xyz 337 5 2010 life_line_z 2000
classinstance 129179 class_ref 694284 // ViewGroup
  name ""   xyz 492 5 2025 life_line_z 2000
classinstance 129676 class_ref 3844620 // GLES20Canvas.jni
 color darkblue  name ""   xyz 1042 5 2025 life_line_z 2000
classinstance 130188 class_ref 430732 // DisplayListRenderer
 color mediumgreen  name ""   xyz 1159 5 2030 life_line_z 2000
classinstance 132108 class_ref 431116 // OpenGLRenderer
 color mediumgreen  name ""   xyz 1279 5 2035 life_line_z 2000
classinstance 132620 class_ref 430604 // DisplayList
 color mediumgreen  name ""   xyz 1385 5 2040 life_line_z 2000
classinstance 134412 class_ref 951692 // EGL10
  name ""   xyz 472 36 2030 life_line_z 2000
classinstance 134924 class_ref 1281036 // EGLImpl
  name ""   xyz 545 33 2035 life_line_z 2000
classinstance 135436 class_ref 3844876 // LibEGL_XXXX
 color mediumgreen  name ""   xyz 1238 39 2040 life_line_z 2000
classinstance 138508 class_ref 3845004 // HardwareRenderer.jni
 color darkblue  name ""   xyz 674 33 2035 life_line_z 2000
classinstance 140044 class_ref 951436 // HardwareDrawCallbacks
  name ""   xyz 3 14 2010 life_line_z 2000
classinstance 141467 class_ref 703628 // HardwareRenderer
  name ""   xyz 210 5 3005 life_line_z 2000
note 141708 "1
"
  font large  xyzwh 697 178 2000 37 41
note 141836 "2
"
  font large  xyzwh 334.5 381.5 2000 39 43
note 141964 "3
"
  font large  xyzwh 827 358 2000 39 43
note 142092 "4
"
  font large  xyzwh 332.5 682.5 2000 39 43
note 142220 "5
"
  font large  xyzwh 1430 701 2000 39 43
note 142348 "6
"
  font large  xyzwh 329.5 839.5 2000 39 43
note 142476 "7
"
  font large  xyzwh 1293 853 2000 39 43
classinstance 143003 class_ref 1312780 // DecorView
  name ""   xyz 418 5 2015 life_line_z 2000
classinstance 144283 class_ref 700556 // DisplayList
  name ""   xyz 655 5 2025 life_line_z 2000
classinstance 145179 class_ref 694028 // View
  name ""   xyz 890 5 2035 life_line_z 2000
durationcanvas 128140 classinstance_ref 128027 // :GLES20Canvas
  xyzwh 988 349 2010 11 47
end
durationcanvas 128524 classinstance_ref 128027 // :GLES20Canvas
  xyzwh 988 436 2010 11 45
end
durationcanvas 129292 classinstance_ref 128027 // :GLES20Canvas
  xyzwh 988 666 2010 11 80
end
durationcanvas 129804 classinstance_ref 129676 // :GLES20Canvas.jni
  xyzwh 1096 353 2010 11 43
end
durationcanvas 130316 classinstance_ref 130188 // :DisplayListRenderer
  color lightred
  xyzwh 1217 355 2010 11 35
end
durationcanvas 130331 classinstance_ref 128539 // :ViewRootImpl
  xyzwh 142 59 2010 11 883
  overlappingdurationcanvas 140571
    xyzwh 148 83 2020 11 848
  end
end
durationcanvas 130700 classinstance_ref 129676 // :GLES20Canvas.jni
  xyzwh 1096 445 2010 11 34
end
durationcanvas 131084 classinstance_ref 130188 // :DisplayListRenderer
  xyzwh 1217 446 2010 11 37
  overlappingdurationcanvas 131852
    color lightred
    xyzwh 1223 451 2020 11 25
  end
end
durationcanvas 134540 classinstance_ref 134412 // :EGL10
  xyzwh 489 840 2010 11 53
end
durationcanvas 135052 classinstance_ref 134924 // :EGLImpl
  xyzwh 570 853 2010 11 38
end
durationcanvas 135564 classinstance_ref 135436 // :LibEGL_XXXX
  color lightred
  xyzwh 1280 860 2010 11 28
end
durationcanvas 135948 classinstance_ref 129676 // :GLES20Canvas.jni
  xyzwh 1096 670 2010 11 63
end
durationcanvas 136588 classinstance_ref 132108 // :OpenGLRenderer
  xyzwh 1330 675 2010 11 58
  overlappingdurationcanvas 140940
    xyzwh 1336 690 2020 11 27
  end
end
durationcanvas 137740 classinstance_ref 132620 // :DisplayList
  color lightred
  xyzwh 1417 679 2010 11 49
end
durationcanvas 138636 classinstance_ref 138508 // :HardwareRenderer.jni
  color lightred
  xyzwh 737 144 2010 11 106
end
durationcanvas 139020 classinstance_ref 135436 // :LibEGL_XXXX
  xyzwh 1280 153 2010 11 25
end
durationcanvas 139404 classinstance_ref 135436 // :LibEGL_XXXX
  xyzwh 1280 184 2010 11 28
end
durationcanvas 139788 classinstance_ref 135436 // :LibEGL_XXXX
  xyzwh 1280 228 2010 11 25
end
durationcanvas 140172 classinstance_ref 140044 // :HardwareDrawCallbacks
  xyzwh 69 596 2010 11 29
end
durationcanvas 140556 classinstance_ref 140044 // :HardwareDrawCallbacks
  xyzwh 69 749 2010 11 26
end
durationcanvas 141595 classinstance_ref 141467 // :HardwareRenderer
  xyzwh 265 126 2010 11 799
  overlappingdurationcanvas 141851
    xyzwh 271 136 2020 11 112
  end
end
durationcanvas 142363 classinstance_ref 128923 // :GlRenderer
  color lightred
  xyzwh 371 273 2010 11 269
end
durationcanvas 143131 classinstance_ref 143003 // :DecorView
  xyzwh 450 278 2010 11 260
end
durationcanvas 143515 classinstance_ref 129179 // :ViewGroup
  xyzwh 524 304 2010 11 227
end
durationcanvas 143899 classinstance_ref 128283 // :View
  xyzwh 608 324 2010 11 206
  overlappingdurationcanvas 145563
    xyzwh 614 414 2020 11 70
  end
end
durationcanvas 144411 classinstance_ref 144283 // :DisplayList
  xyzwh 687 346 2010 11 55
end
durationcanvas 144795 classinstance_ref 128795 // :GLES20RecordingCanvas
  color lightred
  xyzwh 807 346 2010 11 51
end
durationcanvas 145819 classinstance_ref 128795 // :GLES20RecordingCanvas
  xyzwh 807 431 2010 11 50
end
durationcanvas 146203 classinstance_ref 144283 // :DisplayList
  xyzwh 687 494 2010 11 31
end
durationcanvas 146715 classinstance_ref 128923 // :GlRenderer
  xyzwh 371 574 2010 11 32
end
durationcanvas 147611 classinstance_ref 128923 // :GlRenderer
  color lightred
  xyzwh 371 662 2010 11 84
end
durationcanvas 148635 classinstance_ref 128923 // :GlRenderer
  xyzwh 371 782 2010 11 33
end
durationcanvas 149531 classinstance_ref 128923 // :GlRenderer
  color lightred
  xyzwh 371 829 2010 11 65
end
durationcanvas 150043 classinstance_ref 135436 // :LibEGL_XXXX
  xyzwh 1280 691 2010 11 25
end
msg 128012 return
  from durationcanvas_ref 146203
  to durationcanvas_ref 143899
  yz 514 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128268 synchronous
  from durationcanvas_ref 144795
  to durationcanvas_ref 128140
  yz 349 2015 explicitmsg "new(record,translucent)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 836 333
msg 128396 return
  from durationcanvas_ref 128140
  to durationcanvas_ref 144795
  yz 382 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128652 synchronous
  from durationcanvas_ref 145819
  to durationcanvas_ref 128524
  yz 436 2015 explicitmsg "super.xxxx()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 868 420
msg 128780 return
  from durationcanvas_ref 128524
  to durationcanvas_ref 145819
  yz 470 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129932 synchronous
  from durationcanvas_ref 128140
  to durationcanvas_ref 129804
  yz 353 2020 explicitmsg "nCreateDisplayListRenderer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 996 334
msg 130060 return
  from durationcanvas_ref 129804
  to durationcanvas_ref 128140
  yz 381 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130444 synchronous
  from durationcanvas_ref 129804
  to durationcanvas_ref 130316
  yz 355 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1166 342
msg 130572 return
  from durationcanvas_ref 130316
  to durationcanvas_ref 129804
  yz 379 2015 explicitmsg "mRenderer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1133 371
msg 130828 synchronous
  from durationcanvas_ref 128524
  to durationcanvas_ref 130700
  yz 445 2020 explicitmsg "nDrawXXX()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1011 429
msg 130956 return
  from durationcanvas_ref 130700
  to durationcanvas_ref 128524
  yz 465 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131212 synchronous
  from durationcanvas_ref 130700
  to durationcanvas_ref 131084
  yz 446 2015 explicitmsg "drawXXX(mRenderer)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1109 428
msg 131340 return
  from durationcanvas_ref 131084
  to durationcanvas_ref 130700
  yz 462 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 131980 synchronous
  to durationcanvas_ref 131852
  yz 451 2025 msg operation_ref 1062412 // "addOp(in drawOp : Op) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1237 435
msg 134668 synchronous
  from durationcanvas_ref 149531
  to durationcanvas_ref 134540
  yz 840 2015 msg operation_ref 7315980 // "eglSwapBuffers(inout display : EGLDisplay, inout surface : EGLSurface) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 388 824
msg 134796 return
  from durationcanvas_ref 134540
  to durationcanvas_ref 149531
  yz 878 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135180 synchronous
  from durationcanvas_ref 134540
  to durationcanvas_ref 135052
  yz 853 2020 msg operation_ref 7509388 // "eglSwapBuffers(inout display : EGLDisplay, inout surface : EGLSurface) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 506 837
msg 135308 return
  from durationcanvas_ref 135052
  to durationcanvas_ref 134540
  yz 876 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135692 synchronous
  from durationcanvas_ref 135052
  to durationcanvas_ref 135564
  yz 860 2025 explicitmsg "eglSwapBuffers"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 887 844
msg 135820 return
  from durationcanvas_ref 135564
  to durationcanvas_ref 135052
  yz 877 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136076 synchronous
  from durationcanvas_ref 129292
  to durationcanvas_ref 135948
  yz 670 2025 explicitmsg "nDrawDisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 998 654
msg 136204 return
  from durationcanvas_ref 135948
  to durationcanvas_ref 129292
  yz 721 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136716 synchronous
  from durationcanvas_ref 135948
  to durationcanvas_ref 136588
  yz 675 2015 msg operation_ref 1093004 // "drawDisplayList(inout displayList : DisplayList, inout dirty : Rect, in flags : int32_t, in level : uint32_t = 0) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1169 659
msg 136844 return
  from durationcanvas_ref 136588
  to durationcanvas_ref 135948
  yz 718 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137868 synchronous
  from durationcanvas_ref 136588
  to durationcanvas_ref 137740
  yz 679 2025 msg operation_ref 1047564 // "replay(inout renderer : OpenGLRenderer, inout dirty : Rect, in flags : int32_t, in level : uint32_t = 0) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1354 656
reflexivemsg 138139 synchronous
  to durationcanvas_ref 130331
  yz 59 2015 msg operation_ref 4637196 // "performDraw() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 156 41
msg 138380 return
  from durationcanvas_ref 137740
  to durationcanvas_ref 136588
  yz 716 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138764 synchronous
  from durationcanvas_ref 141851
  to durationcanvas_ref 138636
  yz 144 2035 explicitmsg "nbeginFrame()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 467 128
msg 138892 return
  from durationcanvas_ref 138636
  to durationcanvas_ref 141851
  yz 237 2025 explicitmsg "size"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 497 221
msg 139148 synchronous
  from durationcanvas_ref 138636
  to durationcanvas_ref 139020
  yz 153 2015 explicitmsg "eglGetCurrentDisplay()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1131 142
msg 139276 return
  from durationcanvas_ref 139020
  to durationcanvas_ref 138636
  yz 167 2020 explicitmsg "display"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 816 159
msg 139532 synchronous
  from durationcanvas_ref 138636
  to durationcanvas_ref 139404
  yz 184 2025 explicitmsg "eglGetCurrentSurface(EGL_DRAW)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1072 174
msg 139660 return
  from durationcanvas_ref 139404
  to durationcanvas_ref 138636
  yz 201 2030 explicitmsg "surface"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 823 190
msg 139916 synchronous
  from durationcanvas_ref 138636
  to durationcanvas_ref 139788
  yz 228 2015 explicitmsg "eglBeginFrame(display, surface)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1076 214
msg 140300 synchronous
  from durationcanvas_ref 141595
  to durationcanvas_ref 140172
  yz 596 3005 msg operation_ref 4521356 // "onHardwarePreDraw(inout canvas : HardwareCanvas) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 20 577
msg 140428 return
  from durationcanvas_ref 140172
  to durationcanvas_ref 141595
  yz 613 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140684 synchronous
  from durationcanvas_ref 141595
  to durationcanvas_ref 140556
  yz 749 2025 msg operation_ref 4521484 // "onHardwarePostDraw(inout canvas : HardwareCanvas) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 22 733
reflexivemsg 140699 synchronous
  to durationcanvas_ref 140571
  yz 83 2025 msg operation_ref 4637324 // "draw(inout fullRedrawNeeded : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 164 94
msg 140812 return
  from durationcanvas_ref 140556
  to durationcanvas_ref 141595
  yz 763 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141068 synchronous
  from durationcanvas_ref 137740
  to durationcanvas_ref 140940
  yz 690 2045 msg operation_ref 1093004 // "drawDisplayList(inout displayList : DisplayList, inout dirty : Rect, in flags : int32_t, in level : uint32_t = 0) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1358 682
msg 141196 return
  from durationcanvas_ref 140940
  to durationcanvas_ref 137740
  yz 706 2050 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141452 synchronous
  from durationcanvas_ref 147611
  to durationcanvas_ref 129292
  yz 668 2030 msg operation_ref 4493964 // "drawDisplayList(inout displayList : DisplayList, inout dirty : Rect, in flags : int) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 636 652
msg 141580 return
  from durationcanvas_ref 129292
  to durationcanvas_ref 147611
  yz 731 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141723 synchronous
  from durationcanvas_ref 140571
  to durationcanvas_ref 141595
  yz 126 2025 msg operation_ref 4521612 // "draw(inout view : View, inout attachInfo : AttachInfo, inout callbacks : HardwareDrawCallbacks, inout dirty : Rect) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 192 110
reflexivemsg 141979 synchronous
  to durationcanvas_ref 141851
  yz 136 2030 msg operation_ref 4520204 // "beginFrame(inout size : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 279 120
msg 142491 synchronous
  from durationcanvas_ref 141595
  to durationcanvas_ref 142363
  yz 280 2015 explicitmsg "buildDisplayList()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 246 264
msg 142619 return
  from durationcanvas_ref 142363
  to durationcanvas_ref 141595
  yz 525 2015 explicitmsg "mDisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 286 509
msg 143259 synchronous
  from durationcanvas_ref 142363
  to durationcanvas_ref 143131
  yz 282 2015 msg operation_ref 2240396 // "getDisplayList(inout displayList : DisplayList, inout isLayer : boolean) : DisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 385 265
msg 143387 return
  from durationcanvas_ref 143131
  to durationcanvas_ref 142363
  yz 527 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 143643 synchronous
  from durationcanvas_ref 143131
  to durationcanvas_ref 143515
  yz 306 2015 msg operation_ref 2287116 // "dispatchGetDisplayList() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 463 285
msg 143771 return
  from durationcanvas_ref 143515
  to durationcanvas_ref 143131
  yz 520 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 144027 synchronous
  from durationcanvas_ref 143515
  to durationcanvas_ref 143899
  yz 326 2015 msg operation_ref 2240396 // "getDisplayList(inout displayList : DisplayList, inout isLayer : boolean) : DisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 541 307
msg 144155 return
  from durationcanvas_ref 143899
  to durationcanvas_ref 143515
  yz 519 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 144539 synchronous
  from durationcanvas_ref 143899
  to durationcanvas_ref 144411
  yz 349 2020 msg operation_ref 4458508 // "start() : HardwareCanvas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 635 333
msg 144667 return
  from durationcanvas_ref 144411
  to durationcanvas_ref 143899
  yz 390 2025 explicitmsg "hardwareCanvas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 619 375
msg 144923 synchronous
  from durationcanvas_ref 144411
  to durationcanvas_ref 144795
  yz 346 2025 msg operation_ref 4508684 // "obtain(inout displayList : GLES20DisplayList) : GLES20RecordingCanvas"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "this"
  label_xy 729 330
msg 145051 return
  from durationcanvas_ref 144795
  to durationcanvas_ref 144411
  yz 385 3005 explicitmsg "mCanvas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 724 369
reflexivemsg 145691 synchronous
  to durationcanvas_ref 145563
  yz 414 2025 explicitmsg "draw(Canvas)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 619 400
msg 145947 synchronous
  from durationcanvas_ref 145563
  to durationcanvas_ref 145819
  yz 431 2030 explicitmsg "save/drawXXX/..."
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 697 419
msg 146075 return
  from durationcanvas_ref 145819
  to durationcanvas_ref 145563
  yz 470 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 146331 synchronous
  from durationcanvas_ref 143899
  to durationcanvas_ref 146203
  yz 499 2025 msg operation_ref 4458636 // "end() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 636 483
msg 146843 synchronous
  from durationcanvas_ref 141595
  to durationcanvas_ref 146715
  yz 574 2015 explicitmsg "prepareFrame()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 278 558
msg 146971 return
  from durationcanvas_ref 146715
  to durationcanvas_ref 141595
  yz 594 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 147739 synchronous
  from durationcanvas_ref 141595
  to durationcanvas_ref 147611
  yz 662 2015 explicitmsg "drawDisplayList()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 277 646
msg 148251 return
  from durationcanvas_ref 147611
  to durationcanvas_ref 141595
  yz 726 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 148763 synchronous
  from durationcanvas_ref 141595
  to durationcanvas_ref 148635
  yz 782 2015 msg operation_ref 4527628 // "onPostDraw() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 284 766
msg 148891 return
  from durationcanvas_ref 148635
  to durationcanvas_ref 141595
  yz 803 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149659 synchronous
  from durationcanvas_ref 141595
  to durationcanvas_ref 149531
  yz 829 2015 explicitmsg "swapBuffers"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 289 813
msg 149787 return
  from durationcanvas_ref 149531
  to durationcanvas_ref 141595
  yz 882 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149915 return
  from durationcanvas_ref 141595
  to durationcanvas_ref 140571
  yz 897 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 150171 synchronous
  from durationcanvas_ref 140940
  to durationcanvas_ref 150043
  yz 691 2045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 150299 return
  from durationcanvas_ref 150043
  to durationcanvas_ref 140940
  yz 704 2050 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
