format 74

classinstance 128027 class_ref 949132 // GLES20Canvas
  name ""   xyz 942.5 5 2020 life_line_z 2000
classinstance 128283 class_ref 694028 // View
  name ""   xyz 588 4 2020 life_line_z 2000
classinstance 128539 class_ref 703500 // ViewRootImpl
  name ""   xyz 102.5 5 2005 life_line_z 2000
classinstance 128795 class_ref 950284 // GLES20RecordingCanvas
  name ""   xyz 733 5 2030 life_line_z 2000
classinstance 128923 class_ref 951564 // GlRenderer
  name ""   xyz 337 5 2010 life_line_z 2000
classinstance 129179 class_ref 694284 // ViewGroup
  name ""   xyz 491.5 5 2025 life_line_z 2000
classinstance 129676 class_ref 3844620 // GLES20Canvas.jni
 color darkblue  name ""   xyz 1042.5 5 2025 life_line_z 2000
classinstance 130188 class_ref 430732 // DisplayListRenderer
 color mediumgreen  name ""   xyz 1160 5 2030 life_line_z 2000
classinstance 132108 class_ref 431116 // OpenGLRenderer
 color mediumgreen  name ""   xyz 1279.5 5 2035 life_line_z 2000
classinstance 132620 class_ref 430604 // DisplayList
 color mediumgreen  name ""   xyz 1385 5 2040 life_line_z 2000
classinstance 134412 class_ref 951692 // EGL10
  name ""   xyz 472 35.5 2030 life_line_z 2000
classinstance 134924 class_ref 1281036 // EGLImpl
  name ""   xyz 544.5 33 2035 life_line_z 2000
classinstance 135436 class_ref 3844876 // LibEGL_XXXX
 color mediumgreen  name ""   xyz 1238.5 39 2040 life_line_z 2000
classinstance 138508 class_ref 3845004 // HardwareRenderer.jni
 color darkblue  name ""   xyz 695.5 43 2035 life_line_z 2000
classinstance 140044 class_ref 951436 // HardwareDrawCallbacks
  name ""   xyz 3 14.5 2010 life_line_z 2000
classinstance 141467 class_ref 703628 // HardwareRenderer
  name ""   xyz 210 5 3005 life_line_z 2000
note 141708 "1
"
  font large  xyzwh 726.5 175.5 2000 35 37
note 141836 "2
"
  font large  xyzwh 628 284 2000 39 43
note 141964 "3
"
  font large  xyzwh 829 413 2000 39 43
note 142092 "4
"
  font large  xyzwh 1235.5 395.5 2000 39 43
note 142220 "7
"
  font large  xyzwh 1029.1 606.1 2000 39 43
note 142348 "11
"
  font large  xyzwh 332.1 1092.2 2000 45 43
classinstance 142604 class_ref 952588 // Gl20Renderer
  name ""   xyz 386 29.5 2020 life_line_z 2000
classinstance 143003 class_ref 1312780 // DecorView
  name ""   xyz 418.5 5 2015 life_line_z 2000
classinstance 143884 class_ref 3838092 // Caches
  name ""   xyz 1465.5 5 2045 life_line_z 2000
classinstance 144283 class_ref 950156 // GLES20DisplayList
  name ""   xyz 626 19 2025 life_line_z 2000
note 144780 "6"
  font large  xyzwh 1433.2 516.7 2030 47 47
classinstance 145179 class_ref 694028 // View
  name ""   xyz 890 5 2035 life_line_z 2000
note 151067 "5
"
  font large  xyzwh 1272.7 460.9 2000 39 43
note 152347 "8
"
  font large  xyzwh 1504.5 709.3 2000 39 43
note 152475 "9
"
  font large  xyzwh 1505.3 830.3 2000 39 43
note 152603 "10
"
  font large  xyzwh 1376.2 982.9 2000 49 43
durationcanvas 128524 classinstance_ref 128027 // :GLES20Canvas
  xyzwh 988 475 2010 11 40
end
durationcanvas 129292 classinstance_ref 128027 // :GLES20Canvas
  xyzwh 988 918 2010 11 80
end
durationcanvas 129804 classinstance_ref 129676 // :GLES20Canvas.jni
  xyzwh 1096 394 2010 11 46
end
durationcanvas 130316 classinstance_ref 130188 // :DisplayListRenderer
  color magenta
  xyzwh 1218 395 2010 11 40
end
durationcanvas 130331 classinstance_ref 128539 // :ViewRootImpl
  xyzwh 142 57 2010 11 1009
  overlappingdurationcanvas 140571
    xyzwh 148 82 2020 11 977
  end
end
durationcanvas 130700 classinstance_ref 129676 // :GLES20Canvas.jni
  xyzwh 1096 483 2010 11 34
end
durationcanvas 131084 classinstance_ref 130188 // :DisplayListRenderer
  xyzwh 1218 484 2010 11 41
  overlappingdurationcanvas 131852
    color lightred
    xyzwh 1224 493 2020 11 25
  end
end
durationcanvas 134540 classinstance_ref 134412 // :EGL10
  xyzwh 489 1091 2010 11 56
end
durationcanvas 135052 classinstance_ref 134924 // :EGLImpl
  xyzwh 569 1105 2010 11 40
end
durationcanvas 135564 classinstance_ref 135436 // :LibEGL_XXXX
  color lightred
  xyzwh 1280 1111 2010 11 33
end
durationcanvas 135948 classinstance_ref 129676 // :GLES20Canvas.jni
  xyzwh 1096 922 2010 11 66
end
durationcanvas 136588 classinstance_ref 132108 // :OpenGLRenderer
  xyzwh 1330 927 2010 11 60
  overlappingdurationcanvas 140940
    xyzwh 1336 942 2020 11 31
  end
end
durationcanvas 137740 classinstance_ref 132620 // :DisplayList
  color lightred
  xyzwh 1417 930 2010 11 53
end
durationcanvas 138636 classinstance_ref 138508 // :HardwareRenderer.jni
  color lightred
  xyzwh 758 140 2010 11 110
end
durationcanvas 139020 classinstance_ref 135436 // :LibEGL_XXXX
  xyzwh 1280 150 2010 11 30
end
durationcanvas 139404 classinstance_ref 135436 // :LibEGL_XXXX
  xyzwh 1280 181 2010 11 33
end
durationcanvas 139788 classinstance_ref 135436 // :LibEGL_XXXX
  xyzwh 1280 225 2010 11 29
end
durationcanvas 140172 classinstance_ref 140044 // :HardwareDrawCallbacks
  xyzwh 69 861 2010 11 39
end
durationcanvas 140556 classinstance_ref 140044 // :HardwareDrawCallbacks
  xyzwh 69 1000 2010 11 30
end
durationcanvas 141595 classinstance_ref 141467 // :HardwareRenderer
  xyzwh 265 124 2010 11 1046
  overlappingdurationcanvas 141851
    xyzwh 271 134 2020 11 114
  end
end
durationcanvas 142363 classinstance_ref 128923 // :GlRenderer
  color lightred
  xyzwh 371 273 2010 11 461
end
durationcanvas 142732 classinstance_ref 142604 // :Gl20Renderer
  xyzwh 427 818 2010 11 60
end
durationcanvas 143116 classinstance_ref 128027 // :GLES20Canvas
  xyzwh 988 824 2010 11 53
end
durationcanvas 143131 classinstance_ref 143003 // :DecorView
  xyzwh 450 276 2010 11 450
end
durationcanvas 143500 classinstance_ref 129676 // :GLES20Canvas.jni
  xyzwh 1096 828 2010 11 43
end
durationcanvas 143515 classinstance_ref 129179 // :ViewGroup
  xyzwh 523 303 2010 11 420
end
durationcanvas 143899 classinstance_ref 128283 // :View
  xyzwh 607 306 2010 11 417
  overlappingdurationcanvas 145563
    xyzwh 613 455 2020 11 57
  end
end
durationcanvas 144012 classinstance_ref 132108 // :OpenGLRenderer
  xyzwh 1330 831 2010 11 44
end
durationcanvas 144396 classinstance_ref 143884 // :Caches
  color lightred
  xyzwh 1488 834 2010 11 41
end
durationcanvas 144411 classinstance_ref 144283 // :GLES20DisplayList
  xyzwh 681 384 2010 11 61
end
durationcanvas 144795 classinstance_ref 128795 // :GLES20RecordingCanvas
  color white
  xyzwh 807 385 2010 11 62
  overlappingdurationcanvas 150427
    color magenta
    xyzwh 813 395 2020 11 45
  end
end
durationcanvas 144908 classinstance_ref 128795 // :GLES20RecordingCanvas
  xyzwh 807 586 2010 11 69
  overlappingdurationcanvas 147724
    xyzwh 813 618 2020 11 25
  end
end
durationcanvas 145292 classinstance_ref 128027 // :GLES20Canvas
  xyzwh 988 590 2010 11 33
end
durationcanvas 145676 classinstance_ref 129676 // :GLES20Canvas.jni
  xyzwh 1096 595 2010 11 31
end
durationcanvas 145819 classinstance_ref 128795 // :GLES20RecordingCanvas
  xyzwh 807 469 2010 11 44
end
durationcanvas 146203 classinstance_ref 144283 // :GLES20DisplayList
  xyzwh 681 521 2010 11 173
  overlappingdurationcanvas 146700
    xyzwh 687 660 2020 11 29
  end
end
durationcanvas 146715 classinstance_ref 128923 // :GlRenderer
  xyzwh 371 816 2010 11 64
end
durationcanvas 147340 classinstance_ref 128795 // :GLES20RecordingCanvas
  color black
  xyzwh 807 764 2010 11 30
end
durationcanvas 147611 classinstance_ref 128923 // :GlRenderer
  color lightred
  xyzwh 371 914 2010 11 86
end
durationcanvas 148364 classinstance_ref 129676 // :GLES20Canvas.jni
  xyzwh 1096 708 2010 11 44
end
durationcanvas 148620 classinstance_ref 132620 // :DisplayList
  xyzwh 1417 703 2010 11 44
end
durationcanvas 148635 classinstance_ref 128923 // :GlRenderer
  xyzwh 371 1033 2010 11 37
end
durationcanvas 149132 classinstance_ref 132620 // :DisplayList
  color black
  xyzwh 1417 845 2010 11 29
end
durationcanvas 149388 classinstance_ref 143884 // :Caches
  xyzwh 1488 703 2010 11 40
end
durationcanvas 149531 classinstance_ref 128923 // :GlRenderer
  color lightred
  xyzwh 371 1080 2010 11 69
end
durationcanvas 150043 classinstance_ref 135436 // :LibEGL_XXXX
  xyzwh 1280 942 2010 11 30
end
durationcanvas 151195 classinstance_ref 144283 // :GLES20DisplayList
  color black
  xyzwh 681 709 2010 11 43
end
durationcanvas 153243 classinstance_ref 142604 // :Gl20Renderer
  xyzwh 427 328 2010 11 46
end
durationcanvas 153499 classinstance_ref 144283 // :GLES20DisplayList
  color magenta
  xyzwh 681 334 2010 11 27
end
durationcanvas 154011 classinstance_ref 128795 // :GLES20RecordingCanvas
  xyzwh 807 519 2010 11 50
end
durationcanvas 154267 classinstance_ref 129676 // :GLES20Canvas.jni
  xyzwh 1096 524 2010 11 47
end
durationcanvas 154779 classinstance_ref 130188 // :DisplayListRenderer
  xyzwh 1218 531 2010 11 37
end
durationcanvas 155163 classinstance_ref 132620 // :DisplayList
  color magenta
  xyzwh 1417 531 2010 11 36
end
durationcanvas 155547 classinstance_ref 130188 // :DisplayListRenderer
  xyzwh 1218 596 2010 11 30
end
lostfoundmsgsupport 147468 xyz 776 768 2015
lostfoundmsgsupport 151323 xyz 649 723 2015
msg 128012 return
  from durationcanvas_ref 146203
  to durationcanvas_ref 143899
  yz 675 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128652 synchronous
  from durationcanvas_ref 145819
  to durationcanvas_ref 128524
  yz 476 2015 explicitmsg "super.xxxx()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 862 460
msg 128780 return
  from durationcanvas_ref 128524
  to durationcanvas_ref 145819
  yz 498 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130444 synchronous
  from durationcanvas_ref 129804
  to durationcanvas_ref 130316
  yz 396 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1160 384
msg 130572 return
  from durationcanvas_ref 130316
  to durationcanvas_ref 129804
  yz 421 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130828 synchronous
  from durationcanvas_ref 128524
  to durationcanvas_ref 130700
  yz 485 2020 explicitmsg "nDrawXXX()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1005 469
msg 130956 return
  from durationcanvas_ref 130700
  to durationcanvas_ref 128524
  yz 501 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131212 synchronous
  from durationcanvas_ref 130700
  to durationcanvas_ref 131084
  yz 487 2015 explicitmsg "drawXXX(mRenderer)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1103 469
msg 131340 return
  from durationcanvas_ref 131084
  to durationcanvas_ref 130700
  yz 503 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 131980 synchronous
  to durationcanvas_ref 131852
  yz 493 2025 msg operation_ref 1062412 // "addOp(in drawOp : Op) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1232 477
msg 134668 synchronous
  from durationcanvas_ref 149531
  to durationcanvas_ref 134540
  yz 1094 2015 msg operation_ref 7315980 // "eglSwapBuffers(inout display : EGLDisplay, inout surface : EGLSurface) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 398 1077
msg 134796 return
  from durationcanvas_ref 134540
  to durationcanvas_ref 149531
  yz 1131 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135180 synchronous
  from durationcanvas_ref 134540
  to durationcanvas_ref 135052
  yz 1106 2020 msg operation_ref 7509388 // "eglSwapBuffers(inout display : EGLDisplay, inout surface : EGLSurface) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 515 1090
msg 135308 return
  from durationcanvas_ref 135052
  to durationcanvas_ref 134540
  yz 1129 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135692 synchronous
  from durationcanvas_ref 135052
  to durationcanvas_ref 135564
  yz 1114 2025 explicitmsg "eglSwapBuffers"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 896 1097
msg 135820 return
  from durationcanvas_ref 135564
  to durationcanvas_ref 135052
  yz 1131 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136076 synchronous
  from durationcanvas_ref 129292
  to durationcanvas_ref 135948
  yz 924 2025 explicitmsg "nDrawDisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1008 907
msg 136204 return
  from durationcanvas_ref 135948
  to durationcanvas_ref 129292
  yz 974 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136716 synchronous
  from durationcanvas_ref 135948
  to durationcanvas_ref 136588
  yz 928 2015 msg operation_ref 1093004 // "drawDisplayList(inout displayList : DisplayList, inout dirty : Rect, in flags : int32_t, in level : uint32_t = 0) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1178 912
msg 136844 return
  from durationcanvas_ref 136588
  to durationcanvas_ref 135948
  yz 971 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137868 synchronous
  from durationcanvas_ref 136588
  to durationcanvas_ref 137740
  yz 932 2025 msg operation_ref 1047564 // "replay(inout renderer : OpenGLRenderer, inout dirty : Rect, in flags : int32_t, in level : uint32_t = 0) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1364 909
reflexivemsg 138139 synchronous
  to durationcanvas_ref 130331
  yz 57 2015 msg operation_ref 4637196 // "performDraw() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 156 40
msg 138380 return
  from durationcanvas_ref 137740
  to durationcanvas_ref 136588
  yz 969 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138764 synchronous
  from durationcanvas_ref 141851
  to durationcanvas_ref 138636
  yz 143 2035 explicitmsg "nbeginFrame()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 467 127
msg 138892 return
  from durationcanvas_ref 138636
  to durationcanvas_ref 141851
  yz 236 2025 explicitmsg "size"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 497 220
msg 139148 synchronous
  from durationcanvas_ref 138636
  to durationcanvas_ref 139020
  yz 152 2015 explicitmsg "eglGetCurrentDisplay()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1152 141
msg 139276 return
  from durationcanvas_ref 139020
  to durationcanvas_ref 138636
  yz 166 2020 explicitmsg "display"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 837 158
msg 139532 synchronous
  from durationcanvas_ref 138636
  to durationcanvas_ref 139404
  yz 183 2025 explicitmsg "eglGetCurrentSurface(EGL_DRAW)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1093 173
msg 139660 return
  from durationcanvas_ref 139404
  to durationcanvas_ref 138636
  yz 200 2030 explicitmsg "surface"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 844 189
msg 139916 synchronous
  from durationcanvas_ref 138636
  to durationcanvas_ref 139788
  yz 227 2015 explicitmsg "eglBeginFrame(display, surface)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1097 213
msg 140300 synchronous
  from durationcanvas_ref 141595
  to durationcanvas_ref 140172
  yz 871 3005 msg operation_ref 4521356 // "onHardwarePreDraw(inout canvas : HardwareCanvas) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 27 832
msg 140428 return
  from durationcanvas_ref 140172
  to durationcanvas_ref 141595
  yz 886 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140684 synchronous
  from durationcanvas_ref 141595
  to durationcanvas_ref 140556
  yz 1002 2025 msg operation_ref 4521484 // "onHardwarePostDraw(inout canvas : HardwareCanvas) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 31 986
reflexivemsg 140699 synchronous
  to durationcanvas_ref 140571
  yz 82 2025 msg operation_ref 4637324 // "draw(inout fullRedrawNeeded : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 164 95
msg 140812 return
  from durationcanvas_ref 140556
  to durationcanvas_ref 141595
  yz 1016 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141068 synchronous
  from durationcanvas_ref 137740
  to durationcanvas_ref 140940
  yz 944 2045 msg operation_ref 1093004 // "drawDisplayList(inout displayList : DisplayList, inout dirty : Rect, in flags : int32_t, in level : uint32_t = 0) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1367 936
msg 141196 return
  from durationcanvas_ref 140940
  to durationcanvas_ref 137740
  yz 959 2050 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141452 synchronous
  from durationcanvas_ref 147611
  to durationcanvas_ref 129292
  yz 921 2030 msg operation_ref 4493964 // "drawDisplayList(inout displayList : DisplayList, inout dirty : Rect, in flags : int) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 645 906
msg 141580 return
  from durationcanvas_ref 129292
  to durationcanvas_ref 147611
  yz 984 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141723 synchronous
  from durationcanvas_ref 140571
  to durationcanvas_ref 141595
  yz 126 2025 msg operation_ref 4521612 // "draw(inout view : View, inout attachInfo : AttachInfo, inout callbacks : HardwareDrawCallbacks, inout dirty : Rect) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 192 110
reflexivemsg 141979 synchronous
  to durationcanvas_ref 141851
  yz 134 2030 msg operation_ref 4520204 // "beginFrame(inout size : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 279 120
msg 142491 synchronous
  from durationcanvas_ref 141595
  to durationcanvas_ref 142363
  yz 280 2015 explicitmsg "buildDisplayList()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 246 264
msg 142619 return
  from durationcanvas_ref 142363
  to durationcanvas_ref 141595
  yz 721 2015 explicitmsg "mDisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 285 706
msg 142860 synchronous
  from durationcanvas_ref 146715
  to durationcanvas_ref 142732
  yz 821 2020 msg operation_ref 4530316 // "onPreDraw(inout dirty : Rect) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 391 806
msg 142988 return
  from durationcanvas_ref 142732
  to durationcanvas_ref 146715
  yz 861 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 143244 synchronous
  from durationcanvas_ref 142732
  to durationcanvas_ref 143116
  yz 826 3005 msg operation_ref 4493708 // "onPreDraw(inout dirty : Rect) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 687 810
msg 143259 synchronous
  from durationcanvas_ref 142363
  to durationcanvas_ref 143131
  yz 282 2015 msg operation_ref 2240396 // "getDisplayList(inout displayList : DisplayList, inout isLayer : boolean) : DisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 385 265
msg 143372 return
  from durationcanvas_ref 143116
  to durationcanvas_ref 142732
  yz 859 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 143387 return
  from durationcanvas_ref 143131
  to durationcanvas_ref 142363
  yz 714 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 143628 synchronous
  from durationcanvas_ref 143116
  to durationcanvas_ref 143500
  yz 831 2015 explicitmsg "nPrepareDirty"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1018 814
msg 143643 synchronous
  from durationcanvas_ref 143131
  to durationcanvas_ref 143515
  yz 306 2015 msg operation_ref 2287116 // "dispatchGetDisplayList() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 465 277
msg 143756 return
  from durationcanvas_ref 143500
  to durationcanvas_ref 143116
  yz 858 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 143771 return
  from durationcanvas_ref 143515
  to durationcanvas_ref 143131
  yz 706 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 144027 synchronous
  from durationcanvas_ref 143515
  to durationcanvas_ref 143899
  yz 309 2015 msg operation_ref 2240396 // "getDisplayList(inout displayList : DisplayList, inout isLayer : boolean) : DisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 541 290
msg 144140 synchronous
  from durationcanvas_ref 143500
  to durationcanvas_ref 144012
  yz 838 2015 msg operation_ref 1089676 // "prepareDirty(in left : float, in top : float, in right : float, in bottom : float, in opaque : bool) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1188 822
msg 144155 return
  from durationcanvas_ref 143899
  to durationcanvas_ref 143515
  yz 702 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 144268 return
  from durationcanvas_ref 144012
  to durationcanvas_ref 143500
  yz 858 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 144524 synchronous
  from durationcanvas_ref 144012
  to durationcanvas_ref 144396
  yz 836 2025 explicitmsg "clearGarbage()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1380 820
msg 144539 synchronous
  from durationcanvas_ref 143899
  to durationcanvas_ref 144411
  yz 391 2020 msg operation_ref 4458508 // "start() : HardwareCanvas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 634 375
msg 144652 return
  from durationcanvas_ref 144396
  to durationcanvas_ref 144012
  yz 862 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 144667 return
  from durationcanvas_ref 144411
  to durationcanvas_ref 143899
  yz 432 2025 explicitmsg "hardwareCanvas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 612 417
msg 144923 synchronous
  from durationcanvas_ref 144411
  to durationcanvas_ref 144795
  yz 388 2025 msg operation_ref 4508684 // "obtain(inout displayList : GLES20DisplayList) : GLES20RecordingCanvas"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "this"
  label_xy 723 372
msg 145036 synchronous
  from durationcanvas_ref 146203
  to durationcanvas_ref 144908
  yz 589 2035 msg operation_ref 4508812 // "recycle() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 718 573
msg 145051 return
  from durationcanvas_ref 144795
  to durationcanvas_ref 144411
  yz 427 3005 explicitmsg "mCanvas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 712 411
msg 145164 return
  from durationcanvas_ref 144908
  to durationcanvas_ref 146203
  yz 638 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 145420 synchronous
  from durationcanvas_ref 144908
  to durationcanvas_ref 145292
  yz 592 2015 msg operation_ref 4495884 // "resetDisplayListRenderer() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 826 582
msg 145548 return
  from durationcanvas_ref 145292
  to durationcanvas_ref 144908
  yz 608 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 145691 synchronous
  to durationcanvas_ref 145563
  yz 455 2025 explicitmsg "draw(Canvas)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 611 442
msg 145804 synchronous
  from durationcanvas_ref 145292
  to durationcanvas_ref 145676
  yz 596 2015 explicitmsg "nResetDisplayListRenderer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 993 582
msg 145932 return
  from durationcanvas_ref 145676
  to durationcanvas_ref 145292
  yz 608 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 145947 synchronous
  from durationcanvas_ref 145563
  to durationcanvas_ref 145819
  yz 471 2030 explicitmsg "save/drawXXX/..."
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 690 459
msg 146075 return
  from durationcanvas_ref 145819
  to durationcanvas_ref 145563
  yz 498 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 146331 synchronous
  from durationcanvas_ref 143899
  to durationcanvas_ref 146203
  yz 523 2025 msg operation_ref 4458636 // "end() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 629 507
reflexivemsg 146828 synchronous
  to durationcanvas_ref 146700
  yz 660 2040 explicitmsg "mCanvas=NULL"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 707 667
msg 146843 synchronous
  from durationcanvas_ref 141595
  to durationcanvas_ref 146715
  yz 818 2015 explicitmsg "prepareFrame()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 286 802
msg 146971 return
  from durationcanvas_ref 146715
  to durationcanvas_ref 141595
  yz 866 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 147596 found_synchronous
  from lostfoundmsgsupport_ref 147468
  to durationcanvas_ref 147340
  yz 766 2015 explicitmsg "Gc"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 791 750
msg 147739 synchronous
  from durationcanvas_ref 141595
  to durationcanvas_ref 147611
  yz 915 2015 explicitmsg "drawDisplayList()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 287 899
reflexivemsg 147852 synchronous
  to durationcanvas_ref 147724
  yz 618 2025 explicitmsg "mDisplayList=NULL"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 830 633
msg 148251 return
  from durationcanvas_ref 147611
  to durationcanvas_ref 141595
  yz 979 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 148748 synchronous
  from durationcanvas_ref 148364
  to durationcanvas_ref 148620
  yz 734 2015 msg operation_ref 1047180 // "destroyDisplayListDeferred(inout displayList : DisplayList) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1181 719
msg 148763 synchronous
  from durationcanvas_ref 141595
  to durationcanvas_ref 148635
  yz 1035 2015 msg operation_ref 4527628 // "onPostDraw() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 294 1019
msg 148876 return
  from durationcanvas_ref 148620
  to durationcanvas_ref 148364
  yz 714 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 148891 return
  from durationcanvas_ref 148635
  to durationcanvas_ref 141595
  yz 1056 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149260 synchronous
  from durationcanvas_ref 144396
  to durationcanvas_ref 149132
  yz 848 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149516 synchronous
  from durationcanvas_ref 148620
  to durationcanvas_ref 149388
  yz 712 2015 explicitmsg "deleteDisplayListDeferred()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1431 690
msg 149644 return
  from durationcanvas_ref 149388
  to durationcanvas_ref 148620
  yz 731 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149659 synchronous
  from durationcanvas_ref 141595
  to durationcanvas_ref 149531
  yz 1082 2015 explicitmsg "swapBuffers"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 298 1066
msg 149787 return
  from durationcanvas_ref 149531
  to durationcanvas_ref 141595
  yz 1135 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149915 return
  from durationcanvas_ref 141595
  to durationcanvas_ref 140571
  yz 1025 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 150171 synchronous
  from durationcanvas_ref 140940
  to durationcanvas_ref 150043
  yz 944 2045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 150299 return
  from durationcanvas_ref 150043
  to durationcanvas_ref 140940
  yz 958 2050 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 150555 synchronous
  to durationcanvas_ref 150427
  yz 395 2025 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 814 379
msg 150811 synchronous
  from durationcanvas_ref 150427
  to durationcanvas_ref 129804
  yz 400 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 150939 return
  from durationcanvas_ref 129804
  to durationcanvas_ref 150427
  yz 423 2025 explicitmsg "mRenderer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 919 412
msg 151451 found_asynchronous
  from lostfoundmsgsupport_ref 151323
  to durationcanvas_ref 151195
  yz 721 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 151707 synchronous
  from durationcanvas_ref 151195
  to durationcanvas_ref 148364
  yz 711 3005 explicitmsg "nDestroyDisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 971 697
msg 151835 return
  from durationcanvas_ref 148364
  to durationcanvas_ref 151195
  yz 738 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 153371 synchronous
  from durationcanvas_ref 143899
  to durationcanvas_ref 153243
  yz 331 2020 msg operation_ref 4530956 // "createDisplayList(in name : String) : DisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 441 319
msg 153627 synchronous
  from durationcanvas_ref 153243
  to durationcanvas_ref 153499
  yz 336 2025 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 643 325
msg 153755 return
  from durationcanvas_ref 153499
  to durationcanvas_ref 153243
  yz 348 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 153883 return
  from durationcanvas_ref 153243
  to durationcanvas_ref 143899
  yz 361 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 154139 synchronous
  from durationcanvas_ref 146203
  to durationcanvas_ref 154011
  yz 528 3005 msg operation_ref 4509068 // "end(in nativeDisplayList : int) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "0"
  label_xy 730 516
msg 154395 synchronous
  from durationcanvas_ref 154011
  to durationcanvas_ref 154267
  yz 531 3005 explicitmsg "nGetDisplayList()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 909 517
msg 154523 return
  from durationcanvas_ref 154011
  to durationcanvas_ref 146203
  yz 555 2015 explicitmsg "nativeDisplayList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 702 544
msg 154651 return
  from durationcanvas_ref 154267
  to durationcanvas_ref 154011
  yz 554 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 154907 synchronous
  from durationcanvas_ref 154267
  to durationcanvas_ref 154779
  yz 535 3010 explicitmsg "getDisplayList()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "0"
  label_xy 1116 517
msg 155035 return
  from durationcanvas_ref 154779
  to durationcanvas_ref 154267
  yz 552 3015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 155291 synchronous
  from durationcanvas_ref 154779
  to durationcanvas_ref 155163
  yz 534 3020 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1347 520
msg 155419 return
  from durationcanvas_ref 155163
  to durationcanvas_ref 154779
  yz 551 3025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 155675 synchronous
  from durationcanvas_ref 145676
  to durationcanvas_ref 155547
  yz 598 3005 msg operation_ref 1060620 // "reset() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1171 587
msg 155803 return
  from durationcanvas_ref 155547
  to durationcanvas_ref 145676
  yz 609 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
