class CaptureThread
!!!328844.cpp!!!	CaptureThread(inout receiver : Visualizer, in captureRate : uint32_t, in bCanCallJava : bool = false)
    mSleepTimeUs = 1000000000 / captureRate;
    ALOGV("CaptureThread cstor %p captureRate %d mSleepTimeUs %d", this, captureRate, mSleepTimeUs);
!!!328972.cpp!!!	threadLoop() : bool
    ALOGV("CaptureThread %p enter", this);
    while (!exitPending())
    {
        usleep(mSleepTimeUs);
        mReceiver.periodicCapture();
    }
    ALOGV("CaptureThread %p exiting", this);
    return false;
