class HttpRetryException
!!!554651.java!!!	HttpRetryException(inout detail : String, in code : int)
        super(detail);
        responseCode = code;
!!!554779.java!!!	HttpRetryException(inout detail : String, in code : int, inout location : String)
        super(detail);
        responseCode = code;
        this.location = location;
!!!554907.java!!!	getLocation() : String
        return location;
!!!555035.java!!!	getReason() : String
        return getMessage();
!!!555163.java!!!	responseCode() : int
        return responseCode;
