class Inet4Address
!!!570779.java!!!	Inet4Address(inout ipaddress : byte, inout hostName : String)
        super(AF_INET, ipaddress, hostName);
!!!570907.java!!!	isAnyLocalAddress() : boolean
        return ipaddress[0] == 0 && ipaddress[1] == 0 && ipaddress[2] == 0 && ipaddress[3] == 0; // 0.0.0.0
!!!571035.java!!!	isLinkLocalAddress() : boolean
        // The RI does not return true for loopback addresses even though RFC 3484 says to do so.
        return ((ipaddress[0] & 0xff) == 169) && ((ipaddress[1] & 0xff) == 254); // 169.254/16
!!!571163.java!!!	isLoopbackAddress() : boolean
        return ((ipaddress[0] & 0xff) == 127); // 127/8
!!!571291.java!!!	isMCGlobal() : boolean
        // Check if we have a prefix of 1110
        if (!isMulticastAddress()) {
            return false;
        }

        int address = Memory.peekInt(ipaddress, 0, ByteOrder.BIG_ENDIAN);
        /*
         * Now check the boundaries of the global space if we have an address
         * that is prefixed by something less than 111000000000000000000001
         * (fortunately we don't have to worry about sign after shifting 8 bits
         * right) it is not multicast. ( < 224.0.1.0)
         */
        if (address >>> 8 < 0xE00001) {
            return false;
        }

        /*
         * Now check the high boundary which is prefixed by 11101110 = 0xEE. If
         * the value is higher than this than it is not MCGlobal ( >
         * 238.255.255.255 )
         */
        if (address >>> 24 > 0xEE) {
            return false;
        }

        return true;
!!!571419.java!!!	isMCLinkLocal() : boolean
        return ((ipaddress[0] & 0xff) == 224) && (ipaddress[1] == 0) && (ipaddress[2] == 0); // 224.0.0/24
!!!571547.java!!!	isMCNodeLocal() : boolean
        return false;
!!!571675.java!!!	isMCOrgLocal() : boolean
        return ((ipaddress[0] & 0xff) == 239) && ((ipaddress[1] & 0xfc) == 192); // 239.192/14
!!!571803.java!!!	isMCSiteLocal() : boolean
        return ((ipaddress[0] & 0xff) == 239) && ((ipaddress[1] & 0xff) == 255); // 239.255/16
!!!571931.java!!!	isMulticastAddress() : boolean
        return (ipaddress[0] & 0xf0) == 224; // 224/4
!!!572059.java!!!	isSiteLocalAddress() : boolean
        if ((ipaddress[0] & 0xff) == 10) { // 10/8
            return true;
        } else if (((ipaddress[0] & 0xff) == 172) && ((ipaddress[1] & 0xf0) == 16)) { // 172.16/12
            return true;
        } else if (((ipaddress[0] & 0xff) == 192) && ((ipaddress[1] & 0xff) == 168)) { // 192.168/16
            return true;
        }
        return false;
!!!572187.java!!!	writeReplace() : Object
        return new Inet4Address(ipaddress, hostName);
