format 74

classinstance 128012 class_ref 3645324 // app_main
  name ""   xyz 40 3.6 2005 life_line_z 2000
classinstance 128140 class_ref 1032844 // RuntimeInit
 color gold  name ""   xyz 418 3.6 2005 life_line_z 2000
classinstance 128268 class_ref 1033228 // ZygoteInit
 color gold  name ""   xyz 677 3.6 2005 life_line_z 2000
classinstance 128396 class_ref 1033868 // WrapperInit
 color gold  name ""   xyz 934.3 3.6 2005 life_line_z 2000
classinstance 128908 class_ref 410252 // AndroidRuntime
  name ""   xyz 293.3 3.6 2010 life_line_z 2000
classinstance 129804 class_ref 632076 // AppRuntime
  name ""   xyz 202 3.6 2010 life_line_z 2000
classinstance 134028 class_ref 3576460 // Zygote
 color gold  name ""   xyz 554 3.6 2015 life_line_z 2000
classinstance 135308 class_ref 1033996 // ZygoteConnection
 color gold  name ""   xyz 804 3.6 2005 life_line_z 2000
classinstance 137228 class_ref 505740 // ProcessState
  name ""   xyz 115 3.6 2005 life_line_z 2000
note 141580 ""
  color yellow  xyzwh 640.6 62.2 2000 34 34
note 142476 ""
  color gold  xyzwh 788 66.7 2005 35 35
textcanvas 142604 "native"
  font large  xyzwh 683 63.1 2005 96 33
textcanvas 142732 "Java
"
  font large  xyzwh 833 66.8 2005 96 33
note 142860 ""
  color mediumgreen  xyzwh 641.7 149.1 2000 35 35
textcanvas 142988 "RuntimeInit app (java)"
  font large  xyzwh 694.1 151.4 2005 432 32
note 143116 ""
  color lightred  xyzwh 643 209.4 2000 35 35
textcanvas 143244 "Zygote process"
  font large  xyzwh 694.2 209.5 2005 329 33
note 143372 ""
  color mediumblue  xyzwh 647.3 263.1 2000 35 35
textcanvas 143500 "System Server Process"
  font large  xyzwh 696 269.5 2005 329 33
note 143628 ""
  color magenta  xyzwh 648.7 324.6 2000 35 35
textcanvas 143756 "ZygoteInit App (Zygote)"
  font large  xyzwh 700.6 327.7 2005 329 33
note 143884 ""
  color black  xyzwh 650.6 381 2000 35 35
textcanvas 144012 "WrapperInit App (Native)"
  font large  xyzwh 703.3 386.8 2005 329 33
durationcanvas 129036 classinstance_ref 128012 // :app_main
  color lightmediumgreen
  xyzwh 68 64.2 2010 11 50
end
durationcanvas 129164 classinstance_ref 128908 // :AndroidRuntime
  color lightmediumgreen
  xyzwh 337 66.3 2010 11 123
  overlappingdurationcanvas 144140
    color lightmediumgreen
    xyzwh 343 73.1 2020 11 33
  end
  overlappingdurationcanvas 144652
    color lightmediumgreen
    xyzwh 343 131.7 2020 11 25
  end
end
durationcanvas 129420 classinstance_ref 128012 // :app_main
  color lightred
  xyzwh 68 386.8 2010 11 92
end
durationcanvas 129548 classinstance_ref 128908 // :AndroidRuntime
  color lightred
  xyzwh 337 400.3 2010 11 96
  overlappingdurationcanvas 144908
    color lightred
    xyzwh 343 416.2 2020 11 25
  end
  overlappingdurationcanvas 145164
    color lightred
    xyzwh 343 446.2 2020 11 25
  end
end
durationcanvas 129932 classinstance_ref 128140 // :RuntimeInit
  color lightmediumgreen
  xyzwh 449 176.3 2010 11 144
  overlappingdurationcanvas 130444
    color lightmediumgreen
    xyzwh 455 182.6 2020 11 25
  end
  overlappingdurationcanvas 130700
    color lightmediumgreen
    xyzwh 455 215.3 2020 11 25
  end
  overlappingdurationcanvas 130956
    color lightmediumgreen
    xyzwh 455 252 2020 11 38
  end
end
durationcanvas 130188 classinstance_ref 128268 // :ZygoteInit
  color lightred
  xyzwh 705 457.8 2010 11 490
  overlappingdurationcanvas 131212
    color lightred
    xyzwh 711 477.1 2020 11 25
  end
  overlappingdurationcanvas 131468
    color lightred
    xyzwh 711 514.4 2020 11 25
  end
  overlappingdurationcanvas 131724
    color lightred
    xyzwh 711 552.6 2020 11 25
  end
  overlappingdurationcanvas 131980
    color lightred
    xyzwh 711 588.9 2020 11 87
    overlappingdurationcanvas 134540
      color lightmediumblue
      xyzwh 717 630.2 2030 11 38
    end
  end
  overlappingdurationcanvas 132236
    color lightred
    xyzwh 711 683.4 2020 11 248
    overlappingdurationcanvas 138252
      color lightred
      xyzwh 717 711.9 2030 11 41
    end
  end
end
durationcanvas 132492 classinstance_ref 129804 // :AppRuntime
  color lightmediumgreen
  xyzwh 236 272.2 2010 11 53
end
durationcanvas 134156 classinstance_ref 134028 // :Zygote
  color lightred
  xyzwh 574 599 2010 11 44
end
durationcanvas 134796 classinstance_ref 128140 // :RuntimeInit
  color lightmediumblue
  xyzwh 449 652.3 2010 11 252
  overlappingdurationcanvas 135436
    color lightmediumblue
    xyzwh 455 699.9 2020 11 25
  end
  overlappingdurationcanvas 135692
    color lightmediumblue
    xyzwh 455 734.4 2020 11 25
  end
  overlappingdurationcanvas 135948
    color lightmediumblue
    xyzwh 455 768.4 2020 11 38
  end
  overlappingdurationcanvas 136204
    color lightmediumblue
    xyzwh 455 824 2020 11 74
    overlappingdurationcanvas 137868
      color lightmediumblue
      xyzwh 461 859.6 2030 11 31
    end
  end
end
durationcanvas 136460 classinstance_ref 129804 // :AppRuntime
  color lightmediumblue
  xyzwh 236 778.2 2010 11 41
end
durationcanvas 137356 classinstance_ref 137228 // :ProcessState
  color lightmediumgreen
  xyzwh 153 287 2010 11 27
end
durationcanvas 137612 classinstance_ref 137228 // :ProcessState
  color lightmediumblue
  xyzwh 153 785.3 2010 11 25
end
durationcanvas 138508 classinstance_ref 135308 // :ZygoteConnection
  color lightred
  xyzwh 855 765 2010 11 232
  overlappingdurationcanvas 139660
    color lightred
    xyzwh 861 805.8 2020 11 55
  end
  overlappingdurationcanvas 139916
    color magenta
    xyzwh 861 864.9 2020 11 114
  end
end
durationcanvas 138764 classinstance_ref 134028 // :Zygote
  color lightred
  xyzwh 574 794.3 2010 11 87
end
durationcanvas 140300 classinstance_ref 128140 // :RuntimeInit
  color magenta
  xyzwh 449 968.3 2010 11 39
end
durationcanvas 140812 classinstance_ref 128396 // :WrapperInit
  color black
  xyzwh 967 885.6 2010 11 59
end
durationcanvas 141068 classinstance_ref 134028 // :Zygote
  color black
  xyzwh 574 932.3 2010 11 31
end
durationcanvas 141964 classinstance_ref 128908 // :AndroidRuntime
  color lightmediumgreen
  xyzwh 337 305.7 2010 11 37
end
durationcanvas 144396 classinstance_ref 129804 // :AppRuntime
  color lightmediumgreen
  xyzwh 236 111.7 2010 11 25
end
lostfoundmsgsupport 133388 xyz 26 68.8 3005
lostfoundmsgsupport 133772 xyz 36 390.6 2025
lostfoundmsgsupport 141324 xyz 296 953.3 2015
lostfoundmsgsupport 141708 xyz 495.1 990.6 2030
lostfoundmsgsupport 142220 xyz 415.1 330.6 2020
msg 129292 synchronous
  from durationcanvas_ref 129036
  to durationcanvas_ref 129164
  yz 66 2015 msg operation_ref 961164 // "start(in className : char, in options : char) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"com.?.RuntimeInit\""
  label_xy 86 47
msg 129676 synchronous
  from durationcanvas_ref 129420
  to durationcanvas_ref 129548
  yz 413 2015 msg operation_ref 961164 // "start(in className : char, in options : char) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"com.?.ZygoteInit\""
  label_xy 82 396
msg 130060 synchronous
  from durationcanvas_ref 129164
  to durationcanvas_ref 129932
  yz 177 2020 msg operation_ref 5523084 // "main(inout argv : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 410 161
msg 130316 synchronous
  from durationcanvas_ref 129548
  to durationcanvas_ref 130188
  yz 466 2020 msg operation_ref 5530380 // "main(inout argv : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 494 450
reflexivemsg 130572 synchronous
  to durationcanvas_ref 130444
  yz 182 2025 msg operation_ref 5523596 // "redirectLogStreams() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 474 166
reflexivemsg 130828 synchronous
  to durationcanvas_ref 130700
  yz 215 2025 msg operation_ref 5522700 // "commonInit() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 475 199
reflexivemsg 131084 synchronous
  to durationcanvas_ref 130956
  yz 252 2025 msg operation_ref 5522316 // "nativeFinishInit() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 477 236
reflexivemsg 131340 synchronous
  to durationcanvas_ref 131212
  yz 477 2025 msg operation_ref 5528716 // "registerZygoteSocket() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 725 461
reflexivemsg 131596 synchronous
  to durationcanvas_ref 131468
  yz 514 2025 msg operation_ref 5529356 // "preload() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 728 497
reflexivemsg 131852 synchronous
  to durationcanvas_ref 131724
  yz 552 2025 msg operation_ref 5529996 // "gc() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 726 536
reflexivemsg 132108 synchronous
  to durationcanvas_ref 131980
  yz 588 2025 msg operation_ref 5530252 // "startSystemServer() : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 727 573
reflexivemsg 132364 synchronous
  to durationcanvas_ref 132236
  yz 683 2025 msg operation_ref 5530636 // "runSelectLoopMode() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 730 667
msg 132620 synchronous
  from durationcanvas_ref 130956
  to durationcanvas_ref 132492
  yz 276 2030 msg operation_ref 1924364 // "onStarted() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 355 260
msg 133516 found_synchronous
  from lostfoundmsgsupport_ref 133388
  to durationcanvas_ref 129036
  yz 66 3005 explicitmsg "main(char *, char*)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "className, \"--appliction\""
  label_xy 11 77
msg 133900 found_synchronous
  from lostfoundmsgsupport_ref 133772
  to durationcanvas_ref 129420
  yz 388 2025 explicitmsg "main(char *, char*)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"--zygote\", \"--startSystemServer\""
  label_xy 12 370
msg 134284 synchronous
  from durationcanvas_ref 131980
  to durationcanvas_ref 134156
  yz 601 2025 msg operation_ref 15456012 // "forkSystemServer(in uid : int, in gid : int, inout gids : int, in debugFlags : int, inout rlimits : int, in permittedCapabilities : long, in effectiveCapabilities : long) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 599 584
reflexivemsg 134668 synchronous
  to durationcanvas_ref 134540
  yz 630 2035 msg operation_ref 5530124 // "handleSystemServerProcess(inout parsedArgs : Arguments) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 729 612
msg 134924 synchronous
  from durationcanvas_ref 134540
  to durationcanvas_ref 134796
  yz 654 2035 msg operation_ref 5523212 // "zygoteInit(in targetSdkVersion : int, inout argv : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 470 664
reflexivemsg 135564 synchronous
  to durationcanvas_ref 135436
  yz 699 3005 msg operation_ref 5523596 // "redirectLogStreams() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 470 685
reflexivemsg 135820 synchronous
  to durationcanvas_ref 135692
  yz 734 2025 msg operation_ref 5522700 // "commonInit() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 472 717
reflexivemsg 136076 synchronous
  to durationcanvas_ref 135948
  yz 768 2025 msg operation_ref 5522188 // "nativeZygoteInit() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 473 753
reflexivemsg 136332 synchronous
  to durationcanvas_ref 136204
  yz 824 2025 msg operation_ref 5523468 // "applicationInit(in targetSdkVersion : int, inout argv : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 473 809
msg 136588 synchronous
  from durationcanvas_ref 135948
  to durationcanvas_ref 136460
  yz 778 2025 msg operation_ref 1924492 // "onZygoteInit() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 312 763
msg 137484 synchronous
  from durationcanvas_ref 132492
  to durationcanvas_ref 137356
  yz 288 2015 msg operation_ref 1478924 // "startThreadPool() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 125 271
msg 137740 synchronous
  from durationcanvas_ref 136460
  to durationcanvas_ref 137612
  yz 785 2015 msg operation_ref 1478924 // "startThreadPool() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 135 767
reflexivemsg 137996 synchronous
  to durationcanvas_ref 137868
  yz 859 2035 msg operation_ref 5522956 // "invokeStaticMain(in className : String, inout argv : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"com.?.SystemServer\""
  label_xy 474 844
msg 138124 return
  from durationcanvas_ref 134156
  to durationcanvas_ref 134540
  yz 632 2040 explicitmsg "pid"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 646 615
reflexivemsg 138380 synchronous
  to durationcanvas_ref 138252
  yz 711 2035 msg operation_ref 5531788 // "selectReadable(inout fds : FileDescriptor) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 738 697
msg 138636 synchronous
  from durationcanvas_ref 132236
  to durationcanvas_ref 138508
  yz 768 2025 msg operation_ref 5526540 // "runOnce() : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 793 753
msg 138892 synchronous
  from durationcanvas_ref 138508
  to durationcanvas_ref 138764
  yz 796 3005 msg operation_ref 15455756 // "forkAndSpecialize(in uid : int, in gid : int, inout gids : int, in debugFlags : int, inout rlimits : int, in mountExternal : int, in seInfo : String, in niceName : String) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 593 784
msg 139788 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 139660
  yz 823 3015 msg operation_ref 5528204 // "handleParentProc(in pid : int, inout descriptors : FileDescriptor, inout pipeFd : FileDescriptor, inout parsedArgs : Arguments) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 741 810
reflexivemsg 140044 synchronous
  to durationcanvas_ref 139916
  yz 865 2025 msg operation_ref 5528076 // "handleChildProc(inout parsedArgs : Arguments, inout descriptors : FileDescriptor, inout pipeFd : FileDescriptor, inout newStderr : PrintStream) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 881 852
msg 140172 return
  from durationcanvas_ref 138764
  to durationcanvas_ref 139916
  yz 868 3005 explicitmsg "pid"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 737 853
msg 140428 synchronous
  from durationcanvas_ref 139916
  to durationcanvas_ref 140300
  yz 968 2025 msg operation_ref 5523212 // "zygoteInit(in targetSdkVersion : int, inout argv : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 652 953
msg 140940 synchronous
  from durationcanvas_ref 139916
  to durationcanvas_ref 140812
  yz 897 2025 msg operation_ref 5525900 // "execApplication(in invokeWith : String, in niceName : String, in targetSdkVersion : int, inout pipeFd : FileDescriptor, inout args : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 878 885
msg 141196 synchronous
  from durationcanvas_ref 140812
  to durationcanvas_ref 141068
  yz 933 2025 msg operation_ref 15456268 // "execShell(in command : String) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 595 917
msg 141452 lost_synchronous
  from durationcanvas_ref 141068
  to lostfoundmsgsupport_ref 141324
  yz 951 2015 explicitmsg "execv"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 314 937
msg 141836 lost_synchronous
  from durationcanvas_ref 140300
  to lostfoundmsgsupport_ref 141708
  yz 988 2030 explicitmsg "invokeStaticMain(\"com.?.?\")"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 467 1004
msg 142092 synchronous
  from durationcanvas_ref 132492
  to durationcanvas_ref 141964
  yz 306 2015 msg operation_ref 960780 // "callMain(in className : char, in clazz : jclass, in argc : int, in argv : char) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 265 290
msg 142348 lost_synchronous
  from durationcanvas_ref 141964
  to lostfoundmsgsupport_ref 142220
  yz 328 2020 explicitmsg "callStaticVoidMethod(char*)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"className\""
  label_xy 352 316
reflexivemsg 144268 synchronous
  to durationcanvas_ref 144140
  yz 73 2025 msg operation_ref 962956 // "startVm(inout pJavaVM : JavaVM, inout pEnv : JNIEnv) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 354 57
msg 144524 synchronous
  from durationcanvas_ref 129164
  to durationcanvas_ref 144396
  yz 112 2015 msg operation_ref 1924236 // "onVmCreated(inout env : JNIEnv) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 250 95
reflexivemsg 144780 synchronous
  to durationcanvas_ref 144652
  yz 131 2025 msg operation_ref 962700 // "startReg(inout env : JNIEnv) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 354 114
reflexivemsg 145036 synchronous
  to durationcanvas_ref 144908
  yz 416 2025 msg operation_ref 962956 // "startVm(inout pJavaVM : JavaVM, inout pEnv : JNIEnv) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 355 399
reflexivemsg 145292 synchronous
  to durationcanvas_ref 145164
  yz 446 2025 msg operation_ref 962700 // "startReg(inout env : JNIEnv) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 356 431
end
