format 74

classinstance 128012 class_ref 410252 // AndroidRuntime
  name ""   xyz 131 4 2005 life_line_z 2000
classinstance 128780 class_ref 3825036 // JNI.cpp
  name ""   xyz 378 4 2005 life_line_z 2000
durationcanvas 128140 classinstance_ref 128012 // :AndroidRuntime
  xyzwh 177 63 2010 11 109
end
durationcanvas 128908 classinstance_ref 128780 // :JNI.cpp
  xyzwh 400 120 2010 11 223
  overlappingdurationcanvas 129164
    xyzwh 406 147 2020 11 25
  end
end
lostfoundmsgsupport 128268 xyz 18 65 2015
lostfoundmsgsupport 128524 xyz 313 80 2020
msg 128396 found_synchronous
  from lostfoundmsgsupport_ref 128268
  to durationcanvas_ref 128140
  yz 63 2015 msg operation_ref 962956 // "startVm(inout pJavaVM : JavaVM, inout pEnv : JNIEnv) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "mJavaVM, env"
  label_xy 36 48
msg 128652 lost_synchronous
  from durationcanvas_ref 128140
  to lostfoundmsgsupport_ref 128524
  yz 78 2020 explicitmsg "property_get"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 214 62
msg 129036 synchronous
  from durationcanvas_ref 128140
  to durationcanvas_ref 128908
  yz 120 2015 explicitmsg "JNI_CreateJavaVM(JavaVM**, JNIEnv**, void*)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 189 101
reflexivemsg 129292 synchronous
  to durationcanvas_ref 129164
  yz 147 2025 explicitmsg "dvmCreateJNIEnv(Thread*)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 419 130
end
