format 74

classinstance 128027 class_ref 2306956 // IWindowSession
  name ""   xyz 185.5 8 2010 life_line_z 2000
classinstance 128155 class_ref 962444 // WindowState
  name ""   xyz 793.5 8 2020 life_line_z 2000
classinstance 128283 class_ref 1355276 // WindowState
  name ""   xyz 882 8 2005 life_line_z 2000
classinstance 128411 class_ref 1356556 // WindowStateAnimator
  name ""   xyz 516 8 2010 life_line_z 2000
classinstance 128667 class_ref 703500 // ViewRootImpl
  name ""   xyz 12 8 2005 life_line_z 2000
classinstance 128795 class_ref 1350284 // WindowManagerService
  name ""   xyz 363 8 2005 life_line_z 2000
classinstance 128923 class_ref 1314060 // PhoneWindowManager
  name ""   xyz 649 8 2015 life_line_z 2000
classinstance 134683 class_ref 3750924 // DisplaySettings
  name ""   xyz 966 7 2010 life_line_z 2000
durationcanvas 129051 classinstance_ref 128923 // :PhoneWindowManager
  xyzwh 715 335 2010 11 34
end
durationcanvas 129179 classinstance_ref 128795 // :WindowManagerService
  xyzwh 432 237 2010 11 272
  overlappingdurationcanvas 129307
    xyzwh 438 301 2020 11 195
    overlappingdurationcanvas 129435
      xyzwh 444 319 2030 11 170
    end
  end
end
durationcanvas 129691 classinstance_ref 128155 // :WindowState
  xyzwh 827 340 2010 11 31
end
durationcanvas 129819 classinstance_ref 128027 // :IWindowSession
  xyzwh 228 237 2010 11 274
end
durationcanvas 129947 classinstance_ref 128667 // :ViewRootImpl
  xyzwh 52 235 2010 11 280
end
durationcanvas 130075 classinstance_ref 128283 // :WindowState
  xyzwh 920 374 2010 11 27
end
durationcanvas 130203 classinstance_ref 128155 // :WindowState
  color midred
  xyzwh 827 422 2010 11 52
end
durationcanvas 130331 classinstance_ref 128923 // :PhoneWindowManager
  color midred
  xyzwh 715 410 2010 11 70
end
durationcanvas 130459 classinstance_ref 128411 // :WindowStateAnimator
  xyzwh 578 242 2010 11 36
end
durationcanvas 133147 classinstance_ref 128795 // :WindowManagerService
  xyzwh 432 68 2010 11 31
end
durationcanvas 133531 classinstance_ref 128923 // :PhoneWindowManager
  xyzwh 715 69 2010 11 30
end
durationcanvas 133915 classinstance_ref 128795 // :WindowManagerService
  xyzwh 432 114 2010 11 102
  overlappingdurationcanvas 135195
    xyzwh 438 161 2020 11 49
  end
end
durationcanvas 134299 classinstance_ref 128923 // :PhoneWindowManager
  xyzwh 715 113 2010 11 46
end
durationcanvas 134811 classinstance_ref 134683 // :DisplaySettings
  xyzwh 1010 115 2010 11 33
end
lostfoundmsgsupport 133275 xyz 305 70 2015
lostfoundmsgsupport 134043 xyz 289 116 2030
msg 130587 return
  from durationcanvas_ref 130075
  to durationcanvas_ref 129435
  yz 389 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130715 return
  from durationcanvas_ref 129179
  to durationcanvas_ref 129819
  yz 498 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130971 synchronous
  from durationcanvas_ref 129435
  to durationcanvas_ref 129051
  yz 337 2040 msg operation_ref 7796876 // "beginLayoutLw(inout isDefaultDisplay : boolean, in displayWidth : int, in displayHeight : int, in displayRotation : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 606 322
msg 131099 return
  from durationcanvas_ref 130203
  to durationcanvas_ref 130331
  yz 461 2015 explicitmsg "mFrame, mContentFrame, mOverscanInsets ..."
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 751 478
msg 131227 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 129691
  yz 341 2015 msg operation_ref 4680204 // "getSurfaceLayer() : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 724 324
msg 131355 return
  from durationcanvas_ref 129819
  to durationcanvas_ref 129947
  yz 500 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131483 synchronous
  from durationcanvas_ref 129435
  to durationcanvas_ref 130331
  yz 412 2035 msg operation_ref 7797388 // "layoutWindowLw(inout win : WindowState, inout attrs : LayoutParams, inout attached : WindowState) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "win"
  label_xy 527 399
msg 131611 synchronous
  from durationcanvas_ref 129179
  to durationcanvas_ref 130459
  yz 243 2015 msg operation_ref 8744844 // "createSurfaceLocked() : Surface"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 447 226
msg 131739 return
  from durationcanvas_ref 129051
  to durationcanvas_ref 129435
  yz 358 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 131995 synchronous
  to durationcanvas_ref 129307
  yz 301 2025 msg operation_ref 8154124 // "performLayoutAndPlaceSurfacesLockedInner(inout recoveringMemory : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 449 280
msg 132123 return
  from durationcanvas_ref 130331
  to durationcanvas_ref 129435
  yz 469 2035 explicitmsg "mFrame, mOverscanInsets, mContentInsets"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 466 453
msg 132251 return
  from durationcanvas_ref 130459
  to durationcanvas_ref 129179
  yz 260 2015 explicitmsg "outSruface"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 478 248
msg 132379 synchronous
  from durationcanvas_ref 130331
  to durationcanvas_ref 130203
  yz 424 2015 msg operation_ref 4678668 // "computeFrameLw(inout parentFrame : Rect, inout displayFrame : Rect, inout contentFrame : Rect, inout visibleFrame : Rect) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "pf, df, of, cf, vf"
  label_xy 728 403
msg 132507 return
  from durationcanvas_ref 129691
  to durationcanvas_ref 129051
  yz 357 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132635 synchronous
  from durationcanvas_ref 129435
  to durationcanvas_ref 130075
  yz 378 2040 msg operation_ref 8735884 // "prelayout() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 659 366
reflexivemsg 132763 synchronous
  to durationcanvas_ref 129435
  yz 319 2035 msg operation_ref 8153100 // "performLayoutLockedInner(in displayContent : DisplayContent, inout initial : boolean, inout updateInputWindows : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 473 302
msg 132891 synchronous
  from durationcanvas_ref 129819
  to durationcanvas_ref 129179
  yz 238 2025 msg operation_ref 8130316 // "relayoutWindow(inout session : Session, inout client : IWindow, in seq : int, inout attrs : LayoutParams, in requestedWidth : int, in requestedHeight : int, in viewVisibility : int, in flags : int, inout outFrame : Rect, inout outContentInsets : Rect, inout outVisibleInsets : Rect, inout outConfig : Configuration, inout outSurface : Surface) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 287 221
msg 133019 synchronous
  from durationcanvas_ref 129947
  to durationcanvas_ref 129819
  yz 238 2020 msg operation_ref 10706188 // "relayout(inout window : IWindow, in seq : int, inout attrs : android.view.WindowManager.LayoutParams, in requestedWidth : int, in requestedHeight : int, in viewVisibility : int, in flags : int, inout outFrame : android.graphics.Rect, inout outContentInsets : android.graphics.Rect, inout outVisibleInsets : android.graphics.Rect, inout outConfig : android.content.res.Configuration, inout outSurface : android.view.Surface) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 119 221
msg 133403 found_synchronous
  from lostfoundmsgsupport_ref 133275
  to durationcanvas_ref 133147
  yz 68 2015 msg operation_ref 8149900 // "displayReady() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 330 52
msg 133659 synchronous
  from durationcanvas_ref 133147
  to durationcanvas_ref 133531
  yz 69 2020 msg operation_ref 7791372 // "setInitialDisplaySize(inout display : Display, in width : int, in height : int, in density : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 519 53
msg 133787 return
  from durationcanvas_ref 133531
  to durationcanvas_ref 133147
  yz 88 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134171 found_synchronous
  from lostfoundmsgsupport_ref 134043
  to durationcanvas_ref 133915
  yz 114 2030 explicitmsg "setOverscan()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 326 98
msg 134427 synchronous
  from durationcanvas_ref 133915
  to durationcanvas_ref 134299
  yz 116 2035 explicitmsg "setDisplayOverscan()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 519 100
msg 134555 return
  from durationcanvas_ref 134299
  to durationcanvas_ref 133915
  yz 140 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134939 synchronous
  from durationcanvas_ref 134299
  to durationcanvas_ref 134811
  yz 115 2015 msg operation_ref 16015756 // "setOverscanLocked(inout name : String, in left : int, in top : int, in right : int, in bottom : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 809 99
msg 135067 return
  from durationcanvas_ref 134811
  to durationcanvas_ref 134299
  yz 137 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 135323 synchronous
  to durationcanvas_ref 135195
  yz 161 2025 msg operation_ref 8152844 // "performLayoutAndPlaceSurfacesLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 450 146
end
