format 74

classcanvas 128012 class_ref 1354892 // WindowToken
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 5685004 // explicit
    attribute_ref 5685132 // stringName
    attribute_ref 5685644 // waitingToShow
    attribute_ref 5685772 // waitingToHide
    attribute_ref 5685900 // sendingToBottom
  hidden_operations
    operation_ref 8709260 // WindowToken
    operation_ref 8709388 // dump
    operation_ref 8709516 // toString
  xyz 606 233 2000
end
classcanvas 128140 class_ref 1355020 // AppWindowToken
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 5686028 // userId
    attribute_ref 5686668 // showWhenLocked
    attribute_ref 5686796 // inputDispatchingTimeoutNanos
    attribute_ref 5686924 // lastTransactionSequence
    attribute_ref 5687052 // numInterestingWindows
    attribute_ref 5687308 // inPendingTransaction
    attribute_ref 5687564 // willBeHidden
    attribute_ref 5687692 // hiddenRequested
    attribute_ref 5687820 // clientHidden
    attribute_ref 5687948 // reportedVisible
    attribute_ref 5688076 // reportedDrawn
    attribute_ref 5688204 // removed
    attribute_ref 5688588 // firstWindowDrawn
  hidden_operations
    operation_ref 8709644 // AppWindowToken
    operation_ref 8709900 // updateReportedVisibilityLocked
    operation_ref 8710156 // dump
    operation_ref 8710284 // toString
  xyz 827 242 2006
end
classcanvas 130060 class_ref 2306188 // IWindow
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 548 683 3005
end
classcanvas 130316 class_ref 1357836 // WindowList
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 339 265 3005
end
classcanvas 130572 class_ref 1355276 // WindowState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 5708428 // TAG
    attribute_ref 5708556 // DEBUG_VISIBILITY
    attribute_ref 5708684 // SHOW_TRANSACTIONS
    attribute_ref 5708812 // SHOW_LIGHT_TRANSACTIONS
    attribute_ref 5708940 // SHOW_SURFACE_ALLOC
    attribute_ref 5709196 // mBaseLayer
    attribute_ref 5709324 // mSubLayer
    attribute_ref 5709452 // mLayoutAttached
    attribute_ref 5709580 // mIsImWindow
    attribute_ref 5709708 // mIsWallpaper
    attribute_ref 5709836 // mIsFloatingLayer
    attribute_ref 5709964 // mSeq
    attribute_ref 5710092 // mEnforceSizeCompat
    attribute_ref 5710220 // mViewVisibility
    attribute_ref 5710348 // mSystemUiVisibility
    attribute_ref 5710476 // mPolicyVisibility
    attribute_ref 5710604 // mPolicyVisibilityAfterAnim
    attribute_ref 5710732 // mAppFreezing
    attribute_ref 5710860 // mAttachedHidden
    attribute_ref 5710988 // mWallpaperVisible
    attribute_ref 5711116 // mRequestedWidth
    attribute_ref 5711244 // mRequestedHeight
    attribute_ref 5711372 // mLastRequestedWidth
    attribute_ref 5711500 // mLastRequestedHeight
    attribute_ref 5711628 // mLayer
    attribute_ref 5711756 // mHaveFrame
    attribute_ref 5711884 // mObscured
    attribute_ref 5712012 // mTurnOnScreen
    attribute_ref 5712140 // mLayoutSeq
    attribute_ref 5712268 // mConfigHasChanged
    attribute_ref 5712396 // mVisibleInsetsChanged
    attribute_ref 5712524 // mContentInsetsChanged
    attribute_ref 5712652 // mGivenInsetsPending
    attribute_ref 5712780 // mTouchableInsets
    attribute_ref 5712908 // mGlobalScale
    attribute_ref 5713036 // mInvGlobalScale
    attribute_ref 5713164 // mHScale
    attribute_ref 5713292 // mVScale
    attribute_ref 5713420 // mLastHScale
    attribute_ref 5713548 // mLastVScale
    attribute_ref 5713676 // mContentChanged
    attribute_ref 5713804 // mWallpaperX
    attribute_ref 5713932 // mWallpaperY
    attribute_ref 5714060 // mWallpaperXStep
    attribute_ref 5714188 // mWallpaperYStep
    attribute_ref 5714316 // mXOffset
    attribute_ref 5714444 // mYOffset
    attribute_ref 5714572 // mRelayoutCalled
    attribute_ref 5714700 // mLayoutNeeded
    attribute_ref 5714828 // mExiting
    attribute_ref 5714956 // mDestroying
    attribute_ref 5715084 // mRemoveOnExit
    attribute_ref 5715212 // mOrientationChanging
    attribute_ref 5715340 // mRemoved
    attribute_ref 5715468 // mRebuilding
    attribute_ref 5715596 // mStringNameCache
    attribute_ref 5715724 // mLastTitle
    attribute_ref 5715852 // mWasExiting
    attribute_ref 5715980 // mHasSurface
    attribute_ref 5716108 // mOwnerUid
    attribute_ref 5716236 // mShowToOwnerOnly
  hidden_operations
    operation_ref 8733196 // WindowState
    operation_ref 8733452 // computeFrameLw
    operation_ref 8733580 // getWindowMagnificationSpecLocked
    operation_ref 8733708 // getFrameLw
    operation_ref 8733836 // getShownFrameLw
    operation_ref 8733964 // getDisplayFrameLw
    operation_ref 8734092 // getContentFrameLw
    operation_ref 8734220 // getVisibleFrameLw
    operation_ref 8734348 // getGivenInsetsPendingLw
    operation_ref 8734476 // getGivenContentInsetsLw
    operation_ref 8734604 // getGivenVisibleInsetsLw
    operation_ref 8734732 // getAttrs
    operation_ref 8734860 // getNeedsMenuLw
    operation_ref 8734988 // getSystemUiVisibility
    operation_ref 8735116 // getSurfaceLayer
    operation_ref 8735500 // getInputDispatchingTimeoutNanos
    operation_ref 8735628 // hasAppShownWindows
    operation_ref 8735756 // isIdentityMatrix
    operation_ref 8735884 // prelayout
    operation_ref 8736012 // isVisibleLw
    operation_ref 8736140 // isVisibleOrBehindKeyguardLw
    operation_ref 8736268 // isWinVisibleLw
    operation_ref 8736396 // isVisibleNow
    operation_ref 8736524 // isPotentialDragTarget
    operation_ref 8736652 // isVisibleOrAdding
    operation_ref 8736780 // isOnScreen
    operation_ref 8736908 // isReadyForDisplay
    operation_ref 8737036 // isReadyForDisplayIgnoringKeyguard
    operation_ref 8737164 // isDisplayedLw
    operation_ref 8737292 // isAnimatingLw
    operation_ref 8737420 // isGoneForLayoutLw
    operation_ref 8737548 // isDrawnLw
    operation_ref 8737676 // isOpaqueDrawn
    operation_ref 8737804 // shouldAnimateMove
    operation_ref 8737932 // isFullscreen
    operation_ref 8738060 // isConfigChanged
    operation_ref 8738188 // isConfigDiff
    operation_ref 8738316 // removeLocked
    operation_ref 8738444 // setConfiguration
    operation_ref 8738572 // setInputChannel
    operation_ref 8738700 // disposeInputChannel
    operation_ref 8738956 // canReceiveKeys
    operation_ref 8739084 // hasDrawnLw
    operation_ref 8739212 // showLw
    operation_ref 8739340 // showLw
    operation_ref 8739468 // hideLw
    operation_ref 8739596 // hideLw
    operation_ref 8739724 // isAlive
    operation_ref 8739852 // isClosing
    operation_ref 8739980 // isDefaultDisplay
    operation_ref 8740108 // setShowToOwnerOnlyLocked
    operation_ref 8740236 // isHiddenFromUserLocked
    operation_ref 8740364 // applyInsets
    operation_ref 8740492 // getTouchableRegion
    operation_ref 8740748 // dump
    operation_ref 8740876 // makeInputChannelName
    operation_ref 8741004 // toString
  xyz 328 540 3011
end
classcanvas 133260 class_ref 703500 // ViewRootImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3324684 // TAG
    attribute_ref 3324812 // DBG
    attribute_ref 3324940 // LOCAL_LOGV
    attribute_ref 3325068 // DEBUG_DRAW
    attribute_ref 3325196 // DEBUG_LAYOUT
    attribute_ref 3325324 // DEBUG_DIALOG
    attribute_ref 3325452 // DEBUG_INPUT_RESIZE
    attribute_ref 3325580 // DEBUG_ORIENTATION
    attribute_ref 3325708 // DEBUG_TRACKBALL
    attribute_ref 3325836 // DEBUG_IMF
    attribute_ref 3325964 // DEBUG_CONFIGURATION
    attribute_ref 3326092 // DEBUG_FPS
    attribute_ref 3326220 // USE_RENDER_THREAD
    attribute_ref 3326348 // PROPERTY_PROFILE_RENDERING
    attribute_ref 3326476 // MEASURE_LATENCY
    attribute_ref 3326604 // MAX_TRACKBALL_DELAY
    attribute_ref 3326732 // sFirstDrawHandlers
    attribute_ref 3326860 // sFirstDrawComplete
    attribute_ref 3326988 // sUseRenderThread
    attribute_ref 3327116 // sRenderThreadQueried
    attribute_ref 3327244 // sRenderThreadQueryLock
    attribute_ref 3327500 // mLastTrackballTime
    attribute_ref 3327628 // mLastJoystickXDirection
    attribute_ref 3327756 // mLastJoystickYDirection
    attribute_ref 3327884 // mLastJoystickXKeyCode
    attribute_ref 3328012 // mLastJoystickYKeyCode
    attribute_ref 3328140 // mTmpLocation
    attribute_ref 3328268 // mThread
    attribute_ref 3328396 // mTargetSdkVersion
    attribute_ref 3328524 // mSeq
    attribute_ref 3328652 // mViewVisibility
    attribute_ref 3328780 // mAppVisible
    attribute_ref 3328908 // mOrigWindowType
    attribute_ref 3329036 // mStopped
    attribute_ref 3329164 // mLastInCompatMode
    attribute_ref 3329292 // mIsCreating
    attribute_ref 3329420 // mDrawingAllowed
    attribute_ref 3329548 // mWidth
    attribute_ref 3329676 // mHeight
    attribute_ref 3329804 // mIsAnimating
    attribute_ref 3329932 // mTraversalScheduled
    attribute_ref 3330060 // mTraversalBarrier
    attribute_ref 3330188 // mWillDrawSoon
    attribute_ref 3330316 // mIsInTraversal
    attribute_ref 3330444 // mFitSystemWindowsRequested
    attribute_ref 3330572 // mLayoutRequested
    attribute_ref 3330700 // mFirst
    attribute_ref 3330828 // mReportNextDraw
    attribute_ref 3330956 // mFullRedrawNeeded
    attribute_ref 3331084 // mNewSurfaceNeeded
    attribute_ref 3331212 // mHasHadWindowFocus
    attribute_ref 3331340 // mLastWasImTarget
    attribute_ref 3331468 // mWindowsAnimating
    attribute_ref 3331596 // mIsDrawing
    attribute_ref 3331724 // mLastSystemUiVisibility
    attribute_ref 3331852 // mClientWindowLayoutFlags
    attribute_ref 3331980 // MAX_QUEUED_INPUT_EVENT_POOL_SIZE
    attribute_ref 3332108 // mQueuedInputEventPoolSize
    attribute_ref 3332236 // mProcessInputEventsScheduled
    attribute_ref 3332364 // mWindowAttributesChanged
    attribute_ref 3332492 // mWindowAttributesChangesFlag
    attribute_ref 3332620 // mAdded
    attribute_ref 3332748 // mAddedTouchMode
    attribute_ref 3332876 // mScrollMayChange
    attribute_ref 3333004 // mSoftInputMode
    attribute_ref 3333132 // mScrollY
    attribute_ref 3333260 // mCurScrollY
    attribute_ref 3333388 // mResizeBufferStartTime
    attribute_ref 3333516 // mResizeBufferDuration
    attribute_ref 3333644 // mLocalDragState
    attribute_ref 3333772 // mPointerIconStyle
    attribute_ref 3333900 // mProfileRendering
    attribute_ref 3334028 // mRenderProfiler
    attribute_ref 3334156 // mRenderProfilingEnabled
    attribute_ref 3334284 // mFpsStartTime
    attribute_ref 3334412 // mFpsPrevTime
    attribute_ref 3334540 // mFpsNumFrames
    attribute_ref 3334668 // mDensity
    attribute_ref 3334796 // mNoncompatDensity
    attribute_ref 3334924 // mViewLayoutDirectionInitial
    attribute_ref 3335564 // mProfile
    attribute_ref 3335692 // mHardwareYOffset
    attribute_ref 3335820 // mResizeAlpha
    attribute_ref 3335948 // MSG_INVALIDATE
    attribute_ref 3336076 // MSG_INVALIDATE_RECT
    attribute_ref 3336204 // MSG_DIE
    attribute_ref 3336332 // MSG_RESIZED
    attribute_ref 3336460 // MSG_RESIZED_REPORT
    attribute_ref 3336588 // MSG_WINDOW_FOCUS_CHANGED
    attribute_ref 3336716 // MSG_DISPATCH_KEY
    attribute_ref 3336844 // MSG_DISPATCH_APP_VISIBILITY
    attribute_ref 3336972 // MSG_DISPATCH_GET_NEW_SURFACE
    attribute_ref 3337100 // MSG_IME_FINISHED_EVENT
    attribute_ref 3337228 // MSG_DISPATCH_KEY_FROM_IME
    attribute_ref 3337356 // MSG_FINISH_INPUT_CONNECTION
    attribute_ref 3337484 // MSG_CHECK_FOCUS
    attribute_ref 3337612 // MSG_CLOSE_SYSTEM_DIALOGS
    attribute_ref 3337740 // MSG_DISPATCH_DRAG_EVENT
    attribute_ref 3337868 // MSG_DISPATCH_DRAG_LOCATION_EVENT
    attribute_ref 3337996 // MSG_DISPATCH_SYSTEM_UI_VISIBILITY
    attribute_ref 3338124 // MSG_UPDATE_CONFIGURATION
    attribute_ref 3338252 // MSG_PROCESS_INPUT_EVENTS
    attribute_ref 3338380 // MSG_DISPATCH_SCREEN_STATE
    attribute_ref 3338508 // MSG_INVALIDATE_DISPLAY_LIST
    attribute_ref 3338636 // MSG_CLEAR_ACCESSIBILITY_FOCUS_HOST
    attribute_ref 3338764 // MSG_DISPATCH_DONE_ANIMATING
    attribute_ref 3338892 // MSG_INVALIDATE_WORLD
    attribute_ref 3339020 // MSG_WINDOW_MOVED
    attribute_ref 3339404 // mConsumeBatchedInputScheduled
  hidden_operations
    operation_ref 4630412 // ViewRootImpl
    operation_ref 4630540 // isRenderThreadRequested
    operation_ref 4630668 // addFirstDrawHandler
    operation_ref 4630796 // addConfigCallback
    operation_ref 4630924 // profile
    operation_ref 4631052 // isInTouchMode
    operation_ref 4631180 // setPointerIcon
    operation_ref 4631308 // setPointerIconStyle
    operation_ref 4631436 // getPointerIconStyle
    operation_ref 4631564 // setView
    operation_ref 4631692 // destroyHardwareResources
    operation_ref 4631820 // terminateHardwareResources
    operation_ref 4631948 // destroyHardwareLayers
    operation_ref 4632076 // pushHardwareLayerUpdate
    operation_ref 4632204 // attachFunctor
    operation_ref 4632332 // detachFunctor
    operation_ref 4632460 // enableHardwareAcceleration
    operation_ref 4632588 // getView
    operation_ref 4632716 // getLocation
    operation_ref 4632844 // setLayoutParams
    operation_ref 4632972 // handleAppVisibility
    operation_ref 4633100 // handleGetNewSurface
    operation_ref 4633228 // handleScreenStateChange
    operation_ref 4633356 // requestFitSystemWindows
    operation_ref 4633484 // requestLayout
    operation_ref 4633612 // isLayoutRequested
    operation_ref 4633740 // invalidate
    operation_ref 4633868 // invalidateWorld
    operation_ref 4633996 // invalidateChild
    operation_ref 4634124 // invalidateChildInParent
    operation_ref 4634252 // setStopped
    operation_ref 4634380 // getParent
    operation_ref 4634508 // getChildVisibleRect
    operation_ref 4634636 // bringChildToFront
    operation_ref 4634764 // getHostVisibility
    operation_ref 4634892 // disposeResizeBuffer
    operation_ref 4635020 // requestTransitionStart
    operation_ref 4635148 // scheduleTraversals
    operation_ref 4635276 // unscheduleTraversals
    operation_ref 4635404 // doTraversal
    operation_ref 4635532 // applyKeepScreenOnFlag
    operation_ref 4635660 // collectViewAttributes
    operation_ref 4635788 // measureHierarchy
    operation_ref 4635916 // performTraversals
    operation_ref 4636044 // performMeasure
    operation_ref 4636172 // performLayout
    operation_ref 4636300 // requestTransparentRegion
    operation_ref 4636428 // getRootMeasureSpec
    operation_ref 4636556 // onHardwarePreDraw
    operation_ref 4636684 // onHardwarePostDraw
    operation_ref 4636812 // outputDisplayList
    operation_ref 4636940 // profileRendering
    operation_ref 4637068 // trackFPS
    operation_ref 4637196 // performDraw
    operation_ref 4637324 // draw
    operation_ref 4637452 // drawSoftware
    operation_ref 4637580 // drawAccessibilityFocusedDrawableIfNeeded
    operation_ref 4637708 // getAccessibilityFocusedDrawable
    operation_ref 4637836 // invalidateDisplayLists
    operation_ref 4637964 // scrollToRectOrFocus
    operation_ref 4638092 // getAccessibilityFocusedHost
    operation_ref 4638220 // getAccessibilityFocusedVirtualView
    operation_ref 4638348 // setAccessibilityFocus
    operation_ref 4638476 // requestChildFocus
    operation_ref 4638604 // clearChildFocus
    operation_ref 4638732 // getParentForAccessibility
    operation_ref 4638860 // focusableViewAvailable
    operation_ref 4638988 // recomputeViewAttributes
    operation_ref 4639116 // dispatchDetachedFromWindow
    operation_ref 4639244 // updateConfiguration
    operation_ref 4639372 // isViewDescendantOf
    operation_ref 4639500 // forceLayout
    operation_ref 4639884 // ensureTouchMode
    operation_ref 4640012 // ensureTouchModeLocally
    operation_ref 4640140 // enterTouchMode
    operation_ref 4640268 // findAncestorToTakeFocusInTouchMode
    operation_ref 4640396 // leaveTouchMode
    operation_ref 4640524 // deliverInputEvent
    operation_ref 4640652 // deliverPointerEvent
    operation_ref 4640780 // deliverTrackballEvent
    operation_ref 4640908 // deliverTrackballEventPostIme
    operation_ref 4641036 // deliverGenericMotionEvent
    operation_ref 4641164 // deliverGenericMotionEventPostIme
    operation_ref 4641292 // updateJoystickDirection
    operation_ref 4641420 // joystickAxisValueToDirection
    operation_ref 4641548 // isNavigationKey
    operation_ref 4641676 // isTypingKey
    operation_ref 4641804 // checkForLeavingTouchModeAndConsume
    operation_ref 4641932 // deliverKeyEvent
    operation_ref 4642060 // handleImeFinishedEvent
    operation_ref 4642188 // deliverKeyEventPostIme
    operation_ref 4642316 // setLocalDragState
    operation_ref 4642444 // handleDragEvent
    operation_ref 4642572 // handleDispatchSystemUiVisibilityChanged
    operation_ref 4642700 // handleDispatchDoneAnimating
    operation_ref 4642828 // getLastTouchPoint
    operation_ref 4642956 // setDragFocus
    operation_ref 4643084 // getAudioManager
    operation_ref 4643212 // getAccessibilityInteractionController
    operation_ref 4643340 // relayoutWindow
    operation_ref 4643468 // playSoundEffect
    operation_ref 4643596 // performHapticFeedback
    operation_ref 4643724 // focusSearch
    operation_ref 4643852 // debug
    operation_ref 4643980 // dumpGfxInfo
    operation_ref 4644108 // getGfxInfo
    operation_ref 4644236 // die
    operation_ref 4644364 // doDie
    operation_ref 4644492 // requestUpdateConfiguration
    operation_ref 4644620 // loadSystemProperties
    operation_ref 4644748 // destroyHardwareRenderer
    operation_ref 4644876 // dispatchImeFinishedEvent
    operation_ref 4645004 // dispatchFinishInputConnection
    operation_ref 4645132 // dispatchResized
    operation_ref 4645260 // dispatchMoved
    operation_ref 4645388 // obtainQueuedInputEvent
    operation_ref 4645516 // recycleQueuedInputEvent
    operation_ref 4645644 // enqueueInputEvent
    operation_ref 4645772 // enqueueInputEvent
    operation_ref 4645900 // scheduleProcessInputEvents
    operation_ref 4646028 // doProcessInputEvents
    operation_ref 4646156 // finishInputEvent
    operation_ref 4646284 // scheduleConsumeBatchedInput
    operation_ref 4646412 // unscheduleConsumeBatchedInput
    operation_ref 4646540 // doConsumeBatchedInput
    operation_ref 4648076 // dispatchInvalidateDelayed
    operation_ref 4648204 // dispatchInvalidateRectDelayed
    operation_ref 4648332 // dispatchInvalidateOnAnimation
    operation_ref 4648460 // dispatchInvalidateRectOnAnimation
    operation_ref 4648588 // enqueueDisplayList
    operation_ref 4648716 // dequeueDisplayList
    operation_ref 4648844 // cancelInvalidate
    operation_ref 4648972 // dispatchKey
    operation_ref 4649100 // dispatchKeyFromIme
    operation_ref 4649228 // dispatchUnhandledKey
    operation_ref 4649356 // dispatchAppVisibility
    operation_ref 4649484 // dispatchScreenStateChange
    operation_ref 4649612 // dispatchGetNewSurface
    operation_ref 4649740 // windowFocusChanged
    operation_ref 4649868 // dispatchCloseSystemDialogs
    operation_ref 4649996 // dispatchDragEvent
    operation_ref 4650124 // dispatchSystemUiVisibilityChanged
    operation_ref 4650252 // dispatchDoneAnimating
    operation_ref 4650380 // dispatchCheckFocus
    operation_ref 4650508 // postSendWindowContentChangedCallback
    operation_ref 4650636 // removeSendWindowContentChangedCallback
    operation_ref 4650764 // showContextMenuForChild
    operation_ref 4650892 // startActionModeForChild
    operation_ref 4651020 // createContextMenu
    operation_ref 4651148 // childDrawableStateChanged
    operation_ref 4651276 // requestSendAccessibilityEvent
    operation_ref 4651404 // childAccessibilityStateChanged
    operation_ref 4651532 // getCommonPredecessor
    operation_ref 4651660 // checkThread
    operation_ref 4651788 // requestDisallowInterceptTouchEvent
    operation_ref 4651916 // requestChildRectangleOnScreen
    operation_ref 4652044 // childHasTransientStateChanged
    operation_ref 4658700 // getRunQueue
  xyz 279 1090 2000
end
classcanvas 133388 class_ref 958604 // W
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 4656268 // W
    operation_ref 4656396 // resized
    operation_ref 4656524 // moved
    operation_ref 4656652 // dispatchAppVisibility
    operation_ref 4656780 // dispatchScreenState
    operation_ref 4656908 // dispatchGetNewSurface
    operation_ref 4657036 // windowFocusChanged
    operation_ref 4657164 // checkCallingPermission
    operation_ref 4657292 // executeCommand
    operation_ref 4657420 // closeSystemDialogs
    operation_ref 4657548 // dispatchWallpaperOffsets
    operation_ref 4657676 // dispatchWallpaperCommand
    operation_ref 4657804 // dispatchDragEvent
    operation_ref 4657932 // dispatchSystemUiVisibilityChanged
    operation_ref 4658060 // doneAnimating
  xyz 468 1000 2000
end
relationcanvas 128268 relation_ref 3062668 // <generalisation>
  decenter_begin 418
  from ref 128140 z 2007 to ref 128012
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128396 relation_ref 3062412 // <unidirectional association>
  decenter_begin 214
  decenter_end 71
  from ref 128012 z 2007 to ref 128140
  role_a_pos 717 234 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130188 relation_ref 7250060 // <unidirectional association>
  from ref 128012 z 3006 to ref 130060
  role_a_pos 662 661 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131084 relation_ref 3080076 // <unidirectional association>
  from ref 130572 z 3012 to point 705 594
  line 132236 z 3012 to ref 128140
  role_a_pos 837 440 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131212 relation_ref 3080460 // <unidirectional association>
  from ref 130572 z 3012 to point 298 540
  line 131340 z 3012 to point 298 570
  line 131468 z 3012 to ref 130572
  role_a_pos 215 559 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131596 relation_ref 3080588 // <unidirectional association>
  from ref 130572 z 3012 to ref 130316
  role_a_pos 387 313 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131724 relation_ref 6253964 // <unidirectional association>
  from ref 130572 z 3012 to ref 130060
  role_a_pos 495 722 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133004 relation_ref 3062540 // <unidirectional association>
  from ref 128012 z 3006 to ref 130316
  role_a_pos 425 264 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133132 relation_ref 3079692 // <unidirectional association>
  from ref 130572 z 3012 to ref 128012
  role_a_pos 608 343 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133516 relation_ref 6254092 // <realization>
  from ref 133388 z 3006 to ref 130060
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133644 relation_ref 7250316 // <directional composition>
  from ref 133260 z 2001 to ref 133388
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
