class AbstractInterruptibleChannel
!!!704539.java!!!	isOpen() : boolean
        return !closed;
!!!704667.java!!!	close() : void
        if (!closed) {
            synchronized (this) {
                if (!closed) {
                    closed = true;
                    implCloseChannel();
                }
            }
        }
!!!704795.java!!!	begin() : void
        Thread.currentThread().pushInterruptAction$(interruptAndCloseRunnable);
!!!704923.java!!!	end(inout success : boolean) : void
        Thread.currentThread().popInterruptAction$(interruptAndCloseRunnable);
        if (interrupted) {
            interrupted = false;
            throw new ClosedByInterruptException();
        }
        if (!success && closed) {
            throw new AsynchronousCloseException();
        }
