format 74

classinstance 128027 class_ref 461964 // EventHub
  name ""   xyz 156 5 2005 life_line_z 2000
classinstance 128539 class_ref 2029324 // inotify_event
  name ""   xyz 242 4 2010 life_line_z 2000
classinstance 129051 class_ref 186907 // Pipe
  name ""   xyz 329 4 2015 life_line_z 2000
classinstance 129563 class_ref 1888780 // epoll_event
  name ""   xyz 375 4 2020 life_line_z 2000
classinstance 130075 class_ref 469388 // InputReader
  name ""   xyz 455 5 2025 life_line_z 2000
classinstance 130587 class_ref 468492 // InputReaderThread
  name ""   xyz 536 4 2030 life_line_z 2000
classinstance 131995 class_ref 469004 // InputReaderPolicyInterface
  name ""   xyz 823 30 2035 life_line_z 2000
classinstance 132635 class_ref 467980 // QueuedInputListener
  name ""   xyz 784 4 2040 life_line_z 2000
classinstance 133915 class_ref 462092 // Device
  name ""   xyz 104 4 3005 life_line_z 2000
classinstance 134811 class_ref 418956 // KeyMap
  name ""   xyz 37 5 2005 life_line_z 2000
classinstance 135451 class_ref 1839500 // PropertyMap
  name ""   xyz 54 60 3010 life_line_z 2000
classinstance 138779 class_ref 469260 // InputDevice
  name ""   xyz 618 49 2040 life_line_z 2000
classinstance 139291 class_ref 471692 // KeyboardInputMapper
  name ""   xyz 649 4 2035 life_line_z 2000
note 140955 "device added"
  xyzwh 6 241 3015 99 35
classinstance 141083 class_ref 467852 // NotifyArgs
  name ""   xyz 914 4 2045 life_line_z 2000
classinstance 141979 class_ref 463628 // InputDispatcher
  name ""   xyz 982 4 2050 life_line_z 2000
note 142875 "1"
  font large  xyzwh 302 58 2020 35 45
note 143003 "2"
  font large  xyzwh 211.5 315.5 2020 35 45
note 143131 "3"
  font large  xyzwh 53 401 2020 35 45
note 143259 "4"
  font large  xyzwh 348.5 510.5 2020 35 45
note 143387 "5"
  font large  xyzwh 226 609 2020 35 45
note 143515 "6"
  font large  xyzwh 526.5 590.5 2020 35 45
note 143643 "7"
  font large  xyzwh 767 618 2020 35 45
note 143771 "8"
  font large  xyzwh 905.5 702.5 2020 35 45
note 143899 "9"
  font large  xyzwh 976 797 2020 35 45
durationcanvas 128155 classinstance_ref 128027 // :EventHub
  xyzwh 185 53 2010 11 149
end
durationcanvas 128667 classinstance_ref 128539 // :inotify_event
  xyzwh 278 58 2010 11 38
end
durationcanvas 129179 classinstance_ref 129051 // :Pipe
  xyzwh 348 105 2010 11 33
end
durationcanvas 129691 classinstance_ref 129563 // :epoll_event
  xyzwh 409 158 2010 11 32
end
durationcanvas 130715 classinstance_ref 130587 // :InputReaderThread
  xyzwh 591 219 2010 11 656
end
durationcanvas 131099 classinstance_ref 130075 // :InputReader
  xyzwh 491 231 2010 11 587
  overlappingdurationcanvas 131739
    xyzwh 497 650 2020 11 60
  end
end
durationcanvas 131355 classinstance_ref 128027 // :EventHub
  xyzwh 185 240 2010 11 395
  overlappingdurationcanvas 133147
    xyzwh 191 268 2020 11 283
    overlappingdurationcanvas 133659
      xyzwh 197 293 2030 11 252
      overlappingdurationcanvas 135195
	xyzwh 203 379 2040 11 54
      end
      overlappingdurationcanvas 136603
	xyzwh 203 448 2040 11 28
      end
      overlappingdurationcanvas 137755
	xyzwh 203 514 2040 11 25
      end
    end
  end
  overlappingdurationcanvas 138395
    xyzwh 191 594 2020 11 25
  end
end
durationcanvas 132123 classinstance_ref 131995 // :InputReaderPolicyInterface
  xyzwh 895 718 2010 11 32
end
durationcanvas 132763 classinstance_ref 132635 // :QueuedInputListener
  xyzwh 843 756 2010 11 44
end
durationcanvas 134043 classinstance_ref 133915 // :Device
  xyzwh 125 312 2010 11 30
end
durationcanvas 134427 classinstance_ref 133915 // :Device
  xyzwh 125 344 2010 11 35
end
durationcanvas 135579 classinstance_ref 135451 // :PropertyMap
  xyzwh 91 397 2010 11 34
end
durationcanvas 136859 classinstance_ref 134811 // :KeyMap
  xyzwh 61 451 2010 11 25
end
durationcanvas 137371 classinstance_ref 129563 // :epoll_event
  xyzwh 409 487 2010 11 25
end
durationcanvas 138011 classinstance_ref 129563 // :epoll_event
  xyzwh 409 558 2010 11 38
end
durationcanvas 138907 classinstance_ref 138779 // :InputDevice
  xyzwh 652 668 2010 11 37
end
durationcanvas 139419 classinstance_ref 139291 // :KeyboardInputMapper
  xyzwh 712 674 2010 11 31
end
durationcanvas 139803 classinstance_ref 132635 // :QueuedInputListener
  xyzwh 843 677 2010 11 28
end
durationcanvas 141211 classinstance_ref 141083 // :NotifyArgs
  xyzwh 944 683 2010 11 25
end
durationcanvas 141595 classinstance_ref 141083 // :NotifyArgs
  xyzwh 944 765 2010 11 36
end
durationcanvas 142107 classinstance_ref 141979 // :InputDispatcher
  xyzwh 1027 774 2010 11 27
end
lostfoundmsgsupport 128283 xyz 32 55 2015
lostfoundmsgsupport 130843 xyz 719 221 2015
lostfoundmsgsupport 140699 xyz 31 274 3010
lostfoundmsgsupport 142619 xyz 561 562 2025
msg 128411 found_synchronous
  from lostfoundmsgsupport_ref 128283
  to durationcanvas_ref 128155
  yz 53 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 100 37
msg 128795 synchronous
  from durationcanvas_ref 128155
  to durationcanvas_ref 128667
  yz 58 2015 explicitmsg "inotify_init"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 208 42
msg 128923 return
  from durationcanvas_ref 128667
  to durationcanvas_ref 128155
  yz 80 2020 explicitmsg "mINotifyFd"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 208 69
msg 129307 synchronous
  from durationcanvas_ref 128155
  to durationcanvas_ref 129179
  yz 105 2015 msg operation_ref 749467 // "Pipe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 253 95
msg 129435 return
  from durationcanvas_ref 129179
  to durationcanvas_ref 128155
  yz 126 2020 explicitmsg "mWakeReaderFd, mWakeWriterFd"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 208 115
msg 129819 synchronous
  from durationcanvas_ref 128155
  to durationcanvas_ref 129691
  yz 158 2015 explicitmsg "epoll_ctl(EPOLL_ADD)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 238 142
msg 129947 return
  from durationcanvas_ref 129691
  to durationcanvas_ref 128155
  yz 179 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130971 found_synchronous
  from lostfoundmsgsupport_ref 130843
  to durationcanvas_ref 130715
  yz 219 2015 explicitmsg "start()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 643 203
msg 131227 synchronous
  from durationcanvas_ref 130715
  to durationcanvas_ref 131099
  yz 236 2020 msg operation_ref 1274124 // "loopOnce() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 514 220
msg 131483 synchronous
  from durationcanvas_ref 131099
  to durationcanvas_ref 131355
  yz 244 2015 explicitmsg "getEvents"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 315 228
msg 131611 return
  from durationcanvas_ref 131355
  to durationcanvas_ref 131099
  yz 616 2015 explicitmsg "rawEvents"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 313 600
reflexivemsg 131867 synchronous
  to durationcanvas_ref 131739
  yz 650 2025 msg operation_ref 1276812 // "processEventsLocked(in rawEvents : RawEvent, in count : size_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 508 633
msg 132251 synchronous
  from durationcanvas_ref 131099
  to durationcanvas_ref 132123
  yz 718 2025 msg operation_ref 1270028 // "notifyInputDevicesChanged(in inputDevices : Vector<InputDeviceInfo>) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 727 705
msg 132379 return
  from durationcanvas_ref 132123
  to durationcanvas_ref 131099
  yz 737 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132507 return
  from durationcanvas_ref 131099
  to durationcanvas_ref 130715
  yz 807 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132891 synchronous
  from durationcanvas_ref 131099
  to durationcanvas_ref 132763
  yz 756 2015 msg operation_ref 1266572 // "flush() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 652 745
msg 133019 return
  from durationcanvas_ref 132763
  to durationcanvas_ref 131099
  yz 787 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 133531 synchronous
  to durationcanvas_ref 133147
  yz 268 3005 msg operation_ref 1232908 // "scanDirLocked(in dirname : char) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"/dev/input/\""
  label_xy 224 264
reflexivemsg 133787 synchronous
  to durationcanvas_ref 133659
  yz 293 2035 msg operation_ref 1232140 // "openDeviceLocked(in devicePath : char) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 229 282
msg 134171 synchronous
  from durationcanvas_ref 133659
  to durationcanvas_ref 134043
  yz 314 2040 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 153 298
msg 134299 return
  from durationcanvas_ref 134043
  to durationcanvas_ref 133659
  yz 331 2045 explicitmsg "device"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 146 322
msg 134555 synchronous
  from durationcanvas_ref 133659
  to durationcanvas_ref 134427
  yz 346 3005 explicitmsg "test_bit"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 145 336
msg 134683 return
  from durationcanvas_ref 134427
  to durationcanvas_ref 133659
  yz 368 3010 explicitmsg "class"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 150 358
reflexivemsg 135323 synchronous
  to durationcanvas_ref 135195
  yz 379 2045 msg operation_ref 1233676 // "loadConfigurationLocked(inout device : Device) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 234 373
msg 135707 synchronous
  from durationcanvas_ref 135195
  to durationcanvas_ref 135579
  yz 397 2045 msg operation_ref 10305036 // "load(in filename : String8, inout outMap : PropertyMap) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 132 384
msg 135835 return
  from durationcanvas_ref 135579
  to durationcanvas_ref 135195
  yz 419 2045 explicitmsg "configuration"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 114 406
reflexivemsg 136731 synchronous
  to durationcanvas_ref 136603
  yz 448 2045 msg operation_ref 1233932 // "loadKeyMapLocked(inout device : Device) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 218 432
msg 136987 synchronous
  from durationcanvas_ref 136603
  to durationcanvas_ref 136859
  yz 452 2045 msg operation_ref 1012748 // "load(in deviceIdenfifier : InputDeviceIdentifier, in deviceConfiguration : PropertyMap) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 442
msg 137243 return
  from durationcanvas_ref 136859
  to durationcanvas_ref 136603
  yz 465 2050 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137499 synchronous
  from durationcanvas_ref 133659
  to durationcanvas_ref 137371
  yz 487 2035 explicitmsg "epoll_ctrl(EPOOL_ADD,fd)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 234 471
msg 137627 return
  from durationcanvas_ref 137371
  to durationcanvas_ref 133659
  yz 501 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 137883 synchronous
  to durationcanvas_ref 137755
  yz 514 2045 msg operation_ref 1232396 // "addDeviceLocked(inout device : Device) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 234 509
msg 138139 synchronous
  from durationcanvas_ref 131355
  to durationcanvas_ref 138011
  yz 558 2035 explicitmsg "epoll_wait()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 269 542
msg 138267 return
  from durationcanvas_ref 138011
  to durationcanvas_ref 131355
  yz 579 2015 explicitmsg "mPendingEventItems"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 244 568
reflexivemsg 138523 synchronous
  to durationcanvas_ref 138395
  yz 594 2025 explicitmsg "read()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 223 589
msg 139035 synchronous
  from durationcanvas_ref 131739
  to durationcanvas_ref 138907
  yz 668 2030 msg operation_ref 1281292 // "process(in rawEvents : RawEvent, in count : size_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 553 652
msg 139163 return
  from durationcanvas_ref 138907
  to durationcanvas_ref 131739
  yz 694 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139547 synchronous
  from durationcanvas_ref 138907
  to durationcanvas_ref 139419
  yz 674 2015 msg operation_ref 1296908 // "process(in rawEvent : RawEvent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 666 657
msg 139675 return
  from durationcanvas_ref 139419
  to durationcanvas_ref 138907
  yz 693 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139931 synchronous
  from durationcanvas_ref 139419
  to durationcanvas_ref 139803
  yz 680 3005 msg operation_ref 1266060 // "notifyKey(in args : NotifyKeyArgs) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 752 664
msg 140059 return
  from durationcanvas_ref 139803
  to durationcanvas_ref 139419
  yz 693 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140827 found_synchronous
  from lostfoundmsgsupport_ref 140699
  to durationcanvas_ref 133147
  yz 272 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141339 synchronous
  from durationcanvas_ref 139803
  to durationcanvas_ref 141211
  yz 684 2015 explicitmsg "push()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 880 668
msg 141467 return
  from durationcanvas_ref 141211
  to durationcanvas_ref 139803
  yz 693 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141723 synchronous
  from durationcanvas_ref 132763
  to durationcanvas_ref 141595
  yz 765 2015 msg operation_ref 1261452 // "notify(in listener : sp<InputListenerInterface>) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 857 754
msg 141851 return
  from durationcanvas_ref 141595
  to durationcanvas_ref 132763
  yz 789 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142235 synchronous
  from durationcanvas_ref 141595
  to durationcanvas_ref 142107
  yz 774 2020 msg operation_ref 1239564 // "notifyKey(in args : NotifyKeyArgs) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 964 758
msg 142363 return
  from durationcanvas_ref 142107
  to durationcanvas_ref 141595
  yz 789 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142747 found_synchronous
  from lostfoundmsgsupport_ref 142619
  to durationcanvas_ref 138011
  yz 560 2025 explicitmsg "wake()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 470 544
end
