class HexDump
!!!10344460.cpp!!!	setBytesPerLine(in bytesPerLine : size_t) : HexDump
    mBytesPerLine = bytesPerLine; return *this;
!!!10344588.cpp!!!	setSingleLineCutoff(in bytes : int32_t) : HexDump
    mSingleLineCutoff = bytes; return *this;
!!!10344716.cpp!!!	setAlignment(in alignment : size_t) : HexDump
    mAlignment = alignment; return *this;
!!!10344844.cpp!!!	setCArrayStyle(in enabled : bool) : HexDump
    mCArrayStyle = enabled; return *this;
!!!10344972.cpp!!!	buffer() : void
 return mBuffer;
!!!10345100.cpp!!!	size() : size_t
 return mSize;
!!!10345228.cpp!!!	bytesPerLine() : size_t
 return mBytesPerLine;
!!!10345356.cpp!!!	singleLineCutoff() : int32_t
 return mSingleLineCutoff;
!!!10345484.cpp!!!	alignment() : size_t
 return mAlignment;
!!!10345612.cpp!!!	carrayStyle() : bool
 return mCArrayStyle;
