class AAtomizer
!!!424972.cpp!!!	Atomize(in name : char) : char
    return gAtomizer.atomize(name);
!!!425100.cpp!!!	AAtomizer()
    for (size_t i = 0; i < 128; ++i) {
        mAtoms.push(List<AString>());
    }
!!!425228.cpp!!!	atomize(in name : char) : char
    Mutex::Autolock autoLock(mLock);

    const size_t n = mAtoms.size();
    size_t index = AAtomizer::Hash(name) % n;
    List<AString> &entry = mAtoms.editItemAt(index);
    List<AString>::iterator it = entry.begin();
    while (it != entry.end()) {
        if ((*it) == name) {
            return (*it).c_str();
        }
        ++it;
    }

    entry.push_back(AString(name));

    return (*--entry.end()).c_str();
!!!425356.cpp!!!	Hash(in s : char) : uint32_t
    uint32_t sum = 0;
    while (*s != '\0') {
        sum = (sum * 31) + *s;
        ++s;
    }

    return sum;
