format 74

classinstance 128012 class_ref 595980 // SurfaceFlinger
  name ""   xyz 284 7 2005 life_line_z 2000
classinstance 128140 class_ref 3810444 // HWComposer
  name ""   xyz 631 8 2005 life_line_z 2000
classinstance 128652 class_ref 598028 // LayerBase
  name ""   xyz 783 10 2005 life_line_z 2000
classinstance 130700 class_ref 596236 // DisplayDevice
  name ""   xyz 480 7 2010 life_line_z 2000
durationcanvas 129036 classinstance_ref 128012 // :SurfaceFlinger
  xyzwh 326 252 2010 11 222
  overlappingdurationcanvas 129548
    xyzwh 332 399 2020 11 68
  end
  overlappingdurationcanvas 131212
    xyzwh 332 322 2020 11 58
    overlappingdurationcanvas 131468
      xyzwh 338 349 2030 11 25
    end
  end
end
durationcanvas 129804 classinstance_ref 128140 // :HWComposer
  xyzwh 671 416 2010 11 25
end
durationcanvas 130060 classinstance_ref 128652 // :LayerBase
  xyzwh 814 456 2010 11 25
end
durationcanvas 130828 classinstance_ref 130700 // :DisplayDevice
  xyzwh 521 278 2010 11 30
end
reflexivemsg 129164 synchronous
  to durationcanvas_ref 129036
  yz 252 2015 msg operation_ref 1775500 // "doComposition() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 299 236
reflexivemsg 129676 synchronous
  to durationcanvas_ref 129548
  yz 399 2025 msg operation_ref 1776012 // "postFramebuffer() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 347 383
msg 129932 synchronous
  from durationcanvas_ref 129548
  to durationcanvas_ref 129804
  yz 418 2030 msg operation_ref 16205580 // "commit() : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 413 402
msg 130188 synchronous
  from durationcanvas_ref 129548
  to durationcanvas_ref 130060
  yz 456 2025 msg operation_ref 1756684 // "onLayerDisplayed(in hw : sp<const DisplayDevice>, inout layer : HWCLayerInterface) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 344 440
msg 130956 synchronous
  from durationcanvas_ref 129036
  to durationcanvas_ref 130828
  yz 278 2015 msg operation_ref 1737484 // "getDirtyRegion(in repaintEverything : bool) : Region"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 383 262
msg 131084 return
  from durationcanvas_ref 130828
  to durationcanvas_ref 129036
  yz 297 2020 explicitmsg "DirtyRegion"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 390 287
reflexivemsg 131340 synchronous
  to durationcanvas_ref 131212
  yz 322 2025 msg operation_ref 1775756 // "doDisplayComposition(in hw : sp<const DisplayDevice>, in inDirtyRegion : Region) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 349 308
reflexivemsg 131596 synchronous
  to durationcanvas_ref 131468
  yz 349 2035 msg operation_ref 1775884 // "doComposeSurfaces(in hw : sp<const DisplayDevice>, in dirty : Region) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 352 334
end
