format 74

classinstance 128012 class_ref 1305996 // Choreographer
  name ""   xyz 24.8 5.3 2005 life_line_z 2000
classinstance 128396 class_ref 685324 // Looper
  name ""   xyz 122 6.1 2005 life_line_z 2000
classinstance 128908 class_ref 947212 // FrameHandler
  name ""   xyz 177.5 5.3 2010 life_line_z 2000
classinstance 130316 class_ref 959372 // TraversalRunnable
  name ""   xyz 207.3 39 2005 life_line_z 2000
classinstance 130956 class_ref 703500 // ViewRootImpl
  name ""   xyz 288.5 3.9 2010 life_line_z 2000
classinstance 131852 class_ref 2306956 // IWindowSession
  name ""   xyz 367.2 2.8 2015 life_line_z 2000
classinstance 132748 class_ref 1350284 // WindowManagerService
  name ""   xyz 441.8 3.7 2020 life_line_z 2000
classinstance 133132 class_ref 1356556 // WindowStateAnimator
  name ""   xyz 516.9 23.7 2025 life_line_z 2000
classinstance 133900 class_ref 3724300 // SurfaceControl
  name ""   xyz 864.3 5.3 2030 life_line_z 2000
classinstance 135180 class_ref 688908 // ActivityThread
  name ""   xyz 1003.3 5.2 2005 life_line_z 2000
classinstance 136204 class_ref 685324 // Looper
  name ""   xyz 1206.5 3.7 2035 life_line_z 2000
classinstance 138124 class_ref 731916 // H
  name ""   xyz 1096.3 14.6 2010 life_line_z 2000
classinstance 139276 class_ref 1544716 // WindowManagerImpl
  name ""   xyz 895.5 37.4 2040 life_line_z 2000
classinstance 140940 class_ref 1355276 // WindowState
  name ""   xyz 758.1 3.7 2035 life_line_z 2000
classinstance 141836 class_ref 1355916 // InputManagerService
  name ""   xyz 594.3 46.6 2040 life_line_z 2000
classinstance 143756 class_ref 1354764 // Session
  name ""   xyz 730 48.9 2040 life_line_z 2000
classinstance 144140 class_ref 955916 // SurfaceSession
  name ""   xyz 814.7 60.1 2040 life_line_z 2000
classinstance 144908 class_ref 1357708 // InputMonitor
  name ""   xyz 683.7 82.3 2045 life_line_z 2000
classinstance 149772 class_ref 709772 // Instrumentation
  name ""   xyz 1246.6 17.4 2040 life_line_z 2000
classinstance 150540 class_ref 1689100 // Application
  name ""   xyz 1368.4 3.7 2010 life_line_z 2000
classinstance 151052 class_ref 733068 // LoadedApk
  name ""   xyz 1311.8 31.8 2010 life_line_z 2000
classinstance 151692 class_ref 688012 // Configuration
  name ""   xyz 1526.7 3.7 2020 life_line_z 2000
classinstance 152204 class_ref 731660 // ContextImpl
  name ""   xyz 1472.4 20.1 2010 life_line_z 2000
classinstance 152972 class_ref 693260 // Activity
  name ""   xyz 1423.4 23.7 2015 life_line_z 2000
classinstance 153868 class_ref 1695756 // YourActivity
  name ""   xyz 1567.3 23.7 2025 life_line_z 2000
durationcanvas 128524 classinstance_ref 128012 // :Choreographer
  xyzwh 70 1114 2010 11 26
end
durationcanvas 128652 classinstance_ref 128396 // :Looper
  color green
  xyzwh 143 1067.2 2010 11 88
end
durationcanvas 129036 classinstance_ref 128908 // :FrameHandler
  color green
  xyzwh 219 1133.2 2010 11 45
end
durationcanvas 130060 classinstance_ref 128012 // :Choreographer
  color green
  xyzwh 70 1159.5 2010 11 50
end
durationcanvas 130444 classinstance_ref 130316 // :TraversalRunnable
  color green
  xyzwh 264 1190.2 2010 11 32
end
durationcanvas 131084 classinstance_ref 130956 // :ViewRootImpl
  color green
  xyzwh 329 1201.5 2010 11 253
  overlappingdurationcanvas 132236
    color green
    xyzwh 335 1224 2020 11 210
  end
end
durationcanvas 132492 classinstance_ref 131852 // :IWindowSession
  color verylightorange
  xyzwh 413 1237.7 2010 11 182
end
durationcanvas 132876 classinstance_ref 132748 // :WindowManagerService
  color verylightorange
  xyzwh 512 1282.1 2010 11 127
end
durationcanvas 133260 classinstance_ref 133132 // :WindowStateAnimator
  color verylightorange
  xyzwh 582 1288 2010 11 107
end
durationcanvas 134412 classinstance_ref 133900 // :SurfaceControl
  color verylightorange
  xyzwh 910 1295.3 2010 11 28
end
durationcanvas 134668 classinstance_ref 133900 // :SurfaceControl
  color verylightorange
  xyzwh 910 1324.5 2010 11 27
end
durationcanvas 134924 classinstance_ref 133900 // :SurfaceControl
  color verylightorange
  xyzwh 909 1353.2 2010 11 25
end
durationcanvas 136588 classinstance_ref 135180 // :ActivityThread
  color green
  xyzwh 1045 60.9 2010 11 1035
end
durationcanvas 136716 classinstance_ref 136204 // :Looper
  color green
  xyzwh 1228 60.1 2010 11 852
end
durationcanvas 138252 classinstance_ref 138124 // :H
  color green
  xyzwh 1115 101.4 2010 11 46
end
durationcanvas 138508 classinstance_ref 135180 // :ActivityThread
  color green
  xyzwh 1045 114.9 2010 11 958
  overlappingdurationcanvas 138764
    color green
    xyzwh 1051 180.9 2020 11 290
  end
  overlappingdurationcanvas 139020
    color green
    xyzwh 1051 501.8 2020 11 554
  end
end
durationcanvas 139404 classinstance_ref 139276 // :WindowManagerImpl
  color green
  xyzwh 957 504.3 2010 11 553
end
durationcanvas 140172 classinstance_ref 131852 // :IWindowSession
  color verylightorange
  xyzwh 413 716 2010 11 290
end
durationcanvas 140684 classinstance_ref 132748 // :WindowManagerService
  color verylightorange
  xyzwh 512 738 2010 11 245
  overlappingdurationcanvas 144652
    color verylightorange
    xyzwh 518 922 2020 11 38
  end
end
durationcanvas 141068 classinstance_ref 140940 // :WindowState
  color verylightorange
  xyzwh 798 741.3 2010 11 40
end
durationcanvas 141964 classinstance_ref 141836 // :InputManagerService
  color verylightorange
  xyzwh 658 777.5 2010 11 33
end
durationcanvas 143500 classinstance_ref 140940 // :WindowState
  color verylightorange
  xyzwh 798 823.3 2010 11 70
end
durationcanvas 143884 classinstance_ref 143756 // :Session
  color verylightorange
  xyzwh 755 870.8 2010 11 65
end
durationcanvas 144268 classinstance_ref 144140 // :SurfaceSession
  color verylightorange
  xyzwh 861 871.2 2010 11 65
end
durationcanvas 145036 classinstance_ref 144908 // :InputMonitor
  color verylightorange
  xyzwh 721 945.1 2010 11 25
end
durationcanvas 147212 classinstance_ref 130956 // :ViewRootImpl
  color green
  xyzwh 329 572.8 2010 11 87
end
durationcanvas 147724 classinstance_ref 132748 // :WindowManagerService
  color verylightorange
  xyzwh 512 593.5 2010 11 50
end
durationcanvas 147980 classinstance_ref 141836 // :InputManagerService
  color verylightorange
  xyzwh 658 595.2 2010 11 38
end
durationcanvas 148620 classinstance_ref 130956 // :ViewRootImpl
  color green
  xyzwh 330 666.5 2010 11 358
end
durationcanvas 149900 classinstance_ref 149772 // :Instrumentation
  color green
  xyzwh 1293 183.7 2010 11 48
end
durationcanvas 151180 classinstance_ref 151052 // :LoadedApk
  color green
  xyzwh 1347 224.3 2010 11 60
end
durationcanvas 151820 classinstance_ref 151692 // :Configuration
  color green
  xyzwh 1567 322.6 2010 11 42
end
durationcanvas 152332 classinstance_ref 152204 // :ContextImpl
  color green
  xyzwh 1508 289.3 2010 11 37
end
durationcanvas 153100 classinstance_ref 152972 // :Activity
  color green
  xyzwh 1445 369.5 2010 11 27
end
durationcanvas 153356 classinstance_ref 149772 // :Instrumentation
  color green
  xyzwh 1293 397.7 2010 11 32
end
durationcanvas 153612 classinstance_ref 152972 // :Activity
  color green
  xyzwh 1445 400 2010 11 28
end
durationcanvas 153996 classinstance_ref 153868 // :YourActivity
  color green
  xyzwh 1603 404.2 2010 11 30
end
durationcanvas 154252 classinstance_ref 152972 // :Activity
  color green
  xyzwh 1445 433.1 2010 11 30
end
durationcanvas 154508 classinstance_ref 153868 // :YourActivity
  color green
  xyzwh 1603 438.9 2010 11 28
end
lostfoundmsgsupport 137100 xyz 1396 96 2025
msg 128027 return
  from durationcanvas_ref 133260
  to durationcanvas_ref 132876
  yz 1378 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128155 return
  from durationcanvas_ref 132876
  to durationcanvas_ref 132492
  yz 1393 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128283 return
  from durationcanvas_ref 132492
  to durationcanvas_ref 132236
  yz 1403 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128780 synchronous
  from durationcanvas_ref 128524
  to durationcanvas_ref 128652
  yz 1118 2015 msg operation_ref 3864588 // "loop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 105 1103
msg 129164 synchronous
  from durationcanvas_ref 128652
  to durationcanvas_ref 129036
  yz 1136 2015 msg operation_ref 2137996 // "dispatchMessage(inout msg : Message) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 157 1118
msg 130188 synchronous
  from durationcanvas_ref 129036
  to durationcanvas_ref 130060
  yz 1164 2015 explicitmsg "doFrame()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 92 1150
msg 130572 asynchronous
  from durationcanvas_ref 130060
  to durationcanvas_ref 130444
  yz 1193 2015 msg operation_ref 4646668 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 223 1203
msg 131212 synchronous
  from durationcanvas_ref 130444
  to durationcanvas_ref 131084
  yz 1205 2015 msg operation_ref 4635404 // "doTraversal() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 280 1186
reflexivemsg 132364 synchronous
  to durationcanvas_ref 132236
  yz 1225 2025 msg operation_ref 4643340 // "relayoutWindow(inout params : LayoutParams, in viewVisibility : int, inout insetsPending : boolean) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 350 1204
msg 132620 synchronous
  from durationcanvas_ref 132236
  to durationcanvas_ref 132492
  yz 1245 2025 msg operation_ref 10706188 // "relayout(inout window : IWindow, in seq : int, inout attrs : android.view.WindowManager.LayoutParams, in requestedWidth : int, in requestedHeight : int, in viewVisibility : int, in flags : int, inout outFrame : android.graphics.Rect, inout outContentInsets : android.graphics.Rect, inout outVisibleInsets : android.graphics.Rect, inout outConfig : android.content.res.Configuration, inout outSurface : android.view.Surface) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 440 1235
msg 133004 synchronous
  from durationcanvas_ref 132492
  to durationcanvas_ref 132876
  yz 1285 2015 msg operation_ref 8130316 // "relayoutWindow(inout session : Session, inout client : IWindow, in seq : int, inout attrs : LayoutParams, in requestedWidth : int, in requestedHeight : int, in viewVisibility : int, in flags : int, inout outFrame : Rect, inout outContentInsets : Rect, inout outVisibleInsets : Rect, inout outConfig : Configuration, inout outSurface : Surface) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 424 1270
msg 133388 synchronous
  from durationcanvas_ref 132876
  to durationcanvas_ref 133260
  yz 1292 3005 msg operation_ref 8744844 // "createSurfaceLocked() : Surface"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 534 1273
msg 133772 return
  from durationcanvas_ref 133260
  to durationcanvas_ref 132876
  yz 1308 3010 explicitmsg "surfaceControl"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 542 1298
msg 134540 synchronous
  from durationcanvas_ref 133260
  to durationcanvas_ref 134412
  yz 1298 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 694 1285
msg 134796 synchronous
  from durationcanvas_ref 133260
  to durationcanvas_ref 134668
  yz 1328 2015 msg operation_ref 15822092 // "openTransaction() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 642 1313
msg 135052 synchronous
  from durationcanvas_ref 133260
  to durationcanvas_ref 134924
  yz 1357 2015 msg operation_ref 15822476 // "setLayer(in zorder : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 664 1341
msg 136844 synchronous
  from durationcanvas_ref 136588
  to durationcanvas_ref 136716
  yz 63 2015 msg operation_ref 3864588 // "loop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1141 48
msg 137228 found_synchronous
  from lostfoundmsgsupport_ref 137100
  to durationcanvas_ref 136716
  yz 93 2025 explicitmsg "LAUNCH_ACTIVITY"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1243 76
msg 138380 synchronous
  from durationcanvas_ref 136716
  to durationcanvas_ref 138252
  yz 108 2025 msg operation_ref 2548236 // "handleMessage(inout msg : Message) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1124 88
msg 138636 synchronous
  from durationcanvas_ref 138252
  to durationcanvas_ref 138508
  yz 118 3005 msg operation_ref 2557068 // "handleLaunchActivity(inout r : ActivityClientRecord, inout customIntent : Intent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 981 103
reflexivemsg 138892 synchronous
  to durationcanvas_ref 138764
  yz 183 2025 msg operation_ref 2556812 // "performLaunchActivity(inout r : ActivityClientRecord, inout customIntent : Intent) : Activity"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1057 162
reflexivemsg 139148 synchronous
  to durationcanvas_ref 139020
  yz 504 2025 msg operation_ref 2559372 // "handleResumeActivity(inout token : IBinder, inout clearHide : boolean, inout isForward : boolean, inout reallyResume : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1061 487
msg 139532 synchronous
  from durationcanvas_ref 139020
  to durationcanvas_ref 139404
  yz 520 2025 msg operation_ref 9533068 // "addView(inout arg0 : View, inout arg1 : LayoutParams) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 981 506
msg 140812 synchronous
  from durationcanvas_ref 140172
  to durationcanvas_ref 140684
  yz 742 2015 msg operation_ref 8128012 // "addWindow(inout session : Session, inout client : IWindow, in seq : int, inout attrs : LayoutParams, in viewVisibility : int, in displayId : int, inout outContentInsets : Rect, inout outInputChannel : InputChannel) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 457 726
msg 141196 synchronous
  from durationcanvas_ref 140684
  to durationcanvas_ref 141068
  yz 746 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 640 730
msg 141324 return
  from durationcanvas_ref 141068
  to durationcanvas_ref 140684
  yz 766 2015 explicitmsg "win"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 634 753
msg 142092 synchronous
  from durationcanvas_ref 140684
  to durationcanvas_ref 141964
  yz 782 2015 msg operation_ref 8311052 // "registerInputChannel(inout inputChannel : InputChannel, inout inputWindowHandle : InputWindowHandle) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 530 793
msg 143628 synchronous
  from durationcanvas_ref 140684
  to durationcanvas_ref 143500
  yz 827 2015 msg operation_ref 8733324 // "attach() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 678 815
msg 144012 synchronous
  from durationcanvas_ref 143500
  to durationcanvas_ref 143884
  yz 874 2020 msg operation_ref 8726668 // "windowAddedLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 666 856
msg 144396 synchronous
  from durationcanvas_ref 143884
  to durationcanvas_ref 144268
  yz 899 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 835 888
msg 144524 return
  from durationcanvas_ref 144268
  to durationcanvas_ref 143884
  yz 919 2015 explicitmsg "mSurfaceSession"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 799 926
reflexivemsg 144780 synchronous
  to durationcanvas_ref 144652
  yz 924 2025 msg operation_ref 8152716 // "assignLayersLocked(inout windows : WindowList) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 549 909
msg 145164 synchronous
  from durationcanvas_ref 140684
  to durationcanvas_ref 145036
  yz 951 2025 msg operation_ref 8717324 // "updateInputWindowsLw(inout force : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 549 935
msg 145292 return
  from durationcanvas_ref 140684
  to durationcanvas_ref 140172
  yz 969 2015 explicitmsg "res"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 480 953
msg 147340 synchronous
  from durationcanvas_ref 139404
  to durationcanvas_ref 147212
  yz 577 3005 explicitmsg "new"
  show_full_operations_definition default drawing_language c++ show_context_mode default
  label_xy 375 561
msg 147852 synchronous
  from durationcanvas_ref 147212
  to durationcanvas_ref 147724
  yz 597 2015 msg operation_ref 8150668 // "openSession(inout client : IInputMethodClient, inout inputContext : IInputContext) : IWindowSession"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 412 581
msg 148108 synchronous
  from durationcanvas_ref 147724
  to durationcanvas_ref 147980
  yz 598 2020 explicitmsg "addClient()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 558 581
msg 148236 return
  from durationcanvas_ref 147980
  to durationcanvas_ref 147724
  yz 616 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 148364 return
  from durationcanvas_ref 147724
  to durationcanvas_ref 147212
  yz 626 2020 explicitmsg "IBinder"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 432 610
msg 148492 return
  from durationcanvas_ref 147212
  to durationcanvas_ref 139404
  yz 645 2025 explicitmsg "root"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 663 630
msg 148748 synchronous
  from durationcanvas_ref 139404
  to durationcanvas_ref 148620
  yz 670 2015 msg operation_ref 4631564 // "setView(inout view : View, inout attrs : LayoutParams, inout panelParentView : View) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 375 658
msg 149004 synchronous
  from durationcanvas_ref 148620
  to durationcanvas_ref 140172
  yz 723 2025 msg operation_ref 10705676 // "addToDisplay(inout window : IWindow, in seq : int, inout attrs : android.view.WindowManager.LayoutParams, in viewVisibility : int, in layerStackId : int, inout outContentInsets : android.graphics.Rect, inout outInputChannel : android.view.InputChannel) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 362 706
msg 149132 return
  from durationcanvas_ref 140172
  to durationcanvas_ref 148620
  yz 991 2015 explicitmsg "res"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 395 975
msg 149260 return
  from durationcanvas_ref 148620
  to durationcanvas_ref 139404
  yz 1008 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149516 return
  from durationcanvas_ref 139404
  to durationcanvas_ref 139020
  yz 1038 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 150028 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 149900
  yz 197 2025 msg operation_ref 2793228 // "newActivity(inout clazz : Class<?>, inout context : Context, inout token : IBinder, inout application : Application, inout intent : Intent, inout info : ActivityInfo, inout title : CharSequence, inout parent : Activity, in id : String, inout lastNonConfigurationInstance : Object) : Activity"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1159 180
msg 150156 return
  from durationcanvas_ref 149900
  to durationcanvas_ref 138764
  yz 217 2025 explicitmsg "activity"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1172 205
msg 151308 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 151180
  yz 237 2025 msg operation_ref 2811916 // "makeApplication(inout forceDefaultAppClass : boolean, inout instrumentation : Instrumentation) : Application"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1104 225
msg 151436 return
  from durationcanvas_ref 151180
  to durationcanvas_ref 138764
  yz 267 3005 explicitmsg "application"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1232 251
msg 151948 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 151820
  yz 328 2025 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1320 316
msg 152076 return
  from durationcanvas_ref 151820
  to durationcanvas_ref 138764
  yz 350 2025 explicitmsg "config"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1327 335
msg 152460 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 152332
  yz 293 2025 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1295 278
msg 152588 return
  from durationcanvas_ref 152332
  to durationcanvas_ref 138764
  yz 312 3005 explicitmsg "appContext"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1235 301
msg 153228 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 153100
  yz 373 2030 msg operation_ref 2353548 // "attach(inout context : Context, inout aThread : ActivityThread, inout instr : Instrumentation, inout token : IBinder, inout application : Application, inout intent : Intent, inout info : ActivityInfo, inout title : CharSequence, inout parent : Activity, in id : String, inout lastNonConfigurationInstances : NonConfigurationInstances, inout config : Configuration) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1251 356
msg 153484 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 153356
  yz 402 2025 msg operation_ref 2793100 // "callApplicationOnCreate(inout app : Application) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1106 386
msg 153740 synchronous
  from durationcanvas_ref 153356
  to durationcanvas_ref 153612
  yz 403 2030 msg operation_ref 2353932 // "performCreate(inout icicle : Bundle) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1348 388
msg 154124 synchronous
  from durationcanvas_ref 153612
  to durationcanvas_ref 153996
  yz 408 2015 msg operation_ref 2328332 // "onCreate(inout savedInstanceState : Bundle) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1534 393
msg 154380 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 154252
  yz 437 2025 msg operation_ref 2354060 // "performStart() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1126 421
msg 154636 synchronous
  from durationcanvas_ref 154252
  to durationcanvas_ref 154508
  yz 442 2015 msg operation_ref 2329356 // "onStart() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1540 425
end
