format 74

classinstance 128012 class_ref 1305996 // Choreographer
  name ""   xyz 24.2 4.5 2005 life_line_z 2000
classinstance 128396 class_ref 685324 // Looper
  name ""   xyz 121.55 6.2 2005 life_line_z 2000
classinstance 128908 class_ref 947212 // FrameHandler
  name ""   xyz 178.45 4.5 2010 life_line_z 2000
classinstance 128923 class_ref 1312780 // DecorView
  name ""   xyz 1136.35 4.35 2040 life_line_z 2000
classinstance 130316 class_ref 959372 // TraversalRunnable
  name ""   xyz 207.4 38.8 2005 life_line_z 2000
note 130715 "ACTIVITY_RESUMED"
  xyzwh 1161.5 1032.2 2050 148 33
classinstance 130956 class_ref 703500 // ViewRootImpl
  name ""   xyz 288.9 4.35 2010 life_line_z 2000
classinstance 131852 class_ref 2306956 // IWindowSession
  name ""   xyz 368.3 3.65 2015 life_line_z 2000
classinstance 132748 class_ref 1350284 // WindowManagerService
  name ""   xyz 442.9 4.35 2020 life_line_z 2000
classinstance 133132 class_ref 1356556 // WindowStateAnimator
  name ""   xyz 516 24 2025 life_line_z 2000
classinstance 133900 class_ref 3724300 // SurfaceControl
  name ""   xyz 864.8 4.5 2030 life_line_z 2000
classinstance 135180 class_ref 688908 // ActivityThread
  name ""   xyz 1003.2 5.4 2005 life_line_z 2000
classinstance 136204 class_ref 685324 // Looper
  name ""   xyz 1205.65 4.35 2035 life_line_z 2000
classinstance 138124 class_ref 731916 // H
  name ""   xyz 1096.3 14.8 2010 life_line_z 2000
classinstance 139276 class_ref 1544716 // WindowManagerImpl
  name ""   xyz 895.2 37.4 2040 life_line_z 2000
classinstance 140940 class_ref 1355276 // WindowState
  name ""   xyz 758.7 4.35 2035 life_line_z 2000
classinstance 141836 class_ref 1355916 // InputManagerService
  name ""   xyz 593.8 46.6 2040 life_line_z 2000
classinstance 143756 class_ref 1354764 // Session
  name ""   xyz 733.2 49.95 2040 life_line_z 2000
classinstance 144140 class_ref 955916 // SurfaceSession
  name ""   xyz 815.9 59.8 2040 life_line_z 2000
classinstance 144908 class_ref 1357708 // InputMonitor
  name ""   xyz 684.9 81.8 2045 life_line_z 2000
classinstance 149772 class_ref 709772 // Instrumentation
  name ""   xyz 1246.15 17.4 2040 life_line_z 2000
classinstance 150540 class_ref 1689100 // Application
  name ""   xyz 1369.15 4.35 2010 life_line_z 2000
classinstance 151052 class_ref 733068 // LoadedApk
  name ""   xyz 1311.5 32.3 2010 life_line_z 2000
classinstance 151692 class_ref 688012 // Configuration
  name ""   xyz 1526.4 4.35 2020 life_line_z 2000
classinstance 152204 class_ref 731660 // ContextImpl
  name ""   xyz 1472 19.8 2010 life_line_z 2000
classinstance 152972 class_ref 693260 // Activity
  name ""   xyz 1423.85 24 2015 life_line_z 2000
classinstance 153868 class_ref 1695756 // YourActivity
  name ""   xyz 1567.4 24 2025 life_line_z 2000
classinstance 154764 class_ref 705420 // Surface
  name ""   xyz 153.55 60.15 2015 life_line_z 2000
durationcanvas 128524 classinstance_ref 128012 // :Choreographer
  xyzwh 68 1114.3 2010 11 26
end
durationcanvas 128652 classinstance_ref 128396 // :Looper
  color green
  xyzwh 142 1065.95 2010 11 88
end
durationcanvas 128667 classinstance_ref 152972 // :Activity
  color green
  xyzwh 1444 932.6 2010 11 41
end
durationcanvas 129036 classinstance_ref 128908 // :FrameHandler
  color green
  xyzwh 219 1133.25 2010 11 45
end
durationcanvas 129051 classinstance_ref 128923 // :DecorView
  color green
  xyzwh 1168 944.4 2010 11 50
end
durationcanvas 129307 classinstance_ref 130956 // :ViewRootImpl
  color green
  xyzwh 328 945.25 2010 11 102
  overlappingdurationcanvas 129563
    color green
    xyzwh 334 948.7 2020 11 93
    overlappingdurationcanvas 129819
      color green
      xyzwh 340 982.45 2030 11 36
    end
  end
end
durationcanvas 130060 classinstance_ref 128012 // :Choreographer
  color green
  xyzwh 68 1158.1 2010 11 50
end
durationcanvas 130075 classinstance_ref 128012 // :Choreographer
  color green
  xyzwh 68 1002 2010 11 38
end
durationcanvas 130444 classinstance_ref 130316 // :TraversalRunnable
  color green
  xyzwh 261 1189.2 2010 11 32
end
durationcanvas 131084 classinstance_ref 130956 // :ViewRootImpl
  color green
  xyzwh 328 1201.85 2010 11 253
  overlappingdurationcanvas 132236
    color green
    xyzwh 334 1222.85 2020 11 210
  end
end
durationcanvas 132492 classinstance_ref 131852 // :IWindowSession
  color verylightorange
  xyzwh 411 1236.85 2010 11 182
end
durationcanvas 132876 classinstance_ref 132748 // :WindowManagerService
  color verylightorange
  xyzwh 511 1282.75 2010 11 127
end
durationcanvas 133260 classinstance_ref 133132 // :WindowStateAnimator
  color verylightorange
  xyzwh 579 1287 2010 11 107
end
durationcanvas 134412 classinstance_ref 133900 // :SurfaceControl
  color verylightorange
  xyzwh 907 1295.4 2010 11 28
end
durationcanvas 134668 classinstance_ref 133900 // :SurfaceControl
  color verylightorange
  xyzwh 907 1324.35 2010 11 27
end
durationcanvas 134924 classinstance_ref 133900 // :SurfaceControl
  color verylightorange
  xyzwh 907 1353.75 2010 11 25
end
durationcanvas 136588 classinstance_ref 135180 // :ActivityThread
  color green
  xyzwh 1043 60.35 2010 11 1035
end
durationcanvas 136716 classinstance_ref 136204 // :Looper
  color green
  xyzwh 1226 59.2 2010 11 852
end
durationcanvas 138252 classinstance_ref 138124 // :H
  color green
  xyzwh 1115 100.65 2010 11 46
end
durationcanvas 138508 classinstance_ref 135180 // :ActivityThread
  color green
  xyzwh 1043 115.15 2010 11 958
  overlappingdurationcanvas 138764
    color green
    xyzwh 1049 180.35 2020 11 276
  end
  overlappingdurationcanvas 139020
    color green
    xyzwh 1049 460.15 2020 11 588
  end
end
durationcanvas 139404 classinstance_ref 139276 // :WindowManagerImpl
  color green
  xyzwh 955 470.75 2010 11 471
end
durationcanvas 140172 classinstance_ref 131852 // :IWindowSession
  color verylightorange
  xyzwh 411 622.3 2010 11 290
end
durationcanvas 140684 classinstance_ref 132748 // :WindowManagerService
  color verylightorange
  xyzwh 511 645.85 2010 11 245
  overlappingdurationcanvas 144652
    color verylightorange
    xyzwh 517 831.15 2020 11 45
  end
end
durationcanvas 141068 classinstance_ref 140940 // :WindowState
  color verylightorange
  xyzwh 796 647.85 2010 11 40
end
durationcanvas 141964 classinstance_ref 141836 // :InputManagerService
  color verylightorange
  xyzwh 653 683.45 2010 11 33
end
durationcanvas 143500 classinstance_ref 140940 // :WindowState
  color verylightorange
  xyzwh 796 730.2 2010 11 70
end
durationcanvas 143884 classinstance_ref 143756 // :Session
  color verylightorange
  xyzwh 757 777.95 2010 11 65
end
durationcanvas 144268 classinstance_ref 144140 // :SurfaceSession
  color verylightorange
  xyzwh 860 779.05 2010 11 65
end
durationcanvas 145036 classinstance_ref 144908 // :InputMonitor
  color verylightorange
  xyzwh 720 853.4 2010 11 31
end
durationcanvas 147212 classinstance_ref 130956 // :ViewRootImpl
  color green
  xyzwh 328 478.55 2010 11 87
end
durationcanvas 147724 classinstance_ref 132748 // :WindowManagerService
  color verylightorange
  xyzwh 511 500.2 2010 11 50
end
durationcanvas 147980 classinstance_ref 141836 // :InputManagerService
  color verylightorange
  xyzwh 653 501.45 2010 11 38
end
durationcanvas 148620 classinstance_ref 130956 // :ViewRootImpl
  color green
  xyzwh 328 573.05 2010 11 358
end
durationcanvas 149900 classinstance_ref 149772 // :Instrumentation
  color green
  xyzwh 1290 183.85 2010 11 48
end
durationcanvas 151180 classinstance_ref 151052 // :LoadedApk
  color green
  xyzwh 1344 222.6 2010 11 60
end
durationcanvas 151820 classinstance_ref 151692 // :Configuration
  color green
  xyzwh 1565 322.1 2010 11 42
end
durationcanvas 152332 classinstance_ref 152204 // :ContextImpl
  color green
  xyzwh 1506 289.85 2010 11 37
end
durationcanvas 153100 classinstance_ref 152972 // :Activity
  color green
  xyzwh 1444 369.1 2010 11 27
end
durationcanvas 153356 classinstance_ref 149772 // :Instrumentation
  color green
  xyzwh 1290 398.15 2010 11 32
end
durationcanvas 153612 classinstance_ref 152972 // :Activity
  color green
  xyzwh 1444 398.6 2010 11 28
end
durationcanvas 153996 classinstance_ref 153868 // :YourActivity
  color green
  xyzwh 1601 403.35 2010 11 30
end
durationcanvas 154252 classinstance_ref 152972 // :Activity
  color green
  xyzwh 1445 432.3 2010 11 30
end
durationcanvas 154508 classinstance_ref 153868 // :YourActivity
  color green
  xyzwh 1601 438.6 2010 11 28
end
durationcanvas 154892 classinstance_ref 154764 // :Surface
  color green
  xyzwh 176 485.45 2010 11 29
end
lostfoundmsgsupport 130459 xyz 1144.95 1037 2045
lostfoundmsgsupport 137100 xyz 1396 95 2025
msg 128027 return
  from durationcanvas_ref 133260
  to durationcanvas_ref 132876
  yz 1378 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128155 return
  from durationcanvas_ref 132876
  to durationcanvas_ref 132492
  yz 1393 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128283 return
  from durationcanvas_ref 132492
  to durationcanvas_ref 132236
  yz 1403 2025 explicitmsg "outSurface"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 347 1387
msg 128780 synchronous
  from durationcanvas_ref 128524
  to durationcanvas_ref 128652
  yz 1118 2015 msg operation_ref 3864588 // "loop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 105 1103
msg 128795 synchronous
  from durationcanvas_ref 139020
  to durationcanvas_ref 128667
  yz 934 2025 msg operation_ref 2346764 // "makeVisible() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1215 917
msg 129164 synchronous
  from durationcanvas_ref 128652
  to durationcanvas_ref 129036
  yz 1136 2015 msg operation_ref 2137996 // "dispatchMessage(inout msg : Message) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 157 1118
msg 129179 synchronous
  from durationcanvas_ref 128667
  to durationcanvas_ref 129051
  yz 960 2015 msg operation_ref 2198028 // "setVisibility(in visibility : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1275 943
msg 129435 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 129307
  yz 950 2015 msg operation_ref 4634124 // "invalidateChildInParent(inout location : int, inout dirty : Rect) : ViewParent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 685 933
reflexivemsg 129691 synchronous
  to durationcanvas_ref 129563
  yz 949 2025 msg operation_ref 4633740 // "invalidate() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 356 938
reflexivemsg 129947 synchronous
  to durationcanvas_ref 129819
  yz 982 2035 msg operation_ref 4635148 // "scheduleTraversals() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 374 968
msg 130188 synchronous
  from durationcanvas_ref 129036
  to durationcanvas_ref 130060
  yz 1164 2015 explicitmsg "doFrame()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 92 1150
msg 130203 synchronous
  from durationcanvas_ref 129819
  to durationcanvas_ref 130075
  yz 1005 2035 explicitmsg "postCallback"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 174 988
msg 130331 return
  from durationcanvas_ref 130075
  to durationcanvas_ref 139020
  yz 1014 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130572 asynchronous
  from durationcanvas_ref 130060
  to durationcanvas_ref 130444
  yz 1193 2015 msg operation_ref 4646668 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 223 1203
msg 130587 lost_asynchronous
  from durationcanvas_ref 139020
  to lostfoundmsgsupport_ref 130459
  yz 1035 2045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131212 synchronous
  from durationcanvas_ref 130444
  to durationcanvas_ref 131084
  yz 1205 2015 msg operation_ref 4635404 // "doTraversal() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 280 1186
reflexivemsg 132364 synchronous
  to durationcanvas_ref 132236
  yz 1223 2025 msg operation_ref 4643340 // "relayoutWindow(inout params : LayoutParams, in viewVisibility : int, inout insetsPending : boolean) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 350 1204
msg 132620 synchronous
  from durationcanvas_ref 132236
  to durationcanvas_ref 132492
  yz 1245 2025 msg operation_ref 10706188 // "relayout(inout window : IWindow, in seq : int, inout attrs : android.view.WindowManager.LayoutParams, in requestedWidth : int, in requestedHeight : int, in viewVisibility : int, in flags : int, inout outFrame : android.graphics.Rect, inout outContentInsets : android.graphics.Rect, inout outVisibleInsets : android.graphics.Rect, inout outConfig : android.content.res.Configuration, inout outSurface : android.view.Surface) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 440 1235
msg 133004 synchronous
  from durationcanvas_ref 132492
  to durationcanvas_ref 132876
  yz 1285 2015 msg operation_ref 8130316 // "relayoutWindow(inout session : Session, inout client : IWindow, in seq : int, inout attrs : LayoutParams, in requestedWidth : int, in requestedHeight : int, in viewVisibility : int, in flags : int, inout outFrame : Rect, inout outContentInsets : Rect, inout outVisibleInsets : Rect, inout outConfig : Configuration, inout outSurface : Surface) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 424 1270
msg 133388 synchronous
  from durationcanvas_ref 132876
  to durationcanvas_ref 133260
  yz 1292 3005 msg operation_ref 8744844 // "createSurfaceLocked() : Surface"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 534 1273
msg 133772 return
  from durationcanvas_ref 133260
  to durationcanvas_ref 132876
  yz 1308 3010 explicitmsg "surfaceControl"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 542 1298
msg 134540 synchronous
  from durationcanvas_ref 133260
  to durationcanvas_ref 134412
  yz 1298 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 694 1285
msg 134796 synchronous
  from durationcanvas_ref 133260
  to durationcanvas_ref 134668
  yz 1328 2015 msg operation_ref 15822092 // "openTransaction() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 642 1313
msg 135052 synchronous
  from durationcanvas_ref 133260
  to durationcanvas_ref 134924
  yz 1357 2015 msg operation_ref 15822476 // "setLayer(in zorder : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 664 1341
msg 136844 synchronous
  from durationcanvas_ref 136588
  to durationcanvas_ref 136716
  yz 63 2015 msg operation_ref 3864588 // "loop() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1141 48
msg 137228 found_synchronous
  from lostfoundmsgsupport_ref 137100
  to durationcanvas_ref 136716
  yz 93 2025 explicitmsg "LAUNCH_ACTIVITY"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1243 76
msg 138380 synchronous
  from durationcanvas_ref 136716
  to durationcanvas_ref 138252
  yz 108 2025 msg operation_ref 2548236 // "handleMessage(inout msg : Message) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1124 88
msg 138636 synchronous
  from durationcanvas_ref 138252
  to durationcanvas_ref 138508
  yz 118 3005 msg operation_ref 2557068 // "handleLaunchActivity(inout r : ActivityClientRecord, inout customIntent : Intent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 981 103
reflexivemsg 138892 synchronous
  to durationcanvas_ref 138764
  yz 181 2025 msg operation_ref 2556812 // "performLaunchActivity(inout r : ActivityClientRecord, inout customIntent : Intent) : Activity"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1058 160
reflexivemsg 139148 synchronous
  to durationcanvas_ref 139020
  yz 461 2025 msg operation_ref 2559372 // "handleResumeActivity(inout token : IBinder, inout clearHide : boolean, inout isForward : boolean, inout reallyResume : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1067 447
msg 139532 synchronous
  from durationcanvas_ref 139020
  to durationcanvas_ref 139404
  yz 479 2025 msg operation_ref 9533068 // "addView(inout arg0 : View, inout arg1 : LayoutParams) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 982 465
msg 140812 synchronous
  from durationcanvas_ref 140172
  to durationcanvas_ref 140684
  yz 648 2015 msg operation_ref 8128012 // "addWindow(inout session : Session, inout client : IWindow, in seq : int, inout attrs : LayoutParams, in viewVisibility : int, in displayId : int, inout outContentInsets : Rect, inout outInputChannel : InputChannel) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 459 633
msg 141196 synchronous
  from durationcanvas_ref 140684
  to durationcanvas_ref 141068
  yz 652 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 643 637
msg 141324 return
  from durationcanvas_ref 141068
  to durationcanvas_ref 140684
  yz 672 2015 explicitmsg "win"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 637 660
msg 142092 synchronous
  from durationcanvas_ref 140684
  to durationcanvas_ref 141964
  yz 688 2015 msg operation_ref 8311052 // "registerInputChannel(inout inputChannel : InputChannel, inout inputWindowHandle : InputWindowHandle) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 533 700
msg 143628 synchronous
  from durationcanvas_ref 140684
  to durationcanvas_ref 143500
  yz 734 2015 msg operation_ref 8733324 // "attach() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 681 722
msg 144012 synchronous
  from durationcanvas_ref 143500
  to durationcanvas_ref 143884
  yz 780 2020 msg operation_ref 8726668 // "windowAddedLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 672 762
msg 144396 synchronous
  from durationcanvas_ref 143884
  to durationcanvas_ref 144268
  yz 806 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 840 794
msg 144524 return
  from durationcanvas_ref 144268
  to durationcanvas_ref 143884
  yz 826 2015 explicitmsg "mSurfaceSession"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 804 833
reflexivemsg 144780 synchronous
  to durationcanvas_ref 144652
  yz 833 2025 msg operation_ref 8152716 // "assignLayersLocked(inout windows : WindowList) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 538 840
msg 145164 synchronous
  from durationcanvas_ref 140684
  to durationcanvas_ref 145036
  yz 871 2025 msg operation_ref 8717324 // "updateInputWindowsLw(inout force : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 552 856
msg 145292 return
  from durationcanvas_ref 140684
  to durationcanvas_ref 140172
  yz 876 2015 explicitmsg "res"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 483 860
msg 147340 synchronous
  from durationcanvas_ref 139404
  to durationcanvas_ref 147212
  yz 483 3005 explicitmsg "new"
  show_full_operations_definition default drawing_language c++ show_context_mode default
  label_xy 378 466
msg 147852 synchronous
  from durationcanvas_ref 147212
  to durationcanvas_ref 147724
  yz 504 2015 msg operation_ref 8150668 // "openSession(inout client : IInputMethodClient, inout inputContext : IInputContext) : IWindowSession"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 415 488
msg 148108 synchronous
  from durationcanvas_ref 147724
  to durationcanvas_ref 147980
  yz 504 2020 explicitmsg "addClient()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 561 488
msg 148236 return
  from durationcanvas_ref 147980
  to durationcanvas_ref 147724
  yz 523 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 148364 return
  from durationcanvas_ref 147724
  to durationcanvas_ref 147212
  yz 532 2020 explicitmsg "IBinder"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 435 517
msg 148492 return
  from durationcanvas_ref 147212
  to durationcanvas_ref 139404
  yz 551 2025 explicitmsg "root"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 665 536
msg 148748 synchronous
  from durationcanvas_ref 139404
  to durationcanvas_ref 148620
  yz 575 2015 msg operation_ref 4631564 // "setView(inout view : View, inout attrs : LayoutParams, inout panelParentView : View) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 378 564
msg 149004 synchronous
  from durationcanvas_ref 148620
  to durationcanvas_ref 140172
  yz 630 2025 msg operation_ref 10705676 // "addToDisplay(inout window : IWindow, in seq : int, inout attrs : android.view.WindowManager.LayoutParams, in viewVisibility : int, in layerStackId : int, inout outContentInsets : android.graphics.Rect, inout outInputChannel : android.view.InputChannel) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 365 613
msg 149132 return
  from durationcanvas_ref 140172
  to durationcanvas_ref 148620
  yz 898 2015 explicitmsg "res"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 368 884
msg 149260 return
  from durationcanvas_ref 148620
  to durationcanvas_ref 139404
  yz 914 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149516 return
  from durationcanvas_ref 139404
  to durationcanvas_ref 139020
  yz 921 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 150028 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 149900
  yz 196 2025 msg operation_ref 2793228 // "newActivity(inout clazz : Class<?>, inout context : Context, inout token : IBinder, inout application : Application, inout intent : Intent, inout info : ActivityInfo, inout title : CharSequence, inout parent : Activity, in id : String, inout lastNonConfigurationInstance : Object) : Activity"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1159 178
msg 150156 return
  from durationcanvas_ref 149900
  to durationcanvas_ref 138764
  yz 216 2025 explicitmsg "activity"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1172 204
msg 151308 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 151180
  yz 236 2025 msg operation_ref 2811916 // "makeApplication(inout forceDefaultAppClass : boolean, inout instrumentation : Instrumentation) : Application"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1104 224
msg 151436 return
  from durationcanvas_ref 151180
  to durationcanvas_ref 138764
  yz 266 3005 explicitmsg "application"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1232 250
msg 151948 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 151820
  yz 327 2025 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1320 314
msg 152076 return
  from durationcanvas_ref 151820
  to durationcanvas_ref 138764
  yz 348 2025 explicitmsg "config"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1327 334
msg 152460 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 152332
  yz 292 2025 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1295 277
msg 152588 return
  from durationcanvas_ref 152332
  to durationcanvas_ref 138764
  yz 311 3005 explicitmsg "appContext"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1235 300
msg 153228 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 153100
  yz 372 2030 msg operation_ref 2353548 // "attach(inout context : Context, inout aThread : ActivityThread, inout instr : Instrumentation, inout token : IBinder, inout application : Application, inout intent : Intent, inout info : ActivityInfo, inout title : CharSequence, inout parent : Activity, in id : String, inout lastNonConfigurationInstances : NonConfigurationInstances, inout config : Configuration) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1251 354
msg 153484 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 153356
  yz 400 2025 msg operation_ref 2793100 // "callApplicationOnCreate(inout app : Application) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1107 385
msg 153740 synchronous
  from durationcanvas_ref 153356
  to durationcanvas_ref 153612
  yz 403 2030 msg operation_ref 2353932 // "performCreate(inout icicle : Bundle) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1348 388
msg 154124 synchronous
  from durationcanvas_ref 153612
  to durationcanvas_ref 153996
  yz 408 2015 msg operation_ref 2328332 // "onCreate(inout savedInstanceState : Bundle) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1534 393
msg 154380 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 154252
  yz 436 2025 msg operation_ref 2354060 // "performStart() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1126 420
msg 154636 synchronous
  from durationcanvas_ref 154252
  to durationcanvas_ref 154508
  yz 442 2015 msg operation_ref 2329356 // "onStart() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1540 425
msg 155020 synchronous
  from durationcanvas_ref 147212
  to durationcanvas_ref 154892
  yz 486 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 244 470
msg 155148 return
  from durationcanvas_ref 154892
  to durationcanvas_ref 147212
  yz 500 2020 explicitmsg "mSurface"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 229 490
end
