class MessageDigestImpl
!!!870427.java!!!	MessageDigestImpl(inout messageDigestSpi : MessageDigestSpi, inout provider : Provider, inout algorithm : String)
            super(algorithm);
            super.provider = provider;
            spiImpl = messageDigestSpi;
!!!870555.java!!!	engineReset() : void
            spiImpl.engineReset();
!!!870683.java!!!	engineDigest() : byte
            return spiImpl.engineDigest();
!!!870811.java!!!	engineGetDigestLength() : int
            return spiImpl.engineGetDigestLength();
!!!870939.java!!!	engineUpdate(in arg0 : byte) : void
            spiImpl.engineUpdate(arg0);
!!!871067.java!!!	engineUpdate(inout arg0 : byte, in arg1 : int, in arg2 : int) : void
            spiImpl.engineUpdate(arg0, arg1, arg2);
!!!871195.java!!!	clone() : Object
            if (spiImpl instanceof Cloneable) {
                MessageDigestSpi spi = (MessageDigestSpi) spiImpl.clone();
                return new MessageDigestImpl(spi, getProvider(), getAlgorithm());
            }

            throw new CloneNotSupportedException();
