class UnresolvedPermission
!!!893851.java!!!	UnresolvedPermission(inout type : String, inout name : String, inout actions : String, inout certs : Certificate)
        super("");
!!!893979.java!!!	getUnresolvedName() : String
 return null;
!!!894107.java!!!	getUnresolvedActions() : String
 return null;
!!!894235.java!!!	getUnresolvedType() : String
 return null;
!!!894363.java!!!	getUnresolvedCerts() : Certificate
 return null;
!!!894491.java!!!	getActions() : String
 return null;
!!!894619.java!!!	implies(inout permission : Permission) : boolean
 return true;
