format 74

classinstance 128012 class_ref 703500 // ViewRootImpl
  name ""   xyz 82 4 2005 life_line_z 2000
classinstance 128652 class_ref 703628 // HardwareRenderer
  name ""   xyz 238 5 2005 life_line_z 2000
classinstance 129164 class_ref 952588 // Gl20Renderer
  name ""   xyz 360 4 2010 life_line_z 2000
classinstance 130572 class_ref 951564 // GlRenderer
  name ""   xyz 665 4 2015 life_line_z 2000
classinstance 130956 class_ref 709004 // SurfaceHolder
  name ""   xyz 163 10 2010 life_line_z 2000
classinstance 132236 class_ref 949132 // GLES20Canvas
  name ""   xyz 462 4 2015 life_line_z 2000
classinstance 133004 class_ref 3851532 // android_view_gles20Canvas.cpp
 color lightmediumgreen  name ""   xyz 914 4 2020 life_line_z 2000
classinstance 133516 class_ref 430732 // DisplayListRenderer
 color lightmediumblue  name ""   xyz 1104 4 2025 life_line_z 2000
classinstance 133644 class_ref 431116 // OpenGLRenderer
 color lightmediumblue  name ""   xyz 1216 4 2030 life_line_z 2000
classinstance 137228 class_ref 949388 // CanvasFinalizer
  name ""   xyz 564 4 2025 life_line_z 2000
classinstance 144908 class_ref 694028 // View
  name ""   xyz 541 28 2030 life_line_z 2000
classinstance 145420 class_ref 950540 // GLES20Layer
  name ""   xyz 744 4 2020 life_line_z 2000
classinstance 146188 class_ref 950668 // Finalizer
  name ""   xyz 841 4 2025 life_line_z 2000
classinstance 146828 class_ref 435212 // LayerRenderer
 color lightmediumblue  name ""   xyz 1322 4 2035 life_line_z 2000
classinstance 150028 class_ref 950156 // GLES20DisplayList
  name ""   xyz 594 28 2035 life_line_z 2000
classinstance 150924 class_ref 3851660 // android_view_gles20Displaylist.cpp
 color lightmediumgreen  name ""   xyz 931 31 2030 life_line_z 2000
classinstance 152460 class_ref 950284 // GLES20RecordingCanvas
  name ""   xyz 752 29 2040 life_line_z 2000
note 152588 "1"
  font large  xyzwh 306 104 2035 37 43
note 152716 "2"
  font large  xyzwh 469.5 412.5 2035 37 43
note 152844 "3"
  font large  xyzwh 623.5 430.5 2035 37 43
note 152972 "4"
  font large  xyzwh 1124.5 391.5 2035 37 43
note 153100 "5"
  font large  xyzwh 1281 432 2035 37 43
durationcanvas 128140 classinstance_ref 128012 // :ViewRootImpl
  xyzwh 122 76 2010 11 167
  overlappingdurationcanvas 128396
    xyzwh 128 111 2020 11 121
  end
end
durationcanvas 128780 classinstance_ref 128652 // :HardwareRenderer
  xyzwh 293 134 2010 11 94
end
durationcanvas 129292 classinstance_ref 129164 // :Gl20Renderer
  xyzwh 401 158 2010 11 52
  overlappingdurationcanvas 129676
    color magenta
    xyzwh 407 169 2020 11 33
  end
end
durationcanvas 129932 classinstance_ref 128012 // :ViewRootImpl
  xyzwh 122 273 2010 11 271
end
durationcanvas 130316 classinstance_ref 128652 // :HardwareRenderer
  xyzwh 293 325 2010 11 219
end
durationcanvas 130700 classinstance_ref 130572 // :GlRenderer
  xyzwh 699 344 2010 11 194
  overlappingdurationcanvas 131468
    xyzwh 705 349 2020 11 25
  end
  overlappingdurationcanvas 131724
    xyzwh 705 396 2020 11 117
  end
end
durationcanvas 131084 classinstance_ref 130956 // :SurfaceHolder
  xyzwh 200 273 2010 11 46
end
durationcanvas 131980 classinstance_ref 129164 // :Gl20Renderer
  xyzwh 401 396 2010 11 117
end
durationcanvas 132364 classinstance_ref 132236 // :GLES20Canvas
  color magenta
  xyzwh 508 411 2010 11 71
end
durationcanvas 133132 classinstance_ref 133004 // :android_view_gles20Canvas.cpp
  xyzwh 1007 415 2010 11 66
end
durationcanvas 133772 classinstance_ref 133516 // :DisplayListRenderer
  color magenta
  xyzwh 1162 434 2010 11 47
end
durationcanvas 134156 classinstance_ref 133644 // :OpenGLRenderer
  color magenta
  xyzwh 1267 434 2010 11 42
end
durationcanvas 134668 classinstance_ref 128012 // :ViewRootImpl
  xyzwh 122 543 2010 11 540
  overlappingdurationcanvas 135052
    xyzwh 128 810 2020 11 211
  end
  overlappingdurationcanvas 139788
    xyzwh 128 1031 2020 11 46
  end
end
durationcanvas 135308 classinstance_ref 129164 // :Gl20Renderer
  xyzwh 401 804 2010 11 217
end
durationcanvas 136076 classinstance_ref 130572 // :GlRenderer
  xyzwh 699 817 2010 11 192
  overlappingdurationcanvas 136460
    xyzwh 705 831 2020 11 80
  end
  overlappingdurationcanvas 136716
    xyzwh 705 918 2020 11 31
  end
  overlappingdurationcanvas 136972
    xyzwh 705 975 2020 11 25
  end
end
durationcanvas 137356 classinstance_ref 137228 // :CanvasFinalizer
  color magenta
  xyzwh 610 435 2010 11 30
end
durationcanvas 137740 classinstance_ref 137228 // :CanvasFinalizer
  color black
  xyzwh 610 840 2010 11 58
end
durationcanvas 137996 classinstance_ref 133004 // :android_view_gles20Canvas.cpp
  xyzwh 1007 846 2010 11 50
end
durationcanvas 138252 classinstance_ref 133516 // :DisplayListRenderer
  color black
  xyzwh 1162 850 2010 11 39
end
durationcanvas 138508 classinstance_ref 133644 // :OpenGLRenderer
  color black
  xyzwh 1267 850 2010 11 34
end
durationcanvas 139532 classinstance_ref 132236 // :GLES20Canvas
  color black
  xyzwh 508 832 2010 11 77
end
durationcanvas 140044 classinstance_ref 129164 // :Gl20Renderer
  color black
  xyzwh 401 1048 2010 11 25
end
durationcanvas 141708 classinstance_ref 132236 // :GLES20Canvas
  xyzwh 508 566 2010 11 47
end
durationcanvas 141964 classinstance_ref 133004 // :android_view_gles20Canvas.cpp
  xyzwh 1007 572 2010 11 32
end
durationcanvas 142220 classinstance_ref 133516 // :DisplayListRenderer
  xyzwh 1162 575 2010 11 29
end
durationcanvas 143628 classinstance_ref 129164 // :Gl20Renderer
  xyzwh 401 558 2010 11 212
  overlappingdurationcanvas 144652
    xyzwh 407 630 2020 11 104
  end
end
durationcanvas 145036 classinstance_ref 144908 // :View
  xyzwh 560 638 2010 11 101
  overlappingdurationcanvas 149516
    xyzwh 566 645 2020 11 88
  end
end
durationcanvas 145804 classinstance_ref 145420 // :GLES20Layer
  xyzwh 784 657 2010 11 40
end
durationcanvas 146316 classinstance_ref 146188 // :Finalizer
  xyzwh 866 657 2010 11 48
end
durationcanvas 146572 classinstance_ref 133004 // :android_view_gles20Canvas.cpp
  xyzwh 1007 661 2010 11 37
end
durationcanvas 146956 classinstance_ref 146828 // :LayerRenderer
  color black
  xyzwh 1365 661 2010 11 33
end
durationcanvas 147852 classinstance_ref 132236 // :GLES20Canvas
  xyzwh 508 740 2010 11 28
end
durationcanvas 148748 classinstance_ref 146188 // :Finalizer
  color black
  xyzwh 866 719 2010 11 35
end
durationcanvas 149132 classinstance_ref 145420 // :GLES20Layer
  color black
  xyzwh 784 742 2010 11 30
end
durationcanvas 150156 classinstance_ref 150028 // :GLES20DisplayList
  xyzwh 649 697 2010 11 36
end
durationcanvas 151052 classinstance_ref 150924 // :android_view_gles20Displaylist.cpp
  xyzwh 1031 702 2010 11 30
end
lostfoundmsgsupport 130060 xyz 18 275 2015
lostfoundmsgsupport 134796 xyz 33 545 2015
lostfoundmsgsupport 148876 xyz 838 727 2070
lostfoundmsgsupport 149260 xyz 758 744 2035
reflexivemsg 128268 synchronous
  to durationcanvas_ref 128140
  yz 76 2015 msg operation_ref 4631564 // "setView(inout view : View, inout attrs : LayoutParams, inout panelParentView : View) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 115 60
reflexivemsg 128524 synchronous
  to durationcanvas_ref 128396
  yz 111 2025 msg operation_ref 4632460 // "enableHardwareAcceleration(inout context : Context, inout attrs : LayoutParams) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 134 93
msg 128908 synchronous
  from durationcanvas_ref 128396
  to durationcanvas_ref 128780
  yz 134 2025 msg operation_ref 4522764 // "createGlRenderer(in glVersion : int, inout translucent : boolean) : HardwareRenderer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 121
msg 129036 return
  from durationcanvas_ref 128780
  to durationcanvas_ref 128396
  yz 209 2025 explicitmsg "mHardwareRenderer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 146 193
msg 129420 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 129292
  yz 158 2030 explicitmsg "create()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 341 142
msg 129548 return
  from durationcanvas_ref 129292
  to durationcanvas_ref 128780
  yz 195 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 129804 synchronous
  to durationcanvas_ref 129676
  yz 169 2025 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 418 152
msg 130188 found_synchronous
  from lostfoundmsgsupport_ref 130060
  to durationcanvas_ref 129932
  yz 273 2015 msg operation_ref 4637324 // "draw(inout fullRedrawNeeded : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 55 257
msg 130444 synchronous
  from durationcanvas_ref 129932
  to durationcanvas_ref 130316
  yz 332 2015 msg operation_ref 4522636 // "initializeIfNeeded(in width : int, in height : int, inout surface : Surface) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "surface"
  label_xy 143 320
msg 130828 synchronous
  from durationcanvas_ref 130316
  to durationcanvas_ref 130700
  yz 344 2020 msg operation_ref 4524684 // "initialize(inout surface : Surface) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "surface"
  label_xy 363 328
msg 131212 synchronous
  from durationcanvas_ref 129932
  to durationcanvas_ref 131084
  yz 277 2015 msg operation_ref 2860940 // "getSurface() : Surface"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 134 258
msg 131340 return
  from durationcanvas_ref 131084
  to durationcanvas_ref 129932
  yz 307 2015 explicitmsg "surface"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 145 291
reflexivemsg 131596 synchronous
  to durationcanvas_ref 131468
  yz 349 2025 msg operation_ref 4525708 // "createEglSurface(inout surface : Surface) : GL"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 714 331
reflexivemsg 131852 synchronous
  to durationcanvas_ref 131724
  yz 396 2025 msg operation_ref 4524940 // "createCanvas() : HardwareCanvas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 719 380
msg 132108 synchronous
  from durationcanvas_ref 131724
  to durationcanvas_ref 131980
  yz 396 3005 msg operation_ref 4529676 // "createCanvas() : HardwareCanvas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 410 380
msg 132492 synchronous
  from durationcanvas_ref 131980
  to durationcanvas_ref 132364
  yz 414 3010 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 447 401
msg 132620 return
  from durationcanvas_ref 132364
  to durationcanvas_ref 131980
  yz 469 2015 explicitmsg "mGlCanvas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 427 452
msg 132748 return
  from durationcanvas_ref 131980
  to durationcanvas_ref 131724
  yz 495 2025 explicitmsg "mCanvas"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 468 483
msg 132876 return
  from durationcanvas_ref 130700
  to durationcanvas_ref 130316
  yz 521 2015 explicitmsg "true"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 448 505
msg 133260 synchronous
  from durationcanvas_ref 132364
  to durationcanvas_ref 133132
  yz 420 3005 explicitmsg "nCreateRenderer/nCreateDisplayListRenderer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 726 408
msg 133388 return
  from durationcanvas_ref 133132
  to durationcanvas_ref 132364
  yz 466 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133900 synchronous
  from durationcanvas_ref 133132
  to durationcanvas_ref 133772
  yz 434 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1081 418
msg 134028 return
  from durationcanvas_ref 133772
  to durationcanvas_ref 133132
  yz 459 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134284 synchronous
  from durationcanvas_ref 133132
  to durationcanvas_ref 134156
  yz 434 3005 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1212 420
msg 134412 return
  from durationcanvas_ref 134156
  to durationcanvas_ref 133132
  yz 460 2020 explicitmsg "mRenderer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1049 444
msg 134540 return
  from durationcanvas_ref 130316
  to durationcanvas_ref 129932
  yz 533 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134924 found_synchronous
  from lostfoundmsgsupport_ref 134796
  to durationcanvas_ref 134668
  yz 543 2015 msg operation_ref 4635916 // "performTraversals() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 10 519
reflexivemsg 135180 synchronous
  to durationcanvas_ref 135052
  yz 810 2025 msg operation_ref 4644748 // "destroyHardwareRenderer() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 150 794
msg 135436 synchronous
  from durationcanvas_ref 135052
  to durationcanvas_ref 135308
  yz 814 2030 msg operation_ref 4530572 // "destroy(inout full : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 333 801
msg 135948 return
  from durationcanvas_ref 135308
  to durationcanvas_ref 135052
  yz 1010 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136204 synchronous
  from durationcanvas_ref 135308
  to durationcanvas_ref 136076
  yz 817 2035 msg operation_ref 4526220 // "destroy(inout full : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 502 801
msg 136332 return
  from durationcanvas_ref 136076
  to durationcanvas_ref 135308
  yz 998 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 136588 synchronous
  to durationcanvas_ref 136460
  yz 831 2025 explicitmsg "mCanvas=NULL"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 728 812
reflexivemsg 136844 synchronous
  to durationcanvas_ref 136716
  yz 918 2025 msg operation_ref 4526348 // "destroySurface() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 732 900
reflexivemsg 137100 synchronous
  to durationcanvas_ref 136972
  yz 975 2025 explicitmsg "mGl=NULL"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 706 959
msg 137484 synchronous
  from durationcanvas_ref 132364
  to durationcanvas_ref 137356
  yz 437 2015 explicitmsg "new(mRenderer)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 522 426
msg 137612 return
  from durationcanvas_ref 137356
  to durationcanvas_ref 132364
  yz 451 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138124 synchronous
  from durationcanvas_ref 137740
  to durationcanvas_ref 137996
  yz 853 3005 explicitmsg "nDestroyRenderer(mRenderer)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 738 840
msg 138380 synchronous
  from durationcanvas_ref 137996
  to durationcanvas_ref 138252
  yz 850 2015 explicitmsg "delete"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1116 837
msg 138636 synchronous
  from durationcanvas_ref 137996
  to durationcanvas_ref 138508
  yz 850 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138764 return
  from durationcanvas_ref 138508
  to durationcanvas_ref 138252
  yz 873 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138892 return
  from durationcanvas_ref 138252
  to durationcanvas_ref 137996
  yz 871 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139020 return
  from durationcanvas_ref 137996
  to durationcanvas_ref 137740
  yz 876 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139660 asynchronous
  from durationcanvas_ref 136460
  to durationcanvas_ref 139532
  yz 832 3005 explicitmsg "GC"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 567 822
reflexivemsg 139916 synchronous
  to durationcanvas_ref 139788
  yz 1031 2025 explicitmsg "mHardwareRenderer=NULL"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 157 1017
msg 140172 asynchronous
  from durationcanvas_ref 139788
  to durationcanvas_ref 140044
  yz 1048 2030 explicitmsg "GC"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 273 1032
msg 140428 synchronous
  from durationcanvas_ref 139532
  to durationcanvas_ref 137740
  yz 848 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140556 return
  from durationcanvas_ref 137740
  to durationcanvas_ref 139532
  yz 880 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142092 synchronous
  from durationcanvas_ref 141708
  to durationcanvas_ref 141964
  yz 572 2015 explicitmsg "nClearLayerUpdates"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 624 556
msg 142348 synchronous
  from durationcanvas_ref 141964
  to durationcanvas_ref 142220
  yz 575 2015 msg operation_ref 1090700 // "clearLayerUpdates() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1043 559
msg 142476 return
  from durationcanvas_ref 142220
  to durationcanvas_ref 141964
  yz 593 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142604 return
  from durationcanvas_ref 141964
  to durationcanvas_ref 141708
  yz 593 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 143756 synchronous
  from durationcanvas_ref 134668
  to durationcanvas_ref 143628
  yz 558 2015 msg operation_ref 4531980 // "destroyHardwareResources(in view : View) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 193 542
msg 143884 return
  from durationcanvas_ref 143628
  to durationcanvas_ref 134668
  yz 759 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 144396 synchronous
  from durationcanvas_ref 143628
  to durationcanvas_ref 141708
  yz 567 2025 msg operation_ref 4494988 // "clearLayerUpdates() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 424 545
msg 144524 return
  from durationcanvas_ref 141708
  to durationcanvas_ref 143628
  yz 602 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 144780 synchronous
  to durationcanvas_ref 144652
  yz 630 2025 msg operation_ref 4532108 // "destroyResources(inout view : View) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "view"
  label_xy 424 611
msg 145164 synchronous
  from durationcanvas_ref 144652
  to durationcanvas_ref 145036
  yz 640 2030 msg operation_ref 2239500 // "destroyHardwareResources() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 450 627
msg 145292 return
  from durationcanvas_ref 145036
  to durationcanvas_ref 144652
  yz 723 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 146444 synchronous
  from durationcanvas_ref 145804
  to durationcanvas_ref 146316
  yz 658 2040 msg operation_ref 4508428 // "destroy() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 813 642
msg 146700 synchronous
  from durationcanvas_ref 146316
  to durationcanvas_ref 146572
  yz 663 2045 explicitmsg "nDestroyLayer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 905 647
msg 147084 synchronous
  from durationcanvas_ref 146572
  to durationcanvas_ref 146956
  yz 661 2050 msg operation_ref 1087884 // "destroyLayer(inout layer : Layer) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1158 645
msg 147212 return
  from durationcanvas_ref 146956
  to durationcanvas_ref 146572
  yz 674 2055 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 147340 return
  from durationcanvas_ref 146572
  to durationcanvas_ref 146316
  yz 676 2060 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 147468 return
  from durationcanvas_ref 146316
  to durationcanvas_ref 145804
  yz 678 2065 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 147980 synchronous
  from durationcanvas_ref 143628
  to durationcanvas_ref 147852
  yz 745 2030 explicitmsg "flushCaches()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 429 732
msg 148108 return
  from durationcanvas_ref 147852
  to durationcanvas_ref 143628
  yz 757 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149004 found_asynchronous
  from lostfoundmsgsupport_ref 148876
  to durationcanvas_ref 148748
  yz 725 2070 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149388 found_asynchronous
  from lostfoundmsgsupport_ref 149260
  to durationcanvas_ref 149132
  yz 742 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 149644 synchronous
  to durationcanvas_ref 149516
  yz 645 3005 msg operation_ref 2239372 // "destroyLayer(inout valid : boolean) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 608 641
msg 149900 synchronous
  from durationcanvas_ref 149516
  to durationcanvas_ref 145804
  yz 658 3010 msg operation_ref 4507916 // "destroy() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 734 646
msg 150284 synchronous
  from durationcanvas_ref 149516
  to durationcanvas_ref 150156
  yz 699 3015 msg operation_ref 4497420 // "reset() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 599 686
msg 150412 return
  from durationcanvas_ref 145804
  to durationcanvas_ref 149516
  yz 681 2070 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 150540 return
  from durationcanvas_ref 150156
  to durationcanvas_ref 149516
  yz 722 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 151180 synchronous
  from durationcanvas_ref 150156
  to durationcanvas_ref 151052
  yz 702 2075 explicitmsg "nReset()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 828 686
end
