class X509Certificate
!!!926363.java!!!	X509Certificate()
        super("X.509");
!!!927131.java!!!	getIssuerX500Principal() : X500Principal

        try {
            // TODO if there is no X.509 certificate provider installed
            // should we try to access Harmony X509CertImpl via classForName?
            CertificateFactory factory = CertificateFactory
                    .getInstance("X.509");

            X509Certificate cert = (X509Certificate) factory
                    .generateCertificate(new ByteArrayInputStream(getEncoded()));

            return cert.getIssuerX500Principal();

        } catch (Exception e) {
            throw new RuntimeException("Failed to get X500Principal issuer", e);
        }
!!!927387.java!!!	getSubjectX500Principal() : X500Principal

        try {
            // TODO if there is no X.509 certificate provider installed
            // should we try to access Harmony X509CertImpl via classForName?
            CertificateFactory factory = CertificateFactory
                    .getInstance("X.509");

            X509Certificate cert = (X509Certificate) factory
                    .generateCertificate(new ByteArrayInputStream(getEncoded()));

            return cert.getSubjectX500Principal();
        } catch (Exception e) {
            throw new RuntimeException("Failed to get X500Principal subject", e);
        }
!!!928795.java!!!	getExtendedKeyUsage() : List
        return null;
!!!929051.java!!!	getSubjectAlternativeNames() : Collection
        return null;
!!!929179.java!!!	getIssuerAlternativeNames() : Collection
        return null;
