class PSSParameterSpec
!!!955035.java!!!	PSSParameterSpec(in saltLen : int)
        if (saltLen < 0) {
            throw new IllegalArgumentException("saltLen < 0");
        }
        this.saltLen = saltLen;
        this.mdName = "SHA-1";
        this.mgfName = "MGF1";
        this.mgfSpec = MGF1ParameterSpec.SHA1;
        this.trailerField = 1;
!!!955163.java!!!	PSSParameterSpec(inout mdName : String, inout mgfName : String, inout mgfSpec : AlgorithmParameterSpec, in saltLen : int, in trailerField : int)

        if (mdName == null) {
            throw new NullPointerException("mdName == null");
        }
        if (mgfName == null) {
            throw new NullPointerException("mgfName == null");
        }
        if (saltLen < 0) {
            throw new IllegalArgumentException("saltLen < 0");
        }
        if (trailerField < 0) {
            throw new IllegalArgumentException("trailerField < 0");
        }
        this.mdName = mdName;
        this.mgfName = mgfName;
        this.mgfSpec = mgfSpec;
        this.saltLen = saltLen;
        this.trailerField = trailerField;
!!!955291.java!!!	getSaltLength() : int
        return saltLen;
!!!955419.java!!!	getDigestAlgorithm() : String
        return mdName;
!!!955547.java!!!	getMGFAlgorithm() : String
        return mgfName;
!!!955675.java!!!	getMGFParameters() : AlgorithmParameterSpec
        return mgfSpec;
!!!955803.java!!!	getTrailerField() : int
        return trailerField;
