class BatchUpdateException
!!!963611.java!!!	BatchUpdateException(inout cause : Throwable)
        this(null, cause);
!!!963739.java!!!	BatchUpdateException(inout updateCounts : int, inout cause : Throwable)
        super(cause);
        this.updateCounts = updateCounts;
!!!963867.java!!!	BatchUpdateException(inout reason : String, inout updateCounts : int, inout cause : Throwable)
        super(reason, cause);
        this.updateCounts = updateCounts;
!!!963995.java!!!	BatchUpdateException(inout reason : String, inout SQLState : String, inout updateCounts : int, inout cause : Throwable)
        super(reason, SQLState, cause);
        this.updateCounts = updateCounts;
!!!964123.java!!!	BatchUpdateException(inout reason : String, inout SQLState : String, in vendorCode : int, inout updateCounts : int, inout cause : Throwable)
        super(reason, SQLState, vendorCode, cause);
        this.updateCounts = updateCounts;
!!!964251.java!!!	BatchUpdateException(inout updateCounts : int)
        this.updateCounts = updateCounts;
!!!964379.java!!!	BatchUpdateException(inout reason : String, inout updateCounts : int)
        super(reason);
        this.updateCounts = updateCounts;
!!!964507.java!!!	BatchUpdateException(inout reason : String, inout SQLState : String, inout updateCounts : int)
        super(reason, SQLState);
        this.updateCounts = updateCounts;
!!!964635.java!!!	BatchUpdateException(inout reason : String, inout SQLState : String, in vendorCode : int, inout updateCounts : int)
        super(reason, SQLState, vendorCode);
        this.updateCounts = updateCounts;
!!!964763.java!!!	getUpdateCounts() : int
        return updateCounts;
