class SQLDataException
!!!1066395.java!!!	SQLDataException(inout reason : String)
        super(reason, null, 0);
!!!1066523.java!!!	SQLDataException(inout reason : String, inout sqlState : String)
        super(reason, sqlState, 0);
!!!1066651.java!!!	SQLDataException(inout reason : String, inout sqlState : String, in vendorCode : int)
        super(reason, sqlState, vendorCode);
!!!1066779.java!!!	SQLDataException(inout cause : Throwable)
        super(cause);
!!!1066907.java!!!	SQLDataException(inout reason : String, inout cause : Throwable)
        super(reason, cause);
!!!1067035.java!!!	SQLDataException(inout reason : String, inout sqlState : String, inout cause : Throwable)
        super(reason, sqlState, cause);
!!!1067163.java!!!	SQLDataException(inout reason : String, inout sqlState : String, in vendorCode : int, inout cause : Throwable)
        super(reason, sqlState, vendorCode, cause);
