class SQLSyntaxErrorException
!!!1079963.java!!!	SQLSyntaxErrorException(inout reason : String)
        super(reason, null, 0);
!!!1080091.java!!!	SQLSyntaxErrorException(inout reason : String, inout sqlState : String)
        super(reason, sqlState, 0);
!!!1080219.java!!!	SQLSyntaxErrorException(inout reason : String, inout sqlState : String, in vendorCode : int)
        super(reason, sqlState, vendorCode);
!!!1080347.java!!!	SQLSyntaxErrorException(inout cause : Throwable)
        super(cause);
!!!1080475.java!!!	SQLSyntaxErrorException(inout reason : String, inout cause : Throwable)
        super(reason, cause);
!!!1080603.java!!!	SQLSyntaxErrorException(inout reason : String, inout sqlState : String, inout cause : Throwable)
        super(reason, sqlState, cause);
!!!1080731.java!!!	SQLSyntaxErrorException(inout reason : String, inout sqlState : String, in vendorCode : int, inout cause : Throwable)
        super(reason, sqlState, vendorCode, cause);
