class SQLTransientException
!!!1080987.java!!!	SQLTransientException(inout reason : String)
        super(reason, null, 0);
!!!1081115.java!!!	SQLTransientException(inout reason : String, inout sqlState : String)
        super(reason, sqlState, 0);
!!!1081243.java!!!	SQLTransientException(inout reason : String, inout sqlState : String, in vendorCode : int)
        super(reason, sqlState, vendorCode);
!!!1081371.java!!!	SQLTransientException(inout cause : Throwable)
        super(cause);
!!!1081499.java!!!	SQLTransientException(inout reason : String, inout cause : Throwable)
        super(reason, cause);
!!!1081627.java!!!	SQLTransientException(inout reason : String, inout sqlState : String, inout cause : Throwable)
        super(reason, sqlState, cause);
!!!1081755.java!!!	SQLTransientException(inout reason : String, inout sqlState : String, in vendorCode : int, inout cause : Throwable)
        super(reason, sqlState, vendorCode, cause);
