class Proxy
!!!10401420.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!10401548.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!10401676.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!10401804.java!!!	sendResult(in code : int, inout data : java.lang.String, inout ex : android.os.Bundle) : boolean
android.os.Parcel _data = android.os.Parcel.obtain();
android.os.Parcel _reply = android.os.Parcel.obtain();
boolean _result;
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(code);
_data.writeString(data);
if ((ex!=null)) {
_data.writeInt(1);
ex.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
mRemote.transact(Stub.TRANSACTION_sendResult, _data, _reply, 0);
_reply.readException();
_result = (0!=_reply.readInt());
}
finally {
_reply.recycle();
_data.recycle();
}
return _result;
