format 74

classinstance 128012 class_ref 1350284 // WindowManagerService
  name ""   xyz 488.6 5.4 2005 life_line_z 2000
classinstance 128140 class_ref 1355276 // WindowState
  name ""   xyz 1013.8 3.6 2005 life_line_z 2000
classinstance 128396 class_ref 2306188 // IWindow
  name ""   xyz 249.8 4.4 2005 life_line_z 2000
classinstance 128524 class_ref 703500 // ViewRootImpl
  name ""   xyz 137.6 5.7 2005 life_line_z 2000
classinstance 129036 class_ref 1413132 // DeathRecipient
  name ""   xyz 1229.4 5.2 2005 life_line_z 2000
classinstance 130444 class_ref 1355788 // H
  name ""   xyz 424.4 3.6 2005 life_line_z 2000
classinstance 131596 class_ref 1305996 // Choreographer
  name ""   xyz 8.6 5.2 2005 life_line_z 2000
classinstance 132620 class_ref 2306956 // IWindowSession
  name ""   xyz 310.7 4.4 2010 life_line_z 2000
classinstance 133516 class_ref 1356556 // WindowStateAnimator
  name ""   xyz 643.4 5.4 2010 life_line_z 2000
classinstance 134540 class_ref 1314060 // PhoneWindowManager
  name ""   xyz 777.4 3.6 2015 life_line_z 2000
classinstance 135180 class_ref 962444 // WindowState
  name ""   xyz 924.9 4.4 2020 life_line_z 2000
durationcanvas 128652 classinstance_ref 128396 // :IWindow
  xyzwh 270 756.8 2010 11 30
end
durationcanvas 129164 classinstance_ref 129036 // :DeathRecipient
  xyzwh 1273 755.2 2010 11 159
end
durationcanvas 129548 classinstance_ref 128012 // :WindowManagerService
  xyzwh 557 760.4 2010 11 147
  overlappingdurationcanvas 129804
    xyzwh 563 856.4 2020 11 25
  end
  overlappingdurationcanvas 130060
    xyzwh 563 826.4 2020 11 25
  end
end
durationcanvas 130572 classinstance_ref 130444 // :H
  xyzwh 443 676.2 2010 11 308
end
durationcanvas 131212 classinstance_ref 128012 // :WindowManagerService
  xyzwh 557 705.2 2010 11 279
end
durationcanvas 131724 classinstance_ref 131596 // :Choreographer
  xyzwh 52 114.4 2010 11 279
end
durationcanvas 131852 classinstance_ref 128524 // :ViewRootImpl
  xyzwh 177 114.4 2010 11 279
end
durationcanvas 132748 classinstance_ref 132620 // :IWindowSession
  xyzwh 353 116.6 2010 11 273
end
durationcanvas 133132 classinstance_ref 128012 // :WindowManagerService
  xyzwh 557 116.8 2010 11 271
  overlappingdurationcanvas 134028
    xyzwh 563 180.6 2020 11 195
    overlappingdurationcanvas 134284
      xyzwh 569 197.6 2030 11 170
    end
  end
end
durationcanvas 133644 classinstance_ref 133516 // :WindowStateAnimator
  xyzwh 703 121.4 2010 11 36
end
durationcanvas 134668 classinstance_ref 134540 // :PhoneWindowManager
  xyzwh 843 214 2010 11 33
end
durationcanvas 135308 classinstance_ref 135180 // :WindowState
  xyzwh 958 219.2 2010 11 31
end
durationcanvas 135820 classinstance_ref 128140 // :WindowState
  xyzwh 1051 253.8 2010 11 27
end
durationcanvas 136460 classinstance_ref 134540 // :PhoneWindowManager
  color midred
  xyzwh 843 288.6 2010 11 68
end
durationcanvas 137356 classinstance_ref 135180 // :WindowState
  color midred
  xyzwh 958 300.8 2010 11 52
end
lostfoundmsgsupport 128780 xyz 138.6 759.4 2015
lostfoundmsgsupport 129292 xyz 1408.6 756 2015
lostfoundmsgsupport 130700 xyz 294.4 949.4 2015
msg 128908 found_synchronous
  from lostfoundmsgsupport_ref 128780
  to durationcanvas_ref 128652
  yz 757 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129420 found_synchronous
  from lostfoundmsgsupport_ref 129292
  to durationcanvas_ref 129164
  yz 754 2015 msg operation_ref 8738828 // "binderDied() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1311 738
msg 129676 synchronous
  from durationcanvas_ref 129164
  to durationcanvas_ref 129548
  yz 763 2015 msg operation_ref 8128268 // "removeWindowLocked(inout session : Session, inout win : WindowState) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 590 748
reflexivemsg 129932 synchronous
  to durationcanvas_ref 129804
  yz 856 2025 msg operation_ref 8156172 // "updateFocusedWindowLocked(in mode : int, inout updateInputWindows : boolean) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 552 842
reflexivemsg 130188 synchronous
  to durationcanvas_ref 130060
  yz 826 3005 msg operation_ref 8128396 // "removeWindowInnerLocked(inout session : Session, inout win : WindowState) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 553 809
msg 130316 return
  from durationcanvas_ref 129548
  to durationcanvas_ref 129164
  yz 897 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130828 found_synchronous
  from lostfoundmsgsupport_ref 130700
  to durationcanvas_ref 130572
  yz 947 2015 explicitmsg "WINDOW_FREEZE_TIMEOUT"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 240 921
msg 131340 synchronous
  from durationcanvas_ref 130572
  to durationcanvas_ref 131212
  yz 974 2015 msg operation_ref 8152844 // "performLayoutAndPlaceSurfacesLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 442 958
msg 131468 return
  from durationcanvas_ref 131212
  to durationcanvas_ref 130572
  yz 789 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131980 synchronous
  from durationcanvas_ref 131724
  to durationcanvas_ref 131852
  yz 115 2015 msg operation_ref 4635404 // "doTraversal() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 85 99
msg 132108 return
  from durationcanvas_ref 131852
  to durationcanvas_ref 131724
  yz 382 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132876 synchronous
  from durationcanvas_ref 131852
  to durationcanvas_ref 132748
  yz 116 2020 msg operation_ref 10706188 // "relayout(inout window : IWindow, in seq : int, inout attrs : android.view.WindowManager.LayoutParams, in requestedWidth : int, in requestedHeight : int, in viewVisibility : int, in flags : int, inout outFrame : android.graphics.Rect, inout outContentInsets : android.graphics.Rect, inout outVisibleInsets : android.graphics.Rect, inout outConfig : android.content.res.Configuration, inout outSurface : android.view.Surface) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 244 100
msg 133004 return
  from durationcanvas_ref 132748
  to durationcanvas_ref 131852
  yz 378 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133260 synchronous
  from durationcanvas_ref 132748
  to durationcanvas_ref 133132
  yz 116 2025 msg operation_ref 8130316 // "relayoutWindow(inout session : Session, inout client : IWindow, in seq : int, inout attrs : LayoutParams, in requestedWidth : int, in requestedHeight : int, in viewVisibility : int, in flags : int, inout outFrame : Rect, inout outContentInsets : Rect, inout outVisibleInsets : Rect, inout outConfig : Configuration, inout outSurface : Surface) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 412 100
msg 133388 return
  from durationcanvas_ref 133132
  to durationcanvas_ref 132748
  yz 376 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133772 synchronous
  from durationcanvas_ref 133132
  to durationcanvas_ref 133644
  yz 121 2015 msg operation_ref 8744844 // "createSurfaceLocked() : Surface"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 572 105
msg 133900 return
  from durationcanvas_ref 133644
  to durationcanvas_ref 133132
  yz 138 2015 explicitmsg "outSruface"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 603 127
reflexivemsg 134156 synchronous
  to durationcanvas_ref 134028
  yz 180 2025 msg operation_ref 8154124 // "performLayoutAndPlaceSurfacesLockedInner(inout recoveringMemory : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 574 159
reflexivemsg 134412 synchronous
  to durationcanvas_ref 134284
  yz 198 2035 msg operation_ref 8153100 // "performLayoutLockedInner(in displayContent : DisplayContent, inout initial : boolean, inout updateInputWindows : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 598 181
msg 134796 synchronous
  from durationcanvas_ref 134284
  to durationcanvas_ref 134668
  yz 215 2040 msg operation_ref 7796876 // "beginLayoutLw(inout isDefaultDisplay : boolean, in displayWidth : int, in displayHeight : int, in displayRotation : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 731 201
msg 135436 synchronous
  from durationcanvas_ref 134668
  to durationcanvas_ref 135308
  yz 219 2015 msg operation_ref 4680204 // "getSurfaceLayer() : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 852 203
msg 135564 return
  from durationcanvas_ref 135308
  to durationcanvas_ref 134668
  yz 235 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135692 return
  from durationcanvas_ref 134668
  to durationcanvas_ref 134284
  yz 236 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135948 synchronous
  from durationcanvas_ref 134284
  to durationcanvas_ref 135820
  yz 256 2040 msg operation_ref 8735884 // "prelayout() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 784 245
msg 136076 return
  from durationcanvas_ref 135820
  to durationcanvas_ref 134284
  yz 267 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136588 synchronous
  from durationcanvas_ref 134284
  to durationcanvas_ref 136460
  yz 290 2035 msg operation_ref 7797388 // "layoutWindowLw(inout win : WindowState, inout attrs : LayoutParams, inout attached : WindowState) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "win"
  label_xy 652 278
msg 136716 return
  from durationcanvas_ref 136460
  to durationcanvas_ref 134284
  yz 347 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137484 synchronous
  from durationcanvas_ref 136460
  to durationcanvas_ref 137356
  yz 302 2015 msg operation_ref 4678668 // "computeFrameLw(inout parentFrame : Rect, inout displayFrame : Rect, inout contentFrame : Rect, inout visibleFrame : Rect) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 856 282
msg 137612 return
  from durationcanvas_ref 137356
  to durationcanvas_ref 136460
  yz 339 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
