class Proxy
!!!10511628.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!10511756.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!10511884.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!10512012.java!!!	performReceive(inout intent : android.content.Intent, in resultCode : int, inout data : java.lang.String, inout extras : android.os.Bundle, inout ordered : boolean, inout sticky : boolean, in sendingUser : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((intent!=null)) {
_data.writeInt(1);
intent.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeInt(resultCode);
_data.writeString(data);
if ((extras!=null)) {
_data.writeInt(1);
extras.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeInt(((ordered)?(1):(0)));
_data.writeInt(((sticky)?(1):(0)));
_data.writeInt(sendingUser);
mRemote.transact(Stub.TRANSACTION_performReceive, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
