class Proxy
!!!10554252.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!10554380.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!10554508.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!10554636.java!!!	onDisplayEvent(in displayId : int, in event : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(displayId);
_data.writeInt(event);
mRemote.transact(Stub.TRANSACTION_onDisplayEvent, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
