class Stub
!!!10639372.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!10639500.java!!!	asInterface(inout obj : android.os.IBinder) : ISchedulingPolicyService
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.os.ISchedulingPolicyService))) {
return ((android.os.ISchedulingPolicyService)iin);
}
return new android.os.ISchedulingPolicyService.Stub.Proxy(obj);
!!!10639628.java!!!	asBinder() : android.os.IBinder
return this;
!!!10639756.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_requestPriority:
{
data.enforceInterface(DESCRIPTOR);
int _arg0;
_arg0 = data.readInt();
int _arg1;
_arg1 = data.readInt();
int _arg2;
_arg2 = data.readInt();
int _result = this.requestPriority(_arg0, _arg1, _arg2);
reply.writeNoException();
reply.writeInt(_result);
return true;
}
}
return super.onTransact(code, data, reply, flags);
