class Stub
!!!10660364.java!!!	Stub()
this.attachInterface(this, DESCRIPTOR);
!!!10660492.java!!!	asInterface(inout obj : android.os.IBinder) : IRecognitionService
if ((obj==null)) {
return null;
}
android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
if (((iin!=null)&&(iin instanceof android.speech.IRecognitionService))) {
return ((android.speech.IRecognitionService)iin);
}
return new android.speech.IRecognitionService.Stub.Proxy(obj);
!!!10660620.java!!!	asBinder() : android.os.IBinder
return this;
!!!10660748.java!!!	onTransact(in code : int, inout data : android.os.Parcel, inout reply : android.os.Parcel, in flags : int) : boolean
switch (code)
{
case INTERFACE_TRANSACTION:
{
reply.writeString(DESCRIPTOR);
return true;
}
case TRANSACTION_startListening:
{
data.enforceInterface(DESCRIPTOR);
android.content.Intent _arg0;
if ((0!=data.readInt())) {
_arg0 = android.content.Intent.CREATOR.createFromParcel(data);
}
else {
_arg0 = null;
}
android.speech.IRecognitionListener _arg1;
_arg1 = android.speech.IRecognitionListener.Stub.asInterface(data.readStrongBinder());
this.startListening(_arg0, _arg1);
return true;
}
case TRANSACTION_stopListening:
{
data.enforceInterface(DESCRIPTOR);
android.speech.IRecognitionListener _arg0;
_arg0 = android.speech.IRecognitionListener.Stub.asInterface(data.readStrongBinder());
this.stopListening(_arg0);
return true;
}
case TRANSACTION_cancel:
{
data.enforceInterface(DESCRIPTOR);
android.speech.IRecognitionListener _arg0;
_arg0 = android.speech.IRecognitionListener.Stub.asInterface(data.readStrongBinder());
this.cancel(_arg0);
return true;
}
}
return super.onTransact(code, data, reply, flags);
