class Proxy
!!!10662924.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!10663052.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!10663180.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!10663308.java!!!	onStart(inout utteranceId : java.lang.String) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeString(utteranceId);
mRemote.transact(Stub.TRANSACTION_onStart, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!10663436.java!!!	onDone(inout utteranceId : java.lang.String) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeString(utteranceId);
mRemote.transact(Stub.TRANSACTION_onDone, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!10663564.java!!!	onError(inout utteranceId : java.lang.String) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeString(utteranceId);
mRemote.transact(Stub.TRANSACTION_onError, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
