class Proxy
!!!10711820.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!10711948.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!10712076.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!10712204.java!!!	setFindAccessibilityNodeInfoResult(inout info : android.view.accessibility.AccessibilityNodeInfo, in interactionId : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
if ((info!=null)) {
_data.writeInt(1);
info.writeToParcel(_data, 0);
}
else {
_data.writeInt(0);
}
_data.writeInt(interactionId);
mRemote.transact(Stub.TRANSACTION_setFindAccessibilityNodeInfoResult, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!10712332.java!!!	setFindAccessibilityNodeInfosResult(inout infos : java.util.List<android.view.accessibility.AccessibilityNodeInfo>, in interactionId : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeTypedList(infos);
_data.writeInt(interactionId);
mRemote.transact(Stub.TRANSACTION_setFindAccessibilityNodeInfosResult, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!10712460.java!!!	setPerformAccessibilityActionResult(inout succeeded : boolean, in interactionId : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(((succeeded)?(1):(0)));
_data.writeInt(interactionId);
mRemote.transact(Stub.TRANSACTION_setPerformAccessibilityActionResult, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
