class Proxy
!!!10752524.java!!!	Proxy(inout remote : android.os.IBinder)
mRemote = remote;
!!!10752652.java!!!	asBinder() : android.os.IBinder
return mRemote;
!!!10752780.java!!!	getInterfaceDescriptor() : java.lang.String
return DESCRIPTOR;
!!!10752908.java!!!	unlock() : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_unlock, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!10753036.java!!!	cancel() : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_cancel, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!10753164.java!!!	reportFailedAttempt() : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
mRemote.transact(Stub.TRANSACTION_reportFailedAttempt, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
!!!10753292.java!!!	pokeWakelock(in millis : int) : void
android.os.Parcel _data = android.os.Parcel.obtain();
try {
_data.writeInterfaceToken(DESCRIPTOR);
_data.writeInt(millis);
mRemote.transact(Stub.TRANSACTION_pokeWakelock, _data, null, android.os.IBinder.FLAG_ONEWAY);
}
finally {
_data.recycle();
}
