class FullListIterator
!!!1162011.java!!!	FullListIterator(in start : int)
            if (start >= 0 && start <= size()) {
                pos = start - 1;
            } else {
                throw new IndexOutOfBoundsException();
            }
!!!1162139.java!!!	add(inout object : E) : void
            if (expectedModCount == modCount) {
                try {
                    AbstractList.this.add(pos + 1, object);
                } catch (IndexOutOfBoundsException e) {
                    throw new NoSuchElementException();
                }
                pos++;
                lastPosition = -1;
                if (modCount != expectedModCount) {
                    expectedModCount = modCount;
                }
            } else {
                throw new ConcurrentModificationException();
            }
!!!1162267.java!!!	hasPrevious() : boolean
            return pos >= 0;
!!!1162395.java!!!	nextIndex() : int
            return pos + 1;
!!!1162523.java!!!	previous() : E
            if (expectedModCount == modCount) {
                try {
                    E result = get(pos);
                    lastPosition = pos;
                    pos--;
                    return result;
                } catch (IndexOutOfBoundsException e) {
                    throw new NoSuchElementException();
                }
            }
            throw new ConcurrentModificationException();
!!!1162651.java!!!	previousIndex() : int
            return pos;
!!!1162779.java!!!	set(inout object : E) : void
            if (expectedModCount == modCount) {
                try {
                    AbstractList.this.set(lastPosition, object);
                } catch (IndexOutOfBoundsException e) {
                    throw new IllegalStateException();
                }
            } else {
                throw new ConcurrentModificationException();
            }
