format 74

classinstance 128012 class_ref 1305996 // Choreographer
  name ""   xyz 90 4 2005 life_line_z 2000
classinstance 128140 class_ref 1357196 // WindowAnimator
  name ""   xyz 200 4 2010 life_line_z 2000
classinstance 128268 class_ref 1355276 // WindowState
  name ""   xyz 832 4 2015 life_line_z 2000
classinstance 128396 class_ref 1356556 // WindowStateAnimator
  name ""   xyz 660 31 2020 life_line_z 2000
classinstance 128524 class_ref 3724300 // SurfaceControl
  name ""   xyz 369 5 2005 life_line_z 2000
classinstance 129819 class_ref 3749900 // AppTransition
  name ""   xyz 912 4 2020 life_line_z 2000
classinstance 130188 class_ref 1412492 // ScreenRotationAnimation
  name ""   xyz 458 5 2025 life_line_z 2000
classinstance 130331 class_ref 1356428 // AppWindowAnimator
  name ""   xyz 909 28 2025 life_line_z 2000
note 131355 "7"
  font large  xyzwh 274 547 3010 39 43
note 131483 "8"
  font large  xyzwh 370.5 644.5 3010 39 43
note 131611 "9"
  font large  xyzwh 371 739 3010 39 43
classinstance 131739 class_ref 964236 // AnimationUtils
  name ""   xyz 999 4 2030 life_line_z 2000
classinstance 131980 class_ref 1350284 // WindowManagerService
  name ""   xyz 593 4 2035 life_line_z 2000
classinstance 133004 class_ref 1356940 // DimAnimator
  name ""   xyz 548 31 2040 life_line_z 2000
classinstance 135692 class_ref 697484 // Animation
  name ""   xyz 765 4 2025 life_line_z 2000
note 136332 "1"
  font large  xyzwh 435 58 3010 39 43
note 136460 "2"
  font large  xyzwh 876.5 136.5 3010 39 43
note 136588 "3"
  font large  xyzwh 424 178 3010 39 43
note 138252 "4"
  font large  xyzwh 269.5 266.5 3010 39 43
note 138380 "5"
  font large  xyzwh 363 358 3010 39 43
note 138508 "6"
  font large  xyzwh 673.5 468.5 3010 39 43
durationcanvas 128027 classinstance_ref 131980 // :WindowManagerService
  xyzwh 662 64 2010 11 31
end
durationcanvas 128411 classinstance_ref 128012 // :Choreographer
  xyzwh 134 82 2010 11 25
end
durationcanvas 128652 classinstance_ref 128012 // :Choreographer
  xyzwh 134 157 2010 11 648
end
durationcanvas 128667 classinstance_ref 131980 // :WindowManagerService
  xyzwh 662 113 2010 11 159
  overlappingdurationcanvas 129051
    xyzwh 668 140 2020 11 126
    overlappingdurationcanvas 129307
      xyzwh 674 157 2030 11 103
      overlappingdurationcanvas 129563
	xyzwh 680 178 2040 11 76
      end
    end
  end
end
durationcanvas 128780 classinstance_ref 128140 // :WindowAnimator
  xyzwh 248 157 2010 11 649
  overlappingdurationcanvas 133900
    xyzwh 254 430 2020 11 154
    overlappingdurationcanvas 134156
      xyzwh 260 458 2030 11 71
    end
    overlappingdurationcanvas 134412
      xyzwh 260 536 2030 11 34
    end
  end
  overlappingdurationcanvas 130715
    xyzwh 254 256 2020 11 49
  end
end
durationcanvas 129420 classinstance_ref 128524 // :SurfaceControl
  xyzwh 412 165 2010 11 28
end
durationcanvas 129804 classinstance_ref 128524 // :SurfaceControl
  xyzwh 412 202 2010 11 28
end
durationcanvas 129947 classinstance_ref 129819 // :AppTransition
  xyzwh 952 188 2010 11 26
end
durationcanvas 130316 classinstance_ref 130188 // :ScreenRotationAnimation
  xyzwh 530 308 2010 11 34
end
durationcanvas 130459 classinstance_ref 130331 // :AppWindowAnimator
  xyzwh 968 217 2010 11 37
end
durationcanvas 130971 classinstance_ref 130331 // :AppWindowAnimator
  xyzwh 968 278 2010 11 25
end
durationcanvas 131867 classinstance_ref 131739 // :AnimationUtils
  xyzwh 1040 220 2010 11 27
end
durationcanvas 132108 classinstance_ref 131980 // :WindowManagerService
  xyzwh 662 763 2010 11 30
end
durationcanvas 132620 classinstance_ref 128524 // :SurfaceControl
  xyzwh 412 718 2010 11 35
end
durationcanvas 133132 classinstance_ref 133004 // :DimAnimator
  xyzwh 585 638 2010 11 65
end
durationcanvas 133516 classinstance_ref 128524 // :SurfaceControl
  xyzwh 412 656 2010 11 30
end
durationcanvas 134668 classinstance_ref 128396 // :WindowStateAnimator
  xyzwh 722 465 2010 11 48
end
durationcanvas 134924 classinstance_ref 128396 // :WindowStateAnimator
  xyzwh 722 590 2010 11 41
end
durationcanvas 135820 classinstance_ref 135692 // :Animation
  xyzwh 794 472 2010 11 35
end
durationcanvas 137484 classinstance_ref 130188 // :ScreenRotationAnimation
  xyzwh 530 347 2010 11 68
end
durationcanvas 137868 classinstance_ref 128524 // :SurfaceControl
  xyzwh 412 374 2010 11 31
end
lostfoundmsgsupport 128155 xyz 473 70 2015
lostfoundmsgsupport 128795 xyz 724 115 2015
lostfoundmsgsupport 129164 xyz 57 159 2025
msg 128283 found_synchronous
  from lostfoundmsgsupport_ref 128155
  to durationcanvas_ref 128027
  yz 68 2015 msg operation_ref 8155020 // "scheduleAnimationLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 492 59
msg 128539 synchronous
  from durationcanvas_ref 128027
  to durationcanvas_ref 128411
  yz 82 2020 explicitmsg "postCallback(mAnimator.mRunnable)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 205 67
msg 128908 synchronous
  from durationcanvas_ref 128652
  to durationcanvas_ref 128780
  yz 157 2015 msg operation_ref 8731404 // "animateLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 148 141
msg 128923 found_synchronous
  from lostfoundmsgsupport_ref 128795
  to durationcanvas_ref 128667
  yz 113 2015 msg operation_ref 8152844 // "performLayoutAndPlaceSurfacesLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 580 97
reflexivemsg 129179 synchronous
  to durationcanvas_ref 129051
  yz 140 2025 msg operation_ref 8153356 // "handleAppTransitionReadyLocked(inout windows : WindowList) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 673 123
msg 129292 found_synchronous
  from lostfoundmsgsupport_ref 129164
  to durationcanvas_ref 128652
  yz 157 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 129435 synchronous
  to durationcanvas_ref 129307
  yz 157 2035 msg operation_ref 8136332 // "setTokenVisibilityLocked(inout wtoken : AppWindowToken, inout lp : LayoutParams, inout visible : boolean, in transit : int, inout performLayout : boolean) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 696 145
msg 129548 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 129420
  yz 165 2015 msg operation_ref 15822092 // "openTransaction() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 262 148
msg 129676 return
  from durationcanvas_ref 129420
  to durationcanvas_ref 128780
  yz 177 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 129691 synchronous
  to durationcanvas_ref 129563
  yz 178 2045 msg operation_ref 8132620 // "applyAnimationLocked(inout atoken : AppWindowToken, inout lp : LayoutParams, in transit : int, inout enter : boolean) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 706 165
msg 129932 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 129804
  yz 202 2025 msg operation_ref 15822348 // "setAnimationTransaction() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 257 187
msg 130060 return
  from durationcanvas_ref 129804
  to durationcanvas_ref 128780
  yz 213 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130075 synchronous
  from durationcanvas_ref 129563
  to durationcanvas_ref 129947
  yz 188 2050 msg operation_ref 16006924 // "loadAnimation(inout lp : LayoutParams, in animAttr : int) : Animation"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 838 178
msg 130203 return
  from durationcanvas_ref 129947
  to durationcanvas_ref 129563
  yz 203 2055 explicitmsg "animation"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 781 195
msg 130444 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 130316
  yz 308 2020 msg operation_ref 8722316 // "stepAnimation(in now : long) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 361 301
msg 130572 return
  from durationcanvas_ref 130316
  to durationcanvas_ref 128780
  yz 326 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130587 synchronous
  from durationcanvas_ref 129563
  to durationcanvas_ref 130459
  yz 220 2060 msg operation_ref 8707852 // "setAnimation(inout anim : Animation, inout initialized : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 803 208
reflexivemsg 130843 synchronous
  to durationcanvas_ref 130715
  yz 256 2025 msg operation_ref 8730764 // "updateAppWindowsLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 260 238
msg 131099 synchronous
  from durationcanvas_ref 130715
  to durationcanvas_ref 130971
  yz 278 2030 msg operation_ref 8708620 // "stepAnimation(in currentTime : long) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 594 265
msg 131227 return
  from durationcanvas_ref 130971
  to durationcanvas_ref 130715
  yz 288 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131995 synchronous
  from durationcanvas_ref 130459
  to durationcanvas_ref 131867
  yz 220 2015 msg operation_ref 4736908 // "createAnimationFromXml(inout c : Context, inout parser : XmlPullParser) : Animation"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 985 198
msg 132123 return
  from durationcanvas_ref 131867
  to durationcanvas_ref 130459
  yz 236 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132236 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 132108
  yz 763 2015 msg operation_ref 8155020 // "scheduleAnimationLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 427 747
msg 132251 return
  from durationcanvas_ref 130459
  to durationcanvas_ref 129563
  yz 242 2045 explicitmsg "animationSet"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 792 230
msg 132364 return
  from durationcanvas_ref 132108
  to durationcanvas_ref 128780
  yz 777 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132492 return
  from durationcanvas_ref 128780
  to durationcanvas_ref 128652
  yz 782 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132748 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 132620
  yz 718 2015 msg operation_ref 15822220 // "closeTransaction() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 316 702
msg 132876 return
  from durationcanvas_ref 132620
  to durationcanvas_ref 128780
  yz 737 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133260 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 133132
  yz 638 2015 explicitmsg "stepAnimation()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 420 626
msg 133388 return
  from durationcanvas_ref 133132
  to durationcanvas_ref 128780
  yz 685 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133644 synchronous
  from durationcanvas_ref 133132
  to durationcanvas_ref 133516
  yz 658 2025 msg operation_ref 15823244 // "setAlpha(in alpha : float) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 508 650
msg 133772 return
  from durationcanvas_ref 133516
  to durationcanvas_ref 133132
  yz 675 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 134028 synchronous
  to durationcanvas_ref 133900
  yz 430 2025 msg operation_ref 8731276 // "performAnimationsLocked(in displayId : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 191 417
reflexivemsg 134284 synchronous
  to durationcanvas_ref 134156
  yz 458 2035 msg operation_ref 8730892 // "updateWindowsLocked(in displayId : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 267 442
reflexivemsg 134540 synchronous
  to durationcanvas_ref 134412
  yz 536 2035 msg operation_ref 8731020 // "updateWallpaperLocked(in displayId : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 266 519
msg 134796 synchronous
  from durationcanvas_ref 134156
  to durationcanvas_ref 134668
  yz 466 2040 msg operation_ref 8742540 // "stepAnimationLocked(in currentTime : long) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 425 450
msg 135052 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 134924
  yz 590 2035 msg operation_ref 8745740 // "prepareSurfaceLocked(in recoveringMemory : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 420 574
msg 135180 return
  from durationcanvas_ref 134924
  to durationcanvas_ref 128780
  yz 615 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135948 synchronous
  from durationcanvas_ref 134668
  to durationcanvas_ref 135820
  yz 472 2045 msg operation_ref 4731276 // "applyTransformation(in interpolatedTime : float, inout t : Transformation) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 725 447
msg 136076 return
  from durationcanvas_ref 135820
  to durationcanvas_ref 134668
  yz 495 2015 explicitmsg "tranformation"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 725 479
msg 136204 return
  from durationcanvas_ref 134668
  to durationcanvas_ref 134156
  yz 502 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137612 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 137484
  yz 347 3010 msg operation_ref 8722444 // "updateSurfacesInTransaction() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 308 335
msg 137740 return
  from durationcanvas_ref 137484
  to durationcanvas_ref 128780
  yz 400 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137996 synchronous
  from durationcanvas_ref 137484
  to durationcanvas_ref 137868
  yz 374 3015 msg operation_ref 15823244 // "setAlpha(in alpha : float) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 442 358
msg 138124 return
  from durationcanvas_ref 137868
  to durationcanvas_ref 137484
  yz 394 3020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
