format 74

classinstance 128012 class_ref 1305996 // Choreographer
  name ""   xyz 90 4 2005 life_line_z 2000
classinstance 128140 class_ref 1357196 // WindowAnimator
  name ""   xyz 200 4 2010 life_line_z 2000
classinstance 128268 class_ref 1355276 // WindowState
  name ""   xyz 851 4 2015 life_line_z 2000
classinstance 128396 class_ref 1356556 // WindowStateAnimator
  name ""   xyz 660 31 2020 life_line_z 2000
classinstance 128524 class_ref 3724300 // SurfaceControl
  name ""   xyz 369 5 2005 life_line_z 2000
classinstance 130188 class_ref 1412492 // ScreenRotationAnimation
  name ""   xyz 466 5 2025 life_line_z 2000
classinstance 131980 class_ref 1350284 // WindowManagerService
  name ""   xyz 617 4 2035 life_line_z 2000
classinstance 133004 class_ref 1356940 // DimAnimator
  name ""   xyz 548 31 2040 life_line_z 2000
classinstance 135692 class_ref 697484 // Animation
  name ""   xyz 784 4 2025 life_line_z 2000
note 136332 "1"
  font large  xyzwh 460 98 3010 39 43
note 136460 "2"
  font large  xyzwh 370.5 183.5 3010 39 43
note 136588 "3"
  font large  xyzwh 689 243 3010 39 43
note 138252 "4"
  font large  xyzwh 299.5 363.5 3010 39 43
note 138380 "5"
  font large  xyzwh 566 380 3010 39 43
note 138508 "6"
  font large  xyzwh 505.5 508.5 3010 39 43
durationcanvas 128652 classinstance_ref 128012 // :Choreographer
  xyzwh 134 60 2010 11 564
end
durationcanvas 128780 classinstance_ref 128140 // :WindowAnimator
  xyzwh 248 62 2010 11 559
  overlappingdurationcanvas 133900
    xyzwh 254 255 2020 11 154
    overlappingdurationcanvas 134156
      xyzwh 260 283 2030 11 71
    end
    overlappingdurationcanvas 134412
      xyzwh 260 361 2030 11 34
    end
  end
end
durationcanvas 129420 classinstance_ref 128524 // :SurfaceControl
  xyzwh 412 69 2010 11 26
end
durationcanvas 129804 classinstance_ref 128524 // :SurfaceControl
  xyzwh 412 106 2010 11 26
end
durationcanvas 130316 classinstance_ref 130188 // :ScreenRotationAnimation
  xyzwh 538 135 2010 11 32
end
durationcanvas 132108 classinstance_ref 131980 // :WindowManagerService
  xyzwh 686 590 2010 11 28
end
durationcanvas 132620 classinstance_ref 128524 // :SurfaceControl
  xyzwh 412 545 2010 11 33
end
durationcanvas 133132 classinstance_ref 133004 // :DimAnimator
  xyzwh 585 465 2010 11 63
end
durationcanvas 133516 classinstance_ref 128524 // :SurfaceControl
  xyzwh 412 481 2010 11 30
end
durationcanvas 134668 classinstance_ref 128396 // :WindowStateAnimator
  xyzwh 722 290 2010 11 48
end
durationcanvas 134924 classinstance_ref 128396 // :WindowStateAnimator
  xyzwh 722 417 2010 11 39
end
durationcanvas 135820 classinstance_ref 135692 // :Animation
  xyzwh 813 297 2010 11 35
end
durationcanvas 137484 classinstance_ref 130188 // :ScreenRotationAnimation
  xyzwh 538 174 2010 11 66
end
durationcanvas 137868 classinstance_ref 128524 // :SurfaceControl
  xyzwh 412 199 2010 11 31
end
lostfoundmsgsupport 129164 xyz 62 62 2025
msg 128908 synchronous
  from durationcanvas_ref 128652
  to durationcanvas_ref 128780
  yz 62 2015 msg operation_ref 8731404 // "animateLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 149 46
msg 129292 found_synchronous
  from lostfoundmsgsupport_ref 129164
  to durationcanvas_ref 128652
  yz 60 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129548 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 129420
  yz 69 2015 msg operation_ref 15822092 // "openTransaction() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 263 52
msg 129676 return
  from durationcanvas_ref 129420
  to durationcanvas_ref 128780
  yz 81 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129932 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 129804
  yz 106 2025 msg operation_ref 15822348 // "setAnimationTransaction() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 262 91
msg 130060 return
  from durationcanvas_ref 129804
  to durationcanvas_ref 128780
  yz 117 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130444 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 130316
  yz 135 2020 msg operation_ref 8722316 // "stepAnimation(in now : long) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 358 128
msg 130572 return
  from durationcanvas_ref 130316
  to durationcanvas_ref 128780
  yz 153 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132236 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 132108
  yz 590 2015 msg operation_ref 8155020 // "scheduleAnimationLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 436 574
msg 132364 return
  from durationcanvas_ref 132108
  to durationcanvas_ref 128780
  yz 604 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132492 return
  from durationcanvas_ref 128780
  to durationcanvas_ref 128652
  yz 610 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132748 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 132620
  yz 545 2015 msg operation_ref 15822220 // "closeTransaction() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 325 529
msg 132876 return
  from durationcanvas_ref 132620
  to durationcanvas_ref 128780
  yz 564 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133260 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 133132
  yz 465 2015 explicitmsg "stepAnimation()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 429 453
msg 133388 return
  from durationcanvas_ref 133132
  to durationcanvas_ref 128780
  yz 512 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133644 synchronous
  from durationcanvas_ref 133132
  to durationcanvas_ref 133516
  yz 483 2025 msg operation_ref 15823244 // "setAlpha(in alpha : float) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 517 475
msg 133772 return
  from durationcanvas_ref 133516
  to durationcanvas_ref 133132
  yz 500 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 134028 synchronous
  to durationcanvas_ref 133900
  yz 255 2025 msg operation_ref 8731276 // "performAnimationsLocked(in displayId : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 200 242
reflexivemsg 134284 synchronous
  to durationcanvas_ref 134156
  yz 283 2035 msg operation_ref 8730892 // "updateWindowsLocked(in displayId : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 276 267
reflexivemsg 134540 synchronous
  to durationcanvas_ref 134412
  yz 361 2035 msg operation_ref 8731020 // "updateWallpaperLocked(in displayId : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 275 344
msg 134796 synchronous
  from durationcanvas_ref 134156
  to durationcanvas_ref 134668
  yz 291 2040 msg operation_ref 8742540 // "stepAnimationLocked(in currentTime : long) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 434 275
msg 135052 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 134924
  yz 417 2035 msg operation_ref 8745740 // "prepareSurfaceLocked(in recoveringMemory : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 429 401
msg 135180 return
  from durationcanvas_ref 134924
  to durationcanvas_ref 128780
  yz 442 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135948 synchronous
  from durationcanvas_ref 134668
  to durationcanvas_ref 135820
  yz 297 2045 msg operation_ref 4731276 // "applyTransformation(in interpolatedTime : float, inout t : Transformation) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 734 272
msg 136076 return
  from durationcanvas_ref 135820
  to durationcanvas_ref 134668
  yz 320 2015 explicitmsg "tranformation"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 734 304
msg 136204 return
  from durationcanvas_ref 134668
  to durationcanvas_ref 134156
  yz 327 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137612 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 137484
  yz 174 3010 msg operation_ref 8722444 // "updateSurfacesInTransaction() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 317 162
msg 137740 return
  from durationcanvas_ref 137484
  to durationcanvas_ref 128780
  yz 227 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137996 synchronous
  from durationcanvas_ref 137484
  to durationcanvas_ref 137868
  yz 199 3015 msg operation_ref 15823244 // "setAlpha(in alpha : float) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 451 183
msg 138124 return
  from durationcanvas_ref 137868
  to durationcanvas_ref 137484
  yz 219 3020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
