format 74

classinstance 128012 class_ref 766988 // InputMethodManager
  name ""   xyz 102 4 2005 life_line_z 2000
classinstance 128780 class_ref 2317452 // IInputMethodManager
  name ""   xyz 195 12 3005 life_line_z 2000
classinstance 129420 class_ref 1349388 // InputMethodManagerService
  name ""   xyz 280 4 3010 life_line_z 2000
classinstance 129804 class_ref 2316300 // IInputMethod
  name ""   xyz 436 15 3015 life_line_z 2000
classinstance 130188 class_ref 830348 // IInputMethodWrapper
  name ""   xyz 497 6 3020 life_line_z 2000
classinstance 130828 class_ref 831116 // InputMethodImpl
  name ""   xyz 631 4 3025 life_line_z 2000
durationcanvas 128140 classinstance_ref 128012 // :InputMethodManager
  xyzwh 162 58 2010 11 87
end
durationcanvas 128908 classinstance_ref 128780 // :IInputMethodManager
  xyzwh 253 63 2010 11 80
end
durationcanvas 129548 classinstance_ref 129420 // :InputMethodManagerService
  xyzwh 361 74 2010 11 63
end
durationcanvas 129932 classinstance_ref 129804 // :IInputMethod
  xyzwh 469 84 2010 11 47
end
durationcanvas 130316 classinstance_ref 130188 // :IInputMethodWrapper
  xyzwh 558 91 2010 11 35
end
durationcanvas 130956 classinstance_ref 130828 // :InputMethodImpl
  xyzwh 678 109 2010 11 86
end
lostfoundmsgsupport 128268 xyz 34 60 2015
msg 128396 found_synchronous
  from lostfoundmsgsupport_ref 128268
  to durationcanvas_ref 128140
  yz 58 2015 msg operation_ref 2872716 // "showSoftInput(inout view : View, in flags : int) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 58 42
msg 129036 synchronous
  from durationcanvas_ref 128140
  to durationcanvas_ref 128908
  yz 63 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129676 synchronous
  from durationcanvas_ref 128908
  to durationcanvas_ref 129548
  yz 75 2025 msg operation_ref 8168716 // "showSoftInput(inout client : IInputMethodClient, in flags : int, inout resultReceiver : ResultReceiver) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 264 59
msg 130060 synchronous
  from durationcanvas_ref 129548
  to durationcanvas_ref 129932
  yz 85 2015 msg operation_ref 10787724 // "showSoftInput(in flags : int, inout resultReceiver : android.os.ResultReceiver) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 376 69
msg 130444 synchronous
  from durationcanvas_ref 129932
  to durationcanvas_ref 130316
  yz 91 3005 msg operation_ref 3535372 // "showSoftInput(in flags : int, inout resultReceiver : ResultReceiver) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 475 75
msg 131084 asynchronous
  from durationcanvas_ref 130316
  to durationcanvas_ref 130956
  yz 109 3010 msg operation_ref 3536524 // "showSoftInput(in flags : int, inout resultReceiver : ResultReceiver) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 579 93
msg 131468 return
  from durationcanvas_ref 130316
  to durationcanvas_ref 129932
  yz 112 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131596 return
  from durationcanvas_ref 129932
  to durationcanvas_ref 129548
  yz 118 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131724 return
  from durationcanvas_ref 129548
  to durationcanvas_ref 128908
  yz 123 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131852 return
  from durationcanvas_ref 128908
  to durationcanvas_ref 128140
  yz 129 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
