class UnmodifiableCollection
!!!1229083.java!!!	UnmodifiableCollection(inout collection : Collection)
            c = collection;
!!!1229211.java!!!	add(inout object : E) : boolean
            throw new UnsupportedOperationException();
!!!1229339.java!!!	addAll(inout collection : Collection) : boolean
            throw new UnsupportedOperationException();
!!!1229467.java!!!	clear() : void
            throw new UnsupportedOperationException();
!!!1229595.java!!!	contains(inout object : Object) : boolean
            return c.contains(object);
!!!1229723.java!!!	containsAll(inout collection : Collection) : boolean
            return c.containsAll(collection);
!!!1229851.java!!!	isEmpty() : boolean
            return c.isEmpty();
!!!1229979.java!!!	iterator() : Iterator
            return new Iterator<E>() {
                Iterator<E> iterator = c.iterator();

                @Override public boolean hasNext() {
                    return iterator.hasNext();
                }

                @Override public E next() {
                    return iterator.next();
                }

                @Override public void remove() {
                    throw new UnsupportedOperationException();
                }
            };
!!!1230107.java!!!	remove(inout object : Object) : boolean
            throw new UnsupportedOperationException();
!!!1230235.java!!!	removeAll(inout collection : Collection) : boolean
            throw new UnsupportedOperationException();
!!!1230363.java!!!	retainAll(inout collection : Collection) : boolean
            throw new UnsupportedOperationException();
!!!1230491.java!!!	size() : int
            return c.size();
!!!1230619.java!!!	toArray() : Object
            return c.toArray();
!!!1230747.java!!!	toArray(inout array : T) : T
            return c.toArray(array);
!!!1230875.java!!!	toString() : String
            return c.toString();
