class AsLIFOQueue
!!!1248155.java!!!	AsLIFOQueue(in deque : Deque)
            this.q = deque;
!!!1248283.java!!!	iterator() : Iterator
            return q.iterator();
!!!1248411.java!!!	size() : int
            return q.size();
!!!1248539.java!!!	offer(inout o : E) : boolean
            return q.offerFirst(o);
!!!1248667.java!!!	peek() : E
            return q.peekFirst();
!!!1248795.java!!!	poll() : E
            return q.pollFirst();
!!!1248923.java!!!	add(inout o : E) : boolean
            q.push(o);
            return true;
!!!1249051.java!!!	clear() : void
            q.clear();
!!!1249179.java!!!	element() : E
            return q.getFirst();
!!!1249307.java!!!	remove() : E
            return q.pop();
!!!1249435.java!!!	contains(inout object : Object) : boolean
            return q.contains(object);
!!!1249563.java!!!	containsAll(inout collection : Collection) : boolean
            return q.containsAll(collection);
!!!1249691.java!!!	isEmpty() : boolean
            return q.isEmpty();
!!!1249819.java!!!	remove(inout object : Object) : boolean
            return q.remove(object);
!!!1249947.java!!!	removeAll(inout collection : Collection) : boolean
            return q.removeAll(collection);
!!!1250075.java!!!	retainAll(inout collection : Collection) : boolean
            return q.retainAll(collection);
!!!1250203.java!!!	toArray() : Object
            return q.toArray();
!!!1250331.java!!!	toArray(inout contents : T) : T
            return q.toArray(contents);
!!!1250459.java!!!	toString() : String
            return q.toString();
