format 74

classcanvas 128012 class_ref 1355660 // DisplayContent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 5691532 // mDisplaySizeLock
    attribute_ref 5691660 // mInitialDisplayWidth
    attribute_ref 5691788 // mInitialDisplayHeight
    attribute_ref 5691916 // mInitialDisplayDensity
    attribute_ref 5692428 // layoutNeeded
    attribute_ref 5692556 // pendingLayoutChanges
  hidden_operations
    operation_ref 8713228 // DisplayContent
    operation_ref 8713356 // getDisplayId
    operation_ref 8713612 // getDisplay
    operation_ref 8713740 // getDisplayInfo
    operation_ref 8713868 // updateDisplayInfo
    operation_ref 8713996 // dump
  xyz 357.5 138 2000
end
classcanvas 128140 class_ref 1350284 // WindowManagerService
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 5311628 // TAG
    attribute_ref 5311756 // DEBUG
    attribute_ref 5311884 // DEBUG_ADD_REMOVE
    attribute_ref 5312012 // DEBUG_FOCUS
    attribute_ref 5312140 // DEBUG_ANIM
    attribute_ref 5312268 // DEBUG_LAYOUT
    attribute_ref 5312396 // DEBUG_RESIZE
    attribute_ref 5312524 // DEBUG_LAYERS
    attribute_ref 5312652 // DEBUG_INPUT
    attribute_ref 5312780 // DEBUG_INPUT_METHOD
    attribute_ref 5312908 // DEBUG_VISIBILITY
    attribute_ref 5313036 // DEBUG_WINDOW_MOVEMENT
    attribute_ref 5313164 // DEBUG_TOKEN_MOVEMENT
    attribute_ref 5313292 // DEBUG_ORIENTATION
    attribute_ref 5313420 // DEBUG_APP_ORIENTATION
    attribute_ref 5313548 // DEBUG_CONFIGURATION
    attribute_ref 5313676 // DEBUG_APP_TRANSITIONS
    attribute_ref 5313804 // DEBUG_STARTING_WINDOW
    attribute_ref 5313932 // DEBUG_REORDER
    attribute_ref 5314060 // DEBUG_WALLPAPER
    attribute_ref 5314188 // DEBUG_WALLPAPER_LIGHT
    attribute_ref 5314316 // DEBUG_DRAG
    attribute_ref 5314444 // DEBUG_SCREEN_ON
    attribute_ref 5314572 // DEBUG_SCREENSHOT
    attribute_ref 5314700 // DEBUG_BOOT
    attribute_ref 5314828 // DEBUG_LAYOUT_REPEATS
    attribute_ref 5314956 // DEBUG_SURFACE_TRACE
    attribute_ref 5315084 // DEBUG_WINDOW_TRACE
    attribute_ref 5315212 // SHOW_SURFACE_ALLOC
    attribute_ref 5315340 // SHOW_TRANSACTIONS
    attribute_ref 5315468 // SHOW_LIGHT_TRANSACTIONS
    attribute_ref 5315596 // HIDE_STACK_CRAWLS
    attribute_ref 5315724 // LAYOUT_REPEAT_THRESHOLD
    attribute_ref 5315852 // PROFILE_ORIENTATION
    attribute_ref 5315980 // localLOGV
    attribute_ref 5316108 // TYPE_LAYER_MULTIPLIER
    attribute_ref 5316236 // TYPE_LAYER_OFFSET
    attribute_ref 5316364 // WINDOW_LAYER_MULTIPLIER
    attribute_ref 5316492 // LAYER_OFFSET_DIM
    attribute_ref 5316620 // LAYER_OFFSET_BLUR
    attribute_ref 5316748 // LAYER_OFFSET_THUMBNAIL
    attribute_ref 5316876 // FREEZE_LAYER
    attribute_ref 5317004 // MASK_LAYER
    attribute_ref 5317132 // MAX_ANIMATION_DURATION
    attribute_ref 5317260 // DEFAULT_DIM_DURATION
    attribute_ref 5317388 // DEFAULT_FADE_IN_OUT_DURATION
    attribute_ref 5317516 // WINDOW_FREEZE_TIMEOUT_DURATION
    attribute_ref 5317644 // RECENTS_THUMBNAIL_FADEOUT_FRACTION
    attribute_ref 5317772 // CUSTOM_SCREEN_ROTATION
    attribute_ref 5317900 // INPUT_DEVICES_READY_FOR_SAFE_MODE_DETECTION_TIMEOUT_MILLIS
    attribute_ref 5318028 // DEFAULT_INPUT_DISPATCHING_TIMEOUT_NANOS
    attribute_ref 5318156 // UPDATE_FOCUS_NORMAL
    attribute_ref 5318284 // UPDATE_FOCUS_WILL_ASSIGN_LAYERS
    attribute_ref 5318412 // UPDATE_FOCUS_PLACING_SURFACES
    attribute_ref 5318540 // UPDATE_FOCUS_WILL_PLACE_SURFACES
    attribute_ref 5318668 // SYSTEM_SECURE
    attribute_ref 5318796 // SYSTEM_DEBUGGABLE
    attribute_ref 5318924 // mHeadless
    attribute_ref 5319052 // THUMBNAIL_ANIMATION_DECELERATE_FACTOR
    attribute_ref 5319180 // mCurrentUserId
    attribute_ref 5319308 // mHaveInputMethods
    attribute_ref 5319436 // mAllowBootMessages
    attribute_ref 5319564 // mLimitedAlphaCompositing
    attribute_ref 5319948 // mTmpFloats
    attribute_ref 5320076 // mDisplayReady
    attribute_ref 5320204 // mSafeMode
    attribute_ref 5320332 // mDisplayEnabled
    attribute_ref 5320460 // mSystemBooted
    attribute_ref 5320588 // mForceDisplayEnabled
    attribute_ref 5320716 // mShowingBootMessages
    attribute_ref 5320844 // mLastANRState
    attribute_ref 5320972 // mRotation
    attribute_ref 5321100 // mForcedAppOrientation
    attribute_ref 5321228 // mAltOrientation
    attribute_ref 5321356 // mRotationWatchers
    attribute_ref 5321484 // mDeferredRotationPauseCount
    attribute_ref 5321612 // mSystemDecorLayer
    attribute_ref 5321740 // mTraversalScheduled
    attribute_ref 5321868 // mDisplayFrozen
    attribute_ref 5321996 // mWaitingForConfig
    attribute_ref 5322124 // mWindowsFreezingScreen
    attribute_ref 5322252 // mClientFreezingScreen
    attribute_ref 5322380 // mAppsFreezingScreen
    attribute_ref 5322508 // mLastWindowForcedOrientation
    attribute_ref 5322636 // mLayoutSeq
    attribute_ref 5322764 // mLastStatusBarVisibility
    attribute_ref 5322892 // mFocusMayChange
    attribute_ref 5323020 // mNextAppTransition
    attribute_ref 5323148 // mNextAppTransitionType
    attribute_ref 5323276 // mNextAppTransitionPackage
    attribute_ref 5323404 // mNextAppTransitionScaleUp
    attribute_ref 5323532 // mNextAppTransitionCallback
    attribute_ref 5323660 // mNextAppTransitionEnter
    attribute_ref 5323788 // mNextAppTransitionExit
    attribute_ref 5323916 // mNextAppTransitionStartX
    attribute_ref 5324044 // mNextAppTransitionStartY
    attribute_ref 5324172 // mNextAppTransitionStartWidth
    attribute_ref 5324300 // mNextAppTransitionStartHeight
    attribute_ref 5324428 // mAppTransitionReady
    attribute_ref 5324556 // mAppTransitionRunning
    attribute_ref 5324684 // mAppTransitionTimeout
    attribute_ref 5324812 // mStartingIconInTransition
    attribute_ref 5324940 // mSkipAppTransitionAnimation
    attribute_ref 5325068 // mIsTouchDevice
    attribute_ref 5325196 // mInputMethodTargetWaitingAnim
    attribute_ref 5325324 // mInputMethodAnimLayerAdjustment
    attribute_ref 5325452 // mHardKeyboardAvailable
    attribute_ref 5325580 // mHardKeyboardEnabled
    attribute_ref 5325708 // mWallpaperAnimLayerAdjustment
    attribute_ref 5325836 // mLastWallpaperX
    attribute_ref 5325964 // mLastWallpaperY
    attribute_ref 5326092 // mLastWallpaperXStep
    attribute_ref 5326220 // mLastWallpaperYStep
    attribute_ref 5326348 // mLastWallpaperTimeoutTime
    attribute_ref 5326476 // WALLPAPER_TIMEOUT
    attribute_ref 5326604 // WALLPAPER_TIMEOUT_RECOVERY
    attribute_ref 5326732 // mWindowAnimationScale
    attribute_ref 5326860 // mTransitionAnimationScale
    attribute_ref 5326988 // mAnimatorDurationScale
    attribute_ref 5327116 // mTurnOnScreen
    attribute_ref 5330316 // mTransactionSequence
    attribute_ref 5330444 // mLayoutRepeatCount
    attribute_ref 5330572 // mInTouchMode
    attribute_ref 5330700 // mWindowsChanged
    attribute_ref 5330828 // mCompatibleScreenScale
    attribute_ref 5330956 // mOnlyCore
    attribute_ref 5331084 // ADJUST_WALLPAPER_LAYERS_CHANGED
    attribute_ref 5331212 // ADJUST_WALLPAPER_VISIBILITY_CHANGED
    attribute_ref 5331340 // mEventDispatchingEnabled
    attribute_ref 5335948 // mInLayout
    attribute_ref 5336204 // REVERSE_ITERATOR
  hidden_operations
    operation_ref 8124300 // main
    operation_ref 8124428 // initPolicy
    operation_ref 8124556 // WindowManagerService
    operation_ref 8124684 // getInputMonitor
    operation_ref 8124812 // onTransact
    operation_ref 8124940 // placeWindowAfter
    operation_ref 8125068 // placeWindowBefore
    operation_ref 8125196 // findIdxBasedOnAppTokens
    operation_ref 8125324 // getTokenWindowsOnDisplay
    operation_ref 8125452 // indexOfWinInWindowList
    operation_ref 8125580 // addWindowToListInOrderLocked
    operation_ref 8125708 // canBeImeTarget
    operation_ref 8125836 // findDesiredInputMethodWindowIndexLocked
    operation_ref 8125964 // addInputMethodWindowToListLocked
    operation_ref 8126092 // setInputMethodAnimLayerAdjustment
    operation_ref 8126220 // tmpRemoveWindowLocked
    operation_ref 8126348 // reAddWindowToListInOrderLocked
    operation_ref 8126476 // logWindowList
    operation_ref 8126604 // moveInputMethodDialogsLocked
    operation_ref 8126732 // moveInputMethodWindowsIfNeededLocked
    operation_ref 8126860 // adjustInputMethodDialogsLocked
    operation_ref 8126988 // isWallpaperVisible
    operation_ref 8127116 // adjustWallpaperWindowsLocked
    operation_ref 8127244 // setWallpaperAnimLayerAdjustmentLocked
    operation_ref 8127372 // updateWallpaperOffsetLocked
    operation_ref 8127500 // wallpaperOffsetsComplete
    operation_ref 8127628 // updateWallpaperOffsetLocked
    operation_ref 8127756 // dispatchWallpaperVisibility
    operation_ref 8127884 // updateWallpaperVisibilityLocked
    operation_ref 8128012 // addWindow
    operation_ref 8128140 // removeWindow
    operation_ref 8128268 // removeWindowLocked
    operation_ref 8128396 // removeWindowInnerLocked
    operation_ref 8128524 // logSurface
    operation_ref 8128652 // logSurface
    operation_ref 8128780 // setTransparentRegionHint
    operation_ref 8128908 // setTransparentRegionWindow
    operation_ref 8129036 // setInsetsWindow
    operation_ref 8129164 // getWindowDisplayFrame
    operation_ref 8129292 // setWindowWallpaperPositionLocked
    operation_ref 8129420 // wallpaperCommandComplete
    operation_ref 8129548 // sendWindowWallpaperCommandLocked
    operation_ref 8129676 // setUniverseTransformLocked
    operation_ref 8129804 // onRectangleOnScreenRequested
    operation_ref 8129932 // scheduleNotifyRectangleOnScreenRequestedIfNeededLocked
    operation_ref 8130060 // handleNotifyRectangleOnScreenRequested
    operation_ref 8130188 // updatePointerIconForWindowLocked
    operation_ref 8130316 // relayoutWindow
    operation_ref 8130444 // performDeferredDestroyWindow
    operation_ref 8130572 // outOfMemoryWindow
    operation_ref 8130700 // finishDrawingWindow
    operation_ref 8130828 // getWindowCompatibilityScale
    operation_ref 8130956 // getWindowInfo
    operation_ref 8131084 // getVisibleWindowsForDisplay
    operation_ref 8131212 // magnifyDisplay
    operation_ref 8131340 // getDisplayMagnificationSpecLocked
    operation_ref 8131468 // getWindowInfoForWindowStateLocked
    operation_ref 8131596 // getCachedAnimations
    operation_ref 8131724 // getCachedAnimations
    operation_ref 8131852 // loadAnimation
    operation_ref 8131980 // loadAnimation
    operation_ref 8132108 // createExitAnimationLocked
    operation_ref 8132236 // computePivot
    operation_ref 8132364 // createScaleUpAnimationLocked
    operation_ref 8132492 // createThumbnailAnimationLocked
    operation_ref 8132620 // applyAnimationLocked
    operation_ref 8132748 // validateAppTokens
    operation_ref 8132876 // checkCallingPermission
    operation_ref 8133004 // okToDisplay
    operation_ref 8133132 // findAppWindowToken
    operation_ref 8133260 // addWindowToken
    operation_ref 8133388 // removeWindowToken
    operation_ref 8133516 // addAppTokenToAnimating
    operation_ref 8133644 // addAppToken
    operation_ref 8133772 // setAppGroupId
    operation_ref 8133900 // getOrientationFromWindowsLocked
    operation_ref 8134028 // getOrientationFromAppTokensLocked
    operation_ref 8134156 // updateOrientationFromAppTokens
    operation_ref 8134284 // updateOrientationFromAppTokensLocked
    operation_ref 8134412 // updateOrientationFromAppTokensLocked
    operation_ref 8134540 // computeForcedAppOrientationLocked
    operation_ref 8134668 // setNewConfiguration
    operation_ref 8134796 // setAppOrientation
    operation_ref 8134924 // getAppOrientation
    operation_ref 8135052 // setFocusedApp
    operation_ref 8135180 // prepareAppTransition
    operation_ref 8135308 // getPendingAppTransition
    operation_ref 8135436 // scheduleAnimationCallback
    operation_ref 8135564 // overridePendingAppTransition
    operation_ref 8135692 // overridePendingAppTransitionScaleUp
    operation_ref 8135820 // overridePendingAppTransitionThumb
    operation_ref 8135948 // executeAppTransition
    operation_ref 8136076 // setAppStartingWindow
    operation_ref 8136204 // setAppWillBeHidden
    operation_ref 8136332 // setTokenVisibilityLocked
    operation_ref 8136460 // setAppVisibility
    operation_ref 8136588 // unsetAppFreezingScreenLocked
    operation_ref 8136716 // startAppFreezingScreenLocked
    operation_ref 8136844 // startAppFreezingScreen
    operation_ref 8136972 // stopAppFreezingScreen
    operation_ref 8137100 // removeAppToken
    operation_ref 8137228 // tmpRemoveAppWindowsLocked
    operation_ref 8137356 // dumpAppTokensLocked
    operation_ref 8137484 // dumpAnimatingAppTokensLocked
    operation_ref 8137612 // dumpWindowsLocked
    operation_ref 8137740 // findWindowOffsetLocked
    operation_ref 8137868 // reAddWindowLocked
    operation_ref 8137996 // reAddAppWindowsLocked
    operation_ref 8138124 // moveAppToken
    operation_ref 8138252 // removeAppTokensLocked
    operation_ref 8138380 // moveAppWindowsLocked
    operation_ref 8138508 // moveAppWindowsLocked
    operation_ref 8138636 // moveAppTokensToTop
    operation_ref 8138764 // moveAppTokensToBottom
    operation_ref 8138892 // startFreezingScreen
    operation_ref 8139020 // stopFreezingScreen
    operation_ref 8139148 // disableKeyguard
    operation_ref 8139276 // reenableKeyguard
    operation_ref 8139404 // exitKeyguardSecurely
    operation_ref 8139532 // inKeyguardRestrictedInputMode
    operation_ref 8139660 // isKeyguardLocked
    operation_ref 8139788 // isKeyguardSecure
    operation_ref 8139916 // dismissKeyguard
    operation_ref 8140044 // closeSystemDialogs
    operation_ref 8140172 // fixScale
    operation_ref 8140300 // setAnimationScale
    operation_ref 8140428 // setAnimationScales
    operation_ref 8140556 // setAnimatorDurationScale
    operation_ref 8140684 // getAnimationScale
    operation_ref 8140812 // getAnimationScales
    operation_ref 8140940 // getLidState
    operation_ref 8141068 // monitorInput
    operation_ref 8141196 // switchKeyboardLayout
    operation_ref 8141324 // shutdown
    operation_ref 8141452 // rebootSafeMode
    operation_ref 8141580 // setInputFilter
    operation_ref 8141708 // setCurrentUser
    operation_ref 8141836 // enableScreenAfterBoot
    operation_ref 8141964 // enableScreenIfNeededLocked
    operation_ref 8142092 // performBootTimeout
    operation_ref 8142220 // performEnableScreen
    operation_ref 8142348 // showBootMessage
    operation_ref 8142476 // hideBootMessagesLocked
    operation_ref 8142604 // setInTouchMode
    operation_ref 8142732 // showStrictModeViolation
    operation_ref 8142860 // showStrictModeViolation
    operation_ref 8142988 // setStrictModeVisualIndicatorPreference
    operation_ref 8143116 // screenshotApplications
    operation_ref 8143244 // freezeRotation
    operation_ref 8143372 // thawRotation
    operation_ref 8143500 // updateRotation
    operation_ref 8143628 // pauseRotationLocked
    operation_ref 8143756 // resumeRotationLocked
    operation_ref 8143884 // updateRotationUnchecked
    operation_ref 8144012 // updateRotationUncheckedLocked
    operation_ref 8144140 // getRotation
    operation_ref 8144268 // watchRotation
    operation_ref 8144396 // getPreferredOptionsPanelGravity
    operation_ref 8144524 // startViewServer
    operation_ref 8144652 // isSystemSecure
    operation_ref 8144780 // stopViewServer
    operation_ref 8144908 // isViewServerRunning
    operation_ref 8145036 // viewServerListWindows
    operation_ref 8145164 // viewServerGetFocusedWindow
    operation_ref 8145292 // viewServerWindowCommand
    operation_ref 8145420 // addDisplayContentChangeListener
    operation_ref 8145548 // removeDisplayContentChangeListener
    operation_ref 8145676 // scheduleNotifyWindowTranstionIfNeededLocked
    operation_ref 8145804 // handleNotifyWindowTranstion
    operation_ref 8145932 // scheduleNotifyRotationChangedIfNeededLocked
    operation_ref 8146060 // handleNotifyRotationChanged
    operation_ref 8146188 // scheduleNotifyWindowLayersChangedIfNeededLocked
    operation_ref 8146316 // handleNotifyWindowLayersChanged
    operation_ref 8146444 // addWindowChangeListener
    operation_ref 8146572 // removeWindowChangeListener
    operation_ref 8146700 // notifyWindowsChanged
    operation_ref 8146828 // notifyFocusChanged
    operation_ref 8146956 // findWindow
    operation_ref 8147084 // sendNewConfiguration
    operation_ref 8147212 // computeNewConfiguration
    operation_ref 8147340 // computeNewConfigurationLocked
    operation_ref 8147468 // adjustDisplaySizeRanges
    operation_ref 8147596 // reduceConfigLayout
    operation_ref 8147724 // computeSizeRangesAndScreenLayout
    operation_ref 8147852 // reduceCompatConfigWidthSize
    operation_ref 8147980 // computeCompatSmallestWidth
    operation_ref 8148108 // computeScreenConfigurationLocked
    operation_ref 8148236 // isHardKeyboardAvailable
    operation_ref 8148364 // isHardKeyboardEnabled
    operation_ref 8148492 // setHardKeyboardEnabled
    operation_ref 8148620 // setOnHardKeyboardStatusChangeListener
    operation_ref 8148748 // notifyHardKeyboardStatusChange
    operation_ref 8148876 // prepareDragSurface
    operation_ref 8149004 // pauseKeyDispatching
    operation_ref 8149132 // resumeKeyDispatching
    operation_ref 8149260 // setEventDispatching
    operation_ref 8149388 // getFocusedWindowToken
    operation_ref 8149516 // getFocusedWindow
    operation_ref 8149644 // getFocusedWindowLocked
    operation_ref 8149772 // detectSafeMode
    operation_ref 8149900 // displayReady
    operation_ref 8150028 // displayReady
    operation_ref 8150156 // systemReady
    operation_ref 8150284 // sendScreenStatusToClientsLocked
    operation_ref 8150668 // openSession
    operation_ref 8150796 // inputMethodClientHasFocus
    operation_ref 8150924 // getInitialDisplaySize
    operation_ref 8151052 // setForcedDisplaySize
    operation_ref 8151180 // readForcedDisplaySizeAndDensityLocked
    operation_ref 8151308 // setForcedDisplaySizeLocked
    operation_ref 8151436 // clearForcedDisplaySize
    operation_ref 8151564 // setForcedDisplayDensity
    operation_ref 8151692 // setForcedDisplayDensityLocked
    operation_ref 8151820 // clearForcedDisplayDensity
    operation_ref 8151948 // reconfigureDisplayLocked
    operation_ref 8152076 // hasSystemNavBar
    operation_ref 8152204 // windowForClientLocked
    operation_ref 8152332 // windowForClientLocked
    operation_ref 8152460 // rebuildAppWindowListLocked
    operation_ref 8152588 // rebuildAppWindowListLocked
    operation_ref 8152716 // assignLayersLocked
    operation_ref 8152844 // performLayoutAndPlaceSurfacesLocked
    operation_ref 8152972 // performLayoutAndPlaceSurfacesLockedLoop
    operation_ref 8153100 // performLayoutLockedInner
    operation_ref 8153228 // makeWindowFreezingScreenIfNeededLocked
    operation_ref 8153356 // handleAppTransitionReadyLocked
    operation_ref 8153484 // handleAnimatingStoppedAndTransitionLocked
    operation_ref 8153612 // animateAwayWallpaperLocked
    operation_ref 8153740 // updateResizingWindows
    operation_ref 8153868 // handleNotObscuredLocked
    operation_ref 8153996 // updateAllDrawnLocked
    operation_ref 8154124 // performLayoutAndPlaceSurfacesLockedInner
    operation_ref 8154252 // toBrightnessOverride
    operation_ref 8154380 // checkDrawnWindowsLocked
    operation_ref 8154508 // waitForWindowDrawn
    operation_ref 8154636 // setHoldScreenLocked
    operation_ref 8154764 // requestTraversal
    operation_ref 8154892 // requestTraversalLocked
    operation_ref 8155020 // scheduleAnimationLocked
    operation_ref 8155148 // updateLayoutToAnimationLocked
    operation_ref 8155276 // updateLayoutToAnimWallpaperTokens
    operation_ref 8155404 // setAnimDimParams
    operation_ref 8155532 // startDimmingLocked
    operation_ref 8155660 // stopDimmingLocked
    operation_ref 8155788 // needsLayout
    operation_ref 8155916 // copyAnimToLayoutParamsLocked
    operation_ref 8156044 // reclaimSomeSurfaceMemoryLocked
    operation_ref 8156172 // updateFocusedWindowLocked
    operation_ref 8156300 // finishUpdateFocusedWindowAfterAssignLayersLocked
    operation_ref 8156428 // computeFocusedWindowLocked
    operation_ref 8156556 // findFocusedWindowLocked
    operation_ref 8156684 // startFreezingDisplayLocked
    operation_ref 8156812 // stopFreezingDisplayLocked
    operation_ref 8156940 // getPropertyInt
    operation_ref 8157068 // createWatermarkInTransaction
    operation_ref 8157196 // statusBarVisibilityChanged
    operation_ref 8157324 // updateStatusBarVisibilityLocked
    operation_ref 8157452 // reevaluateStatusBarVisibility
    operation_ref 8157580 // addFakeWindow
    operation_ref 8157708 // removeFakeWindowLocked
    operation_ref 8157836 // saveLastInputMethodWindowForTransition
    operation_ref 8157964 // hasNavigationBar
    operation_ref 8158092 // lockNow
    operation_ref 8158220 // isSafeModeEnabled
    operation_ref 8158348 // showAssistant
    operation_ref 8158476 // dumpPolicyLocked
    operation_ref 8158604 // dumpAnimatorLocked
    operation_ref 8158732 // dumpTokensLocked
    operation_ref 8158860 // dumpSessionsLocked
    operation_ref 8158988 // dumpWindowsLocked
    operation_ref 8159116 // dumpWindowsNoHeaderLocked
    operation_ref 8159244 // dumpWindows
    operation_ref 8159372 // dumpLastANRLocked
    operation_ref 8159500 // saveANRStateLocked
    operation_ref 8159628 // dump
    operation_ref 8159756 // monitor
    operation_ref 8160012 // debugLayoutRepeats
    operation_ref 8160140 // createDisplayContentLocked
    operation_ref 8160268 // getDisplayContentLocked
    operation_ref 8161420 // getDefaultDisplayContentLocked
    operation_ref 8161548 // getDefaultWindowListLocked
    operation_ref 8161676 // getDefaultDisplayInfoLocked
    operation_ref 8161804 // getWindowListLocked
    operation_ref 8161932 // onDisplayAdded
    operation_ref 8162060 // handleDisplayAddedLocked
    operation_ref 8162188 // onDisplayRemoved
    operation_ref 8162316 // handleDisplayRemovedLocked
    operation_ref 8162444 // onDisplayChanged
    operation_ref 8162572 // handleDisplayChangedLocked
  xyz 71 185.5 2006
end
classcanvas 128652 class_ref 821388 // DisplayInfo
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3233676 // flags
    attribute_ref 3233804 // type
    attribute_ref 3233932 // address
    attribute_ref 3234060 // name
    attribute_ref 3234188 // appWidth
    attribute_ref 3234316 // appHeight
    attribute_ref 3234444 // smallestNominalAppWidth
    attribute_ref 3234572 // smallestNominalAppHeight
    attribute_ref 3234700 // largestNominalAppWidth
    attribute_ref 3234828 // largestNominalAppHeight
    attribute_ref 3234956 // logicalWidth
    attribute_ref 3235084 // logicalHeight
    attribute_ref 3235212 // rotation
    attribute_ref 3235340 // refreshRate
    attribute_ref 3235468 // logicalDensityDpi
    attribute_ref 3235596 // physicalXDpi
    attribute_ref 3235724 // physicalYDpi
  hidden_operations
    operation_ref 4456332 // DisplayInfo
    operation_ref 4456460 // DisplayInfo
    operation_ref 4456588 // DisplayInfo
    operation_ref 4456716 // equals
    operation_ref 4456844 // equals
    operation_ref 4456972 // hashCode
    operation_ref 4457100 // copyFrom
    operation_ref 4457228 // readFromParcel
    operation_ref 4457356 // writeToParcel
    operation_ref 4457484 // describeContents
    operation_ref 4457612 // getAppMetrics
    operation_ref 4457740 // getLogicalMetrics
    operation_ref 4457868 // getNaturalWidth
    operation_ref 4457996 // getNaturalHeight
    operation_ref 4458124 // getMetricsWithSize
    operation_ref 4458252 // toString
    operation_ref 4458380 // flagsToString
  xyz 569 42 3005
end
classcanvas 128908 class_ref 1355276 // WindowState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 5708428 // TAG
    attribute_ref 5708556 // DEBUG_VISIBILITY
    attribute_ref 5708684 // SHOW_TRANSACTIONS
    attribute_ref 5708812 // SHOW_LIGHT_TRANSACTIONS
    attribute_ref 5708940 // SHOW_SURFACE_ALLOC
    attribute_ref 5709324 // mSubLayer
    attribute_ref 5709452 // mLayoutAttached
    attribute_ref 5709580 // mIsImWindow
    attribute_ref 5709708 // mIsWallpaper
    attribute_ref 5709836 // mIsFloatingLayer
    attribute_ref 5709964 // mSeq
    attribute_ref 5710092 // mEnforceSizeCompat
    attribute_ref 5710348 // mSystemUiVisibility
    attribute_ref 5710476 // mPolicyVisibility
    attribute_ref 5710604 // mPolicyVisibilityAfterAnim
    attribute_ref 5710732 // mAppFreezing
    attribute_ref 5710860 // mAttachedHidden
    attribute_ref 5710988 // mWallpaperVisible
    attribute_ref 5711116 // mRequestedWidth
    attribute_ref 5711244 // mRequestedHeight
    attribute_ref 5711372 // mLastRequestedWidth
    attribute_ref 5711500 // mLastRequestedHeight
    attribute_ref 5711756 // mHaveFrame
    attribute_ref 5711884 // mObscured
    attribute_ref 5712012 // mTurnOnScreen
    attribute_ref 5712140 // mLayoutSeq
    attribute_ref 5712268 // mConfigHasChanged
    attribute_ref 5712396 // mVisibleInsetsChanged
    attribute_ref 5712524 // mContentInsetsChanged
    attribute_ref 5712652 // mGivenInsetsPending
    attribute_ref 5712780 // mTouchableInsets
    attribute_ref 5712908 // mGlobalScale
    attribute_ref 5713036 // mInvGlobalScale
    attribute_ref 5713164 // mHScale
    attribute_ref 5713292 // mVScale
    attribute_ref 5713420 // mLastHScale
    attribute_ref 5713548 // mLastVScale
    attribute_ref 5713676 // mContentChanged
    attribute_ref 5713804 // mWallpaperX
    attribute_ref 5713932 // mWallpaperY
    attribute_ref 5714060 // mWallpaperXStep
    attribute_ref 5714188 // mWallpaperYStep
    attribute_ref 5714316 // mXOffset
    attribute_ref 5714444 // mYOffset
    attribute_ref 5714572 // mRelayoutCalled
    attribute_ref 5714700 // mLayoutNeeded
    attribute_ref 5714828 // mExiting
    attribute_ref 5714956 // mDestroying
    attribute_ref 5715084 // mRemoveOnExit
    attribute_ref 5715212 // mOrientationChanging
    attribute_ref 5715340 // mRemoved
    attribute_ref 5715468 // mRebuilding
    attribute_ref 5715596 // mStringNameCache
    attribute_ref 5715724 // mLastTitle
    attribute_ref 5715852 // mWasExiting
    attribute_ref 5715980 // mHasSurface
    attribute_ref 5716108 // mOwnerUid
    attribute_ref 5716236 // mShowToOwnerOnly
  hidden_operations
    operation_ref 8733196 // WindowState
    operation_ref 8733324 // attach
    operation_ref 8733452 // computeFrameLw
    operation_ref 8733580 // getWindowMagnificationSpecLocked
    operation_ref 8733708 // getFrameLw
    operation_ref 8733836 // getShownFrameLw
    operation_ref 8733964 // getDisplayFrameLw
    operation_ref 8734092 // getContentFrameLw
    operation_ref 8734220 // getVisibleFrameLw
    operation_ref 8734348 // getGivenInsetsPendingLw
    operation_ref 8734476 // getGivenContentInsetsLw
    operation_ref 8734604 // getGivenVisibleInsetsLw
    operation_ref 8734732 // getAttrs
    operation_ref 8734860 // getNeedsMenuLw
    operation_ref 8734988 // getSystemUiVisibility
    operation_ref 8735116 // getSurfaceLayer
    operation_ref 8735244 // getAppToken
    operation_ref 8735372 // getDisplayId
    operation_ref 8735500 // getInputDispatchingTimeoutNanos
    operation_ref 8735628 // hasAppShownWindows
    operation_ref 8735756 // isIdentityMatrix
    operation_ref 8735884 // prelayout
    operation_ref 8736012 // isVisibleLw
    operation_ref 8736140 // isVisibleOrBehindKeyguardLw
    operation_ref 8736268 // isWinVisibleLw
    operation_ref 8736396 // isVisibleNow
    operation_ref 8736524 // isPotentialDragTarget
    operation_ref 8736652 // isVisibleOrAdding
    operation_ref 8736780 // isOnScreen
    operation_ref 8736908 // isReadyForDisplay
    operation_ref 8737036 // isReadyForDisplayIgnoringKeyguard
    operation_ref 8737164 // isDisplayedLw
    operation_ref 8737292 // isAnimatingLw
    operation_ref 8737420 // isGoneForLayoutLw
    operation_ref 8737548 // isDrawnLw
    operation_ref 8737676 // isOpaqueDrawn
    operation_ref 8737804 // shouldAnimateMove
    operation_ref 8737932 // isFullscreen
    operation_ref 8738060 // isConfigChanged
    operation_ref 8738188 // isConfigDiff
    operation_ref 8738316 // removeLocked
    operation_ref 8738444 // setConfiguration
    operation_ref 8738572 // setInputChannel
    operation_ref 8738700 // disposeInputChannel
    operation_ref 8738956 // canReceiveKeys
    operation_ref 8739084 // hasDrawnLw
    operation_ref 8739212 // showLw
    operation_ref 8739340 // showLw
    operation_ref 8739468 // hideLw
    operation_ref 8739596 // hideLw
    operation_ref 8739724 // isAlive
    operation_ref 8739852 // isClosing
    operation_ref 8739980 // isDefaultDisplay
    operation_ref 8740108 // setShowToOwnerOnlyLocked
    operation_ref 8740236 // isHiddenFromUserLocked
    operation_ref 8740364 // applyInsets
    operation_ref 8740492 // getTouchableRegion
    operation_ref 8740748 // dump
    operation_ref 8740876 // makeInputChannelName
    operation_ref 8741004 // toString
  xyz 199.5 464 3005
end
classcanvas 133004 class_ref 1357836 // WindowList
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 211.5 307.5 3011
end
classcanvas 134028 class_ref 688140 // Display
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3230988 // TAG
    attribute_ref 3231116 // DEBUG
    attribute_ref 3231244 // mDisplayId
    attribute_ref 3231372 // mLayerStack
    attribute_ref 3231500 // mFlags
    attribute_ref 3231628 // mType
    attribute_ref 3231756 // mAddress
    attribute_ref 3231884 // mIsValid
    attribute_ref 3232012 // CACHED_APP_SIZE_DURATION_MILLIS
    attribute_ref 3232140 // mLastCachedAppSizeUpdate
    attribute_ref 3232268 // mCachedAppWidthCompat
    attribute_ref 3232396 // mCachedAppHeightCompat
    attribute_ref 3232524 // DEFAULT_DISPLAY
    attribute_ref 3232652 // FLAG_SUPPORTS_PROTECTED_BUFFERS
    attribute_ref 3232780 // FLAG_SECURE
    attribute_ref 3232908 // TYPE_UNKNOWN
    attribute_ref 3233036 // TYPE_BUILT_IN
    attribute_ref 3233164 // TYPE_HDMI
    attribute_ref 3233292 // TYPE_WIFI
    attribute_ref 3233420 // TYPE_OVERLAY
  hidden_operations
    operation_ref 4452876 // Display
    operation_ref 4453004 // getDisplayId
    operation_ref 4453132 // isValid
    operation_ref 4453260 // getDisplayInfo
    operation_ref 4453388 // getLayerStack
    operation_ref 4453516 // getFlags
    operation_ref 4453644 // getType
    operation_ref 4453772 // getAddress
    operation_ref 4453900 // getCompatibilityInfo
    operation_ref 4454028 // getName
    operation_ref 4454156 // getSize
    operation_ref 4454284 // getRectSize
    operation_ref 4454412 // getCurrentSizeRange
    operation_ref 4454540 // getMaximumSizeDimension
    operation_ref 4454668 // getWidth
    operation_ref 4454796 // getHeight
    operation_ref 4454924 // getRotation
    operation_ref 4455052 // getOrientation
    operation_ref 4455180 // getPixelFormat
    operation_ref 4455308 // getRefreshRate
    operation_ref 4455436 // getMetrics
    operation_ref 4455564 // getRealSize
    operation_ref 4455692 // getRealMetrics
    operation_ref 4455820 // updateDisplayInfoLocked
    operation_ref 4455948 // updateCachedAppSizeIfNeededLocked
    operation_ref 4456076 // toString
    operation_ref 4456204 // typeToString
  xyz 396.5 47.5 3011
end
classcanvas 134412 class_ref 962316 // WindowManagerPolicy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 3371660 // FLAG_WAKE
    attribute_ref 3371788 // FLAG_WAKE_DROPPED
    attribute_ref 3371916 // FLAG_SHIFT
    attribute_ref 3372044 // FLAG_CAPS_LOCK
    attribute_ref 3372172 // FLAG_ALT
    attribute_ref 3372300 // FLAG_ALT_GR
    attribute_ref 3372428 // FLAG_MENU
    attribute_ref 3372556 // FLAG_LAUNCHER
    attribute_ref 3372684 // FLAG_VIRTUAL
    attribute_ref 3372812 // FLAG_INJECTED
    attribute_ref 3372940 // FLAG_TRUSTED
    attribute_ref 3373068 // FLAG_FILTERED
    attribute_ref 3373196 // FLAG_DISABLE_KEY_REPEAT
    attribute_ref 3373324 // FLAG_WOKE_HERE
    attribute_ref 3373452 // FLAG_BRIGHT_HERE
    attribute_ref 3373580 // FLAG_PASS_TO_USER
    attribute_ref 3373708 // PRESENCE_INTERNAL
    attribute_ref 3373836 // PRESENCE_EXTERNAL
    attribute_ref 3373964 // WATCH_POINTER
    attribute_ref 3374092 // ACTION_HDMI_PLUGGED
    attribute_ref 3374220 // EXTRA_HDMI_PLUGGED_STATE
    attribute_ref 3374348 // ACTION_PASS_TO_USER
    attribute_ref 3374476 // ACTION_WAKE_UP
    attribute_ref 3374604 // ACTION_GO_TO_SLEEP
    attribute_ref 3375116 // TRANSIT_ENTER_MASK
    attribute_ref 3375244 // TRANSIT_EXIT_MASK
    attribute_ref 3375372 // TRANSIT_UNSET
    attribute_ref 3375500 // TRANSIT_NONE
    attribute_ref 3375628 // TRANSIT_ENTER
    attribute_ref 3375756 // TRANSIT_EXIT
    attribute_ref 3375884 // TRANSIT_SHOW
    attribute_ref 3376012 // TRANSIT_HIDE
    attribute_ref 3376140 // TRANSIT_PREVIEW_DONE
    attribute_ref 3376268 // TRANSIT_ACTIVITY_OPEN
    attribute_ref 3376396 // TRANSIT_ACTIVITY_CLOSE
    attribute_ref 3376524 // TRANSIT_TASK_OPEN
    attribute_ref 3376652 // TRANSIT_TASK_CLOSE
    attribute_ref 3376780 // TRANSIT_TASK_TO_FRONT
    attribute_ref 3376908 // TRANSIT_TASK_TO_BACK
    attribute_ref 3377036 // TRANSIT_WALLPAPER_CLOSE
    attribute_ref 3377164 // TRANSIT_WALLPAPER_OPEN
    attribute_ref 3377292 // TRANSIT_WALLPAPER_INTRA_OPEN
    attribute_ref 3377420 // TRANSIT_WALLPAPER_INTRA_CLOSE
    attribute_ref 3377548 // OFF_BECAUSE_OF_ADMIN
    attribute_ref 3377676 // OFF_BECAUSE_OF_USER
    attribute_ref 3377804 // OFF_BECAUSE_OF_TIMEOUT
    attribute_ref 3377932 // OFF_BECAUSE_OF_PROX_SENSOR
    attribute_ref 3378060 // USER_ROTATION_FREE
    attribute_ref 3378188 // USER_ROTATION_LOCKED
    attribute_ref 3378316 // FINISH_LAYOUT_REDO_LAYOUT
    attribute_ref 3378444 // FINISH_LAYOUT_REDO_CONFIG
    attribute_ref 3378572 // FINISH_LAYOUT_REDO_WALLPAPER
    attribute_ref 3378700 // FINISH_LAYOUT_REDO_ANIM
  hidden_operations
    operation_ref 4682892 // init
    operation_ref 4683020 // setInitialDisplaySize
    operation_ref 4683148 // checkAddPermission
    operation_ref 4683276 // checkShowToOwnerOnly
    operation_ref 4683404 // adjustWindowParamsLw
    operation_ref 4683532 // adjustConfigurationLw
    operation_ref 4683788 // subWindowTypeToLayerLw
    operation_ref 4683916 // getMaxWallpaperLayer
    operation_ref 4684044 // getAboveUniverseLayer
    operation_ref 4684172 // hasSystemNavBar
    operation_ref 4684300 // getNonDecorDisplayWidth
    operation_ref 4684428 // getNonDecorDisplayHeight
    operation_ref 4684556 // getConfigDisplayWidth
    operation_ref 4684684 // getConfigDisplayHeight
    operation_ref 4684812 // doesForceHide
    operation_ref 4684940 // canBeForceHidden
    operation_ref 4685068 // addStartingWindow
    operation_ref 4685196 // removeStartingWindow
    operation_ref 4685324 // prepareAddWindowLw
    operation_ref 4685452 // removeWindowLw
    operation_ref 4685580 // selectAnimationLw
    operation_ref 4685708 // createForceHideEnterAnimation
    operation_ref 4685836 // interceptKeyBeforeQueueing
    operation_ref 4685964 // interceptMotionBeforeQueueingWhenScreenOff
    operation_ref 4686092 // interceptKeyBeforeDispatching
    operation_ref 4686220 // dispatchUnhandledKey
    operation_ref 4686348 // beginLayoutLw
    operation_ref 4686476 // getSystemDecorRectLw
    operation_ref 4686604 // layoutWindowLw
    operation_ref 4686732 // getContentInsetHintLw
    operation_ref 4686860 // finishLayoutLw
    operation_ref 4686988 // beginPostLayoutPolicyLw
    operation_ref 4687116 // applyPostLayoutPolicyLw
    operation_ref 4687244 // finishPostLayoutPolicyLw
    operation_ref 4687372 // allowAppAnimationsLw
    operation_ref 4687500 // focusChangedLw
    operation_ref 4687628 // screenTurnedOff
    operation_ref 4687884 // screenTurningOn
    operation_ref 4688012 // isScreenOnEarly
    operation_ref 4688140 // isScreenOnFully
    operation_ref 4688268 // notifyLidSwitchChanged
    operation_ref 4688396 // enableKeyguard
    operation_ref 4688652 // exitKeyguardSecurely
    operation_ref 4688780 // isKeyguardLocked
    operation_ref 4688908 // isKeyguardSecure
    operation_ref 4689036 // inKeyguardRestrictedKeyInputMode
    operation_ref 4689164 // dismissKeyguardLw
    operation_ref 4689292 // rotationForOrientationLw
    operation_ref 4689420 // rotationHasCompatibleMetricsLw
    operation_ref 4689548 // setRotationLw
    operation_ref 4689676 // setSafeMode
    operation_ref 4689804 // systemReady
    operation_ref 4689932 // systemBooted
    operation_ref 4690060 // showBootMessage
    operation_ref 4690188 // hideBootMessages
    operation_ref 4690316 // userActivity
    operation_ref 4690444 // enableScreenAfterBoot
    operation_ref 4690572 // setCurrentOrientationLw
    operation_ref 4690700 // performHapticFeedbackLw
    operation_ref 4690828 // keepScreenOnStartedLw
    operation_ref 4690956 // keepScreenOnStoppedLw
    operation_ref 4691084 // setUserRotationMode
    operation_ref 4691340 // hasNavigationBar
    operation_ref 4691468 // lockNow
    operation_ref 4691596 // setLastInputMethodWindowLw
    operation_ref 4691724 // canMagnifyWindowLw
    operation_ref 4691852 // setCurrentUserLw
    operation_ref 4691980 // dump
    operation_ref 4692108 // showAssistant
  xyz 386.5 471 2000
end
classcanvas 135820 class_ref 1354892 // WindowToken
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 5685004 // explicit
    attribute_ref 5685132 // stringName
    attribute_ref 5685260 // paused
    attribute_ref 5685388 // hidden
    attribute_ref 5685516 // hasVisible
    attribute_ref 5685644 // waitingToShow
    attribute_ref 5685772 // waitingToHide
    attribute_ref 5685900 // sendingToBottom
  hidden_operations
    operation_ref 8709260 // WindowToken
    operation_ref 8709388 // dump
    operation_ref 8709516 // toString
  xyz 17 303.5 2000
end
classcanvas 136076 class_ref 1355020 // AppWindowToken
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 5686028 // userId
    attribute_ref 5686284 // groupId
    attribute_ref 5686412 // appFullscreen
    attribute_ref 5686540 // requestedOrientation
    attribute_ref 5686668 // showWhenLocked
    attribute_ref 5686796 // inputDispatchingTimeoutNanos
    attribute_ref 5686924 // lastTransactionSequence
    attribute_ref 5687052 // numInterestingWindows
    attribute_ref 5687180 // numDrawnWindows
    attribute_ref 5687308 // inPendingTransaction
    attribute_ref 5687436 // allDrawn
    attribute_ref 5687564 // willBeHidden
    attribute_ref 5687692 // hiddenRequested
    attribute_ref 5687820 // clientHidden
    attribute_ref 5687948 // reportedVisible
    attribute_ref 5688076 // reportedDrawn
    attribute_ref 5688204 // removed
    attribute_ref 5688332 // startingDisplayed
    attribute_ref 5688460 // startingMoved
    attribute_ref 5688588 // firstWindowDrawn
  hidden_operations
    operation_ref 8709644 // AppWindowToken
    operation_ref 8709772 // sendAppVisibilityToClients
    operation_ref 8709900 // updateReportedVisibilityLocked
    operation_ref 8710028 // findMainWindow
    operation_ref 8710156 // dump
    operation_ref 8710284 // toString
  xyz 12.5 493.5 2000
end
note 137612 "1"
  xyzwh 309.8 144.8 3005 35 35
note 137740 "2"
  xyzwh 232.9 268.1 3005 35 35
note 137868 "3"
  xyzwh 49.8 358.2 3005 35 35
note 137996 "4"
  xyzwh 135.3 264.3 3005 35 35
relationcanvas 128268 relation_ref 7308556 // <unidirectional association>
  from ref 128140 z 2007 to ref 128012
  role_a_pos 239 184 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128780 relation_ref 3065228 // <unidirectional association>
  from ref 128012 z 3006 to ref 128652
  role_a_pos 573 97 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129548 relation_ref 3083788 // <unidirectional association>
  from ref 128908 z 3006 to ref 128012
  role_a_pos 388 282 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132364 relation_ref 7308684 // <unidirectional association>
  from ref 128012 z 3006 to ref 128908
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133132 relation_ref 7257868 // <unidirectional association>
  from ref 133004 z 3012 to ref 128908
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133388 relation_ref 3064844 // <unidirectional association>
  from ref 128012 z 3012 to ref 133004
  role_a_pos 285 279 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134156 relation_ref 1883020 // <unidirectional association>
  from ref 134028 z 3012 to ref 128652
  role_a_pos 486 46 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134284 relation_ref 3065356 // <unidirectional association>
  from ref 128012 z 3012 to ref 134028
  role_a_pos 433 95 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134540 relation_ref 3079308 // <unidirectional association>
  from ref 128908 z 3006 to ref 134412
  role_a_pos 332 493 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135948 relation_ref 3079692 // <unidirectional association>
  from ref 128908 z 3006 to ref 135820
  role_a_pos 99 343 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136204 relation_ref 3079948 // <unidirectional association>
  from ref 128908 z 3006 to ref 136076
  role_a_pos 136 492 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136332 relation_ref 7260556 // <unidirectional association>
  from ref 136076 z 3012 to ref 133004
  role_a_pos 229 355 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137100 relation_ref 3062540 // <unidirectional association>
  from ref 135820 z 3012 to ref 133004
  role_a_pos 152 306 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
