format 74

classinstance 128012 class_ref 654604 // NativeInputManager
  name ""   xyz 25 4 2005 life_line_z 2000
note 128027 "1"
  font large  xyzwh 43 74 2000 37 45
classinstance 128140 class_ref 468236 // InputManager
  name ""   xyz 220 4 2010 life_line_z 2000
note 128155 "2"
  font large  xyzwh 194.5 51.5 2000 37 45
classinstance 128268 class_ref 469388 // InputReader
  name ""   xyz 549 4 2015 life_line_z 2000
note 128283 "3"
  font large  xyzwh 716 90 2000 37 45
classinstance 128396 class_ref 468492 // InputReaderThread
  name ""   xyz 630 4 2020 life_line_z 2000
note 128411 "4"
  font large  xyzwh 598.5 147.5 2000 37 45
classinstance 128524 class_ref 463628 // InputDispatcher
  name ""   xyz 749 4 2025 life_line_z 2000
note 128539 "5"
  font large  xyzwh 548 222 2000 37 45
classinstance 128652 class_ref 467724 // InputDispatcherThread
  name ""   xyz 850 4 2030 life_line_z 2000
note 128667 "6"
  font large  xyzwh 42.5 329.5 2000 37 45
note 128795 "7"
  font large  xyzwh 855 294 2000 37 45
note 128923 "8"
  font large  xyzwh 347.5 366.5 2000 37 45
note 129051 "9"
  font large  xyzwh 447 499 2000 37 45
classinstance 129164 class_ref 461964 // EventHub
  name ""   xyz 152 4 2035 life_line_z 2000
note 129179 "10"
  font large  xyzwh 963.5 474.5 2000 47 45
classinstance 132492 class_ref 1838348 // Looper
  name ""   xyz 988 5 2035 life_line_z 2000
classinstance 133004 class_ref 467980 // QueuedInputListener
  name ""   xyz 346 4 2025 life_line_z 2000
classinstance 136844 class_ref 469260 // InputDevice
  name ""   xyz 472 4 2015 life_line_z 2000
classinstance 137356 class_ref 471692 // KeyboardInputMapper
  name ""   xyz 272 30 2040 life_line_z 2000
classinstance 144268 class_ref 3688844 // InputPublisher
  name ""   xyz 1039 5 2040 life_line_z 2000
classinstance 145164 class_ref 417932 // InputChannel
  name ""   xyz 1125 5 2045 life_line_z 2000
durationcanvas 128780 classinstance_ref 128012 // :NativeInputManager
  xyzwh 82 61 2010 11 251
end
durationcanvas 129292 classinstance_ref 129164 // :EventHub
  xyzwh 181 67 2010 11 30
end
durationcanvas 130316 classinstance_ref 128140 // :InputManager
  xyzwh 260 98 2010 11 212
  overlappingdurationcanvas 131468
    xyzwh 266 208 2020 11 89
  end
end
durationcanvas 130700 classinstance_ref 128268 // :InputReader
  xyzwh 585 150 2010 11 42
end
durationcanvas 131084 classinstance_ref 128524 // :InputDispatcher
  xyzwh 794 99 2010 11 42
end
durationcanvas 131724 classinstance_ref 128396 // :InputReaderThread
  xyzwh 685 217 2010 11 41
end
durationcanvas 132108 classinstance_ref 128652 // :InputDispatcherThread
  xyzwh 914 260 2010 11 36
end
durationcanvas 132620 classinstance_ref 132492 // :Looper
  xyzwh 1009 102 2010 11 37
end
durationcanvas 133132 classinstance_ref 133004 // :QueuedInputListener
  xyzwh 405 157 2010 11 29
end
durationcanvas 133516 classinstance_ref 128012 // :NativeInputManager
  xyzwh 82 320 2010 11 57
end
durationcanvas 133900 classinstance_ref 128140 // :InputManager
  xyzwh 260 329 2010 11 48
end
durationcanvas 134668 classinstance_ref 128652 // :InputDispatcherThread
  color lightred
  xyzwh 914 333 2010 11 443
end
durationcanvas 135180 classinstance_ref 128396 // :InputReaderThread
  color lightmediumblue
  xyzwh 685 356 2010 11 407
end
durationcanvas 135436 classinstance_ref 128268 // :InputReader
  color lightmediumblue
  xyzwh 585 388 2010 11 313
  overlappingdurationcanvas 136588
    color lightmediumblue
    xyzwh 591 441 2020 11 124
  end
end
durationcanvas 135820 classinstance_ref 128268 // :InputReader
  color lightmediumblue
  xyzwh 585 700 2010 11 63
end
durationcanvas 136204 classinstance_ref 129164 // :EventHub
  color lightmediumblue
  xyzwh 181 402 2010 11 33
end
durationcanvas 136972 classinstance_ref 136844 // :InputDevice
  color lightmediumblue
  xyzwh 506 455 2010 11 110
end
durationcanvas 137484 classinstance_ref 137356 // :KeyboardInputMapper
  color lightmediumblue
  xyzwh 335 467 2010 11 102
  overlappingdurationcanvas 138124
    color lightmediumblue
    xyzwh 341 492 2020 11 68
  end
end
durationcanvas 137740 classinstance_ref 129164 // :EventHub
  color lightmediumblue
  xyzwh 181 466 2010 11 33
end
durationcanvas 138380 classinstance_ref 133004 // :QueuedInputListener
  color lightmediumblue
  xyzwh 405 518 2010 11 39
end
durationcanvas 138764 classinstance_ref 133004 // :QueuedInputListener
  color lightmediumblue
  xyzwh 405 565 2010 11 130
end
durationcanvas 139532 classinstance_ref 128524 // :InputDispatcher
  color lightred
  xyzwh 794 358 2010 11 369
  overlappingdurationcanvas 140428
    color lightmediumblue
    xyzwh 800 599 2030 11 94
    overlappingdurationcanvas 141196
      color lightmediumblue
      xyzwh 806 643 2040 11 25
    end
  end
  overlappingdurationcanvas 142092
    color lightred
    xyzwh 800 382 2020 11 208
    overlappingdurationcanvas 142988
      color lightred
      xyzwh 806 421 2030 11 163
      overlappingdurationcanvas 143244
	color lightred
	xyzwh 812 438 2040 11 25
      end
      overlappingdurationcanvas 143500
	color lightred
	xyzwh 812 471 2040 11 29
      end
      overlappingdurationcanvas 143756
	color lightred
	xyzwh 812 510 2040 11 69
	overlappingdurationcanvas 144012
	  color lightred
	  xyzwh 818 530 2050 11 44
	end
      end
    end
  end
end
durationcanvas 140044 classinstance_ref 132492 // :Looper
  color lightred
  xyzwh 1009 585 2010 11 129
  overlappingdurationcanvas 142604
    color lightmediumblue
    xyzwh 1015 665 2020 11 25
  end
end
durationcanvas 140812 classinstance_ref 128012 // :NativeInputManager
  color lightmediumblue
  xyzwh 82 614 2010 11 32
end
durationcanvas 141836 classinstance_ref 128524 // :InputDispatcher
  color lightred
  xyzwh 794 736 2010 11 25
end
durationcanvas 144396 classinstance_ref 144268 // :InputPublisher
  color lightred
  xyzwh 1080 536 2010 11 29
end
durationcanvas 145292 classinstance_ref 145164 // :InputChannel
  color lightred
  xyzwh 1164 536 2010 11 29
end
lostfoundmsgsupport 128908 xyz 45 63 2015
lostfoundmsgsupport 133644 xyz 23 322 2015
msg 129036 found_synchronous
  from lostfoundmsgsupport_ref 128908
  to durationcanvas_ref 128780
  yz 61 2015 msg operation_ref 16229132 // "nativeInit()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 21 48
msg 129420 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 129292
  yz 69 2020 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 127 53
msg 129804 return
  from durationcanvas_ref 129292
  to durationcanvas_ref 128780
  yz 85 2025 explicitmsg "eventHub"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 112 75
msg 130444 synchronous
  from durationcanvas_ref 128780
  to durationcanvas_ref 130316
  yz 101 2030 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 153 90
msg 130572 return
  from durationcanvas_ref 130316
  to durationcanvas_ref 128780
  yz 296 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130828 synchronous
  from durationcanvas_ref 130316
  to durationcanvas_ref 130700
  yz 150 2035 explicitmsg "new(eventhub, nativeManager, mDispatch)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 280 135
msg 130956 return
  from durationcanvas_ref 130700
  to durationcanvas_ref 130316
  yz 180 2015 explicitmsg "mReader"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 281 164
msg 131212 synchronous
  from durationcanvas_ref 130316
  to durationcanvas_ref 131084
  yz 99 2040 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 399 83
msg 131340 return
  from durationcanvas_ref 131084
  to durationcanvas_ref 130316
  yz 123 2040 explicitmsg "mDispatcher"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 376 107
reflexivemsg 131596 synchronous
  to durationcanvas_ref 131468
  yz 208 2025 explicitmsg "Initialize()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 270 192
msg 131852 synchronous
  from durationcanvas_ref 131468
  to durationcanvas_ref 131724
  yz 218 2030 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 348 202
msg 132236 synchronous
  from durationcanvas_ref 131468
  to durationcanvas_ref 132108
  yz 260 2025 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 462 244
msg 132748 synchronous
  from durationcanvas_ref 131084
  to durationcanvas_ref 132620
  yz 102 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 894 86
msg 132876 return
  from durationcanvas_ref 132620
  to durationcanvas_ref 131084
  yz 123 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133260 synchronous
  from durationcanvas_ref 130700
  to durationcanvas_ref 133132
  yz 157 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133388 return
  from durationcanvas_ref 133132
  to durationcanvas_ref 130700
  yz 175 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133772 found_synchronous
  from lostfoundmsgsupport_ref 133644
  to durationcanvas_ref 133516
  yz 320 2015 msg operation_ref 16229260 // "nativeStart()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 11 304
msg 134028 synchronous
  from durationcanvas_ref 133516
  to durationcanvas_ref 133900
  yz 329 2020 msg operation_ref 1267852 // "start() : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 167 313
msg 134156 return
  from durationcanvas_ref 133900
  to durationcanvas_ref 133516
  yz 363 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134284 return
  from durationcanvas_ref 131724
  to durationcanvas_ref 131468
  yz 247 3005 explicitmsg "mReaderThread"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 315 231
msg 134540 return
  from durationcanvas_ref 132108
  to durationcanvas_ref 131468
  yz 281 2030 explicitmsg "mDispatchThread"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 425 269
msg 134796 asynchronous
  from durationcanvas_ref 133900
  to durationcanvas_ref 134668
  yz 333 2025 msg operation_ref 1636492 // "run(in name : char = 0, in priority : int32_t = PRIORITY_DEFAULT, in stack : size_t = 0) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 458 317
msg 135308 asynchronous
  from durationcanvas_ref 133900
  to durationcanvas_ref 135180
  yz 356 2030 msg operation_ref 1636492 // "run(in name : char = 0, in priority : int32_t = PRIORITY_DEFAULT, in stack : size_t = 0) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 354 345
msg 135564 synchronous
  from durationcanvas_ref 135180
  to durationcanvas_ref 135436
  yz 389 2015 msg operation_ref 1274124 // "loopOnce() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 608 373
msg 135692 return
  from durationcanvas_ref 135436
  to durationcanvas_ref 135180
  yz 690 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135948 synchronous
  from durationcanvas_ref 135180
  to durationcanvas_ref 135820
  yz 704 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136076 return
  from durationcanvas_ref 135820
  to durationcanvas_ref 135180
  yz 752 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136332 synchronous
  from durationcanvas_ref 135436
  to durationcanvas_ref 136204
  yz 402 2015 msg operation_ref 1229708 // "getEvents(in timeoutMillis : int, inout buffer : RawEvent, in bufferSize : size_t) : size_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 242 386
msg 136460 return
  from durationcanvas_ref 136204
  to durationcanvas_ref 135436
  yz 423 2015 explicitmsg "count"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 258 409
reflexivemsg 136716 synchronous
  to durationcanvas_ref 136588
  yz 441 2025 msg operation_ref 1276812 // "processEventsLocked(in rawEvents : RawEvent, in count : size_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 549 427
msg 137100 synchronous
  from durationcanvas_ref 136588
  to durationcanvas_ref 136972
  yz 455 2030 msg operation_ref 1281292 // "process(in rawEvents : RawEvent, in count : size_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 528 444
msg 137228 return
  from durationcanvas_ref 136972
  to durationcanvas_ref 136588
  yz 554 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137612 synchronous
  from durationcanvas_ref 136972
  to durationcanvas_ref 137484
  yz 469 2015 msg operation_ref 1301772 // "process(in rawEvent : RawEvent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 399 453
msg 137868 synchronous
  from durationcanvas_ref 137484
  to durationcanvas_ref 137740
  yz 467 2020 msg operation_ref 1228684 // "mapKey(in deviceId : int32_t, in scanCode : int32_t, in usageCode : int32_t, inout outKeycode : int32_t, inout outFlags : uint32_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 235 451
msg 137996 return
  from durationcanvas_ref 137740
  to durationcanvas_ref 137484
  yz 487 2020 explicitmsg "keyCode"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 237 476
reflexivemsg 138252 synchronous
  to durationcanvas_ref 138124
  yz 492 2025 msg operation_ref 1302796 // "processKey(in when : nsecs_t, in down : bool, in keyCode : int32_t, in scanCode : int32_t, in policyFlags : uint32_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 350 479
msg 138508 synchronous
  from durationcanvas_ref 138124
  to durationcanvas_ref 138380
  yz 520 2025 msg operation_ref 1266060 // "notifyKey(in args : NotifyKeyArgs) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 355 505
msg 138636 return
  from durationcanvas_ref 138380
  to durationcanvas_ref 138124
  yz 546 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138892 synchronous
  from durationcanvas_ref 135436
  to durationcanvas_ref 138764
  yz 577 2030 msg operation_ref 1266572 // "flush() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 457 561
msg 139020 return
  from durationcanvas_ref 138764
  to durationcanvas_ref 135436
  yz 684 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139660 synchronous
  from durationcanvas_ref 134668
  to durationcanvas_ref 139532
  yz 358 2030 msg operation_ref 1239308 // "dispatchOnce() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 826 345
msg 140556 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 140428
  yz 599 2035 msg operation_ref 1239564 // "notifyKey(in args : NotifyKeyArgs) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 702 584
msg 140684 return
  from durationcanvas_ref 140428
  to durationcanvas_ref 138764
  yz 677 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140940 synchronous
  from durationcanvas_ref 140428
  to durationcanvas_ref 140812
  yz 615 2035 msg operation_ref 1236236 // "interceptKeyBeforeQueueing(in keyEvent : KeyEvent, inout policyFlags : uint32_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 109 601
msg 141068 return
  from durationcanvas_ref 140812
  to durationcanvas_ref 140428
  yz 635 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 141324 synchronous
  to durationcanvas_ref 141196
  yz 643 2045 msg operation_ref 1249420 // "enqueueInboundEventLocked(inout entry : EventEntry) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 812 621
msg 141708 return
  from durationcanvas_ref 139532
  to durationcanvas_ref 134668
  yz 713 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141964 synchronous
  from durationcanvas_ref 134668
  to durationcanvas_ref 141836
  yz 736 2030 msg operation_ref 1239308 // "dispatchOnce() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 816 724
reflexivemsg 142220 synchronous
  to durationcanvas_ref 142092
  yz 382 2035 msg operation_ref 1249292 // "dispatchOnceInnerLocked(inout nextWakeupTime : nsecs_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 743 366
msg 142476 synchronous
  from durationcanvas_ref 139532
  to durationcanvas_ref 140044
  yz 585 2025 msg operation_ref 10299020 // "pollOnce(in timeoutMillis : int, inout outFd : int, inout outEvents : int, inout outData : void) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 939 571
msg 142732 asynchronous
  from durationcanvas_ref 140428
  to durationcanvas_ref 142604
  yz 666 2040 msg operation_ref 10299532 // "wake() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 942 653
msg 142860 return
  from durationcanvas_ref 140044
  to durationcanvas_ref 139532
  yz 701 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 143116 synchronous
  to durationcanvas_ref 142988
  yz 421 2035 msg operation_ref 1254028 // "dispatchKeyLocked(in currentTime : nsecs_t, inout entry : KeyEntry, inout dropReason : DropReason, inout nextWakeupTime : nsecs_t) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 813 406
reflexivemsg 143372 synchronous
  to durationcanvas_ref 143244
  yz 438 2045 msg operation_ref 1259660 // "doInterceptKeyBeforeDispatchingLockedInterruptible(inout commandEntry : CommandEntry) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 823 424
reflexivemsg 143628 synchronous
  to durationcanvas_ref 143500
  yz 471 2045 msg operation_ref 1255180 // "findFocusedWindowTargetsLocked(in currentTime : nsecs_t, in entry : EventEntry, inout inputTargets : Vector<InputTarget>, inout nextWakeupTime : nsecs_t) : int32_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 823 456
reflexivemsg 143884 synchronous
  to durationcanvas_ref 143756
  yz 510 2045 msg operation_ref 1254284 // "dispatchEventLocked(in currentTime : nsecs_t, inout eventEntry : EventEntry, in inputTargets : Vector<InputTarget>) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 825 493
reflexivemsg 144140 synchronous
  to durationcanvas_ref 144012
  yz 530 2055 msg operation_ref 1256716 // "startDispatchCycleLocked(in currentTime : nsecs_t, in connection : sp<Connection>) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 830 517
msg 144524 synchronous
  from durationcanvas_ref 144012
  to durationcanvas_ref 144396
  yz 536 3005 msg operation_ref 15647116 // "publishKeyEvent(in seq : uint32_t, in deviceId : int32_t, in source : int32_t, in action : int32_t, in flags : int32_t, in keyCode : int32_t, in scanCode : int32_t, in metaState : int32_t, in repeatCount : int32_t, in downTime : nsecs_t, in eventTime : nsecs_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1009 520
msg 144652 return
  from durationcanvas_ref 144396
  to durationcanvas_ref 144012
  yz 554 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 145420 synchronous
  from durationcanvas_ref 144396
  to durationcanvas_ref 145292
  yz 536 3005 msg operation_ref 1008012 // "sendMessage(in msg : InputMessage) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1117 520
msg 145548 return
  from durationcanvas_ref 145292
  to durationcanvas_ref 144396
  yz 554 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
