format 74

classinstance 128652 class_ref 908044 // InputEventReceiver
  name ""   xyz 552 4 2020 life_line_z 2000
classinstance 128780 class_ref 959500 // WindowInputEventReceiver
  name ""   xyz 387 5 2005 life_line_z 2000
classinstance 128908 class_ref 637964 // NativeInputEventReceiver
  name ""   xyz 230 5 2005 life_line_z 2000
classinstance 129036 class_ref 1305996 // Choreographer
  name ""   xyz 132 5 2005 life_line_z 2000
note 130188 "InputEvent FD: EPOLL_IN
"
  xyzwh 87 56 2005 113 53
note 130316 "DisplayEvent FD: EPOLL_IN
"
  xyzwh 79.5 276.5 2005 113 53
classinstance 131724 class_ref 703500 // ViewRootImpl
  name ""   xyz 677 4 2025 life_line_z 2000
classinstance 132748 class_ref 3871628 // ViewPreImeInputStage
  name ""   xyz 742 29 2005 life_line_z 2000
classinstance 133132 class_ref 3871884 // EarlyPostImeInputStage
  name ""   xyz 851 4 2010 life_line_z 2000
classinstance 136716 class_ref 701964 // InputEventConsistencyVerifier
  name ""   xyz 901 31 2015 life_line_z 2000
classinstance 137996 class_ref 694284 // ViewGroup
  name ""   xyz 1366 4 2020 life_line_z 2000
classinstance 138380 class_ref 694028 // View
  name ""   xyz 1441 4 2025 life_line_z 2000
classinstance 139276 class_ref 3872268 // ViewPostImeInputStage
  name ""   xyz 997 4 2020 life_line_z 2000
classinstance 140172 class_ref 1312780 // DecorView
  name ""   xyz 1139 4 2025 life_line_z 2000
classinstance 140556 class_ref 693260 // Activity
  name ""   xyz 1229 4 2030 life_line_z 2000
classinstance 141196 class_ref 1312524 // PhoneWindow
  name ""   xyz 1277 31 2035 life_line_z 2000
classinstance 142732 class_ref 681740 // KeyEvent
  name ""   xyz 1488 31 2030 life_line_z 2000
classinstance 144012 class_ref 1312268 // PhoneFallbackEventHandler
  name ""   xyz 1496 4 2035 life_line_z 2000
classinstance 145676 class_ref 3872396 // SyntheticInputStage
  name ""   xyz 1138 29 2030 life_line_z 2000
durationcanvas 129804 classinstance_ref 128908 // :NativeInputEventReceiver
  xyzwh 303 79 2010 11 900
  overlappingdurationcanvas 130828
    xyzwh 309 93 2020 11 881
    overlappingdurationcanvas 136076
      xyzwh 315 870 2030 11 53
    end
  end
end
durationcanvas 130444 classinstance_ref 129036 // :Choreographer
  xyzwh 176 343 2010 11 30
end
durationcanvas 131084 classinstance_ref 128780 // :WindowInputEventReceiver
  xyzwh 464 110 2010 11 866
  overlappingdurationcanvas 131468
    xyzwh 470 117 2020 11 853
  end
end
durationcanvas 131852 classinstance_ref 131724 // :ViewRootImpl
  xyzwh 717 132 2010 11 838
  overlappingdurationcanvas 132236
    xyzwh 723 150 2020 11 803
    overlappingdurationcanvas 132492
      xyzwh 729 167 2030 11 780
      overlappingdurationcanvas 135564
	xyzwh 735 847 2040 11 95
      end
    end
  end
end
durationcanvas 132876 classinstance_ref 132748 // :ViewPreImeInputStage
  xyzwh 806 384 2010 11 654
  overlappingdurationcanvas 133516
    xyzwh 812 393 2020 11 41
  end
  overlappingdurationcanvas 134284
    xyzwh 812 438 2020 11 595
  end
end
durationcanvas 134540 classinstance_ref 133132 // :EarlyPostImeInputStage
  xyzwh 918 452 2010 11 587
  overlappingdurationcanvas 135052
    xyzwh 924 455 2020 11 61
    overlappingdurationcanvas 137740
      xyzwh 930 478 2030 11 28
    end
  end
  overlappingdurationcanvas 135308
    xyzwh 924 530 2020 11 504
  end
end
durationcanvas 135820 classinstance_ref 128652 // :InputEventReceiver
  xyzwh 607 868 2010 11 71
end
durationcanvas 136844 classinstance_ref 136716 // :InputEventConsistencyVerifier
  xyzwh 985 179 2010 11 77
  overlappingdurationcanvas 137228
    xyzwh 991 188 2020 11 25
  end
  overlappingdurationcanvas 137484
    xyzwh 991 217 2020 11 25
  end
end
durationcanvas 139404 classinstance_ref 139276 // :ViewPostImeInputStage
  xyzwh 1064 534 2010 11 511
  overlappingdurationcanvas 139660
    xyzwh 1070 549 2020 11 490
    overlappingdurationcanvas 139916
      xyzwh 1076 571 2030 11 463
    end
  end
end
durationcanvas 140300 classinstance_ref 140172 // :DecorView
  xyzwh 1171 583 2010 11 231
end
durationcanvas 140812 classinstance_ref 140556 // :Activity
  xyzwh 1250 593 2010 11 219
  overlappingdurationcanvas 144652
    xyzwh 1256 696 2020 11 37
  end
end
durationcanvas 141324 classinstance_ref 141196 // :PhoneWindow
  xyzwh 1319 614 2010 11 57
end
durationcanvas 141964 classinstance_ref 137996 // :ViewGroup
  xyzwh 1398 628 2010 11 40
end
durationcanvas 142348 classinstance_ref 138380 // :View
  xyzwh 1460 632 2010 11 36
end
durationcanvas 142860 classinstance_ref 142732 // :KeyEvent
  xyzwh 1516 678 2010 11 71
end
durationcanvas 143628 classinstance_ref 141196 // :PhoneWindow
  xyzwh 1319 767 2010 11 38
end
durationcanvas 144140 classinstance_ref 144012 // :PhoneFallbackEventHandler
  xyzwh 1576 826 2010 11 34
end
durationcanvas 145036 classinstance_ref 138380 // :View
  xyzwh 1460 870 2010 11 46
  overlappingdurationcanvas 145420
    xyzwh 1466 884 2020 11 25
  end
end
durationcanvas 145804 classinstance_ref 145676 // :SyntheticInputStage
  xyzwh 1194 934 2010 11 93
end
lostfoundmsgsupport 129932 xyz 200 81 2015
lostfoundmsgsupport 130572 xyz 90 345 2015
msg 130060 found_synchronous
  from lostfoundmsgsupport_ref 129932
  to durationcanvas_ref 129804
  yz 79 2015 msg operation_ref 1936652 // "handleEvent(in receiveFd : int, in events : int, inout data : void) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 214 68
msg 130700 found_synchronous
  from lostfoundmsgsupport_ref 130572
  to durationcanvas_ref 130444
  yz 343 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 130956 synchronous
  to durationcanvas_ref 130828
  yz 93 2025 msg operation_ref 1936268 // "consumeEvents(inout env : JNIEnv, in consumeBatches : bool, in frameTime : nsecs_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 316 77
msg 131212 synchronous
  from durationcanvas_ref 130828
  to durationcanvas_ref 131084
  yz 110 2030 msg operation_ref 4123788 // "dispatchInputEvent(in seq : int, inout event : InputEvent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 345 96
msg 131340 return
  from durationcanvas_ref 131084
  to durationcanvas_ref 130828
  yz 963 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 131596 synchronous
  to durationcanvas_ref 131468
  yz 117 2025 msg operation_ref 4646924 // "onInputEvent(inout event : InputEvent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 477 99
msg 131980 synchronous
  from durationcanvas_ref 131468
  to durationcanvas_ref 131852
  yz 132 2030 msg operation_ref 4645644 // "enqueueInputEvent(inout event : InputEvent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 506 115
msg 132108 return
  from durationcanvas_ref 131852
  to durationcanvas_ref 131468
  yz 959 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 132364 synchronous
  to durationcanvas_ref 132236
  yz 150 2025 msg operation_ref 4646028 // "doProcessInputEvents() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 732 135
reflexivemsg 132620 synchronous
  to durationcanvas_ref 132492
  yz 167 2035 msg operation_ref 4640524 // "deliverInputEvent(inout q : QueuedInputEvent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 757 154
msg 133004 synchronous
  from durationcanvas_ref 132492
  to durationcanvas_ref 132876
  yz 384 2040 msg operation_ref 16230028 // "deliver()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 752 374
reflexivemsg 133644 synchronous
  to durationcanvas_ref 133516
  yz 393 2025 msg operation_ref 16230412 // "onProcess()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 822 377
reflexivemsg 134412 synchronous
  to durationcanvas_ref 134284
  yz 438 2025 msg operation_ref 16230284 // "forward()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 828 422
msg 134668 synchronous
  from durationcanvas_ref 134284
  to durationcanvas_ref 134540
  yz 452 2030 msg operation_ref 16230028 // "deliver()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 849 439
msg 134796 return
  from durationcanvas_ref 134540
  to durationcanvas_ref 134284
  yz 1022 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 135180 synchronous
  to durationcanvas_ref 135052
  yz 455 2025 msg operation_ref 16230412 // "onProcess()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 929 435
reflexivemsg 135436 synchronous
  to durationcanvas_ref 135308
  yz 530 2025 msg operation_ref 16230284 // "forward()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 939 513
msg 135948 synchronous
  from durationcanvas_ref 135564
  to durationcanvas_ref 135820
  yz 874 2050 msg operation_ref 4123532 // "finishInputEvent(inout event : InputEvent, inout handled : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 628 858
msg 136204 synchronous
  from durationcanvas_ref 135820
  to durationcanvas_ref 136076
  yz 871 2055 explicitmsg "nativeFinishInputEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 411 855
msg 136332 return
  from durationcanvas_ref 136076
  to durationcanvas_ref 135820
  yz 912 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136460 return
  from durationcanvas_ref 135820
  to durationcanvas_ref 135564
  yz 928 2045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136972 synchronous
  from durationcanvas_ref 132492
  to durationcanvas_ref 136844
  yz 179 2040 msg operation_ref 4539788 // "onInputEvent(inout event : InputEvent, in nestingLevel : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 883 163
msg 137100 return
  from durationcanvas_ref 136844
  to durationcanvas_ref 132492
  yz 241 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 137356 synchronous
  to durationcanvas_ref 137228
  yz 188 2025 msg operation_ref 4539916 // "onKeyEvent(inout event : KeyEvent, in nestingLevel : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1002 175
reflexivemsg 137612 synchronous
  to durationcanvas_ref 137484
  yz 217 2025 msg operation_ref 4541068 // "finishEvent() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1006 201
reflexivemsg 137868 synchronous
  to durationcanvas_ref 137740
  yz 478 2035 explicitmsg "processKeyEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 945 463
msg 139532 synchronous
  from durationcanvas_ref 135308
  to durationcanvas_ref 139404
  yz 540 2030 msg operation_ref 16230028 // "deliver()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1009 529
reflexivemsg 139788 synchronous
  to durationcanvas_ref 139660
  yz 549 2025 msg operation_ref 16230412 // "onProcess()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1078 530
reflexivemsg 140044 synchronous
  to durationcanvas_ref 139916
  yz 571 2035 explicitmsg "processKeyEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1088 557
msg 140428 synchronous
  from durationcanvas_ref 139916
  to durationcanvas_ref 140300
  yz 583 2040 msg operation_ref 7776780 // "dispatchKeyEvent(inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1132 567
msg 140684 return
  from durationcanvas_ref 140300
  to durationcanvas_ref 139916
  yz 802 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140940 synchronous
  from durationcanvas_ref 140300
  to durationcanvas_ref 140812
  yz 593 2045 msg operation_ref 2336524 // "dispatchKeyEvent(inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1184 581
msg 141068 return
  from durationcanvas_ref 140812
  to durationcanvas_ref 140300
  yz 794 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141452 synchronous
  from durationcanvas_ref 140812
  to durationcanvas_ref 141324
  yz 614 2050 msg operation_ref 7773964 // "superDispatchKeyEvent(inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1269 597
msg 141836 return
  from durationcanvas_ref 141324
  to durationcanvas_ref 140812
  yz 659 2045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142092 synchronous
  from durationcanvas_ref 141324
  to durationcanvas_ref 141964
  yz 628 2015 msg operation_ref 2279948 // "dispatchKeyEvent(inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1346 615
msg 142220 return
  from durationcanvas_ref 141964
  to durationcanvas_ref 141324
  yz 655 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142476 synchronous
  from durationcanvas_ref 141964
  to durationcanvas_ref 142348
  yz 632 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142604 return
  from durationcanvas_ref 142348
  to durationcanvas_ref 141964
  yz 657 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142988 synchronous
  from durationcanvas_ref 140812
  to durationcanvas_ref 142860
  yz 678 2050 msg operation_ref 2182284 // "dispatch(inout receiver : Callback) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1359 668
msg 143500 return
  from durationcanvas_ref 142860
  to durationcanvas_ref 140812
  yz 737 2045 explicitmsg "false"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1374 728
msg 143756 synchronous
  from durationcanvas_ref 140812
  to durationcanvas_ref 143628
  yz 767 2015 msg operation_ref 7774604 // "onKeyDown(in featureId : int, in keyCode : int, inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1267 750
msg 143884 return
  from durationcanvas_ref 143628
  to durationcanvas_ref 140812
  yz 793 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 144268 synchronous
  from durationcanvas_ref 139916
  to durationcanvas_ref 144140
  yz 826 2035 msg operation_ref 7764620 // "dispatchKeyEvent(inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1277 810
msg 144396 return
  from durationcanvas_ref 144140
  to durationcanvas_ref 139916
  yz 847 2035 explicitmsg "false"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1317 831
msg 144524 return
  from durationcanvas_ref 139916
  to durationcanvas_ref 135308
  yz 1023 2040 explicitmsg "FORWARD"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 973 1007
msg 144780 synchronous
  from durationcanvas_ref 142860
  to durationcanvas_ref 144652
  yz 696 2055 msg operation_ref 2334476 // "onKeyDown(in keyCode : int, inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1351 685
msg 144908 return
  from durationcanvas_ref 144652
  to durationcanvas_ref 142860
  yz 722 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 145164 synchronous
  from durationcanvas_ref 139916
  to durationcanvas_ref 145036
  yz 870 2035 msg operation_ref 2204300 // "requestFocus() : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1231 854
msg 145292 return
  from durationcanvas_ref 145036
  to durationcanvas_ref 139916
  yz 905 2045 explicitmsg "FINISH_HANDLED"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1219 889
reflexivemsg 145548 synchronous
  to durationcanvas_ref 145420
  yz 884 2025 msg operation_ref 2256140 // "playSoundEffect(in soundConstant : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1477 869
msg 145932 synchronous
  from durationcanvas_ref 139916
  to durationcanvas_ref 145804
  yz 934 2035 msg operation_ref 16230028 // "deliver()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1116 918
end
