format 74

classinstance 128012 class_ref 1355916 // InputManagerService
  name ""   xyz 447 4 2005 life_line_z 2000
classinstance 128140 class_ref 1357708 // InputMonitor
  name ""   xyz 589 4 2010 life_line_z 2000
classinstance 128268 class_ref 1314060 // PhoneWindowManager
  name ""   xyz 676 4 2015 life_line_z 2000
classinstance 128396 class_ref 654604 // NativeInputManager
  name ""   xyz 315 4 2020 life_line_z 2000
classinstance 128524 class_ref 463628 // InputDispatcher
  name ""   xyz 114 5 2005 life_line_z 2000
classinstance 128652 class_ref 908044 // InputEventReceiver
  name ""   xyz 821 4 2020 life_line_z 2000
end
