format 74

classinstance 128652 class_ref 908044 // InputEventReceiver
  name ""   xyz 510.1 4.6 2020 life_line_z 2000
classinstance 128780 class_ref 959500 // WindowInputEventReceiver
  name ""   xyz 390.8 18.1 2005 life_line_z 2000
classinstance 128908 class_ref 637964 // NativeInputEventReceiver
  name ""   xyz 300.3 4.6 2005 life_line_z 2000
classinstance 129036 class_ref 1305996 // Choreographer
  name ""   xyz 202.7 4.6 2005 life_line_z 2000
note 130188 "InputEvent FD: EPOLL_IN
"
  xyzwh 164.1 44.1 2005 113 53
note 130316 "DisplayEvent FD: EPOLL_IN
"
  xyzwh 162.6 815.8 2005 113 53
classinstance 131724 class_ref 703500 // ViewRootImpl
  name ""   xyz 630.6 4.6 2025 life_line_z 2000
classinstance 131995 class_ref 3688972 // InputConsumer
  name ""   xyz 94.8 4.6 2000 life_line_z 2000
classinstance 132507 class_ref 3688588 // InputChannel
  name ""   xyz 3.2 3 2000 life_line_z 2000
classinstance 132748 class_ref 3871628 // ViewPreImeInputStage
  name ""   xyz 689.3 20.7 2005 life_line_z 2000
classinstance 133132 class_ref 3871884 // EarlyPostImeInputStage
  name ""   xyz 795.7 4.6 2010 life_line_z 2000
classinstance 136716 class_ref 701964 // InputEventConsistencyVerifier
  name ""   xyz 866 26.3 2015 life_line_z 2000
classinstance 137996 class_ref 694284 // ViewGroup
  name ""   xyz 1383.7 4.6 2020 life_line_z 2000
classinstance 138380 class_ref 694028 // View
  name ""   xyz 1455.5 4.6 2025 life_line_z 2000
classinstance 139276 class_ref 3872268 // ViewPostImeInputStage
  name ""   xyz 957.1 4.6 2020 life_line_z 2000
classinstance 140172 class_ref 1312780 // DecorView
  name ""   xyz 1097 4.6 2025 life_line_z 2000
classinstance 140556 class_ref 693260 // Activity
  name ""   xyz 1248.3 4.6 2030 life_line_z 2000
classinstance 141196 class_ref 1312524 // PhoneWindow
  name ""   xyz 1301 11.3 2035 life_line_z 2000
classinstance 142732 class_ref 681740 // KeyEvent
  name ""   xyz 1485.7 29.5 2030 life_line_z 2000
classinstance 144012 class_ref 1312268 // PhoneFallbackEventHandler
  name ""   xyz 1374.9 4.6 2035 life_line_z 2000
classinstance 145676 class_ref 3872396 // SyntheticInputStage
  name ""   xyz 1148.1 12.1 2030 life_line_z 2000
durationcanvas 128795 classinstance_ref 145676 // :SyntheticInputStage
  xyzwh 1204 765.1 2010 11 73
  overlappingdurationcanvas 129179
    xyzwh 1210 782.9 2020 11 48
  end
end
durationcanvas 129804 classinstance_ref 128908 // :NativeInputEventReceiver
  xyzwh 373 64.1 2010 11 794
  overlappingdurationcanvas 130828
    xyzwh 379 78.7 2020 11 772
    overlappingdurationcanvas 130459
      xyzwh 385 792.5 2030 11 34
    end
  end
end
durationcanvas 130444 classinstance_ref 129036 // :Choreographer
  xyzwh 246 866.6 2010 11 68
end
durationcanvas 131084 classinstance_ref 128780 // :WindowInputEventReceiver
  xyzwh 467 94.7 2010 11 760
  overlappingdurationcanvas 131468
    xyzwh 473 103.7 2020 11 742
    overlappingdurationcanvas 129947
      xyzwh 479 798.7 2030 11 31
    end
  end
end
durationcanvas 131355 classinstance_ref 131724 // :ViewRootImpl
  xyzwh 671 884.6 2010 11 44
  overlappingdurationcanvas 131739
    xyzwh 677 892.2 2020 11 25
  end
end
durationcanvas 131852 classinstance_ref 131724 // :ViewRootImpl
  xyzwh 670 116.4 2010 11 748
  overlappingdurationcanvas 132236
    xyzwh 676 139.3 2020 11 720
    overlappingdurationcanvas 132492
      xyzwh 682 156.8 2030 11 694
      overlappingdurationcanvas 129563
	xyzwh 688 791.8 2040 11 39
      end
    end
  end
end
durationcanvas 132123 classinstance_ref 131995 // :InputConsumer
  xyzwh 140 792.4 2010 11 34
end
durationcanvas 132635 classinstance_ref 132507 // :InputChannel
  xyzwh 44 789.8 2010 11 25
end
durationcanvas 132876 classinstance_ref 132748 // :ViewPreImeInputStage
  xyzwh 753 243.5 2010 11 607
  overlappingdurationcanvas 133516
    xyzwh 759 253.6 2020 11 25
  end
  overlappingdurationcanvas 134284
    xyzwh 759 297.6 2020 11 543
  end
end
durationcanvas 134540 classinstance_ref 133132 // :EarlyPostImeInputStage
  xyzwh 862 308.9 2010 11 540
  overlappingdurationcanvas 135052
    xyzwh 868 315.6 2020 11 61
    overlappingdurationcanvas 137740
      xyzwh 874 336.8 2030 11 28
    end
  end
  overlappingdurationcanvas 135308
    xyzwh 868 389.6 2020 11 453
  end
end
durationcanvas 136844 classinstance_ref 136716 // :InputEventConsistencyVerifier
  xyzwh 951 165.1 2010 11 78
  overlappingdurationcanvas 137228
    xyzwh 957 176.3 2020 11 25
  end
  overlappingdurationcanvas 137484
    xyzwh 957 204.9 2020 11 25
  end
end
durationcanvas 139404 classinstance_ref 139276 // :ViewPostImeInputStage
  xyzwh 1024 393.1 2010 11 456
  overlappingdurationcanvas 139660
    xyzwh 1030 409 2020 11 330
    overlappingdurationcanvas 139916
      xyzwh 1036 428.2 2030 11 303
    end
  end
  overlappingdurationcanvas 128027
    xyzwh 1030 738.1 2020 11 105
    overlappingdurationcanvas 128283
      xyzwh 1036 753.1 2030 11 81
    end
  end
end
durationcanvas 140300 classinstance_ref 140172 // :DecorView
  xyzwh 1129 435.6 2010 11 221
end
durationcanvas 140812 classinstance_ref 140556 // :Activity
  xyzwh 1269 449.1 2010 11 205
  overlappingdurationcanvas 144652
    xyzwh 1275 555.7 2020 11 39
  end
end
durationcanvas 141324 classinstance_ref 141196 // :PhoneWindow
  xyzwh 1343 470.8 2010 11 60
end
durationcanvas 141964 classinstance_ref 137996 // :ViewGroup
  xyzwh 1415 486.6 2010 11 44
end
durationcanvas 142348 classinstance_ref 138380 // :View
  xyzwh 1474 490.2 2010 11 39
end
durationcanvas 142860 classinstance_ref 142732 // :KeyEvent
  xyzwh 1513 534.1 2010 11 75
end
durationcanvas 143628 classinstance_ref 141196 // :PhoneWindow
  xyzwh 1343 623.6 2010 11 30
end
durationcanvas 144140 classinstance_ref 144012 // :PhoneFallbackEventHandler
  xyzwh 1454 658.8 2010 11 31
end
durationcanvas 145036 classinstance_ref 138380 // :View
  xyzwh 1474 689.1 2010 11 45
  overlappingdurationcanvas 145420
    xyzwh 1480 701.8 2020 11 25
  end
end
lostfoundmsgsupport 129932 xyz 279.8 67 2015
lostfoundmsgsupport 130572 xyz 169.8 876 2015
reflexivemsg 128155 synchronous
  to durationcanvas_ref 128027
  yz 740 2025 msg operation_ref 16230156 // "finish()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1046 727
reflexivemsg 128411 synchronous
  to durationcanvas_ref 128283
  yz 755 2035 msg operation_ref 16230284 // "forward()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1060 744
msg 128923 synchronous
  from durationcanvas_ref 128283
  to durationcanvas_ref 128795
  yz 768 2040 msg operation_ref 16230028 // "deliver()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1084 756
msg 129051 return
  from durationcanvas_ref 128795
  to durationcanvas_ref 128283
  yz 821 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 129307 synchronous
  to durationcanvas_ref 129179
  yz 784 2025 msg operation_ref 16230284 // "forward()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1228 769
msg 129435 return
  from durationcanvas_ref 132876
  to durationcanvas_ref 132492
  yz 836 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129691 synchronous
  from durationcanvas_ref 129179
  to durationcanvas_ref 129563
  yz 794 2045 msg operation_ref 4646156 // "finishInputEvent(inout q : QueuedInputEvent, inout handled : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 730 779
msg 129819 return
  from durationcanvas_ref 139404
  to durationcanvas_ref 135308
  yz 824 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130060 found_synchronous
  from lostfoundmsgsupport_ref 129932
  to durationcanvas_ref 129804
  yz 65 2015 msg operation_ref 1936652 // "handleEvent(in receiveFd : int, in events : int, inout data : void) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 291 54
msg 130075 synchronous
  from durationcanvas_ref 129563
  to durationcanvas_ref 129947
  yz 799 2050 msg operation_ref 4123532 // "finishInputEvent(inout event : InputEvent, inout handled : boolean) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 572 783
msg 130203 return
  from durationcanvas_ref 129563
  to durationcanvas_ref 129179
  yz 818 2055 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130331 return
  from durationcanvas_ref 129947
  to durationcanvas_ref 129563
  yz 815 2060 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130587 synchronous
  from durationcanvas_ref 129947
  to durationcanvas_ref 130459
  yz 800 2035 explicitmsg "nativeFinishInputEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 413 784
msg 130700 found_synchronous
  from lostfoundmsgsupport_ref 130572
  to durationcanvas_ref 130444
  yz 874 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130715 return
  from durationcanvas_ref 130459
  to durationcanvas_ref 129947
  yz 811 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 130956 synchronous
  to durationcanvas_ref 130828
  yz 79 2025 msg operation_ref 1936268 // "consumeEvents(inout env : JNIEnv, in consumeBatches : bool, in frameTime : nsecs_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 386 63
msg 131212 synchronous
  from durationcanvas_ref 130828
  to durationcanvas_ref 131084
  yz 95 2030 msg operation_ref 4123788 // "dispatchInputEvent(in seq : int, inout event : InputEvent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 414 76
msg 131340 return
  from durationcanvas_ref 131084
  to durationcanvas_ref 130828
  yz 836 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131483 synchronous
  from durationcanvas_ref 130444
  to durationcanvas_ref 131355
  yz 886 2015 msg operation_ref 4646540 // "doConsumeBatchedInput(in frameTimeNanos : long) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 385 869
reflexivemsg 131596 synchronous
  to durationcanvas_ref 131468
  yz 104 2025 msg operation_ref 4646924 // "onInputEvent(inout event : InputEvent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 480 86
msg 131611 return
  from durationcanvas_ref 131355
  to durationcanvas_ref 130444
  yz 916 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 131867 synchronous
  to durationcanvas_ref 131739
  yz 894 2025 msg operation_ref 4646028 // "doProcessInputEvents() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 687 874
msg 131980 synchronous
  from durationcanvas_ref 131468
  to durationcanvas_ref 131852
  yz 118 2030 msg operation_ref 4645644 // "enqueueInputEvent(inout event : InputEvent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 510 101
msg 132108 return
  from durationcanvas_ref 131852
  to durationcanvas_ref 131468
  yz 831 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132251 synchronous
  from durationcanvas_ref 130459
  to durationcanvas_ref 132123
  yz 794 2045 msg operation_ref 15648012 // "sendFinishedSignal(in seq : uint32_t, in handled : bool) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 208 777
reflexivemsg 132364 synchronous
  to durationcanvas_ref 132236
  yz 140 2025 msg operation_ref 4646028 // "doProcessInputEvents() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 685 126
msg 132379 return
  from durationcanvas_ref 132123
  to durationcanvas_ref 130459
  yz 800 2050 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 132620 synchronous
  to durationcanvas_ref 132492
  yz 158 2035 msg operation_ref 4640524 // "deliverInputEvent(inout q : QueuedInputEvent) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 710 146
msg 132763 asynchronous
  from durationcanvas_ref 132123
  to durationcanvas_ref 132635
  yz 794 2055 msg operation_ref 15646348 // "sendMessage(in msg : InputMessage) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 54 777
msg 133004 synchronous
  from durationcanvas_ref 132492
  to durationcanvas_ref 132876
  yz 245 2040 msg operation_ref 16230028 // "deliver()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 707 234
reflexivemsg 133644 synchronous
  to durationcanvas_ref 133516
  yz 254 2025 msg operation_ref 16230412 // "onProcess()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 772 238
reflexivemsg 134412 synchronous
  to durationcanvas_ref 134284
  yz 299 2025 msg operation_ref 16230284 // "forward()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 778 283
msg 134668 synchronous
  from durationcanvas_ref 134284
  to durationcanvas_ref 134540
  yz 309 2030 msg operation_ref 16230028 // "deliver()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 799 296
msg 134796 return
  from durationcanvas_ref 134540
  to durationcanvas_ref 134284
  yz 826 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 135180 synchronous
  to durationcanvas_ref 135052
  yz 317 2025 msg operation_ref 16230412 // "onProcess()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 876 296
reflexivemsg 135436 synchronous
  to durationcanvas_ref 135308
  yz 390 2025 msg operation_ref 16230284 // "forward()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 887 373
msg 136972 synchronous
  from durationcanvas_ref 132492
  to durationcanvas_ref 136844
  yz 166 2040 msg operation_ref 4539788 // "onInputEvent(inout event : InputEvent, in nestingLevel : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 835 151
msg 137100 return
  from durationcanvas_ref 136844
  to durationcanvas_ref 132492
  yz 229 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 137356 synchronous
  to durationcanvas_ref 137228
  yz 178 2025 msg operation_ref 4539916 // "onKeyEvent(inout event : KeyEvent, in nestingLevel : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 968 166
reflexivemsg 137612 synchronous
  to durationcanvas_ref 137484
  yz 205 2025 msg operation_ref 4541068 // "finishEvent() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 973 189
reflexivemsg 137868 synchronous
  to durationcanvas_ref 137740
  yz 338 2035 explicitmsg "processKeyEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 892 323
msg 139532 synchronous
  from durationcanvas_ref 135308
  to durationcanvas_ref 139404
  yz 398 2030 msg operation_ref 16230028 // "deliver()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 956 387
reflexivemsg 139788 synchronous
  to durationcanvas_ref 139660
  yz 410 2025 msg operation_ref 16230412 // "onProcess()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1040 392
reflexivemsg 140044 synchronous
  to durationcanvas_ref 139916
  yz 430 2035 explicitmsg "processKeyEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1050 416
msg 140428 synchronous
  from durationcanvas_ref 139916
  to durationcanvas_ref 140300
  yz 440 2040 msg operation_ref 7776780 // "dispatchKeyEvent(inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1095 424
msg 140684 return
  from durationcanvas_ref 140300
  to durationcanvas_ref 139916
  yz 644 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140940 synchronous
  from durationcanvas_ref 140300
  to durationcanvas_ref 140812
  yz 451 2045 msg operation_ref 2336524 // "dispatchKeyEvent(inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1145 439
msg 141068 return
  from durationcanvas_ref 140812
  to durationcanvas_ref 140300
  yz 641 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141452 synchronous
  from durationcanvas_ref 140812
  to durationcanvas_ref 141324
  yz 473 2050 msg operation_ref 7773964 // "superDispatchKeyEvent(inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1292 456
msg 141836 return
  from durationcanvas_ref 141324
  to durationcanvas_ref 140812
  yz 518 2045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142092 synchronous
  from durationcanvas_ref 141324
  to durationcanvas_ref 141964
  yz 488 2015 msg operation_ref 2279948 // "dispatchKeyEvent(inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1372 474
msg 142220 return
  from durationcanvas_ref 141964
  to durationcanvas_ref 141324
  yz 515 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142476 synchronous
  from durationcanvas_ref 141964
  to durationcanvas_ref 142348
  yz 491 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142604 return
  from durationcanvas_ref 142348
  to durationcanvas_ref 141964
  yz 516 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142988 synchronous
  from durationcanvas_ref 140812
  to durationcanvas_ref 142860
  yz 536 2050 msg operation_ref 2182284 // "dispatch(inout receiver : Callback) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1381 527
msg 143500 return
  from durationcanvas_ref 142860
  to durationcanvas_ref 140812
  yz 596 2045 explicitmsg "false"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1396 587
msg 143756 synchronous
  from durationcanvas_ref 140812
  to durationcanvas_ref 143628
  yz 625 2015 msg operation_ref 7774604 // "onKeyDown(in featureId : int, in keyCode : int, inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1290 608
msg 143884 return
  from durationcanvas_ref 143628
  to durationcanvas_ref 140812
  yz 640 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 144268 synchronous
  from durationcanvas_ref 139916
  to durationcanvas_ref 144140
  yz 661 2035 msg operation_ref 7764620 // "dispatchKeyEvent(inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1240 649
msg 144396 return
  from durationcanvas_ref 144140
  to durationcanvas_ref 139916
  yz 676 2035 explicitmsg "false"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1280 666
msg 144780 synchronous
  from durationcanvas_ref 142860
  to durationcanvas_ref 144652
  yz 556 2055 msg operation_ref 2334476 // "onKeyDown(in keyCode : int, inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1374 544
msg 144908 return
  from durationcanvas_ref 144652
  to durationcanvas_ref 142860
  yz 581 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 145164 synchronous
  from durationcanvas_ref 139916
  to durationcanvas_ref 145036
  yz 691 2035 msg operation_ref 2204300 // "requestFocus() : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1193 681
msg 145292 return
  from durationcanvas_ref 145036
  to durationcanvas_ref 139916
  yz 719 2045 explicitmsg "FINISH_HANDLED"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1181 703
reflexivemsg 145548 synchronous
  to durationcanvas_ref 145420
  yz 703 2025 msg operation_ref 2256140 // "playSoundEffect(in soundConstant : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1495 688
end
