format 74

classinstance 128012 class_ref 1369356 // SystemServer
  name ""   xyz 9 4 2005 life_line_z 2000
classinstance 128140 class_ref 1355916 // InputManagerService
  name ""   xyz 98 4 2010 life_line_z 2000
classinstance 128268 class_ref 1376396 // InputManagerHandler
  name ""   xyz 165 21 2015 life_line_z 2000
classinstance 128396 class_ref 654604 // NativeInputManager
  name ""   xyz 238 5 2020 life_line_z 2000
classinstance 128652 class_ref 703500 // ViewRootImpl
  name ""   xyz 710 4 2025 life_line_z 2000
classinstance 128780 class_ref 637836 // NativeInputChannel
  name ""   xyz 300 32 2005 life_line_z 2000
classinstance 130956 class_ref 1350284 // WindowManagerService
  name ""   xyz 472 4 2030 life_line_z 2000
classinstance 131596 class_ref 766732 // InputChannel
  name ""   xyz 385 4 2035 life_line_z 2000
classinstance 132748 class_ref 1355276 // WindowState
  name ""   xyz 622 4 2035 life_line_z 2000
classinstance 133644 class_ref 959500 // WindowInputEventReceiver
  name ""   xyz 760 28 2030 life_line_z 2000
classinstance 134156 class_ref 637964 // NativeInputEventReceiver
  name ""   xyz 846 4 2035 life_line_z 2000
durationcanvas 128908 classinstance_ref 128012 // :SystemServer
  xyzwh 49 63 2010 11 82
end
durationcanvas 129036 classinstance_ref 128140 // :InputManagerService
  xyzwh 158 69 2010 11 73
end
durationcanvas 129292 classinstance_ref 128268 // :InputManagerHandler
  xyzwh 227 71 2010 11 29
end
durationcanvas 129676 classinstance_ref 128396 // :NativeInputManager
  xyzwh 295 104 2010 11 28
end
durationcanvas 131084 classinstance_ref 128652 // :ViewRootImpl
  xyzwh 750 160 2010 11 256
end
durationcanvas 131212 classinstance_ref 130956 // :WindowManagerService
  xyzwh 541 160 2010 11 128
end
durationcanvas 131724 classinstance_ref 131596 // :InputChannel
  xyzwh 424 170 2010 11 44
end
durationcanvas 131980 classinstance_ref 128780 // :NativeInputChannel
  xyzwh 356 174 2010 11 34
end
durationcanvas 132876 classinstance_ref 132748 // :WindowState
  xyzwh 660 208 2010 11 32
end
durationcanvas 133260 classinstance_ref 128140 // :InputManagerService
  xyzwh 158 242 2010 11 35
end
durationcanvas 133772 classinstance_ref 133644 // :WindowInputEventReceiver
  xyzwh 837 282 2010 11 120
end
durationcanvas 134284 classinstance_ref 134156 // :NativeInputEventReceiver
  xyzwh 919 296 2010 11 33
end
durationcanvas 134668 classinstance_ref 134156 // :NativeInputEventReceiver
  xyzwh 919 344 2010 11 42
  overlappingdurationcanvas 135052
    xyzwh 925 355 2020 11 25
  end
end
lostfoundmsgsupport 130316 xyz 3 65 2025
msg 129164 synchronous
  from durationcanvas_ref 128908
  to durationcanvas_ref 129036
  yz 70 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129420 synchronous
  from durationcanvas_ref 129036
  to durationcanvas_ref 129292
  yz 73 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 233 57
msg 129548 return
  from durationcanvas_ref 129292
  to durationcanvas_ref 129036
  yz 87 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129804 synchronous
  from durationcanvas_ref 129036
  to durationcanvas_ref 129676
  yz 105 2025 explicitmsg "nativeInit()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 235 96
msg 129932 return
  from durationcanvas_ref 129676
  to durationcanvas_ref 129036
  yz 121 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130060 return
  from durationcanvas_ref 129036
  to durationcanvas_ref 128908
  yz 131 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130444 found_synchronous
  from lostfoundmsgsupport_ref 130316
  to durationcanvas_ref 128908
  yz 63 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131340 synchronous
  from durationcanvas_ref 131084
  to durationcanvas_ref 131212
  yz 160 2015 explicitmsg "addWindow()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 565 144
msg 131468 return
  from durationcanvas_ref 131212
  to durationcanvas_ref 131084
  yz 272 2015 explicitmsg "outInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 556 256
msg 131852 synchronous
  from durationcanvas_ref 131212
  to durationcanvas_ref 131724
  yz 170 2015 msg operation_ref 4534284 // "openInputChannelPair(in name : String) : InputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 370 149
msg 132108 synchronous
  from durationcanvas_ref 131724
  to durationcanvas_ref 131980
  yz 174 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132236 return
  from durationcanvas_ref 131980
  to durationcanvas_ref 131724
  yz 196 2025 explicitmsg "channel[]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 452 190
msg 132364 return
  from durationcanvas_ref 131724
  to durationcanvas_ref 131212
  yz 199 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133004 synchronous
  from durationcanvas_ref 131212
  to durationcanvas_ref 132876
  yz 208 2015 msg operation_ref 8738572 // "setInputChannel(inout inputChannel : InputChannel) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 558 192
msg 133132 return
  from durationcanvas_ref 132876
  to durationcanvas_ref 131212
  yz 226 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133388 synchronous
  from durationcanvas_ref 131212
  to durationcanvas_ref 133260
  yz 242 2015 msg operation_ref 8311052 // "registerInputChannel(inout inputChannel : InputChannel, inout inputWindowHandle : InputWindowHandle) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 367 226
msg 133516 return
  from durationcanvas_ref 133260
  to durationcanvas_ref 131212
  yz 261 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133900 synchronous
  from durationcanvas_ref 131084
  to durationcanvas_ref 133772
  yz 282 2020 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 785 266
msg 134028 return
  from durationcanvas_ref 133772
  to durationcanvas_ref 131084
  yz 389 2015 explicitmsg "mInputEventReceiver"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 746 375
msg 134412 synchronous
  from durationcanvas_ref 133772
  to durationcanvas_ref 134284
  yz 296 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 874 280
msg 134540 return
  from durationcanvas_ref 134284
  to durationcanvas_ref 133772
  yz 318 3005 explicitmsg "receiver"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 865 302
msg 134796 synchronous
  from durationcanvas_ref 133772
  to durationcanvas_ref 134668
  yz 344 2015 msg operation_ref 1935884 // "initialize() : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 860 328
msg 134924 return
  from durationcanvas_ref 134668
  to durationcanvas_ref 133772
  yz 365 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 135180 synchronous
  to durationcanvas_ref 135052
  yz 355 2025 explicitmsg "setFdEvents()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 933 338
end
