format 74

classinstance 128012 class_ref 1369356 // SystemServer
  name ""   xyz 176 4 2005 life_line_z 2000
note 128027 "1"
  font large  xyzwh 363 117 3010 37 45
classinstance 128140 class_ref 1355916 // InputManagerService
  name ""   xyz 265 4 2010 life_line_z 2000
classinstance 128268 class_ref 1376396 // InputManagerHandler
  name ""   xyz 329 12 2015 life_line_z 2000
classinstance 128396 class_ref 654604 // NativeInputManager
  name ""   xyz 405 4 2020 life_line_z 2000
note 128539 "2"
  font large  xyzwh 945.5 83.5 3010 37 45
classinstance 128652 class_ref 703500 // ViewRootImpl
  name ""   xyz 877 4 2025 life_line_z 2000
note 128667 "3"
  font large  xyzwh 617 89 3010 37 45
classinstance 128780 class_ref 637836 // NativeInputChannel
  name ""   xyz 468 24 2005 life_line_z 2000
note 128795 "4"
  font large  xyzwh 422.5 190.5 3010 37 45
classinstance 128923 class_ref 463628 // InputDispatcher
  name ""   xyz 100 22 2005 life_line_z 2000
classinstance 129307 class_ref 465932 // Connection
  name ""   xyz 43 4 2010 life_line_z 2000
classinstance 129947 class_ref 1838348 // Looper
  name ""   xyz 3 21 2015 life_line_z 2000
note 130587 "5"
  font large  xyzwh 35 227 3010 37 45
note 130715 "7"
  font large  xyzwh 747.5 336.5 3010 37 45
note 130843 "8"
  font large  xyzwh 1108 448 3010 37 45
classinstance 130956 class_ref 1350284 // WindowManagerService
  name ""   xyz 640 4 2030 life_line_z 2000
classinstance 131355 class_ref 1838348 // Looper
  name ""   xyz 1127 18 2040 life_line_z 2000
classinstance 131596 class_ref 766732 // InputChannel
  name ""   xyz 552 4 2035 life_line_z 2000
classinstance 132748 class_ref 1355276 // WindowState
  name ""   xyz 790 4 2035 life_line_z 2000
classinstance 133644 class_ref 959500 // WindowInputEventReceiver
  name ""   xyz 927 16 2030 life_line_z 2000
classinstance 134156 class_ref 637964 // NativeInputEventReceiver
  name ""   xyz 1014 4 2035 life_line_z 2000
durationcanvas 128908 classinstance_ref 128012 // :SystemServer
  color lightmediumblue
  xyzwh 216 60 2010 11 82
end
durationcanvas 129036 classinstance_ref 128140 // :InputManagerService
  color lightmediumblue
  xyzwh 325 60 2010 11 79
end
durationcanvas 129051 classinstance_ref 128923 // :InputDispatcher
  color green
  xyzwh 145 236 2010 11 84
end
durationcanvas 129292 classinstance_ref 128268 // :InputManagerHandler
  color lightmediumblue
  xyzwh 391 73 2010 11 29
end
durationcanvas 129435 classinstance_ref 129307 // :Connection
  color green
  xyzwh 76 242 2010 11 30
end
durationcanvas 129676 classinstance_ref 128396 // :NativeInputManager
  color lightmediumblue
  xyzwh 462 92 2010 11 31
end
durationcanvas 130075 classinstance_ref 129947 // :Looper
  color green
  xyzwh 24 281 2010 11 31
end
durationcanvas 131084 classinstance_ref 128652 // :ViewRootImpl
  color green
  xyzwh 917 145 2010 11 310
end
durationcanvas 131212 classinstance_ref 130956 // :WindowManagerService
  color green
  xyzwh 709 148 2010 11 188
end
durationcanvas 131483 classinstance_ref 131355 // :Looper
  color green
  xyzwh 1148 411 2010 11 31
end
durationcanvas 131724 classinstance_ref 131596 // :InputChannel
  color green
  xyzwh 591 158 2010 11 44
end
durationcanvas 131980 classinstance_ref 128780 // :NativeInputChannel
  color green
  xyzwh 524 162 2010 11 34
end
durationcanvas 132876 classinstance_ref 132748 // :WindowState
  color green
  xyzwh 828 196 2010 11 32
end
durationcanvas 133260 classinstance_ref 128140 // :InputManagerService
  color green
  xyzwh 325 230 2010 11 101
end
durationcanvas 133772 classinstance_ref 133644 // :WindowInputEventReceiver
  color green
  xyzwh 1004 329 2010 11 128
end
durationcanvas 134284 classinstance_ref 134156 // :NativeInputEventReceiver
  color green
  xyzwh 1087 351 2010 11 33
end
durationcanvas 134668 classinstance_ref 134156 // :NativeInputEventReceiver
  color green
  xyzwh 1087 399 2010 11 55
  overlappingdurationcanvas 135052
    color green
    xyzwh 1093 404 2020 11 40
  end
end
lostfoundmsgsupport 128283 xyz 997 147 2025
lostfoundmsgsupport 130316 xyz 170 63 2025
msg 128411 found_synchronous
  from lostfoundmsgsupport_ref 128283
  to durationcanvas_ref 131084
  yz 145 2025 msg operation_ref 4631564 // "setView(inout view : View, inout attrs : LayoutParams, inout panelParentView : View) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 935 129
msg 129164 synchronous
  from durationcanvas_ref 128908
  to durationcanvas_ref 129036
  yz 67 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129179 synchronous
  from durationcanvas_ref 133260
  to durationcanvas_ref 129051
  yz 236 2015 msg operation_ref 1240844 // "registerInputChannel(in inputChannel : sp<InputChannel>, in inputWindowHandle : sp<InputWindowHandle>, in monitor : bool) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 177 220
msg 129420 synchronous
  from durationcanvas_ref 129036
  to durationcanvas_ref 129292
  yz 75 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 400 45
msg 129548 return
  from durationcanvas_ref 129292
  to durationcanvas_ref 129036
  yz 89 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129563 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 129435
  yz 242 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 103 226
msg 129691 return
  from durationcanvas_ref 129435
  to durationcanvas_ref 129051
  yz 259 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129804 synchronous
  from durationcanvas_ref 129036
  to durationcanvas_ref 129676
  yz 96 2025 explicitmsg "nativeInit()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 402 84
msg 129932 return
  from durationcanvas_ref 129676
  to durationcanvas_ref 129036
  yz 112 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130060 return
  from durationcanvas_ref 129036
  to durationcanvas_ref 128908
  yz 128 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130203 synchronous
  from durationcanvas_ref 129051
  to durationcanvas_ref 130075
  yz 281 2015 msg operation_ref 10299660 // "addFd(in fd : int, in ident : int, in events : int, in callback : ALooper_callbackFunc, inout data : void) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 65 271
msg 130331 return
  from durationcanvas_ref 130075
  to durationcanvas_ref 129051
  yz 301 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130444 found_synchronous
  from lostfoundmsgsupport_ref 130316
  to durationcanvas_ref 128908
  yz 61 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130459 return
  from durationcanvas_ref 129051
  to durationcanvas_ref 133260
  yz 309 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131340 synchronous
  from durationcanvas_ref 131084
  to durationcanvas_ref 131212
  yz 148 2015 explicitmsg "addWindow()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 733 132
msg 131468 return
  from durationcanvas_ref 131212
  to durationcanvas_ref 131084
  yz 325 2015 explicitmsg "outInputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 724 309
msg 131611 synchronous
  from durationcanvas_ref 135052
  to durationcanvas_ref 131483
  yz 412 2030 msg operation_ref 10299660 // "addFd(in fd : int, in ident : int, in events : int, in callback : ALooper_callbackFunc, inout data : void) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1125 398
msg 131739 return
  from durationcanvas_ref 131483
  to durationcanvas_ref 135052
  yz 431 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131852 synchronous
  from durationcanvas_ref 131212
  to durationcanvas_ref 131724
  yz 158 2015 msg operation_ref 4534284 // "openInputChannelPair(in name : String) : InputChannel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 537 137
msg 132108 synchronous
  from durationcanvas_ref 131724
  to durationcanvas_ref 131980
  yz 162 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132236 return
  from durationcanvas_ref 131980
  to durationcanvas_ref 131724
  yz 184 2025 explicitmsg "channel[]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 620 178
msg 132364 return
  from durationcanvas_ref 131724
  to durationcanvas_ref 131212
  yz 187 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133004 synchronous
  from durationcanvas_ref 131212
  to durationcanvas_ref 132876
  yz 196 2015 msg operation_ref 8738572 // "setInputChannel(inout inputChannel : InputChannel) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 726 180
msg 133132 return
  from durationcanvas_ref 132876
  to durationcanvas_ref 131212
  yz 214 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133388 synchronous
  from durationcanvas_ref 131212
  to durationcanvas_ref 133260
  yz 230 2015 msg operation_ref 8311052 // "registerInputChannel(inout inputChannel : InputChannel, inout inputWindowHandle : InputWindowHandle) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 534 214
msg 133516 return
  from durationcanvas_ref 133260
  to durationcanvas_ref 131212
  yz 320 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133900 synchronous
  from durationcanvas_ref 131084
  to durationcanvas_ref 133772
  yz 334 2020 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 948 318
msg 134028 return
  from durationcanvas_ref 133772
  to durationcanvas_ref 131084
  yz 444 2015 explicitmsg "mInputEventReceiver"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 913 430
msg 134412 synchronous
  from durationcanvas_ref 133772
  to durationcanvas_ref 134284
  yz 351 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1037 335
msg 134540 return
  from durationcanvas_ref 134284
  to durationcanvas_ref 133772
  yz 373 3005 explicitmsg "receiver"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1028 357
msg 134796 synchronous
  from durationcanvas_ref 133772
  to durationcanvas_ref 134668
  yz 399 2015 msg operation_ref 1935884 // "initialize() : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1023 383
msg 134924 return
  from durationcanvas_ref 134668
  to durationcanvas_ref 133772
  yz 441 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 135180 synchronous
  to durationcanvas_ref 135052
  yz 404 2025 explicitmsg "setFdEvents()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1096 379
end
