class MapEntry
!!!1306395.java!!!	MapEntry(inout theKey : K)
        key = theKey;
!!!1306523.java!!!	MapEntry(inout theKey : K, inout theValue : V)
        key = theKey;
        value = theValue;
!!!1306651.java!!!	clone() : Object
        try {
            return super.clone();
        } catch (CloneNotSupportedException e) {
            throw new AssertionError(e);
        }
!!!1306779.java!!!	equals(inout object : Object) : boolean
        if (this == object) {
            return true;
        }
        if (object instanceof Map.Entry) {
            Map.Entry<?, ?> entry = (Map.Entry<?, ?>) object;
            return (key == null ? entry.getKey() == null : key.equals(entry
                    .getKey()))
                    && (value == null ? entry.getValue() == null : value
                            .equals(entry.getValue()));
        }
        return false;
!!!1306907.java!!!	getKey() : K
        return key;
!!!1307035.java!!!	getValue() : V
        return value;
!!!1307163.java!!!	hashCode() : int
        return (key == null ? 0 : key.hashCode())
                ^ (value == null ? 0 : value.hashCode());
!!!1307291.java!!!	setValue(inout object : V) : V
        V result = value;
        value = object;
        return result;
!!!1307419.java!!!	toString() : String
        return key + "=" + value;
