class PriorityIterator
!!!1349787.java!!!	hasNext() : boolean
            return currentIndex < size - 1;
!!!1349915.java!!!	next() : E
            if (!hasNext()) {
                throw new NoSuchElementException();
            }
            allowRemove = true;
            return elements[++currentIndex];
!!!1350043.java!!!	remove() : void
            if (!allowRemove) {
                throw new IllegalStateException();
            }
            allowRemove = false;
            removeAt(currentIndex--);
