format 74

classcanvas 129292 class_ref 3884172 // input_handler
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 13666316 // private
  xyz 40.9 611.2 2000
end
classcanvas 129420 class_ref 3884300 // input_handle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 724.3 700.9 2006
end
classcanvas 129676 class_ref 3883788 // input_dev
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 13661324 // uniq
    attribute_ref 13661452 // propbit
    attribute_ref 13661580 // evbit
    attribute_ref 13661708 // keybit
    attribute_ref 13661836 // relbit
    attribute_ref 13661964 // absbit
    attribute_ref 13662092 // mscbit
    attribute_ref 13662220 // ledbit
    attribute_ref 13662348 // sndbit
    attribute_ref 13662476 // ffbit
    attribute_ref 13662604 // swbit
    attribute_ref 13662732 // hint_events_per_packet
    attribute_ref 13662860 // keycodemax
    attribute_ref 13662988 // keycodesize
    attribute_ref 13663116 // keycode
    attribute_ref 13663500 // repeat_key
    attribute_ref 13663628 // timer
    attribute_ref 13663756 // rep
    attribute_ref 13663884 // mtsize
    attribute_ref 13664140 // trkid
    attribute_ref 13664268 // key
    attribute_ref 13664396 // led
    attribute_ref 13664524 // snd
    attribute_ref 13664652 // sw
    attribute_ref 13665292 // event_lock
    attribute_ref 13665420 // mutex
    attribute_ref 13665548 // users
    attribute_ref 13665676 // going_away
    attribute_ref 13665804 // sync
  xyz 933.1 603.3 3005
end
classcanvas 129932 class_ref 3882636 // input_id
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1178.5 171.6 3011
end
classcanvas 130188 class_ref 3882508 // input_event
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 488.6 137.6 2011
end
classcanvas 130572 class_ref 3888268 // psmouse
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  visible_attributes
    attribute_ref 13696524 // set_rate
    attribute_ref 13696652 // set_resolution
    attribute_ref 13696780 // reconnect
    attribute_ref 13696908 // disconnect
    attribute_ref 13697036 // cleanup
    attribute_ref 13697164 // poll
    attribute_ref 13697292 // pt_activate
    attribute_ref 13697420 // pt_deactivate
  xyz 1443.1 830 3011
end
classcanvas 130956 class_ref 3888396 // psmouse_state
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1578.7 1115.3 3017
end
classcanvas 133260 class_ref 3892108 // evdev
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 746.1 467.9 2000
end
classcanvas 133644 class_ref 3894796 // file_operations
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype yes show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties yes
  hidden_attributes
    attribute_ref 13758092 // aio_read
    attribute_ref 13758220 // aio_write
    attribute_ref 13758348 // readdir
    attribute_ref 13758604 // unlocked_ioctl
    attribute_ref 13758732 // compat_ioctl
    attribute_ref 13758860 // mmap
    attribute_ref 13759372 // fsync
    attribute_ref 13759500 // aio_fsync
    attribute_ref 13759628 // fasync
    attribute_ref 13759756 // lock
    attribute_ref 13759884 // sendpage
    attribute_ref 13760012 // get_unmapped_area
    attribute_ref 13760140 // check_flags
    attribute_ref 13760396 // splice_write
    attribute_ref 13760524 // splice_read
    attribute_ref 13760652 // setlease
    attribute_ref 13760780 // fallocate
  xyz 141.1 356.2 2000
end
classcanvas 133900 class_ref 3897228 // input_dev_list
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1182 949.6 2000
end
classcanvas 134028 class_ref 3897356 // input_handler_list
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 257.5 899.3 2000
end
classcanvas 134540 class_ref 481819 // hlist_head
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 421.9 931.7 2000
end
classcanvas 134668 class_ref 481947 // hlist_node
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 421.8 1039.2 3005
end
classcanvas 135052 class_ref 481819 // hlist_head
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1075.2 937.3 3011
end
classcanvas 135308 class_ref 481947 // hlist_node
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1075.7 1050 2000
end
classcanvas 136204 class_ref 2044300 // input_device_id
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 63.8 863.3 2000
end
relationcanvas 129548 relation_ref 7350412 // <unidirectional association>
  from ref 129420 z 2007 to ref 129292
  role_a_pos 574 714 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129804 relation_ref 7350284 // <unidirectional association>
  from ref 129420 z 3006 to ref 129676
  role_a_pos 932 716 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130060 relation_ref 7349772 // <directional composition>
  from ref 129676 z 3012 to ref 129932
  role_a_pos 1240 302 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130700 relation_ref 7352844 // <unidirectional association>
  from ref 130572 z 3012 to ref 129676
  role_a_pos 1468 819 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131084 relation_ref 7352972 // <directional composition>
  from ref 130572 z 3018 to ref 130956
  role_a_pos 1665 1097 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133388 relation_ref 7355404 // <unidirectional association>
  from ref 133260 z 2007 to ref 129420
  role_a_pos 777 682 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133772 relation_ref 7358988 // <directional composition>
  from ref 129292 z 2001 to ref 133644
  role_a_pos 330 574 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134156 relation_ref 7359116 // <unidirectional association>
  from ref 133900 z 3006 to ref 129676
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134284 relation_ref 7359244 // <unidirectional association>
  from ref 134028 z 2001 to ref 129292
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134796 relation_ref 863643 // <unidirectional association>
  from ref 134540 z 3006 to ref 134668
  role_a_pos 470 1019 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134924 relation_ref 7359372 // <unidirectional association>
  from ref 129292 z 2001 to ref 134540
  role_a_pos 447 912 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135436 relation_ref 7359500 // <unidirectional association>
  from ref 129676 z 3012 to ref 135052
  role_a_pos 1135 917 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135564 relation_ref 7359628 // <unidirectional association>
  from ref 135052 z 3012 to ref 135308
  role_a_pos 1125 1030 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135948 relation_ref 7359884 // <unidirectional association>
  from ref 129420 z 3006 to ref 134668
  role_a_pos 498 1019 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136076 relation_ref 7360012 // <unidirectional association>
  from ref 129420 z 2007 to ref 135308
  role_a_pos 1027 1043 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136460 relation_ref 7360140 // <unidirectional association>
  from ref 129292 z 2001 to ref 136204
  role_a_pos 178 896 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136716 relation_ref 7360268 // <unidirectional association>
  from ref 134668 z 3006 to ref 129420
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137100 relation_ref 7360524 // <unidirectional association>
  from ref 135308 z 2007 to ref 129420
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
