format 74

classinstance 128012 class_ref 3894796 // file_operations
  name ""   xyz 32 4 2005 life_line_z 2000
classinstance 128140 class_ref 3892108 // evdev
  name ""   xyz 303 4 2005 life_line_z 2000
classinstance 128268 class_ref 3883788 // input_dev
  name ""   xyz 749 4 2005 life_line_z 2000
classinstance 128396 class_ref 3884172 // input_handler
  name ""   xyz 545 4 2005 life_line_z 2000
classinstance 128524 class_ref 3884300 // input_handle
  name ""   xyz 460 4 2010 life_line_z 2000
classinstance 129036 class_ref 3897484 // evdev_client
  name ""   xyz 221 5 2010 life_line_z 2000
classinstance 129804 class_ref 3897612 // evdev_client_list
  name ""   xyz 353 4 2015 life_line_z 2000
classinstance 132620 class_ref 3897740 // kbd_driver
  name ""   xyz 919 4 2005 life_line_z 2000
classinstance 133388 class_ref 3897228 // input_dev_list
  name ""   xyz 824 4 3005 life_line_z 2000
classinstance 134924 class_ref 3897356 // input_handler_list
  name ""   xyz 636 4 2010 life_line_z 2000
classinstance 141964 class_ref 3897868 // evdev_table
  name ""   xyz 132 4 2020 life_line_z 2000
classinstance 142860 class_ref 3897996 // work_queue
  name ""   xyz 994 4 2010 life_line_z 2000
note 146060 "1"
  xyzwh 269 58 3005 35 35
note 146188 "2"
  xyzwh 442.5 77.5 3005 35 35
note 146316 "3"
  xyzwh 826 40 3005 35 35
note 146444 "4"
  xyzwh 658.5 150.5 3005 35 35
note 146572 "6"
  xyzwh 429 234 3005 35 35
note 146700 "5"
  xyzwh 287.5 171.5 3005 35 35
note 146828 "7"
  xyzwh 726.5 199.5 3005 35 35
note 146956 "8"
  xyzwh 210 370 3005 35 35
note 147084 "9"
  xyzwh 1046.5 320.5 3005 35 35
note 147212 "1"
  color lightred  xyzwh 981 399 3005 35 35
note 147340 "2"
  color lightred  xyzwh 738.5 454.5 3005 35 35
note 147468 "3"
  color lightred  xyzwh 903 469 3005 35 35
note 147596 "4"
  color lightred  xyzwh 1058.5 476.5 3005 35 35
note 147724 "5"
  color lightred  xyzwh 879 549 3005 35 35
note 147852 "6"
  color lightred  xyzwh 736.5 600.5 3005 35 35
note 147980 "1"
  color mediumgreen  xyzwh 36 561 3005 35 35
note 148108 "2"
  color mediumgreen  xyzwh 226.5 572.5 3005 35 35
note 148236 "3"
  color mediumgreen  xyzwh 298 610 3005 35 35
note 148364 "4"
  color mediumgreen  xyzwh 214.5 717.5 3005 35 35
note 148492 "5"
  color mediumgreen  xyzwh 603 678 3005 35 35
note 148620 "6"
  color mediumgreen  xyzwh 37.5 774.5 3005 35 35
note 148748 "7"
  color mediumgreen  xyzwh 1043 749 3005 35 35
note 148876 "8"
  color mediumgreen  xyzwh 1055.5 798.5 3005 35 35
note 149004 "9"
  color mediumgreen  xyzwh 775 800 3005 35 35
note 150668 "10"
  color mediumgreen  xyzwh 511.5 866.5 3005 35 35
note 150796 "11"
  color mediumgreen  xyzwh 178 861 3005 35 35
note 150924 "/dev/input/event_x"
  xyzwh 1111 357 3005 123 35
durationcanvas 128652 classinstance_ref 128012 // :file_operations
  xyzwh 74 597 2010 11 170
end
durationcanvas 129164 classinstance_ref 129036 // :evdev_client
  color midred
  xyzwh 257 608 2010 11 33
end
durationcanvas 130700 classinstance_ref 128140 // :evdev
  xyzwh 322 654 2010 11 40
end
durationcanvas 130956 classinstance_ref 129804 // :evdev_client_list
  xyzwh 400 658 2010 11 25
end
durationcanvas 131468 classinstance_ref 128140 // :evdev
  xyzwh 322 706 2010 11 58
end
durationcanvas 131852 classinstance_ref 128524 // :input_handle
  xyzwh 498 718 2010 11 45
end
durationcanvas 132236 classinstance_ref 128268 // :input_dev
  xyzwh 778 730 2010 11 33
end
durationcanvas 132748 classinstance_ref 132620 // :kbd_driver
  xyzwh 950 450 2010 11 195
end
durationcanvas 133132 classinstance_ref 128268 // :input_dev
  xyzwh 778 507 2010 11 138
end
durationcanvas 133772 classinstance_ref 133388 // :input_dev_list
  xyzwh 864 552 2010 11 30
end
durationcanvas 134156 classinstance_ref 128140 // :evdev
  xyzwh 322 47 2010 11 443
  overlappingdurationcanvas 136972
    xyzwh 328 149 2020 11 248
    overlappingdurationcanvas 137484
      color midred
      xyzwh 334 175 2030 11 38
    end
  end
end
durationcanvas 134540 classinstance_ref 128396 // :input_handler
  xyzwh 585 51 2010 11 412
  overlappingdurationcanvas 136716
    xyzwh 591 143 2020 11 268
    overlappingdurationcanvas 139404
      xyzwh 597 270 2030 11 26
    end
    overlappingdurationcanvas 140172
      xyzwh 597 304 2030 11 34
    end
  end
end
durationcanvas 135180 classinstance_ref 134924 // :input_handler_list
  xyzwh 687 57 2010 11 26
end
durationcanvas 135820 classinstance_ref 133388 // :input_dev_list
  color lightmediumblue
  xyzwh 864 87 2010 11 343
end
durationcanvas 136332 classinstance_ref 128268 // :input_dev
  xyzwh 778 110 2010 11 33
end
durationcanvas 137740 classinstance_ref 128524 // :input_handle
  color midred
  xyzwh 498 179 2010 11 32
end
durationcanvas 138124 classinstance_ref 128524 // :input_handle
  xyzwh 498 226 2010 11 115
end
durationcanvas 139020 classinstance_ref 128268 // :input_dev
  xyzwh 778 231 2010 11 26
end
durationcanvas 140812 classinstance_ref 128268 // :input_dev
  color midred
  xyzwh 778 460 2010 11 26
end
durationcanvas 141580 classinstance_ref 133388 // :input_dev_list
  color lightmediumblue
  xyzwh 864 602 2010 11 27
end
durationcanvas 142092 classinstance_ref 141964 // :evdev_table
  xyzwh 167 343 2010 11 30
end
durationcanvas 142476 classinstance_ref 132620 // :kbd_driver
  xyzwh 950 772 2010 11 58
end
durationcanvas 142988 classinstance_ref 142860 // :work_queue
  xyzwh 1030 815 2010 11 179
end
durationcanvas 143244 classinstance_ref 128012 // :file_operations
  xyzwh 74 829 2010 11 108
end
durationcanvas 144780 classinstance_ref 128396 // :input_handler
  xyzwh 585 897 2010 11 69
end
durationcanvas 145036 classinstance_ref 128140 // :evdev
  xyzwh 322 897 2010 11 62
  overlappingdurationcanvas 145548
    xyzwh 328 914 2020 11 31
  end
end
durationcanvas 149132 classinstance_ref 128268 // :input_dev
  xyzwh 778 835 2010 11 158
  overlappingdurationcanvas 149644
    xyzwh 784 860 2020 11 123
    overlappingdurationcanvas 149900
      xyzwh 790 892 2030 11 80
    end
  end
end
lostfoundmsgsupport 128780 xyz 41 599 2015
lostfoundmsgsupport 132876 xyz 1016 452 2015
lostfoundmsgsupport 133516 xyz 1094 528 2015
lostfoundmsgsupport 134284 xyz 210 49 2015
lostfoundmsgsupport 138636 xyz 1100 375 2035
lostfoundmsgsupport 142604 xyz 1147 783 2015
lostfoundmsgsupport 143372 xyz 32 831 2015
lostfoundmsgsupport 145804 xyz 77 916 2025
msg 128908 found_synchronous
  from lostfoundmsgsupport_ref 128780
  to durationcanvas_ref 128652
  yz 597 2015 explicitmsg "open()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 90 581
msg 129292 synchronous
  from durationcanvas_ref 128652
  to durationcanvas_ref 129164
  yz 609 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 131 593
msg 129420 return
  from durationcanvas_ref 129164
  to durationcanvas_ref 128652
  yz 629 2020 explicitmsg "client"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 129 617
msg 130828 synchronous
  from durationcanvas_ref 128652
  to durationcanvas_ref 130700
  yz 655 2015 explicitmsg "evdev_attach_client(evdev, client)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 92 643
msg 131084 synchronous
  from durationcanvas_ref 130700
  to durationcanvas_ref 130956
  yz 658 3005 explicitmsg "list_add_to_tail"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 355 639
msg 131212 return
  from durationcanvas_ref 130956
  to durationcanvas_ref 130700
  yz 672 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131340 return
  from durationcanvas_ref 130700
  to durationcanvas_ref 128652
  yz 682 3015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131596 synchronous
  from durationcanvas_ref 128652
  to durationcanvas_ref 131468
  yz 707 2015 explicitmsg "evdev_open_dev(evdev)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 121 693
msg 131724 return
  from durationcanvas_ref 131468
  to durationcanvas_ref 128652
  yz 752 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131980 synchronous
  from durationcanvas_ref 131468
  to durationcanvas_ref 131852
  yz 718 2020 explicitmsg "input_open_dev(&evdev->handle)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 356 703
msg 132108 return
  from durationcanvas_ref 131852
  to durationcanvas_ref 131468
  yz 749 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132364 synchronous
  from durationcanvas_ref 131852
  to durationcanvas_ref 132236
  yz 730 2015 explicitmsg "open(handle->dev)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 541 714
msg 132492 return
  from durationcanvas_ref 132236
  to durationcanvas_ref 131852
  yz 751 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133004 found_synchronous
  from lostfoundmsgsupport_ref 132876
  to durationcanvas_ref 132748
  yz 450 2015 explicitmsg "probe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 986 434
msg 133260 synchronous
  from durationcanvas_ref 132748
  to durationcanvas_ref 133132
  yz 508 2015 explicitmsg "input_register_device(dev)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 798 498
msg 133644 lost_synchronous
  from durationcanvas_ref 133132
  to lostfoundmsgsupport_ref 133516
  yz 526 2015 explicitmsg "device_add(&dev->dev)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1007 513
msg 133900 synchronous
  from durationcanvas_ref 133132
  to durationcanvas_ref 133772
  yz 554 2015 explicitmsg "list_add_tail(&dev->node)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 801 536
msg 134028 return
  from durationcanvas_ref 133772
  to durationcanvas_ref 133132
  yz 571 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134412 found_synchronous
  from lostfoundmsgsupport_ref 134284
  to durationcanvas_ref 134156
  yz 47 2015 explicitmsg "init"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 265 35
msg 134668 synchronous
  from durationcanvas_ref 134156
  to durationcanvas_ref 134540
  yz 71 2020 explicitmsg "input_register_handler(evdev_handler)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 351 55
msg 134796 return
  from durationcanvas_ref 133132
  to durationcanvas_ref 132748
  yz 634 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135052 return
  from durationcanvas_ref 134540
  to durationcanvas_ref 134156
  yz 452 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135308 synchronous
  from durationcanvas_ref 134540
  to durationcanvas_ref 135180
  yz 57 2015 explicitmsg "list_add_tail()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 607 41
msg 135436 return
  from durationcanvas_ref 135180
  to durationcanvas_ref 134540
  yz 71 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135948 synchronous
  from durationcanvas_ref 134540
  to durationcanvas_ref 135820
  yz 87 2020 explicitmsg "input_attach_handler()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 728 74
msg 136460 synchronous
  from durationcanvas_ref 135820
  to durationcanvas_ref 136332
  yz 110 2025 explicitmsg "input_match_device(dev,handler)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 742 96
msg 136588 return
  from durationcanvas_ref 136332
  to durationcanvas_ref 135820
  yz 128 2015 explicitmsg "id"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 820 119
msg 136844 synchronous
  from durationcanvas_ref 135820
  to durationcanvas_ref 136716
  yz 143 2025 explicitmsg "connect(handler, dev, id)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 630 129
msg 137100 synchronous
  from durationcanvas_ref 136716
  to durationcanvas_ref 136972
  yz 149 2030 explicitmsg "evdev_connect(handler, dev, id)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 376 133
msg 137228 return
  from durationcanvas_ref 136972
  to durationcanvas_ref 136716
  yz 386 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137356 return
  from durationcanvas_ref 136716
  to durationcanvas_ref 135820
  yz 400 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 137612 synchronous
  to durationcanvas_ref 137484
  yz 175 2035 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 350 162
msg 137868 synchronous
  from durationcanvas_ref 137484
  to durationcanvas_ref 137740
  yz 179 2035 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 408 163
msg 137996 return
  from durationcanvas_ref 137740
  to durationcanvas_ref 137484
  yz 200 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138252 synchronous
  from durationcanvas_ref 136972
  to durationcanvas_ref 138124
  yz 226 2025 explicitmsg "input_register_handle(&evdev->handle)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 353 207
msg 138764 lost_synchronous
  from durationcanvas_ref 136972
  to lostfoundmsgsupport_ref 138636
  yz 373 2035 explicitmsg "device_add(&evdev->dev)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 957 356
msg 138892 return
  from durationcanvas_ref 138124
  to durationcanvas_ref 136972
  yz 329 2040 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139148 synchronous
  from durationcanvas_ref 138124
  to durationcanvas_ref 139020
  yz 231 3005 explicitmsg "list_add_tail"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 608 215
msg 139276 return
  from durationcanvas_ref 139020
  to durationcanvas_ref 138124
  yz 245 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139532 synchronous
  from durationcanvas_ref 138124
  to durationcanvas_ref 139404
  yz 270 3015 explicitmsg "list_add_tail"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 511 255
msg 139660 return
  from durationcanvas_ref 139404
  to durationcanvas_ref 138124
  yz 281 3020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140300 synchronous
  from durationcanvas_ref 138124
  to durationcanvas_ref 140172
  yz 304 3025 explicitmsg "start()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 535 291
msg 140428 return
  from durationcanvas_ref 140172
  to durationcanvas_ref 138124
  yz 327 2045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140940 synchronous
  from durationcanvas_ref 132748
  to durationcanvas_ref 140812
  yz 460 2020 explicitmsg "input_alloc_device()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 800 444
msg 141068 return
  from durationcanvas_ref 140812
  to durationcanvas_ref 132748
  yz 475 2025 explicitmsg "dev"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 858 464
msg 141196 return
  from durationcanvas_ref 135820
  to durationcanvas_ref 134540
  yz 419 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141708 synchronous
  from durationcanvas_ref 133132
  to durationcanvas_ref 141580
  yz 602 2015 explicitmsg "input_attach_handler(dev, handler)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 729 584
msg 141836 return
  from durationcanvas_ref 141580
  to durationcanvas_ref 133132
  yz 618 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142220 synchronous
  from durationcanvas_ref 136972
  to durationcanvas_ref 142092
  yz 343 2025 explicitmsg "evdev_install_chrdev(evdev)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 163 327
msg 142348 return
  from durationcanvas_ref 142092
  to durationcanvas_ref 136972
  yz 362 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142732 found_synchronous
  from lostfoundmsgsupport_ref 142604
  to durationcanvas_ref 142476
  yz 781 2015 explicitmsg "irq"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 980 765
msg 143116 asynchronous
  from durationcanvas_ref 142476
  to durationcanvas_ref 142988
  yz 817 2020 explicitmsg "schedule_work()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 961 799
msg 143500 found_synchronous
  from lostfoundmsgsupport_ref 143372
  to durationcanvas_ref 143244
  yz 829 2015 explicitmsg "read()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 36 813
msg 145164 synchronous
  from durationcanvas_ref 144780
  to durationcanvas_ref 145036
  yz 898 2015 explicitmsg "evdev_event()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 406 885
msg 145420 return
  from durationcanvas_ref 145036
  to durationcanvas_ref 144780
  yz 948 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 145676 synchronous
  to durationcanvas_ref 145548
  yz 914 2025 explicitmsg "evdev_pass_event"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 361 916
msg 145932 lost_synchronous
  from durationcanvas_ref 145548
  to lostfoundmsgsupport_ref 145804
  yz 914 2025 explicitmsg "wake_up_interruptible(&evdev->wait)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 101 898
msg 149260 synchronous
  from durationcanvas_ref 142988
  to durationcanvas_ref 149132
  yz 835 3010 explicitmsg "input_event(dev, type, code, value)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 810 824
reflexivemsg 149772 synchronous
  to durationcanvas_ref 149644
  yz 860 3015 explicitmsg "input_handle_event()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 817 855
reflexivemsg 150028 synchronous
  to durationcanvas_ref 149900
  yz 892 3020 explicitmsg "input_pass_event"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 820 889
msg 150284 synchronous
  from durationcanvas_ref 149900
  to durationcanvas_ref 144780
  yz 901 2035 explicitmsg "input_event"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 657 885
msg 150412 return
  from durationcanvas_ref 144780
  to durationcanvas_ref 149900
  yz 954 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 150540 return
  from durationcanvas_ref 149132
  to durationcanvas_ref 142988
  yz 979 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
