class EntrySet
!!!1461019.java!!!	iterator() : Iterator
            return new EntryIterator();
!!!1461147.java!!!	contains(inout o : Object) : boolean
            if (!(o instanceof Map.Entry))
                return false;
            Map.Entry<?,?> e = (Map.Entry<?,?>)o;
            V v = ConcurrentHashMap.this.get(e.getKey());
            return v != null && v.equals(e.getValue());
!!!1461275.java!!!	remove(inout o : Object) : boolean
            if (!(o instanceof Map.Entry))
                return false;
            Map.Entry<?,?> e = (Map.Entry<?,?>)o;
            return ConcurrentHashMap.this.remove(e.getKey(), e.getValue());
!!!1461403.java!!!	size() : int
            return ConcurrentHashMap.this.size();
!!!1461531.java!!!	isEmpty() : boolean
            return ConcurrentHashMap.this.isEmpty();
!!!1461659.java!!!	clear() : void
            ConcurrentHashMap.this.clear();
