class BerlinHDMISourceContext
!!!10936460.cpp!!!	invoke(in request : Parcel, inout reply : Parcel) : status_t
    int origin_data_pos = request.dataPosition();
    int key = request.readInt32();
    int source_id = request.readInt32();
    ALOGV("invoke key %d source id %d", key, source_id);
    status_t status = android::OK;
    // Specified handler
    // Handled by parent
    request.setDataPosition(origin_data_pos);
    return BerlinVideoSourceContext::invoke(request, reply);
!!!10936588.cpp!!!	Reset() : void
    AVS_FUNC_ENTER
    // Reset internal
    BerlinVideoSourceContext::Reset();
    AVS_FUNC_LEAVE
!!!10936716.cpp!!!	ToString() : String8
    return BerlinVideoSourceContext::ToString();
