class DisplayMode
!!!10965132.cpp!!!	ReadFromParcel(in parcel : Parcel) : void
    width = static_cast<uint32_t>(parcel.readInt32());
    height = static_cast<uint32_t>(parcel.readInt32());
    is_interlaced = static_cast<bool>(parcel.readInt32());
    refresh_rate = static_cast<uint32_t>(parcel.readInt32());
    color_space = static_cast<ColorSpace>(parcel.readInt32());
    stereo_mode = static_cast<StereoMode>(parcel.readInt32());
!!!10965260.cpp!!!	WriteToParcel(inout parcel : Parcel) : void
    parcel->writeInt32(static_cast<int32_t>(width));
    parcel->writeInt32(static_cast<int32_t>(height));
    parcel->writeInt32(static_cast<int32_t>(is_interlaced));
    parcel->writeInt32(static_cast<int32_t>(refresh_rate));
    parcel->writeInt32(static_cast<int32_t>(color_space));
    parcel->writeInt32(static_cast<int32_t>(stereo_mode));
