format 74

classinstance 128012 class_ref 463628 // InputDispatcher
  name ""   xyz 278 4 2005 life_line_z 2000
classinstance 128140 class_ref 463244 // InputDispatcherPolicyInterface
  name ""   xyz 541 18 2010 life_line_z 2000
classinstance 128908 class_ref 409356 // KeyEvent
  name ""   xyz 393 6 2005 life_line_z 2000
classinstance 130444 class_ref 465164 // KeyEntry
  name ""   xyz 438 24 2010 life_line_z 2000
classinstance 131212 class_ref 1838348 // Looper
  name ""   xyz 650 4 2015 life_line_z 2000
classinstance 131980 class_ref 1314060 // PhoneWindowManager
  name ""   xyz 879 4 2005 life_line_z 2000
classinstance 132492 class_ref 654604 // NativeInputManager
  name ""   xyz 742 4 2020 life_line_z 2000
classinstance 133644 class_ref 3734924 // GlobalKeyManager
  name ""   xyz 1030 4 2010 life_line_z 2000
classinstance 134668 class_ref 1351820 // PowerManagerService
  name ""   xyz 1153 4 2005 life_line_z 2000
classinstance 135180 class_ref 1355916 // InputManagerService
  name ""   xyz 1225 33 2025 life_line_z 2000
classinstance 136716 class_ref 953228 // InputFilter
  name ""   xyz 1428 4 2005 life_line_z 2000
classinstance 136844 class_ref 701964 // InputEventConsistencyVerifier
  name ""   xyz 1496 4 2010 life_line_z 2000
classinstance 138636 class_ref 1376908 // InputFilterHost
  name ""   xyz 1325 4 2030 life_line_z 2000
classinstance 142604 class_ref 466188 // Queue
  name ""   xyz 567 4 2015 life_line_z 2000
classinstance 145164 class_ref 465804 // CommandEntry
  name ""   xyz 468 4 2020 life_line_z 2000
note 151692 "-1(skip): 
  HOME/MENU/
  SEARCH/APP_SWITCH/
  SYSRQ/ALT_TAB/LANG
0:(cont)
x:(later)"
  font small_bold  xyzwh 809 1100 2000 137 87
classinstance 152076 class_ref 3734924 // GlobalKeyManager
  name ""   xyz 1356 33 2015 life_line_z 2000
durationcanvas 128268 classinstance_ref 128012 // :InputDispatcher
  color lightmediumblue
  xyzwh 323 52 2010 11 370
  overlappingdurationcanvas 128652
    color lightmediumblue
    xyzwh 329 70 2020 11 59
  end
end
durationcanvas 129036 classinstance_ref 128908 // :KeyEvent
  color lightmediumblue
  xyzwh 421 93 2010 11 37
end
durationcanvas 129676 classinstance_ref 128140 // :InputDispatcherPolicyInterface
  color lightmediumblue
  xyzwh 622 141 2010 11 199
end
durationcanvas 130060 classinstance_ref 128140 // :InputDispatcherPolicyInterface
  color lightmediumblue
  xyzwh 622 351 2010 11 67
end
durationcanvas 132620 classinstance_ref 132492 // :NativeInputManager
  color lightmediumblue
  xyzwh 799 156 2010 11 174
  overlappingdurationcanvas 133388
    color lightmediumblue
    xyzwh 805 267 2020 11 51
  end
end
durationcanvas 133004 classinstance_ref 131980 // :PhoneWindowManager
  color lightmediumblue
  xyzwh 945 160 2010 11 110
  overlappingdurationcanvas 134156
    color lightmediumblue
    xyzwh 951 201 2020 11 25
  end
  overlappingdurationcanvas 134412
    color lightmediumblue
    xyzwh 951 234 2020 11 25
  end
end
durationcanvas 133772 classinstance_ref 133644 // :GlobalKeyManager
  color lightmediumblue
  xyzwh 1085 160 2010 11 33
end
durationcanvas 134796 classinstance_ref 134668 // :PowerManagerService
  color lightmediumblue
  xyzwh 1217 290 2010 11 28
end
durationcanvas 135564 classinstance_ref 132492 // :NativeInputManager
  color lightmediumblue
  xyzwh 799 363 2010 11 53
end
durationcanvas 135948 classinstance_ref 135180 // :InputManagerService
  color lightmediumblue
  xyzwh 1285 365 2010 11 51
end
durationcanvas 136972 classinstance_ref 136716 // :InputFilter
  color lightmediumblue
  xyzwh 1457 371 2010 11 58
  overlappingdurationcanvas 137868
    color lightmediumblue
    xyzwh 1463 394 2020 11 29
  end
end
durationcanvas 138124 classinstance_ref 136844 // :InputEventConsistencyVerifier
  color green
  xyzwh 1580 411 2010 11 198
end
durationcanvas 138764 classinstance_ref 138636 // :InputFilterHost
  color green
  xyzwh 1366 433 2010 11 176
end
durationcanvas 139148 classinstance_ref 135180 // :InputManagerService
  color green
  xyzwh 1285 441 2010 11 168
end
durationcanvas 139532 classinstance_ref 132492 // :NativeInputManager
  color green
  xyzwh 799 439 2010 11 164
end
durationcanvas 140556 classinstance_ref 128012 // :InputDispatcher
  color green
  xyzwh 323 444 2010 11 151
  overlappingdurationcanvas 141196
    color green
    xyzwh 329 516 2020 11 31
  end
end
durationcanvas 140812 classinstance_ref 130444 // :KeyEntry
  color green
  xyzwh 464 457 2010 11 39
end
durationcanvas 141452 classinstance_ref 131212 // :Looper
  color green
  xyzwh 671 549 2010 11 30
end
durationcanvas 142732 classinstance_ref 142604 // :Queue
  xyzwh 587 516 2010 11 31
end
durationcanvas 143500 classinstance_ref 131212 // :Looper
  xyzwh 671 625 2010 11 755
end
durationcanvas 143756 classinstance_ref 128012 // :InputDispatcher
  xyzwh 323 624 2010 11 360
  overlappingdurationcanvas 144396
    xyzwh 329 686 2020 11 113
    overlappingdurationcanvas 144908
      xyzwh 335 707 2030 11 77
    end
  end
  overlappingdurationcanvas 146060
    xyzwh 329 808 2020 11 25
  end
  overlappingdurationcanvas 146316
    xyzwh 329 841 2020 11 122
    overlappingdurationcanvas 146572
      xyzwh 335 875 2030 11 82
    end
  end
end
durationcanvas 144012 classinstance_ref 142604 // :Queue
  xyzwh 587 635 2010 11 49
end
durationcanvas 145292 classinstance_ref 145164 // :CommandEntry
  xyzwh 512 716 2010 11 31
end
durationcanvas 145676 classinstance_ref 142604 // :Queue
  xyzwh 587 756 2010 11 38
end
durationcanvas 146828 classinstance_ref 145164 // :CommandEntry
  xyzwh 512 884 2010 11 34
end
durationcanvas 147212 classinstance_ref 142604 // :Queue
  xyzwh 587 918 2010 11 34
end
durationcanvas 147724 classinstance_ref 128012 // :InputDispatcher
  xyzwh 323 994 2010 11 270
end
durationcanvas 148108 classinstance_ref 145164 // :CommandEntry
  xyzwh 512 1017 2010 11 35
end
durationcanvas 148492 classinstance_ref 132492 // :NativeInputManager
  xyzwh 799 1017 2010 11 34
end
durationcanvas 149132 classinstance_ref 134668 // :PowerManagerService
  xyzwh 1217 1018 2010 11 30
end
durationcanvas 149516 classinstance_ref 145164 // :CommandEntry
  xyzwh 512 1073 2010 11 168
end
durationcanvas 149900 classinstance_ref 132492 // :NativeInputManager
  xyzwh 799 1076 2010 11 136
end
durationcanvas 150412 classinstance_ref 135180 // :InputManagerService
  xyzwh 1285 1087 2010 11 117
end
durationcanvas 150796 classinstance_ref 131980 // :PhoneWindowManager
  xyzwh 945 1100 2010 11 90
  overlappingdurationcanvas 151436
    xyzwh 951 1113 2020 11 31
  end
end
durationcanvas 152204 classinstance_ref 152076 // :GlobalKeyManager
  xyzwh 1411 1137 2010 11 39
  overlappingdurationcanvas 152716
    xyzwh 1417 1145 2020 11 25
  end
end
lostfoundmsgsupport 128396 xyz 148 59 2015
msg 128524 found_synchronous
  from lostfoundmsgsupport_ref 128396
  to durationcanvas_ref 128268
  yz 57 2015 msg operation_ref 1239564 // "notifyKey(in args : NotifyKeyArgs) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 210 41
reflexivemsg 128780 synchronous
  to durationcanvas_ref 128652
  yz 70 2025 explicitmsg "validateKeyEvent()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 340 55
msg 129164 synchronous
  from durationcanvas_ref 128268
  to durationcanvas_ref 129036
  yz 94 2015 msg operation_ref 993036 // "initialize(in deviceId : int32_t, in source : int32_t, in action : int32_t, in flags : int32_t, in keyCode : int32_t, in scanCode : int32_t, in metaState : int32_t, in repeatCount : int32_t, in downTime : nsecs_t, in eventTime : nsecs_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 354 78
msg 129548 return
  from durationcanvas_ref 129036
  to durationcanvas_ref 128268
  yz 112 2015 explicitmsg "keyEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 355 101
msg 129804 synchronous
  from durationcanvas_ref 128268
  to durationcanvas_ref 129676
  yz 142 2020 msg operation_ref 1236236 // "interceptKeyBeforeQueueing(in keyEvent : KeyEvent, inout policyFlags : uint32_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 391 126
msg 129932 return
  from durationcanvas_ref 129676
  to durationcanvas_ref 128268
  yz 322 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130188 synchronous
  from durationcanvas_ref 128268
  to durationcanvas_ref 130060
  yz 351 2015 msg operation_ref 1236108 // "filterInputEvent(in inputEvent : InputEvent, in policyFlags : uint32_t) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 432 335
msg 130316 return
  from durationcanvas_ref 130060
  to durationcanvas_ref 128268
  yz 399 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132748 synchronous
  from durationcanvas_ref 129676
  to durationcanvas_ref 132620
  yz 156 2025 msg operation_ref 1236236 // "interceptKeyBeforeQueueing(in keyEvent : KeyEvent, inout policyFlags : uint32_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 641 140
msg 132876 return
  from durationcanvas_ref 132620
  to durationcanvas_ref 129676
  yz 319 2020 explicitmsg "policyFlags"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 692 303
msg 133132 synchronous
  from durationcanvas_ref 132620
  to durationcanvas_ref 133004
  yz 160 2030 msg operation_ref 7799180 // "interceptKeyBeforeQueueing(inout event : KeyEvent, in policyFlags : int, inout isScreenOn : boolean) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 805 140
msg 133260 return
  from durationcanvas_ref 133004
  to durationcanvas_ref 132620
  yz 253 2015 explicitmsg "wmActions"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 846 240
reflexivemsg 133516 synchronous
  to durationcanvas_ref 133388
  yz 267 2025 explicitmsg "handleInterceptActions"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 841 264
msg 133900 synchronous
  from durationcanvas_ref 133004
  to durationcanvas_ref 133772
  yz 160 2035 msg operation_ref 15903756 // "shouldHandleGlobalKey(in keyCode : int, inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 981 145
msg 134028 return
  from durationcanvas_ref 133772
  to durationcanvas_ref 133004
  yz 180 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 134284 synchronous
  to durationcanvas_ref 134156
  yz 201 3010 msg operation_ref 7798924 // "handleVolumeKey(in stream : int, in keycode : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 986 197
reflexivemsg 134540 synchronous
  to durationcanvas_ref 134412
  yz 234 2025 explicitmsg "endCall/answerRingCall/dispatchMediaKey..."
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 984 229
msg 134924 synchronous
  from durationcanvas_ref 133388
  to durationcanvas_ref 134796
  yz 290 2025 explicitmsg "goToSleep/Wakeup"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 980 274
msg 135052 return
  from durationcanvas_ref 134796
  to durationcanvas_ref 133388
  yz 307 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135692 synchronous
  from durationcanvas_ref 130060
  to durationcanvas_ref 135564
  yz 363 2020 msg operation_ref 1236108 // "filterInputEvent(in inputEvent : InputEvent, in policyFlags : uint32_t) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 675 347
msg 135820 return
  from durationcanvas_ref 135564
  to durationcanvas_ref 130060
  yz 404 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136076 synchronous
  from durationcanvas_ref 135564
  to durationcanvas_ref 135948
  yz 365 2025 msg operation_ref 8317708 // "filterInputEvent(inout event : InputEvent, in policyFlags : int) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1001 349
msg 136460 return
  from durationcanvas_ref 135948
  to durationcanvas_ref 135564
  yz 403 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137100 synchronous
  from durationcanvas_ref 135948
  to durationcanvas_ref 136972
  yz 372 2030 msg operation_ref 4542476 // "filterInputEvent(inout event : InputEvent, in policyFlags : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1310 356
msg 137228 return
  from durationcanvas_ref 136972
  to durationcanvas_ref 135948
  yz 392 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 137996 asynchronous
  to durationcanvas_ref 137868
  yz 395 2025 explicitmsg "MSG_INPUT_EVENT"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1472 379
msg 138252 synchronous
  from durationcanvas_ref 137868
  to durationcanvas_ref 138124
  yz 412 2030 msg operation_ref 4539788 // "onInputEvent(inout event : InputEvent, in nestingLevel : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1492 401
msg 138892 synchronous
  from durationcanvas_ref 138124
  to durationcanvas_ref 138764
  yz 435 2035 msg operation_ref 8321676 // "sendInputEvent(inout event : InputEvent, in policyFlags : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1381 421
msg 139020 return
  from durationcanvas_ref 138764
  to durationcanvas_ref 138124
  yz 598 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139276 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 139148
  yz 441 2015 msg operation_ref 8311436 // "injectInputEvent(inout event : InputEvent, in mode : int) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1268 423
msg 139404 return
  from durationcanvas_ref 139148
  to durationcanvas_ref 138764
  yz 595 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139660 synchronous
  from durationcanvas_ref 139148
  to durationcanvas_ref 139532
  yz 446 3005 msg operation_ref 16229644 // "nativeInjectInputEvent()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 982 430
msg 139788 return
  from durationcanvas_ref 139532
  to durationcanvas_ref 139148
  yz 592 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140684 synchronous
  from durationcanvas_ref 139532
  to durationcanvas_ref 140556
  yz 444 3010 msg operation_ref 1240076 // "injectInputEvent(in event : InputEvent, in injectorPid : int32_t, in injectorUid : int32_t, in syncMode : int32_t, in timeoutMillis : int32_t, in policyFlags : uint32_t) : int32_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 517 428
msg 140940 synchronous
  from durationcanvas_ref 140556
  to durationcanvas_ref 140812
  yz 458 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 405 448
msg 141068 return
  from durationcanvas_ref 140812
  to durationcanvas_ref 140556
  yz 485 2020 explicitmsg "newEntry"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 393 473
reflexivemsg 141324 synchronous
  to durationcanvas_ref 141196
  yz 516 2025 msg operation_ref 1249420 // "enqueueInboundEventLocked(inout entry : EventEntry) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 335 493
msg 141580 synchronous
  from durationcanvas_ref 140556
  to durationcanvas_ref 141452
  yz 550 2025 msg operation_ref 10299532 // "wake() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 482 535
msg 141708 return
  from durationcanvas_ref 141452
  to durationcanvas_ref 140556
  yz 565 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141836 return
  from durationcanvas_ref 140556
  to durationcanvas_ref 139532
  yz 583 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142860 synchronous
  from durationcanvas_ref 141196
  to durationcanvas_ref 142732
  yz 520 3005 msg operation_ref 1245196 // "enqueueAtTail(inout entry : T) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 529 499
msg 142988 return
  from durationcanvas_ref 142732
  to durationcanvas_ref 141196
  yz 529 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 143628 synchronous
  to durationcanvas_ref 143500
  yz 625 2015 msg operation_ref 10299020 // "pollOnce(in timeoutMillis : int, inout outFd : int, inout outEvents : int, inout outData : void) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 678 609
msg 143884 synchronous
  from durationcanvas_ref 143500
  to durationcanvas_ref 143756
  yz 628 2020 msg operation_ref 1239308 // "dispatchOnce() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 346 615
msg 144140 synchronous
  from durationcanvas_ref 143756
  to durationcanvas_ref 144012
  yz 641 2025 msg operation_ref 1245580 // "dequeueAtHead() : T"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 416 632
msg 144268 return
  from durationcanvas_ref 144012
  to durationcanvas_ref 143756
  yz 663 3005 explicitmsg "mPendingEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 409 651
reflexivemsg 144524 synchronous
  to durationcanvas_ref 144396
  yz 686 3010 msg operation_ref 1255692 // "pokeUserActivityLocked(in eventEntry : EventEntry) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 343 672
reflexivemsg 145036 synchronous
  to durationcanvas_ref 144908
  yz 707 3015 msg operation_ref 1251596 // "postCommandLocked(in command : Command) : CommandEntry"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 363 691
msg 145420 synchronous
  from durationcanvas_ref 144908
  to durationcanvas_ref 145292
  yz 717 3020 explicitmsg "new(pokeUserActivity)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 367 705
msg 145548 return
  from durationcanvas_ref 145292
  to durationcanvas_ref 144908
  yz 736 3025 explicitmsg "commandEntry"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 378 725
msg 145804 synchronous
  from durationcanvas_ref 144908
  to durationcanvas_ref 145676
  yz 758 3030 msg operation_ref 1245196 // "enqueueAtTail(inout entry : T) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 386 748
msg 145932 return
  from durationcanvas_ref 145676
  to durationcanvas_ref 144908
  yz 773 3035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 146188 synchronous
  to durationcanvas_ref 146060
  yz 808 2025 msg operation_ref 1255052 // "resetANRTimeoutsLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 344 793
reflexivemsg 146444 synchronous
  to durationcanvas_ref 146316
  yz 841 2025 msg operation_ref 1254028 // "dispatchKeyLocked(in currentTime : nsecs_t, inout entry : KeyEntry, inout dropReason : DropReason, inout nextWakeupTime : nsecs_t) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 342 824
reflexivemsg 146700 synchronous
  to durationcanvas_ref 146572
  yz 875 2035 msg operation_ref 1251596 // "postCommandLocked(in command : Command) : CommandEntry"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 345 858
msg 146956 synchronous
  from durationcanvas_ref 146572
  to durationcanvas_ref 146828
  yz 892 2040 explicitmsg "new(InterceptKeyBeforeQueuing)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 372 876
msg 147084 return
  from durationcanvas_ref 146828
  to durationcanvas_ref 146572
  yz 907 2045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 147340 synchronous
  from durationcanvas_ref 146572
  to durationcanvas_ref 147212
  yz 925 2050 msg operation_ref 1245196 // "enqueueAtTail(inout entry : T) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 415 915
msg 147468 return
  from durationcanvas_ref 147212
  to durationcanvas_ref 146572
  yz 941 2055 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 147596 return
  from durationcanvas_ref 143756
  to durationcanvas_ref 143500
  yz 973 2025 explicitmsg "done=false"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 515 960
msg 147852 synchronous
  from durationcanvas_ref 143500
  to durationcanvas_ref 147724
  yz 1001 2030 msg operation_ref 1251468 // "runCommandsLockedInterruptible() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 345 990
msg 147980 return
  from durationcanvas_ref 147724
  to durationcanvas_ref 143500
  yz 1253 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 148236 synchronous
  from durationcanvas_ref 147724
  to durationcanvas_ref 148108
  yz 1017 2035 msg operation_ref 1244684 // "CommandEntry(in command : Command)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 375 1005
msg 148364 return
  from durationcanvas_ref 148108
  to durationcanvas_ref 147724
  yz 1040 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 148620 synchronous
  from durationcanvas_ref 148108
  to durationcanvas_ref 148492
  yz 1018 2040 msg operation_ref 1236876 // "pokeUserActivity(in eventTime : nsecs_t, in eventType : int32_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 694 1000
msg 148748 return
  from durationcanvas_ref 148492
  to durationcanvas_ref 148108
  yz 1038 2045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149260 synchronous
  from durationcanvas_ref 148492
  to durationcanvas_ref 149132
  yz 1018 2050 msg operation_ref 8671500 // "updatePowerStateLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 937 1002
msg 149388 return
  from durationcanvas_ref 149132
  to durationcanvas_ref 148492
  yz 1035 2055 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149644 synchronous
  from durationcanvas_ref 147724
  to durationcanvas_ref 149516
  yz 1076 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149772 return
  from durationcanvas_ref 149516
  to durationcanvas_ref 147724
  yz 1206 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 150028 synchronous
  from durationcanvas_ref 149516
  to durationcanvas_ref 149900
  yz 1076 2020 msg operation_ref 1236492 // "interceptKeyBeforeDispatching(in inputWindowHandle : sp<InputWindowHandle>, in keyEvent : KeyEvent, in policyFlags : uint32_t) : nsecs_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 685 1059
msg 150156 return
  from durationcanvas_ref 149900
  to durationcanvas_ref 149516
  yz 1199 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 150540 synchronous
  from durationcanvas_ref 149900
  to durationcanvas_ref 150412
  yz 1087 3005 msg operation_ref 8318092 // "interceptKeyBeforeDispatching(inout focus : InputWindowHandle, inout event : KeyEvent, in policyFlags : int) : long"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 957 1071
msg 150668 return
  from durationcanvas_ref 150412
  to durationcanvas_ref 149900
  yz 1193 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 150924 synchronous
  from durationcanvas_ref 150412
  to durationcanvas_ref 150796
  yz 1102 3010 msg operation_ref 7795468 // "interceptKeyBeforeDispatching(inout win : WindowState, inout event : KeyEvent, in policyFlags : int) : long"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1030 1094
reflexivemsg 151564 synchronous
  to durationcanvas_ref 151436
  yz 1113 3015 msg operation_ref 7796236 // "launchHomeFromHotKey() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 983 1110
msg 152332 synchronous
  from durationcanvas_ref 150796
  to durationcanvas_ref 152204
  yz 1143 3005 msg operation_ref 15903628 // "handleGlobalKey(inout context : Context, in keyCode : int, inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1303 1127
msg 152460 return
  from durationcanvas_ref 152204
  to durationcanvas_ref 150796
  yz 1156 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 152588 return
  from durationcanvas_ref 150796
  to durationcanvas_ref 150412
  yz 1178 3010 explicitmsg "skip/cont/later"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1081 1166
reflexivemsg 152844 asynchronous
  to durationcanvas_ref 152716
  yz 1146 2025 explicitmsg "intent \"ACTION_GLOBAL_BUTTON\""
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1428 1130
end
