format 74

classinstance 128012 class_ref 463628 // InputDispatcher
  name ""   xyz 61 27 2005 life_line_z 2000
classinstance 128140 class_ref 463244 // InputDispatcherPolicyInterface
  name ""   xyz 324 48 2010 life_line_z 2000
classinstance 128908 class_ref 409356 // KeyEvent
  name ""   xyz 176 30 2005 life_line_z 2000
classinstance 130444 class_ref 465164 // KeyEntry
  name ""   xyz 229 54 2010 life_line_z 2000
classinstance 131099 class_ref 350988 // DispatchEntry
  name ""   xyz 302 1486 2025 life_line_z 2000
classinstance 131212 class_ref 1838348 // Looper
  name ""   xyz 433 30 2015 life_line_z 2000
classinstance 131980 class_ref 1314060 // PhoneWindowManager
  name ""   xyz 662 30 2005 life_line_z 2000
classinstance 132123 class_ref 3688844 // InputPublisher
  name ""   xyz 442 1529 2025 life_line_z 2000
classinstance 132492 class_ref 654604 // NativeInputManager
  name ""   xyz 525 30 2020 life_line_z 2000
classinstance 132507 class_ref 766732 // InputChannel
  name ""   xyz 582 1530 2025 life_line_z 2000
classinstance 133644 class_ref 3734924 // GlobalKeyManager
  name ""   xyz 813 30 2010 life_line_z 2000
classinstance 134668 class_ref 1351820 // PowerManagerService
  name ""   xyz 936 30 2005 life_line_z 2000
classinstance 135180 class_ref 1355916 // InputManagerService
  name ""   xyz 970 56 2025 life_line_z 2000
classinstance 136716 class_ref 953228 // InputFilter
  name ""   xyz 1191 31 2005 life_line_z 2000
classinstance 136844 class_ref 701964 // InputEventConsistencyVerifier
  name ""   xyz 1257 31 2010 life_line_z 2000
note 136859 "1"
  xyzwh 70 87 2005 35 35
note 136987 "2"
  xyzwh 887 187 3005 35 35
note 137115 "3"
  xyzwh 174 331 2020 35 35
note 137243 "4"
  xyzwh 1306.5 357.5 2020 35 35
note 137371 "5"
  xyzwh 311 535 2020 35 35
note 137499 "6"
  xyzwh 279.5 688.5 2020 35 35
note 137627 "7"
  xyzwh 244 823 2020 35 35
note 137755 "8"
  xyzwh 223.5 968.5 2020 35 35
note 137883 "9"
  xyzwh 762 1134 2020 35 35
note 138011 "10"
  xyzwh 1186.5 1171.5 2020 35 35
note 138139 "11"
  xyzwh 492 1238 2020 35 35
note 138267 "12"
  xyzwh 357.5 1276.5 2020 35 35
note 138395 "13"
  xyzwh 266 1418 2020 35 35
note 138523 "14"
  xyzwh 264.5 1542.5 2020 35 35
classinstance 138636 class_ref 1376908 // InputFilterHost
  name ""   xyz 1073 30 2030 life_line_z 2000
note 138651 "15"
  xyzwh 535 1603 2020 35 35
note 138779 "16"
  xyzwh 397.5 1786.5 2020 35 35
note 138907 "17"
  xyzwh 414 1870 2020 35 35
note 139035 "18"
  xyzwh 222.5 1975.5 2020 35 35
note 139163 ""
  color lightmediumblue  xyzwh 764 1322 2000 35 35
textcanvas 139291 "Input Reader Thread
"
  font large  xyzwh 809 1324 2005 245 33
note 139419 ""
  color lightmediumgreen  xyzwh 766.5 1382.5 2000 35 35
note 139547 ""
  color lightred  xyzwh 768 1437 2000 35 35
textcanvas 139675 "Input Manager Service Thread
"
  font large  xyzwh 812.5 1385.5 2005 336 33
textcanvas 139803 "Input Dispatcher Thread
"
  font large  xyzwh 813 1439.5 2005 336 33
classinstance 142604 class_ref 466188 // Queue
  name ""   xyz 350 30 2015 life_line_z 2000
classinstance 145164 class_ref 465804 // CommandEntry
  name ""   xyz 251 30 2020 life_line_z 2000
note 151692 "-1(skip): 
  HOME/MENU/
  SEARCH/APP_SWITCH/
  SYSRQ/ALT_TAB/LANG
0:(cont)
x:(later)"
  font small_bold  xyzwh 592 1111 2000 137 87
classinstance 152076 class_ref 3734924 // GlobalKeyManager
  name ""   xyz 1109 56 2015 life_line_z 2000
durationcanvas 128268 classinstance_ref 128012 // :InputDispatcher
  color lightmediumblue
  xyzwh 106 77 2010 11 370
  overlappingdurationcanvas 128652
    color lightmediumblue
    xyzwh 112 81 2020 11 59
  end
end
durationcanvas 128283 classinstance_ref 128012 // :InputDispatcher
  color lightred
  xyzwh 106 1250 2010 11 489
  overlappingdurationcanvas 128539
    color lightred
    xyzwh 112 1266 2020 11 459
    overlappingdurationcanvas 128795
      color lightred
      xyzwh 118 1289 2030 11 105
      overlappingdurationcanvas 129051
	color lightred
	xyzwh 124 1316 2040 11 30
      end
      overlappingdurationcanvas 129307
	color lightred
	xyzwh 124 1353 2040 11 32
      end
    end
    overlappingdurationcanvas 129819
      color lightred
      xyzwh 118 1407 2030 11 25
    end
    overlappingdurationcanvas 130075
      color lightred
      xyzwh 118 1447 2030 11 272
      overlappingdurationcanvas 130331
	color lightred
	xyzwh 124 1470 2040 11 25
      end
      overlappingdurationcanvas 130587
	color lightred
	xyzwh 124 1508 2040 11 205
	overlappingdurationcanvas 130843
	  color lightred
	  xyzwh 130 1533 2050 11 175
	  overlappingdurationcanvas 131611
	    color lightred
	    xyzwh 136 1599 2060 11 25
	  end
	  overlappingdurationcanvas 131867
	    color lightred
	    xyzwh 136 1631 2060 11 63
	  end
	end
      end
    end
  end
end
durationcanvas 129036 classinstance_ref 128908 // :KeyEvent
  color lightmediumblue
  xyzwh 204 104 2010 11 37
end
durationcanvas 129676 classinstance_ref 128140 // :InputDispatcherPolicyInterface
  color lightmediumblue
  xyzwh 405 152 2010 11 199
end
durationcanvas 130060 classinstance_ref 128140 // :InputDispatcherPolicyInterface
  color lightmediumblue
  xyzwh 405 362 2010 11 67
end
durationcanvas 131227 classinstance_ref 131099 // :DispatchEntry
  color lightred
  xyzwh 342 1568 2010 11 31
end
durationcanvas 132251 classinstance_ref 132123 // :InputPublisher
  color lightred
  xyzwh 483 1648 2010 11 47
end
durationcanvas 132620 classinstance_ref 132492 // :NativeInputManager
  color lightmediumblue
  xyzwh 582 167 2010 11 174
  overlappingdurationcanvas 133388
    color lightmediumblue
    xyzwh 588 278 2020 11 51
  end
end
durationcanvas 132635 classinstance_ref 132507 // :InputChannel
  color lightred
  xyzwh 621 1652 2010 11 25
end
durationcanvas 133004 classinstance_ref 131980 // :PhoneWindowManager
  color lightmediumblue
  xyzwh 728 171 2010 11 110
  overlappingdurationcanvas 134156
    color lightmediumblue
    xyzwh 734 212 2020 11 25
  end
  overlappingdurationcanvas 134412
    color lightmediumblue
    xyzwh 734 245 2020 11 25
  end
end
durationcanvas 133147 classinstance_ref 131212 // :Looper
  color lightred
  xyzwh 454 1778 2010 11 281
  overlappingdurationcanvas 136603
    color lightred
    xyzwh 460 2024 2020 11 25
  end
end
durationcanvas 133531 classinstance_ref 128012 // :InputDispatcher
  color lightred
  xyzwh 106 1793 2010 11 225
  overlappingdurationcanvas 134171
    color lightred
    xyzwh 112 1859 2020 11 143
    overlappingdurationcanvas 134939
      color lightred
      xyzwh 118 1896 2030 11 90
      overlappingdurationcanvas 136219
	color lightred
	xyzwh 124 1956 2040 11 25
      end
    end
  end
end
durationcanvas 133772 classinstance_ref 133644 // :GlobalKeyManager
  color lightmediumblue
  xyzwh 868 171 2010 11 33
end
durationcanvas 133787 classinstance_ref 132123 // :InputPublisher
  color lightred
  xyzwh 483 1817 2010 11 31
end
durationcanvas 134427 classinstance_ref 145164 // :CommandEntry
  xyzwh 295 1877 2010 11 30
end
durationcanvas 134796 classinstance_ref 134668 // :PowerManagerService
  color lightmediumblue
  xyzwh 1000 301 2010 11 28
end
durationcanvas 135451 classinstance_ref 132507 // :InputChannel
  color lightred
  xyzwh 621 1920 2010 11 32
end
durationcanvas 135564 classinstance_ref 132492 // :NativeInputManager
  color lightmediumblue
  xyzwh 582 374 2010 11 53
end
durationcanvas 135707 classinstance_ref 131980 // :PhoneWindowManager
  color lightred
  xyzwh 728 1925 2010 11 25
end
durationcanvas 135948 classinstance_ref 135180 // :InputManagerService
  color lightmediumblue
  xyzwh 1030 376 2010 11 51
end
durationcanvas 136972 classinstance_ref 136716 // :InputFilter
  color lightmediumblue
  xyzwh 1220 382 2010 11 58
  overlappingdurationcanvas 137868
    color lightmediumblue
    xyzwh 1226 405 2020 11 29
  end
end
durationcanvas 138124 classinstance_ref 136844 // :InputEventConsistencyVerifier
  color green
  xyzwh 1341 422 2010 11 198
end
durationcanvas 138764 classinstance_ref 138636 // :InputFilterHost
  color green
  xyzwh 1114 444 2010 11 176
end
durationcanvas 139148 classinstance_ref 135180 // :InputManagerService
  color green
  xyzwh 1030 452 2010 11 168
end
durationcanvas 139532 classinstance_ref 132492 // :NativeInputManager
  color green
  xyzwh 582 450 2010 11 164
end
durationcanvas 140556 classinstance_ref 128012 // :InputDispatcher
  color green
  xyzwh 106 455 2010 11 151
  overlappingdurationcanvas 141196
    color green
    xyzwh 112 527 2020 11 31
  end
end
durationcanvas 140812 classinstance_ref 130444 // :KeyEntry
  color green
  xyzwh 255 468 2010 11 39
end
durationcanvas 141452 classinstance_ref 131212 // :Looper
  color green
  xyzwh 454 560 2010 11 30
end
durationcanvas 142732 classinstance_ref 142604 // :Queue
  xyzwh 370 527 2010 11 31
end
durationcanvas 143500 classinstance_ref 131212 // :Looper
  color lightred
  xyzwh 454 636 2010 11 1109
  overlappingdurationcanvas 128027
    color lightred
    xyzwh 460 1235 2020 11 254
  end
end
durationcanvas 143756 classinstance_ref 128012 // :InputDispatcher
  color lightred
  xyzwh 106 636 2010 11 361
  overlappingdurationcanvas 144396
    color lightred
    xyzwh 112 698 2020 11 113
    overlappingdurationcanvas 144908
      color lightred
      xyzwh 118 719 2030 11 77
    end
  end
  overlappingdurationcanvas 146060
    color lightred
    xyzwh 112 820 2020 11 25
  end
  overlappingdurationcanvas 146316
    color lightred
    xyzwh 112 853 2020 11 122
    overlappingdurationcanvas 146572
      color lightred
      xyzwh 118 887 2030 11 82
    end
  end
end
durationcanvas 144012 classinstance_ref 142604 // :Queue
  color lightred
  xyzwh 370 647 2010 11 49
end
durationcanvas 145292 classinstance_ref 145164 // :CommandEntry
  xyzwh 295 727 2010 11 32
end
durationcanvas 145676 classinstance_ref 142604 // :Queue
  color lightred
  xyzwh 370 768 2010 11 38
end
durationcanvas 146828 classinstance_ref 145164 // :CommandEntry
  xyzwh 295 895 2010 11 35
end
durationcanvas 147212 classinstance_ref 142604 // :Queue
  color lightred
  xyzwh 370 929 2010 11 35
end
durationcanvas 147724 classinstance_ref 128012 // :InputDispatcher
  color lightred
  xyzwh 106 1004 2010 11 236
end
durationcanvas 148108 classinstance_ref 145164 // :CommandEntry
  color lightred
  xyzwh 295 1029 2010 11 35
end
durationcanvas 148492 classinstance_ref 132492 // :NativeInputManager
  color lightred
  xyzwh 582 1028 2010 11 34
end
durationcanvas 149132 classinstance_ref 134668 // :PowerManagerService
  color lightred
  xyzwh 1000 1029 2010 11 30
end
durationcanvas 149516 classinstance_ref 145164 // :CommandEntry
  color lightred
  xyzwh 295 1083 2010 11 142
end
durationcanvas 149900 classinstance_ref 132492 // :NativeInputManager
  color lightred
  xyzwh 582 1086 2010 11 137
end
durationcanvas 150412 classinstance_ref 135180 // :InputManagerService
  color lightred
  xyzwh 1030 1098 2010 11 117
end
durationcanvas 150796 classinstance_ref 131980 // :PhoneWindowManager
  color lightred
  xyzwh 728 1111 2010 11 90
  overlappingdurationcanvas 151436
    color lightred
    xyzwh 734 1124 2020 11 31
  end
end
durationcanvas 152204 classinstance_ref 152076 // :GlobalKeyManager
  color lightred
  xyzwh 1164 1148 2010 11 39
  overlappingdurationcanvas 152716
    xyzwh 1170 1156 2020 11 25
  end
end
lostfoundmsgsupport 128396 xyz 43 80 2015
lostfoundmsgsupport 133275 xyz 557 1780 2015
reflexivemsg 128155 synchronous
  to durationcanvas_ref 128027
  yz 1235 2025 msg operation_ref 10299020 // "pollOnce(in timeoutMillis : int, inout outFd : int, inout outEvents : int, inout outData : void) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "0"
  label_xy 466 1219
msg 128411 synchronous
  from durationcanvas_ref 128027
  to durationcanvas_ref 128283
  yz 1251 3005 msg operation_ref 1239308 // "dispatchOnce() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 245 1242
msg 128524 found_synchronous
  from lostfoundmsgsupport_ref 128396
  to durationcanvas_ref 128268
  yz 78 2015 msg operation_ref 1239564 // "notifyKey(in args : NotifyKeyArgs) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 46 61
reflexivemsg 128667 synchronous
  to durationcanvas_ref 128539
  yz 1266 2025 msg operation_ref 1249292 // "dispatchOnceInnerLocked(inout nextWakeupTime : nsecs_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 146 1263
reflexivemsg 128780 synchronous
  to durationcanvas_ref 128652
  yz 81 2025 explicitmsg "validateKeyEvent()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 123 66
reflexivemsg 128923 synchronous
  to durationcanvas_ref 128795
  yz 1289 3005 msg operation_ref 1255180 // "findFocusedWindowTargetsLocked(in currentTime : nsecs_t, in entry : EventEntry, inout inputTargets : Vector<InputTarget>, inout nextWakeupTime : nsecs_t) : int32_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 151 1282
msg 129164 synchronous
  from durationcanvas_ref 128268
  to durationcanvas_ref 129036
  yz 105 2015 msg operation_ref 993036 // "initialize(in deviceId : int32_t, in source : int32_t, in action : int32_t, in flags : int32_t, in keyCode : int32_t, in scanCode : int32_t, in metaState : int32_t, in repeatCount : int32_t, in downTime : nsecs_t, in eventTime : nsecs_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 137 89
reflexivemsg 129179 synchronous
  to durationcanvas_ref 129051
  yz 1316 2045 msg operation_ref 1255820 // "checkInjectionPermission(in windowHandle : sp<InputWindowHandle>, in injectionState : InjectionState) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 159 1307
reflexivemsg 129435 synchronous
  to durationcanvas_ref 129307
  yz 1353 2045 msg operation_ref 1255436 // "addWindowTargetLocked(in windowHandle : sp<InputWindowHandle>, in targetFlags : int32_t, in pointerIds : BitSet32, inout inputTargets : Vector<InputTarget>) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 162 1351
msg 129548 return
  from durationcanvas_ref 129036
  to durationcanvas_ref 128268
  yz 123 2015 explicitmsg "keyEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 138 112
msg 129804 synchronous
  from durationcanvas_ref 128268
  to durationcanvas_ref 129676
  yz 153 2020 msg operation_ref 1236236 // "interceptKeyBeforeQueueing(in keyEvent : KeyEvent, inout policyFlags : uint32_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 174 137
msg 129932 return
  from durationcanvas_ref 129676
  to durationcanvas_ref 128268
  yz 333 2015 explicitmsg "PASS_TO_USER"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 212 317
reflexivemsg 129947 synchronous
  to durationcanvas_ref 129819
  yz 1407 2035 msg operation_ref 1255564 // "addMonitoringTargetsLocked(inout inputTargets : Vector<InputTarget>) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 1392
msg 130188 synchronous
  from durationcanvas_ref 128268
  to durationcanvas_ref 130060
  yz 362 2015 msg operation_ref 1236108 // "filterInputEvent(in inputEvent : InputEvent, in policyFlags : uint32_t) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 215 346
reflexivemsg 130203 synchronous
  to durationcanvas_ref 130075
  yz 1447 2035 msg operation_ref 1254284 // "dispatchEventLocked(in currentTime : nsecs_t, inout eventEntry : EventEntry, in inputTargets : Vector<InputTarget>) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 139 1429
msg 130316 return
  from durationcanvas_ref 130060
  to durationcanvas_ref 128268
  yz 410 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 130459 synchronous
  to durationcanvas_ref 130331
  yz 1470 2045 msg operation_ref 1250444 // "getConnectionIndexLocked(in inputChannel : sp<InputChannel>) : ssize_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 137 1456
reflexivemsg 130715 synchronous
  to durationcanvas_ref 130587
  yz 1508 2045 explicitmsg "prepareDispatchCycleLocked"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 136 1489
reflexivemsg 130971 synchronous
  to durationcanvas_ref 130843
  yz 1533 2055 msg operation_ref 1256460 // "enqueueDispatchEntriesLocked(in currentTime : nsecs_t, in connection : sp<Connection>, inout eventEntry : EventEntry, in inputTarget : InputTarget) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 146 1519
msg 131355 synchronous
  from durationcanvas_ref 130843
  to durationcanvas_ref 131227
  yz 1568 2055 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 220 1552
msg 131483 return
  from durationcanvas_ref 131227
  to durationcanvas_ref 130843
  yz 1588 2055 explicitmsg "dispatchEntry"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 196 1576
reflexivemsg 131739 synchronous
  to durationcanvas_ref 131611
  yz 1599 2065 explicitmsg "enqueueOutBoundEvent()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 167 1590
reflexivemsg 131995 synchronous
  to durationcanvas_ref 131867
  yz 1631 2065 msg operation_ref 1256716 // "startDispatchCycleLocked(in currentTime : nsecs_t, in connection : sp<Connection>) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 161 1611
msg 132379 synchronous
  from durationcanvas_ref 131867
  to durationcanvas_ref 132251
  yz 1650 2070 msg operation_ref 15647116 // "publishKeyEvent(in seq : uint32_t, in deviceId : int32_t, in source : int32_t, in action : int32_t, in flags : int32_t, in keyCode : int32_t, in scanCode : int32_t, in metaState : int32_t, in repeatCount : int32_t, in downTime : nsecs_t, in eventTime : nsecs_t) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 264 1636
msg 132748 synchronous
  from durationcanvas_ref 129676
  to durationcanvas_ref 132620
  yz 167 2025 msg operation_ref 1236236 // "interceptKeyBeforeQueueing(in keyEvent : KeyEvent, inout policyFlags : uint32_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 424 151
msg 132763 asynchronous
  from durationcanvas_ref 132251
  to durationcanvas_ref 132635
  yz 1654 2015 explicitmsg "sendMessage()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 513 1638
msg 132876 return
  from durationcanvas_ref 132620
  to durationcanvas_ref 129676
  yz 330 2020 explicitmsg "policyFlags"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 475 314
msg 132891 return
  from durationcanvas_ref 132251
  to durationcanvas_ref 131867
  yz 1678 2075 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133019 return
  from durationcanvas_ref 128283
  to durationcanvas_ref 143500
  yz 1727 2045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133132 synchronous
  from durationcanvas_ref 132620
  to durationcanvas_ref 133004
  yz 171 2030 msg operation_ref 7799180 // "interceptKeyBeforeQueueing(inout event : KeyEvent, in policyFlags : int, inout isScreenOn : boolean) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 588 151
msg 133260 return
  from durationcanvas_ref 133004
  to durationcanvas_ref 132620
  yz 264 2015 explicitmsg "wmActions"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 629 251
msg 133403 found_synchronous
  from lostfoundmsgsupport_ref 133275
  to durationcanvas_ref 133147
  yz 1778 2015 explicitmsg "ALOOPER_EVENT_INPUT"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 436 1762
reflexivemsg 133516 synchronous
  to durationcanvas_ref 133388
  yz 278 2025 explicitmsg "handleInterceptActions"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 624 275
msg 133659 synchronous
  from durationcanvas_ref 133147
  to durationcanvas_ref 133531
  yz 1795 2015 msg operation_ref 1257356 // "handleReceiveCallback(in fd : int, in events : int, inout data : void) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 128 1780
msg 133900 synchronous
  from durationcanvas_ref 133004
  to durationcanvas_ref 133772
  yz 171 2035 msg operation_ref 15903756 // "shouldHandleGlobalKey(in keyCode : int, inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 764 156
msg 133915 synchronous
  from durationcanvas_ref 133531
  to durationcanvas_ref 133787
  yz 1818 2015 msg operation_ref 15647372 // "receiveFinishedSignal(inout outSeq : uint32_t, inout outHandled : bool) : status_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 234 1802
msg 134028 return
  from durationcanvas_ref 133772
  to durationcanvas_ref 133004
  yz 191 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134043 return
  from durationcanvas_ref 133787
  to durationcanvas_ref 133531
  yz 1837 2020 explicitmsg "outSeq, handled"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 157 1825
reflexivemsg 134284 synchronous
  to durationcanvas_ref 134156
  yz 212 3010 msg operation_ref 7798924 // "handleVolumeKey(in stream : int, in keycode : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 769 208
reflexivemsg 134299 synchronous
  to durationcanvas_ref 134171
  yz 1859 2025 msg operation_ref 1256844 // "finishDispatchCycleLocked(in currentTime : nsecs_t, in connection : sp<Connection>, in seq : uint32_t, in handled : bool) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 128 1845
reflexivemsg 134540 synchronous
  to durationcanvas_ref 134412
  yz 245 2025 explicitmsg "endCall/answerRingCall/dispatchMediaKey..."
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 767 240
msg 134555 synchronous
  from durationcanvas_ref 134171
  to durationcanvas_ref 134427
  yz 1878 2030 explicitmsg "doDispatchCycleFinishedLockedInterruptible"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 161 1867
msg 134924 synchronous
  from durationcanvas_ref 133388
  to durationcanvas_ref 134796
  yz 301 2025 explicitmsg "goToSleep/Wakeup"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 763 285
msg 135052 return
  from durationcanvas_ref 134796
  to durationcanvas_ref 133388
  yz 318 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135067 synchronous
  from durationcanvas_ref 134427
  to durationcanvas_ref 134939
  yz 1896 2035 msg operation_ref 1259916 // "afterKeyEventLockedInterruptible(in connection : sp<Connection>, inout dispatchEntry : DispatchEntry, inout keyEntry : KeyEntry, in handled : bool) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 158 1886
msg 135579 synchronous
  from durationcanvas_ref 134939
  to durationcanvas_ref 135451
  yz 1920 2040 explicitmsg "dispatchUnhandledKey"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 310 1904
msg 135692 synchronous
  from durationcanvas_ref 130060
  to durationcanvas_ref 135564
  yz 374 2020 msg operation_ref 1236108 // "filterInputEvent(in inputEvent : InputEvent, in policyFlags : uint32_t) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 458 358
msg 135820 return
  from durationcanvas_ref 135564
  to durationcanvas_ref 130060
  yz 415 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135835 synchronous
  from durationcanvas_ref 135451
  to durationcanvas_ref 135707
  yz 1925 2015 msg operation_ref 7795596 // "dispatchUnhandledKey(inout win : WindowState, inout event : KeyEvent, in policyFlags : int) : KeyEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 629 1893
msg 135963 return
  from durationcanvas_ref 135707
  to durationcanvas_ref 135451
  yz 1937 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136076 synchronous
  from durationcanvas_ref 135564
  to durationcanvas_ref 135948
  yz 376 2025 msg operation_ref 8317708 // "filterInputEvent(inout event : InputEvent, in policyFlags : int) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 784 360
msg 136091 return
  from durationcanvas_ref 135451
  to durationcanvas_ref 134939
  yz 1939 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 136347 synchronous
  to durationcanvas_ref 136219
  yz 1956 2045 msg operation_ref 1256716 // "startDispatchCycleLocked(in currentTime : nsecs_t, in connection : sp<Connection>) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 157 1960
msg 136460 return
  from durationcanvas_ref 135948
  to durationcanvas_ref 135564
  yz 414 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136475 return
  from durationcanvas_ref 133531
  to durationcanvas_ref 133147
  yz 2006 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 136731 synchronous
  to durationcanvas_ref 136603
  yz 2024 2025 explicitmsg "LoopOnce()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 467 2008
msg 137100 synchronous
  from durationcanvas_ref 135948
  to durationcanvas_ref 136972
  yz 383 2030 msg operation_ref 4542476 // "filterInputEvent(inout event : InputEvent, in policyFlags : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1055 367
msg 137228 return
  from durationcanvas_ref 136972
  to durationcanvas_ref 135948
  yz 403 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 137996 asynchronous
  to durationcanvas_ref 137868
  yz 406 2025 explicitmsg "MSG_INPUT_EVENT"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1235 390
msg 138252 synchronous
  from durationcanvas_ref 137868
  to durationcanvas_ref 138124
  yz 423 2030 msg operation_ref 4539788 // "onInputEvent(inout event : InputEvent, in nestingLevel : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1255 412
msg 138892 synchronous
  from durationcanvas_ref 138124
  to durationcanvas_ref 138764
  yz 446 2035 msg operation_ref 8321676 // "sendInputEvent(inout event : InputEvent, in policyFlags : int) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1129 432
msg 139020 return
  from durationcanvas_ref 138764
  to durationcanvas_ref 138124
  yz 609 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139276 synchronous
  from durationcanvas_ref 138764
  to durationcanvas_ref 139148
  yz 452 2015 msg operation_ref 8311436 // "injectInputEvent(inout event : InputEvent, in mode : int) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1013 434
msg 139404 return
  from durationcanvas_ref 139148
  to durationcanvas_ref 138764
  yz 606 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139660 synchronous
  from durationcanvas_ref 139148
  to durationcanvas_ref 139532
  yz 457 3005 msg operation_ref 16229644 // "nativeInjectInputEvent()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 765 441
msg 139788 return
  from durationcanvas_ref 139532
  to durationcanvas_ref 139148
  yz 603 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140684 synchronous
  from durationcanvas_ref 139532
  to durationcanvas_ref 140556
  yz 455 3010 msg operation_ref 1240076 // "injectInputEvent(in event : InputEvent, in injectorPid : int32_t, in injectorUid : int32_t, in syncMode : int32_t, in timeoutMillis : int32_t, in policyFlags : uint32_t) : int32_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 300 439
msg 140940 synchronous
  from durationcanvas_ref 140556
  to durationcanvas_ref 140812
  yz 469 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 188 459
msg 141068 return
  from durationcanvas_ref 140812
  to durationcanvas_ref 140556
  yz 496 2020 explicitmsg "newEntry"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 176 484
reflexivemsg 141324 synchronous
  to durationcanvas_ref 141196
  yz 527 2025 msg operation_ref 1249420 // "enqueueInboundEventLocked(inout entry : EventEntry) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 119 511
msg 141580 synchronous
  from durationcanvas_ref 140556
  to durationcanvas_ref 141452
  yz 561 2025 msg operation_ref 10299532 // "wake() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 265 546
msg 141708 return
  from durationcanvas_ref 141452
  to durationcanvas_ref 140556
  yz 576 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 141836 return
  from durationcanvas_ref 140556
  to durationcanvas_ref 139532
  yz 594 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 142860 synchronous
  from durationcanvas_ref 141196
  to durationcanvas_ref 142732
  yz 531 3005 msg operation_ref 1245196 // "enqueueAtTail(inout entry : T) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 312 510
msg 142988 return
  from durationcanvas_ref 142732
  to durationcanvas_ref 141196
  yz 540 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 143628 synchronous
  to durationcanvas_ref 143500
  yz 636 2015 msg operation_ref 10299020 // "pollOnce(in timeoutMillis : int, inout outFd : int, inout outEvents : int, inout outData : void) : int"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "-1"
  label_xy 467 620
msg 143884 synchronous
  from durationcanvas_ref 143500
  to durationcanvas_ref 143756
  yz 640 2020 msg operation_ref 1239308 // "dispatchOnce() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 129 627
msg 144140 synchronous
  from durationcanvas_ref 143756
  to durationcanvas_ref 144012
  yz 653 2025 msg operation_ref 1245580 // "dequeueAtHead() : T"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 199 644
msg 144268 return
  from durationcanvas_ref 144012
  to durationcanvas_ref 143756
  yz 675 3005 explicitmsg "mPendingEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 192 663
reflexivemsg 144524 synchronous
  to durationcanvas_ref 144396
  yz 698 3010 msg operation_ref 1255692 // "pokeUserActivityLocked(in eventEntry : EventEntry) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 126 684
reflexivemsg 145036 synchronous
  to durationcanvas_ref 144908
  yz 719 3015 msg operation_ref 1251596 // "postCommandLocked(in command : Command) : CommandEntry"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 146 703
msg 145420 synchronous
  from durationcanvas_ref 144908
  to durationcanvas_ref 145292
  yz 729 3020 explicitmsg "new(pokeUserActivity)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 150 717
msg 145548 return
  from durationcanvas_ref 145292
  to durationcanvas_ref 144908
  yz 748 3025 explicitmsg "commandEntry"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 161 737
msg 145804 synchronous
  from durationcanvas_ref 144908
  to durationcanvas_ref 145676
  yz 770 3030 msg operation_ref 1245196 // "enqueueAtTail(inout entry : T) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 169 760
msg 145932 return
  from durationcanvas_ref 145676
  to durationcanvas_ref 144908
  yz 785 3035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 146188 synchronous
  to durationcanvas_ref 146060
  yz 820 2025 msg operation_ref 1255052 // "resetANRTimeoutsLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 127 805
reflexivemsg 146444 synchronous
  to durationcanvas_ref 146316
  yz 853 2025 msg operation_ref 1254028 // "dispatchKeyLocked(in currentTime : nsecs_t, inout entry : KeyEntry, inout dropReason : DropReason, inout nextWakeupTime : nsecs_t) : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 125 836
reflexivemsg 146700 synchronous
  to durationcanvas_ref 146572
  yz 887 2035 msg operation_ref 1251596 // "postCommandLocked(in command : Command) : CommandEntry"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 128 870
msg 146956 synchronous
  from durationcanvas_ref 146572
  to durationcanvas_ref 146828
  yz 904 2040 explicitmsg "new(InterceptKeyBeforeQueuing)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 155 888
msg 147084 return
  from durationcanvas_ref 146828
  to durationcanvas_ref 146572
  yz 919 2045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 147340 synchronous
  from durationcanvas_ref 146572
  to durationcanvas_ref 147212
  yz 937 2050 msg operation_ref 1245196 // "enqueueAtTail(inout entry : T) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 927
msg 147468 return
  from durationcanvas_ref 147212
  to durationcanvas_ref 146572
  yz 953 2055 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 147596 return
  from durationcanvas_ref 143756
  to durationcanvas_ref 143500
  yz 985 2025 explicitmsg "done=false"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 298 972
msg 147852 synchronous
  from durationcanvas_ref 143500
  to durationcanvas_ref 147724
  yz 1011 2030 msg operation_ref 1251468 // "runCommandsLockedInterruptible() : bool"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 128 1000
msg 147980 return
  from durationcanvas_ref 147724
  to durationcanvas_ref 143500
  yz 1226 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 148236 synchronous
  from durationcanvas_ref 147724
  to durationcanvas_ref 148108
  yz 1033 2035 msg operation_ref 1244684 // "CommandEntry(in command : Command)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 158 1022
msg 148364 return
  from durationcanvas_ref 148108
  to durationcanvas_ref 147724
  yz 1051 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 148620 synchronous
  from durationcanvas_ref 148108
  to durationcanvas_ref 148492
  yz 1030 2040 msg operation_ref 1236876 // "pokeUserActivity(in eventTime : nsecs_t, in eventType : int32_t) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 477 1012
msg 148748 return
  from durationcanvas_ref 148492
  to durationcanvas_ref 148108
  yz 1050 2045 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149260 synchronous
  from durationcanvas_ref 148492
  to durationcanvas_ref 149132
  yz 1029 2050 msg operation_ref 8671500 // "updatePowerStateLocked() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 720 1013
msg 149388 return
  from durationcanvas_ref 149132
  to durationcanvas_ref 148492
  yz 1046 2055 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 149644 synchronous
  from durationcanvas_ref 147724
  to durationcanvas_ref 149516
  yz 1085 2015 msg operation_ref 1244684 // "CommandEntry(in command : Command)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 158 1069
msg 149772 return
  from durationcanvas_ref 149516
  to durationcanvas_ref 147724
  yz 1210 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 150028 synchronous
  from durationcanvas_ref 149516
  to durationcanvas_ref 149900
  yz 1086 2020 msg operation_ref 1236492 // "interceptKeyBeforeDispatching(in inputWindowHandle : sp<InputWindowHandle>, in keyEvent : KeyEvent, in policyFlags : uint32_t) : nsecs_t"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 468 1069
msg 150156 return
  from durationcanvas_ref 149900
  to durationcanvas_ref 149516
  yz 1209 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 150540 synchronous
  from durationcanvas_ref 149900
  to durationcanvas_ref 150412
  yz 1098 3005 msg operation_ref 8318092 // "interceptKeyBeforeDispatching(inout focus : InputWindowHandle, inout event : KeyEvent, in policyFlags : int) : long"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 740 1082
msg 150668 return
  from durationcanvas_ref 150412
  to durationcanvas_ref 149900
  yz 1204 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 150924 synchronous
  from durationcanvas_ref 150412
  to durationcanvas_ref 150796
  yz 1113 3010 msg operation_ref 7795468 // "interceptKeyBeforeDispatching(inout win : WindowState, inout event : KeyEvent, in policyFlags : int) : long"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 813 1105
reflexivemsg 151564 synchronous
  to durationcanvas_ref 151436
  yz 1124 3015 msg operation_ref 7796236 // "launchHomeFromHotKey() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 766 1121
msg 152332 synchronous
  from durationcanvas_ref 150796
  to durationcanvas_ref 152204
  yz 1154 3005 msg operation_ref 15903628 // "handleGlobalKey(inout context : Context, in keyCode : int, inout event : KeyEvent) : boolean"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1086 1138
msg 152460 return
  from durationcanvas_ref 152204
  to durationcanvas_ref 150796
  yz 1167 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 152588 return
  from durationcanvas_ref 150796
  to durationcanvas_ref 150412
  yz 1189 3010 explicitmsg "skip/cont/later"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 864 1177
reflexivemsg 152844 asynchronous
  to durationcanvas_ref 152716
  yz 1157 2025 explicitmsg "intent \"ACTION_GLOBAL_BUTTON\""
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 1181 1141
end
