class USDTVListener
!!!11087628.cpp!!!	USDTVListener(inout player : MrvlTvPlayer)

!!!11087756.cpp!!!	~USDTVListener()

!!!11087884.cpp!!!	handleEvent(in eventType : int32_t) : int32_t
    ENTER();
    int32_t ret = android::NO_INIT;

    switch (eventType) {

#if 0
    case Locked:
        // pseudo code for input lock support
        if (!lock_sts_) {
            lock_sts_ = kLocked;
            notifyInputLock(!lock_sts_);
        }
#endif

    default:
        ALOGD("recv a event(type:%d) from USDTV", eventType);
        break;
    }
    LEAVE();
    return ret;
