class OmxAmpVorbisPort
!!!11101452.cpp!!!	OmxAmpVorbisPort(in dir : OMX_DIRTYPE)
  mDefinition.eDir = dir;
  mDefinition.eDomain = OMX_PortDomainAudio;
  if (dir == OMX_DirInput) {
    mDefinition.nBufferCountMin = kNumInputBuffers;
    mDefinition.nBufferSize = 8192;
    mDefinition.nBufferAlignment = 1;
    mDefinition.format.audio.eEncoding = OMX_AUDIO_CodingVORBIS;
    // mDefinition.format.audio.cMIMEType = const_cast<char *>("audio/vorbis");
  } else if (dir == OMX_DirOutput) {
    mDefinition.nBufferCountMin = kNumOutputBuffers;
    mDefinition.nBufferSize = 4096 * kMaxOutPutChannels;
    mDefinition.nBufferAlignment = 2;
    mDefinition.format.audio.eEncoding = OMX_AUDIO_CodingPCM;
    // mDefinition.format.audio.cMIMEType = const_cast<char *>("audio/raw");
  } else {
    OMX_LOGE("Error dir %d\n", dir);
  }
  mDefinition.nBufferCountActual = mDefinition.nBufferCountMin;
  updateDomainParameter();
  InitOmxHeader(&mCodecParam.vorbis);
  mCodecParam.vorbis.nPortIndex = mDefinition.nPortIndex;
  mFormatHeadSize = 0;
!!!11101580.cpp!!!	OmxAmpVorbisPort(in index : OMX_U32, in dir : OMX_DIRTYPE)
  mDefinition.nPortIndex = index;
  mDefinition.eDir = dir;
  mDefinition.eDomain = OMX_PortDomainAudio;
  if (dir == OMX_DirInput) {
    mDefinition.nBufferCountMin = kNumInputBuffers;
    mDefinition.nBufferSize = 8192;
    mDefinition.nBufferAlignment = 1;
    mDefinition.format.audio.eEncoding = OMX_AUDIO_CodingVORBIS;
    // mDefinition.format.audio.cMIMEType = const_cast<char *>("audio/vorbis");
  } else if (dir == OMX_DirOutput) {
    mDefinition.nBufferCountMin = kNumOutputBuffers;
    mDefinition.nBufferSize = 4096 * kMaxOutPutChannels;
    mDefinition.nBufferAlignment = 2;
    mDefinition.format.audio.eEncoding = OMX_AUDIO_CodingPCM;
    // mDefinition.format.audio.cMIMEType = const_cast<char *>("audio/raw");
  } else {
    OMX_LOGE("Error dir %d\n", dir);
  }
  mDefinition.nBufferCountActual = mDefinition.nBufferCountMin;
  updateDomainParameter();
  InitOmxHeader(&mCodecParam.vorbis);
  mCodecParam.vorbis.nPortIndex = mDefinition.nPortIndex;
  mFormatHeadSize = 0;
