format 74

classcanvas 128012 class_ref 691212 // Parcelable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1832460 // PARCELABLE_WRITE_RETURN_VALUE
    attribute_ref 1832588 // CONTENTS_FILE_DESCRIPTOR
  xyz 320.3 376.6 2000
end
classcanvas 128140 class_ref 691340 // Parcel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2787084 // DEBUG_RECYCLE
    attribute_ref 2787212 // TAG
    attribute_ref 2787468 // mOwnsNativeParcelObject
    attribute_ref 2787596 // POOL_SIZE
    attribute_ref 2787724 // VAL_NULL
    attribute_ref 2787852 // VAL_STRING
    attribute_ref 2787980 // VAL_INTEGER
    attribute_ref 2788108 // VAL_MAP
    attribute_ref 2788236 // VAL_BUNDLE
    attribute_ref 2788364 // VAL_PARCELABLE
    attribute_ref 2788492 // VAL_SHORT
    attribute_ref 2788620 // VAL_LONG
    attribute_ref 2788748 // VAL_FLOAT
    attribute_ref 2788876 // VAL_DOUBLE
    attribute_ref 2789004 // VAL_BOOLEAN
    attribute_ref 2789132 // VAL_CHARSEQUENCE
    attribute_ref 2789260 // VAL_LIST
    attribute_ref 2789388 // VAL_SPARSEARRAY
    attribute_ref 2789516 // VAL_BYTEARRAY
    attribute_ref 2789644 // VAL_STRINGARRAY
    attribute_ref 2789772 // VAL_IBINDER
    attribute_ref 2789900 // VAL_PARCELABLEARRAY
    attribute_ref 2790028 // VAL_OBJECTARRAY
    attribute_ref 2790156 // VAL_INTARRAY
    attribute_ref 2790284 // VAL_LONGARRAY
    attribute_ref 2790412 // VAL_BYTE
    attribute_ref 2790540 // VAL_SERIALIZABLE
    attribute_ref 2790668 // VAL_SPARSEBOOLEANARRAY
    attribute_ref 2790796 // VAL_BOOLEANARRAY
    attribute_ref 2790924 // VAL_CHARSEQUENCEARRAY
    attribute_ref 2791052 // EX_SECURITY
    attribute_ref 2791180 // EX_BAD_PARCELABLE
    attribute_ref 2791308 // EX_ILLEGAL_ARGUMENT
    attribute_ref 2791436 // EX_NULL_POINTER
    attribute_ref 2791564 // EX_ILLEGAL_STATE
    attribute_ref 2791692 // EX_HAS_REPLY_HEADER
  hidden_operations
    operation_ref 3876236 // nativeDataSize
    operation_ref 3876364 // nativeDataAvail
    operation_ref 3876492 // nativeDataPosition
    operation_ref 3876620 // nativeDataCapacity
    operation_ref 3876748 // nativeSetDataSize
    operation_ref 3876876 // nativeSetDataPosition
    operation_ref 3877004 // nativeSetDataCapacity
    operation_ref 3877132 // nativePushAllowFds
    operation_ref 3877260 // nativeRestoreAllowFds
    operation_ref 3877388 // nativeWriteByteArray
    operation_ref 3877516 // nativeWriteInt
    operation_ref 3877644 // nativeWriteLong
    operation_ref 3877772 // nativeWriteFloat
    operation_ref 3877900 // nativeWriteDouble
    operation_ref 3878028 // nativeWriteString
    operation_ref 3878156 // nativeWriteStrongBinder
    operation_ref 3878284 // nativeWriteFileDescriptor
    operation_ref 3878412 // nativeCreateByteArray
    operation_ref 3878540 // nativeReadInt
    operation_ref 3878668 // nativeReadLong
    operation_ref 3878796 // nativeReadFloat
    operation_ref 3878924 // nativeReadDouble
    operation_ref 3879052 // nativeReadString
    operation_ref 3879180 // nativeReadStrongBinder
    operation_ref 3879308 // nativeReadFileDescriptor
    operation_ref 3879564 // nativeFreeBuffer
    operation_ref 3879692 // nativeDestroy
    operation_ref 3879820 // nativeMarshall
    operation_ref 3879948 // nativeUnmarshall
    operation_ref 3880204 // nativeHasFileDescriptors
    operation_ref 3880460 // nativeEnforceInterface
    operation_ref 3880588 // obtain
    operation_ref 3880716 // recycle
    operation_ref 3881356 // setDataSize
    operation_ref 3881484 // setDataPosition
    operation_ref 3881612 // setDataCapacity
    operation_ref 3881868 // restoreAllowFds
    operation_ref 3881996 // marshall
    operation_ref 3882124 // unmarshall
    operation_ref 3882380 // hasFileDescriptors
    operation_ref 3882508 // writeInterfaceToken
    operation_ref 3882636 // enforceInterface
    operation_ref 3882764 // writeByteArray
    operation_ref 3882892 // writeByteArray
    operation_ref 3883020 // writeInt
    operation_ref 3883148 // writeLong
    operation_ref 3883276 // writeFloat
    operation_ref 3883404 // writeDouble
    operation_ref 3883532 // writeString
    operation_ref 3883660 // writeCharSequence
    operation_ref 3883788 // writeStrongBinder
    operation_ref 3883916 // writeStrongInterface
    operation_ref 3884044 // writeFileDescriptor
    operation_ref 3884172 // writeByte
    operation_ref 3884300 // writeMap
    operation_ref 3884428 // writeMapInternal
    operation_ref 3884556 // writeBundle
    operation_ref 3884684 // writeList
    operation_ref 3884812 // writeArray
    operation_ref 3884940 // writeSparseArray
    operation_ref 3885068 // writeSparseBooleanArray
    operation_ref 3885196 // writeBooleanArray
    operation_ref 3885324 // createBooleanArray
    operation_ref 3885452 // readBooleanArray
    operation_ref 3885580 // writeCharArray
    operation_ref 3885708 // createCharArray
    operation_ref 3885836 // readCharArray
    operation_ref 3885964 // writeIntArray
    operation_ref 3886092 // createIntArray
    operation_ref 3886220 // readIntArray
    operation_ref 3886348 // writeLongArray
    operation_ref 3886476 // createLongArray
    operation_ref 3886604 // readLongArray
    operation_ref 3886732 // writeFloatArray
    operation_ref 3886860 // createFloatArray
    operation_ref 3886988 // readFloatArray
    operation_ref 3887116 // writeDoubleArray
    operation_ref 3887244 // createDoubleArray
    operation_ref 3887372 // readDoubleArray
    operation_ref 3887500 // writeStringArray
    operation_ref 3887628 // createStringArray
    operation_ref 3887756 // readStringArray
    operation_ref 3887884 // writeBinderArray
    operation_ref 3888012 // writeCharSequenceArray
    operation_ref 3888140 // createBinderArray
    operation_ref 3888396 // writeTypedList
    operation_ref 3888524 // writeStringList
    operation_ref 3888652 // writeBinderList
    operation_ref 3888780 // writeTypedArray
    operation_ref 3888908 // writeValue
    operation_ref 3889036 // writeParcelable
    operation_ref 3889164 // writeSerializable
    operation_ref 3889292 // writeException
    operation_ref 3889420 // writeNoException
    operation_ref 3889548 // readException
    operation_ref 3889676 // readExceptionCode
    operation_ref 3889804 // readException
    operation_ref 3889932 // readInt
    operation_ref 3890060 // readLong
    operation_ref 3890188 // readFloat
    operation_ref 3890316 // readDouble
    operation_ref 3890444 // readString
    operation_ref 3890572 // readCharSequence
    operation_ref 3890700 // readStrongBinder
    operation_ref 3890828 // readFileDescriptor
    operation_ref 3890956 // openFileDescriptor
    operation_ref 3891084 // dupFileDescriptor
    operation_ref 3891340 // clearFileDescriptor
    operation_ref 3891468 // readByte
    operation_ref 3891724 // readList
    operation_ref 3891980 // readBundle
    operation_ref 3892108 // readBundle
    operation_ref 3892364 // readByteArray
    operation_ref 3892492 // readStringArray
    operation_ref 3892620 // readCharSequenceArray
    operation_ref 3892748 // readArrayList
    operation_ref 3892876 // readArray
    operation_ref 3893004 // readSparseArray
    operation_ref 3893132 // readSparseBooleanArray
    operation_ref 3893260 // createTypedArrayList
    operation_ref 3893388 // readTypedList
    operation_ref 3893516 // createStringArrayList
    operation_ref 3893772 // readStringList
    operation_ref 3893900 // readBinderList
    operation_ref 3894028 // createTypedArray
    operation_ref 3894156 // readTypedArray
    operation_ref 3894284 // readTypedArray
    operation_ref 3894412 // writeParcelableArray
    operation_ref 3894540 // readValue
    operation_ref 3894668 // readParcelable
    operation_ref 3894796 // readParcelableArray
    operation_ref 3894924 // readSerializable
    operation_ref 3895180 // Parcel
    operation_ref 3895308 // init
    operation_ref 3895436 // freeBuffer
    operation_ref 3895564 // destroy
    operation_ref 3895692 // finalize
    operation_ref 3895820 // readMapInternal
    operation_ref 3895948 // readListInternal
    operation_ref 3896076 // readArrayInternal
    operation_ref 3896204 // readSparseArrayInternal
    operation_ref 3896332 // readSparseBooleanArrayInternal
  xyz 777.4 241.5 3005
end
classcanvas 129036 class_ref 691468 // Creator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 520 367.4 3011
end
classcanvas 130572 class_ref 678924 // Bundle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2759436 // LOG_TAG
  hidden_operations
    operation_ref 3817484 // Bundle
    operation_ref 3817612 // Bundle
    operation_ref 3817740 // Bundle
    operation_ref 3817868 // Bundle
    operation_ref 3817996 // Bundle
    operation_ref 3818252 // getPairValue
    operation_ref 3818380 // setClassLoader
    operation_ref 3818508 // getClassLoader
    operation_ref 3818636 // setAllowFds
    operation_ref 3819020 // isParcelled
    operation_ref 3819148 // size
    operation_ref 3819276 // isEmpty
    operation_ref 3819404 // clear
    operation_ref 3819660 // get
    operation_ref 3819788 // remove
    operation_ref 3819916 // putAll
    operation_ref 3820044 // keySet
    operation_ref 3820172 // hasFileDescriptors
    operation_ref 3820300 // putBoolean
    operation_ref 3820556 // putChar
    operation_ref 3820684 // putShort
    operation_ref 3820812 // putInt
    operation_ref 3820940 // putLong
    operation_ref 3821068 // putFloat
    operation_ref 3821196 // putDouble
    operation_ref 3821324 // putString
    operation_ref 3821452 // putCharSequence
    operation_ref 3821580 // putParcelable
    operation_ref 3821708 // putParcelableArray
    operation_ref 3821836 // putParcelableArrayList
    operation_ref 3821964 // putSparseParcelableArray
    operation_ref 3822092 // putIntegerArrayList
    operation_ref 3822220 // putStringArrayList
    operation_ref 3822348 // putCharSequenceArrayList
    operation_ref 3822476 // putSerializable
    operation_ref 3822604 // putBooleanArray
    operation_ref 3822732 // putByteArray
    operation_ref 3822860 // putShortArray
    operation_ref 3822988 // putCharArray
    operation_ref 3823116 // putIntArray
    operation_ref 3823244 // putLongArray
    operation_ref 3823372 // putFloatArray
    operation_ref 3823500 // putDoubleArray
    operation_ref 3823628 // putStringArray
    operation_ref 3823756 // putCharSequenceArray
    operation_ref 3823884 // putBundle
    operation_ref 3824012 // putIBinder
    operation_ref 3824140 // getBoolean
    operation_ref 3824268 // typeWarning
    operation_ref 3824396 // typeWarning
    operation_ref 3824524 // getBoolean
    operation_ref 3824652 // getByte
    operation_ref 3824780 // getByte
    operation_ref 3824908 // getChar
    operation_ref 3825164 // getShort
    operation_ref 3825292 // getShort
    operation_ref 3825548 // getInt
    operation_ref 3825676 // getLong
    operation_ref 3825804 // getLong
    operation_ref 3825932 // getFloat
    operation_ref 3826060 // getFloat
    operation_ref 3826188 // getDouble
    operation_ref 3826316 // getDouble
    operation_ref 3826444 // getString
    operation_ref 3826572 // getString
    operation_ref 3826700 // getCharSequence
    operation_ref 3826828 // getCharSequence
    operation_ref 3826956 // getBundle
    operation_ref 3827084 // getParcelable
    operation_ref 3827212 // getParcelableArray
    operation_ref 3827340 // getParcelableArrayList
    operation_ref 3827468 // getSparseParcelableArray
    operation_ref 3827596 // getSerializable
    operation_ref 3827724 // getIntegerArrayList
    operation_ref 3827852 // getStringArrayList
    operation_ref 3827980 // getCharSequenceArrayList
    operation_ref 3828108 // getBooleanArray
    operation_ref 3828236 // getByteArray
    operation_ref 3828364 // getShortArray
    operation_ref 3828492 // getCharArray
    operation_ref 3828620 // getIntArray
    operation_ref 3828748 // getLongArray
    operation_ref 3828876 // getFloatArray
    operation_ref 3829004 // getDoubleArray
    operation_ref 3829132 // getStringArray
    operation_ref 3829260 // getCharSequenceArray
    operation_ref 3829388 // getIBinder
    operation_ref 3829516 // describeContents
    operation_ref 3829772 // readFromParcel
    operation_ref 3830028 // toString
  xyz 508.9 628.5 3017
end
classcanvas 132620 class_ref 135436 // Parcel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1464460 // Parcel
    operation_ref 1464588 // ~Parcel
    operation_ref 1464716 // data
    operation_ref 1464844 // dataSize
    operation_ref 1465100 // dataPosition
    operation_ref 1465228 // dataCapacity
    operation_ref 1465356 // setDataSize
    operation_ref 1465484 // setDataPosition
    operation_ref 1465612 // setDataCapacity
    operation_ref 1465740 // setData
    operation_ref 1466124 // restoreAllowFds
    operation_ref 1466380 // writeInterfaceToken
    operation_ref 1466508 // enforceInterface
    operation_ref 1466764 // freeData
    operation_ref 1467020 // objectsCount
    operation_ref 1467148 // errorCheck
    operation_ref 1467276 // setError
    operation_ref 1467404 // write
    operation_ref 1467532 // writeInplace
    operation_ref 1467660 // writeUnpadded
    operation_ref 1467788 // writeInt32
    operation_ref 1467916 // writeInt64
    operation_ref 1468044 // writeFloat
    operation_ref 1468172 // writeDouble
    operation_ref 1468300 // writeIntPtr
    operation_ref 1468428 // writeCString
    operation_ref 1468556 // writeString8
    operation_ref 1468684 // writeString16
    operation_ref 1468812 // writeString16
    operation_ref 1469196 // write
    operation_ref 1469324 // write
    operation_ref 1469452 // writeNativeHandle
    operation_ref 1469708 // writeDupFileDescriptor
    operation_ref 1469836 // writeBlob
    operation_ref 1470092 // writeNoException
    operation_ref 1470220 // remove
    operation_ref 1470348 // read
    operation_ref 1470476 // readInplace
    operation_ref 1470604 // readInt32
    operation_ref 1470732 // readInt32
    operation_ref 1470860 // readInt64
    operation_ref 1470988 // readInt64
    operation_ref 1471116 // readFloat
    operation_ref 1471244 // readFloat
    operation_ref 1471372 // readDouble
    operation_ref 1471500 // readDouble
    operation_ref 1471628 // readIntPtr
    operation_ref 1471756 // readIntPtr
    operation_ref 1471884 // readCString
    operation_ref 1472012 // readString8
    operation_ref 1472140 // readString16
    operation_ref 1472268 // readString16Inplace
    operation_ref 1472396 // readStrongBinder
    operation_ref 1472524 // readWeakBinder
    operation_ref 1472780 // read
    operation_ref 1472908 // readExceptionCode
    operation_ref 1473036 // readNativeHandle
    operation_ref 1473164 // readFileDescriptor
    operation_ref 1473292 // readBlob
    operation_ref 1473420 // readObject
    operation_ref 1473548 // closeFileDescriptors
    operation_ref 1473804 // ipcDataSize
    operation_ref 1473932 // ipcObjects
    operation_ref 1474060 // ipcObjectsCount
    operation_ref 1474188 // ipcSetDataReference
    operation_ref 1474316 // print
    operation_ref 1474444 // Parcel
    operation_ref 1474828 // releaseObjects
    operation_ref 1475212 // restartWrite
    operation_ref 1475340 // continueWrite
    operation_ref 1475596 // initState
    operation_ref 1475724 // scanForFds
    operation_ref 1475852 // readAligned
    operation_ref 1475980 // readAligned
    operation_ref 1476108 // writeAligned
  xyz 1082.6 407.4 2000
end
classcanvas 133004 class_ref 367244 // ParcelEvent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1099 1086.4 2000
end
classcanvas 133132 class_ref 507148 // WritableBlob
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1378 536.8 2000
end
classcanvas 133388 class_ref 504076 // BpBinder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1272.8 920.1 2000
end
classcanvas 133516 class_ref 505612 // IPCThreadState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1455500 // process
    operation_ref 1455756 // getCallingPid
    operation_ref 1456012 // setStrictModePolicy
    operation_ref 1456140 // getStrictModePolicy
    operation_ref 1456268 // setLastTransactionBinderFlags
    operation_ref 1456396 // getLastTransactionBinderFlags
    operation_ref 1456652 // restoreCallingIdentity
    operation_ref 1457036 // stopProcess
    operation_ref 1458060 // requestDeathNotification
    operation_ref 1458316 // shutdown
    operation_ref 1458572 // IPCThreadState
    operation_ref 1458700 // ~IPCThreadState
  xyz 1553.9 712.3 2000
end
classcanvas 133644 class_ref 507276 // ReadableBlob
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1423.1 593.1 2000
end
classcanvas 134668 class_ref 507660 // Blob
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 1476236 // Blob
    operation_ref 1476364 // ~Blob
  xyz 1437.8 337.9 3005
end
relationcanvas 128268 relation_ref 1743628 // <unidirectional association>
  from ref 128140 z 3006 to point 747.8 240.9
  line 128396 z 3006 to point 747.8 270.9
  line 128524 z 3006 to ref 128140
  role_a_pos 781 289 3000 no_role_b
  multiplicity_a_pos 755 289 3000 no_multiplicity_b
end
relationcanvas 128652 relation_ref 1743756 // <unidirectional association>
  from ref 128140 z 3006 to point 747.8 240.9
  line 128780 z 3006 to point 747.8 270.9
  line 128908 z 3006 to ref 128140
  role_a_pos 781 289 3000 no_role_b
  multiplicity_a_pos 755 289 3000 no_multiplicity_b
end
line 129164 ---+
  from ref 129036 z 3012 to ref 128012
relationcanvas 129292 relation_ref 1743884 // <unidirectional association>
  from ref 128140 z 3012 to ref 129036
  role_a_pos 644 395 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130700 relation_ref 1736716 // <realization>
  from ref 130572 z 3018 to ref 128012
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131212 relation_ref 1737100 // <unidirectional association>
  from ref 130572 z 3018 to ref 128140
  role_a_pos 781 526 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131340 relation_ref 1737228 // <unidirectional association>
  from ref 130572 z 3018 to ref 129036
  role_a_pos 586 476 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133900 relation_ref 800012 // <directional composition>
  from ref 133004 z 2001 to ref 132620
  role_a_pos 1151 962 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134028 relation_ref 1016588 // <unidirectional association>
  from ref 133388 z 2001 to ref 132620
  role_a_pos 1218 841 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134156 relation_ref 1019020 // <directional composition>
  from ref 133516 z 2001 to ref 132620
  role_a_pos 1216 702 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134284 relation_ref 1019148 // <directional composition>
  from ref 133516 z 2001 to ref 132620
  role_a_pos 1216 702 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134412 relation_ref 1021580 // <dependency>
  from ref 133132 z 2001 stereotype "<<friend>>" xyz 1260.5 616 3000 to ref 132620
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134540 relation_ref 1021324 // <dependency>
  from ref 133644 z 2001 stereotype "<<friend>>" xyz 1283 647 3000 to ref 132620
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134796 relation_ref 1021452 // <generalisation>
  from ref 133132 z 3006 to ref 134668
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134924 relation_ref 1021196 // <generalisation>
  from ref 133644 z 3006 to ref 134668
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
