window_sizes 1535 876 366 1163 802 0
diagrams
  active  classdiagram_ref 128012 // window-activity-class-view
    1163 802 40 0 0 0
  classdiagram_ref 147852 // looper_handler_diag
    1056 641 70 0 0 0
  classdiagram_ref 154508 // zygote_class_view
    1162 802 55 14 0 0
  sequencediagram_ref 141068 // binder_seq
    929 641 100 4 0 0
  sequencediagram_ref 167692 // binder_transaction_seq_diag
    929 641 100 14 292 0
  sequencediagram_ref 128027 // system_server_startup_seq_diag
    1289 802 82 1 0 0
  sequencediagram_ref 174220 // runtime_startup_seq_diag
    1265 802 90 0 0 0
  sequencediagram_ref 161164 // zygote_seq_view
    990 641 100 0 0 0
  classdiagram_ref 135067 // binder_stack_diag
    984 641 100 4 0 0
  classdiagram_ref 134540 // binder-class-view
    1287 802 70 0 0 0
  classdiagram_ref 135195 // bbinder_interface_class_diag
    931 641 80 4 0 0
  classdiagram_ref 135323 // bpbinder_bpinterface_class_diag
    898 641 80 4 0 0
  classdiagram_ref 135707 // binder_interface_transfer_diag
    997 641 100 4 0 0
  sequencediagram_ref 135835 // binder_sm_seq_diag
    894 641 100 0 0 0
  classdiagram_ref 135963 // java_binder_class_diag
    1167 826 80 0 0 0
  sequencediagram_ref 142491 // binder_refs_seq_diag
    951 641 100 4 0 0
  sequencediagram_ref 142747 // binder_death_seq_diag
    912 641 90 4 0 0
end
show_stereotypes
selected classview_ref 229388 // window-activity
open
  
package_ref 257804 // diagram
end
end
