window_sizes 1535 876 237 1292 802 0
diagrams
  classdiagram_ref 128012 // window-activity-class-view
    1295 802 80 0 818 299
  classdiagram_ref 147852 // looper_handler_diag
    1056 641 70 0 0 0
  classdiagram_ref 154508 // zygote_class_view
    1162 802 55 14 0 0
  sequencediagram_ref 141068 // binder_seq
    929 641 100 4 0 0
  sequencediagram_ref 167692 // binder_transaction_seq_diag
    929 641 100 14 292 0
  sequencediagram_ref 128027 // system_server_startup_seq_diag
    1289 802 82 1 0 0
  sequencediagram_ref 174220 // runtime_startup_seq_diag
    1265 802 90 0 0 0
  sequencediagram_ref 161164 // zygote_seq_view
    990 641 100 0 0 0
  classdiagram_ref 135067 // binder_stack_diag
    984 641 100 4 0 0
  classdiagram_ref 134540 // binder-class-view
    1287 802 70 0 0 0
  classdiagram_ref 135195 // bbinder_interface_class_diag
    931 641 80 4 0 0
  classdiagram_ref 135323 // bpbinder_bpinterface_class_diag
    898 641 80 4 0 0
  classdiagram_ref 135707 // binder_interface_transfer_diag
    997 641 100 4 0 0
  sequencediagram_ref 135835 // binder_sm_seq_diag
    894 641 100 0 0 0
  classdiagram_ref 135963 // java_binder_class_diag
    1167 826 80 0 0 0
  sequencediagram_ref 142491 // binder_refs_seq_diag
    951 641 100 4 0 0
  sequencediagram_ref 142747 // binder_death_seq_diag
    912 641 90 4 0 0
  classdiagram_ref 181004 // window_activity_view_class
    1182 802 80 0 839 0
  classdiagram_ref 149275 // window_view_activity_wm_class_diag
    930 641 70 0 0 2
  classdiagram_ref 149403 // window_activity_wm_class_diag
    896 641 70 0 422 222
  classdiagram_ref 128283 // service_manager_class_diag
    945 641 100 1 0 0
  classdiagram_ref 180876 // wm_token_class_diag
    945 641 100 0 0 0
  classdiagram_ref 128155 // system_server_class_diag
    945 641 100 0 0 0
  sequencediagram_ref 207756 // performDraw_seq_diag
    974 641 100 1 0 0
  classdiagram_ref 162971 // view_class_diag
    1053 641 100 4 0 0
  classdiagram_ref 163099 // gl_canvas_class_diag
    1166 802 60 0 0 0
  sequencediagram_ref 163227 // hardware_render_seq_diag
    1128 802 100 0 564 0
  sequencediagram_ref 214284 // handler_canvas_life_seq_diag
    1001 641 100 0 0 0
  sequencediagram_ref 227340 // wms_internal_seq_diag
    932 641 100 0 0 0
  sequencediagram_ref 176283 // window_layout_seq_diag
    1166 802 90 0 0 0
  classdiagram_ref 233868 // animation_class_diag
    1166 802 100 0 0 0
  sequencediagram_ref 233996 // animation_seq_diag
    1166 802 100 0 0 0
  active  sequencediagram_ref 241164 // input_system_key_handle_seq_diag
    967 641 80 0 0 538
  classdiagram_ref 240908 // input_system_class_diag
    969 641 70 14 331 1346
  sequencediagram_ref 241292 // input_system_java_init_seq_diag
    919 641 100 0 0 0
  sequencediagram_ref 241036 // input_system_native_init_seq_diag
    919 641 100 0 0 0
end
show_stereotypes
selected sequencediagram_ref 241164 // input_system_key_handle_seq_diag
open
  class_ref 2306188 // IWindow
  
  package_ref 171419 // policy
  classview_ref 229388 // window-activity
  classview_ref 147483 // system_server
  classview_ref 147611 // serviceManager
  classview_ref 386572 // Input
end
end
