window_sizes 1535 876 367 1162 802 0
diagrams
  classdiagram_ref 128012 // window-activity-class-view
    923 545 40 0 0 0
  classdiagram_ref 147852 // looper_handler_diag
    1056 641 70 0 0 0
  active  classdiagram_ref 154508 // zygote_class_view
    1162 802 65 14 0 0
end
show_stereotypes
selected class_ref 1797772 // binder_transaction
open
  class_ref 505740 // ProcessState
  class_ref 442779 // binder_stats
  class_ref 1794700 // binder_transaction_data
  class_ref 1797132 // binder_node
  class_ref 1797388 // binder_ref
  class_ref 1797516 // binder_proc
  class_ref 1797772 // binder_transaction
  
  package_ref 292620 // vendor
end
end
