window_sizes 1535 876 199 1330 802 0
diagrams
  classdiagram_ref 128012 // window-activity-class-view
    923 545 40 0 0 0
  classdiagram_ref 147852 // looper_handler_diag
    1056 641 70 0 0 0
  classdiagram_ref 154508 // zygote_class_view
    1162 802 55 14 0 0
  sequencediagram_ref 141068 // binder_seq
    929 641 100 4 0 0
  sequencediagram_ref 167692 // binder_transaction_seq_diag
    929 641 100 14 584 0
  sequencediagram_ref 128027 // system_server_startup_seq_diag
    1289 802 82 1 0 0
  active  sequencediagram_ref 174220 // runtime_startup_seq_diag
    1330 802 90 0 0 0
  sequencediagram_ref 161164 // zygote_seq_view
    990 641 100 0 0 0
end
show_stereotypes
selected sequencediagram_ref 174220 // runtime_startup_seq_diag
open
  classview_ref 252300 // looper_handler
  classview_ref 323468 // zygote
  
  package_ref 292620 // vendor
  class_ref 3573388 // BaseDexClassLoader
  class_ref 3575436 // PathClassLoader
end
end
