window_sizes 1600 900 427 1167 826 0
diagrams
  classdiagram_ref 128012 // window-activity-class-view
    923 545 40 0 0 0
  classdiagram_ref 147852 // looper_handler_diag
    1056 641 70 0 0 0
  classdiagram_ref 154508 // zygote_class_view
    1162 802 55 14 0 0
  sequencediagram_ref 141068 // binder_seq
    929 641 100 4 0 0
  sequencediagram_ref 167692 // binder_transaction_seq_diag
    929 641 100 14 584 0
  sequencediagram_ref 128027 // system_server_startup_seq_diag
    1289 802 82 1 0 0
  sequencediagram_ref 174220 // runtime_startup_seq_diag
    1265 802 90 0 0 0
  sequencediagram_ref 161164 // zygote_seq_view
    990 641 100 0 0 0
  classdiagram_ref 135067 // binder_stack_diag
    984 641 100 4 0 0
  classdiagram_ref 134540 // binder-class-view
    984 641 80 0 78 0
  classdiagram_ref 135195 // bbinder_interface_class_diag
    931 641 80 4 0 0
  classdiagram_ref 135323 // bpbinder_bpinterface_class_diag
    898 641 80 4 0 0
  classdiagram_ref 135707 // binder_interface_transfer_diag
    997 641 100 4 0 0
  sequencediagram_ref 135835 // binder_sm_seq_diag
    894 641 100 0 0 0
  active  classdiagram_ref 135963 // java_binder_class_diag
    1167 826 100 0 168 0
end
show_stereotypes
selected attribute_ref 2000780 // mObject
open
  class_ref 2270476 // Proxy
  class_ref 729100 // Binder
  class_ref 729228 // BinderProxy
  classview_ref 238988 // binder
  classview_ref 252300 // looper_handler
  classview_ref 323468 // zygote
  class_ref 3573388 // BaseDexClassLoader
  class_ref 3575436 // PathClassLoader
end
end
