format 74

classcanvas 140556 class_ref 685196 // ContentResolver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2088460 // SYNC_EXTRAS_ACCOUNT
    attribute_ref 2088588 // SYNC_EXTRAS_EXPEDITED
    attribute_ref 2088716 // SYNC_EXTRAS_FORCE
    attribute_ref 2088844 // SYNC_EXTRAS_IGNORE_SETTINGS
    attribute_ref 2088972 // SYNC_EXTRAS_IGNORE_BACKOFF
    attribute_ref 2089100 // SYNC_EXTRAS_DO_NOT_RETRY
    attribute_ref 2089228 // SYNC_EXTRAS_MANUAL
    attribute_ref 2089356 // SYNC_EXTRAS_UPLOAD
    attribute_ref 2089484 // SYNC_EXTRAS_OVERRIDE_TOO_MANY_DELETIONS
    attribute_ref 2089612 // SYNC_EXTRAS_DISCARD_LOCAL_DELETIONS
    attribute_ref 2089740 // SYNC_EXTRAS_INITIALIZE
    attribute_ref 2089868 // SCHEME_CONTENT
    attribute_ref 2089996 // SCHEME_ANDROID_RESOURCE
    attribute_ref 2090124 // SCHEME_FILE
    attribute_ref 2090252 // CURSOR_ITEM_BASE_TYPE
    attribute_ref 2090380 // CURSOR_DIR_BASE_TYPE
    attribute_ref 2090508 // SYNC_ERROR_SYNC_ALREADY_IN_PROGRESS
    attribute_ref 2090636 // SYNC_ERROR_AUTHENTICATION
    attribute_ref 2090764 // SYNC_ERROR_IO
    attribute_ref 2090892 // SYNC_ERROR_PARSE
    attribute_ref 2091020 // SYNC_ERROR_CONFLICT
    attribute_ref 2091148 // SYNC_ERROR_TOO_MANY_DELETIONS
    attribute_ref 2091276 // SYNC_ERROR_TOO_MANY_RETRIES
    attribute_ref 2091404 // SYNC_ERROR_INTERNAL
    attribute_ref 2091532 // SYNC_OBSERVER_TYPE_SETTINGS
    attribute_ref 2091660 // SYNC_OBSERVER_TYPE_PENDING
    attribute_ref 2091788 // SYNC_OBSERVER_TYPE_ACTIVE
    attribute_ref 2091916 // SYNC_OBSERVER_TYPE_STATUS
    attribute_ref 2092044 // SYNC_OBSERVER_TYPE_ALL
    attribute_ref 2092172 // SLOW_THRESHOLD_MILLIS
    attribute_ref 2092300 // mRandom
    attribute_ref 2095116 // CONTENT_SERVICE_NAME
    attribute_ref 2095244 // sContentService
    attribute_ref 2095372 // TAG
  hidden_operations
    operation_ref 2663948 // acquireProvider
    operation_ref 2664076 // acquireExistingProvider
    operation_ref 2664332 // acquireUnstableProvider
    operation_ref 2664460 // releaseUnstableProvider
    operation_ref 2664716 // getType
    operation_ref 2664844 // getStreamTypes
    operation_ref 2665100 // query
    operation_ref 2665484 // openOutputStream
    operation_ref 2665868 // openTypedAssetFileDescriptor
    operation_ref 2665996 // getResourceId
    operation_ref 2666124 // modeToMode
    operation_ref 2667020 // acquireProvider
    operation_ref 2667404 // acquireUnstableProvider
    operation_ref 2667532 // acquireUnstableProvider
    operation_ref 2667660 // acquireContentProviderClient
    operation_ref 2667788 // acquireContentProviderClient
    operation_ref 2667916 // acquireUnstableContentProviderClient
    operation_ref 2668044 // acquireUnstableContentProviderClient
    operation_ref 2668172 // registerContentObserver
    operation_ref 2668684 // notifyChange
    operation_ref 2668812 // notifyChange
    operation_ref 2669068 // requestSync
    operation_ref 2669196 // validateSyncExtrasBundle
    operation_ref 2669324 // cancelSync
    operation_ref 2669580 // getSyncAdapterTypes
    operation_ref 2669708 // getSyncAutomatically
    operation_ref 2669836 // setSyncAutomatically
    operation_ref 2670220 // getPeriodicSyncs
    operation_ref 2670348 // getIsSyncable
    operation_ref 2670476 // setIsSyncable
    operation_ref 2670604 // getMasterSyncAutomatically
    operation_ref 2671116 // getCurrentSyncs
    operation_ref 2671244 // getSyncStatus
    operation_ref 2671372 // isSyncPending
    operation_ref 2671500 // addStatusChangeListener
    operation_ref 2671756 // samplePercentForDuration
    operation_ref 2671884 // maybeLogQueryToEventLog
    operation_ref 2672012 // maybeLogUpdateToEventLog
    operation_ref 2687756 // getContentService
  xyz 1042.6 215 2000
end
classcanvas 140684 class_ref 684812 // Context
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1817100 // MODE_PRIVATE
    attribute_ref 1817228 // MODE_WORLD_READABLE
    attribute_ref 1817356 // MODE_WORLD_WRITEABLE
    attribute_ref 1817484 // MODE_APPEND
    attribute_ref 1817612 // MODE_MULTI_PROCESS
    attribute_ref 1817740 // MODE_ENABLE_WRITE_AHEAD_LOGGING
    attribute_ref 1817868 // BIND_AUTO_CREATE
    attribute_ref 1817996 // BIND_DEBUG_UNBIND
    attribute_ref 1818124 // BIND_NOT_FOREGROUND
    attribute_ref 1818252 // BIND_ABOVE_CLIENT
    attribute_ref 1818380 // BIND_ALLOW_OOM_MANAGEMENT
    attribute_ref 1818508 // BIND_WAIVE_PRIORITY
    attribute_ref 1818636 // BIND_IMPORTANT
    attribute_ref 1818764 // BIND_ADJUST_WITH_ACTIVITY
    attribute_ref 1818892 // BIND_VISIBLE
    attribute_ref 1819020 // BIND_NOT_VISIBLE
    attribute_ref 1819148 // POWER_SERVICE
    attribute_ref 1819276 // WINDOW_SERVICE
    attribute_ref 1819404 // LAYOUT_INFLATER_SERVICE
    attribute_ref 1819532 // ACCOUNT_SERVICE
    attribute_ref 1819660 // ACTIVITY_SERVICE
    attribute_ref 1819788 // ALARM_SERVICE
    attribute_ref 1819916 // NOTIFICATION_SERVICE
    attribute_ref 1820044 // ACCESSIBILITY_SERVICE
    attribute_ref 1820172 // KEYGUARD_SERVICE
    attribute_ref 1820300 // LOCATION_SERVICE
    attribute_ref 1820428 // COUNTRY_DETECTOR
    attribute_ref 1820556 // SEARCH_SERVICE
    attribute_ref 1820684 // SENSOR_SERVICE
    attribute_ref 1820812 // STORAGE_SERVICE
    attribute_ref 1820940 // WALLPAPER_SERVICE
    attribute_ref 1821068 // VIBRATOR_SERVICE
    attribute_ref 1821196 // STATUS_BAR_SERVICE
    attribute_ref 1821324 // CONNECTIVITY_SERVICE
    attribute_ref 1821452 // THROTTLE_SERVICE
    attribute_ref 1821580 // UPDATE_LOCK_SERVICE
    attribute_ref 1821708 // NETWORKMANAGEMENT_SERVICE
    attribute_ref 1821836 // NETWORK_STATS_SERVICE
    attribute_ref 1821964 // NETWORK_POLICY_SERVICE
    attribute_ref 1822092 // WIFI_SERVICE
    attribute_ref 1822220 // WIFI_P2P_SERVICE
    attribute_ref 1822348 // NSD_SERVICE
    attribute_ref 1822476 // AUDIO_SERVICE
    attribute_ref 1822604 // MEDIA_ROUTER_SERVICE
    attribute_ref 1822732 // TELEPHONY_SERVICE
    attribute_ref 1822860 // CLIPBOARD_SERVICE
    attribute_ref 1822988 // INPUT_METHOD_SERVICE
    attribute_ref 1823116 // TEXT_SERVICES_MANAGER_SERVICE
    attribute_ref 1823244 // APPWIDGET_SERVICE
    attribute_ref 1823372 // BACKUP_SERVICE
    attribute_ref 1823500 // DROPBOX_SERVICE
    attribute_ref 1823628 // DEVICE_POLICY_SERVICE
    attribute_ref 1823756 // UI_MODE_SERVICE
    attribute_ref 1823884 // DOWNLOAD_SERVICE
    attribute_ref 1824012 // NFC_SERVICE
    attribute_ref 1824140 // BLUETOOTH_SERVICE
    attribute_ref 1824268 // SIP_SERVICE
    attribute_ref 1824396 // USB_SERVICE
    attribute_ref 1824524 // SERIAL_SERVICE
    attribute_ref 1824652 // INPUT_SERVICE
    attribute_ref 1824780 // DISPLAY_SERVICE
    attribute_ref 1824908 // SCHEDULING_POLICY_SERVICE
    attribute_ref 1825036 // USER_SERVICE
    attribute_ref 1825164 // CONTEXT_INCLUDE_CODE
    attribute_ref 1825292 // CONTEXT_IGNORE_SECURITY
    attribute_ref 1825420 // CONTEXT_RESTRICTED
  hidden_operations
    operation_ref 2106508 // getAssets
    operation_ref 2106636 // getResources
    operation_ref 2106764 // getPackageManager
    operation_ref 2106892 // getContentResolver
    operation_ref 2107020 // getMainLooper
    operation_ref 2107148 // getApplicationContext
    operation_ref 2107276 // registerComponentCallbacks
    operation_ref 2107404 // unregisterComponentCallbacks
    operation_ref 2107532 // getText
    operation_ref 2107660 // getString
    operation_ref 2107788 // getString
    operation_ref 2107916 // setTheme
    operation_ref 2108044 // getThemeResId
    operation_ref 2108172 // getTheme
    operation_ref 2108300 // obtainStyledAttributes
    operation_ref 2108428 // obtainStyledAttributes
    operation_ref 2108556 // obtainStyledAttributes
    operation_ref 2108684 // obtainStyledAttributes
    operation_ref 2108812 // getClassLoader
    operation_ref 2108940 // getPackageName
    operation_ref 2109068 // getApplicationInfo
    operation_ref 2109196 // getPackageResourcePath
    operation_ref 2109324 // getPackageCodePath
    operation_ref 2109452 // getSharedPrefsFile
    operation_ref 2109580 // getSharedPreferences
    operation_ref 2109708 // openFileInput
    operation_ref 2109836 // openFileOutput
    operation_ref 2109964 // deleteFile
    operation_ref 2110092 // getFileStreamPath
    operation_ref 2110220 // getFilesDir
    operation_ref 2110348 // getExternalFilesDir
    operation_ref 2110476 // getObbDir
    operation_ref 2110604 // getCacheDir
    operation_ref 2110732 // getExternalCacheDir
    operation_ref 2110860 // fileList
    operation_ref 2110988 // getDir
    operation_ref 2111116 // openOrCreateDatabase
    operation_ref 2111244 // openOrCreateDatabase
    operation_ref 2111372 // deleteDatabase
    operation_ref 2111500 // getDatabasePath
    operation_ref 2111628 // databaseList
    operation_ref 2111756 // getWallpaper
    operation_ref 2111884 // peekWallpaper
    operation_ref 2112012 // getWallpaperDesiredMinimumWidth
    operation_ref 2112140 // getWallpaperDesiredMinimumHeight
    operation_ref 2112268 // setWallpaper
    operation_ref 2112396 // setWallpaper
    operation_ref 2112524 // clearWallpaper
    operation_ref 2112652 // startActivity
    operation_ref 2112780 // startActivityAsUser
    operation_ref 2112908 // startActivity
    operation_ref 2113036 // startActivityAsUser
    operation_ref 2113164 // startActivities
    operation_ref 2113292 // startActivities
    operation_ref 2113420 // startActivitiesAsUser
    operation_ref 2113548 // startIntentSender
    operation_ref 2113676 // startIntentSender
    operation_ref 2113804 // sendBroadcast
    operation_ref 2113932 // sendBroadcast
    operation_ref 2114060 // sendOrderedBroadcast
    operation_ref 2114188 // sendOrderedBroadcast
    operation_ref 2114316 // sendBroadcastAsUser
    operation_ref 2114444 // sendBroadcastAsUser
    operation_ref 2114572 // sendOrderedBroadcastAsUser
    operation_ref 2114700 // sendStickyBroadcast
    operation_ref 2114828 // sendStickyOrderedBroadcast
    operation_ref 2114956 // removeStickyBroadcast
    operation_ref 2115084 // sendStickyBroadcastAsUser
    operation_ref 2115212 // sendStickyOrderedBroadcastAsUser
    operation_ref 2115340 // removeStickyBroadcastAsUser
    operation_ref 2115468 // registerReceiver
    operation_ref 2115596 // registerReceiver
    operation_ref 2115724 // registerReceiverAsUser
    operation_ref 2115852 // unregisterReceiver
    operation_ref 2115980 // startService
    operation_ref 2116108 // stopService
    operation_ref 2116236 // startServiceAsUser
    operation_ref 2116364 // stopServiceAsUser
    operation_ref 2116492 // bindService
    operation_ref 2116620 // bindService
    operation_ref 2116748 // unbindService
    operation_ref 2116876 // startInstrumentation
    operation_ref 2117004 // getSystemService
    operation_ref 2117132 // checkPermission
    operation_ref 2117260 // checkCallingPermission
    operation_ref 2117388 // checkCallingOrSelfPermission
    operation_ref 2117516 // enforcePermission
    operation_ref 2117644 // enforceCallingPermission
    operation_ref 2117772 // enforceCallingOrSelfPermission
    operation_ref 2117900 // grantUriPermission
    operation_ref 2118028 // revokeUriPermission
    operation_ref 2118156 // checkUriPermission
    operation_ref 2118284 // checkCallingUriPermission
    operation_ref 2118412 // checkCallingOrSelfUriPermission
    operation_ref 2118540 // checkUriPermission
    operation_ref 2118668 // enforceUriPermission
    operation_ref 2118796 // enforceCallingUriPermission
    operation_ref 2118924 // enforceCallingOrSelfUriPermission
    operation_ref 2119052 // enforceUriPermission
    operation_ref 2119180 // createPackageContext
    operation_ref 2119308 // createPackageContextAsUser
    operation_ref 2119436 // createConfigurationContext
    operation_ref 2119564 // createDisplayContext
    operation_ref 2119692 // getCompatibilityInfo
    operation_ref 2119820 // isRestricted
  xyzwh 1654.9 447.1 2006 79 50
end
classcanvas 140940 class_ref 2284428 // IContentObserver
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1744.3 825.6 2000
end
classcanvas 141068 class_ref 681356 // IContentProvider
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2308364 // descriptor
    attribute_ref 2308492 // QUERY_TRANSACTION
    attribute_ref 2308620 // GET_TYPE_TRANSACTION
    attribute_ref 2308748 // INSERT_TRANSACTION
    attribute_ref 2308876 // DELETE_TRANSACTION
    attribute_ref 2309004 // UPDATE_TRANSACTION
    attribute_ref 2309132 // BULK_INSERT_TRANSACTION
    attribute_ref 2309260 // OPEN_FILE_TRANSACTION
    attribute_ref 2309388 // OPEN_ASSET_FILE_TRANSACTION
    attribute_ref 2309516 // APPLY_BATCH_TRANSACTION
    attribute_ref 2309644 // CALL_TRANSACTION
    attribute_ref 2309772 // GET_STREAM_TYPES_TRANSACTION
    attribute_ref 2309900 // OPEN_TYPED_ASSET_FILE_TRANSACTION
    attribute_ref 2310028 // CREATE_CANCELATION_SIGNAL_TRANSACTION
  xyz 546.4 722.4 2000
end
classcanvas 141196 class_ref 743948 // ContentProviderClient
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 752.2 81.6 2006
end
classcanvas 141836 class_ref 729740 // ContentProviderHolder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1070.2 814.6 2006
end
classcanvas 142604 class_ref 745740 // ParcelFileDescriptorInner
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 538.2 416.2 2006
end
classcanvas 143372 class_ref 733324 // ProviderClientRecord
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1076 989.6 2012
end
classcanvas 143756 class_ref 788236 // ContentProviderProxy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 268.2 708.6 2006
end
classcanvas 145676 class_ref 744844 // CursorWrapperInner
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 810.9 588.3 2006
end
classcanvas 146060 class_ref 788108 // ContentProviderNative
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 272.5 1182.9 2006
end
classcanvas 147980 class_ref 1385484 // ContentProviderRecord
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 536.1 1088 3023
end
classcanvas 148364 class_ref 729100 // Binder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2000140 // FIND_POTENTIAL_LEAKS
    attribute_ref 2000268 // TAG
    attribute_ref 2000524 // mDescriptor
  hidden_operations
    operation_ref 2470156 // getCallingPid
    operation_ref 2470284 // getCallingUid
    operation_ref 2470412 // getCallingUserHandle
    operation_ref 2470540 // clearCallingIdentity
    operation_ref 2470668 // restoreCallingIdentity
    operation_ref 2470796 // setThreadStrictModePolicy
    operation_ref 2470924 // getThreadStrictModePolicy
    operation_ref 2471052 // flushPendingCommands
    operation_ref 2471180 // joinThreadPool
    operation_ref 2471308 // Binder
    operation_ref 2471436 // attachInterface
    operation_ref 2471564 // getInterfaceDescriptor
    operation_ref 2471692 // pingBinder
    operation_ref 2471820 // isBinderAlive
    operation_ref 2471948 // queryLocalInterface
    operation_ref 2472076 // onTransact
    operation_ref 2472204 // dump
    operation_ref 2472332 // dumpAsync
    operation_ref 2472460 // dump
    operation_ref 2472588 // transact
    operation_ref 2472716 // linkToDeath
    operation_ref 2472844 // unlinkToDeath
    operation_ref 2472972 // finalize
    operation_ref 2473100 // init
    operation_ref 2473228 // destroy
    operation_ref 2473356 // execTransact
  xyz 171.2 1223.3 3028
end
classcanvas 148620 class_ref 787980 // Transport
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 261 1354.8 3028
end
classcanvas 148876 class_ref 733452 // ContentProvider
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 2307724 // TAG
    attribute_ref 2308236 // mExported
  hidden_operations
    operation_ref 3062540 // setReadPermission
    operation_ref 3062796 // setWritePermission
    operation_ref 3063052 // setPathPermissions
    operation_ref 3064972 // openFileHelper
    operation_ref 3065612 // isTemporary
  xyz 1054.5 1221.4 3034
end
classcanvas 149516 class_ref 688396 // ComponentCallbacks2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 1825548 // TRIM_MEMORY_COMPLETE
    attribute_ref 1825676 // TRIM_MEMORY_MODERATE
    attribute_ref 1825804 // TRIM_MEMORY_BACKGROUND
    attribute_ref 1825932 // TRIM_MEMORY_UI_HIDDEN
    attribute_ref 1826060 // TRIM_MEMORY_RUNNING_CRITICAL
    attribute_ref 1826188 // TRIM_MEMORY_RUNNING_LOW
    attribute_ref 1826316 // TRIM_MEMORY_RUNNING_MODERATE
  xyz 791.3 1607.2 3040
end
classcanvas 149772 class_ref 787852 // PathPermission
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1343.4 1444.2 3040
end
classcanvas 154508 class_ref 1284620 // SettingsProvider
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 4966028 // TAG
    attribute_ref 4966156 // LOCAL_LOGV
    attribute_ref 4966284 // TABLE_SYSTEM
    attribute_ref 4966412 // TABLE_SECURE
    attribute_ref 4966540 // TABLE_GLOBAL
    attribute_ref 4966668 // TABLE_FAVORITES
    attribute_ref 4966796 // TABLE_OLD_FAVORITES
    attribute_ref 4966924 // COLUMN_VALUE
    attribute_ref 4967052 // MAX_CACHE_ENTRIES
    attribute_ref 4967180 // MAX_CACHE_ENTRY_SIZE
    attribute_ref 4967308 // sSecureGlobalKeys
    attribute_ref 4967436 // sSystemGlobalKeys
  xyz 1322.1 1606.1 3040
end
classcanvas 156044 class_ref 788364 // PipeDataWriter
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 800.6 1702.8 3040
end
relationcanvas 140812 relation_ref 1498380 // <unidirectional association>
  from ref 140556 z 2007 to ref 140684
  role_a_pos 1590 452 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141324 relation_ref 1595404 // <unidirectional association>
  from ref 141196 z 2007 to ref 141068
  role_a_pos 682 709 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141452 relation_ref 1595532 // <unidirectional association>
  from ref 141196 z 2007 to ref 140556
  role_a_pos 939 402 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141964 relation_ref 1468428 // <unidirectional association>
  from ref 141836 z 2007 to ref 141068
  role_a_pos 702 844 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142732 relation_ref 1498252 // <unidirectional association>
  from ref 142604 z 2007 to ref 141068
  role_a_pos 629 709 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 142860 ---+
  from ref 142604 z 2007 to ref 140556
relationcanvas 143500 relation_ref 1476492 // <unidirectional association>
  from ref 143372 z 2013 to ref 141068
  role_a_pos 702 869 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143628 relation_ref 1476748 // <unidirectional association>
  from ref 143372 z 2013 to ref 141836
  role_a_pos 1155 936 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143884 relation_ref 1595020 // <realization>
  from ref 143756 z 2007 to ref 141068
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145804 relation_ref 1496972 // <unidirectional association>
  from ref 145676 z 2007 to ref 141068
  role_a_pos 699 772 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 145932 ---+
  from ref 145676 z 2007 to ref 140556
relationcanvas 146188 relation_ref 1594892 // <realization>
  from ref 146060 z 2007 to ref 141068
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148108 relation_ref 2973452 // <unidirectional association>
  from ref 147980 z 3024 to ref 141068
  role_a_pos 650 1006 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148492 relation_ref 1594636 // <generalisation>
  from ref 146060 z 3029 to ref 148364
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148748 relation_ref 1595276 // <generalisation>
  from ref 148620 z 3029 to ref 146060
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149004 relation_ref 1594252 // <unidirectional association>
  from ref 148876 z 3035 to ref 140684
  role_a_pos 1687 503 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 149132 ---+
  from ref 148620 z 3035 to ref 148876
relationcanvas 149260 relation_ref 1594508 // <unidirectional association>
  from ref 148876 z 3035 to ref 148620
  role_a_pos 422 1503 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149388 relation_ref 1476620 // <unidirectional association>
  from ref 143372 z 3035 to ref 148876
  role_a_pos 1155 1214 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149644 relation_ref 1594124 // <realization>
  from ref 148876 z 3041 to ref 149516
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149900 relation_ref 1594380 // <unidirectional association>
  from ref 148876 z 3041 to ref 149772
  role_a_pos 1237 1502 3000 no_role_b
  multiplicity_a_pos 1327 1529 3000 no_multiplicity_b
end
relationcanvas 154636 relation_ref 2614284 // <generalisation>
  from ref 154508 z 3041 to ref 148876
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 156172 ---+
  from ref 156044 z 3041 to ref 148876
end
