class CheckedInputStream
!!!1763355.java!!!	CheckedInputStream(inout is : InputStream, inout csum : Checksum)
        super(is);
        check = csum;
!!!1763483.java!!!	read() : int
        int x = in.read();
        if (x != -1) {
            check.update(x);
        }
        return x;
!!!1763611.java!!!	read(inout buf : byte, in off : int, in nbytes : int) : int
        int x = in.read(buf, off, nbytes);
        if (x != -1) {
            check.update(buf, off, x);
        }
        return x;
!!!1763739.java!!!	getChecksum() : Checksum
        return check;
!!!1763867.java!!!	skip(in byteCount : long) : long
        return Streams.skipByReading(this, byteCount);
