class AudioOutput
!!!12020748.java!!!	setAudioOutputMode(in mode : String) : boolean
        if (AVSettings.DEBUG) Log.d(TAG, "setAudioOutputMode, " + mode);
        return AVSettings.setStringValue(getFullKey(KEY_OUTPUT_MODE), mode);
!!!12020876.java!!!	getAudioOutputMode() : String
        String value = null;
        try {
            value = AVSettings.getStringValue(getFullKey(KEY_OUTPUT_MODE));
        } catch (Exception e) {
            e.printStackTrace();
        }
        if (AVSettings.DEBUG)  Log.d(TAG, "getAudioOutputMode, return: " + value);
        return value;
!!!12021004.java!!!	setAudioDRCMode(in mode : String) : boolean
        if (AVSettings.DEBUG) Log.d(TAG, "setAudioDRCMode, " + mode);
        return AVSettings.setStringValue(getFullKey(KEY_DRC_MODE), mode);
!!!12021132.java!!!	getAudioDRCMode() : String
        String value = null;
        try {
            value = AVSettings.getStringValue(getFullKey(KEY_DRC_MODE));
        } catch (Exception e) {
            e.printStackTrace();
        }
        if (AVSettings.DEBUG)  Log.d(TAG, "getAudioDRCMode, return: " + value);
        return value;
!!!12021260.java!!!	setAudioChannelMode(in mode : String) : boolean
        if (AVSettings.DEBUG) Log.d(TAG, "setAudioChannelMode, " + mode);
        return AVSettings.setStringValue(getFullKey(KEY_CHANNEL_MODE), mode);
!!!12021388.java!!!	getAudioChannelMode() : String
        String value = null;
        try {
            value = AVSettings.getStringValue(getFullKey(KEY_CHANNEL_MODE));
        } catch (Exception e) {
            e.printStackTrace();
        }
        if (AVSettings.DEBUG)  Log.d(TAG, "getAudioChannelMode, return: " + value);
        return value;
!!!12021516.java!!!	setAudioStereoMode(in mode : String) : boolean
        if (AVSettings.DEBUG) Log.d(TAG, "setAudioStereoMode, " + mode);
        return AVSettings.setStringValue(getFullKey(KEY_STEREO_MODE), mode);
!!!12021644.java!!!	getAudioStereoMode() : String
        String value = null;
        try {
            value = AVSettings.getStringValue(getFullKey(KEY_STEREO_MODE));
        } catch (Exception e) {
            e.printStackTrace();
        }
        if (AVSettings.DEBUG)  Log.d(TAG, "getAudioStereoMode, return: " + value);
        return value;
!!!12021772.java!!!	setAudioDualMode(in mode : String) : boolean
        if (AVSettings.DEBUG) Log.d(TAG, "setAudioDualMode, " + mode);
        return AVSettings.setStringValue(getFullKey(KEY_DUAL_MODE), mode);
!!!12021900.java!!!	getAudioDualMode() : String
        String value = null;
        try {
            value = AVSettings.getStringValue(getFullKey(KEY_DUAL_MODE));
        } catch (Exception e) {
            e.printStackTrace();
        }
        if (AVSettings.DEBUG)  Log.d(TAG, "getAudioDualMode, return: " + value);
        return value;
!!!12022028.java!!!	setAudioLFEDownmixMode(in mode : String) : boolean
        if (AVSettings.DEBUG) Log.d(TAG, "setAudioLFEDownmixMode, " + mode);
        return AVSettings.setStringValue(getFullKey(KEY_LFE_DOWNMIX_MODE), mode);
!!!12022156.java!!!	getAudioLFEDownmixMode() : String
        String value = null;
        try {
            value = AVSettings.getStringValue(getFullKey(KEY_LFE_DOWNMIX_MODE));
        } catch (Exception e) {
            e.printStackTrace();
        }
        if (AVSettings.DEBUG)  Log.d(TAG, "getAudioLFEDownmixMode, return: " + value);
        return value;
!!!12022284.java!!!	setAudioSpeakerMode(in mode : String) : boolean
        if (AVSettings.DEBUG) Log.d(TAG, "setAudioSpeakerMode, " + mode);
        return AVSettings.setStringValue(getFullKey(KEY_SPEAKER_MODE), mode);
!!!12022412.java!!!	getAudioSpeakerMode() : String
        String value = null;
        try {
            value = AVSettings.getStringValue(getFullKey(KEY_SPEAKER_MODE));
        } catch (Exception e) {
            e.printStackTrace();
        }
        if (AVSettings.DEBUG)  Log.d(TAG, "getAudioSpeakerMode, return: " + value);
        return value;
!!!12022540.java!!!	setAudioProperty(in aProp : int, in value : int) : boolean
        if (AVSettings.DEBUG) {
            Log.d(TAG, "setAudioProperty: " + aProp + ", " + value);
        }
        return AVSettings.setIntValue(getFullKey(KEY_AUDIO_PROP + aProp), value);
!!!12022668.java!!!	getAudioProperty(in aProp : int) : int
        int value = -1;
        try {
            value = AVSettings.getIntValue(getFullKey(KEY_AUDIO_PROP + aProp));
        } catch (Exception e) {
            e.printStackTrace();
        }
        if (AVSettings.DEBUG)  Log.d(TAG, "getAudioProperty, return: " + value);
        return value;
!!!12022796.java!!!	getFullKey(in subkey : String) : String
        return AVSettings.KEY_PREFIX_AUDIO_OUTPUT + subkey;
