class TestResult
!!!12010892.java!!!	TestResult(inout id : Integer, in name : String, in category : String, in status : String)
        super();
        this.id = id;
        this.name = name;
        this.category = category;
        this.status = status;
!!!12011020.java!!!	getId() : Integer
        return id;
!!!12011148.java!!!	setId(inout id : Integer) : void
        this.id = id;
!!!12011276.java!!!	getName() : String
        return name;
!!!12011404.java!!!	setName(in name : String) : void
        this.name = name;
!!!12011532.java!!!	getCategory() : String
        return category;
!!!12011660.java!!!	setCategory(in category : String) : void
        this.category = category;
!!!12011788.java!!!	getStatus() : String
        return status;
!!!12011916.java!!!	setStatus(in status : String) : void
        this.status = status;
