class TrustManagerFactory
!!!1850523.java!!!	getDefaultAlgorithm() : String
        String algorithm = Security.getProperty(PROPERTY_NAME);
        return (algorithm != null ? algorithm : DEFAULT_PROPERTY);
!!!1850651.java!!!	getInstance(inout algorithm : String) : TrustManagerFactory
        if (algorithm == null) {
            throw new NullPointerException("algorithm == null");
        }
        Engine.SpiAndProvider sap = ENGINE.getInstance(algorithm, null);
        return new TrustManagerFactory((TrustManagerFactorySpi) sap.spi, sap.provider, algorithm);
!!!1850779.java!!!	getInstance(inout algorithm : String, inout provider : String) : TrustManagerFactory
        if ((provider == null) || (provider.length() == 0)) {
            throw new IllegalArgumentException("Provider is null or empty");
        }
        Provider impProvider = Security.getProvider(provider);
        if (impProvider == null) {
            throw new NoSuchProviderException(provider);
        }
        return getInstance(algorithm, impProvider);
!!!1850907.java!!!	getInstance(inout algorithm : String, inout provider : Provider) : TrustManagerFactory
        if (provider == null) {
            throw new IllegalArgumentException("Provider is null");
        }
        if (algorithm == null) {
            throw new NullPointerException("algorithm == null");
        }
        Object spi = ENGINE.getInstance(algorithm, provider, null);
        return new TrustManagerFactory((TrustManagerFactorySpi) spi, provider, algorithm);
!!!1851035.java!!!	TrustManagerFactory(inout factorySpi : TrustManagerFactorySpi, inout provider : Provider, inout algorithm : String)
        this.provider = provider;
        this.algorithm = algorithm;
        this.spiImpl = factorySpi;
!!!1851163.java!!!	getAlgorithm() : String
        return algorithm;
!!!1851291.java!!!	getProvider() : Provider
        return provider;
!!!1851419.java!!!	init(inout ks : KeyStore) : void
        spiImpl.engineInit(ks);
!!!1851547.java!!!	init(inout spec : ManagerFactoryParameters) : void
        spiImpl.engineInit(spec);
!!!1851675.java!!!	getTrustManagers() : TrustManager
        return spiImpl.engineGetTrustManagers();
