class WiFiPeerListAdapter
!!!12140812.java!!!	WiFiPeerListAdapter(inout context : Context, in textViewResourceId : int, inout objects : List<WifiP2pDevice>)
			super(context, textViewResourceId, objects);
			items = objects;

!!!12140940.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
			View v = convertView;
			if (v == null) {
				LayoutInflater vi = (LayoutInflater) getActivity().getSystemService(Context.LAYOUT_INFLATER_SERVICE);
				v = vi.inflate(R.layout.sink_row_devices, null);
			}
			WifiP2pDevice device = items.get(position);
			if (device != null) {
				TextView top = (TextView) v.findViewById(R.id.device_name);
				TextView bottom = (TextView) v.findViewById(R.id.device_details);
				if (top != null) {
					top.setText(device.deviceName);
				}
				if (bottom != null) {
					bottom.setText(getDeviceStatus(device.status));
				}
			}
			return v;
