class IrDeviceTypeMapping
!!!12217996.java!!!	IrDeviceTypeMapping(inout context : Context)
        super(context);
        mRes = context.getResources();
!!!12218124.java!!!	getCount() : int
        return mRes.getInteger(R.integer.device_type_count);
!!!12218252.java!!!	getValueById(in i : int) : String
        if (i <= getCount()) {
            String[] values = mRes.getStringArray(R.array.device_type_values);
            return values[i];
        }
        return null;
!!!12218380.java!!!	getValueByKey(in key : String) : String
        String[] keys = mRes.getStringArray(R.array.device_type_keys);
        String[] values = mRes.getStringArray(R.array.device_type_values);
        int i = 0;

        for (; i < getCount(); i++) {
            if (key.equals(keys[i]))
                return values[i];
        }
        return null;
!!!12218508.java!!!	getKeyByValue(in value : String) : String
        String[] keys = mRes.getStringArray(R.array.device_type_keys);
        String[] values = mRes.getStringArray(R.array.device_type_values);
        int i = 0;

        for (; i < getCount(); i++) {
            if (value.equals(values[i]))
                return keys[i];
        }
        return null;
