class VolumeOOBEFragment
!!!12246668.java!!!	VolumeOOBEFragment(inout context : Context)
        super(context);
        mContext = context;
!!!12246796.java!!!	onCreateView(inout inflater : LayoutInflater, inout container : ViewGroup, inout savedInstanceState : Bundle) : View
        if (container == null) return null;

        mPrefs = PreferenceManager.getDefaultSharedPreferences(mContext);
        View view = inflater.inflate(R.layout.volume_oobe_selection, null);
        mRadioGroup = (RadioGroup) view.findViewById(R.id.radio_group);

        mRadioListenerTV = new View.OnClickListener() {
                @Override
                public void onClick(View view) {
                    focusNext();
                    mPrefs.edit().putString("pref_volume_control",
                            getString(R.string.pref_volume_tv)).commit();
                }
            };
        mControlTV = (RadioButton) view.findViewById(R.id.control_tv);
        mControlTV.setOnClickListener(mRadioListenerTV);

        mRadioListenerAVR = new View.OnClickListener() {
                @Override
                public void onClick(View view) {
                    focusNext();
                    mPrefs.edit().putString("pref_volume_control",
                            getString(R.string.pref_volume_avr)).commit();
                }
            };
        mControlAVR = (RadioButton) view.findViewById(R.id.control_avr);
        mControlAVR.setOnClickListener(mRadioListenerAVR);

        mRadioListenerBox = new View.OnClickListener() {
                @Override
                public void onClick(View view) {
                    focusNext();
                    mPrefs.edit().putString("pref_volume_control",
                            getString(R.string.pref_volume_box)).commit();
                }
            };
        mControlBox = (RadioButton) view.findViewById(R.id.control_box);
        mControlBox.setOnClickListener(mRadioListenerBox);
        mControlBuiltinTV = (RadioButton) view.findViewById(R.id.control_builtin_tv);
        mControlBuiltinTV.setOnClickListener(mRadioListenerBox);

        return view;
!!!12246924.java!!!	onResume() : void
        super.onResume();

        setTitleText(getActivity().getString(R.string.volume_control_title));
        setSubtitleText(getActivity().getString(R.string.volume_control_message));

        String tv_code = mPrefs.getString("tv_code", null);
        String avr_code = mPrefs.getString("avr_code", null);
        mControlTV.setVisibility(tv_code != null ? View.VISIBLE : View.GONE);
        mControlAVR.setVisibility(avr_code != null? View.VISIBLE : View.GONE);
        if (PRODUCT_TYPE_TV.equals(PRODUCT_TYPE)) {
            mControlBox.setVisibility(View.GONE);
            mControlBuiltinTV.setChecked(true);
        } else {
            mControlBuiltinTV.setVisibility(View.GONE);
            mControlBox.setChecked(true);
        }
