class TvFramework
!!!12454924.java!!!	TvFramework()
        tvFrameworkInitialSetup();
        getDTVServiceBinder();

        // invoke this call not here, but from application explicitly
        // registerAppListener();

        isPrototyping = Build.BRAND.toLowerCase().indexOf("generic") != -1
                && Build.MODEL.toLowerCase().indexOf("sdk") != -1;
!!!12455052.java!!!	getInstance() : TvFramework

        // Log.d(TAG, "getInstance() fetch Instance of TvFramework");
        if (gTvFramework == null) {
            gTvFramework = new TvFramework();
        }
        return gTvFramework;
!!!12455180.java!!!	tvFrameworkInitialSetup() : void

        Log.d(TAG + "tvFrameworkInitialSetup()", "TvFramework Initial Setup");
        mFeaturesInstance.put(Tuner.class.getName(), new Tuner());
        mFeaturesInstance.put(Picture.class.getName(), new Picture());
        mFeaturesInstance.put(Audio.class.getName(), new Audio());
        mFeaturesInstance.put(LiveTv.class.getName(), new LiveTv());
        mFeaturesInstance.put(SystemSettings.class.getName(), new SystemSettings());
        mFeaturesInstance.put(Event.class.getName(), new Event());
        mFeaturesInstance.put(Caption.class.getName(), new Caption());
        mFeaturesInstance.put(ParentalControl.class.getName(), new ParentalControl());
        mFeaturesInstance.put(AtscSpecific.class.getName(), new AtscSpecific());
        mFeaturesInstance.put(GtvSpecific.class.getName(), new GtvSpecific());
        mFeaturesInstance.put(TvDatabase.class.getName(), new TvDatabase());
!!!12455308.java!!!	getDTVServiceBinder() : IBinder
        if (mDTVBinder == null || !isBinderAlive()) {
            Object[] argArray = new Object[1];
            argArray[0] = "com.marvell.willowtv.framework.model.atsc.IUSDTVService";

            int count = 0;
            try {
                do {
                    mDTVBinder = (IBinder) invokeStaticMethod("android.os.ServiceManager",
                            "getService", argArray);
                    Log.d(TAG, "getDTVServiceBinder tries=" + count + " binder=" + mDTVBinder);
                    if (mDTVBinder != null)
                        break;

                    Thread.sleep(100);
                } while (count++ < 5);
            } catch (InterruptedException e) {
                Log.e(TAG, "getDTVServiceBinder InterruptedException");
            }

            if (mDTVBinder == null && mServiceListener != null) {
                mServiceListener.serviceNotAvailable();
            }

            Log.d(TAG, "DTVBinder = " + mDTVBinder);
            if (mDTVBinder != null) {
                mService = IUSDTVService.Stub.asInterface(mDTVBinder);

                try {
                    mUSDTVServiceDeathListener = new DeathRecipient() {

                        @Override
                        public void binderDied() {
                            onUSDTVServiceDeath();
                        }
                    };

                    Log.d(TAG, "DTVBinder linkToDeath");
                    mDTVBinder.linkToDeath(mUSDTVServiceDeathListener, 0);
                } catch (Exception e) {
                    Log.e(TAG, "getDTVServiceBinder exception " + e);
                }
            }
        }

        return mDTVBinder;
!!!12455436.java!!!	isBinderAlive() : boolean
        boolean ret = true;
        try {
            ret = mDTVBinder.isBinderAlive();
        } catch (Exception e) {
            Log.e(TAG, e + EXCEPTION_MESSAGE);
            ret = false;
        }
        return ret;
!!!12455564.java!!!	onUSDTVServiceDeath() : void
        Log.d(TAG, "onUSDTVServiceDeath ");
        unlinkToUSDTVServiceDeath();

        checkBinderAlive();
        initialClosedCaptionSetUp(); // reinit CC when USDTV service recover
!!!12455692.java!!!	unlinkToUSDTVServiceDeath() : void
        Log.d(TAG, "unlinkToUSDTVServiceDeath");
        try {
            if (mDTVBinder == null) {
                Log.e(TAG, "mDTVBinder is null");
                return;
            }
            mDTVBinder.unlinkToDeath(mUSDTVServiceDeathListener, 0);
            mDTVBinder = null;
            mUSDTVServiceDeathListener = null;
        } catch (Exception e) {
            Log.e(TAG, "exception in unlinkToUSDTVServiceDeath " + e);
        }
!!!12455820.java!!!	invokeStaticMethod(in className : String, in methodName : String, inout args : Object) : Object
        if (!className.isEmpty()) {
            try {
                Class<?> c = Class.forName(className);
                Class<?>[] argsClass = new Class[args.length];

                for (int i = 0, j = args.length; i < j; i++) {
                    argsClass[i] = args[i].getClass();
                }

                Method method = c.getMethod(methodName, argsClass);
                return method.invoke(null, args);
            } catch (Exception e) {
                Log.w(TAG, "invokeStaticMethod reflection exception " + e);
            }
        }

        return null;
!!!12455948.java!!!	getFeaturesInstance(in className : String) : Object
        Log.d(TAG, "getFeaturesInstance : ClassName = " + className);
        return mFeaturesInstance.get(className);
!!!12456076.java!!!	getTunerInstance() : Tuner
        return (Tuner) mFeaturesInstance.get(Tuner.class.getName());
!!!12456204.java!!!	getPictureInstance() : Picture
        return (Picture) mFeaturesInstance.get(Picture.class.getName());

!!!12456332.java!!!	getAudioInstance() : Audio
        return (Audio) mFeaturesInstance.get(Audio.class.getName());

!!!12456460.java!!!	getLiveTvInstance() : LiveTv
        return (LiveTv) mFeaturesInstance.get(LiveTv.class.getName());
!!!12456588.java!!!	getCaptionInstance() : Caption
        return (Caption) mFeaturesInstance.get(Caption.class.getName());
!!!12456716.java!!!	getSystemInstance() : SystemSettings
        return (SystemSettings) mFeaturesInstance.get(SystemSettings.class.getName());
!!!12456844.java!!!	getEventInstance() : Event
        return (Event) mFeaturesInstance.get(Event.class.getName());
!!!12456972.java!!!	getAtscSpecificInstance() : AtscSpecific
        return (AtscSpecific) mFeaturesInstance.get(AtscSpecific.class.getName());
!!!12457100.java!!!	getParentalControlInstance() : ParentalControl
        return (ParentalControl) mFeaturesInstance.get(ParentalControl.class.getName());
!!!12457228.java!!!	getGtvSpecificInstance() : GtvSpecific
        return (GtvSpecific) mFeaturesInstance.get(GtvSpecific.class.getName());
!!!12457356.java!!!	getTvDatabaseInstance() : TvDatabase
        return (TvDatabase) mFeaturesInstance.get(TvDatabase.class.getName());
!!!12457484.java!!!	initEventListener(in appName : String, inout listener : IFrameworkEventListener) : void
        try {
            final PlatformEventListener platformEventListener = PlatformEventListener
                    .getPlatformEventListenerInstance();
            platformEventListener.registerListener(mDTVBinder, appName);

            if (listener != null) {
                platformEventListener.setListener(listener);
            }
        } catch (RemoteException e) {
            Log.d("UsDtvFramework", "Exception registering CallBackListener :" + e.getMessage());
        }
!!!12457612.java!!!	unregisterEventListener() : void

        try {
            final PlatformEventListener platformEventListener = PlatformEventListener
                    .getPlatformEventListenerInstance();
            platformEventListener.unregisterListener(mDTVBinder);
        } catch (RemoteException e) {
            Log.d("UsDtvFramework", "Exception unregistering CallBackListener :" + e.getMessage());
        }
!!!12457740.java!!!	registerServiceListener(inout serviceListener : IServiceListener) : void
        mServiceListener = serviceListener;
!!!12457868.java!!!	initialClosedCaptionSetUp() : void
        final Caption caption = (Caption) mFeaturesInstance.get(Caption.class.getName());

        if (caption != null) {

            // Setting the Initial native CC service
            // comment this block because it may cause exception, we will enable
            // it after CC ready
            final USDTVNativeCCData nativeData = new USDTVNativeCCData();
            caption.initNativeCCService(nativeData);

        } else {
            Log.d(TAG, "CaptionInstance = NULL");
        }
!!!12457996.java!!!	isCCInit() : boolean
        if (!mIsCCInit) {
            initialClosedCaptionSetUp();
            mIsCCInit = true;
        }
        return mIsCCInit;
!!!12458124.java!!!	setDataSource(in inputSource : InputSourceType, in context : Context) : void

        /*
         * final DBCache dbCache = DBCache.getInstance(context);
         * dbCache.initialize(InputSourceType.values()[inputSource]); // Set PQ
         * profile to platform Picture picSettings =
         * TvFramework.getInstance().getPictureSettingsInstance();
         * USDTVMasterPQSettings pqSettings = dbCache.getPQBean();
         * picSettings.setMasterPQSettingsToPlatform(inputSource, pqSettings,
         * context); picSettings.setProfCalibrationValues(context, inputSource);
         * // Set AQ profile to platform final AudioSettings audioSettings =
         * TvFramework.getInstance().getAudioSettingsInstance();
         * USDTVMasterAQSettings aqSettings = dbCache.getAQBean();
         * audioSettings.setMasterAQSettingsToPlatform(inputSource, aqSettings,
         * context); audioSettings.setAnalogMTSMode(aqSettings.getMTSMode(),
         * context); Log.d(TAG,
         * "******************* setDataSource() : mts mode = "
         * +aqSettings.getMTSMode());
         */
!!!12458252.java!!!	getUSDTVService() : IUSDTVService
        if (mService == null && mDTVBinder != null) {
            mService = IUSDTVService.Stub.asInterface(mDTVBinder);
        }
        Log.d(TAG, "getUSDTVService " + mService);
        return mService;
!!!12458380.java!!!	checkBinderAlive() : boolean
        if (!isPrototyping() && mDTVBinder != getDTVServiceBinder()) {
            initEventListener(null, null);

            return false;
        }
        return true;
!!!12458508.java!!!	isServiceObsolete(inout service : IUSDTVService) : boolean
        return (service == null || service != mService);
!!!12458636.java!!!	isPrototyping() : boolean
        return isPrototyping;
!!!12458764.java!!!	isTvSourceConnected(inout service : ITvRemoteService, in sourceId : int) : boolean
        boolean ret = true;
        if (service != null) {
            try {
                ret = service.isSourceConnected(sourceId);
            } catch (RemoteException e) {
                Log.e(TAG, "isTvSourceConnected exception" + e);
            }
        }
        return ret;
!!!12458892.java!!!	isTvNoSignal(inout service : ITvRemoteService) : boolean
        boolean ret = true;
        if (service != null) {
            try {
                ret = service.isNoSignal();
            } catch (RemoteException e) {
                Log.e(TAG, "isNoSignal exception" + e);
            }
        }
        return ret;
!!!12459020.java!!!	isTvBlocked(inout service : ITvRemoteService, inout event : Events) : boolean
        boolean ret = true;
        if (service != null) {
            try {
                ret = service.isBlocked();
            } catch (RemoteException e) {
                Log.e(TAG, "isBlocked exception" + e);
            }
        }
        return ret;
!!!12459148.java!!!	getVideoInfo(inout service : ITvRemoteService) : VideoInfoUpdate
        VideoInfoUpdate ret = null;
        if (service != null) {
            try {
                ret = service.getVideoInfo();
            } catch (RemoteException e) {
                Log.e(TAG, "getVideoInfo exception" + e);
            }
        }
        return ret;
!!!12459276.java!!!	getAudioInfo(inout service : ITvRemoteService) : AudioInfoUpdate
        AudioInfoUpdate ret = null;
        if (service != null) {
            try {
                ret = service.getAudioInfo();
            } catch (RemoteException e) {
                Log.e(TAG, "getAudioInfo exception" + e);
            }
        }
        return ret;
