class VolumeOOBEHelpFragment
!!!12247052.java!!!	VolumeOOBEHelpFragment(inout context : Context)
        super(context);
!!!12247180.java!!!	onCreateView(inout inflater : LayoutInflater, inout container : ViewGroup, inout savedInstanceState : Bundle) : View
        View view = inflater.inflate(R.layout.oobe_setup_help, container, false);
        mImageView = (ImageView) view.findViewById(R.id.image_view);

        return view;
!!!12247308.java!!!	onResume() : void
        super.onResume();
        mImageView.setImageResource(R.drawable.volume_control);
