class AudioInfoUpdate
!!!12547724.java!!!	AudioInfoUpdate()

!!!12547852.java!!!	AudioInfoUpdate(in parcel : Parcel)
        readFromParcel(parcel);
!!!12547980.java!!!	describeContents() : int
        // TODO Auto-generated method stub
        return 0;
!!!12548108.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        dest.writeInt(mSourceId);
        dest.writeInt(mDecoderFormat);
        dest.writeInt(mStreamFormat);
        dest.writeInt(mSampleRate);
        dest.writeInt(mChannels);
        dest.writeInt(mPriChannelMode);
        dest.writeInt(mLfeMode);
        dest.writeInt(mBitDepth);
!!!12548236.java!!!	readFromParcel(in parcel : Parcel) : void
        mSourceId = parcel.readInt();
        mDecoderFormat = parcel.readInt();
        mStreamFormat = parcel.readInt();
        mSampleRate = parcel.readInt();
        mChannels = parcel.readInt();
        mPriChannelMode = parcel.readInt();
        mLfeMode = parcel.readInt();
        mBitDepth = parcel.readInt();
!!!12548364.java!!!	setSourceId(in sourceId : int) : void
        mSourceId = sourceId;
!!!12548492.java!!!	getSourceId() : int
        return mSourceId;
!!!12548620.java!!!	getDecoderFormat() : int
        return mDecoderFormat;
!!!12548748.java!!!	getStreamFormat() : int
        return mStreamFormat;
!!!12548876.java!!!	getSampleRate() : int
        return mSampleRate;
!!!12549004.java!!!	getChannels() : int
        return mChannels;
!!!12549132.java!!!	getPriChannelMode() : int
        return mPriChannelMode;
!!!12549260.java!!!	getLfeMode() : int
        return mLfeMode;
!!!12549388.java!!!	getBitDepth() : int
        return mBitDepth;
