class InputTextFilter
!!!12354956.java!!!	getInputType() : int
            return InputType.TYPE_CLASS_TEXT;
!!!12355084.java!!!	getAcceptedChars() : char
            return DIGIT_CHARACTERS;
!!!12355212.java!!!	filter(inout source : CharSequence, in start : int, in end : int, inout dest : Spanned, in dstart : int, in dend : int) : CharSequence
            if (mDisplayedValues == null) {
                CharSequence filtered = super.filter(source, start, end, dest, dstart, dend);
                if (filtered == null) {
                    filtered = source.subSequence(start, end);
                }

                String result = String.valueOf(dest.subSequence(0, dstart)) + filtered
                        + dest.subSequence(dend, dest.length());

                if ("".equals(result)) {
                    return result;
                }

                /*
                 * Ensure that the user can not type more digits than in max
                 * value.
                 */
                if (result.length() > mMaxValueLength) {
                    return "";
                }

                int val = getSelectedPos(result);

                /*
                 * Ensure the user can't type in a value greater than the max
                 * allowed. We have to allow less than min as the user might
                 * want to delete some numbers and then type a new number.
                 */
                if (val > mMaxValue) {
                    return "";
                } else {
                    return filtered;
                }
            } else {
                CharSequence filtered = String.valueOf(source.subSequence(start, end));
                if (TextUtils.isEmpty(filtered)) {
                    return "";
                }
                String result = String.valueOf(dest.subSequence(0, dstart)) + filtered
                        + dest.subSequence(dend, dest.length());
                String str = String.valueOf(result).toLowerCase();
                for (String val : mDisplayedValues) {
                    String valLowerCase = val.toLowerCase();
                    if (dstart == 0 && valLowerCase.equals(str)) {
                        // Return only current input if resulting string equals
                        // pre-defined value.
                        postSetSelectionCommand(end, val.length());
                        return val.subSequence(dstart, end);
                    } else if (valLowerCase.startsWith(str)) {
                        postSetSelectionCommand(result.length(), val.length());
                        return val.subSequence(dstart, val.length());
                    }
                }
                return "";
            }
