class SeekBarSettingsActivity
!!!12372364.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        // TODO Auto-generated method stub
        requestWindowFeature(Window.FEATURE_NO_TITLE);
        super.onCreate(savedInstanceState);
        setContentView(R.layout.seekbar_settings);
        setTimeOut(Utils.ONE_MINUTE * 2);
        Bundle bundle = getIntent().getBundleExtra(SEEKBAR_SETTINGS_ACTIVITY);

        mProgress_Max = bundle.getInt(MenuFragment.KEY_PROGRESS_MAX);
        mProgress_Min = bundle.getInt(MenuFragment.KEY_PROGRESS_MIN);
        mProgress_cur = bundle.getInt(MenuFragment.KEY_CURR_VALUE);
        mProgress_step = bundle.getInt(MenuFragment.KEY_PROGRESS_STEP);
        mTitleValue = bundle.getString(MenuFragment.KEY_TITLE);
        mPosition = bundle.getInt(CURRENT_POSITION);
        mApiName = bundle.getString(MenuFragment.KEY_API);
        Log.d(TAG, "mProgress_cur=" + mProgress_cur + "mProgress_step=" + mProgress_step);
        mTitle = (TextView) findViewById(R.id.title);
        mSeekBar = (SeekBar) findViewById(R.id.seek_bar_new);
        mSeekBarView = (TextView) findViewById(R.id.seekbar_view_new);

        mTitle.setText(mTitleValue);
        setProgressLayout(mSeekBar, mSeekBarView, mProgress_Max, mProgress_Min, mProgress_cur);
        mSeekBar.setOnSeekBarChangeListener(new OnSeekBarChangeListener() {
            @Override
            public void onStopTrackingTouch(SeekBar seekBar) {
            }

            @Override
            public void onStartTrackingTouch(SeekBar seekBar) {
            }

            @Override
            public void onProgressChanged(SeekBar seekBar, int progress, boolean fromUser) {
                mProgress_cur = adjustProgress_cur(progress);
                Utils.setValueByAPI(FacFunctionImpl.getInstance(), mApiName, mProgress_cur);
                if (mApiName != null && mApiName.equals("SSCLVDSSpan")) {
                    mSeekBarView.setText(getProgress_cur(mProgress_cur * 0.1f));
                } else {
                    mSeekBarView.setText(String.valueOf(mProgress_cur));
                }
            }
        });

        Window win = getWindow();
        WindowManager.LayoutParams winParams = win.getAttributes();
        winParams.gravity = Gravity.BOTTOM;
        win.setAttributes(winParams);
!!!12372492.java!!!	getProgress_cur(in cur : float) : String
        return String.valueOf(cur).substring(0, 3);
!!!12372620.java!!!	setProgressLayout(inout sb : SeekBar, inout tv : TextView, in max : int, in min : int, in cur : int) : void
        if (min != 0) {
            sb.setMax(max - min);
        } else {
            sb.setMax(max);
        }
        sb.setKeyProgressIncrement(mProgress_step);
        sb.setProgress(cur - min);
        if (mApiName != null && mApiName.equals("SSCLVDSSpan")) {
            tv.setText(getProgress_cur(cur * 0.1f));
        } else {

            tv.setText(String.valueOf(cur));
        }
!!!12372748.java!!!	onResume() : void
        super.onResume();

!!!12372876.java!!!	onKeyDown(in keyCode : int, inout event : KeyEvent) : boolean
        if (keyCode == KeyEvent.KEYCODE_BACK || keyCode == KeyEvent.KEYCODE_ENTER) {
            Intent intent = new Intent();
            Bundle bundle = new Bundle();
            bundle.putInt(CURRENT_POSITION, mPosition);
            bundle.putInt(CURRENT_VALUE, mProgress_cur);
            bundle.putString("API", mApiName);
            intent.putExtra(SEEKBAR_SETTINGS_ACTIVITY, bundle);
            setResult(RESULT_OK, intent);
            finish();
            return false;
        }
        return super.onKeyDown(keyCode, event);

!!!12373004.java!!!	adjustProgress_cur(in cur : int) : int
        int cur_temp = cur;
        if (mProgress_Min < 0 || mProgress_Min != 0) {
            cur_temp = cur + mProgress_Min;
        }
        return cur_temp;
