class InputSource
!!!2545819.java!!!	InputSource(inout systemId : String)
    setSystemId(systemId);
!!!2545947.java!!!	InputSource(inout byteStream : InputStream)
    setByteStream(byteStream);
!!!2546075.java!!!	InputSource(inout characterStream : Reader)
    setCharacterStream(characterStream);
!!!2546203.java!!!	setPublicId(inout publicId : String) : void
    this.publicId = publicId;
!!!2546331.java!!!	getPublicId() : String
    return publicId;
!!!2546459.java!!!	setSystemId(inout systemId : String) : void
    this.systemId = systemId;
!!!2546587.java!!!	getSystemId() : String
    return systemId;
!!!2546715.java!!!	setByteStream(inout byteStream : InputStream) : void
    this.byteStream = byteStream;
!!!2546843.java!!!	getByteStream() : InputStream
    return byteStream;
!!!2546971.java!!!	setEncoding(inout encoding : String) : void
    this.encoding = encoding;
!!!2547099.java!!!	getEncoding() : String
    return encoding;
!!!2547227.java!!!	setCharacterStream(inout characterStream : Reader) : void
    this.characterStream = characterStream;
!!!2547355.java!!!	getCharacterStream() : Reader
    return characterStream;
