class USDTVCaptionServiceData
!!!12470412.java!!!	USDTVCaptionServiceData(in parcel : Parcel)
        readFromParcel(parcel);
!!!12470668.java!!!	describeContents() : int
        return 0;
!!!12470796.java!!!	writeToParcel(in dest : Parcel, in flags : int) : void
        dest.writeInt(mInputType);
        dest.writeInt(mCCDigServiceType);
        dest.writeInt(mCCAnalogServiceType);
        dest.writeInt(mServiceNum);
        dest.writeInt(mServiceType);
        dest.writeInt(mDigCCStyle);

!!!12470924.java!!!	readFromParcel(in parcel : Parcel) : void
        mInputType = parcel.readInt();
        mCCDigServiceType = parcel.readInt();
        mCCAnalogServiceType = parcel.readInt();
        mServiceNum = parcel.readInt();
        mServiceType = parcel.readInt();
        mDigCCStyle = parcel.readInt();
!!!12471052.java!!!	getInputType() : int
        return mInputType;
!!!12471180.java!!!	setInputType(in inputTypevalue : int) : void
        mInputType = inputTypevalue;
!!!12471308.java!!!	getCCDigServiceType() : int
        return mCCDigServiceType;
!!!12471436.java!!!	setCCDigServiceType(in ccDigServiceTypevalue : int) : void
        mCCDigServiceType = ccDigServiceTypevalue;
!!!12471564.java!!!	getCCAnalogServiceType() : int
        return mCCAnalogServiceType;
!!!12471692.java!!!	setCCAnalogServiceType(in ccAnalogsServiceTypevalue : int) : void
        mCCAnalogServiceType = ccAnalogsServiceTypevalue;
!!!12471820.java!!!	getServiceNum() : int
        return mServiceNum;
!!!12471948.java!!!	setServiceNum(in serviceNumvalue : int) : void
        mServiceNum = serviceNumvalue;
!!!12472076.java!!!	getServiceType() : int
        return mServiceType;
!!!12472204.java!!!	setServiceType(in serviceTypevalue : int) : void
        mServiceType = serviceTypevalue;
!!!12472332.java!!!	getDigCCStyle() : int
        return mDigCCStyle;
!!!12472460.java!!!	setDigCCStyle(in digCCStylevalue : int) : void
        mDigCCStyle = digCCStylevalue;
