class USDTVTuningDetails
!!!12533388.java!!!	USDTVTuningDetails(in parcel : Parcel)
        readFromParcel(parcel);
!!!12533516.java!!!	describeContents() : int
        return 0;
!!!12533644.java!!!	writeToParcel(in dest : Parcel, in flags : int) : void
        dest.writeInt(mFrequency);
        dest.writeInt(mModulationType);
!!!12533772.java!!!	readFromParcel(in parcel : Parcel) : void
        mFrequency = parcel.readInt();
        mModulationType = parcel.readInt();
!!!12533900.java!!!	getFrequency() : int
        return this.mFrequency;
!!!12534028.java!!!	getModulationType() : int
        return this.mModulationType;
!!!12534156.java!!!	setFrequency(in frequency : int) : int
        return this.mFrequency = frequency;
!!!12534284.java!!!	setModulationType(in modulationType : int) : int
        return this.mModulationType = modulationType;
