class USDTVGraphicsSettings
!!!12490508.java!!!	USDTVGraphicsSettings(in parcel : Parcel)
        readFromParcel(parcel);
!!!12490764.java!!!	describeContents() : int
        return 0;
!!!12490892.java!!!	writeToParcel(in dest : Parcel, in flags : int) : void
        dest.writeInt(mPhase);
        dest.writeInt(mPitch);
        dest.writeInt(mHcenter);
        dest.writeInt(mVcenter);
        dest.writeInt(mGfxmode);
!!!12491020.java!!!	readFromParcel(in parcel : Parcel) : void
        mPhase = parcel.readInt();
        mPitch = parcel.readInt();
        mHcenter = parcel.readInt();
        mVcenter = parcel.readInt();
        mGfxmode = parcel.readInt();
!!!12491148.java!!!	getPhase() : int
        return mPhase;
!!!12491276.java!!!	setPhase(in phase : int) : void
        mPhase = phase;
!!!12491404.java!!!	getPitch() : int
        return mPitch;
!!!12491532.java!!!	setPitch(in pitch : int) : void
        mPitch = pitch;
!!!12491660.java!!!	getHcenter() : int
        return mHcenter;
!!!12491788.java!!!	setHcenter(in hCenter : int) : void
        mHcenter = hCenter;
!!!12491916.java!!!	getVcenter() : int
        return mVcenter;
!!!12492044.java!!!	setVcenter(in vCenter : int) : void
        mVcenter = vCenter;
!!!12492172.java!!!	getGfxmode() : int
        return mGfxmode;
!!!12492300.java!!!	setGfxmode(in gfxmode : int) : void
        mGfxmode = gfxmode;
