class USDTVAVDatabaseVersion
!!!12465804.java!!!	USDTVAVDatabaseVersion(in parcel : Parcel)
        readFromParcel(parcel);
!!!12466060.java!!!	USDTVAVDatabaseVersion(in audioDBVersion : int, in pictureDBVersion : int)
        mAudioDBVersion = audioDBVersion;
        mPictureDBVersion = pictureDBVersion;
!!!12466188.java!!!	describeContents() : int
        return 0;
!!!12466316.java!!!	getAudioDBVersion() : int
        return mAudioDBVersion;
!!!12466444.java!!!	setAudioDBVersion(in audioDBVersion : int) : void
        mAudioDBVersion = audioDBVersion;
!!!12466572.java!!!	getPictureDBVersion() : int
        return mPictureDBVersion;
!!!12466700.java!!!	setPictureDBVersion(in pictureDBVersion : int) : void
        mPictureDBVersion = pictureDBVersion;
!!!12466828.java!!!	writeToParcel(in dest : Parcel, in flags : int) : void

        dest.writeInt(mAudioDBVersion);
        dest.writeInt(mPictureDBVersion);
!!!12466956.java!!!	readFromParcel(in parcel : Parcel) : void

        mAudioDBVersion = parcel.readInt();
        mPictureDBVersion = parcel.readInt();
