class USDTVVdsOptionData
!!!12538508.java!!!	USDTVVdsOptionData(in parcel : Parcel)
        readFromParcel(parcel);
!!!12538764.java!!!	describeContents() : int
        return 0;
!!!12538892.java!!!	writeToParcel(in dest : Parcel, in flags : int) : void
        dest.writeInt(mVdsId);
        dest.writeInt(mMajorNumber);
        dest.writeInt(mMinorNumber);
!!!12539020.java!!!	readFromParcel(in parcel : Parcel) : void
        mVdsId = parcel.readInt();
        mMajorNumber = parcel.readInt();
        mMinorNumber = parcel.readInt();
!!!12539148.java!!!	getVdsId() : int
        return mVdsId;
!!!12539276.java!!!	setVdsId(in vdsId : int) : void
        mVdsId = vdsId;
!!!12539404.java!!!	getMajorNumber() : int
        return mMajorNumber;
!!!12539532.java!!!	setMajorNumber(in majorNumber : int) : void
        mMajorNumber = majorNumber;
!!!12539660.java!!!	getMinorNumber() : int
        return mMinorNumber;
!!!12539788.java!!!	setMinorNumber(in minorNumber : int) : void
        mMinorNumber = minorNumber;
