class HeadphonePluginStatus
!!!12552460.java!!!	HeadphonePluginStatus()

!!!12552588.java!!!	HeadphonePluginStatus(in parcel : Parcel)
        readFromParcel(parcel);
!!!12552716.java!!!	describeContents() : int
        // TODO Auto-generated method stub
        return 0;
!!!12552844.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        // TODO Auto-generated method stub

!!!12552972.java!!!	readFromParcel(in parcel : Parcel) : void
        mPluginStatus = parcel.readInt();
!!!12553100.java!!!	getPluginStatus() : int
        return mPluginStatus;
