class AutoAdjustAsyncTask
!!!12591244.java!!!	onPreExecute() : void
            super.onPreExecute();
            progressAlertDialog = WidgetManager.showProgress(getActivity());
!!!12591372.java!!!	doInBackground(inout  : Void...params) : Void
            Wrapper.getWrapperInstance().setAutoAdjust(1);
            return null;
!!!12591500.java!!!	onPostExecute(inout result : Void) : void
            // refresh UI after auto adjust return
            refreshMenuData(getData());
            notifyDataSetChange();
            if (progressAlertDialog != null) {
                progressAlertDialog.dismiss();
            }
