class ProtectionHeaderElement
!!!12673036.java!!!	ProtectionHeaderElement()
            mSystemId = null;
            mHeaderContent = null;
!!!12673164.java!!!	addElement(inout child : ElementBase) : void
            // should not be called.
            assert(false);
!!!12673292.java!!!	getSystemId() : String
            return mSystemId;
!!!12673420.java!!!	setSystemId(in systemId : String) : void
            this.mSystemId = systemId;
!!!12673548.java!!!	getHeaderContent() : String
            return mHeaderContent;
!!!12673676.java!!!	setHeaderContent(in headerContent : String) : void
            this.mHeaderContent = headerContent;
