class PairingActivity
!!!12746892.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
!!!12747020.java!!!	onDestroy() : void
        super.onDestroy();
!!!12747148.java!!!	onResume() : void
        super.onResume();
        showConfirmationDialog();
!!!12747276.java!!!	showConfirmationDialog() : void
        new AlertDialog.Builder(this)
                .setNegativeButton(R.string.button_cancel,
                        new DialogInterface.OnClickListener() {
                            public void onClick(DialogInterface dialog,
                                    int which) {
                                finishWithResult(null /* not paired */);
                            }
                        })
                .setPositiveButton(R.string.button_ok,
                        new DialogInterface.OnClickListener() {
                            public void onClick(DialogInterface dialog,
                                    int which) {
                                finishWithResult(createLineup());
                            }
                        })
                .setOnCancelListener(
                        new DialogInterface.OnCancelListener() {
                            public void onCancel(DialogInterface dialog) {
                                finishWithResult(null /* not paired */);
                            }
                        })
                .setTitle(getString(R.string.pairing_dialog_title))
                .setMessage(getString(R.string.pairing_dialog_message))
                .show();
!!!12747404.java!!!	createLineup() : Lineup
        Device device = MediaDevicesIntents.getDevice(getIntent());

        ChannelListLoader loader = new ChannelListLoader(this);
        List<ChannelEntry> entries = loader.load();

        List<Channel> channels = new ArrayList<Channel>();

        for (ChannelEntry entry : entries) {
            Uri uri = TvUriUtils.getChannelTvUri(device.getId(), entry.callsign);
            Log.d(LOG_TAG, "creating channel " + entry.callsign + " with icon " + entry.icon);

            Channel channel = new Channel.Builder(entry.channelNumber)
                    .setName(entry.name)
                    .setCallSign(entry.callsign)
                    .setUri(uri.toString())
                    .setIcon(entry.icon)
                    .build();
            channels.add(channel);
        }

        return new Lineup.Builder(getString(R.string.lineup_id),
                getString(R.string.lineup_name))
                .setChannels(channels)
                .build();
!!!12747532.java!!!	finishWithResult(inout lineup : Lineup) : void
        final Device device = MediaDevicesIntents.getDevice(getIntent());
        final Uri videoUri = MediaDevicesIntents.getVideoUri(getIntent());
        final Intent resultIntent = MediaDevicesIntents.createPairingResultIntent(device, videoUri,
                lineup, (lineup != null));
        setResult((lineup != null) ? RESULT_OK : RESULT_CANCELED, resultIntent);
        finish();
