class Dictionary
!!!12767884.java!!!	getBigrams(in composer : WordComposer, in previousWord : CharSequence, in callback : WordCallback) : void
        // empty base implementation
!!!12768140.java!!!	getFrequency(inout word : CharSequence) : int
        return NOT_A_PROBABILITY;
!!!12768268.java!!!	same(in word : char, in length : int, in typedWord : CharSequence) : boolean
        if (typedWord.length() != length) {
            return false;
        }
        for (int i = 0; i < length; i++) {
            if (word[i] != typedWord.charAt(i)) {
                return false;
            }
        }
        return true;
!!!12768396.java!!!	close() : void
        // empty base implementation
