class VibratorUtils
!!!12869388.java!!!	VibratorUtils()
        // This utility class is not publicly instantiable.
!!!12869516.java!!!	getInstance(inout context : Context) : VibratorUtils
        if (sInstance.mVibrator == null) {
            sInstance.mVibrator = (Vibrator) context.getSystemService(Context.VIBRATOR_SERVICE);
        }
        return sInstance;
!!!12869644.java!!!	hasVibrator() : boolean
        if (mVibrator == null) {
            return false;
        }
        return mVibrator.hasVibrator();
!!!12869772.java!!!	vibrate(in milliseconds : long) : void
        if (mVibrator == null) {
            return;
        }
        mVibrator.vibrate(milliseconds);
