class CommandFilter
!!!13055500.java!!!	performFiltering(inout constraint : CharSequence) : FilterResults
                FilterResults results = new FilterResults();
                IrDeviceManufacturer manufacturer = getSelectedManufacturer();
                if (TextUtils.isEmpty(constraint) || manufacturer == null) {
                    results.count = 0;
                    results.values = null;
                } else {
                    List<IrCommandSet> set = mDatabase.queryCommandSets(manufacturer,
                            constraint.toString());
                    results.values = set;
                    results.count = set.size();
                }
                return results;
!!!13055628.java!!!	publishResults(inout constraint : CharSequence, inout results : FilterResults) : void
                mCurrentResults.clear();
                if (results.count > 0) {
                    mCurrentResults.addAll((List<IrCommandSet>) results.values);
                }
                notifyDataSetChanged();
