class AndroidUiServices
!!!13063180.java!!!	AndroidUiServices(inout context : Context, inout handler : Handler)
    this.handler = handler;
    this.context = context;
!!!13063308.java!!!	appendString(in str : String, in objectId : int) : void
    switch (objectId) {
      case MAIN_VIEW:
        message = handler.obtainMessage(Constants.THREAD_MAIN_APPEND, str);
        handler.sendMessage(message);
        break;
      case STAT_VIEW:
        message = handler.obtainMessage(Constants.THREAD_STAT_APPEND, str);
        handler.sendMessage(message);
        break;
      case DIAG_VIEW:
        // Diagnosis view is redirected to Statistics view on Android.
        message = handler.obtainMessage(Constants.THREAD_STAT_APPEND, str);
        handler.sendMessage(message);
        break;
      case DEBUG_VIEW:
        // We don't have diagnosis view here, just ignore this action.
      default:
        break;
    }
!!!13063436.java!!!	incrementProgress() : void
    message = handler.obtainMessage(Constants.THREAD_ADD_PROGRESS);
    handler.sendMessage(message);
!!!13063564.java!!!	onBeginTest() : void
    message = handler.obtainMessage(Constants.THREAD_BEGIN_TEST);
    handler.sendMessage(message);
!!!13063692.java!!!	onEndTest() : void
    message = handler.obtainMessage(Constants.THREAD_END_TEST);
    handler.sendMessage(message);
!!!13063820.java!!!	onFailure(in errorMessage : String) : void
    String str = "\n" + context.getString(R.string.fail_tip) + "\n";
    appendString(str, UiServices.MAIN_VIEW);
    appendString(str, STAT_VIEW);
!!!13063948.java!!!	logError(in str : String) : void
    Log.e(Constants.LOG_TAG, str);
!!!13064588.java!!!	wantToStop() : boolean
    return false;
