class Statistics
!!!13066380.java!!!	onCreate(inout icicle : Bundle) : void
    super.onCreate(icicle);
    setContentView(R.layout.stats);
    Bundle statsInfo = getIntent().getExtras();
    date = new Date();
    buttonEmail = (Button) findViewById(R.id.ButtonEmail);
    buttonEmail.setOnClickListener(this);
    if (statsInfo != null) {
      statistics = statsInfo.getString(Constants.INTENT_STATISTICS);
      location = statsInfo.getString(Constants.INTENT_LOCATION);
      network = statsInfo.getString(Constants.INTENT_NETWORK);
    } else {
      Toast toast =
          Toast.makeText(getApplicationContext(), R.string.intent_error, Toast.LENGTH_SHORT);
      toast.show();
      finish();
    }
    textViewStatistics = (TextView) findViewById(R.id.TextViewStatistics);
    textViewStatistics.setText(statistics);
!!!13066508.java!!!	onClick(inout view : View) : void
    Intent intentMail = new Intent(Intent.ACTION_SEND);
    String networkTypeResult = getString(R.string.network_type_indicator, network);
    StringBuilder mail = new StringBuilder()
        .append(statistics)
        .append("\n")
        .append(location)
        .append("\n")
        .append(networkTypeResult);
    intentMail.putExtra(Intent.EXTRA_TEXT, mail.toString());
    String emailTitle = getString(R.string.email_title, date.toString());
    intentMail.putExtra(Intent.EXTRA_SUBJECT, emailTitle);
    intentMail.setType("plain/text");
    startActivity(Intent.createChooser(intentMail, "Choose Email Client"));
