class NativeConverter
!!!1974427.java!!!	translateCodingErrorAction(inout action : CodingErrorAction) : int
        if (action == CodingErrorAction.REPORT) {
            return 0;
        } else if (action == CodingErrorAction.IGNORE) {
            return 1;
        } else if (action == CodingErrorAction.REPLACE) {
            return 2;
        } else {
            throw new AssertionError(); // Someone changed the enum.
        }
!!!1974555.java!!!	setCallbackDecode(in converterHandle : long, inout decoder : CharsetDecoder) : void
        setCallbackDecode(converterHandle,
                          translateCodingErrorAction(decoder.malformedInputAction()),
                          translateCodingErrorAction(decoder.unmappableCharacterAction()),
                          decoder.replacement());
!!!1974811.java!!!	setCallbackEncode(in converterHandle : long, inout encoder : CharsetEncoder) : void
        setCallbackEncode(converterHandle,
                          translateCodingErrorAction(encoder.malformedInputAction()),
                          translateCodingErrorAction(encoder.unmappableCharacterAction()),
                          encoder.replacement());
