class StructStat
!!!2067867.java!!!	StructStat(in st_dev : long, in st_ino : long, in st_mode : int, in st_nlink : long, in st_uid : int, in st_gid : int, in st_rdev : long, in st_size : long, in st_atime : long, in st_mtime : long, in st_ctime : long, in st_blksize : long, in st_blocks : long)
        this.st_dev = st_dev;
        this.st_ino = st_ino;
        this.st_mode = st_mode;
        this.st_nlink = st_nlink;
        this.st_uid = st_uid;
        this.st_gid = st_gid;
        this.st_rdev = st_rdev;
        this.st_size = st_size;
        this.st_atime = st_atime;
        this.st_mtime = st_mtime;
        this.st_ctime = st_ctime;
        this.st_blksize = st_blksize;
        this.st_blocks = st_blocks;
