class CheckableRelativeLayout
!!!13302668.java!!!	CheckableRelativeLayout(inout context : Context)
        super(context);
!!!13302796.java!!!	CheckableRelativeLayout(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!13302924.java!!!	CheckableRelativeLayout(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
        super(context, attrs, defStyle);
!!!13303052.java!!!	isChecked() : boolean
        Log.d(LOG_TAG, "isChecked");
        CompoundButton button = findCompoundButton();
        return (button != null) && button.isChecked();
!!!13303180.java!!!	setChecked(inout checked : boolean) : void
        CompoundButton button = findCompoundButton();
        Log.d(LOG_TAG, "setChecked " + checked + ", mToggleButton=" + button);
        if (button != null) {
            button.setChecked(checked);
        }
!!!13303308.java!!!	toggle() : void
        Log.d(LOG_TAG, "toggle");
        CompoundButton button = findCompoundButton();
        if (button != null) {
            button.toggle();
        }
!!!13303436.java!!!	findCompoundButton() : CompoundButton
        if (mToggleButton == null) {
            View v = findViewById(R.id.radio);
            mToggleButton = (v instanceof CompoundButton) ? (CompoundButton) v : null;
        }
        return mToggleButton;
