class ChannelSearchKeyListener
!!!13302412.java!!!	ChannelSearchKeyListener(inout searchField : EditText)
        mSearchField = searchField;
!!!13302540.java!!!	onKey(inout v : View, in keyCode : int, inout event : KeyEvent) : boolean
        boolean delegateEvent = false;

        if (keyCode == KeyEvent.KEYCODE_DEL) {
            delegateEvent = true;
        } else {
            int uc = event.getUnicodeChar();
            if (uc != 0) {
                char c = (char) uc;
                delegateEvent = Character.isDigit(c) || Character.isLetter(c)
                        || (c == '.') || (c == '-') || (c == '&');
            }
        }

        if (delegateEvent) {
            // Move the cursor to the end of the existing text first, so
            // that we always add or remove a character at the end.
            mSearchField.setSelection(mSearchField.getText().length());

            if (event.getAction() == KeyEvent.ACTION_UP) {
                mSearchField.onKeyUp(keyCode, event);
            } else {
                mSearchField.onKeyDown(keyCode, event);
            }
            mSearchField.requestFocus();
            return true;
        }

        return false;
