class AssignableActionAdapter
!!!13299980.java!!!	AssignableActionAdapter(inout context : Context)
        super(context, android.R.layout.simple_spinner_item);
        setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);

        load();
!!!13300108.java!!!	load() : void
        GtvResources gtvResources = new GtvResources(getContext());
        mResources = gtvResources.getResources();

        addAction(Action.CHANNEL_UP,   R.string.keycap_channel_up);
        addAction(Action.CHANNEL_DOWN, R.string.keycap_channel_down);
        addAction(Action.PAGE_UP,      R.string.keycap_page_up);
        addAction(Action.PAGE_DOWN,    R.string.keycap_page_down);
        addAction(Action.GUIDE,        R.string.keycap_guide);
        addAction(Action.DVR,          R.string.keycap_dvr);
        addAction(Action.LIVE,         R.string.keycap_live_tv);
        addAction(Action.INFO,         R.string.keycap_info);
        addAction(Action.RECALL,       R.string.keycap_recall);
        addAction(Action.SELECT,       R.string.keycap_select);
        addAction(Action.CANCEL,       R.string.keycap_cancel);
        addAction(Action.PLAY,         R.string.keycap_play);
        addAction(Action.PAUSE,        R.string.keycap_pause);
        addAction(Action.PLAY_PAUSE,   R.string.keycap_play_pause);
        addAction(Action.STOP,         R.string.keycap_stop);
        addAction(Action.FAST_FORWARD, R.string.keycap_ffwd);
        addAction(Action.REWIND,       R.string.keycap_rewind);
        addAction(Action.SKIP_FORWARD, R.string.keycap_skip_forward);
        addAction(Action.SKIP_BACK,    R.string.keycap_skip_back);
        addAction(Action.RECORD,       R.string.keycap_record);
        addAction(Action.EJECT,        R.string.keycap_eject);
        addAction(Action.AUDIO,        R.string.keycap_audio);
        addAction(Action.CAPTIONS,     R.string.keycap_captions);
        addAction(Action.TOP_MENU,     R.string.keycap_top_menu);
        addAction(Action.POPUP_MENU,   R.string.keycap_popup_menu);
        addAction(Action.SETTINGS,     R.string.keycap_settings);
        addAction(Action.PROG_RED,     R.string.keycap_red);
        addAction(Action.PROG_GREEN,   R.string.keycap_green);
        addAction(Action.PROG_YELLOW,  R.string.keycap_yellow);
        addAction(Action.PROG_BLUE,    R.string.keycap_blue);

        mResources = null;
!!!13300236.java!!!	addAction(inout action : Action, in textResource : int) : void
        add(new AssignableAction(action, mResources.getString(textResource)));
!!!13300364.java!!!	getPositionByAction(inout action : Action) : int
        int count = getCount();
        for (int i = 0; i < count; ++i) {
            if (getItem(i).getAction().equals(action)) {
                return i;
            }
        }
        return -1;
