class Platform
!!!13361164.java!!!	isInStrippedMode(inout context : Context) : boolean
        return Secure.getInt(context.getContentResolver(),
                TvSettings.Secure.STRIPPED_MODE_ENABLED, 0) != 0;
!!!13361292.java!!!	isNotSetup(inout context : Context) : boolean
        return Global.getInt(context.getContentResolver(), Global.DEVICE_PROVISIONED, 0) != 1;
!!!13361420.java!!!	isInputRestricted(inout context : Context) : boolean
        return isNotSetup(context) || isInStrippedMode(context);
!!!13361548.java!!!	isActiveStandbyEnabled(inout context : Context) : boolean
        return Secure.getInt(context.getContentResolver(),
                TvSettings.Secure.ACTIVE_STANDBY_ENABLED, 0) == 1;
!!!13361676.java!!!	shouldShowPowerOffDialog(inout context : Context) : boolean
        return Secure.getInt(context.getContentResolver(),
                TvSettings.Secure.SHOW_POWER_OFF_DIALOG, 1) == 1;
!!!13361804.java!!!	isUserInitiatedFeedbackEnabled(inout context : Context) : boolean
        return TvSettings.Secure.getBoolean(context.getContentResolver(),
                TvSettings.Secure.USER_INITIATED_FEEDBACK_ENABLED, false);
!!!13361932.java!!!	closeSystemWindows() : void
        closeSystemWindows(null);
!!!13362060.java!!!	closeSystemWindows(in reason : String) : void
        if (ActivityManagerNative.isSystemReady()) {
            try {
                ActivityManagerNative.getDefault().closeSystemDialogs(reason);
            } catch (RemoteException e) {
            }
        }
!!!13362188.java!!!	launchGlobalSearch(inout context : Context) : void
        closeSystemWindows(CLOSE_SYSTEM_WINDOWS_REASON_SEARCH);
        SearchManager searchManager = (SearchManager) context.getSystemService(
                Context.SEARCH_SERVICE);
        Bundle searchData = new Bundle();
        searchData.putString(GLOBAL_SEARCH_REASON_KEY, GLOBAL_SEARCH_REASON);
        searchManager.startSearch("", false, null, searchData, true /* global */);
!!!13362316.java!!!	launch(inout context : Context, inout intent : Intent) : void
        launch(context, intent, false, null);
!!!13362444.java!!!	launch(inout context : Context, inout intent : Intent, inout stopAppSwitches : boolean, in reason : String) : void
        if (stopAppSwitches) {
            try {
                ActivityManagerNative.getDefault().stopAppSwitches();
            } catch (RemoteException e) {}
        }
        closeSystemWindows(reason);
        context.startActivity(intent.addFlags(
                Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_RESET_TASK_IF_NEEDED));
