class TcpListenerThread
!!!13403660.java!!!	TcpListenerThread(inout socket : ServerSocket)
            super("TcpIpRemote");
            mSocket = socket;
!!!13403788.java!!!	run() : void
            while (true) {
                Socket client = null;
                try {
                    // TODO(dziekon): add rate limiting.
                    Log.v(LOG_TAG, "awaiting Anymote connection on "
                            + mSocket.getLocalPort());
                    client = mSocket.accept();
                    Log.v(LOG_TAG, "accepted Anymote connection.");
                } catch (AlertException e) {
                    // OpenSSL implementation throws this runtime exception
                    // when the certificate is untrusted. This is probably some
                    // bug in the implementation.
                    // TODO(dziekon): investigate OpenSSL issue.
                    Log.v(LOG_TAG, "accept certificate exception", e);
                    continue;
                } catch (SocketException e) {
                    Log.w(LOG_TAG, "socket was closed, exiting", e);
                    break;
                } catch (IOException e) {
                    Log.e(LOG_TAG, "accept caught exception", e);
                    continue;
                }
                if (client != null) {
                    Log.v(LOG_TAG,
                            "Received new client connection for anymote");
                    newClientConnection(client);
                }
            }
!!!13403916.java!!!	stopAccepting() : void
            try {
                mSocket.close();
            } catch (IOException e) {
                Log.v(LOG_TAG, "Unable to close socket", e);
            }
            try {
                join(STOP_TIMEOUT);
            } catch (InterruptedException e) {
                Log.v(LOG_TAG, "Interrupted exception", e);
            }
