class CanvasItemInfo
!!!13453836.java!!!	CanvasItemInfo()
        setDatabaseId(NOT_SET);
        setCellX(NOT_SET);
        setCellY(NOT_SET);
        setSpanX(NOT_SET);
        setSpanY(NOT_SET);
!!!13453964.java!!!	setDatabaseId(in databaseId : long) : void
        mDatabaseId = databaseId;
!!!13454092.java!!!	getDatabaseId() : long
        return mDatabaseId;
!!!13454220.java!!!	setCellX(in cellX : int) : void
        mCellX = cellX;
!!!13454348.java!!!	getCellX() : int
        return mCellX;
!!!13454476.java!!!	setCellY(in cellY : int) : void
        mCellY = cellY;
!!!13454604.java!!!	getCellY() : int
        return mCellY;
!!!13454732.java!!!	setSpanX(in spanX : int) : void
        mSpanX = spanX;
!!!13454860.java!!!	getSpanX() : int
        return mSpanX;
!!!13454988.java!!!	setSpanY(in spanY : int) : void
        mSpanY = spanY;
!!!13455116.java!!!	getSpanY() : int
        return mSpanY;
!!!13455244.java!!!	setContentValues(inout values : ContentValues) : void
        if (mDatabaseId != NOT_SET) {
            values.put(CanvasContentsColumns._ID, mDatabaseId);
        }
        values.put(CanvasContentsColumns.CELL_X, mCellX);
        values.put(CanvasContentsColumns.CELL_Y, mCellY);
        values.put(CanvasContentsColumns.SPAN_X, mSpanX);
        values.put(CanvasContentsColumns.SPAN_Y, mSpanY);
!!!13455372.java!!!	readValuesFromCursor(inout c : Cursor) : void
        setDatabaseId(c.getLong(Settings.CANVAS_PROJECTION_ID_INDEX));
        setCellX(c.getInt(Settings.CANVAS_PROJECTION_CELL_X_INDEX));
        setCellY(c.getInt(Settings.CANVAS_PROJECTION_CELL_Y_INDEX));
        setSpanX(c.getInt(Settings.CANVAS_PROJECTION_SPAN_X_INDEX));
        setSpanY(c.getInt(Settings.CANVAS_PROJECTION_SPAN_Y_INDEX));
