class LauncherProviderInTest
!!!13493516.java!!!	LauncherProviderInTest()
        super(new DefaultItemProvider(null) {
            @Override
            public void loadDefaultQuickLists(SQLiteDatabase db) {
                // Do nothing.
            }
            @Override
            public void loadDefaultShortcuts(SQLiteDatabase db) {
                // Do nothing.
            }            
        });
!!!13493644.java!!!	setMockPackageManager(inout packageManager : PackageManager) : void
        mPackageManager = packageManager;
!!!13493772.java!!!	getPackageManager() : PackageManager
        return mPackageManager;
