class Alarm
!!!13495308.java!!!	Alarm()
        mHandler = new Handler();
!!!13495436.java!!!	setOnAlarmListener(inout alarmListener : OnAlarmListener) : void
        mAlarmListener = alarmListener;
!!!13495564.java!!!	setAlarm(in millisecondsInFuture : long) : void
        long currentTime = System.currentTimeMillis();
        mAlarmPending = true;
        mAlarmTriggerTime = currentTime + millisecondsInFuture;
        if (!mWaitingForCallback) {
            mHandler.postDelayed(this, mAlarmTriggerTime - currentTime);
            mWaitingForCallback = true;
        }
!!!13495692.java!!!	cancelAlarm() : void
        mAlarmTriggerTime = 0;
        mAlarmPending = false;
!!!13495820.java!!!	run() : void
        mWaitingForCallback = false;
        if (mAlarmTriggerTime != 0) {
            long currentTime = System.currentTimeMillis();
            if (mAlarmTriggerTime > currentTime) {
                // We still need to wait some time to trigger spring loaded mode--
                // post a new callback
                mHandler.postDelayed(this, Math.max(0, mAlarmTriggerTime - currentTime));
                mWaitingForCallback = true;
            } else {
                mAlarmPending = false;
                if (mAlarmListener != null) {
                    mAlarmListener.onAlarm(this);
                }
            }
        }
!!!13495948.java!!!	alarmPending() : boolean
        return mAlarmPending;
