class LauncherApplication
!!!13663372.java!!!	onCreate() : void
        super.onCreate();

        // set sIsScreenXLarge and sScreenDensity *before* creating icon cache
        sIsScreenLarge = getResources().getBoolean(R.bool.is_large_screen);
        sScreenDensity = getResources().getDisplayMetrics().density;

        mIconCache = new IconCache(this);
        mModel = new LauncherModel(this, mIconCache);

        // Register intent receivers
        IntentFilter filter = new IntentFilter(Intent.ACTION_PACKAGE_ADDED);
        filter.addAction(Intent.ACTION_PACKAGE_REMOVED);
        filter.addAction(Intent.ACTION_PACKAGE_CHANGED);
        filter.addDataScheme("package");
        registerReceiver(mModel, filter);
        filter = new IntentFilter();
        filter.addAction(Intent.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE);
        filter.addAction(Intent.ACTION_EXTERNAL_APPLICATIONS_UNAVAILABLE);
        filter.addAction(Intent.ACTION_LOCALE_CHANGED);
        filter.addAction(Intent.ACTION_CONFIGURATION_CHANGED);
        registerReceiver(mModel, filter);
        filter = new IntentFilter();
        filter.addAction(SearchManager.INTENT_GLOBAL_SEARCH_ACTIVITY_CHANGED);
        registerReceiver(mModel, filter);
        filter = new IntentFilter();
        filter.addAction(SearchManager.INTENT_ACTION_SEARCHABLES_CHANGED);
        registerReceiver(mModel, filter);

        // Register for changes to the favorites
        ContentResolver resolver = getContentResolver();
        resolver.registerContentObserver(LauncherSettings.Favorites.CONTENT_URI, true,
                mFavoritesObserver);
!!!13663500.java!!!	onTerminate() : void
        super.onTerminate();

        unregisterReceiver(mModel);

        ContentResolver resolver = getContentResolver();
        resolver.unregisterContentObserver(mFavoritesObserver);
!!!13663628.java!!!	setLauncher(inout launcher : Launcher) : LauncherModel
        mModel.initialize(launcher);
        return mModel;
!!!13663756.java!!!	getIconCache() : IconCache
        return mIconCache;
!!!13663884.java!!!	getModel() : LauncherModel
        return mModel;
!!!13664012.java!!!	setLauncherProvider(inout provider : LauncherProvider) : void
        mLauncherProvider = new WeakReference<LauncherProvider>(provider);
!!!13664140.java!!!	getLauncherProvider() : LauncherProvider
        return mLauncherProvider.get();
!!!13664268.java!!!	getSharedPreferencesKey() : String
        return sSharedPreferencesKey;
!!!13664396.java!!!	isScreenLarge() : boolean
        return sIsScreenLarge;
!!!13664524.java!!!	isScreenLandscape(inout context : Context) : boolean
        return context.getResources().getConfiguration().orientation ==
            Configuration.ORIENTATION_LANDSCAPE;
!!!13664652.java!!!	getScreenDensity() : float
        return sScreenDensity;
!!!13664780.java!!!	getLongPressTimeout() : int
        return sLongPressTimeout;
