class LayoutParams
!!!13618316.java!!!	LayoutParams(in width : int, in height : int)
            super(width, height);
!!!13618444.java!!!	setWidth(in width : int) : void
            this.width = width;
!!!13618572.java!!!	getWidth() : int
            return width;
!!!13618700.java!!!	setHeight(in height : int) : void
            this.height = height;
!!!13618828.java!!!	getHeight() : int
            return height;
!!!13618956.java!!!	setX(in x : int) : void
            this.x = x;
!!!13619084.java!!!	getX() : int
            return x;
!!!13619212.java!!!	setY(in y : int) : void
            this.y = y;
!!!13619340.java!!!	getY() : int
            return y;
