class Challenge
!!!2072219.java!!!	Challenge(inout scheme : String, inout realm : String)
        this.scheme = scheme;
        this.realm = realm;
!!!2072347.java!!!	equals(inout o : Object) : boolean
        return o instanceof Challenge
                && ((Challenge) o).scheme.equals(scheme)
                && ((Challenge) o).realm.equals(realm);
!!!2072475.java!!!	hashCode() : int
        return scheme.hashCode() + 31 * realm.hashCode();
!!!2072603.java!!!	toString() : String
        return "Challenge[" + scheme + " " + realm + "]";
