class TvWorkspaceCling
!!!13742604.java!!!	TvWorkspaceCling(inout context : Context)
        this(context, null);
!!!13742732.java!!!	TvWorkspaceCling(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0);
!!!13742860.java!!!	TvWorkspaceCling(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
        super(context, attrs, defStyle);
!!!13742988.java!!!	init(inout l : Launcher, inout positionData : int) : void
        Resources res = getResources();

        DisplayMetrics metrics = new DisplayMetrics();
        l.getWindowManager().getDefaultDisplay().getMetrics(metrics);

        int[] pos = new int[2];
        pos[0] = res.getDimensionPixelSize(R.dimen.button_bar_status_width)
                + res.getDimensionPixelSize(R.dimen.hotseat_cell_width) / 2;
        pos[1] = metrics.heightPixels
                - res.getDimensionPixelSize(R.dimen.button_bar_height_bottom_padding)
                - res.getDimensionPixelSize(R.dimen.button_bar_height)
                + res.getDimensionPixelSize(R.dimen.app_icon_padding_top)
                + res.getDimensionPixelSize(R.dimen.app_icon_size) / 2;

        super.init(l, pos);
