class Item
!!!13758860.java!!!	getResizer(inout context : Context) : IconResizer
                if (sResizer == null) {
                    final Resources resources = context.getResources();
                    int size = (int) resources.getDimension(android.R.dimen.app_icon_size);
                    sResizer = new IconResizer(size, size, resources.getDisplayMetrics());
                }
                return sResizer;
!!!13758988.java!!!	Item(inout context : Context, inout label : CharSequence, inout icon : Drawable)
                this.label = label;
                this.icon = getResizer(context).createIconThumbnail(icon);
!!!13759116.java!!!	Item(inout context : Context, inout pm : PackageManager, inout resolveInfo : ResolveInfo)
                label = resolveInfo.loadLabel(pm);
                if (label == null && resolveInfo.activityInfo != null) {
                    label = resolveInfo.activityInfo.name;
                }

                icon = getResizer(context).createIconThumbnail(resolveInfo.loadIcon(pm));
                packageName = resolveInfo.activityInfo.applicationInfo.packageName;
                className = resolveInfo.activityInfo.name;
!!!13759244.java!!!	getIntent(inout baseIntent : Intent) : Intent
                Intent intent = new Intent(baseIntent);
                if (packageName != null && className != null) {
                    // Valid package and class, so fill details as normal intent
                    intent.setClassName(packageName, className);
                    if (extras != null) {
                        intent.putExtras(extras);
                    }
                } else {
                    // No valid package or class, so treat as shortcut with label
                    intent.setAction(Intent.ACTION_CREATE_SHORTCUT);
                    intent.putExtra(Intent.EXTRA_SHORTCUT_NAME, label);
                }
                return intent;
!!!13759372.java!!!	getLabel() : CharSequence
                return label;
