class BugreportPreference
!!!13776524.java!!!	BugreportPreference(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);
!!!13776652.java!!!	onPrepareDialogBuilder(inout builder : Builder) : void
        super.onPrepareDialogBuilder(builder);
        builder.setPositiveButton(com.android.internal.R.string.report, this);
        builder.setMessage(com.android.internal.R.string.bugreport_message);
!!!13776780.java!!!	showDialog(inout state : Bundle) : void
        super.showDialog(state);
!!!13776908.java!!!	onBindDialogView(inout view : View) : void
        super.onBindDialogView(view);
!!!13777036.java!!!	onDialogClosed(inout positiveResult : boolean) : void
        super.onDialogClosed(positiveResult);
!!!13777164.java!!!	onClick(inout dialog : DialogInterface, in which : int) : void
        if (which == DialogInterface.BUTTON_POSITIVE) {
            SystemProperties.set("ctl.start", "bugreport");
        }
