class AuthenticatorHelper
!!!13910796.java!!!	getEnabledAccountTypes() : String
        return mEnabledAccountTypes.toArray(new String[mEnabledAccountTypes.size()]);
!!!13910924.java!!!	getDrawableForType(inout context : Context, in accountType : String) : Drawable
        Drawable icon = null;
        if (mAccTypeIconCache.containsKey(accountType)) {
            return mAccTypeIconCache.get(accountType);
        }
        if (mTypeToAuthDescription.containsKey(accountType)) {
            try {
                AuthenticatorDescription desc = mTypeToAuthDescription.get(accountType);
                Context authContext = context.createPackageContext(desc.packageName, 0);
                icon = authContext.getResources().getDrawable(desc.iconId);
                mAccTypeIconCache.put(accountType, icon);
            } catch (PackageManager.NameNotFoundException e) {
            } catch (Resources.NotFoundException e) {
            }
        }
        if (icon == null) {
            icon = context.getPackageManager().getDefaultActivityIcon();
        }
        return icon;
!!!13911052.java!!!	getLabelForType(inout context : Context, in accountType : String) : CharSequence
        CharSequence label = null;
        if (mTypeToAuthDescription.containsKey(accountType)) {
            try {
                AuthenticatorDescription desc = mTypeToAuthDescription.get(accountType);
                Context authContext = context.createPackageContext(desc.packageName, 0);
                label = authContext.getResources().getText(desc.labelId);
            } catch (PackageManager.NameNotFoundException e) {
                Log.w(TAG, "No label name for account type " + accountType);
            } catch (Resources.NotFoundException e) {
                Log.w(TAG, "No label icon for account type " + accountType);
            }
        }
        return label;
!!!13911180.java!!!	updateAuthDescriptions(inout context : Context) : void
        mAuthDescs = AccountManager.get(context).getAuthenticatorTypes();
        for (int i = 0; i < mAuthDescs.length; i++) {
            mTypeToAuthDescription.put(mAuthDescs[i].type, mAuthDescs[i]);
        }
!!!13911308.java!!!	onAccountsUpdated(inout context : Context, inout accounts : Account) : void
        if (accounts == null) {
            accounts = AccountManager.get(context).getAccounts();
        }
        mEnabledAccountTypes.clear();
        mAccTypeIconCache.clear();
        for (Account account: accounts) {
            if (!mEnabledAccountTypes.contains(account.type)) {
                mEnabledAccountTypes.add(account.type);
            }
        }
!!!13911436.java!!!	containsAccountType(in accountType : String) : boolean
        return mTypeToAuthDescription.containsKey(accountType);
!!!13911564.java!!!	getAccountTypeDescription(in accountType : String) : AuthenticatorDescription
        return mTypeToAuthDescription.get(accountType);
!!!13911692.java!!!	hasAccountPreferences(in accountType : String) : boolean
        if (containsAccountType(accountType)) {
            AuthenticatorDescription desc = getAccountTypeDescription(accountType);
            if (desc != null && desc.accountPreferencesId != 0) {
                return true;
            }
        }
        return false;
