class HttpUrlConnectionDelegate
!!!2102171.java!!!	HttpUrlConnectionDelegate(inout url : URL, in port : int)
            super(url, port);
!!!2102299.java!!!	HttpUrlConnectionDelegate(inout url : URL, in port : int, inout proxy : Proxy)
            super(url, port, proxy);
!!!2102427.java!!!	newHttpEngine(inout method : String, inout requestHeaders : RawHeaders, inout connection : HttpConnection, inout requestBody : RetryableOutputStream) : HttpEngine
            return new HttpsEngine(this, method, requestHeaders, connection, requestBody,
                    HttpsURLConnectionImpl.this);
!!!2102555.java!!!	getCacheResponse() : SecureCacheResponse
            HttpsEngine engine = (HttpsEngine) httpEngine;
            return engine != null ? (SecureCacheResponse) engine.getCacheResponse() : null;
!!!2102683.java!!!	getSSLSocket() : SSLSocket
            HttpsEngine engine = (HttpsEngine) httpEngine;
            return engine != null ? engine.sslSocket : null;
