class LocalBluetoothAdapter
!!!13999628.java!!!	LocalBluetoothAdapter(inout adapter : BluetoothAdapter)
        mAdapter = adapter;
!!!13999756.java!!!	setProfileManager(inout manager : LocalBluetoothProfileManager) : void
        mProfileManager = manager;
!!!13999884.java!!!	getInstance() : LocalBluetoothAdapter
        if (sInstance == null) {
            BluetoothAdapter adapter = BluetoothAdapter.getDefaultAdapter();
            if (adapter != null) {
                sInstance = new LocalBluetoothAdapter(adapter);
            }
        }

        return sInstance;
!!!14000012.java!!!	cancelDiscovery() : void
        mAdapter.cancelDiscovery();
!!!14000140.java!!!	enable() : boolean
        return mAdapter.enable();
!!!14000268.java!!!	disable() : boolean
        return mAdapter.disable();
!!!14000396.java!!!	getProfileProxy(inout context : Context, inout listener : ServiceListener, in profile : int) : void
        mAdapter.getProfileProxy(context, listener, profile);
!!!14000524.java!!!	getBondedDevices() : BluetoothDevice
        return mAdapter.getBondedDevices();
!!!14000652.java!!!	getName() : String
        return mAdapter.getName();
!!!14000780.java!!!	getScanMode() : int
        return mAdapter.getScanMode();
!!!14000908.java!!!	getState() : int
        return mAdapter.getState();
!!!14001036.java!!!	getUuids() : ParcelUuid
        return mAdapter.getUuids();
!!!14001164.java!!!	isDiscovering() : boolean
        return mAdapter.isDiscovering();
!!!14001292.java!!!	isEnabled() : boolean
        return mAdapter.isEnabled();
!!!14001420.java!!!	setDiscoverableTimeout(in timeout : int) : void
        mAdapter.setDiscoverableTimeout(timeout);
!!!14001548.java!!!	setName(in name : String) : void
        mAdapter.setName(name);
!!!14001676.java!!!	setScanMode(in mode : int) : void
        mAdapter.setScanMode(mode);
!!!14001804.java!!!	setScanMode(in mode : int, in duration : int) : boolean
        return mAdapter.setScanMode(mode, duration);
!!!14001932.java!!!	startScanning(inout force : boolean) : void
        // Only start if we're not already scanning
        if (!mAdapter.isDiscovering()) {
            if (!force) {
                // Don't scan more than frequently than SCAN_EXPIRATION_MS,
                // unless forced
                if (mLastScan + SCAN_EXPIRATION_MS > System.currentTimeMillis()) {
                    return;
                }

                // If we are playing music, don't scan unless forced.
                A2dpProfile a2dp = mProfileManager.getA2dpProfile();
                if (a2dp != null && a2dp.isA2dpPlaying()) {
                    return;
                }
            }

            if (mAdapter.startDiscovery()) {
                mLastScan = System.currentTimeMillis();
            }
        }
!!!14002060.java!!!	stopScanning() : void
        if (mAdapter.isDiscovering()) {
            mAdapter.cancelDiscovery();
        }
!!!14002188.java!!!	getBluetoothState() : int
        // Always sync state, in case it changed while paused
        syncBluetoothState();
        return mState;
!!!14002316.java!!!	setBluetoothStateInt(in state : int) : void
        mState = state;

        if (state == BluetoothAdapter.STATE_ON) {
            // if mProfileManager hasn't been constructed yet, it will
            // get the adapter UUIDs in its constructor when it is.
            if (mProfileManager != null) {
                mProfileManager.setBluetoothStateOn();
            }
        }
!!!14002444.java!!!	syncBluetoothState() : boolean
        int currentState = mAdapter.getState();
        if (currentState != mState) {
            setBluetoothStateInt(mAdapter.getState());
            return true;
        }
        return false;
!!!14002572.java!!!	setBluetoothEnabled(inout enabled : boolean) : void
        boolean success = enabled
                ? mAdapter.enable()
                : mAdapter.disable();

        if (success) {
            setBluetoothStateInt(enabled
                ? BluetoothAdapter.STATE_TURNING_ON
                : BluetoothAdapter.STATE_TURNING_OFF);
        } else {
            if (Utils.V) {
                Log.v(TAG, "setBluetoothEnabled call, manager didn't return " +
                        "success for enabled: " + enabled);
            }

            syncBluetoothState();
        }
