class UserDictionaryAddWordFragment
!!!14074124.java!!!	onActivityCreated(inout savedInstanceState : Bundle) : void
        super.onActivityCreated(savedInstanceState);
        setHasOptionsMenu(true);
!!!14074252.java!!!	onCreateView(inout inflater : LayoutInflater, inout container : ViewGroup, inout savedState : Bundle) : View
        mRootView = inflater.inflate(R.layout.user_dictionary_add_word_fullscreen, null);
        mIsDeleting = false;
        if (null == mContents) {
            mContents = new UserDictionaryAddWordContents(mRootView, getArguments());
        }
        return mRootView;
!!!14074380.java!!!	onCreateOptionsMenu(inout menu : Menu, inout inflater : MenuInflater) : void
        MenuItem actionItem = menu.add(0, OPTIONS_MENU_DELETE, 0, R.string.delete)
                .setIcon(android.R.drawable.ic_menu_delete);
        actionItem.setShowAsAction(MenuItem.SHOW_AS_ACTION_IF_ROOM |
                MenuItem.SHOW_AS_ACTION_WITH_TEXT);
!!!14074508.java!!!	onOptionsItemSelected(inout item : MenuItem) : boolean
        if (item.getItemId() == OPTIONS_MENU_DELETE) {
            mContents.delete(getActivity());
            mIsDeleting = true;
            getActivity().onBackPressed();
            return true;
        }
        return false;
!!!14074636.java!!!	onResume() : void
        super.onResume();
        // We are being shown: display the word
        updateSpinner();
!!!14074764.java!!!	updateSpinner() : void
        final ArrayList<LocaleRenderer> localesList = mContents.getLocalesList(getActivity());

        final Spinner localeSpinner =
                (Spinner)mRootView.findViewById(R.id.user_dictionary_add_locale);
        final ArrayAdapter<LocaleRenderer> adapter = new ArrayAdapter<LocaleRenderer>(getActivity(),
                android.R.layout.simple_spinner_item, localesList);
        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
        localeSpinner.setAdapter(adapter);
        localeSpinner.setOnItemSelectedListener(this);
!!!14074892.java!!!	onPause() : void
        super.onPause();
        // We are being hidden: commit changes to the user dictionary, unless we were deleting it
        if (!mIsDeleting) {
            mContents.apply(getActivity(), null);
        }
!!!14075020.java!!!	onItemSelected(in parent : AdapterView, in view : View, in pos : int, in id : long) : void
        final LocaleRenderer locale = (LocaleRenderer)parent.getItemAtPosition(pos);
        if (locale.isMoreLanguages()) {
            PreferenceActivity preferenceActivity = (PreferenceActivity)getActivity();
            preferenceActivity.startPreferenceFragment(new UserDictionaryLocalePicker(this), true);
        } else {
            mContents.updateLocale(locale.getLocaleString());
        }
!!!14075148.java!!!	onNothingSelected(in parent : AdapterView) : void
        // I'm not sure we can come here, but if we do, that's the right thing to do.
        final Bundle args = getArguments();
        mContents.updateLocale(args.getString(UserDictionaryAddWordContents.EXTRA_LOCALE));
!!!14075276.java!!!	onLocaleSelected(in locale : Locale) : void
        mContents.updateLocale(locale.toString());
        getActivity().onBackPressed();
