class UserSettings
!!!14101900.java!!!	onCreate(inout icicle : Bundle) : void
        super.onCreate(icicle);

        if (icicle != null) {
            if (icicle.containsKey(SAVE_ADDING_USER)) {
                mAddedUserId = icicle.getInt(SAVE_ADDING_USER);
            }
            if (icicle.containsKey(SAVE_REMOVING_USER)) {
                mRemovingUserId = icicle.getInt(SAVE_REMOVING_USER);
            }
        }

        mUserManager = (UserManager) getActivity().getSystemService(Context.USER_SERVICE);
        addPreferencesFromResource(R.xml.user_settings);
        mUserListCategory = (PreferenceGroup) findPreference(KEY_USER_LIST);
        mMePreference = (Preference) findPreference(KEY_USER_ME);
        mMePreference.setOnPreferenceClickListener(this);
        if (!mIsOwner) {
            mMePreference.setSummary(null);
        }
        Preference ownerInfo = findPreference("user_owner_info");
        if (ownerInfo != null && !mIsOwner) {
            ownerInfo.setTitle(R.string.user_info_settings_title);
        }
        mNicknamePreference = (SelectableEditTextPreference) findPreference(KEY_USER_NICKNAME);
        mNicknamePreference.setOnPreferenceChangeListener(this);
        mNicknamePreference.getEditText().setInputType(
                InputType.TYPE_TEXT_VARIATION_NORMAL | InputType.TYPE_TEXT_FLAG_CAP_WORDS);
        mNicknamePreference.setInitialSelectionMode(
                SelectableEditTextPreference.SELECTION_SELECT_ALL);
        loadProfile();
        setHasOptionsMenu(true);
        IntentFilter filter = new IntentFilter(Intent.ACTION_USER_REMOVED);
        filter.addAction(Intent.ACTION_USER_INFO_CHANGED);
        getActivity().registerReceiverAsUser(mUserChangeReceiver, UserHandle.ALL, filter, null,
                mHandler);
!!!14102028.java!!!	onResume() : void
        super.onResume();
        loadProfile();
        updateUserList();
!!!14102156.java!!!	onDestroy() : void
        super.onDestroy();
        getActivity().unregisterReceiver(mUserChangeReceiver);
!!!14102284.java!!!	onSaveInstanceState(inout outState : Bundle) : void
        super.onSaveInstanceState(outState);

        outState.putInt(SAVE_ADDING_USER, mAddedUserId);
        outState.putInt(SAVE_REMOVING_USER, mRemovingUserId);
!!!14102412.java!!!	onCreateOptionsMenu(inout menu : Menu, inout inflater : MenuInflater) : void
        if (mIsOwner) {
            if (UserManager.getMaxSupportedUsers() > mUserManager.getUsers(false).size()) {
                MenuItem addUserItem = menu.add(0, MENU_ADD_USER, 0, R.string.user_add_user_menu);
                addUserItem.setShowAsAction(MenuItem.SHOW_AS_ACTION_IF_ROOM
                        | MenuItem.SHOW_AS_ACTION_WITH_TEXT);
            }
        } else {
            String nickname = mUserManager.getUserName();
            MenuItem removeThisUser = menu.add(0, MENU_REMOVE_USER, 0,
                    getResources().getString(R.string.user_remove_user_menu, nickname));
            removeThisUser.setShowAsAction(MenuItem.SHOW_AS_ACTION_NEVER);
        }
        super.onCreateOptionsMenu(menu, inflater);
!!!14102540.java!!!	onOptionsItemSelected(inout item : MenuItem) : boolean
        final int itemId = item.getItemId();
        if (itemId == MENU_ADD_USER) {
            onAddUserClicked();
            return true;
        } else if (itemId == MENU_REMOVE_USER) {
            onRemoveUserClicked(UserHandle.myUserId());
            return true;
        } else {
            return super.onOptionsItemSelected(item);
        }
!!!14102668.java!!!	loadProfile() : void
        mProfileExists = false;
        new AsyncTask<Void, Void, String>() {
            @Override
            protected void onPostExecute(String result) {
                finishLoadProfile(result);
            }

            @Override
            protected String doInBackground(Void... values) {
                UserInfo user = mUserManager.getUserInfo(UserHandle.myUserId());
                if (user.iconPath == null || user.iconPath.equals("")) {
                    assignProfilePhoto(user);
                }
                String profileName = getProfileName();
                return profileName;
            }
        }.execute();
!!!14102796.java!!!	finishLoadProfile(in profileName : String) : void
        mMePreference.setTitle(profileName);
        int myUserId = UserHandle.myUserId();
        Bitmap b = mUserManager.getUserIcon(myUserId);
        if (b != null) {
            Drawable d = new BitmapDrawable(b);
            mMePreference.setIcon(d);
            mUserIcons.put(myUserId, d);
        }
!!!14102924.java!!!	onAddUserClicked() : void
        synchronized (mUserLock) {
            if (mRemovingUserId == -1 && !mAddingUser) {
                showDialog(DIALOG_ADD_USER);
            }
        }
!!!14103052.java!!!	onRemoveUserClicked(in userId : int) : void
        synchronized (mUserLock) {
            if (mRemovingUserId == -1 && !mAddingUser) {
                mRemovingUserId = userId;
                showDialog(DIALOG_CONFIRM_REMOVE);
            }
        }
!!!14103180.java!!!	onUserCreated(in userId : int) : void
        mAddedUserId = userId;
        showDialog(DIALOG_SETUP_USER);
!!!14103308.java!!!	onDialogShowing() : void
        super.onDialogShowing();

        setOnDismissListener(this);
!!!14103436.java!!!	onCreateDialog(in dialogId : int) : Dialog
        switch (dialogId) {
            case DIALOG_CONFIRM_REMOVE: {
                Dialog dlg = new AlertDialog.Builder(getActivity())
                    .setTitle(UserHandle.myUserId() == mRemovingUserId
                            ? R.string.user_confirm_remove_self_title
                            : R.string.user_confirm_remove_title)
                    .setMessage(UserHandle.myUserId() == mRemovingUserId
                            ? R.string.user_confirm_remove_self_message
                            : R.string.user_confirm_remove_message)
                    .setPositiveButton(R.string.user_delete_button,
                        new DialogInterface.OnClickListener() {
                            public void onClick(DialogInterface dialog, int which) {
                                removeUserNow();
                            }
                    })
                    .setNegativeButton(android.R.string.cancel, null)
                    .create();
                return dlg;
            }
            case DIALOG_USER_CANNOT_MANAGE:
                return new AlertDialog.Builder(getActivity())
                    .setMessage(R.string.user_cannot_manage_message)
                    .setPositiveButton(android.R.string.ok, null)
                    .create();
            case DIALOG_ADD_USER: {
                final SharedPreferences preferences = getActivity().getPreferences(
                        Context.MODE_PRIVATE);
                final boolean longMessageDisplayed = preferences.getBoolean(
                        KEY_ADD_USER_LONG_MESSAGE_DISPLAYED, false);
                final int messageResId = longMessageDisplayed
                        ? R.string.user_add_user_message_short
                        : R.string.user_add_user_message_long;
                Dialog dlg = new AlertDialog.Builder(getActivity())
                .setTitle(R.string.user_add_user_title)
                .setMessage(messageResId)
                .setPositiveButton(android.R.string.ok,
                    new DialogInterface.OnClickListener() {
                        public void onClick(DialogInterface dialog, int which) {
                            addUserNow();
                            if (!longMessageDisplayed) {
                                preferences.edit().putBoolean(KEY_ADD_USER_LONG_MESSAGE_DISPLAYED,
                                        true).commit();
                            }
                        }
                })
                .setNegativeButton(android.R.string.cancel, null)
                .create();
                return dlg;
            }
            case DIALOG_SETUP_USER: {
                Dialog dlg = new AlertDialog.Builder(getActivity())
                .setTitle(R.string.user_setup_dialog_title)
                .setMessage(R.string.user_setup_dialog_message)
                .setPositiveButton(R.string.user_setup_button_setup_now,
                    new DialogInterface.OnClickListener() {
                        public void onClick(DialogInterface dialog, int which) {
                            switchUserNow(mAddedUserId);
                        }
                })
                .setNegativeButton(R.string.user_setup_button_setup_later, null)
                .create();
                return dlg;
            }
            default:
                return null;
        }
!!!14103564.java!!!	removeUserNow() : void
        if (mRemovingUserId == UserHandle.myUserId()) {
            removeThisUser();
        } else {
            new Thread() {
                public void run() {
                    synchronized (mUserLock) {
                        mUserManager.removeUser(mRemovingUserId);
                        mHandler.sendEmptyMessage(MESSAGE_UPDATE_LIST);
                    }
                }
            }.start();
        }
!!!14103692.java!!!	removeThisUser() : void
        try {
            ActivityManagerNative.getDefault().switchUser(UserHandle.USER_OWNER);
            ((UserManager) getActivity().getSystemService(Context.USER_SERVICE))
                    .removeUser(UserHandle.myUserId());
        } catch (RemoteException re) {
            Log.e(TAG, "Unable to remove self user");
        }
!!!14103820.java!!!	addUserNow() : void
        synchronized (mUserLock) {
            mAddingUser = true;
            updateUserList();
            new Thread() {
                public void run() {
                    // Could take a few seconds
                    UserInfo user = mUserManager.createUser(
                            getActivity().getResources().getString(R.string.user_new_user_name), 0);
                    if (user != null) {
                        assignDefaultPhoto(user);
                    }
                    synchronized (mUserLock) {
                        mAddingUser = false;
                        mHandler.sendEmptyMessage(MESSAGE_UPDATE_LIST);
                        mHandler.sendMessage(mHandler.obtainMessage(
                                MESSAGE_SETUP_USER, user.id, user.serialNumber));
                    }
                }
            }.start();
        }
!!!14103948.java!!!	switchUserNow(in userId : int) : void
        try {
            ActivityManagerNative.getDefault().switchUser(userId);
        } catch (RemoteException re) {
            // Nothing to do
        }
!!!14104076.java!!!	updateUserList() : void
        if (getActivity() == null) return;
        List<UserInfo> users = mUserManager.getUsers(true);

        mUserListCategory.removeAll();
        mUserListCategory.setOrderingAsAdded(false);

        final ArrayList<Integer> missingIcons = new ArrayList<Integer>();
        for (UserInfo user : users) {
            Preference pref;
            if (user.id == UserHandle.myUserId()) {
                pref = mMePreference;
                mNicknamePreference.setText(user.name);
                mNicknamePreference.setSummary(user.name);
            } else {
                pref = new UserPreference(getActivity(), null, user.id,
                        UserHandle.myUserId() == UserHandle.USER_OWNER, this);
                pref.setOnPreferenceClickListener(this);
                pref.setKey("id=" + user.id);
                mUserListCategory.addPreference(pref);
                if (user.id == UserHandle.USER_OWNER) {
                    pref.setSummary(R.string.user_owner);
                }
                pref.setTitle(user.name);
                if (!isInitialized(user)) {
                    pref.setSummary(R.string.user_summary_not_set_up);
                }
            }
            if (user.iconPath != null) {
                if (mUserIcons.get(user.id) == null) {
                    missingIcons.add(user.id);
                    pref.setIcon(R.drawable.avatar_default_1);
                } else {
                    setPhotoId(pref, user);
                }
            }
        }
        // Add a temporary entry for the user being created
        if (mAddingUser) {
            Preference pref = new UserPreference(getActivity(), null, UserPreference.USERID_UNKNOWN,
                    false, null);
            pref.setEnabled(false);
            pref.setTitle(R.string.user_new_user_name);
            pref.setSummary(R.string.user_adding_new_user);
            pref.setIcon(R.drawable.avatar_default_1);
            mUserListCategory.addPreference(pref);
        }
        getActivity().invalidateOptionsMenu();

        // Load the icons
        if (missingIcons.size() > 0) {
            loadIconsAsync(missingIcons);
        }
!!!14104204.java!!!	loadIconsAsync(inout missingIcons : List<Integer>) : void
        final Resources resources = getResources();
        new AsyncTask<List<Integer>, Void, Void>() {
            @Override
            protected void onPostExecute(Void result) {
                updateUserList();
            }

            @Override
            protected Void doInBackground(List<Integer>... values) {
                for (int userId : values[0]) {
                    Bitmap bitmap = mUserManager.getUserIcon(userId);
                    Drawable d = new BitmapDrawable(resources, bitmap);
                    mUserIcons.append(userId, d);
                }
                return null;
            }
        }.execute(missingIcons);
!!!14104332.java!!!	assignProfilePhoto(in user : UserInfo) : void
        if (!Utils.copyMeProfilePhoto(getActivity(), user)) {
            assignDefaultPhoto(user);
        }
!!!14104460.java!!!	getProfileName() : String
        String name = Utils.getMeProfileName(getActivity(), true);
        if (name != null) {
            mProfileExists = true;
        }
        return name;
!!!14104588.java!!!	assignDefaultPhoto(inout user : UserInfo) : void
        Bitmap bitmap = BitmapFactory.decodeResource(getResources(),
                USER_DRAWABLES[user.id % USER_DRAWABLES.length]);
        mUserManager.setUserIcon(user.id, bitmap);
!!!14104716.java!!!	setPhotoId(inout pref : Preference, inout user : UserInfo) : void
        Drawable d = mUserIcons.get(user.id); // UserUtils.getUserIcon(mUserManager, user);
        if (d != null) {
            pref.setIcon(d);
        }
!!!14104844.java!!!	setUserName(in name : String) : void
        mUserManager.setUserName(UserHandle.myUserId(), name);
        mNicknamePreference.setSummary(name);
        getActivity().invalidateOptionsMenu();
!!!14104972.java!!!	onPreferenceClick(inout pref : Preference) : boolean
        if (pref == mMePreference) {
            Intent editProfile;
            if (!mProfileExists) {
                editProfile = new Intent(Intent.ACTION_INSERT, Contacts.CONTENT_URI);
                // TODO: Make this a proper API
                editProfile.putExtra("newLocalProfile", true);
            } else {
                editProfile = new Intent(Intent.ACTION_EDIT, ContactsContract.Profile.CONTENT_URI);
            }
            // To make sure that it returns back here when done
            // TODO: Make this a proper API
            editProfile.putExtra("finishActivityOnSaveCompleted", true);
            startActivity(editProfile);
        } else if (pref instanceof UserPreference) {
            int userId = ((UserPreference) pref).getUserId();
            // Get the latest status of the user
            UserInfo user = mUserManager.getUserInfo(userId);
            if (UserHandle.myUserId() != UserHandle.USER_OWNER) {
                showDialog(DIALOG_USER_CANNOT_MANAGE);
            } else {
                if (!isInitialized(user)) {
                    mHandler.sendMessage(mHandler.obtainMessage(
                            MESSAGE_SETUP_USER, user.id, user.serialNumber));
                }
            }
        }
        return false;
!!!14105100.java!!!	isInitialized(inout user : UserInfo) : boolean
        return (user.flags & UserInfo.FLAG_INITIALIZED) != 0;
!!!14105228.java!!!	onClick(inout v : View) : void
        if (v.getTag() instanceof UserPreference) {
            int userId = ((UserPreference) v.getTag()).getUserId();
            onRemoveUserClicked(userId);
        }
!!!14105356.java!!!	onDismiss(inout dialog : DialogInterface) : void
        synchronized (mUserLock) {
            mAddingUser = false;
            mRemovingUserId = -1;
            updateUserList();
        }
!!!14105484.java!!!	onPreferenceChange(inout preference : Preference, inout newValue : Object) : boolean
        if (preference == mNicknamePreference) {
            String value = (String) newValue;
            if (preference == mNicknamePreference && value != null
                    && value.length() > 0) {
                setUserName(value);
            }
            return true;
        }
        return false;
!!!14105612.java!!!	getHelpResource() : int
        return R.string.help_url_users;
