class DeviceSectionHeaderAdapter
!!!14197772.java!!!	DeviceSectionHeaderAdapter(inout context : Context, inout view : View)
            super();
            headerView = view;
!!!14197900.java!!!	isEnabled(in position : int) : boolean
            return false;
!!!14198028.java!!!	getCount() : int
            return 1;
!!!14198156.java!!!	getItem(in position : int) : Object
            return position;
!!!14198284.java!!!	getItemId(in position : int) : long
            return position;
!!!14198412.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            return headerView;
