class VideoInputConflictFragment
!!!14220428.java!!!	VideoInputConflictFragment(inout context : Context)
        super(context);
!!!14220556.java!!!	onCreateView(inout inflater : LayoutInflater, inout container : ViewGroup, inout savedInstanceState : Bundle) : View
        if (container == null) return null;

        View view = inflater.inflate(R.layout.video_input_conflict, null);

        mMessageText = (TextView) view.findViewById(R.id.existing_devices_message);
        mExistingDevicesText = (TextView) view.findViewById(R.id.existing_devices);

        mRadioListener = new View.OnClickListener() {
                @Override
                public void onClick(View view) {
                    focusNext();
                }
            };

        mKeepRadio = (RadioButton) view.findViewById(R.id.radio_keep);
        mKeepRadio.setOnClickListener(mRadioListener);

        mReplaceRadio = (RadioButton) view.findViewById(R.id.radio_replace);
        mReplaceRadio.setOnClickListener(mRadioListener);

        return view;
!!!14220684.java!!!	onAccept() : boolean
        if (mReplaceRadio.isChecked()) {
            ((MediaDeviceSetupActivity) getActivity()).unpairExistingDevices();
        }
        return true;
!!!14220812.java!!!	onResume() : void
        super.onResume();

        setTitleText(getString(R.string.set_up_media_device_title));
        setSubtitleText(getString(R.string.choose_video_subtitle));

        List<Device> devices = ((MediaDeviceSetupActivity) getActivity()).getExistingDeviceList();
        StringBuilder sb = new StringBuilder();
        for (Device device : devices) {
            sb.append(device.getLabel()).append('\n');
        }

        boolean multipleDevices = (devices.size() > 1);

        mMessageText.setText(multipleDevices ? R.string.multiple_devices_on_video_input
                : R.string.single_device_on_video_input);

        mExistingDevicesText.setText(sb.toString());

        mKeepRadio.setText(multipleDevices ? R.string.keep_these_devices
                : R.string.keep_this_device);
        mReplaceRadio.setText(multipleDevices ? R.string.replace_these_devices
                : R.string.replace_this_device);

        mKeepRadio.setChecked(true);

        requestFocusOnView(mKeepRadio);
