class WriteChannelsTask
!!!14222476.java!!!	onPreExecute() : void
            mProgressBar.setVisibility(View.VISIBLE);
            setNextEnabled(false);
!!!14222604.java!!!	doInBackground(inout  : Lineup...lineups) : Integer
            if (lineups.length != 1) return -1;
            final Lineup lineup = lineups[0];

            mLineupName = lineup.getLineupName();
            boolean cancelled = false;

            // Delete any existing channels.
            ContentResolver resolver = getActivity().getContentResolver();
            resolver.delete(Streams.getStreamsUri(), DELETE_SELECTION,
                    new String[] { mDevice.getId() } );

            // Bulk insert new channels in batches (too many inserts can crash
            // SQLite).
            int channelCount = 0;
            ArrayList<ContentValues> contentValues =
                    new ArrayList<ContentValues>(DEFAULT_CHANNEL_INSERT_SIZE);
            for (Channel channel : lineup.getChannels()) {
                if (isCancelled()) {
                    cancelled = true;
                    break;
                }

                contentValues.add(StreamUtils.buildContentValuesFromChannel(channel,
                        mDevice.getId()));
                ++channelCount;
                if ((contentValues.size() == DEFAULT_CHANNEL_INSERT_SIZE)) {
                    resolver.bulkInsert(Streams.STREAMS_URI,
                            contentValues.toArray(new ContentValues[] {}));
                    contentValues = new ArrayList<ContentValues>(
                            DEFAULT_CHANNEL_INSERT_SIZE);
                }
            }
            if (contentValues.size() > 0 && !cancelled) {
                resolver.bulkInsert(Streams.STREAMS_URI,
                        contentValues.toArray(new ContentValues[] {}));
            }

            if (cancelled) {
                // Delete all the channels for this device.
                resolver.delete(Streams.getStreamsUri(), DELETE_SELECTION,
                        new String[] { mDevice.getId() } );
            }

            return cancelled ? -1 : channelCount;
!!!14222732.java!!!	onPostExecute(inout result : Integer) : void
            mProgressBar.setVisibility(View.GONE);

            if (result < 0) {
                mMessageText.setText(R.string.analyze_channels_failed);
                focusBack();
            } else {
                mMessageText.setText(getString(R.string.analyze_channels_success, mLineupName));
                setNextEnabled(true);
            }
!!!14222860.java!!!	onCancelled() : void
            mProgressBar.setVisibility(View.GONE);
