class ASN1Enumerated
!!!2155163.java!!!	ASN1Enumerated()
        super(TAG_ENUM);
!!!2155291.java!!!	getInstance() : ASN1Enumerated
        return ASN1;
!!!2155419.java!!!	decode(inout in : BerInputStream) : Object
        in.readEnumerated();

        if (in.isVerify) {
            return null;
        }
        return getDecodedObject(in);
!!!2155547.java!!!	getDecodedObject(inout in : BerInputStream) : Object
        return Arrays.copyOfRange(in.buffer, in.contentOffset, in.contentOffset + in.length);
!!!2155675.java!!!	encodeContent(inout out : BerOutputStream) : void
        out.encodeInteger();
!!!2155803.java!!!	setEncodingContent(inout out : BerOutputStream) : void
        out.length = ((byte[]) out.content).length;
