class BlockAddresses
!!!14535820.java!!!	BlockAddresses(inout method : RopMethod)
        BasicBlockList blocks = method.getBlocks();
        int maxLabel = blocks.getMaxLabel();

        this.starts = new CodeAddress[maxLabel];
        this.lasts = new CodeAddress[maxLabel];
        this.ends = new CodeAddress[maxLabel];

        setupArrays(method);
!!!14535948.java!!!	getStart(inout block : BasicBlock) : CodeAddress
        return starts[block.getLabel()];
!!!14536076.java!!!	getStart(in label : int) : CodeAddress
        return starts[label];
!!!14536204.java!!!	getLast(inout block : BasicBlock) : CodeAddress
        return lasts[block.getLabel()];
!!!14536332.java!!!	getLast(in label : int) : CodeAddress
        return lasts[label];
!!!14536460.java!!!	getEnd(inout block : BasicBlock) : CodeAddress
        return ends[block.getLabel()];
!!!14536588.java!!!	getEnd(in label : int) : CodeAddress
        return ends[label];
!!!14536716.java!!!	setupArrays(inout method : RopMethod) : void
        BasicBlockList blocks = method.getBlocks();
        int sz = blocks.size();

        for (int i = 0; i < sz; i++) {
            BasicBlock one = blocks.get(i);
            int label = one.getLabel();
            Insn insn = one.getInsns().get(0);

            starts[label] = new CodeAddress(insn.getPosition());

            SourcePosition pos = one.getLastInsn().getPosition();

            lasts[label] = new CodeAddress(pos);
            ends[label] = new CodeAddress(pos);
        }
