class FixedSizeInsn
!!!14544396.java!!!	FixedSizeInsn(inout opcode : Dop, inout position : SourcePosition, inout registers : RegisterSpecList)
        super(opcode, position, registers);
!!!14544524.java!!!	codeSize() : int
        return getOpcode().getFormat().codeSize();
!!!14544652.java!!!	writeTo(inout out : AnnotatedOutput) : void
        getOpcode().getFormat().writeTo(out, this);
!!!14544780.java!!!	withRegisterOffset(in delta : int) : DalvInsn
        return withRegisters(getRegisters().withOffset(delta));
!!!14544908.java!!!	listingString0(inout noteIndices : boolean) : String
        return getOpcode().getFormat().listingString(this, noteIndices);
