class Form10x
!!!14581644.java!!!	Form10x()
        // This space intentionally left blank.
!!!14581772.java!!!	insnArgString(inout insn : DalvInsn) : String
        // This format has no arguments.
        return "";
!!!14581900.java!!!	insnCommentString(inout insn : DalvInsn, inout noteIndices : boolean) : String
        // This format has no comment.
        return "";
!!!14582028.java!!!	codeSize() : int
        return 1;
!!!14582156.java!!!	isCompatible(inout insn : DalvInsn) : boolean
        return (insn instanceof SimpleInsn) &&
            (insn.getRegisters().size() == 0);
!!!14582284.java!!!	nextUp() : InsnFormat
        return null;
!!!14582412.java!!!	writeTo(inout out : AnnotatedOutput, inout insn : DalvInsn) : void
        write(out, opcodeUnit(insn, 0));
