class SpecialFormat
!!!14603148.java!!!	SpecialFormat()
        // This space intentionally left blank.
!!!14603276.java!!!	insnArgString(inout insn : DalvInsn) : String
        throw new RuntimeException("unsupported");
!!!14603404.java!!!	insnCommentString(inout insn : DalvInsn, inout noteIndices : boolean) : String
        throw new RuntimeException("unsupported");
!!!14603532.java!!!	codeSize() : int
        throw new RuntimeException("unsupported");
!!!14603660.java!!!	isCompatible(inout insn : DalvInsn) : boolean
        return true;
!!!14603788.java!!!	nextUp() : InsnFormat
        throw new RuntimeException("unsupported");
!!!14603916.java!!!	writeTo(inout out : AnnotatedOutput, inout insn : DalvInsn) : void
        throw new RuntimeException("unsupported");
