class MethodIdItem
!!!14648460.java!!!	MethodIdItem(inout method : CstBaseMethodRef)
        super(method);
!!!14648588.java!!!	itemType() : ItemType
        return ItemType.TYPE_METHOD_ID_ITEM;
!!!14648716.java!!!	addContents(inout file : DexFile) : void
        super.addContents(file);

        ProtoIdsSection protoIds = file.getProtoIds();
        protoIds.intern(getMethodRef().getPrototype());
!!!14648844.java!!!	getMethodRef() : CstBaseMethodRef
        return (CstBaseMethodRef) getRef();
!!!14648972.java!!!	getTypoidIdx(inout file : DexFile) : int
        ProtoIdsSection protoIds = file.getProtoIds();
        return protoIds.indexOf(getMethodRef().getPrototype());
!!!14649100.java!!!	getTypoidName() : String
        return "proto_idx";
