class StringDataItem
!!!14655756.java!!!	StringDataItem(inout value : CstUtf8)
        super(1, writeSize(value));

        this.value = value;
!!!14655884.java!!!	writeSize(inout value : CstUtf8) : int
        int utf16Size = value.getUtf16Size();

        // The +1 is for the '\0' termination byte.
        return Leb128Utils.unsignedLeb128Size(utf16Size)
            + value.getUtf8Size() + 1;
!!!14656012.java!!!	itemType() : ItemType
        return ItemType.TYPE_STRING_DATA_ITEM;
!!!14656140.java!!!	addContents(inout file : DexFile) : void
        // Nothing to do here.
!!!14656268.java!!!	writeTo0(inout file : DexFile, inout out : AnnotatedOutput) : void
        ByteArray bytes = value.getBytes();
        int utf16Size = value.getUtf16Size();

        if (out.annotates()) {
            out.annotate(Leb128Utils.unsignedLeb128Size(utf16Size),
                    "utf16_size: " + Hex.u4(utf16Size));
            out.annotate(bytes.size() + 1, value.toQuoted());
        }

        out.writeUnsignedLeb128(utf16Size);
        out.write(bytes);
        out.writeByte(0);
!!!14656396.java!!!	toHuman() : String
        return value.toQuoted();
!!!14656524.java!!!	compareTo0(inout other : OffsettedItem) : int
        StringDataItem otherData = (StringDataItem) other;

        return value.compareTo(otherData.value);
