class CstString
!!!14743052.java!!!	CstString(inout string : CstUtf8)
        if (string == null) {
            throw new NullPointerException("string == null");
        }

        this.string = string;
!!!14743180.java!!!	CstString(inout string : String)
        this(new CstUtf8(string));
!!!14743308.java!!!	equals(inout other : Object) : boolean
        if (!(other instanceof CstString)) {
            return false;
        }

        return string.equals(((CstString) other).string);
!!!14743436.java!!!	hashCode() : int
        return string.hashCode();
!!!14743564.java!!!	compareTo0(inout other : Constant) : int
        return string.compareTo(((CstString) other).string);
!!!14743692.java!!!	toString() : String
        return "string{" + toHuman() + '}';
!!!14743820.java!!!	getType() : Type
        return Type.STRING;
!!!14743948.java!!!	typeName() : String
        return "string";
!!!14744076.java!!!	isCategory2() : boolean
        return false;
!!!14744204.java!!!	toHuman() : String
        return string.toQuoted();
!!!14744332.java!!!	getString() : CstUtf8
        return string;
