class Item
!!!14668940.java!!!	Item(in startPc : int, in endPc : int, in handlerPc : int, inout exceptionClass : CstType)
            if (startPc < 0) {
                throw new IllegalArgumentException("startPc < 0");
            }

            if (endPc < startPc) {
                throw new IllegalArgumentException("endPc < startPc");
            }

            if (handlerPc < 0) {
                throw new IllegalArgumentException("handlerPc < 0");
            }

            this.startPc = startPc;
            this.endPc = endPc;
            this.handlerPc = handlerPc;
            this.exceptionClass = exceptionClass;
!!!14669068.java!!!	getStartPc() : int
            return startPc;
!!!14669196.java!!!	getEndPc() : int
            return endPc;
!!!14669324.java!!!	getHandlerPc() : int
            return handlerPc;
!!!14669452.java!!!	getExceptionClass() : CstType
            return (exceptionClass != null) ?
                exceptionClass : CstType.OBJECT;
!!!14669580.java!!!	covers(in pc : int) : boolean
            return (pc >= startPc) && (pc < endPc);
