class BaseVisitor
!!!14812428.java!!!	BaseVisitor()
            previousOffset = -1;
!!!14812556.java!!!	visitInvalid(in opcode : int, in offset : int, in length : int) : void
            // This space intentionally left blank.
!!!14812684.java!!!	visitNoArgs(in opcode : int, in offset : int, in length : int, inout type : Type) : void
            // This space intentionally left blank.
!!!14812812.java!!!	visitLocal(in opcode : int, in offset : int, in length : int, in idx : int, inout type : Type, in value : int) : void
            // This space intentionally left blank.
!!!14812940.java!!!	visitConstant(in opcode : int, in offset : int, in length : int, inout cst : Constant, in value : int) : void
            // This space intentionally left blank.
!!!14813068.java!!!	visitBranch(in opcode : int, in offset : int, in length : int, in target : int) : void
            // This space intentionally left blank.
!!!14813196.java!!!	visitSwitch(in opcode : int, in offset : int, in length : int, inout cases : SwitchList, in padding : int) : void
            // This space intentionally left blank.
!!!14813324.java!!!	visitNewarray(in offset : int, in length : int, inout type : CstType, inout initValues : ArrayList<Constant>) : void
            // This space intentionally left blank.
!!!14813452.java!!!	setPreviousOffset(in offset : int) : void
            previousOffset = offset;
!!!14813580.java!!!	getPreviousOffset() : int
            return previousOffset;
