class ConstantParserVisitor
!!!14813836.java!!!	clear() : void
            length = 0;
!!!14813964.java!!!	visitInvalid(in opcode : int, in offset : int, in length : int) : void
            clear();
!!!14814092.java!!!	visitNoArgs(in opcode : int, in offset : int, in length : int, inout type : Type) : void
            clear();
!!!14814220.java!!!	visitLocal(in opcode : int, in offset : int, in length : int, in idx : int, inout type : Type, in value : int) : void
            clear();
!!!14814348.java!!!	visitConstant(in opcode : int, in offset : int, in length : int, inout cst : Constant, in value : int) : void
            this.cst = cst;
            this.length = length;
            this.value = value;
!!!14814476.java!!!	visitBranch(in opcode : int, in offset : int, in length : int, in target : int) : void
            clear();
!!!14814604.java!!!	visitSwitch(in opcode : int, in offset : int, in length : int, inout cases : SwitchList, in padding : int) : void
            clear();
!!!14814732.java!!!	visitNewarray(in offset : int, in length : int, inout type : CstType, inout initVals : ArrayList<Constant>) : void
            clear();
!!!14814860.java!!!	setPreviousOffset(in offset : int) : void
            // Intentionally left empty
!!!14814988.java!!!	getPreviousOffset() : int
            // Intentionally left empty
            return -1;
