class InsnList
!!!15108236.java!!!	InsnList(in size : int)
        super(size);
!!!15108364.java!!!	get(in n : int) : Insn
        return (Insn) get0(n);
!!!15108492.java!!!	set(in n : int, inout insn : Insn) : void
        set0(n, insn);
!!!15108620.java!!!	getLast() : Insn
        return get(size() - 1);
!!!15108748.java!!!	forEach(inout visitor : Visitor) : void
        int sz = size();

        for (int i = 0; i < sz; i++) {
            get(i).accept(visitor);
        }
!!!15108876.java!!!	contentEquals(inout b : InsnList) : boolean
        if (b == null) return false;

        int sz = size();

        if (sz != b.size()) return false;

        for (int i = 0; i < sz; i++) {
            if (!get(i).contentEquals(b.get(i))) {
                return false;
            }
        }

        return true;
!!!15109004.java!!!	withRegisterOffset(in delta : int) : InsnList
        int sz = size();
        InsnList result = new InsnList(sz);

        for (int i = 0; i < sz; i++) {
            Insn one = (Insn) get0(i);
            if (one != null) {
                result.set0(i, one.withRegisterOffset(delta));
            }
        }

        if (isImmutable()) {
            result.setImmutable();
        }

        return result;
