class BaseVisitor
!!!14941708.java!!!	visitPlainInsn(inout insn : PlainInsn) : void
            // This space intentionally left blank.
!!!14941836.java!!!	visitPlainCstInsn(inout insn : PlainCstInsn) : void
            // This space intentionally left blank.
!!!14941964.java!!!	visitSwitchInsn(inout insn : SwitchInsn) : void
            // This space intentionally left blank.
!!!14942092.java!!!	visitThrowingCstInsn(inout insn : ThrowingCstInsn) : void
            // This space intentionally left blank.
!!!14942220.java!!!	visitThrowingInsn(inout insn : ThrowingInsn) : void
            // This space intentionally left blank.
!!!14942348.java!!!	visitFillArrayDataInsn(inout insn : FillArrayDataInsn) : void
            // This space intentionally left blank.
