class Form10t
!!!14948748.java!!!	Form10t()
        // This space intentionally left blank.
!!!14948876.java!!!	insnArgString(inout insn : DalvInsn) : String
        return branchString(insn);
!!!14949004.java!!!	insnCommentString(inout insn : DalvInsn, inout noteIndices : boolean) : String
        return branchComment(insn);
!!!14949132.java!!!	codeSize() : int
        return 1;
!!!14949260.java!!!	isCompatible(inout insn : DalvInsn) : boolean
        if (!((insn instanceof TargetInsn) &&
              (insn.getRegisters().size() == 0))) {
            return false;
        }

        TargetInsn ti = (TargetInsn) insn;
        return ti.hasTargetOffset() ? branchFits(ti) : true;
!!!14949388.java!!!	branchFits(inout insn : TargetInsn) : boolean
        int offset = insn.getTargetOffset();

        // Note: A zero offset would fit, but it is prohibited by the spec.
        return (offset != 0) && signedFitsInByte(offset);
!!!14949516.java!!!	writeTo(inout out : AnnotatedOutput, inout insn : DalvInsn) : void
        int offset = ((TargetInsn) insn).getTargetOffset();

        write(out, opcodeUnit(insn, (offset & 0xff)));
