class LocalEntry
!!!14993932.java!!!	LocalEntry(in address : int, inout isStart : boolean, in reg : int, in nameIndex : int, in typeIndex : int, in signatureIndex : int)
            this.address        = address;
            this.isStart        = isStart;
            this.reg            = reg;
            this.nameIndex      = nameIndex;
            this.typeIndex      = typeIndex;
            this.signatureIndex = signatureIndex;
!!!14994060.java!!!	toString() : String
            return String.format("[%x %s v%d %04x %04x %04x]",
                    address, isStart ? "start" : "end", reg,
                    nameIndex, typeIndex, signatureIndex);
