class StringIdsSection
!!!15025420.java!!!	StringIdsSection(inout file : DexFile)
        super("string_ids", file, 4);

        strings = new TreeMap<CstString, StringIdItem>();
!!!15025548.java!!!	items() : Collection<? extends Item>
        return strings.values();
!!!15025676.java!!!	get(inout cst : Constant) : IndexedItem
        if (cst == null) {
            throw new NullPointerException("cst == null");
        }

        throwIfNotPrepared();

        IndexedItem result = strings.get((CstString) cst);

        if (result == null) {
            throw new IllegalArgumentException("not found");
        }

        return result;
!!!15025804.java!!!	writeHeaderPart(inout out : AnnotatedOutput) : void
        throwIfNotPrepared();

        int sz = strings.size();
        int offset = (sz == 0) ? 0 : getFileOffset();

        if (out.annotates()) {
            out.annotate(4, "string_ids_size: " + Hex.u4(sz));
            out.annotate(4, "string_ids_off:  " + Hex.u4(offset));
        }

        out.writeInt(sz);
        out.writeInt(offset);
!!!15025932.java!!!	intern(inout string : String) : StringIdItem
        return intern(new StringIdItem(new CstString(string)));
!!!15026060.java!!!	intern(inout string : CstString) : StringIdItem
        return intern(new StringIdItem(string));
!!!15026188.java!!!	intern(inout string : StringIdItem) : StringIdItem
        if (string == null) {
            throw new NullPointerException("string == null");
        }

        throwIfPrepared();

        CstString value = string.getValue();
        StringIdItem already = strings.get(value);

        if (already != null) {
            return already;
        }

        strings.put(value, string);
        return string;
!!!15026316.java!!!	intern(inout nat : CstNat) : void
        intern(nat.getName());
        intern(nat.getDescriptor());
!!!15026444.java!!!	indexOf(inout string : CstString) : int
        if (string == null) {
            throw new NullPointerException("string == null");
        }

        throwIfNotPrepared();

        StringIdItem s = strings.get(string);

        if (s == null) {
            throw new IllegalArgumentException("not found");
        }

        return s.getIndex();
!!!15026572.java!!!	orderItems() : void
        int idx = 0;

        for (StringIdItem s : strings.values()) {
            s.setIndex(idx);
            idx++;
        }
