class CatchHandler
!!!15038220.java!!!	CatchHandler(inout typeIndexes : int, inout addresses : int, in catchAllAddress : int, in offset : int)
            this.typeIndexes = typeIndexes;
            this.addresses = addresses;
            this.catchAllAddress = catchAllAddress;
            this.offset = offset;
!!!15038348.java!!!	getTypeIndexes() : int
            return typeIndexes;
!!!15038476.java!!!	getAddresses() : int
            return addresses;
!!!15038604.java!!!	getCatchAllAddress() : int
            return catchAllAddress;
!!!15038732.java!!!	getOffset() : int
            return offset;
