class NodeListImpl
!!!2324635.java!!!	NodeListImpl()
        children = new ArrayList<NodeImpl>();
!!!2324763.java!!!	NodeListImpl(inout list : List)
        children = list;
!!!2324891.java!!!	add(inout node : NodeImpl) : void
        children.add(node);
!!!2325019.java!!!	getLength() : int
        return children.size();
!!!2325147.java!!!	item(in index : int) : Node
        if (index >= children.size()) {
            return null;
        } else {
            return children.get(index);
        }
