class CstLiteral32
!!!15144716.java!!!	CstLiteral32(in bits : int)
        this.bits = bits;
!!!15144844.java!!!	equals(inout other : Object) : boolean
        return (other != null) &&
            (getClass() == other.getClass()) &&
            bits == ((CstLiteral32) other).bits;
!!!15144972.java!!!	hashCode() : int
        return bits;
!!!15145100.java!!!	compareTo0(inout other : Constant) : int
        int otherBits = ((CstLiteral32) other).bits;

        if (bits < otherBits) {
            return -1;
        } else if (bits > otherBits) {
            return 1;
        } else {
            return 0;
        }
!!!15145228.java!!!	isCategory2() : boolean
        return false;
!!!15145356.java!!!	fitsInInt() : boolean
        return true;
!!!15145484.java!!!	getIntBits() : int
        return bits;
!!!15145612.java!!!	getLongBits() : long
        return (long) bits;
