class ProcessingInstructionImpl
!!!2326555.java!!!	ProcessingInstructionImpl(inout document : DocumentImpl, inout target : String, inout data : String)
        super(document);
        this.target = target; // TODO: validate that target is well-formed
        this.data = data;
!!!2326683.java!!!	getData() : String
        return data;
!!!2326811.java!!!	getNodeName() : String
        return target;
!!!2326939.java!!!	getNodeType() : short
        return Node.PROCESSING_INSTRUCTION_NODE;
!!!2327067.java!!!	getNodeValue() : String
        return data;
!!!2327195.java!!!	getTarget() : String
        return target;
!!!2327323.java!!!	setData(inout data : String) : void
        this.data = data;
