class DocumentTypeImpl
!!!2306459.java!!!	DocumentTypeImpl(inout document : DocumentImpl, inout qualifiedName : String, inout publicId : String, inout systemId : String)
        super(document);

        if (qualifiedName == null || "".equals(qualifiedName)) {
            throw new DOMException(DOMException.NAMESPACE_ERR, qualifiedName);
        }

        int prefixSeparator = qualifiedName.lastIndexOf(":");
        if (prefixSeparator != -1) {
            String prefix = qualifiedName.substring(0, prefixSeparator);
            String localName = qualifiedName.substring(prefixSeparator + 1);

            if (!DocumentImpl.isXMLIdentifier(prefix)) {
                throw new DOMException(DOMException.NAMESPACE_ERR, qualifiedName);
            }

            if (!DocumentImpl.isXMLIdentifier(localName)) {
                throw new DOMException(DOMException.INVALID_CHARACTER_ERR, qualifiedName);
            }
        } else {
            if (!DocumentImpl.isXMLIdentifier(qualifiedName)) {
                throw new DOMException(DOMException.INVALID_CHARACTER_ERR, qualifiedName);
            }
        }

        this.qualifiedName = qualifiedName;
        this.publicId = publicId;
        this.systemId = systemId;
!!!2306587.java!!!	getNodeName() : String
        return qualifiedName;
!!!2306715.java!!!	getNodeType() : short
        return Node.DOCUMENT_TYPE_NODE;
!!!2306843.java!!!	getEntities() : NamedNodeMap
        // TODO Dummy. Implement this later, if at all (we're DOM level 2 only).
        return null;
!!!2306971.java!!!	getInternalSubset() : String
        // TODO Dummy. Implement this later, if at all (we're DOM level 2 only).
        return null;
!!!2307099.java!!!	getName() : String
        return qualifiedName;
!!!2307227.java!!!	getNotations() : NamedNodeMap
        // TODO Dummy. Implement this later, if at all (we're DOM level 2 only).
        return null;
!!!2307355.java!!!	getPublicId() : String
        return publicId;
!!!2307483.java!!!	getSystemId() : String
        return systemId;
!!!2307611.java!!!	getTextContent() : String
        return null;
