class Annotation
!!!15236236.java!!!	Annotation(in start : int, in end : int, inout text : String)
            this.start = start;
            this.end = end;
            this.text = text;
!!!15236364.java!!!	Annotation(in start : int, inout text : String)
            this(start, Integer.MAX_VALUE, text);
!!!15236492.java!!!	setEndIfUnset(in end : int) : void
            if (this.end == Integer.MAX_VALUE) {
                this.end = end;
            }
!!!15236620.java!!!	setEnd(in end : int) : void
            this.end = end;
!!!15236748.java!!!	getStart() : int
            return start;
!!!15236876.java!!!	getEnd() : int
            return end;
!!!15237004.java!!!	getText() : String
            return text;
