class Blort
!!!15249676.java!!!	blort(in i1 : int, in i2 : int) : void
        i = -i1;
        i = ~i1;
        i = i1 + i2;
        i = i1 - i2;
        i = i1 * i2;
        i = i1 / i2;
        i = i1 % i2;
        i = i1 & i2;
        i = i1 | i2;
        i = i1 ^ i2;
        i = i1 << i2;
        i = i1 >> i2;
        i = i1 >>> i2;
!!!15249804.java!!!	blort(in l1 : long, in l2 : long) : void
        l = -l1;
        l = ~l1;
        l = l1 + l2;
        l = l1 - l2;
        l = l1 * l2;
        l = l1 / l2;
        l = l1 % l2;
        l = l1 & l2;
        l = l1 | l2;
        l = l1 ^ l2;
        l = l1 << l2;
        l = l1 >> l2;
        l = l1 >>> l2;
!!!15249932.java!!!	blort(in f1 : float, in f2 : float) : void
        f = -f1;
        f = f1 + f2;
        f = f1 - f2;
        f = f1 * f2;
        f = f1 / f2;
        f = f1 % f2;
!!!15250060.java!!!	blort(in d1 : double, in d2 : double) : void
        d = -d1;
        d = d1 + d2;
        d = d1 - d2;
        d = d1 * d2;
        d = d1 / d2;
        d = d1 % d2;
