class Blort
!!!15250188.java!!!	switchTest1(in x : int) : int
        switch (x) {
            case 1: {
                return 2;
            }
            case 2: {
                return 3;
            }
            case 3: {
                return 4;
            }
            case 4: {
                return 5;
            }
        }

        return 6;
!!!15250316.java!!!	switchTest2(in x : int) : int
        switch (x) {
            case 1: {
                return 2;
            }
            case 10: {
                return 3;
            }
            case 100: {
                return 4;
            }
            case 1000: {
                return 50;
            }
        }

        return 6;
