class Blort
!!!15256844.java!!!	testInstance1() : void
        // This space intentionally left blank.
!!!15256972.java!!!	testInstance2(inout x : Object) : void
        x.hashCode();
!!!15257100.java!!!	testInstance3(in x : int, in y : int, in z : int) : int
        if (x == 1) {
            return 1;
        } else {
            return 2;
        }
!!!15257228.java!!!	testInstance4(in x : long) : long
        if (x == 1) {
            return 1;
        } else {
            return 2;
        }
!!!15257356.java!!!	testInstance5() : void
        testInstance5();
!!!15257484.java!!!	testStatic1() : void
        // This space intentionally left blank.
!!!15257612.java!!!	testStatic2(inout x : Object) : void
        x.hashCode();
!!!15257740.java!!!	testStatic3(in x : int, in y : int, in z : int) : int
        if (x == 1) {
            return 1;
        } else {
            return 2;
        }
!!!15257868.java!!!	testStatic4(in x : long) : long
        if (x == 1) {
            return 1;
        } else {
            return 2;
        }
!!!15257996.java!!!	testStatic5() : void
        testStatic5();
