class Blort
!!!15259788.java!!!	test1() : boolean
        return new boolean[1];
!!!15259916.java!!!	test2() : byte
        return new byte[1];
!!!15260044.java!!!	test3() : short
        return new short[1];
!!!15260172.java!!!	test4() : char
        return new char[1];
!!!15260300.java!!!	test5() : int
        return new int[1];
!!!15260428.java!!!	test6() : long
        return new long[1];
!!!15260556.java!!!	test7() : float
        return new float[1];
!!!15260684.java!!!	test8() : double
        return new double[1];
!!!15260812.java!!!	test9() : Object
        return new Object[1];
