class Blort
!!!15260940.java!!!	zorch1(inout s : String) : Object
        return null;
!!!15261068.java!!!	test1() : void
        try {
            zorch1("x");
        } catch (Exception ex) {
            throw new RuntimeException(ex);
        }
!!!15261196.java!!!	zorch2(inout s : String) : void
        // This space intentionally left blank.
!!!15261324.java!!!	test2() : void
        try {
            zorch2("x");
        } catch (Exception ex) {
            throw new RuntimeException(ex);
        }
!!!15261452.java!!!	zorch3(inout s : String) : int
        return 0;
!!!15261580.java!!!	test3() : void
        try {
            zorch3("x");
        } catch (Exception ex) {
            throw new RuntimeException(ex);
        }
!!!15261708.java!!!	zorch4(in x : int) : Object
        return null;
!!!15261836.java!!!	test4() : void
        try {
            zorch4(1);
        } catch (Exception ex) {
            throw new RuntimeException(ex);
        }
!!!15261964.java!!!	zorch5(in x : int) : Object
        return null;
!!!15262092.java!!!	test5() : Object
        try {
            return zorch5(1);
        } catch (Exception ex) {
            throw new RuntimeException(ex);
        }
