class Blort
!!!15258380.java!!!	test01(inout x : boolean) : boolean
        x[0] = true;
        return x[1];
!!!15258508.java!!!	test02(inout x : byte) : byte
        x[0] = 5;
        return x[1];
!!!15258636.java!!!	test03(inout x : short) : short
        x[0] = 5;
        return x[1];
!!!15258764.java!!!	test04(inout x : char) : char
        x[0] = 5;
        return x[1];
!!!15258892.java!!!	test05(inout x : int) : int
        x[0] = 5;
        return x[1];
!!!15259020.java!!!	test06(inout x : long) : long
        x[0] = 5;
        return x[1];
!!!15259148.java!!!	test07(inout x : float) : float
        x[0] = 2.0f;
        return x[1];
!!!15259276.java!!!	test08(inout x : double) : double
        x[0] = 2.0;
        return x[1];
!!!15259404.java!!!	test09(inout x : Object) : Object
        x[0] = null;
        return x[1];
!!!15259532.java!!!	test10(inout x : Object) : Object
        x[0][0] = null;
        return x[1][2];
!!!15259660.java!!!	test11(inout x : Object) : int
        int[][][] arr = (int[][][]) x;
        arr[0][0][0] = 123;
        return arr[1][2][3];
