class EntityImpl
!!!2323099.java!!!	EntityImpl(inout document : DocumentImpl, inout notationName : String, inout publicID : String, inout systemID : String)
        super(document);
        this.notationName = notationName;
        this.publicID = publicID;
        this.systemID = systemID;
!!!2323227.java!!!	getNodeName() : String
        return getNotationName();
!!!2323355.java!!!	getNodeType() : short
        return Node.ENTITY_NODE;
!!!2323483.java!!!	getNotationName() : String
        return notationName;
!!!2323611.java!!!	getPublicId() : String
        return publicID;
!!!2323739.java!!!	getSystemId() : String
        return systemID;
!!!2323867.java!!!	getInputEncoding() : String
        throw new UnsupportedOperationException(); // TODO
!!!2323995.java!!!	getXmlEncoding() : String
        throw new UnsupportedOperationException(); // TODO
!!!2324123.java!!!	getXmlVersion() : String
        throw new UnsupportedOperationException(); // TODO
