class Blort
!!!15288972.java!!!	testIntAddSub() : int
        int a, b, c, d;
        a = 3;
        b = 5 - a;
        while (true) {
            c = a + b;
            d = 5;
            a = d - b;
            if (c <= d) {
                c = d + 1;
            } else {
                return c;
            }
            b = 2;
        }
!!!15289100.java!!!	testIntMult() : int
        int a = 6;
        int b = 9 - a;
        int c = b * 4;

        if (c > 10) {
            c = c - 10;
        }
        return c * 2;
!!!15289228.java!!!	testIntDiv() : int
        int a = 30;
        int b = 9 - a / 5;
        int c = b * 4;

        if (c > 10) {
            c = c - 10;
        }
        return c * (60 / a);
!!!15289356.java!!!	testIntMod() : int
        int a = 5;
        int b = a % 3;
        int c = a % 0;
        return b + c;
!!!15289484.java!!!	testIntPhi() : int
        int a = 37;
        int b = 3;
        int c = (b == 0) ? 0 : (a / b);
        return c;
!!!15289612.java!!!	testFloatAddSub() : float
        float a, b, c, d;
        a = 3;
        b = 5 - a;
        while (true) {
            c = a + b;
            d = 5;
            a = d - b;
            if (c <= d) {
                c = d + 1;
            } else {
                return c;
            }
            b = 2;
        }
!!!15289740.java!!!	testFloatMult() : float
        float a = 6;
        float b = 9 - a;
        float c = b * 4;

        if (c > 10) {
            c = c - 10;
        }
        return c * 2;
!!!15289868.java!!!	testFloatDiv() : float
        float a = 30;
        float b = 9 - a / 5;
        float c = b * 4;

        if (c > 10) {
            c = c - 10;
        }
        return c * (60 / a);
!!!15289996.java!!!	testFloatMod() : float
        float a = 5;
        float b = a % 3;
        float c = a % 0;
        return b + c;
!!!15290124.java!!!	testFloatPhi() : float
        float a = 37;
        float b = 3;
        float c = (b == 0) ? 0 : (a / b);
        return c;
!!!15290252.java!!!	testDoubleAddSub() : double
        double a, b, c, d;
        a = 3;
        b = 5 - a;
        while (true) {
            c = a + b;
            d = 5;
            a = d - b;
            if (c <= d) {
                c = d + 1;
            } else {
                return c;
            }
            b = 2;
        }
!!!15290380.java!!!	testDoubleMult() : double
        double a = 6;
        double b = 9 - a;
        double c = b * 4;

        if (c > 10) {
            c = c - 10;
        }
        return c * 2;
!!!15290508.java!!!	testDoubleDiv() : double
        double a = 30;
        double b = 9 - a / 5;
        double c = b * 4;

        if (c > 10) {
            c = c - 10;
        }
        return c * (60 / a);
!!!15290636.java!!!	testDoubleMod() : double
        double a = 5;
        double b = a % 3;
        double c = a % 0;
        return b + c;
!!!15290764.java!!!	testDoublePhi() : double
        double a = 37;
        double b = 3;
        double c = (b == 0) ? 0 : (a / b);
        return c;
