class TemporaryDirectory
!!!15446412.java!!!	setUpDirectory(in baseDir : String) : void
        setUpDirectory(new File(baseDir));
!!!15446540.java!!!	setUpDirectory(inout baseDir : File) : void
        if (configured) {
            System.logE("Already set to: " + System.getProperty(PROPERTY));
            return;
        }

        File dir = new File(baseDir, PATH_NAME);
        String absolute = dir.getAbsolutePath();

        if (dir.exists()) {
            if (!dir.isDirectory()) {
                throw new UnsupportedOperationException(
                        "Name is used by a non-directory file: " +
                        absolute);
            } else if (!(dir.canRead() && dir.canWrite())) {
                throw new UnsupportedOperationException(
                        "Existing directory is not readable and writable: " +
                        absolute);
            }
        } else {
            if (!dir.mkdirs()) {
                throw new UnsupportedOperationException(
                        "Failed to create directory: " + absolute);
            }
        }

        System.setProperty(PROPERTY, absolute);
        configured = true;
