class BeamShareData
!!!15797388.java!!!	BeamShareData(inout msg : NdefMessage, inout uris : Uri, in flags : int)
        this.ndefMessage = msg;
        this.uris = uris;
        this.flags = flags;
!!!15797516.java!!!	describeContents() : int
        return 0;
!!!15797644.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        int urisLength = (uris != null) ? uris.length : 0;
        dest.writeParcelable(ndefMessage, 0);
        dest.writeInt(urisLength);
        if (urisLength > 0) {
            dest.writeTypedArray(uris, 0);
        }
        dest.writeInt(this.flags);
