class SSLEngineDataStream
!!!2490907.java!!!	setSourceBuffers(inout srcs : ByteBuffer, in offset : int, in length : int) : void
        this.srcs = srcs;
        this.offset = offset;
        this.limit = offset+length;
        this.consumed = 0;
        this.available = 0;
        for (int i=offset; i<limit; i++) {
            if (srcs[i] == null) {
                throw new IllegalStateException(
                        "Some of the input parameters are null");
            }
            available += srcs[i].remaining();
        }
!!!2491035.java!!!	available() : int
        return available;
!!!2491163.java!!!	hasData() : boolean
        return available > 0;
!!!2491291.java!!!	getData(in length : int) : byte
        // TODO: optimization work:
        // use ByteBuffer.get(byte[],int,int)
        // and ByteBuffer.hasArray() methods
        int len = (length < available) ? length : available;
        available -= len;
        consumed += len;
        byte[] res = new byte[len];
        int pos = 0;
        loop:
        for (; offset<limit; offset++) {
            while (srcs[offset].hasRemaining()) {
                res[pos++] = srcs[offset].get();
                len --;
                if (len == 0) {
                    break loop;
                }
            }
        }
        return res;
!!!2491419.java!!!	consumed() : int
        return consumed;
