class QuickSettingsBasicTile
!!!15902348.java!!!	QuickSettingsBasicTile(inout context : Context)
        this(context, null);
!!!15902476.java!!!	QuickSettingsBasicTile(inout context : Context, inout attrs : AttributeSet)
        super(context, attrs);

        setLayoutParams(new FrameLayout.LayoutParams(
            FrameLayout.LayoutParams.MATCH_PARENT,
            context.getResources().getDimensionPixelSize(R.dimen.quick_settings_cell_height)
        ));
        setBackgroundResource(R.drawable.qs_tile_background);
        addView(LayoutInflater.from(context).inflate(
                R.layout.quick_settings_tile_basic, null),
                new FrameLayout.LayoutParams(
                        FrameLayout.LayoutParams.MATCH_PARENT,
                        FrameLayout.LayoutParams.MATCH_PARENT));
        mTextView = (TextView) findViewById(R.id.text);
        mImageView = (ImageView) findViewById(R.id.image);
!!!15902604.java!!!	setContent(in layoutId : int, inout inflater : LayoutInflater) : void
        throw new RuntimeException("why?");
!!!15902732.java!!!	getImageView() : ImageView
        return mImageView;
!!!15902860.java!!!	getTextView() : TextView
        return mTextView;
!!!15902988.java!!!	setImageDrawable(inout drawable : Drawable) : void
        mImageView.setImageDrawable(drawable);
!!!15903116.java!!!	setImageResource(in resId : int) : void
        mImageView.setImageResource(resId);
!!!15903244.java!!!	setText(inout text : CharSequence) : void
        mTextView.setText(text);
!!!15903372.java!!!	setTextResource(in resId : int) : void
        mTextView.setText(resId);
