class CurrentUserTracker
!!!15901452.java!!!	CurrentUserTracker(inout context : Context)
        IntentFilter filter = new IntentFilter(Intent.ACTION_USER_SWITCHED);
        context.registerReceiver(this, filter);
        mCurrentUserId = ActivityManager.getCurrentUser();
        mContext = context;
!!!15901580.java!!!	getCurrentUserId() : int
        return mCurrentUserId;
!!!15901708.java!!!	onReceive(inout context : Context, inout intent : Intent) : void
        if (Intent.ACTION_USER_SWITCHED.equals(intent.getAction())) {
            int oldUserId = mCurrentUserId;
            mCurrentUserId = intent.getIntExtra(Intent.EXTRA_USER_HANDLE, 0);
            if (oldUserId != mCurrentUserId) {
                onUserSwitched(mCurrentUserId);
            }
        }
!!!15901836.java!!!	stopTracking() : void
        mContext.unregisterReceiver(this);
