class Locator2Impl
!!!2561435.java!!!	Locator2Impl(inout locator : Locator)
    super (locator);
    if (locator instanceof Locator2) {
        Locator2    l2 = (Locator2) locator;

        version = l2.getXMLVersion ();
        encoding = l2.getEncoding ();
    }
!!!2561563.java!!!	getXMLVersion() : String
 return version;
!!!2561691.java!!!	getEncoding() : String
 return encoding;
!!!2561819.java!!!	setXMLVersion(inout version : String) : void
 this.version = version;
!!!2561947.java!!!	setEncoding(inout encoding : String) : void
 this.encoding = encoding;
