class AttributesAdapter
!!!2580379.java!!!	setAttributes(inout attributes : Attributes) : void
        this.attributes = attributes;
!!!2580507.java!!!	getLength() : int
        return attributes.getLength();
!!!2580635.java!!!	getName(in i : int) : String
        return attributes.getQName(i);
!!!2580763.java!!!	getType(in i : int) : String
        return attributes.getType(i);
!!!2580891.java!!!	getValue(in i : int) : String
        return attributes.getValue(i);
!!!2581019.java!!!	getType(inout qName : String) : String
        return attributes.getType(qName);
!!!2581147.java!!!	getValue(inout qName : String) : String
        return attributes.getValue(qName);
