class XMLReaderFactory
!!!2581403.java!!!	createXMLReader() : XMLReader
    String        className = null;
    ClassLoader    loader = NewInstance.getClassLoader ();

    // 1. try the JVM-instance-wide system property
    try { className = System.getProperty (property); }
    catch (RuntimeException e) { /* normally fails for applets */ }

    // 2. if that fails, try META-INF/services/
    if (className == null) {
        try {
        String        service = "META-INF/services/" + property;
        InputStream    in;
        BufferedReader    reader;

        if (loader == null)
            in = ClassLoader.getSystemResourceAsStream (service);
        else
            in = loader.getResourceAsStream (service);

        if (in != null) {
            reader = new BufferedReader (new InputStreamReader (in, Charsets.UTF_8));
            className = reader.readLine ();
            in.close ();
        }
        } catch (Exception e) {
        }
    }

    // 3. Distro-specific fallback
    if (className == null) {
// BEGIN DISTRIBUTION-SPECIFIC

        // EXAMPLE:
        // className = "com.example.sax.XmlReader";
        // or a $JAVA_HOME/jre/lib/*properties setting...

// END DISTRIBUTION-SPECIFIC
    }

    // do we know the XMLReader implementation class yet?
    if (className != null)
        return loadClass (loader, className);

    // 4. panic -- adapt any SAX1 parser
    try {
        return new ParserAdapter (ParserFactory.makeParser ());
    } catch (Exception e) {
        throw new SAXException ("Can't create default XMLReader; "
            + "is system property org.xml.sax.driver set?");
    }
!!!2581531.java!!!	createXMLReader(inout className : String) : XMLReader
    return loadClass (NewInstance.getClassLoader (), className);
!!!2581659.java!!!	loadClass(inout loader : ClassLoader, inout className : String) : XMLReader
    try {
        return (XMLReader) NewInstance.newInstance (loader, className);
    } catch (ClassNotFoundException e1) {
        throw new SAXException("SAX2 driver class " + className +
                   " not found", e1);
    } catch (IllegalAccessException e2) {
        throw new SAXException("SAX2 driver class " + className +
                   " found but cannot be loaded", e2);
    } catch (InstantiationException e3) {
        throw new SAXException("SAX2 driver class " + className +
       " loaded but cannot be instantiated (no empty public constructor?)",
                   e3);
    } catch (ClassCastException e4) {
        throw new SAXException("SAX2 driver class " + className +
                   " does not implement XMLReader", e4);
    }
