class BasicObjectOutputStream
!!!2672283.java!!!	BasicObjectOutputStream()
            super();
            writeStreamHeaderCalled = false;
!!!2672411.java!!!	BasicObjectOutputStream(inout output : OutputStream)
            super(output);
!!!2672539.java!!!	drain() : void
            super.drain();
!!!2672667.java!!!	enableReplaceObject(inout enable : boolean) : boolean
            return super.enableReplaceObject(enable);
!!!2672795.java!!!	writeObjectOverride(inout object : Object) : void
            super.writeObjectOverride(object);
!!!2672923.java!!!	writeStreamHeader() : void
            super.writeStreamHeader();
            writeStreamHeaderCalled = true;
