class PReader
!!!2679451.java!!!	getReader() : PipedInputStream
            return reader;
!!!2679579.java!!!	PReader(inout out : PipedOutputStream)
            try {
                reader = new PipedInputStream(out);
            } catch (Exception e) {
                System.out.println("Exception setting up reader: "
                        + e.toString());
            }
!!!2679707.java!!!	available() : int
            try {
                return reader.available();
            } catch (Exception e) {
                return -1;
            }
!!!2679835.java!!!	run() : void
            try {
                while (true) {
                    Thread.sleep(1000);
                    Thread.yield();
                }
            } catch (InterruptedException e) {
            }
!!!2679963.java!!!	read(in nbytes : int) : String
            byte[] buf = new byte[nbytes];
            try {
                reader.read(buf, 0, nbytes);
                return new String(buf);
            } catch (IOException e) {
                System.out.println("Exception reading ("
                        + Thread.currentThread().getName() + "): "
                        + e.toString());
                return "ERROR";
            }
