class AnnotationTypeMismatchExceptionTest
!!!2759579.java!!!	testGetters() : void
        Method m = String.class.getMethod("length");
        AnnotationTypeMismatchException ex = new AnnotationTypeMismatchException(m, "poop");
        assertSame(m, ex.element());
        assertEquals("poop", ex.foundType());
!!!2759707.java!!!	testSerialization() : void
        Method m = String.class.getMethod("length");
        AnnotationTypeMismatchException original = new AnnotationTypeMismatchException(m, "poop");

        ByteArrayOutputStream out = new ByteArrayOutputStream();
        try {
            // AnnotationTypeMismatchException is broken: it's Serializable but has a non-transient
            // non-serializable field of type Method.
            new ObjectOutputStream(out).writeObject(original);
            fail();
        } catch (NotSerializableException expected) {
        }
