class TextLayoutValue
!!!950284.cpp!!!	TextLayoutValue(in contextCount : size_t)
    // Give a hint for advances and glyphs vectors size
    mAdvances.setCapacity(contextCount);
    mGlyphs.setCapacity(contextCount);
    mPos.setCapacity(contextCount * 2);
!!!950412.cpp!!!	setElapsedTime(in time : uint32_t) : void
    mElapsedTime = time;
!!!950540.cpp!!!	getElapsedTime() : uint32_t
    return mElapsedTime;
!!!951564.cpp!!!	getSize() : size_t
    return sizeof(TextLayoutValue) + sizeof(jfloat) * mAdvances.capacity() +
            sizeof(jchar) * mGlyphs.capacity() + sizeof(jfloat) * mPos.capacity();
