class TestCookieStore
!!!2815771.java!!!	add(inout uri : URI, inout cookie : HttpCookie) : void
            cookies.add(cookie);
!!!2815899.java!!!	getCookie(inout name : String) : HttpCookie
            for (HttpCookie cookie : cookies) {
                if (cookie.getName().equals(name)) {
                    return cookie;
                }
            }
            throw new IllegalArgumentException("No cookie " + name + " in " + cookies);
!!!2816027.java!!!	get(inout uri : URI) : List
            throw new UnsupportedOperationException();
!!!2816155.java!!!	getCookies() : List
            throw new UnsupportedOperationException();
!!!2816283.java!!!	getURIs() : List
            throw new UnsupportedOperationException();
!!!2816411.java!!!	remove(inout uri : URI, inout cookie : HttpCookie) : boolean
            throw new UnsupportedOperationException();
!!!2816539.java!!!	removeAll() : boolean
            throw new UnsupportedOperationException();
