class OldDatagramPacketTest
!!!2822939.java!!!	test_getPort() : void
        DatagramPacket dp = new DatagramPacket("Hello".getBytes(), 5, InetAddress.getLocalHost(), 1000);
        assertEquals("Incorrect port returned", 1000, dp.getPort());

        final DatagramSocket ss = new DatagramSocket();
        Thread thread = new Thread(new Runnable() {
            public void run() {
                try {
                    DatagramPacket packet = new DatagramPacket(new byte[256], 256);
                    ss.setSoTimeout(3000);
                    ss.receive(packet);
                    ss.send(packet);
                } catch (IOException e) {
                    System.out.println("thread exception: " + e);
                }
            }
        });
        thread.start();

        DatagramSocket cs = new DatagramSocket();
        try {
            byte[] bytes = new byte[] { 1, 2, 3, 4, 5, 6 };
            DatagramPacket packet = new DatagramPacket(bytes, 6, InetAddress.getByName("localhost"), ss.getLocalPort());
            cs.send(packet);
            cs.setSoTimeout(3000);
            cs.receive(packet);
            cs.close();
            assertEquals(packet.getPort(), ss.getLocalPort());
        } finally {
            cs.close();
            ss.close();
        }
!!!2823067.java!!!	test_setLengthI() : void
        try {
            new DatagramPacket("Hello".getBytes(), 6);
            fail("IllegalArgumentException was not thrown.");
        } catch(IllegalArgumentException expected) {
        }

        try {
            new DatagramPacket("Hello".getBytes(), -1);
            fail("IllegalArgumentException was not thrown.");
        } catch(IllegalArgumentException expected) {
        }
!!!2823195.java!!!	test_setData$BII() : void
        DatagramPacket dp = new DatagramPacket("Hello".getBytes(), 5);
        try {
            dp.setData(null, 2, 3);
            fail("NullPointerException was not thrown.");
        } catch(NullPointerException expected) {
        }
!!!2823323.java!!!	test_setData$B() : void
        DatagramPacket dp = new DatagramPacket("Hello".getBytes(), 5);
        try {
            dp.setData(null);
            fail("NullPointerException was not thrown.");
        } catch(NullPointerException expected) {
        }
