class ConfigList
!!!1379340.cpp!!!	appendComment(in comment : String16, in onlyIfEmpty : bool = false) : void
    if (comment.size() <= 0) {
        return;
    }
    if (onlyIfEmpty && mComment.size() > 0) {
        return;
    }
    if (mComment.size() > 0) {
        mComment.append(String16("\n"));
    }
    mComment.append(comment);
!!!1379596.cpp!!!	appendTypeComment(in comment : String16) : void
    if (comment.size() <= 0) {
        return;
    }
    if (mTypeComment.size() > 0) {
        mTypeComment.append(String16("\n"));
    }
    mTypeComment.append(comment);
