class StringType
!!!1428876.cpp!!!	CreatorName() : string
    return "android.os.Parcel.STRING_CREATOR";
!!!1429004.cpp!!!	WriteToParcel(inout addTo : StatementBlock, inout v : Variable, inout parcel : Variable, in flags : int) : void
    addTo->Add(new MethodCall(parcel, "writeString", 1, v));
!!!1429132.cpp!!!	CreateFromParcel(inout addTo : StatementBlock, inout v : Variable, inout parcel : Variable, inout cl : Variable) : void
    addTo->Add(new Assignment(v, new MethodCall(parcel, "readString")));
!!!1429260.cpp!!!	CanBeArray() : bool
    return true;
!!!1429388.cpp!!!	WriteArrayToParcel(inout addTo : StatementBlock, inout v : Variable, inout parcel : Variable, in flags : int) : void
    addTo->Add(new MethodCall(parcel, "writeStringArray", 1, v));
!!!1429516.cpp!!!	CreateArrayFromParcel(inout addTo : StatementBlock, inout v : Variable, inout parcel : Variable, inout cl : Variable) : void
    addTo->Add(new Assignment(v, new MethodCall(parcel, "createStringArray")));
!!!1429644.cpp!!!	ReadArrayFromParcel(inout addTo : StatementBlock, inout v : Variable, inout parcel : Variable, inout cl : Variable) : void
    addTo->Add(new MethodCall(parcel, "readStringArray", 1, v));
!!!1429772.cpp!!!	WriteToRpcData(inout addTo : StatementBlock, inout k : Expression, inout v : Variable, inout data : Variable, in flags : int) : void
    addTo->Add(new MethodCall(data, "putString", 2, k, v));
!!!1429900.cpp!!!	CreateFromRpcData(inout addTo : StatementBlock, inout k : Expression, inout v : Variable, inout data : Variable, inout cl : Variable) : void
    addTo->Add(new Assignment(v, new MethodCall(data, "getString", 1, k)));
