class CallbackThread
!!!1845388.cpp!!!	~CallbackThread()
    if (mBuffer) {
        free(mBuffer);
        mBuffer = NULL;
    }
!!!1845516.cpp!!!	threadLoop() : bool
    sp<MediaPlayerBase::AudioSink> sink = mSink.promote();
    if (sink == NULL) {
        return false;
    }

    if (mBuffer == NULL) {
        mBufferSize = sink->bufferSize();
        mBuffer = malloc(mBufferSize);
    }

    size_t actualSize =
        (*mCallback)(sink.get(), mBuffer, mBufferSize, mCookie);

    if (actualSize > 0) {
        sink->write(mBuffer, actualSize);
    }

    return true;
