class BroadcastReceiver
!!!2525068.java!!!	goAsync() : PendingResult
        PendingResult res = mPendingResult;
        mPendingResult = null;
        return res;
!!!2525196.java!!!	peekService(inout myContext : Context, inout service : Intent) : IBinder
        IActivityManager am = ActivityManagerNative.getDefault();
        IBinder binder = null;
        try {
            service.setAllowFds(false);
            binder = am.peekService(service, service.resolveTypeIfNeeded(
                    myContext.getContentResolver()));
        } catch (RemoteException e) {
        }
        return binder;
!!!2525324.java!!!	setResultCode(in code : int) : void
        checkSynchronousHint();
        mPendingResult.mResultCode = code;
!!!2525452.java!!!	getResultCode() : int
        return mPendingResult != null ? mPendingResult.mResultCode : 0;
!!!2525580.java!!!	setResultData(in data : String) : void
        checkSynchronousHint();
        mPendingResult.mResultData = data;
!!!2525708.java!!!	getResultData() : String
        return mPendingResult != null ? mPendingResult.mResultData : null;
!!!2525836.java!!!	setResultExtras(inout extras : Bundle) : void
        checkSynchronousHint();
        mPendingResult.mResultExtras = extras;
!!!2525964.java!!!	getResultExtras(inout makeMap : boolean) : Bundle
        if (mPendingResult == null) {
            return null;
        }
        Bundle e = mPendingResult.mResultExtras;
        if (!makeMap) return e;
        if (e == null) mPendingResult.mResultExtras = e = new Bundle();
        return e;
!!!2526092.java!!!	setResult(in code : int, in data : String, inout extras : Bundle) : void
        checkSynchronousHint();
        mPendingResult.mResultCode = code;
        mPendingResult.mResultData = data;
        mPendingResult.mResultExtras = extras;
!!!2526220.java!!!	getAbortBroadcast() : boolean
        return mPendingResult != null ? mPendingResult.mAbortBroadcast : false;
!!!2526348.java!!!	abortBroadcast() : void
        checkSynchronousHint();
        mPendingResult.mAbortBroadcast = true;
!!!2526476.java!!!	clearAbortBroadcast() : void
        if (mPendingResult != null) {
            mPendingResult.mAbortBroadcast = false;
        }
!!!2526604.java!!!	isOrderedBroadcast() : boolean
        return mPendingResult != null ? mPendingResult.mOrderedHint : false;
!!!2526732.java!!!	isInitialStickyBroadcast() : boolean
        return mPendingResult != null ? mPendingResult.mInitialStickyHint : false;
!!!2526860.java!!!	setOrderedHint(inout isOrdered : boolean) : void
        // Accidentally left in the SDK.
!!!2526988.java!!!	setPendingResult(inout result : PendingResult) : void
        mPendingResult = result;
!!!2527116.java!!!	getPendingResult() : PendingResult
        return mPendingResult;
!!!2527244.java!!!	getSendingUserId() : int
        return mPendingResult.mSendingUser;
!!!2527372.java!!!	setDebugUnregister(inout debug : boolean) : void
        mDebugUnregister = debug;
!!!2527500.java!!!	getDebugUnregister() : boolean
        return mDebugUnregister;
!!!2527628.java!!!	checkSynchronousHint() : void
        if (mPendingResult == null) {
            throw new IllegalStateException("Call while result is not pending");
        }
        
        // Note that we don't assert when receiving the initial sticky value,
        // since that may have come from an ordered broadcast.  We'll catch
        // them later when the real broadcast happens again.
        if (mPendingResult.mOrderedHint || mPendingResult.mInitialStickyHint) {
            return;
        }
        RuntimeException e = new RuntimeException(
                "BroadcastReceiver trying to return result during a non-ordered broadcast");
        e.fillInStackTrace();
        Log.e("BroadcastReceiver", e.getMessage(), e);
