class Region
!!!6426508.java!!!	Region()
        this(nativeConstructor());
!!!6426636.java!!!	Region(inout region : Region)
        this(nativeConstructor());
        nativeSetRegion(mNativeRegion, region.mNativeRegion);
!!!6426764.java!!!	Region(inout r : Rect)
        mNativeRegion = nativeConstructor();
        nativeSetRect(mNativeRegion, r.left, r.top, r.right, r.bottom);
!!!6426892.java!!!	Region(in left : int, in top : int, in right : int, in bottom : int)
        mNativeRegion = nativeConstructor();
        nativeSetRect(mNativeRegion, left, top, right, bottom);
!!!6427020.java!!!	setEmpty() : void
        nativeSetRect(mNativeRegion, 0, 0, 0, 0);
!!!6427148.java!!!	set(inout region : Region) : boolean
        return nativeSetRegion(mNativeRegion, region.mNativeRegion);
!!!6427276.java!!!	set(inout r : Rect) : boolean
        return nativeSetRect(mNativeRegion, r.left, r.top, r.right, r.bottom);
!!!6427404.java!!!	set(in left : int, in top : int, in right : int, in bottom : int) : boolean
        return nativeSetRect(mNativeRegion, left, top, right, bottom);
!!!6427532.java!!!	setPath(inout path : Path, inout clip : Region) : boolean
        return nativeSetPath(mNativeRegion, path.ni(), clip.mNativeRegion);
!!!6428044.java!!!	getBounds() : Rect
        Rect r = new Rect();
        nativeGetBounds(mNativeRegion, r);
        return r;
!!!6428172.java!!!	getBounds(inout r : Rect) : boolean
        if (r == null) {
            throw new NullPointerException();
        }
        return nativeGetBounds(mNativeRegion, r);
!!!6428300.java!!!	getBoundaryPath() : Path
        Path path = new Path();
        nativeGetBoundaryPath(mNativeRegion, path.ni());
        return path;
!!!6428428.java!!!	getBoundaryPath(inout path : Path) : boolean
        return nativeGetBoundaryPath(mNativeRegion, path.ni());
!!!6428684.java!!!	quickContains(inout r : Rect) : boolean
        return quickContains(r.left, r.top, r.right, r.bottom);
!!!6428940.java!!!	quickReject(inout r : Rect) : boolean
        return quickReject(r.left, r.top, r.right, r.bottom);
!!!6429324.java!!!	translate(in dx : int, in dy : int) : void
        translate(dx, dy, null);
!!!6429580.java!!!	scale(in scale : float) : void
        scale(scale, null);
!!!6429836.java!!!	union(inout r : Rect) : boolean
        return op(r, Op.UNION);
!!!6429964.java!!!	op(inout r : Rect, inout op : Op) : boolean
        return nativeOp(mNativeRegion, r.left, r.top, r.right, r.bottom,
                        op.nativeInt);
!!!6430092.java!!!	op(in left : int, in top : int, in right : int, in bottom : int, inout op : Op) : boolean
        return nativeOp(mNativeRegion, left, top, right, bottom,
                        op.nativeInt);
!!!6430220.java!!!	op(inout region : Region, inout op : Op) : boolean
        return op(this, region, op);
!!!6430348.java!!!	op(inout rect : Rect, inout region : Region, inout op : Op) : boolean
        return nativeOp(mNativeRegion, rect, region.mNativeRegion,
                        op.nativeInt);
!!!6430476.java!!!	op(inout region1 : Region, inout region2 : Region, inout op : Op) : boolean
        return nativeOp(mNativeRegion, region1.mNativeRegion,
                        region2.mNativeRegion, op.nativeInt);
!!!6430604.java!!!	toString() : String
        return nativeToString(mNativeRegion);
!!!6430732.java!!!	describeContents() : int
        return 0;
!!!6430860.java!!!	writeToParcel(inout p : Parcel, in flags : int) : void
        if (!nativeWriteToParcel(mNativeRegion, p)) {
            throw new RuntimeException();
        }
!!!6430988.java!!!	equals(inout obj : Object) : boolean
        if (obj == null || !(obj instanceof Region)) {
            return false;
        }
        Region peer = (Region) obj;
        return nativeEquals(mNativeRegion, peer.mNativeRegion);
!!!6431116.java!!!	finalize() : void
        try {
            nativeDestructor(mNativeRegion);
        } finally {
            super.finalize();
        }
!!!6431244.java!!!	Region(in ni : int)
        if (ni == 0) {
            throw new RuntimeException();
        }
        mNativeRegion = ni;
!!!6431372.java!!!	Region(in ni : int, in dummy : int)
        this(ni);
!!!6431500.java!!!	ni() : int
        return mNativeRegion;
