class ContentProviderClient
!!!3066508.java!!!	ContentProviderClient(inout contentResolver : ContentResolver, inout contentProvider : IContentProvider, inout stable : boolean)
        mContentProvider = contentProvider;
        mContentResolver = contentResolver;
        mStable = stable;
!!!3066636.java!!!	query(inout url : Uri, inout projection : String, in selection : String, inout selectionArgs : String, in sortOrder : String) : Cursor
        try {
            return query(url, projection, selection,  selectionArgs, sortOrder, null);
        } catch (DeadObjectException e) {
            if (!mStable) {
                mContentResolver.unstableProviderDied(mContentProvider);
            }
            throw e;
        }
!!!3066764.java!!!	query(inout url : Uri, inout projection : String, in selection : String, inout selectionArgs : String, in sortOrder : String, inout cancellationSignal : CancellationSignal) : Cursor
        ICancellationSignal remoteCancellationSignal = null;
        if (cancellationSignal != null) {
            remoteCancellationSignal = mContentProvider.createCancellationSignal();
            cancellationSignal.setRemote(remoteCancellationSignal);
        }
        try {
            return mContentProvider.query(url, projection, selection,  selectionArgs, sortOrder,
                    remoteCancellationSignal);
        } catch (DeadObjectException e) {
            if (!mStable) {
                mContentResolver.unstableProviderDied(mContentProvider);
            }
            throw e;
        }
!!!3066892.java!!!	getType(inout url : Uri) : String
        try {
            return mContentProvider.getType(url);
        } catch (DeadObjectException e) {
            if (!mStable) {
                mContentResolver.unstableProviderDied(mContentProvider);
            }
            throw e;
        }
!!!3067020.java!!!	getStreamTypes(inout url : Uri, in mimeTypeFilter : String) : String
        try {
            return mContentProvider.getStreamTypes(url, mimeTypeFilter);
        } catch (DeadObjectException e) {
            if (!mStable) {
                mContentResolver.unstableProviderDied(mContentProvider);
            }
            throw e;
        }
!!!3067148.java!!!	insert(inout url : Uri, inout initialValues : ContentValues) : Uri
        try {
            return mContentProvider.insert(url, initialValues);
        } catch (DeadObjectException e) {
            if (!mStable) {
                mContentResolver.unstableProviderDied(mContentProvider);
            }
            throw e;
        }
!!!3067276.java!!!	bulkInsert(inout url : Uri, inout initialValues : ContentValues) : int
        try {
            return mContentProvider.bulkInsert(url, initialValues);
        } catch (DeadObjectException e) {
            if (!mStable) {
                mContentResolver.unstableProviderDied(mContentProvider);
            }
            throw e;
        }
!!!3067404.java!!!	delete(inout url : Uri, in selection : String, inout selectionArgs : String) : int
        try {
            return mContentProvider.delete(url, selection, selectionArgs);
        } catch (DeadObjectException e) {
            if (!mStable) {
                mContentResolver.unstableProviderDied(mContentProvider);
            }
            throw e;
        }
!!!3067532.java!!!	update(inout url : Uri, inout values : ContentValues, in selection : String, inout selectionArgs : String) : int
        try {
            return mContentProvider.update(url, values, selection, selectionArgs);
        } catch (DeadObjectException e) {
            if (!mStable) {
                mContentResolver.unstableProviderDied(mContentProvider);
            }
            throw e;
        }
!!!3067660.java!!!	openFile(inout url : Uri, in mode : String) : ParcelFileDescriptor
        try {
            return mContentProvider.openFile(url, mode);
        } catch (DeadObjectException e) {
            if (!mStable) {
                mContentResolver.unstableProviderDied(mContentProvider);
            }
            throw e;
        }
!!!3067788.java!!!	openAssetFile(inout url : Uri, in mode : String) : AssetFileDescriptor
        try {
            return mContentProvider.openAssetFile(url, mode);
        } catch (DeadObjectException e) {
            if (!mStable) {
                mContentResolver.unstableProviderDied(mContentProvider);
            }
            throw e;
        }
!!!3067916.java!!!	openTypedAssetFileDescriptor(inout uri : Uri, in mimeType : String, inout opts : Bundle) : AssetFileDescriptor
        try {
            return mContentProvider.openTypedAssetFile(uri, mimeType, opts);
        } catch (DeadObjectException e) {
            if (!mStable) {
                mContentResolver.unstableProviderDied(mContentProvider);
            }
            throw e;
        }
!!!3068044.java!!!	applyBatch(inout operations : ArrayList<ContentProviderOperation>) : ContentProviderResult
        try {
            return mContentProvider.applyBatch(operations);
        } catch (DeadObjectException e) {
            if (!mStable) {
                mContentResolver.unstableProviderDied(mContentProvider);
            }
            throw e;
        }
!!!3068172.java!!!	call(in method : String, in arg : String, inout extras : Bundle) : Bundle
        try {
            return mContentProvider.call(method, arg, extras);
        } catch (DeadObjectException e) {
            if (!mStable) {
                mContentResolver.unstableProviderDied(mContentProvider);
            }
            throw e;
        }
!!!3068300.java!!!	release() : boolean
        synchronized (this) {
            if (mReleased) {
                throw new IllegalStateException("Already released");
            }
            mReleased = true;
            if (mStable) {
                return mContentResolver.releaseProvider(mContentProvider);
            } else {
                return mContentResolver.releaseUnstableProvider(mContentProvider);
            }
        }
!!!3068428.java!!!	getLocalContentProvider() : ContentProvider
        return ContentProvider.coerceToLocalContentProvider(mContentProvider);
