class SQLiteClosable
!!!3273868.java!!!	onAllReferencesReleasedFromContainer() : void
        onAllReferencesReleased();
!!!3273996.java!!!	acquireReference() : void
        synchronized(this) {
            if (mReferenceCount <= 0) {
                throw new IllegalStateException(
                        "attempt to re-open an already-closed object: " + this);
            }
            mReferenceCount++;
        }
!!!3274124.java!!!	releaseReference() : void
        boolean refCountIsZero = false;
        synchronized(this) {
            refCountIsZero = --mReferenceCount == 0;
        }
        if (refCountIsZero) {
            onAllReferencesReleased();
        }
!!!3274252.java!!!	releaseReferenceFromContainer() : void
        boolean refCountIsZero = false;
        synchronized(this) {
            refCountIsZero = --mReferenceCount == 0;
        }
        if (refCountIsZero) {
            onAllReferencesReleasedFromContainer();
        }
!!!3274380.java!!!	close() : void
        releaseReference();
