class DdmHandleExit
!!!3353740.java!!!	register() : void
        DdmServer.registerHandler(CHUNK_EXIT, mInstance);
!!!3354124.java!!!	handleChunk(inout request : Chunk) : Chunk
        if (false)
            Log.v("ddm-exit", "Handling " + name(request.type) + " chunk");

        /*
         * Process the request.
         */
        ByteBuffer in = wrapChunk(request);

        int statusCode = in.getInt();

        Runtime.getRuntime().halt(statusCode);

        // if that doesn't work, return an empty message
        return null;
