class SerialManager
!!!3420812.java!!!	SerialManager(inout context : Context, inout service : ISerialManager)
        mContext = context;
        mService = service;
!!!3420940.java!!!	getSerialPorts() : String
        try {
            return mService.getSerialPorts();
        } catch (RemoteException e) {
            Log.e(TAG, "RemoteException in getSerialPorts", e);
            return null;
        }
!!!3421068.java!!!	openSerialPort(in name : String, in speed : int) : SerialPort
        try {
            ParcelFileDescriptor pfd = mService.openSerialPort(name);
            if (pfd != null) {
                SerialPort port = new SerialPort(name);
                port.open(pfd, speed);
                return port;
            } else {
                throw new IOException("Could not open serial port " + name);
            }
        } catch (RemoteException e) {
            Log.e(TAG, "exception in UsbManager.openDevice", e);
        }
        return null;
