class InputDeviceListenerDelegate
!!!3435788.java!!!	InputDeviceListenerDelegate(inout listener : InputDeviceListener, inout handler : Handler)
            super(handler != null ? handler.getLooper() : Looper.myLooper());
            mListener = listener;
!!!3435916.java!!!	handleMessage(inout msg : Message) : void
            switch (msg.what) {
                case MSG_DEVICE_ADDED:
                    mListener.onInputDeviceAdded(msg.arg1);
                    break;
                case MSG_DEVICE_REMOVED:
                    mListener.onInputDeviceRemoved(msg.arg1);
                    break;
                case MSG_DEVICE_CHANGED:
                    mListener.onInputDeviceChanged(msg.arg1);
                    break;
            }
