class LinkAddress
!!!3603212.java!!!	LinkAddress(inout address : InetAddress, in prefixLength : int)
        if (address == null || prefixLength < 0 ||
                ((address instanceof Inet4Address) && prefixLength > 32) ||
                (prefixLength > 128)) {
            throw new IllegalArgumentException("Bad LinkAddress params " + address +
                    prefixLength);
        }
        this.address = address;
        this.prefixLength = prefixLength;
!!!3603340.java!!!	LinkAddress(inout interfaceAddress : InterfaceAddress)
        this.address = interfaceAddress.getAddress();
        this.prefixLength = interfaceAddress.getNetworkPrefixLength();
!!!3603468.java!!!	toString() : String
        return (address == null ? "" : (address.getHostAddress() + "/" + prefixLength));
!!!3603596.java!!!	equals(inout obj : Object) : boolean
        if (!(obj instanceof LinkAddress)) {
            return false;
        }
        LinkAddress linkAddress = (LinkAddress) obj;
        return this.address.equals(linkAddress.address) &&
            this.prefixLength == linkAddress.prefixLength;
!!!3603724.java!!!	hashCode() : int
        return ((null == address) ? 0 : address.hashCode()) + prefixLength;
!!!3603852.java!!!	getAddress() : InetAddress
        return address;
!!!3603980.java!!!	getNetworkPrefixLength() : int
        return prefixLength;
!!!3604108.java!!!	describeContents() : int
        return 0;
!!!3604236.java!!!	writeToParcel(inout dest : Parcel, in flags : int) : void
        if (address != null) {
            dest.writeByte((byte)1);
            dest.writeByteArray(address.getAddress());
            dest.writeInt(prefixLength);
        } else {
            dest.writeByte((byte)0);
        }
