class AsyncChannel
!!!5542668.java!!!	cmdToString(in cmd : int) : String
        cmd -= BASE;
        if ((cmd >= 0) && (cmd < sCmdToString.length)) {
            return sCmdToString[cmd];
        } else {
            return null;
        }
!!!5542924.java!!!	connectSrcHandlerToPackageSync(inout srcContext : Context, inout srcHandler : Handler, in dstPackageName : String, in dstClassName : String) : int
        if (DBG) log("connect srcHandler to dst Package & class E");

        mConnection = new AsyncChannelConnection();

        /* Initialize the source information */
        mSrcContext = srcContext;
        mSrcHandler = srcHandler;
        mSrcMessenger = new Messenger(srcHandler);

        /*
         * Initialize destination information to null they will
         * be initialized when the AsyncChannelConnection#onServiceConnected
         * is called
         */
        mDstMessenger = null;

        /* Send intent to create the connection */
        Intent intent = new Intent(Intent.ACTION_MAIN);
        intent.setClassName(dstPackageName, dstClassName);
        boolean result = srcContext.bindService(intent, mConnection, Context.BIND_AUTO_CREATE);
        if (DBG) log("connect srcHandler to dst Package & class X result=" + result);
        return result ? STATUS_SUCCESSFUL : STATUS_BINDING_UNSUCCESSFUL;
!!!5543052.java!!!	connectSync(inout srcContext : Context, inout srcHandler : Handler, inout dstMessenger : Messenger) : int
        if (DBG) log("halfConnectSync srcHandler to the dstMessenger  E");

        // We are connected
        connected(srcContext, srcHandler, dstMessenger);

        if (DBG) log("halfConnectSync srcHandler to the dstMessenger X");
        return STATUS_SUCCESSFUL;
!!!5543180.java!!!	connectSync(inout srcContext : Context, inout srcHandler : Handler, inout dstHandler : Handler) : int
        return connectSync(srcContext, srcHandler, new Messenger(dstHandler));
!!!5543308.java!!!	fullyConnectSync(inout srcContext : Context, inout srcHandler : Handler, inout dstHandler : Handler) : int
        int status = connectSync(srcContext, srcHandler, dstHandler);
        if (status == STATUS_SUCCESSFUL) {
            Message response = sendMessageSynchronously(CMD_CHANNEL_FULL_CONNECTION);
            status = response.arg1;
        }
        return status;
!!!5543436.java!!!	connect(inout srcContext : Context, inout srcHandler : Handler, in dstPackageName : String, in dstClassName : String) : void
        if (DBG) log("connect srcHandler to dst Package & class E");

        final class ConnectAsync implements Runnable {
            Context mSrcCtx;
            Handler mSrcHdlr;
            String mDstPackageName;
            String mDstClassName;

            ConnectAsync(Context srcContext, Handler srcHandler, String dstPackageName,
                    String dstClassName) {
                mSrcCtx = srcContext;
                mSrcHdlr = srcHandler;
                mDstPackageName = dstPackageName;
                mDstClassName = dstClassName;
            }

            @Override
            public void run() {
                int result = connectSrcHandlerToPackageSync(mSrcCtx, mSrcHdlr, mDstPackageName,
                        mDstClassName);
                replyHalfConnected(result);
            }
        }

        ConnectAsync ca = new ConnectAsync(srcContext, srcHandler, dstPackageName, dstClassName);
        new Thread(ca).start();

        if (DBG) log("connect srcHandler to dst Package & class X");
!!!5543564.java!!!	connect(inout srcContext : Context, inout srcHandler : Handler, inout klass : Class<?>) : void
        connect(srcContext, srcHandler, klass.getPackage().getName(), klass.getName());
!!!5543692.java!!!	connect(inout srcContext : Context, inout srcHandler : Handler, inout dstMessenger : Messenger) : void
        if (DBG) log("connect srcHandler to the dstMessenger  E");

        // We are connected
        connected(srcContext, srcHandler, dstMessenger);

        // Tell source we are half connected
        replyHalfConnected(STATUS_SUCCESSFUL);

        if (DBG) log("connect srcHandler to the dstMessenger X");
!!!5543820.java!!!	connected(inout srcContext : Context, inout srcHandler : Handler, inout dstMessenger : Messenger) : void
        if (DBG) log("connected srcHandler to the dstMessenger  E");

        // Initialize source fields
        mSrcContext = srcContext;
        mSrcHandler = srcHandler;
        mSrcMessenger = new Messenger(mSrcHandler);

        // Initialize destination fields
        mDstMessenger = dstMessenger;

        if (DBG) log("connected srcHandler to the dstMessenger X");
!!!5543948.java!!!	connect(inout srcContext : Context, inout srcHandler : Handler, inout dstHandler : Handler) : void
        connect(srcContext, srcHandler, new Messenger(dstHandler));
!!!5544076.java!!!	connect(inout srcAsyncService : AsyncService, inout dstMessenger : Messenger) : void
        connect(srcAsyncService, srcAsyncService.getHandler(), dstMessenger);
!!!5544204.java!!!	disconnected() : void
        mSrcContext = null;
        mSrcHandler = null;
        mSrcMessenger = null;
        mDstMessenger = null;
        mConnection = null;
!!!5544332.java!!!	disconnect() : void
        if ((mConnection != null) && (mSrcContext != null)) {
            mSrcContext.unbindService(mConnection);
        }
        try {
            // Send the DISCONNECTED, although it may not be received
            // but its the best we can do.
            Message msg = Message.obtain();
            msg.what = CMD_CHANNEL_DISCONNECTED;
            msg.replyTo = mSrcMessenger;
            mDstMessenger.send(msg);
        } catch(Exception e) {
        }
        // Tell source we're disconnected.
        if (mSrcHandler != null) {
            replyDisconnected(STATUS_SUCCESSFUL);
        }
!!!5544460.java!!!	sendMessage(inout msg : Message) : void
        msg.replyTo = mSrcMessenger;
        try {
            mDstMessenger.send(msg);
        } catch (RemoteException e) {
            replyDisconnected(STATUS_SEND_UNSUCCESSFUL);
        }
!!!5544588.java!!!	sendMessage(in what : int) : void
        Message msg = Message.obtain();
        msg.what = what;
        sendMessage(msg);
!!!5544716.java!!!	sendMessage(in what : int, in arg1 : int) : void
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        sendMessage(msg);
!!!5544844.java!!!	sendMessage(in what : int, in arg1 : int, in arg2 : int) : void
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        msg.arg2 = arg2;
        sendMessage(msg);
!!!5544972.java!!!	sendMessage(in what : int, in arg1 : int, in arg2 : int, inout obj : Object) : void
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        msg.arg2 = arg2;
        msg.obj = obj;
        sendMessage(msg);
!!!5545100.java!!!	sendMessage(in what : int, inout obj : Object) : void
        Message msg = Message.obtain();
        msg.what = what;
        msg.obj = obj;
        sendMessage(msg);
!!!5545228.java!!!	replyToMessage(inout srcMsg : Message, inout dstMsg : Message) : void
        try {
            dstMsg.replyTo = mSrcMessenger;
            srcMsg.replyTo.send(dstMsg);
        } catch (RemoteException e) {
            log("TODO: handle replyToMessage RemoteException" + e);
            e.printStackTrace();
        }
!!!5545356.java!!!	replyToMessage(inout srcMsg : Message, in what : int) : void
        Message msg = Message.obtain();
        msg.what = what;
        replyToMessage(srcMsg, msg);
!!!5545484.java!!!	replyToMessage(inout srcMsg : Message, in what : int, in arg1 : int) : void
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        replyToMessage(srcMsg, msg);
!!!5545612.java!!!	replyToMessage(inout srcMsg : Message, in what : int, in arg1 : int, in arg2 : int) : void
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        msg.arg2 = arg2;
        replyToMessage(srcMsg, msg);
!!!5545740.java!!!	replyToMessage(inout srcMsg : Message, in what : int, in arg1 : int, in arg2 : int, inout obj : Object) : void
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        msg.arg2 = arg2;
        msg.obj = obj;
        replyToMessage(srcMsg, msg);
!!!5545868.java!!!	replyToMessage(inout srcMsg : Message, in what : int, inout obj : Object) : void
        Message msg = Message.obtain();
        msg.what = what;
        msg.obj = obj;
        replyToMessage(srcMsg, msg);
!!!5545996.java!!!	sendMessageSynchronously(inout msg : Message) : Message
        Message resultMsg = SyncMessenger.sendMessageSynchronously(mDstMessenger, msg);
        return resultMsg;
!!!5546124.java!!!	sendMessageSynchronously(in what : int) : Message
        Message msg = Message.obtain();
        msg.what = what;
        Message resultMsg = sendMessageSynchronously(msg);
        return resultMsg;
!!!5546252.java!!!	sendMessageSynchronously(in what : int, in arg1 : int) : Message
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        Message resultMsg = sendMessageSynchronously(msg);
        return resultMsg;
!!!5546380.java!!!	sendMessageSynchronously(in what : int, in arg1 : int, in arg2 : int) : Message
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        msg.arg2 = arg2;
        Message resultMsg = sendMessageSynchronously(msg);
        return resultMsg;
!!!5546508.java!!!	sendMessageSynchronously(in what : int, in arg1 : int, in arg2 : int, inout obj : Object) : Message
        Message msg = Message.obtain();
        msg.what = what;
        msg.arg1 = arg1;
        msg.arg2 = arg2;
        msg.obj = obj;
        Message resultMsg = sendMessageSynchronously(msg);
        return resultMsg;
!!!5546636.java!!!	sendMessageSynchronously(in what : int, inout obj : Object) : Message
        Message msg = Message.obtain();
        msg.what = what;
        msg.obj = obj;
        Message resultMsg = sendMessageSynchronously(msg);
        return resultMsg;
!!!5547532.java!!!	replyHalfConnected(in status : int) : void
        Message msg = mSrcHandler.obtainMessage(CMD_CHANNEL_HALF_CONNECTED);
        msg.arg1 = status;
        msg.obj = this;
        msg.replyTo = mDstMessenger;
        mSrcHandler.sendMessage(msg);
!!!5547660.java!!!	replyDisconnected(in status : int) : void
        Message msg = mSrcHandler.obtainMessage(CMD_CHANNEL_DISCONNECTED);
        msg.arg1 = status;
        msg.obj = this;
        msg.replyTo = mDstMessenger;
        mSrcHandler.sendMessage(msg);
!!!5548172.java!!!	log(in s : String) : void
        Slog.d(TAG, s);
