class DhcpOfferPacket
!!!3715340.java!!!	DhcpOfferPacket(in transId : int, inout broadcast : boolean, inout serverAddress : InetAddress, inout clientIp : InetAddress, inout clientMac : byte)
        super(transId, Inet4Address.ANY, clientIp, Inet4Address.ANY,
            Inet4Address.ANY, clientMac, broadcast);
        mSrcIp = serverAddress;
!!!3715468.java!!!	toString() : String
        String s = super.toString();
        String dnsServers = ", DNS servers: ";

        if (mDnsServers != null) {
            for (InetAddress dnsServer: mDnsServers) {
                dnsServers += dnsServer + " ";
            }
        }

        return s + " OFFER, ip " + mYourIp + ", mask " + mSubnetMask +
                dnsServers + ", gateway " + mGateway +
                " lease time " + mLeaseTime + ", domain " + mDomainName;
!!!3715596.java!!!	buildPacket(in encap : int, in destUdp : short, in srcUdp : short) : ByteBuffer
        ByteBuffer result = ByteBuffer.allocate(MAX_LENGTH);
        InetAddress destIp = mBroadcast ? Inet4Address.ALL : mYourIp;
        InetAddress srcIp = mBroadcast ? Inet4Address.ANY : mSrcIp;

        fillInPacket(encap, destIp, srcIp, destUdp, srcUdp, result,
            DHCP_BOOTREPLY, mBroadcast);
        result.flip();
        return result;
!!!3715724.java!!!	finishPacket(inout buffer : ByteBuffer) : void
        addTlv(buffer, DHCP_MESSAGE_TYPE, DHCP_MESSAGE_TYPE_OFFER);
        addTlv(buffer, DHCP_SERVER_IDENTIFIER, mServerIdentifier);
        addTlv(buffer, DHCP_LEASE_TIME, mLeaseTime);

        // the client should renew at 1/2 the lease-expiry interval
        if (mLeaseTime != null) {
            addTlv(buffer, DHCP_RENEWAL_TIME,
                Integer.valueOf(mLeaseTime.intValue() / 2));
        }

        addTlv(buffer, DHCP_SUBNET_MASK, mSubnetMask);
        addTlv(buffer, DHCP_ROUTER, mGateway);
        addTlv(buffer, DHCP_DOMAIN_NAME, mDomainName);
        addTlv(buffer, DHCP_BROADCAST_ADDRESS, mBroadcastAddress);
        addTlv(buffer, DHCP_DNS_SERVER, mDnsServers);
        addTlvEnd(buffer);
!!!3715852.java!!!	doNextOp(inout machine : DhcpStateMachine) : void
        machine.onOfferReceived(mBroadcast, mTransId, mClientMac, mYourIp,
            mServerIdentifier);
