class NfcF
!!!3798412.java!!!	get(inout tag : Tag) : NfcF
        if (!tag.hasTech(TagTechnology.NFC_F)) return null;
        try {
            return new NfcF(tag);
        } catch (RemoteException e) {
            return null;
        }
!!!3798540.java!!!	NfcF(inout tag : Tag)
        super(tag, TagTechnology.NFC_F);
        Bundle extras = tag.getTechExtras(TagTechnology.NFC_F);
        if (extras != null) {
            mSystemCode = extras.getByteArray(EXTRA_SC);
            mManufacturer = extras.getByteArray(EXTRA_PMM);
        }
!!!3798668.java!!!	getSystemCode() : byte
      return mSystemCode;
!!!3798796.java!!!	getManufacturer() : byte
      return mManufacturer;
!!!3798924.java!!!	transceive(inout data : byte) : byte
        return transceive(data, true);
!!!3799052.java!!!	getMaxTransceiveLength() : int
        return getMaxTransceiveLengthInternal();
!!!3799180.java!!!	setTimeout(in timeout : int) : void
        try {
            int err = mTag.getTagService().setTimeout(TagTechnology.NFC_F, timeout);
            if (err != ErrorCodes.SUCCESS) {
                throw new IllegalArgumentException("The supplied timeout is not valid");
            }
        } catch (RemoteException e) {
            Log.e(TAG, "NFC service dead", e);
        }
!!!3799308.java!!!	getTimeout() : int
        try {
            return mTag.getTagService().getTimeout(TagTechnology.NFC_F);
        } catch (RemoteException e) {
            Log.e(TAG, "NFC service dead", e);
            return 0;
        }
