class Death
!!!3944076.java!!!	Death(inout token : IBinder, in tag : String)
            this.token = token;
            this.tag = tag;
!!!3944204.java!!!	binderDied() : void
            cleanup(token, false);
!!!3944332.java!!!	finalize() : void
            try {
                if (token != null) {
                    Log.w(mTag, "cleaning up leaked reference: " + tag);
                    release(token);
                }
            }
            finally {
                super.finalize();
            }
