class TwoStatePreference
!!!3992716.java!!!	TwoStatePreference(inout context : Context, inout attrs : AttributeSet, in defStyle : int)
        super(context, attrs, defStyle);
!!!3992844.java!!!	TwoStatePreference(inout context : Context, inout attrs : AttributeSet)
        this(context, attrs, 0);
!!!3992972.java!!!	TwoStatePreference(inout context : Context)
        this(context, null);
!!!3993100.java!!!	onClick() : void
        super.onClick();

        boolean newValue = !isChecked();

        mSendClickAccessibilityEvent = true;

        if (!callChangeListener(newValue)) {
            return;
        }

        setChecked(newValue);
!!!3993228.java!!!	setChecked(inout checked : boolean) : void
        // Always persist/notify the first time; don't assume the field's default of false.
        final boolean changed = mChecked != checked;
        if (changed || !mCheckedSet) {
            mChecked = checked;
            mCheckedSet = true;
            persistBoolean(checked);
            if (changed) {
                notifyDependencyChange(shouldDisableDependents());
                notifyChanged();
            }
        }
!!!3993356.java!!!	isChecked() : boolean
        return mChecked;
!!!3993484.java!!!	shouldDisableDependents() : boolean
        boolean shouldDisable = mDisableDependentsState ? mChecked : !mChecked;
        return shouldDisable || super.shouldDisableDependents();
!!!3993612.java!!!	setSummaryOn(inout summary : CharSequence) : void
        mSummaryOn = summary;
        if (isChecked()) {
            notifyChanged();
        }
!!!3993740.java!!!	setSummaryOn(in summaryResId : int) : void
        setSummaryOn(getContext().getString(summaryResId));
!!!3993868.java!!!	getSummaryOn() : CharSequence
        return mSummaryOn;
!!!3993996.java!!!	setSummaryOff(inout summary : CharSequence) : void
        mSummaryOff = summary;
        if (!isChecked()) {
            notifyChanged();
        }
!!!3994124.java!!!	setSummaryOff(in summaryResId : int) : void
        setSummaryOff(getContext().getString(summaryResId));
!!!3994252.java!!!	getSummaryOff() : CharSequence
        return mSummaryOff;
!!!3994380.java!!!	getDisableDependentsState() : boolean
        return mDisableDependentsState;
!!!3994508.java!!!	setDisableDependentsState(inout disableDependentsState : boolean) : void
        mDisableDependentsState = disableDependentsState;
!!!3994636.java!!!	onGetDefaultValue(inout a : TypedArray, in index : int) : Object
        return a.getBoolean(index, false);
!!!3994764.java!!!	onSetInitialValue(inout restoreValue : boolean, inout defaultValue : Object) : void
        setChecked(restoreValue ? getPersistedBoolean(mChecked)
                : (Boolean) defaultValue);
!!!3994892.java!!!	sendAccessibilityEvent(inout view : View) : void
        // Since the view is still not attached we create, populate,
        // and send the event directly since we do not know when it
        // will be attached and posting commands is not as clean.
        AccessibilityManager accessibilityManager = AccessibilityManager.getInstance(getContext());
        if (mSendClickAccessibilityEvent && accessibilityManager.isEnabled()) {
            AccessibilityEvent event = AccessibilityEvent.obtain();
            event.setEventType(AccessibilityEvent.TYPE_VIEW_CLICKED);
            view.onInitializeAccessibilityEvent(event);
            view.dispatchPopulateAccessibilityEvent(event);
            accessibilityManager.sendAccessibilityEvent(event);
        }
        mSendClickAccessibilityEvent = false;
!!!3995020.java!!!	syncSummaryView(inout view : View) : void
        // Sync the summary view
        TextView summaryView = (TextView) view.findViewById(com.android.internal.R.id.summary);
        if (summaryView != null) {
            boolean useDefaultSummary = true;
            if (mChecked && mSummaryOn != null) {
                summaryView.setText(mSummaryOn);
                useDefaultSummary = false;
            } else if (!mChecked && mSummaryOff != null) {
                summaryView.setText(mSummaryOff);
                useDefaultSummary = false;
            }

            if (useDefaultSummary) {
                final CharSequence summary = getSummary();
                if (summary != null) {
                    summaryView.setText(summary);
                    useDefaultSummary = false;
                }
            }

            int newVisibility = View.GONE;
            if (!useDefaultSummary) {
                // Someone has written to it
                newVisibility = View.VISIBLE;
            }
            if (newVisibility != summaryView.getVisibility()) {
                summaryView.setVisibility(newVisibility);
            }
        }
!!!3995148.java!!!	onSaveInstanceState() : Parcelable
        final Parcelable superState = super.onSaveInstanceState();
        if (isPersistent()) {
            // No need to save instance state since it's persistent
            return superState;
        }

        final SavedState myState = new SavedState(superState);
        myState.checked = isChecked();
        return myState;
!!!3995276.java!!!	onRestoreInstanceState(inout state : Parcelable) : void
        if (state == null || !state.getClass().equals(SavedState.class)) {
            // Didn't save state for us in onSaveInstanceState
            super.onRestoreInstanceState(state);
            return;
        }

        SavedState myState = (SavedState) state;
        super.onRestoreInstanceState(myState.getSuperState());
        setChecked(myState.checked);
