class OptionsAdapter
!!!4307596.java!!!	OptionsAdapter(inout context : Context)
            super();
!!!4307724.java!!!	getView(in position : int, inout convertView : View, inout parent : ViewGroup) : View
            Button b = (Button)
                mInflater.inflate(R.layout.character_picker_button, null);
            b.setText(String.valueOf(mOptions.charAt(position)));
            b.setOnClickListener(CharacterPickerDialog.this);
            return b;
!!!4307852.java!!!	getCount() : int
            return mOptions.length();
!!!4307980.java!!!	getItem(in position : int) : Object
            return String.valueOf(mOptions.charAt(position));
!!!4308108.java!!!	getItemId(in position : int) : long
            return position;
