class Rfc822Token
!!!4360332.java!!!	Rfc822Token(in name : String, in address : String, in comment : String)
        mName = name;
        mAddress = address;
        mComment = comment;
!!!4360460.java!!!	getName() : String
        return mName;
!!!4360588.java!!!	getAddress() : String
        return mAddress;
!!!4360716.java!!!	getComment() : String
        return mComment;
!!!4360844.java!!!	setName(in name : String) : void
        mName = name;
!!!4360972.java!!!	setAddress(in address : String) : void
        mAddress = address;
!!!4361100.java!!!	setComment(in comment : String) : void
        mComment = comment;
!!!4361228.java!!!	toString() : String
        StringBuilder sb = new StringBuilder();

        if (mName != null && mName.length() != 0) {
            sb.append(quoteNameIfNecessary(mName));
            sb.append(' ');
        }

        if (mComment != null && mComment.length() != 0) {
            sb.append('(');
            sb.append(quoteComment(mComment));
            sb.append(") ");
        }

        if (mAddress != null && mAddress.length() != 0) {
            sb.append('<');
            sb.append(mAddress);
            sb.append('>');
        }

        return sb.toString();
!!!4361356.java!!!	quoteNameIfNecessary(in name : String) : String
        int len = name.length();

        for (int i = 0; i < len; i++) {
            char c = name.charAt(i);

            if (! ((c >= 'A' && c <= 'Z') ||
                   (c >= 'a' && c <= 'z') ||
                   (c == ' ') ||
                   (c >= '0' && c <= '9'))) {
                return '"' + quoteName(name) + '"';
            }
        }

        return name;
!!!4361484.java!!!	quoteName(in name : String) : String
        StringBuilder sb = new StringBuilder();

        int len = name.length();
        for (int i = 0; i < len; i++) {
            char c = name.charAt(i);

            if (c == '\\' || c == '"') {
                sb.append('\\');
            }

            sb.append(c);
        }

        return sb.toString();
!!!4361612.java!!!	quoteComment(in comment : String) : String
        int len = comment.length();
        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < len; i++) {
            char c = comment.charAt(i);

            if (c == '(' || c == ')' || c == '\\') {
                sb.append('\\');
            }

            sb.append(c);
        }

        return sb.toString();
!!!4361740.java!!!	hashCode() : int
        int result = 17;
        if (mName != null) result = 31 * result + mName.hashCode();
        if (mAddress != null) result = 31 * result + mAddress.hashCode();
        if (mComment != null) result = 31 * result + mComment.hashCode();
        return result;
!!!4361868.java!!!	stringEquals(in a : String, in b : String) : boolean
        if (a == null) {
            return (b == null);
        } else {
            return (a.equals(b));
        }
!!!4361996.java!!!	equals(inout o : Object) : boolean
        if (!(o instanceof Rfc822Token)) {
            return false;
        }
        Rfc822Token other = (Rfc822Token) o;
        return (stringEquals(mName, other.mName) &&
                stringEquals(mAddress, other.mAddress) &&
                stringEquals(mComment, other.mComment));
