class OrientationListener
!!!4577036.java!!!	OrientationListener(inout context : Context)
        mOrientationEventLis = new OrientationEventListenerInternal(context);
!!!4577164.java!!!	OrientationListener(inout context : Context, in rate : int)
        mOrientationEventLis = new OrientationEventListenerInternal(context, rate);
!!!4577676.java!!!	enable() : void
        mOrientationEventLis.enable();
!!!4577804.java!!!	disable() : void
        mOrientationEventLis.disable();
!!!4578060.java!!!	onSensorChanged(in sensor : int, inout values : float) : void
        // just ignore the call here onOrientationChanged is invoked anyway
