class PhysicalDisplayInfo
!!!4595852.java!!!	PhysicalDisplayInfo(inout other : PhysicalDisplayInfo)
            copyFrom(other);
!!!4595980.java!!!	equals(inout o : Object) : boolean
            return o instanceof PhysicalDisplayInfo && equals((PhysicalDisplayInfo)o);
!!!4596108.java!!!	equals(inout other : PhysicalDisplayInfo) : boolean
            return other != null
                    && width == other.width
                    && height == other.height
                    && refreshRate == other.refreshRate
                    && density == other.density
                    && xDpi == other.xDpi
                    && yDpi == other.yDpi
                    && secure == other.secure;
!!!4596236.java!!!	hashCode() : int
            return 0; // don't care
!!!4596364.java!!!	copyFrom(inout other : PhysicalDisplayInfo) : void
            width = other.width;
            height = other.height;
            refreshRate = other.refreshRate;
            density = other.density;
            xDpi = other.xDpi;
            yDpi = other.yDpi;
            secure = other.secure;
!!!4596492.java!!!	toString() : String
            return "PhysicalDisplayInfo{" + width + " x " + height + ", " + refreshRate + " fps, "
                    + "density " + density + ", " + xDpi + " x " + yDpi + " dpi, secure " + secure
                    + "}";
