class AccelerateInterpolator
!!!4724236.java!!!	AccelerateInterpolator()
        mFactor = 1.0f;
        mDoubleFactor = 2.0;
!!!4724364.java!!!	AccelerateInterpolator(in factor : float)
        mFactor = factor;
        mDoubleFactor = 2 * mFactor;
!!!4724492.java!!!	AccelerateInterpolator(inout context : Context, inout attrs : AttributeSet)
        TypedArray a =
            context.obtainStyledAttributes(attrs, com.android.internal.R.styleable.AccelerateInterpolator);
        
        mFactor = a.getFloat(com.android.internal.R.styleable.AccelerateInterpolator_factor, 1.0f);
        mDoubleFactor = 2 * mFactor;

        a.recycle();
!!!4724620.java!!!	getInterpolation(in input : float) : float
        if (mFactor == 1.0f) {
            return input * input;
        } else {
            return (float)Math.pow(input, mDoubleFactor);
        }
