class WebResourceResponse
!!!4950924.java!!!	WebResourceResponse(in mimeType : String, in encoding : String, inout data : InputStream)
        mMimeType = mimeType;
        mEncoding = encoding;
        mInputStream = data;
!!!4951052.java!!!	setMimeType(in mimeType : String) : void
        mMimeType = mimeType;
!!!4951180.java!!!	getMimeType() : String
        return mMimeType;
!!!4951308.java!!!	setEncoding(in encoding : String) : void
        mEncoding = encoding;
!!!4951436.java!!!	getEncoding() : String
        return mEncoding;
!!!4951564.java!!!	setData(inout data : InputStream) : void
        mInputStream = data;
!!!4951692.java!!!	getData() : InputStream
        return mInputStream;
