class WebViewClient
!!!5081100.java!!!	shouldOverrideUrlLoading(inout view : WebView, in url : String) : boolean
        return false;
!!!5081612.java!!!	shouldInterceptRequest(inout view : WebView, in url : String) : WebResourceResponse
        return null;
!!!5081740.java!!!	onTooManyRedirects(inout view : WebView, inout cancelMsg : Message, inout continueMsg : Message) : void
        cancelMsg.sendToTarget();
!!!5081996.java!!!	onFormResubmission(inout view : WebView, inout dontResend : Message, inout resend : Message) : void
        dontResend.sendToTarget();
!!!5082252.java!!!	onReceivedSslError(inout view : WebView, inout handler : SslErrorHandler, inout error : SslError) : void
        handler.cancel();
!!!5082380.java!!!	onReceivedHttpAuthRequest(inout view : WebView, inout handler : HttpAuthHandler, in host : String, in realm : String) : void
        handler.cancel();
!!!5082508.java!!!	shouldOverrideKeyEvent(inout view : WebView, inout event : KeyEvent) : boolean
        return false;
!!!5082636.java!!!	onUnhandledKeyEvent(inout view : WebView, inout event : KeyEvent) : void
        ViewRootImpl root = view.getViewRootImpl();
        if (root != null) {
            root.dispatchUnhandledKey(event);
        }
