class GeolocationPermissions
!!!4848652.java!!!	getInstance() : GeolocationPermissions
      return WebViewFactory.getProvider().getGeolocationPermissions();
!!!4848780.java!!!	getOrigins(inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!4848908.java!!!	getAllowed(in origin : String, inout callback : ValueCallback) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!4849036.java!!!	clear(in origin : String) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!4849164.java!!!	allow(in origin : String) : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
!!!4849292.java!!!	clearAll() : void
        // Must be a no-op for backward compatibility: see the hidden constructor for reason.
