class ChildView
!!!4931468.java!!!	setBounds(in x : int, in y : int, in width : int, in height : int) : void
            this.x = x;
            this.y = y;
            this.width = width;
            this.height = height;
!!!4931596.java!!!	attachView(in x : int, in y : int, in width : int, in height : int) : void
            if (mView == null) {
                return;
            }
            setBounds(x, y, width, height);

            mWebView.mPrivateHandler.post(new Runnable() {
                public void run() {
                    // This method may be called multiple times. If the view is
                    // already attached, just set the new LayoutParams,
                    // otherwise attach the view and add it to the list of
                    // children.
                    requestLayout(ChildView.this);

                    if (mView.getParent() == null) {
                        attachViewOnUIThread();
                    }
                }
            });
!!!4931724.java!!!	attachViewOnUIThread() : void
            mWebView.getWebView().addView(mView);
            mChildren.add(this);
            if (!mReadyToDraw) {
                mView.setVisibility(View.GONE);
            }
!!!4931852.java!!!	removeView() : void
            if (mView == null) {
                return;
            }
            mWebView.mPrivateHandler.post(new Runnable() {
                public void run() {
                    removeViewOnUIThread();
                }
            });
!!!4931980.java!!!	removeViewOnUIThread() : void
            mWebView.getWebView().removeView(mView);
            mChildren.remove(this);
