class Origin
!!!4971788.java!!!	Origin(in origin : String, in quota : long, in usage : long)
            mOrigin = origin;
            mQuota = quota;
            mUsage = usage;
!!!4971916.java!!!	Origin(in origin : String, in quota : long)
            mOrigin = origin;
            mQuota = quota;
!!!4972044.java!!!	Origin(in origin : String)
            mOrigin = origin;
!!!4972172.java!!!	getOrigin() : String
            return mOrigin;
!!!4972300.java!!!	getQuota() : long
            return mQuota;
!!!4972428.java!!!	getUsage() : long
            return mUsage;
